YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/22 14:16:43 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x3bcb55c5, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/22 14:16:44 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x3bcb55c5 connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/22 14:16:44 INFO zookeeper.ClientCnxn: Opening socket connection to server slave2/152.3.144.177:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/22 14:16:44 INFO zookeeper.ClientCnxn: Socket connection established to slave2/152.3.144.177:2181, initiating session
14/09/22 14:16:44 INFO zookeeper.ClientCnxn: Session establishment complete on server slave2/152.3.144.177:2181, sessionid = 0x2489e8f2a0e000a, negotiated timeout = 90000
 30 sec: 59103 operations; 5910.3 current ops/sec; [INSERT AverageLatency(us)=10305.85] [READ AverageLatency(us)=8328.83] 
 40 sec: 153512 operations; 9439.96 current ops/sec; [INSERT AverageLatency(us)=2226.6] [READ AverageLatency(us)=665.27] 
 50 sec: 244322 operations; 9080.09 current ops/sec; [INSERT AverageLatency(us)=2310.45] [READ AverageLatency(us)=730.5] 
 60 sec: 320078 operations; 7575.6 current ops/sec; [INSERT AverageLatency(us)=2788.64] [READ AverageLatency(us)=721.94] 
 70 sec: 413580 operations; 9349.27 current ops/sec; [INSERT AverageLatency(us)=2236.54] [READ AverageLatency(us)=707.44] 
 80 sec: 503955 operations; 9037.5 current ops/sec; [INSERT AverageLatency(us)=2326.49] [READ AverageLatency(us)=641.93] 
 90 sec: 581892 operations; 7792.92 current ops/sec; [INSERT AverageLatency(us)=2678.8] [READ AverageLatency(us)=747.51] 
 100 sec: 652904 operations; 7101.2 current ops/sec; [INSERT AverageLatency(us)=3008.66] [READ AverageLatency(us)=771.8] 
 110 sec: 696303 operations; 4339.47 current ops/sec; [INSERT AverageLatency(us)=4566.7] [READ AverageLatency(us)=4418.62] 
 120 sec: 772446 operations; 7614.3 current ops/sec; [INSERT AverageLatency(us)=2764.85] [READ AverageLatency(us)=790.67] 
 130 sec: 844768 operations; 7231.48 current ops/sec; [INSERT AverageLatency(us)=2928.56] [READ AverageLatency(us)=732.04] 
 140 sec: 921374 operations; 7660.6 current ops/sec; [INSERT AverageLatency(us)=2716.28] [READ AverageLatency(us)=696.44] 
 150 sec: 981776 operations; 6040.2 current ops/sec; [INSERT AverageLatency(us)=3529.21] [READ AverageLatency(us)=764.86] 
 160 sec: 1049205 operations; 6742.23 current ops/sec; [INSERT AverageLatency(us)=3192.84] [READ AverageLatency(us)=849.95] 
 170 sec: 1119465 operations; 7026 current ops/sec; [INSERT AverageLatency(us)=3025.87] [READ AverageLatency(us)=656.07] 
 180 sec: 1189644 operations; 7017.2 current ops/sec; [INSERT AverageLatency(us)=3029.46] [READ AverageLatency(us)=642.33] 
 190 sec: 1265523 operations; 7587.9 current ops/sec; [INSERT AverageLatency(us)=2801.67] [READ AverageLatency(us)=575.5] 
 200 sec: 1342374 operations; 7684.33 current ops/sec; [INSERT AverageLatency(us)=2753.03] [READ AverageLatency(us)=674.57] 
 210 sec: 1423939 operations; 8156.5 current ops/sec; [INSERT AverageLatency(us)=2583.52] [READ AverageLatency(us)=707.55] 
 220 sec: 1485795 operations; 6184.98 current ops/sec; [INSERT AverageLatency(us)=3441.23] [READ AverageLatency(us)=763.46] 
 230 sec: 1567450 operations; 8165.5 current ops/sec; [INSERT AverageLatency(us)=2581] [READ AverageLatency(us)=688.6] 
 240 sec: 1637131 operations; 6968.1 current ops/sec; [INSERT AverageLatency(us)=3031.38] [READ AverageLatency(us)=842.86] 
 250 sec: 1691545 operations; 5440.86 current ops/sec; [INSERT AverageLatency(us)=3946.14] [READ AverageLatency(us)=747.05] 
 260 sec: 1766933 operations; 7538.8 current ops/sec; [INSERT AverageLatency(us)=2805.36] [READ AverageLatency(us)=703.15] 
 270 sec: 1845402 operations; 7846.12 current ops/sec; [INSERT AverageLatency(us)=2685.71] [READ AverageLatency(us)=750.15] 
 280 sec: 1892651 operations; 4724.9 current ops/sec; [INSERT AverageLatency(us)=4553.91] [READ AverageLatency(us)=735.14] 
 290 sec: 1935690 operations; 4303.47 current ops/sec; [INSERT AverageLatency(us)=5014.81] [READ AverageLatency(us)=803.36] 
 300 sec: 1986292 operations; 5060.2 current ops/sec; [INSERT AverageLatency(us)=4187.65] [READ AverageLatency(us)=660.66] 
 310 sec: 2060376 operations; 7407.66 current ops/sec; [INSERT AverageLatency(us)=2908.22] [READ AverageLatency(us)=641.07] 
 320 sec: 2144281 operations; 8390.5 current ops/sec; [INSERT AverageLatency(us)=2512.29] [READ AverageLatency(us)=638.8] 
 330 sec: 2225776 operations; 8149.5 current ops/sec; [INSERT AverageLatency(us)=2590.69] [READ AverageLatency(us)=690.83] 
 340 sec: 2279977 operations; 5419.56 current ops/sec; [INSERT AverageLatency(us)=3933.61] [READ AverageLatency(us)=701.54] 
 350 sec: 2345183 operations; 6520.6 current ops/sec; [INSERT AverageLatency(us)=3280.04] [READ AverageLatency(us)=704.9] 
 360 sec: 2427549 operations; 8235.78 current ops/sec; [INSERT AverageLatency(us)=2550.82] [READ AverageLatency(us)=729.41] 
 370 sec: 2504489 operations; 7694 current ops/sec; [INSERT AverageLatency(us)=2746.14] [READ AverageLatency(us)=727.6] 
 380 sec: 2550724 operations; 4623.04 current ops/sec; [INSERT AverageLatency(us)=4632.37] [READ AverageLatency(us)=856.99] 
 390 sec: 2626942 operations; 7621.8 current ops/sec; [INSERT AverageLatency(us)=2750.14] [READ AverageLatency(us)=941.86] 
 400 sec: 2694294 operations; 6734.53 current ops/sec; [INSERT AverageLatency(us)=3136.37] [READ AverageLatency(us)=853.38] 
 410 sec: 2764976 operations; 7068.2 current ops/sec; [INSERT AverageLatency(us)=2992.74] [READ AverageLatency(us)=772.4] 
 420 sec: 2837025 operations; 7204.18 current ops/sec; [INSERT AverageLatency(us)=2939.6] [READ AverageLatency(us)=740.58] 
 430 sec: 2902267 operations; 6524.2 current ops/sec; [INSERT AverageLatency(us)=3237.14] [READ AverageLatency(us)=758.35] 
 440 sec: 2982371 operations; 8004.8 current ops/sec; [INSERT AverageLatency(us)=2654.53] [READ AverageLatency(us)=651.59] 
 450 sec: 3066200 operations; 8382.06 current ops/sec; [INSERT AverageLatency(us)=2501.3] [READ AverageLatency(us)=778.92] 
 460 sec: 3143814 operations; 7761.4 current ops/sec; [INSERT AverageLatency(us)=2707.64] [READ AverageLatency(us)=824.25] 
 470 sec: 3209869 operations; 6604.84 current ops/sec; [INSERT AverageLatency(us)=3212.6] [READ AverageLatency(us)=792.87] 
 480 sec: 3298865 operations; 8899.6 current ops/sec; [INSERT AverageLatency(us)=2351.95] [READ AverageLatency(us)=744.68] 
 490 sec: 3372374 operations; 7350.16 current ops/sec; [INSERT AverageLatency(us)=2874.27] [READ AverageLatency(us)=750.22] 
 500 sec: 3449536 operations; 7716.2 current ops/sec; [INSERT AverageLatency(us)=2729.09] [READ AverageLatency(us)=756.54] 
 510 sec: 3531510 operations; 8196.58 current ops/sec; [INSERT AverageLatency(us)=2567.62] [READ AverageLatency(us)=735.43] 
 520 sec: 3599204 operations; 6769.4 current ops/sec; [INSERT AverageLatency(us)=3141.24] [READ AverageLatency(us)=708.93] 
 530 sec: 3660326 operations; 6111.59 current ops/sec; [INSERT AverageLatency(us)=3478.13] [READ AverageLatency(us)=835.57] 
 540 sec: 3714026 operations; 5369.46 current ops/sec; [INSERT AverageLatency(us)=3997.71] [READ AverageLatency(us)=703.34] 
 550 sec: 3752838 operations; 3880.81 current ops/sec; [INSERT AverageLatency(us)=5575.26] [READ AverageLatency(us)=822.6] 
 560 sec: 3801581 operations; 4874.3 current ops/sec; [INSERT AverageLatency(us)=4392.37] [READ AverageLatency(us)=879.92] 
 570 sec: 3843484 operations; 4190.3 current ops/sec; [INSERT AverageLatency(us)=5134.76] [READ AverageLatency(us)=805.09] 
 580 sec: 3895713 operations; 5222.38 current ops/sec; [INSERT AverageLatency(us)=4114.97] [READ AverageLatency(us)=706.57] 
 590 sec: 3943065 operations; 4735.2 current ops/sec; [INSERT AverageLatency(us)=4526.04] [READ AverageLatency(us)=831.45] 
 600 sec: 4003740 operations; 6066.89 current ops/sec; [INSERT AverageLatency(us)=3513.92] [READ AverageLatency(us)=660.85] 
 610 sec: 4056045 operations; 5230.5 current ops/sec; [INSERT AverageLatency(us)=4090.91] [READ AverageLatency(us)=824.3] 
 620 sec: 4117252 operations; 6120.09 current ops/sec; [INSERT AverageLatency(us)=3483.59] [READ AverageLatency(us)=778.88] 
 630 sec: 4170643 operations; 5339.1 current ops/sec; [INSERT AverageLatency(us)=4009.77] [READ AverageLatency(us)=751.35] 
 640 sec: 4229914 operations; 5926.51 current ops/sec; [INSERT AverageLatency(us)=3580.04] [READ AverageLatency(us)=909.64] 
 650 sec: 4278310 operations; 4839.6 current ops/sec; [INSERT AverageLatency(us)=4386.57] [READ AverageLatency(us)=1278.76] 
 660 sec: 4340062 operations; 6174.58 current ops/sec; [INSERT AverageLatency(us)=3448.42] [READ AverageLatency(us)=763.81] 
 670 sec: 4399254 operations; 5919.2 current ops/sec; [INSERT AverageLatency(us)=3595.85] [READ AverageLatency(us)=824.28] 
 680 sec: 4449476 operations; 5022.2 current ops/sec; [INSERT AverageLatency(us)=4273.02] [READ AverageLatency(us)=736.66] 
 690 sec: 4512463 operations; 6298.07 current ops/sec; [INSERT AverageLatency(us)=3370.01] [READ AverageLatency(us)=844.86] 
 700 sec: 4569533 operations; 5707 current ops/sec; [INSERT AverageLatency(us)=3747.25] [READ AverageLatency(us)=683.35] 
 710 sec: 4645054 operations; 7551.34 current ops/sec; [INSERT AverageLatency(us)=2801.52] [READ AverageLatency(us)=696.51] 
 720 sec: 4694586 operations; 4953.2 current ops/sec; [INSERT AverageLatency(us)=4345.91] [READ AverageLatency(us)=710.06] 
 730 sec: 4745907 operations; 5131.59 current ops/sec; [INSERT AverageLatency(us)=2905.8] [READ AverageLatency(us)=710.24] 
 740 sec: 4826792 operations; 8088.5 current ops/sec; [INSERT AverageLatency(us)=3404.43] [READ AverageLatency(us)=821.6] 
 750 sec: 4915872 operations; 8907.11 current ops/sec; [INSERT AverageLatency(us)=2344.43] [READ AverageLatency(us)=750.39] 
 760 sec: 4972434 operations; 5656.2 current ops/sec; [INSERT AverageLatency(us)=3656.03] [READ AverageLatency(us)=799.17] 
 770 sec: 5032860 operations; 6042 current ops/sec; [INSERT AverageLatency(us)=3624.05] [READ AverageLatency(us)=848.32] 
 780 sec: 5097954 operations; 6509.4 current ops/sec; [INSERT AverageLatency(us)=3240.91] [READ AverageLatency(us)=906.7] 
 790 sec: 5177225 operations; 7926.31 current ops/sec; [INSERT AverageLatency(us)=2646.91] [READ AverageLatency(us)=789.62] 
 800 sec: 5254217 operations; 7699.2 current ops/sec; [INSERT AverageLatency(us)=2645.98] [READ AverageLatency(us)=835.86] 
 810 sec: 5326555 operations; 7233.08 current ops/sec; [INSERT AverageLatency(us)=2992.31] [READ AverageLatency(us)=882.34] 
 820 sec: 5396420 operations; 6986.5 current ops/sec; [INSERT AverageLatency(us)=3023.07] [READ AverageLatency(us)=839.97] 
 830 sec: 5460129 operations; 6370.26 current ops/sec; [INSERT AverageLatency(us)=2706.11] [READ AverageLatency(us)=784.83] 
 840 sec: 5527275 operations; 6714.6 current ops/sec; [INSERT AverageLatency(us)=3666.16] [READ AverageLatency(us)=801.64] 
 850 sec: 5585542 operations; 5826.7 current ops/sec; [INSERT AverageLatency(us)=3755.06] [READ AverageLatency(us)=854.07] 
 860 sec: 5638218 operations; 5267.07 current ops/sec; [INSERT AverageLatency(us)=4064.29] [READ AverageLatency(us)=855.45] 
 870 sec: 5699331 operations; 6111.3 current ops/sec; [INSERT AverageLatency(us)=3471.01] [READ AverageLatency(us)=898.87] 
 880 sec: 5756602 operations; 5726.53 current ops/sec; [INSERT AverageLatency(us)=3455.3] [READ AverageLatency(us)=797.42] 
 890 sec: 5817253 operations; 6065.1 current ops/sec; [INSERT AverageLatency(us)=3765.08] [READ AverageLatency(us)=753.63] 
 900 sec: 5879469 operations; 6220.98 current ops/sec; [INSERT AverageLatency(us)=3419.12] [READ AverageLatency(us)=827.8] 
 910 sec: 5942394 operations; 6292.5 current ops/sec; [INSERT AverageLatency(us)=3213.16] [READ AverageLatency(us)=763.54] 
 920 sec: 6012561 operations; 7016 current ops/sec; [INSERT AverageLatency(us)=3166.12] [READ AverageLatency(us)=733.89] 
 930 sec: 6087271 operations; 7470.25 current ops/sec; [INSERT AverageLatency(us)=2821.73] [READ AverageLatency(us)=794.95] 
 940 sec: 6149771 operations; 6250 current ops/sec; [INSERT AverageLatency(us)=3404.61] [READ AverageLatency(us)=752.71] 
 950 sec: 6215272 operations; 6546.83 current ops/sec; [INSERT AverageLatency(us)=3239.56] [READ AverageLatency(us)=770.71] 
 960 sec: 6291435 operations; 7615.54 current ops/sec; [INSERT AverageLatency(us)=2755.4] [READ AverageLatency(us)=870.78] 
 970 sec: 6372041 operations; 8060.6 current ops/sec; [INSERT AverageLatency(us)=2605.12] [READ AverageLatency(us)=748.7] 
 980 sec: 6443678 operations; 7163.7 current ops/sec; [INSERT AverageLatency(us)=2954.83] [READ AverageLatency(us)=730.38] 
 990 sec: 6504349 operations; 6066.49 current ops/sec; [INSERT AverageLatency(us)=3500.23] [READ AverageLatency(us)=878.65] 
 1000 sec: 6573620 operations; 6927.1 current ops/sec; [INSERT AverageLatency(us)=3037.89] [READ AverageLatency(us)=922.92] 
 1010 sec: 6621376 operations; 4775.12 current ops/sec; [INSERT AverageLatency(us)=4508.81] [READ AverageLatency(us)=746.02] 
 1020 sec: 6691661 operations; 7028.5 current ops/sec; [INSERT AverageLatency(us)=3007.79] [READ AverageLatency(us)=799.78] 
 1030 sec: 6756821 operations; 6515.35 current ops/sec; [INSERT AverageLatency(us)=3254.37] [READ AverageLatency(us)=775.76] 
 1040 sec: 6791728 operations; 3490.7 current ops/sec; [INSERT AverageLatency(us)=6208.42] [READ AverageLatency(us)=787.6] 
 1050 sec: 6852962 operations; 6122.79 current ops/sec; [INSERT AverageLatency(us)=3465.87] [READ AverageLatency(us)=875.56] 
 1060 sec: 6925736 operations; 7277.4 current ops/sec; [INSERT AverageLatency(us)=2898.84] [READ AverageLatency(us)=803.04] 
 1070 sec: 6974347 operations; 4860.61 current ops/sec; [INSERT AverageLatency(us)=4428.39] [READ AverageLatency(us)=793.97] 
 1080 sec: 7056136 operations; 8178.9 current ops/sec; [INSERT AverageLatency(us)=2567.36] [READ AverageLatency(us)=784.49] 
 1090 sec: 7126072 operations; 6992.9 current ops/sec; [INSERT AverageLatency(us)=3019.74] [READ AverageLatency(us)=840.98] 
 1100 sec: 7191424 operations; 6535.2 current ops/sec; [INSERT AverageLatency(us)=3239.56] [READ AverageLatency(us)=839.24] 
 1110 sec: 7263707 operations; 7227.58 current ops/sec; [INSERT AverageLatency(us)=2911.54] [READ AverageLatency(us)=873.89] 
 1120 sec: 7331538 operations; 6783.1 current ops/sec; [INSERT AverageLatency(us)=3122.82] [READ AverageLatency(us)=790.16] 
 1130 sec: 7397412 operations; 6586.74 current ops/sec; [INSERT AverageLatency(us)=3207.92] [READ AverageLatency(us)=868.04] 
 1140 sec: 7452041 operations; 5462.9 current ops/sec; [INSERT AverageLatency(us)=3901.35] [READ AverageLatency(us)=921.7] 
 1150 sec: 7508899 operations; 5685.23 current ops/sec; [INSERT AverageLatency(us)=3747.25] [READ AverageLatency(us)=853.06] 
 1160 sec: 7543547 operations; 3464.8 current ops/sec; [INSERT AverageLatency(us)=5608.69] [READ AverageLatency(us)=897.91] 
 1170 sec: 7582173 operations; 3862.21 current ops/sec; [INSERT AverageLatency(us)=6175.84] [READ AverageLatency(us)=784.68] 
 1180 sec: 7643804 operations; 6163.1 current ops/sec; [INSERT AverageLatency(us)=3457.85] [READ AverageLatency(us)=768.04] 
 1190 sec: 7684597 operations; 4078.89 current ops/sec; [INSERT AverageLatency(us)=4878.39] [READ AverageLatency(us)=779.14] 
 1200 sec: 7730250 operations; 4565.3 current ops/sec; [INSERT AverageLatency(us)=5073.15] [READ AverageLatency(us)=831.89] 
 1210 sec: 7781837 operations; 5158.18 current ops/sec; [INSERT AverageLatency(us)=4150.53] [READ AverageLatency(us)=830.05] 
 1220 sec: 7823738 operations; 4190.1 current ops/sec; [INSERT AverageLatency(us)=4920.1] [READ AverageLatency(us)=795.84] 
 1230 sec: 7886358 operations; 6261.37 current ops/sec; [INSERT AverageLatency(us)=3551.39] [READ AverageLatency(us)=792.06] 
 1240 sec: 7928284 operations; 4192.6 current ops/sec; [INSERT AverageLatency(us)=5151.67] [READ AverageLatency(us)=754.18] 
 1250 sec: 7993454 operations; 6516.35 current ops/sec; [INSERT AverageLatency(us)=3267.99] [READ AverageLatency(us)=673.07] 
 1260 sec: 8050167 operations; 5671.3 current ops/sec; [INSERT AverageLatency(us)=3754.88] [READ AverageLatency(us)=839.39] 
 1270 sec: 8100458 operations; 5028.6 current ops/sec; [INSERT AverageLatency(us)=4268.52] [READ AverageLatency(us)=753.18] 
 1280 sec: 8140179 operations; 3972.1 current ops/sec; [INSERT AverageLatency(us)=5439.73] [READ AverageLatency(us)=728.59] 
 1290 sec: 8198449 operations; 5826.42 current ops/sec; [INSERT AverageLatency(us)=3670.08] [READ AverageLatency(us)=673.7] 
 1300 sec: 8259120 operations; 6067.1 current ops/sec; [INSERT AverageLatency(us)=3518.81] [READ AverageLatency(us)=666.18] 
 1310 sec: 8310094 operations; 5097.4 current ops/sec; [INSERT AverageLatency(us)=4189.77] [READ AverageLatency(us)=870.49] 
 1320 sec: 8356608 operations; 4650.93 current ops/sec; [INSERT AverageLatency(us)=4612.09] [READ AverageLatency(us)=859.83] 
 1330 sec: 8413538 operations; 5693 current ops/sec; [INSERT AverageLatency(us)=3748.85] [READ AverageLatency(us)=787.56] 
 1340 sec: 8463043 operations; 4950 current ops/sec; [INSERT AverageLatency(us)=4330.96] [READ AverageLatency(us)=768.09] 
 1350 sec: 8500635 operations; 3759.2 current ops/sec; [INSERT AverageLatency(us)=5752.32] [READ AverageLatency(us)=878.27] 
 1360 sec: 8559170 operations; 5852.91 current ops/sec; [INSERT AverageLatency(us)=3625.86] [READ AverageLatency(us)=926.92] 
 1370 sec: 8617614 operations; 5844.4 current ops/sec; [INSERT AverageLatency(us)=3582.69] [READ AverageLatency(us)=764.97] 
 1380 sec: 8683080 operations; 6545.95 current ops/sec; [INSERT AverageLatency(us)=3298.22] [READ AverageLatency(us)=808.05] 
 1390 sec: 8761318 operations; 7823.8 current ops/sec; [INSERT AverageLatency(us)=2683.35] [READ AverageLatency(us)=822.81] 
 1400 sec: 8826879 operations; 6555.44 current ops/sec; [INSERT AverageLatency(us)=2869] [READ AverageLatency(us)=794.74] 
 1410 sec: 8890887 operations; 6400.8 current ops/sec; [INSERT AverageLatency(us)=3699.76] [READ AverageLatency(us)=734.34] 
 1420 sec: 8959431 operations; 6853.71 current ops/sec; [INSERT AverageLatency(us)=3075.14] [READ AverageLatency(us)=875.75] 
 1430 sec: 9021616 operations; 6218.5 current ops/sec; [INSERT AverageLatency(us)=3407.24] [READ AverageLatency(us)=836.77] 
 1440 sec: 9086253 operations; 6463.05 current ops/sec; [INSERT AverageLatency(us)=3282.93] [READ AverageLatency(us)=806.51] 
 1450 sec: 9155171 operations; 6891.8 current ops/sec; [INSERT AverageLatency(us)=3065.75] [READ AverageLatency(us)=830.02] 
 1460 sec: 9204937 operations; 4976.1 current ops/sec; [INSERT AverageLatency(us)=4101.06] [READ AverageLatency(us)=850.96] 
 1470 sec: 9268511 operations; 6357.4 current ops/sec; [INSERT AverageLatency(us)=3485.46] [READ AverageLatency(us)=865.73] 
 1480 sec: 9339652 operations; 7113.39 current ops/sec; [INSERT AverageLatency(us)=2966.57] [READ AverageLatency(us)=819.08] 
 1490 sec: 9412851 operations; 7319.9 current ops/sec; [INSERT AverageLatency(us)=2883.52] [READ AverageLatency(us)=788.28] 
 1500 sec: 9452190 operations; 3933.51 current ops/sec; [INSERT AverageLatency(us)=5483.54] [READ AverageLatency(us)=910.37] 
 1510 sec: 9520791 operations; 6860.1 current ops/sec; [INSERT AverageLatency(us)=2951.49] [READ AverageLatency(us)=898.04] 
 1520 sec: 9574285 operations; 5349.4 current ops/sec; [INSERT AverageLatency(us)=4139.64] [READ AverageLatency(us)=894.54] 
 1530 sec: 9631749 operations; 5745.83 current ops/sec; [INSERT AverageLatency(us)=3704.21] [READ AverageLatency(us)=905.34] 
 1540 sec: 9691630 operations; 5988.1 current ops/sec; [INSERT AverageLatency(us)=3477.08] [READ AverageLatency(us)=922.57] 
 1550 sec: 9765168 operations; 7353.06 current ops/sec; [INSERT AverageLatency(us)=2912.44] [READ AverageLatency(us)=835.92] 
 1560 sec: 9831668 operations; 6650 current ops/sec; [INSERT AverageLatency(us)=3171.79] [READ AverageLatency(us)=904.73] 
 1570 sec: 9899102 operations; 6742.73 current ops/sec; [INSERT AverageLatency(us)=3130.75] [READ AverageLatency(us)=845.23] 
 1580 sec: 9956061 operations; 5695.9 current ops/sec; [INSERT AverageLatency(us)=3738.36] [READ AverageLatency(us)=820.76] 
 1586 sec: 10000000 operations; 6438.89 current ops/sec; [INSERT AverageLatency(us)=2671.62] [READ AverageLatency(us)=850.97] [CLEANUP AverageLatency(us)=4.45] 
[OVERALL], RunTime(ms), 1586919.0
[OVERALL], Throughput(ops/sec), 6301.518855089642
[INSERT], Operations, 8998144
[INSERT], AverageLatency(us), 3364.4791971544355
[INSERT], MinLatency(us), 1032
[INSERT], MaxLatency(us), 21020805
[INSERT], 95thPercentileLatency(ms), 5
[INSERT], 99thPercentileLatency(ms), 11
[INSERT], Return=0, 8998144
[INSERT], 0, 0
[INSERT], 1, 3586185
[INSERT], 2, 3558820
[INSERT], 3, 990298
[INSERT], 4, 254275
[INSERT], 5, 162520
[INSERT], 6, 124100
[INSERT], 7, 86037
[INSERT], 8, 62823
[INSERT], 9, 45721
[INSERT], 10, 30389
[INSERT], 11, 20281
[INSERT], 12, 14188
[INSERT], 13, 10345
[INSERT], 14, 7377
[INSERT], 15, 5318
[INSERT], 16, 3966
[INSERT], 17, 3190
[INSERT], 18, 2428
[INSERT], 19, 1840
[INSERT], 20, 1500
[INSERT], 21, 1276
[INSERT], 22, 903
[INSERT], 23, 705
[INSERT], 24, 634
[INSERT], 25, 514
[INSERT], 26, 424
[INSERT], 27, 450
[INSERT], 28, 472
[INSERT], 29, 477
[INSERT], 30, 417
[INSERT], 31, 441
[INSERT], 32, 422
[INSERT], 33, 510
[INSERT], 34, 516
[INSERT], 35, 566
[INSERT], 36, 707
[INSERT], 37, 736
[INSERT], 38, 815
[INSERT], 39, 892
[INSERT], 40, 743
[INSERT], 41, 551
[INSERT], 42, 378
[INSERT], 43, 226
[INSERT], 44, 151
[INSERT], 45, 76
[INSERT], 46, 82
[INSERT], 47, 65
[INSERT], 48, 53
[INSERT], 49, 51
[INSERT], 50, 46
[INSERT], 51, 53
[INSERT], 52, 62
[INSERT], 53, 58
[INSERT], 54, 46
[INSERT], 55, 43
[INSERT], 56, 55
[INSERT], 57, 62
[INSERT], 58, 61
[INSERT], 59, 41
[INSERT], 60, 34
[INSERT], 61, 49
[INSERT], 62, 39
[INSERT], 63, 48
[INSERT], 64, 31
[INSERT], 65, 25
[INSERT], 66, 41
[INSERT], 67, 19
[INSERT], 68, 27
[INSERT], 69, 14
[INSERT], 70, 17
[INSERT], 71, 24
[INSERT], 72, 22
[INSERT], 73, 20
[INSERT], 74, 37
[INSERT], 75, 29
[INSERT], 76, 44
[INSERT], 77, 41
[INSERT], 78, 25
[INSERT], 79, 38
[INSERT], 80, 57
[INSERT], 81, 26
[INSERT], 82, 31
[INSERT], 83, 36
[INSERT], 84, 23
[INSERT], 85, 39
[INSERT], 86, 33
[INSERT], 87, 36
[INSERT], 88, 46
[INSERT], 89, 52
[INSERT], 90, 48
[INSERT], 91, 40
[INSERT], 92, 31
[INSERT], 93, 23
[INSERT], 94, 42
[INSERT], 95, 66
[INSERT], 96, 49
[INSERT], 97, 33
[INSERT], 98, 29
[INSERT], 99, 19
[INSERT], 100, 30
[INSERT], 101, 27
[INSERT], 102, 33
[INSERT], 103, 26
[INSERT], 104, 37
[INSERT], 105, 42
[INSERT], 106, 28
[INSERT], 107, 17
[INSERT], 108, 26
[INSERT], 109, 24
[INSERT], 110, 16
[INSERT], 111, 29
[INSERT], 112, 33
[INSERT], 113, 15
[INSERT], 114, 26
[INSERT], 115, 25
[INSERT], 116, 21
[INSERT], 117, 15
[INSERT], 118, 32
[INSERT], 119, 27
[INSERT], 120, 28
[INSERT], 121, 20
[INSERT], 122, 7
[INSERT], 123, 16
[INSERT], 124, 32
[INSERT], 125, 23
[INSERT], 126, 19
[INSERT], 127, 9
[INSERT], 128, 7
[INSERT], 129, 16
[INSERT], 130, 11
[INSERT], 131, 17
[INSERT], 132, 16
[INSERT], 133, 27
[INSERT], 134, 24
[INSERT], 135, 20
[INSERT], 136, 23
[INSERT], 137, 38
[INSERT], 138, 29
[INSERT], 139, 23
[INSERT], 140, 36
[INSERT], 141, 38
[INSERT], 142, 39
[INSERT], 143, 16
[INSERT], 144, 29
[INSERT], 145, 32
[INSERT], 146, 24
[INSERT], 147, 20
[INSERT], 148, 31
[INSERT], 149, 40
[INSERT], 150, 29
[INSERT], 151, 42
[INSERT], 152, 35
[INSERT], 153, 53
[INSERT], 154, 28
[INSERT], 155, 43
[INSERT], 156, 31
[INSERT], 157, 38
[INSERT], 158, 42
[INSERT], 159, 45
[INSERT], 160, 29
[INSERT], 161, 29
[INSERT], 162, 37
[INSERT], 163, 39
[INSERT], 164, 43
[INSERT], 165, 26
[INSERT], 166, 34
[INSERT], 167, 29
[INSERT], 168, 37
[INSERT], 169, 32
[INSERT], 170, 22
[INSERT], 171, 37
[INSERT], 172, 33
[INSERT], 173, 30
[INSERT], 174, 26
[INSERT], 175, 17
[INSERT], 176, 25
[INSERT], 177, 13
[INSERT], 178, 19
[INSERT], 179, 26
[INSERT], 180, 26
[INSERT], 181, 30
[INSERT], 182, 23
[INSERT], 183, 23
[INSERT], 184, 23
[INSERT], 185, 21
[INSERT], 186, 24
[INSERT], 187, 9
[INSERT], 188, 20
[INSERT], 189, 7
[INSERT], 190, 10
[INSERT], 191, 8
[INSERT], 192, 8
[INSERT], 193, 14
[INSERT], 194, 12
[INSERT], 195, 22
[INSERT], 196, 18
[INSERT], 197, 21
[INSERT], 198, 20
[INSERT], 199, 11
[INSERT], 200, 25
[INSERT], 201, 28
[INSERT], 202, 21
[INSERT], 203, 37
[INSERT], 204, 29
[INSERT], 205, 48
[INSERT], 206, 40
[INSERT], 207, 37
[INSERT], 208, 38
[INSERT], 209, 19
[INSERT], 210, 13
[INSERT], 211, 3
[INSERT], 212, 10
[INSERT], 213, 10
[INSERT], 214, 11
[INSERT], 215, 13
[INSERT], 216, 20
[INSERT], 217, 17
[INSERT], 218, 13
[INSERT], 219, 21
[INSERT], 220, 22
[INSERT], 221, 28
[INSERT], 222, 14
[INSERT], 223, 12
[INSERT], 224, 16
[INSERT], 225, 19
[INSERT], 226, 12
[INSERT], 227, 7
[INSERT], 228, 9
[INSERT], 229, 19
[INSERT], 230, 19
[INSERT], 231, 13
[INSERT], 232, 30
[INSERT], 233, 22
[INSERT], 234, 14
[INSERT], 235, 41
[INSERT], 236, 22
[INSERT], 237, 10
[INSERT], 238, 16
[INSERT], 239, 15
[INSERT], 240, 15
[INSERT], 241, 16
[INSERT], 242, 13
[INSERT], 243, 22
[INSERT], 244, 22
[INSERT], 245, 10
[INSERT], 246, 8
[INSERT], 247, 11
[INSERT], 248, 12
[INSERT], 249, 22
[INSERT], 250, 25
[INSERT], 251, 18
[INSERT], 252, 12
[INSERT], 253, 7
[INSERT], 254, 15
[INSERT], 255, 6
[INSERT], 256, 3
[INSERT], 257, 4
[INSERT], 258, 12
[INSERT], 259, 9
[INSERT], 260, 10
[INSERT], 261, 10
[INSERT], 262, 5
[INSERT], 263, 3
[INSERT], 264, 6
[INSERT], 265, 6
[INSERT], 266, 5
[INSERT], 267, 7
[INSERT], 268, 8
[INSERT], 269, 3
[INSERT], 270, 8
[INSERT], 271, 3
[INSERT], 272, 8
[INSERT], 273, 11
[INSERT], 274, 5
[INSERT], 275, 15
[INSERT], 276, 9
[INSERT], 277, 8
[INSERT], 278, 7
[INSERT], 279, 3
[INSERT], 280, 4
[INSERT], 281, 2
[INSERT], 282, 8
[INSERT], 283, 12
[INSERT], 284, 7
[INSERT], 285, 22
[INSERT], 286, 12
[INSERT], 287, 3
[INSERT], 288, 9
[INSERT], 289, 12
[INSERT], 290, 8
[INSERT], 291, 18
[INSERT], 292, 12
[INSERT], 293, 23
[INSERT], 294, 12
[INSERT], 295, 19
[INSERT], 296, 12
[INSERT], 297, 5
[INSERT], 298, 12
[INSERT], 299, 21
[INSERT], 300, 19
[INSERT], 301, 14
[INSERT], 302, 14
[INSERT], 303, 7
[INSERT], 304, 7
[INSERT], 305, 7
[INSERT], 306, 12
[INSERT], 307, 16
[INSERT], 308, 7
[INSERT], 309, 10
[INSERT], 310, 9
[INSERT], 311, 21
[INSERT], 312, 12
[INSERT], 313, 15
[INSERT], 314, 18
[INSERT], 315, 19
[INSERT], 316, 13
[INSERT], 317, 9
[INSERT], 318, 11
[INSERT], 319, 4
[INSERT], 320, 6
[INSERT], 321, 2
[INSERT], 322, 7
[INSERT], 323, 7
[INSERT], 324, 11
[INSERT], 325, 12
[INSERT], 326, 5
[INSERT], 327, 3
[INSERT], 328, 14
[INSERT], 329, 7
[INSERT], 330, 10
[INSERT], 331, 15
[INSERT], 332, 12
[INSERT], 333, 15
[INSERT], 334, 24
[INSERT], 335, 16
[INSERT], 336, 13
[INSERT], 337, 10
[INSERT], 338, 18
[INSERT], 339, 18
[INSERT], 340, 8
[INSERT], 341, 7
[INSERT], 342, 5
[INSERT], 343, 5
[INSERT], 344, 8
[INSERT], 345, 10
[INSERT], 346, 3
[INSERT], 347, 7
[INSERT], 348, 7
[INSERT], 349, 10
[INSERT], 350, 1
[INSERT], 351, 3
[INSERT], 352, 4
[INSERT], 353, 4
[INSERT], 354, 7
[INSERT], 355, 8
[INSERT], 356, 7
[INSERT], 357, 6
[INSERT], 358, 6
[INSERT], 359, 8
[INSERT], 360, 5
[INSERT], 361, 5
[INSERT], 362, 5
[INSERT], 363, 11
[INSERT], 364, 7
[INSERT], 365, 2
[INSERT], 366, 1
[INSERT], 367, 2
[INSERT], 368, 3
[INSERT], 369, 6
[INSERT], 370, 5
[INSERT], 371, 2
[INSERT], 372, 6
[INSERT], 373, 1
[INSERT], 374, 10
[INSERT], 375, 2
[INSERT], 376, 5
[INSERT], 377, 2
[INSERT], 378, 5
[INSERT], 379, 7
[INSERT], 380, 12
[INSERT], 381, 6
[INSERT], 382, 11
[INSERT], 383, 7
[INSERT], 384, 5
[INSERT], 385, 12
[INSERT], 386, 14
[INSERT], 387, 7
[INSERT], 388, 6
[INSERT], 389, 0
[INSERT], 390, 6
[INSERT], 391, 6
[INSERT], 392, 11
[INSERT], 393, 6
[INSERT], 394, 7
[INSERT], 395, 12
[INSERT], 396, 6
[INSERT], 397, 3
[INSERT], 398, 6
[INSERT], 399, 5
[INSERT], 400, 0
[INSERT], 401, 3
[INSERT], 402, 2
[INSERT], 403, 2
[INSERT], 404, 7
[INSERT], 405, 8
[INSERT], 406, 6
[INSERT], 407, 7
[INSERT], 408, 1
[INSERT], 409, 9
[INSERT], 410, 3
[INSERT], 411, 5
[INSERT], 412, 3
[INSERT], 413, 4
[INSERT], 414, 2
[INSERT], 415, 8
[INSERT], 416, 20
[INSERT], 417, 9
[INSERT], 418, 3
[INSERT], 419, 1
[INSERT], 420, 3
[INSERT], 421, 4
[INSERT], 422, 2
[INSERT], 423, 1
[INSERT], 424, 2
[INSERT], 425, 1
[INSERT], 426, 3
[INSERT], 427, 1
[INSERT], 428, 1
[INSERT], 429, 11
[INSERT], 430, 6
[INSERT], 431, 7
[INSERT], 432, 25
[INSERT], 433, 5
[INSERT], 434, 4
[INSERT], 435, 5
[INSERT], 436, 5
[INSERT], 437, 17
[INSERT], 438, 7
[INSERT], 439, 7
[INSERT], 440, 9
[INSERT], 441, 11
[INSERT], 442, 7
[INSERT], 443, 7
[INSERT], 444, 13
[INSERT], 445, 6
[INSERT], 446, 11
[INSERT], 447, 8
[INSERT], 448, 10
[INSERT], 449, 7
[INSERT], 450, 6
[INSERT], 451, 10
[INSERT], 452, 18
[INSERT], 453, 18
[INSERT], 454, 14
[INSERT], 455, 11
[INSERT], 456, 21
[INSERT], 457, 20
[INSERT], 458, 8
[INSERT], 459, 7
[INSERT], 460, 6
[INSERT], 461, 2
[INSERT], 462, 5
[INSERT], 463, 8
[INSERT], 464, 6
[INSERT], 465, 5
[INSERT], 466, 2
[INSERT], 467, 1
[INSERT], 468, 1
[INSERT], 469, 1
[INSERT], 470, 5
[INSERT], 471, 4
[INSERT], 472, 3
[INSERT], 473, 5
[INSERT], 474, 7
[INSERT], 475, 1
[INSERT], 476, 1
[INSERT], 477, 4
[INSERT], 478, 5
[INSERT], 479, 8
[INSERT], 480, 8
[INSERT], 481, 9
[INSERT], 482, 5
[INSERT], 483, 9
[INSERT], 484, 4
[INSERT], 485, 6
[INSERT], 486, 10
[INSERT], 487, 11
[INSERT], 488, 12
[INSERT], 489, 11
[INSERT], 490, 13
[INSERT], 491, 25
[INSERT], 492, 15
[INSERT], 493, 5
[INSERT], 494, 12
[INSERT], 495, 2
[INSERT], 496, 5
[INSERT], 497, 11
[INSERT], 498, 11
[INSERT], 499, 12
[INSERT], 500, 16
[INSERT], 501, 7
[INSERT], 502, 2
[INSERT], 503, 10
[INSERT], 504, 7
[INSERT], 505, 14
[INSERT], 506, 17
[INSERT], 507, 7
[INSERT], 508, 6
[INSERT], 509, 13
[INSERT], 510, 2
[INSERT], 511, 6
[INSERT], 512, 5
[INSERT], 513, 2
[INSERT], 514, 4
[INSERT], 515, 6
[INSERT], 516, 9
[INSERT], 517, 13
[INSERT], 518, 4
[INSERT], 519, 4
[INSERT], 520, 8
[INSERT], 521, 0
[INSERT], 522, 0
[INSERT], 523, 0
[INSERT], 524, 0
[INSERT], 525, 1
[INSERT], 526, 3
[INSERT], 527, 2
[INSERT], 528, 0
[INSERT], 529, 10
[INSERT], 530, 6
[INSERT], 531, 11
[INSERT], 532, 9
[INSERT], 533, 10
[INSERT], 534, 6
[INSERT], 535, 11
[INSERT], 536, 16
[INSERT], 537, 5
[INSERT], 538, 10
[INSERT], 539, 8
[INSERT], 540, 13
[INSERT], 541, 13
[INSERT], 542, 7
[INSERT], 543, 2
[INSERT], 544, 3
[INSERT], 545, 1
[INSERT], 546, 1
[INSERT], 547, 9
[INSERT], 548, 4
[INSERT], 549, 11
[INSERT], 550, 9
[INSERT], 551, 3
[INSERT], 552, 2
[INSERT], 553, 4
[INSERT], 554, 4
[INSERT], 555, 4
[INSERT], 556, 2
[INSERT], 557, 2
[INSERT], 558, 6
[INSERT], 559, 18
[INSERT], 560, 3
[INSERT], 561, 8
[INSERT], 562, 0
[INSERT], 563, 0
[INSERT], 564, 3
[INSERT], 565, 1
[INSERT], 566, 6
[INSERT], 567, 10
[INSERT], 568, 5
[INSERT], 569, 5
[INSERT], 570, 8
[INSERT], 571, 10
[INSERT], 572, 10
[INSERT], 573, 7
[INSERT], 574, 4
[INSERT], 575, 13
[INSERT], 576, 29
[INSERT], 577, 16
[INSERT], 578, 8
[INSERT], 579, 5
[INSERT], 580, 23
[INSERT], 581, 25
[INSERT], 582, 8
[INSERT], 583, 13
[INSERT], 584, 15
[INSERT], 585, 11
[INSERT], 586, 27
[INSERT], 587, 10
[INSERT], 588, 16
[INSERT], 589, 9
[INSERT], 590, 14
[INSERT], 591, 7
[INSERT], 592, 7
[INSERT], 593, 9
[INSERT], 594, 7
[INSERT], 595, 10
[INSERT], 596, 6
[INSERT], 597, 10
[INSERT], 598, 6
[INSERT], 599, 14
[INSERT], 600, 9
[INSERT], 601, 9
[INSERT], 602, 8
[INSERT], 603, 10
[INSERT], 604, 11
[INSERT], 605, 11
[INSERT], 606, 13
[INSERT], 607, 9
[INSERT], 608, 2
[INSERT], 609, 8
[INSERT], 610, 4
[INSERT], 611, 5
[INSERT], 612, 8
[INSERT], 613, 8
[INSERT], 614, 9
[INSERT], 615, 11
[INSERT], 616, 11
[INSERT], 617, 9
[INSERT], 618, 11
[INSERT], 619, 30
[INSERT], 620, 10
[INSERT], 621, 20
[INSERT], 622, 21
[INSERT], 623, 13
[INSERT], 624, 14
[INSERT], 625, 13
[INSERT], 626, 15
[INSERT], 627, 8
[INSERT], 628, 13
[INSERT], 629, 14
[INSERT], 630, 11
[INSERT], 631, 9
[INSERT], 632, 13
[INSERT], 633, 17
[INSERT], 634, 13
[INSERT], 635, 3
[INSERT], 636, 4
[INSERT], 637, 6
[INSERT], 638, 3
[INSERT], 639, 5
[INSERT], 640, 11
[INSERT], 641, 4
[INSERT], 642, 14
[INSERT], 643, 19
[INSERT], 644, 14
[INSERT], 645, 15
[INSERT], 646, 15
[INSERT], 647, 5
[INSERT], 648, 4
[INSERT], 649, 3
[INSERT], 650, 1
[INSERT], 651, 9
[INSERT], 652, 4
[INSERT], 653, 8
[INSERT], 654, 4
[INSERT], 655, 4
[INSERT], 656, 0
[INSERT], 657, 12
[INSERT], 658, 11
[INSERT], 659, 2
[INSERT], 660, 6
[INSERT], 661, 5
[INSERT], 662, 6
[INSERT], 663, 7
[INSERT], 664, 5
[INSERT], 665, 3
[INSERT], 666, 7
[INSERT], 667, 4
[INSERT], 668, 6
[INSERT], 669, 8
[INSERT], 670, 8
[INSERT], 671, 11
[INSERT], 672, 19
[INSERT], 673, 6
[INSERT], 674, 13
[INSERT], 675, 8
[INSERT], 676, 10
[INSERT], 677, 14
[INSERT], 678, 7
[INSERT], 679, 5
[INSERT], 680, 5
[INSERT], 681, 6
[INSERT], 682, 16
[INSERT], 683, 6
[INSERT], 684, 7
[INSERT], 685, 8
[INSERT], 686, 4
[INSERT], 687, 5
[INSERT], 688, 13
[INSERT], 689, 12
[INSERT], 690, 2
[INSERT], 691, 6
[INSERT], 692, 19
[INSERT], 693, 8
[INSERT], 694, 17
[INSERT], 695, 2
[INSERT], 696, 2
[INSERT], 697, 2
[INSERT], 698, 6
[INSERT], 699, 7
[INSERT], 700, 8
[INSERT], 701, 10
[INSERT], 702, 10
[INSERT], 703, 16
[INSERT], 704, 8
[INSERT], 705, 17
[INSERT], 706, 13
[INSERT], 707, 14
[INSERT], 708, 26
[INSERT], 709, 19
[INSERT], 710, 13
[INSERT], 711, 18
[INSERT], 712, 13
[INSERT], 713, 7
[INSERT], 714, 6
[INSERT], 715, 9
[INSERT], 716, 2
[INSERT], 717, 8
[INSERT], 718, 7
[INSERT], 719, 7
[INSERT], 720, 11
[INSERT], 721, 4
[INSERT], 722, 1
[INSERT], 723, 3
[INSERT], 724, 6
[INSERT], 725, 16
[INSERT], 726, 11
[INSERT], 727, 11
[INSERT], 728, 14
[INSERT], 729, 21
[INSERT], 730, 16
[INSERT], 731, 17
[INSERT], 732, 11
[INSERT], 733, 11
[INSERT], 734, 17
[INSERT], 735, 23
[INSERT], 736, 17
[INSERT], 737, 21
[INSERT], 738, 21
[INSERT], 739, 16
[INSERT], 740, 12
[INSERT], 741, 11
[INSERT], 742, 21
[INSERT], 743, 11
[INSERT], 744, 10
[INSERT], 745, 4
[INSERT], 746, 11
[INSERT], 747, 3
[INSERT], 748, 4
[INSERT], 749, 3
[INSERT], 750, 7
[INSERT], 751, 3
[INSERT], 752, 2
[INSERT], 753, 0
[INSERT], 754, 5
[INSERT], 755, 9
[INSERT], 756, 1
[INSERT], 757, 9
[INSERT], 758, 5
[INSERT], 759, 3
[INSERT], 760, 3
[INSERT], 761, 5
[INSERT], 762, 10
[INSERT], 763, 17
[INSERT], 764, 23
[INSERT], 765, 16
[INSERT], 766, 11
[INSERT], 767, 12
[INSERT], 768, 14
[INSERT], 769, 8
[INSERT], 770, 9
[INSERT], 771, 5
[INSERT], 772, 12
[INSERT], 773, 12
[INSERT], 774, 10
[INSERT], 775, 4
[INSERT], 776, 0
[INSERT], 777, 3
[INSERT], 778, 2
[INSERT], 779, 0
[INSERT], 780, 2
[INSERT], 781, 7
[INSERT], 782, 9
[INSERT], 783, 7
[INSERT], 784, 9
[INSERT], 785, 11
[INSERT], 786, 14
[INSERT], 787, 9
[INSERT], 788, 4
[INSERT], 789, 4
[INSERT], 790, 2
[INSERT], 791, 7
[INSERT], 792, 2
[INSERT], 793, 7
[INSERT], 794, 6
[INSERT], 795, 5
[INSERT], 796, 8
[INSERT], 797, 11
[INSERT], 798, 12
[INSERT], 799, 4
[INSERT], 800, 8
[INSERT], 801, 9
[INSERT], 802, 7
[INSERT], 803, 4
[INSERT], 804, 12
[INSERT], 805, 2
[INSERT], 806, 6
[INSERT], 807, 5
[INSERT], 808, 5
[INSERT], 809, 4
[INSERT], 810, 7
[INSERT], 811, 8
[INSERT], 812, 22
[INSERT], 813, 19
[INSERT], 814, 19
[INSERT], 815, 10
[INSERT], 816, 14
[INSERT], 817, 15
[INSERT], 818, 9
[INSERT], 819, 5
[INSERT], 820, 12
[INSERT], 821, 13
[INSERT], 822, 10
[INSERT], 823, 6
[INSERT], 824, 5
[INSERT], 825, 3
[INSERT], 826, 2
[INSERT], 827, 0
[INSERT], 828, 10
[INSERT], 829, 6
[INSERT], 830, 5
[INSERT], 831, 6
[INSERT], 832, 7
[INSERT], 833, 6
[INSERT], 834, 9
[INSERT], 835, 3
[INSERT], 836, 1
[INSERT], 837, 2
[INSERT], 838, 1
[INSERT], 839, 4
[INSERT], 840, 4
[INSERT], 841, 0
[INSERT], 842, 1
[INSERT], 843, 1
[INSERT], 844, 0
[INSERT], 845, 1
[INSERT], 846, 1
[INSERT], 847, 1
[INSERT], 848, 1
[INSERT], 849, 9
[INSERT], 850, 6
[INSERT], 851, 4
[INSERT], 852, 8
[INSERT], 853, 3
[INSERT], 854, 3
[INSERT], 855, 2
[INSERT], 856, 4
[INSERT], 857, 1
[INSERT], 858, 1
[INSERT], 859, 5
[INSERT], 860, 3
[INSERT], 861, 4
[INSERT], 862, 1
[INSERT], 863, 1
[INSERT], 864, 5
[INSERT], 865, 1
[INSERT], 866, 2
[INSERT], 867, 0
[INSERT], 868, 1
[INSERT], 869, 5
[INSERT], 870, 10
[INSERT], 871, 13
[INSERT], 872, 6
[INSERT], 873, 5
[INSERT], 874, 11
[INSERT], 875, 5
[INSERT], 876, 10
[INSERT], 877, 7
[INSERT], 878, 5
[INSERT], 879, 3
[INSERT], 880, 3
[INSERT], 881, 8
[INSERT], 882, 2
[INSERT], 883, 4
[INSERT], 884, 3
[INSERT], 885, 7
[INSERT], 886, 9
[INSERT], 887, 6
[INSERT], 888, 4
[INSERT], 889, 6
[INSERT], 890, 6
[INSERT], 891, 6
[INSERT], 892, 7
[INSERT], 893, 5
[INSERT], 894, 4
[INSERT], 895, 9
[INSERT], 896, 20
[INSERT], 897, 11
[INSERT], 898, 8
[INSERT], 899, 8
[INSERT], 900, 9
[INSERT], 901, 7
[INSERT], 902, 1
[INSERT], 903, 0
[INSERT], 904, 2
[INSERT], 905, 2
[INSERT], 906, 4
[INSERT], 907, 2
[INSERT], 908, 6
[INSERT], 909, 19
[INSERT], 910, 5
[INSERT], 911, 0
[INSERT], 912, 4
[INSERT], 913, 4
[INSERT], 914, 1
[INSERT], 915, 0
[INSERT], 916, 2
[INSERT], 917, 5
[INSERT], 918, 4
[INSERT], 919, 8
[INSERT], 920, 6
[INSERT], 921, 4
[INSERT], 922, 3
[INSERT], 923, 3
[INSERT], 924, 2
[INSERT], 925, 2
[INSERT], 926, 0
[INSERT], 927, 0
[INSERT], 928, 0
[INSERT], 929, 0
[INSERT], 930, 1
[INSERT], 931, 0
[INSERT], 932, 0
[INSERT], 933, 1
[INSERT], 934, 2
[INSERT], 935, 5
[INSERT], 936, 3
[INSERT], 937, 2
[INSERT], 938, 5
[INSERT], 939, 3
[INSERT], 940, 5
[INSERT], 941, 3
[INSERT], 942, 3
[INSERT], 943, 8
[INSERT], 944, 8
[INSERT], 945, 0
[INSERT], 946, 4
[INSERT], 947, 9
[INSERT], 948, 12
[INSERT], 949, 18
[INSERT], 950, 21
[INSERT], 951, 9
[INSERT], 952, 10
[INSERT], 953, 4
[INSERT], 954, 0
[INSERT], 955, 2
[INSERT], 956, 0
[INSERT], 957, 1
[INSERT], 958, 5
[INSERT], 959, 6
[INSERT], 960, 5
[INSERT], 961, 1
[INSERT], 962, 6
[INSERT], 963, 5
[INSERT], 964, 2
[INSERT], 965, 2
[INSERT], 966, 0
[INSERT], 967, 2
[INSERT], 968, 1
[INSERT], 969, 1
[INSERT], 970, 2
[INSERT], 971, 2
[INSERT], 972, 6
[INSERT], 973, 4
[INSERT], 974, 2
[INSERT], 975, 4
[INSERT], 976, 3
[INSERT], 977, 1
[INSERT], 978, 2
[INSERT], 979, 6
[INSERT], 980, 2
[INSERT], 981, 5
[INSERT], 982, 8
[INSERT], 983, 5
[INSERT], 984, 1
[INSERT], 985, 3
[INSERT], 986, 3
[INSERT], 987, 3
[INSERT], 988, 3
[INSERT], 989, 3
[INSERT], 990, 8
[INSERT], 991, 3
[INSERT], 992, 3
[INSERT], 993, 8
[INSERT], 994, 3
[INSERT], 995, 13
[INSERT], 996, 7
[INSERT], 997, 1
[INSERT], 998, 0
[INSERT], 999, 1
[INSERT], >1000, 1211
[READ], Operations, 1001856
[READ], AverageLatency(us), 844.5177350836847
[READ], MinLatency(us), 223
[READ], MaxLatency(us), 20948715
[READ], 95thPercentileLatency(ms), 1
[READ], 99thPercentileLatency(ms), 6
[READ], Return=0, 1001856
[READ], 0, 896006
[READ], 1, 70996
[READ], 2, 5205
[READ], 3, 3886
[READ], 4, 5433
[READ], 5, 6453
[READ], 6, 4072
[READ], 7, 3133
[READ], 8, 2180
[READ], 9, 1314
[READ], 10, 891
[READ], 11, 640
[READ], 12, 500
[READ], 13, 313
[READ], 14, 218
[READ], 15, 177
[READ], 16, 120
[READ], 17, 82
[READ], 18, 46
[READ], 19, 29
[READ], 20, 34
[READ], 21, 25
[READ], 22, 20
[READ], 23, 12
[READ], 24, 12
[READ], 25, 14
[READ], 26, 4
[READ], 27, 8
[READ], 28, 4
[READ], 29, 5
[READ], 30, 0
[READ], 31, 1
[READ], 32, 0
[READ], 33, 0
[READ], 34, 0
[READ], 35, 1
[READ], 36, 0
[READ], 37, 0
[READ], 38, 0
[READ], 39, 1
[READ], 40, 0
[READ], 41, 0
[READ], 42, 0
[READ], 43, 0
[READ], 44, 0
[READ], 45, 0
[READ], 46, 0
[READ], 47, 0
[READ], 48, 2
[READ], 49, 0
[READ], 50, 1
[READ], 51, 0
[READ], 52, 0
[READ], 53, 0
[READ], 54, 0
[READ], 55, 0
[READ], 56, 1
[READ], 57, 0
[READ], 58, 0
[READ], 59, 0
[READ], 60, 0
[READ], 61, 0
[READ], 62, 0
[READ], 63, 0
[READ], 64, 0
[READ], 65, 1
[READ], 66, 1
[READ], 67, 0
[READ], 68, 0
[READ], 69, 1
[READ], 70, 0
[READ], 71, 0
[READ], 72, 1
[READ], 73, 0
[READ], 74, 1
[READ], 75, 0
[READ], 76, 0
[READ], 77, 0
[READ], 78, 0
[READ], 79, 0
[READ], 80, 0
[READ], 81, 0
[READ], 82, 0
[READ], 83, 0
[READ], 84, 0
[READ], 85, 0
[READ], 86, 0
[READ], 87, 0
[READ], 88, 0
[READ], 89, 0
[READ], 90, 0
[READ], 91, 0
[READ], 92, 0
[READ], 93, 0
[READ], 94, 0
[READ], 95, 0
[READ], 96, 0
[READ], 97, 0
[READ], 98, 0
[READ], 99, 0
[READ], 100, 0
[READ], 101, 0
[READ], 102, 0
[READ], 103, 0
[READ], 104, 0
[READ], 105, 0
[READ], 106, 0
[READ], 107, 0
[READ], 108, 0
[READ], 109, 0
[READ], 110, 0
[READ], 111, 0
[READ], 112, 0
[READ], 113, 0
[READ], 114, 0
[READ], 115, 0
[READ], 116, 0
[READ], 117, 0
[READ], 118, 0
[READ], 119, 0
[READ], 120, 0
[READ], 121, 0
[READ], 122, 0
[READ], 123, 0
[READ], 124, 0
[READ], 125, 0
[READ], 126, 0
[READ], 127, 0
[READ], 128, 0
[READ], 129, 0
[READ], 130, 0
[READ], 131, 0
[READ], 132, 0
[READ], 133, 0
[READ], 134, 0
[READ], 135, 0
[READ], 136, 0
[READ], 137, 0
[READ], 138, 0
[READ], 139, 0
[READ], 140, 0
[READ], 141, 0
[READ], 142, 0
[READ], 143, 0
[READ], 144, 0
[READ], 145, 0
[READ], 146, 0
[READ], 147, 0
[READ], 148, 0
[READ], 149, 0
[READ], 150, 0
[READ], 151, 0
[READ], 152, 0
[READ], 153, 0
[READ], 154, 0
[READ], 155, 0
[READ], 156, 0
[READ], 157, 0
[READ], 158, 0
[READ], 159, 0
[READ], 160, 0
[READ], 161, 0
[READ], 162, 0
[READ], 163, 0
[READ], 164, 0
[READ], 165, 0
[READ], 166, 0
[READ], 167, 0
[READ], 168, 0
[READ], 169, 0
[READ], 170, 0
[READ], 171, 0
[READ], 172, 0
[READ], 173, 0
[READ], 174, 0
[READ], 175, 0
[READ], 176, 0
[READ], 177, 0
[READ], 178, 0
[READ], 179, 0
[READ], 180, 0
[READ], 181, 0
[READ], 182, 0
[READ], 183, 0
[READ], 184, 0
[READ], 185, 0
[READ], 186, 0
[READ], 187, 0
[READ], 188, 0
[READ], 189, 0
[READ], 190, 0
[READ], 191, 0
[READ], 192, 0
[READ], 193, 0
[READ], 194, 0
[READ], 195, 0
[READ], 196, 0
[READ], 197, 0
[READ], 198, 0
[READ], 199, 0
[READ], 200, 0
[READ], 201, 0
[READ], 202, 0
[READ], 203, 0
[READ], 204, 0
[READ], 205, 0
[READ], 206, 0
[READ], 207, 0
[READ], 208, 0
[READ], 209, 0
[READ], 210, 0
[READ], 211, 0
[READ], 212, 0
[READ], 213, 0
[READ], 214, 0
[READ], 215, 0
[READ], 216, 0
[READ], 217, 1
[READ], 218, 0
[READ], 219, 0
[READ], 220, 0
[READ], 221, 0
[READ], 222, 0
[READ], 223, 0
[READ], 224, 0
[READ], 225, 0
[READ], 226, 0
[READ], 227, 0
[READ], 228, 0
[READ], 229, 0
[READ], 230, 0
[READ], 231, 0
[READ], 232, 0
[READ], 233, 0
[READ], 234, 0
[READ], 235, 0
[READ], 236, 0
[READ], 237, 0
[READ], 238, 0
[READ], 239, 0
[READ], 240, 0
[READ], 241, 0
[READ], 242, 0
[READ], 243, 0
[READ], 244, 0
[READ], 245, 0
[READ], 246, 0
[READ], 247, 0
[READ], 248, 0
[READ], 249, 0
[READ], 250, 0
[READ], 251, 0
[READ], 252, 0
[READ], 253, 0
[READ], 254, 0
[READ], 255, 0
[READ], 256, 0
[READ], 257, 0
[READ], 258, 0
[READ], 259, 0
[READ], 260, 0
[READ], 261, 0
[READ], 262, 0
[READ], 263, 0
[READ], 264, 0
[READ], 265, 0
[READ], 266, 0
[READ], 267, 0
[READ], 268, 0
[READ], 269, 0
[READ], 270, 0
[READ], 271, 0
[READ], 272, 0
[READ], 273, 0
[READ], 274, 0
[READ], 275, 0
[READ], 276, 0
[READ], 277, 0
[READ], 278, 0
[READ], 279, 0
[READ], 280, 0
[READ], 281, 0
[READ], 282, 0
[READ], 283, 0
[READ], 284, 0
[READ], 285, 0
[READ], 286, 0
[READ], 287, 0
[READ], 288, 0
[READ], 289, 0
[READ], 290, 0
[READ], 291, 0
[READ], 292, 0
[READ], 293, 0
[READ], 294, 0
[READ], 295, 0
[READ], 296, 0
[READ], 297, 0
[READ], 298, 0
[READ], 299, 0
[READ], 300, 0
[READ], 301, 0
[READ], 302, 0
[READ], 303, 0
[READ], 304, 0
[READ], 305, 0
[READ], 306, 0
[READ], 307, 0
[READ], 308, 0
[READ], 309, 0
[READ], 310, 0
[READ], 311, 0
[READ], 312, 0
[READ], 313, 0
[READ], 314, 0
[READ], 315, 0
[READ], 316, 0
[READ], 317, 0
[READ], 318, 0
[READ], 319, 0
[READ], 320, 0
[READ], 321, 0
[READ], 322, 0
[READ], 323, 0
[READ], 324, 0
[READ], 325, 0
[READ], 326, 0
[READ], 327, 0
[READ], 328, 0
[READ], 329, 0
[READ], 330, 0
[READ], 331, 0
[READ], 332, 0
[READ], 333, 0
[READ], 334, 0
[READ], 335, 0
[READ], 336, 0
[READ], 337, 0
[READ], 338, 0
[READ], 339, 0
[READ], 340, 0
[READ], 341, 0
[READ], 342, 0
[READ], 343, 0
[READ], 344, 0
[READ], 345, 0
[READ], 346, 0
[READ], 347, 0
[READ], 348, 0
[READ], 349, 0
[READ], 350, 0
[READ], 351, 0
[READ], 352, 0
[READ], 353, 0
[READ], 354, 0
[READ], 355, 0
[READ], 356, 0
[READ], 357, 0
[READ], 358, 0
[READ], 359, 0
[READ], 360, 0
[READ], 361, 0
[READ], 362, 0
[READ], 363, 0
[READ], 364, 0
[READ], 365, 0
[READ], 366, 0
[READ], 367, 0
[READ], 368, 0
[READ], 369, 0
[READ], 370, 0
[READ], 371, 0
[READ], 372, 0
[READ], 373, 0
[READ], 374, 0
[READ], 375, 0
[READ], 376, 0
[READ], 377, 0
[READ], 378, 0
[READ], 379, 0
[READ], 380, 0
[READ], 381, 0
[READ], 382, 0
[READ], 383, 0
[READ], 384, 0
[READ], 385, 0
[READ], 386, 0
[READ], 387, 0
[READ], 388, 0
[READ], 389, 0
[READ], 390, 0
[READ], 391, 0
[READ], 392, 0
[READ], 393, 0
[READ], 394, 0
[READ], 395, 0
[READ], 396, 0
[READ], 397, 0
[READ], 398, 0
[READ], 399, 0
[READ], 400, 0
[READ], 401, 0
[READ], 402, 0
[READ], 403, 0
[READ], 404, 0
[READ], 405, 0
[READ], 406, 0
[READ], 407, 0
[READ], 408, 0
[READ], 409, 0
[READ], 410, 0
[READ], 411, 0
[READ], 412, 0
[READ], 413, 0
[READ], 414, 0
[READ], 415, 0
[READ], 416, 0
[READ], 417, 0
[READ], 418, 0
[READ], 419, 0
[READ], 420, 0
[READ], 421, 0
[READ], 422, 0
[READ], 423, 0
[READ], 424, 0
[READ], 425, 0
[READ], 426, 0
[READ], 427, 0
[READ], 428, 0
[READ], 429, 0
[READ], 430, 0
[READ], 431, 0
[READ], 432, 0
[READ], 433, 0
[READ], 434, 0
[READ], 435, 0
[READ], 436, 0
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 0
[READ], 441, 0
[READ], 442, 0
[READ], 443, 0
[READ], 444, 0
[READ], 445, 0
[READ], 446, 0
[READ], 447, 0
[READ], 448, 0
[READ], 449, 0
[READ], 450, 0
[READ], 451, 0
[READ], 452, 0
[READ], 453, 0
[READ], 454, 0
[READ], 455, 0
[READ], 456, 0
[READ], 457, 0
[READ], 458, 0
[READ], 459, 0
[READ], 460, 0
[READ], 461, 0
[READ], 462, 0
[READ], 463, 0
[READ], 464, 0
[READ], 465, 0
[READ], 466, 0
[READ], 467, 0
[READ], 468, 0
[READ], 469, 0
[READ], 470, 0
[READ], 471, 0
[READ], 472, 0
[READ], 473, 0
[READ], 474, 0
[READ], 475, 0
[READ], 476, 0
[READ], 477, 0
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 0
[READ], 482, 0
[READ], 483, 0
[READ], 484, 0
[READ], 485, 0
[READ], 486, 0
[READ], 487, 0
[READ], 488, 0
[READ], 489, 0
[READ], 490, 0
[READ], 491, 1
[READ], 492, 0
[READ], 493, 0
[READ], 494, 0
[READ], 495, 0
[READ], 496, 1
[READ], 497, 1
[READ], 498, 0
[READ], 499, 0
[READ], 500, 0
[READ], 501, 1
[READ], 502, 0
[READ], 503, 0
[READ], 504, 1
[READ], 505, 0
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 0
[READ], 512, 0
[READ], 513, 0
[READ], 514, 0
[READ], 515, 0
[READ], 516, 0
[READ], 517, 0
[READ], 518, 0
[READ], 519, 0
[READ], 520, 0
[READ], 521, 0
[READ], 522, 0
[READ], 523, 0
[READ], 524, 0
[READ], 525, 0
[READ], 526, 0
[READ], 527, 0
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 0
[READ], 532, 0
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 0
[READ], 540, 0
[READ], 541, 0
[READ], 542, 0
[READ], 543, 0
[READ], 544, 0
[READ], 545, 0
[READ], 546, 0
[READ], 547, 0
[READ], 548, 0
[READ], 549, 0
[READ], 550, 0
[READ], 551, 0
[READ], 552, 0
[READ], 553, 0
[READ], 554, 0
[READ], 555, 0
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 0
[READ], 563, 0
[READ], 564, 0
[READ], 565, 0
[READ], 566, 0
[READ], 567, 0
[READ], 568, 0
[READ], 569, 0
[READ], 570, 0
[READ], 571, 0
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 0
[READ], 576, 0
[READ], 577, 0
[READ], 578, 0
[READ], 579, 0
[READ], 580, 0
[READ], 581, 0
[READ], 582, 0
[READ], 583, 0
[READ], 584, 0
[READ], 585, 0
[READ], 586, 0
[READ], 587, 0
[READ], 588, 0
[READ], 589, 0
[READ], 590, 0
[READ], 591, 0
[READ], 592, 0
[READ], 593, 0
[READ], 594, 0
[READ], 595, 0
[READ], 596, 0
[READ], 597, 0
[READ], 598, 0
[READ], 599, 0
[READ], 600, 0
[READ], 601, 0
[READ], 602, 0
[READ], 603, 0
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 0
[READ], 610, 0
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 0
[READ], 617, 0
[READ], 618, 0
[READ], 619, 0
[READ], 620, 0
[READ], 621, 0
[READ], 622, 0
[READ], 623, 0
[READ], 624, 0
[READ], 625, 0
[READ], 626, 0
[READ], 627, 0
[READ], 628, 0
[READ], 629, 0
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 0
[READ], 636, 0
[READ], 637, 0
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 0
[READ], 643, 0
[READ], 644, 0
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 0
[READ], 653, 0
[READ], 654, 0
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 0
[READ], 662, 0
[READ], 663, 0
[READ], 664, 0
[READ], 665, 0
[READ], 666, 0
[READ], 667, 0
[READ], 668, 0
[READ], 669, 0
[READ], 670, 0
[READ], 671, 0
[READ], 672, 0
[READ], 673, 0
[READ], 674, 0
[READ], 675, 0
[READ], 676, 0
[READ], 677, 0
[READ], 678, 0
[READ], 679, 0
[READ], 680, 0
[READ], 681, 0
[READ], 682, 0
[READ], 683, 0
[READ], 684, 0
[READ], 685, 0
[READ], 686, 0
[READ], 687, 0
[READ], 688, 0
[READ], 689, 0
[READ], 690, 0
[READ], 691, 0
[READ], 692, 0
[READ], 693, 0
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 0
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 0
[READ], 703, 0
[READ], 704, 0
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 0
[READ], 712, 0
[READ], 713, 0
[READ], 714, 0
[READ], 715, 0
[READ], 716, 0
[READ], 717, 0
[READ], 718, 0
[READ], 719, 0
[READ], 720, 0
[READ], 721, 0
[READ], 722, 0
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 0
[READ], 730, 0
[READ], 731, 0
[READ], 732, 0
[READ], 733, 0
[READ], 734, 0
[READ], 735, 0
[READ], 736, 0
[READ], 737, 0
[READ], 738, 0
[READ], 739, 0
[READ], 740, 0
[READ], 741, 0
[READ], 742, 0
[READ], 743, 0
[READ], 744, 0
[READ], 745, 0
[READ], 746, 0
[READ], 747, 0
[READ], 748, 0
[READ], 749, 0
[READ], 750, 0
[READ], 751, 0
[READ], 752, 0
[READ], 753, 0
[READ], 754, 0
[READ], 755, 0
[READ], 756, 0
[READ], 757, 0
[READ], 758, 0
[READ], 759, 0
[READ], 760, 0
[READ], 761, 0
[READ], 762, 0
[READ], 763, 0
[READ], 764, 0
[READ], 765, 0
[READ], 766, 0
[READ], 767, 0
[READ], 768, 0
[READ], 769, 0
[READ], 770, 0
[READ], 771, 0
[READ], 772, 0
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 0
[READ], 780, 0
[READ], 781, 0
[READ], 782, 0
[READ], 783, 0
[READ], 784, 0
[READ], 785, 0
[READ], 786, 0
[READ], 787, 0
[READ], 788, 0
[READ], 789, 0
[READ], 790, 0
[READ], 791, 0
[READ], 792, 0
[READ], 793, 0
[READ], 794, 0
[READ], 795, 0
[READ], 796, 0
[READ], 797, 0
[READ], 798, 0
[READ], 799, 0
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 0
[READ], 806, 0
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 0
[READ], 811, 0
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 0
[READ], 816, 0
[READ], 817, 0
[READ], 818, 0
[READ], 819, 0
[READ], 820, 0
[READ], 821, 0
[READ], 822, 0
[READ], 823, 0
[READ], 824, 0
[READ], 825, 0
[READ], 826, 0
[READ], 827, 0
[READ], 828, 0
[READ], 829, 0
[READ], 830, 0
[READ], 831, 0
[READ], 832, 0
[READ], 833, 0
[READ], 834, 0
[READ], 835, 0
[READ], 836, 0
[READ], 837, 0
[READ], 838, 0
[READ], 839, 0
[READ], 840, 0
[READ], 841, 0
[READ], 842, 0
[READ], 843, 0
[READ], 844, 0
[READ], 845, 0
[READ], 846, 0
[READ], 847, 0
[READ], 848, 0
[READ], 849, 0
[READ], 850, 0
[READ], 851, 0
[READ], 852, 0
[READ], 853, 0
[READ], 854, 0
[READ], 855, 0
[READ], 856, 0
[READ], 857, 0
[READ], 858, 0
[READ], 859, 0
[READ], 860, 0
[READ], 861, 0
[READ], 862, 0
[READ], 863, 0
[READ], 864, 0
[READ], 865, 0
[READ], 866, 0
[READ], 867, 0
[READ], 868, 0
[READ], 869, 0
[READ], 870, 0
[READ], 871, 0
[READ], 872, 0
[READ], 873, 0
[READ], 874, 0
[READ], 875, 0
[READ], 876, 0
[READ], 877, 0
[READ], 878, 0
[READ], 879, 0
[READ], 880, 0
[READ], 881, 0
[READ], 882, 0
[READ], 883, 0
[READ], 884, 0
[READ], 885, 0
[READ], 886, 0
[READ], 887, 0
[READ], 888, 0
[READ], 889, 0
[READ], 890, 0
[READ], 891, 0
[READ], 892, 0
[READ], 893, 0
[READ], 894, 0
[READ], 895, 0
[READ], 896, 0
[READ], 897, 0
[READ], 898, 0
[READ], 899, 0
[READ], 900, 0
[READ], 901, 0
[READ], 902, 0
[READ], 903, 0
[READ], 904, 0
[READ], 905, 0
[READ], 906, 0
[READ], 907, 0
[READ], 908, 0
[READ], 909, 0
[READ], 910, 0
[READ], 911, 0
[READ], 912, 0
[READ], 913, 0
[READ], 914, 0
[READ], 915, 0
[READ], 916, 0
[READ], 917, 0
[READ], 918, 0
[READ], 919, 0
[READ], 920, 0
[READ], 921, 0
[READ], 922, 0
[READ], 923, 0
[READ], 924, 0
[READ], 925, 0
[READ], 926, 0
[READ], 927, 0
[READ], 928, 0
[READ], 929, 0
[READ], 930, 0
[READ], 931, 0
[READ], 932, 0
[READ], 933, 0
[READ], 934, 0
[READ], 935, 0
[READ], 936, 0
[READ], 937, 0
[READ], 938, 0
[READ], 939, 0
[READ], 940, 0
[READ], 941, 0
[READ], 942, 0
[READ], 943, 0
[READ], 944, 0
[READ], 945, 0
[READ], 946, 0
[READ], 947, 0
[READ], 948, 0
[READ], 949, 0
[READ], 950, 0
[READ], 951, 0
[READ], 952, 0
[READ], 953, 0
[READ], 954, 0
[READ], 955, 0
[READ], 956, 0
[READ], 957, 0
[READ], 958, 0
[READ], 959, 0
[READ], 960, 0
[READ], 961, 0
[READ], 962, 0
[READ], 963, 0
[READ], 964, 0
[READ], 965, 0
[READ], 966, 0
[READ], 967, 0
[READ], 968, 0
[READ], 969, 0
[READ], 970, 0
[READ], 971, 0
[READ], 972, 0
[READ], 973, 0
[READ], 974, 0
[READ], 975, 0
[READ], 976, 0
[READ], 977, 0
[READ], 978, 0
[READ], 979, 0
[READ], 980, 0
[READ], 981, 0
[READ], 982, 0
[READ], 983, 0
[READ], 984, 0
[READ], 985, 0
[READ], 986, 0
[READ], 987, 0
[READ], 988, 0
[READ], 989, 0
[READ], 990, 0
[READ], 991, 0
[READ], 992, 0
[READ], 993, 0
[READ], 994, 0
[READ], 995, 0
[READ], 996, 0
[READ], 997, 0
[READ], 998, 0
[READ], 999, 0
[READ], >1000, 6
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.45
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 16
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
