YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.3 -p insertproportion=0.7 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/22 16:45:37 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x29fd5dc4, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/22 16:45:37 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x29fd5dc4 connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/22 16:45:37 INFO zookeeper.ClientCnxn: Opening socket connection to server slave1/152.3.144.176:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/22 16:45:37 INFO zookeeper.ClientCnxn: Socket connection established to slave1/152.3.144.176:2181, initiating session
14/09/22 16:45:37 INFO zookeeper.ClientCnxn: Session establishment complete on server slave1/152.3.144.176:2181, sessionid = 0x1489f17760b0003, negotiated timeout = 90000
 30 sec: 74190 operations; 7419 current ops/sec; [INSERT AverageLatency(us)=7787.3] [READ AverageLatency(us)=8497.25] 
 40 sec: 184472 operations; 11025.99 current ops/sec; [INSERT AverageLatency(us)=2146.48] [READ AverageLatency(us)=612.22] 
 50 sec: 281726 operations; 9725.4 current ops/sec; [INSERT AverageLatency(us)=2340.18] [READ AverageLatency(us)=776.2] 
 60 sec: 372042 operations; 9030.7 current ops/sec; [INSERT AverageLatency(us)=2743.91] [READ AverageLatency(us)=633.95] 
 70 sec: 473332 operations; 10129 current ops/sec; [INSERT AverageLatency(us)=2302.13] [READ AverageLatency(us)=707.6] 
 80 sec: 573506 operations; 10016.4 current ops/sec; [INSERT AverageLatency(us)=2340.52] [READ AverageLatency(us)=673.3] 
 90 sec: 661627 operations; 8812.1 current ops/sec; [INSERT AverageLatency(us)=2690.67] [READ AverageLatency(us)=764.61] 
 100 sec: 749180 operations; 8755.3 current ops/sec; [INSERT AverageLatency(us)=2719.42] [READ AverageLatency(us)=747.74] 
 110 sec: 839174 operations; 8998.5 current ops/sec; [INSERT AverageLatency(us)=2607.48] [READ AverageLatency(us)=797.15] 
 120 sec: 863640 operations; 2446.6 current ops/sec; [INSERT AverageLatency(us)=7969.57] [READ AverageLatency(us)=7308.68] 
 130 sec: 951086 operations; 8743.73 current ops/sec; [INSERT AverageLatency(us)=2792.99] [READ AverageLatency(us)=818.27] 
 140 sec: 1041048 operations; 8996.2 current ops/sec; [INSERT AverageLatency(us)=2614.32] [READ AverageLatency(us)=791.92] 
 150 sec: 1116303 operations; 7524.75 current ops/sec; [INSERT AverageLatency(us)=3273.53] [READ AverageLatency(us)=710.65] 
 160 sec: 1180293 operations; 6399 current ops/sec; [INSERT AverageLatency(us)=3939.21] [READ AverageLatency(us)=728.19] 
 170 sec: 1274377 operations; 9407.46 current ops/sec; [INSERT AverageLatency(us)=2485.91] [READ AverageLatency(us)=761.82] 
 180 sec: 1356875 operations; 8249.8 current ops/sec; [INSERT AverageLatency(us)=2932.07] [READ AverageLatency(us)=727.59] 
 190 sec: 1440142 operations; 8325.87 current ops/sec; [INSERT AverageLatency(us)=2889.84] [READ AverageLatency(us)=726.97] 
 200 sec: 1536615 operations; 9647.3 current ops/sec; [INSERT AverageLatency(us)=2438.68] [READ AverageLatency(us)=694.14] 
 210 sec: 1633732 operations; 9711.7 current ops/sec; [INSERT AverageLatency(us)=2435.95] [READ AverageLatency(us)=666.31] 
 220 sec: 1705227 operations; 7148.79 current ops/sec; [INSERT AverageLatency(us)=3407.18] [READ AverageLatency(us)=843.54] 
 230 sec: 1784632 operations; 7940.5 current ops/sec; [INSERT AverageLatency(us)=2947.39] [READ AverageLatency(us)=775.76] 
 240 sec: 1864747 operations; 8010.7 current ops/sec; [INSERT AverageLatency(us)=3071.06] [READ AverageLatency(us)=820.81] 
 250 sec: 1945025 operations; 8027.8 current ops/sec; [INSERT AverageLatency(us)=3018.14] [READ AverageLatency(us)=746.99] 
 260 sec: 2010951 operations; 6591.94 current ops/sec; [INSERT AverageLatency(us)=3689.14] [READ AverageLatency(us)=789.41] 
 270 sec: 2080132 operations; 6918.1 current ops/sec; [INSERT AverageLatency(us)=3617.63] [READ AverageLatency(us)=870.12] 
 280 sec: 2171378 operations; 9123.69 current ops/sec; [INSERT AverageLatency(us)=2571.36] [READ AverageLatency(us)=772.56] 
 290 sec: 2253492 operations; 8211.4 current ops/sec; [INSERT AverageLatency(us)=2819.11] [READ AverageLatency(us)=784.97] 
 300 sec: 2338448 operations; 8494.75 current ops/sec; [INSERT AverageLatency(us)=2359.19] [READ AverageLatency(us)=672.41] 
 310 sec: 2418276 operations; 7982.8 current ops/sec; [INSERT AverageLatency(us)=3670.36] [READ AverageLatency(us)=712.28] 
 320 sec: 2503809 operations; 8553.3 current ops/sec; [INSERT AverageLatency(us)=2815.98] [READ AverageLatency(us)=698.47] 
 330 sec: 2590788 operations; 8697.03 current ops/sec; [INSERT AverageLatency(us)=2774.26] [READ AverageLatency(us)=656.8] 
 340 sec: 2649911 operations; 5912.3 current ops/sec; [INSERT AverageLatency(us)=4343.12] [READ AverageLatency(us)=656.15] 
 350 sec: 2732681 operations; 8276.17 current ops/sec; [INSERT AverageLatency(us)=2967.3] [READ AverageLatency(us)=606.73] 
 360 sec: 2798679 operations; 6599.8 current ops/sec; [INSERT AverageLatency(us)=3804.58] [READ AverageLatency(us)=699.84] 
 370 sec: 2868835 operations; 7014.9 current ops/sec; [INSERT AverageLatency(us)=3499.74] [READ AverageLatency(us)=797.93] 
 380 sec: 2957072 operations; 8823.7 current ops/sec; [INSERT AverageLatency(us)=2684.79] [READ AverageLatency(us)=793.94] 
 390 sec: 3016995 operations; 5991.7 current ops/sec; [INSERT AverageLatency(us)=4203.06] [READ AverageLatency(us)=783.16] 
 400 sec: 3102949 operations; 8595.4 current ops/sec; [INSERT AverageLatency(us)=2777.24] [READ AverageLatency(us)=759.36] 
 410 sec: 3166338 operations; 6338.27 current ops/sec; [INSERT AverageLatency(us)=3933.6] [READ AverageLatency(us)=818.52] 
 420 sec: 3231399 operations; 6506.1 current ops/sec; [INSERT AverageLatency(us)=3826.53] [READ AverageLatency(us)=796.37] 
 430 sec: 3294676 operations; 6327.07 current ops/sec; [INSERT AverageLatency(us)=3940.38] [READ AverageLatency(us)=834.19] 
 440 sec: 3363270 operations; 6859.4 current ops/sec; [INSERT AverageLatency(us)=3629.55] [READ AverageLatency(us)=741.16] 
 450 sec: 3453702 operations; 9042.3 current ops/sec; [INSERT AverageLatency(us)=2616.5] [READ AverageLatency(us)=745.14] 
 460 sec: 3505245 operations; 5154.3 current ops/sec; [INSERT AverageLatency(us)=5002.02] [READ AverageLatency(us)=776.22] 
 470 sec: 3573141 operations; 6788.92 current ops/sec; [INSERT AverageLatency(us)=3636.94] [READ AverageLatency(us)=789.34] 
 480 sec: 3653011 operations; 7987 current ops/sec; [INSERT AverageLatency(us)=3016.58] [READ AverageLatency(us)=803.77] 
 490 sec: 3726655 operations; 7363.66 current ops/sec; [INSERT AverageLatency(us)=3325.44] [READ AverageLatency(us)=778.1] 
 500 sec: 3816767 operations; 9011.2 current ops/sec; [INSERT AverageLatency(us)=2624.83] [READ AverageLatency(us)=751.25] 
 510 sec: 3908630 operations; 9185.38 current ops/sec; [INSERT AverageLatency(us)=2522.92] [READ AverageLatency(us)=837.64] 
 520 sec: 3986401 operations; 7777.1 current ops/sec; [INSERT AverageLatency(us)=3111.27] [READ AverageLatency(us)=792.15] 
 530 sec: 4076423 operations; 9002.2 current ops/sec; [INSERT AverageLatency(us)=2584.7] [READ AverageLatency(us)=855.87] 
 540 sec: 4156853 operations; 8042.2 current ops/sec; [INSERT AverageLatency(us)=2993.03] [READ AverageLatency(us)=770.76] 
 550 sec: 4245472 operations; 8861.9 current ops/sec; [INSERT AverageLatency(us)=2632.02] [READ AverageLatency(us)=865.68] 
 560 sec: 4333411 operations; 8793.02 current ops/sec; [INSERT AverageLatency(us)=2653.71] [READ AverageLatency(us)=865.5] 
 570 sec: 4411355 operations; 7794.4 current ops/sec; [INSERT AverageLatency(us)=3074.47] [READ AverageLatency(us)=852] 
 580 sec: 4507686 operations; 9632.14 current ops/sec; [INSERT AverageLatency(us)=2390.53] [READ AverageLatency(us)=807.49] 
 590 sec: 4589779 operations; 8209.3 current ops/sec; [INSERT AverageLatency(us)=2907.37] [READ AverageLatency(us)=812.65] 
 600 sec: 4653659 operations; 6387.36 current ops/sec; [INSERT AverageLatency(us)=3483.31] [READ AverageLatency(us)=818.27] 
 610 sec: 4713872 operations; 6021.3 current ops/sec; [INSERT AverageLatency(us)=4654.2] [READ AverageLatency(us)=744.63] 
 620 sec: 4794712 operations; 8083.19 current ops/sec; [INSERT AverageLatency(us)=2984.95] [READ AverageLatency(us)=764.56] 
 630 sec: 4854297 operations; 5958.5 current ops/sec; [INSERT AverageLatency(us)=3955.1] [READ AverageLatency(us)=725.2] 
 640 sec: 4928570 operations; 7426.56 current ops/sec; [INSERT AverageLatency(us)=3542.37] [READ AverageLatency(us)=752.19] 
 650 sec: 4990869 operations; 6229.9 current ops/sec; [INSERT AverageLatency(us)=3832.19] [READ AverageLatency(us)=797.69] 
 660 sec: 5068913 operations; 7803.62 current ops/sec; [INSERT AverageLatency(us)=3282.16] [READ AverageLatency(us)=677.22] 
 670 sec: 5156188 operations; 8727.5 current ops/sec; [INSERT AverageLatency(us)=2760.95] [READ AverageLatency(us)=658.93] 
 680 sec: 5226466 operations; 7027.8 current ops/sec; [INSERT AverageLatency(us)=3315.56] [READ AverageLatency(us)=802.22] 
 690 sec: 5293277 operations; 6680.43 current ops/sec; [INSERT AverageLatency(us)=3966.48] [READ AverageLatency(us)=666.16] 
 700 sec: 5370063 operations; 7678.6 current ops/sec; [INSERT AverageLatency(us)=3202.82] [READ AverageLatency(us)=677.43] 
 710 sec: 5426782 operations; 5671.33 current ops/sec; [INSERT AverageLatency(us)=4503.51] [READ AverageLatency(us)=711.65] 
 720 sec: 5505465 operations; 7868.3 current ops/sec; [INSERT AverageLatency(us)=3088.81] [READ AverageLatency(us)=746.17] 
 730 sec: 5589730 operations; 8425.66 current ops/sec; [INSERT AverageLatency(us)=2802.73] [READ AverageLatency(us)=838.51] 
 740 sec: 5658912 operations; 6918.2 current ops/sec; [INSERT AverageLatency(us)=3504.47] [READ AverageLatency(us)=793.47] 
 750 sec: 5715472 operations; 5655.43 current ops/sec; [INSERT AverageLatency(us)=4579.53] [READ AverageLatency(us)=746.69] 
 760 sec: 5796237 operations; 8076.5 current ops/sec; [INSERT AverageLatency(us)=2908.7] [READ AverageLatency(us)=819.31] 
 770 sec: 5870395 operations; 7415.06 current ops/sec; [INSERT AverageLatency(us)=3363.07] [READ AverageLatency(us)=761.45] 
 780 sec: 5929616 operations; 5922.1 current ops/sec; [INSERT AverageLatency(us)=4314.73] [READ AverageLatency(us)=661.61] 
 790 sec: 5986264 operations; 5664.23 current ops/sec; [INSERT AverageLatency(us)=4501.6] [READ AverageLatency(us)=721.86] 
 800 sec: 6065962 operations; 7969.8 current ops/sec; [INSERT AverageLatency(us)=3013.94] [READ AverageLatency(us)=817.74] 
 810 sec: 6136516 operations; 7054.69 current ops/sec; [INSERT AverageLatency(us)=3292.63] [READ AverageLatency(us)=822.54] 
 820 sec: 6213549 operations; 7703.3 current ops/sec; [INSERT AverageLatency(us)=3310.16] [READ AverageLatency(us)=775.01] 
 830 sec: 6281121 operations; 6756.52 current ops/sec; [INSERT AverageLatency(us)=3687.66] [READ AverageLatency(us)=743.87] 
 840 sec: 6347411 operations; 6629 current ops/sec; [INSERT AverageLatency(us)=3528.83] [READ AverageLatency(us)=843.14] 
 850 sec: 6424377 operations; 7695.83 current ops/sec; [INSERT AverageLatency(us)=3287.09] [READ AverageLatency(us)=835.98] 
 860 sec: 6502683 operations; 7829.82 current ops/sec; [INSERT AverageLatency(us)=3062.26] [READ AverageLatency(us)=858.73] 
 870 sec: 6563034 operations; 6035.1 current ops/sec; [INSERT AverageLatency(us)=4185.79] [READ AverageLatency(us)=742.09] 
 880 sec: 6629109 operations; 6607.5 current ops/sec; [INSERT AverageLatency(us)=3755.77] [READ AverageLatency(us)=766.47] 
 890 sec: 6709203 operations; 8008.6 current ops/sec; [INSERT AverageLatency(us)=2951.46] [READ AverageLatency(us)=780.87] 
 900 sec: 6770010 operations; 6080.7 current ops/sec; [INSERT AverageLatency(us)=4148.2] [READ AverageLatency(us)=906.28] 
 910 sec: 6853342 operations; 8332.37 current ops/sec; [INSERT AverageLatency(us)=2862.47] [READ AverageLatency(us)=791.45] 
 920 sec: 6921311 operations; 6796.22 current ops/sec; [INSERT AverageLatency(us)=3609.68] [READ AverageLatency(us)=850.75] 
 930 sec: 6989671 operations; 6836 current ops/sec; [INSERT AverageLatency(us)=3618.28] [READ AverageLatency(us)=750.03] 
 940 sec: 7056524 operations; 6684.63 current ops/sec; [INSERT AverageLatency(us)=3736.64] [READ AverageLatency(us)=733.26] 
 950 sec: 7129079 operations; 7255.5 current ops/sec; [INSERT AverageLatency(us)=3401.46] [READ AverageLatency(us)=709.96] 
 960 sec: 7188302 operations; 5922.3 current ops/sec; [INSERT AverageLatency(us)=4184.01] [READ AverageLatency(us)=938.82] 
 970 sec: 7272267 operations; 8395.66 current ops/sec; [INSERT AverageLatency(us)=2822.81] [READ AverageLatency(us)=819.99] 
 980 sec: 7357092 operations; 8482.5 current ops/sec; [INSERT AverageLatency(us)=2801.93] [READ AverageLatency(us)=795.78] 
 990 sec: 7430372 operations; 7327.27 current ops/sec; [INSERT AverageLatency(us)=3325.25] [READ AverageLatency(us)=790.03] 
 1000 sec: 7509732 operations; 7936 current ops/sec; [INSERT AverageLatency(us)=3064.41] [READ AverageLatency(us)=717.76] 
 1010 sec: 7588232 operations; 7849.22 current ops/sec; [INSERT AverageLatency(us)=2831.76] [READ AverageLatency(us)=838.5] 
 1020 sec: 7656011 operations; 6777.22 current ops/sec; [INSERT AverageLatency(us)=3876.84] [READ AverageLatency(us)=842.3] 
 1030 sec: 7738481 operations; 8247 current ops/sec; [INSERT AverageLatency(us)=2875.11] [READ AverageLatency(us)=850.43] 
 1040 sec: 7813608 operations; 7511.95 current ops/sec; [INSERT AverageLatency(us)=3216.09] [READ AverageLatency(us)=808.08] 
 1050 sec: 7909310 operations; 9570.2 current ops/sec; [INSERT AverageLatency(us)=2426.08] [READ AverageLatency(us)=763.69] 
 1060 sec: 7991732 operations; 8241.38 current ops/sec; [INSERT AverageLatency(us)=2861.13] [READ AverageLatency(us)=894.58] 
 1070 sec: 8067248 operations; 7551.6 current ops/sec; [INSERT AverageLatency(us)=3185.41] [READ AverageLatency(us)=861.89] 
 1080 sec: 8137510 operations; 7025.5 current ops/sec; [INSERT AverageLatency(us)=3491.54] [READ AverageLatency(us)=786.54] 
 1090 sec: 8226218 operations; 8870.8 current ops/sec; [INSERT AverageLatency(us)=2648.47] [READ AverageLatency(us)=812.73] 
 1100 sec: 8300010 operations; 7378.46 current ops/sec; [INSERT AverageLatency(us)=3299.14] [READ AverageLatency(us)=826.11] 
 1110 sec: 8357316 operations; 5730.03 current ops/sec; [INSERT AverageLatency(us)=4415.16] [READ AverageLatency(us)=835.62] 
 1120 sec: 8415612 operations; 5829.6 current ops/sec; [INSERT AverageLatency(us)=4281.01] [READ AverageLatency(us)=901.01] 
 1130 sec: 8500837 operations; 8521.65 current ops/sec; [INSERT AverageLatency(us)=2773.48] [READ AverageLatency(us)=819.69] 
 1140 sec: 8559591 operations; 5875.4 current ops/sec; [INSERT AverageLatency(us)=4334.21] [READ AverageLatency(us)=751.27] 
 1150 sec: 8635545 operations; 7594.64 current ops/sec; [INSERT AverageLatency(us)=3186.25] [READ AverageLatency(us)=829.95] 
 1160 sec: 8723989 operations; 8844.4 current ops/sec; [INSERT AverageLatency(us)=2624.04] [READ AverageLatency(us)=875.51] 
 1170 sec: 8799478 operations; 7548.15 current ops/sec; [INSERT AverageLatency(us)=3124.26] [READ AverageLatency(us)=881.44] 
 1180 sec: 8879535 operations; 8005.7 current ops/sec; [INSERT AverageLatency(us)=3015.18] [READ AverageLatency(us)=869.36] 
 1190 sec: 8969087 operations; 8954.3 current ops/sec; [INSERT AverageLatency(us)=2388.96] [READ AverageLatency(us)=864.36] 
 1200 sec: 9050628 operations; 8153.28 current ops/sec; [INSERT AverageLatency(us)=3126.5] [READ AverageLatency(us)=847.15] 
 1210 sec: 9105082 operations; 5445.4 current ops/sec; [INSERT AverageLatency(us)=4347.79] [READ AverageLatency(us)=920.91] 
 1220 sec: 9160397 operations; 5531.5 current ops/sec; [INSERT AverageLatency(us)=4550.52] [READ AverageLatency(us)=953.21] 
 1230 sec: 9233946 operations; 7354.16 current ops/sec; [INSERT AverageLatency(us)=3481.48] [READ AverageLatency(us)=849.53] 
 1240 sec: 9321562 operations; 8761.6 current ops/sec; [INSERT AverageLatency(us)=2667.19] [READ AverageLatency(us)=866.42] 
 1250 sec: 9406786 operations; 8521.55 current ops/sec; [INSERT AverageLatency(us)=2779.28] [READ AverageLatency(us)=811.69] 
 1260 sec: 9469054 operations; 6226.18 current ops/sec; [INSERT AverageLatency(us)=3997.07] [READ AverageLatency(us)=868.34] 
 1270 sec: 9526032 operations; 5697.8 current ops/sec; [INSERT AverageLatency(us)=4343.75] [READ AverageLatency(us)=1031.31] 
 1280 sec: 9590723 operations; 6469.1 current ops/sec; [INSERT AverageLatency(us)=3801.43] [READ AverageLatency(us)=868.82] 
 1290 sec: 9659818 operations; 6908.81 current ops/sec; [INSERT AverageLatency(us)=3380.55] [READ AverageLatency(us)=762.48] 
 1300 sec: 9688813 operations; 2899.21 current ops/sec; [INSERT AverageLatency(us)=9473.34] [READ AverageLatency(us)=821.82] 
 1310 sec: 9751156 operations; 6234.3 current ops/sec; [INSERT AverageLatency(us)=3979.96] [READ AverageLatency(us)=805.72] 
 1320 sec: 9809967 operations; 5880.51 current ops/sec; [INSERT AverageLatency(us)=4467.95] [READ AverageLatency(us)=739.29] 
 1330 sec: 9852908 operations; 4294.1 current ops/sec; [INSERT AverageLatency(us)=6098.54] [READ AverageLatency(us)=798.22] 
 1340 sec: 9889670 operations; 3675.83 current ops/sec; [INSERT AverageLatency(us)=5460.97] [READ AverageLatency(us)=1002.28] 
 1350 sec: 9947502 operations; 5783.2 current ops/sec; [INSERT AverageLatency(us)=4878.41] [READ AverageLatency(us)=802.6] 
 1359 sec: 10000000 operations; 5296.94 current ops/sec; [INSERT AverageLatency(us)=3905.92] [READ AverageLatency(us)=3398.35] [CLEANUP AverageLatency(us)=5.65] 
[OVERALL], RunTime(ms), 1359981.0
[OVERALL], Throughput(ops/sec), 7353.04390281923
[INSERT], Operations, 6999286
[INSERT], AverageLatency(us), 3285.6088639612667
[INSERT], MinLatency(us), 1043
[INSERT], MaxLatency(us), 20999439
[INSERT], 95thPercentileLatency(ms), 5
[INSERT], 99thPercentileLatency(ms), 10
[INSERT], Return=0, 6999286
[INSERT], 0, 0
[INSERT], 1, 2911255
[INSERT], 2, 2720680
[INSERT], 3, 733903
[INSERT], 4, 191860
[INSERT], 5, 119009
[INSERT], 6, 89782
[INSERT], 7, 63265
[INSERT], 8, 45527
[INSERT], 9, 32565
[INSERT], 10, 21688
[INSERT], 11, 14472
[INSERT], 12, 10133
[INSERT], 13, 7504
[INSERT], 14, 5248
[INSERT], 15, 3958
[INSERT], 16, 2901
[INSERT], 17, 2264
[INSERT], 18, 1776
[INSERT], 19, 1411
[INSERT], 20, 1143
[INSERT], 21, 886
[INSERT], 22, 612
[INSERT], 23, 593
[INSERT], 24, 498
[INSERT], 25, 361
[INSERT], 26, 375
[INSERT], 27, 326
[INSERT], 28, 353
[INSERT], 29, 294
[INSERT], 30, 312
[INSERT], 31, 237
[INSERT], 32, 264
[INSERT], 33, 285
[INSERT], 34, 328
[INSERT], 35, 341
[INSERT], 36, 428
[INSERT], 37, 488
[INSERT], 38, 517
[INSERT], 39, 454
[INSERT], 40, 425
[INSERT], 41, 304
[INSERT], 42, 195
[INSERT], 43, 174
[INSERT], 44, 105
[INSERT], 45, 68
[INSERT], 46, 81
[INSERT], 47, 61
[INSERT], 48, 67
[INSERT], 49, 71
[INSERT], 50, 71
[INSERT], 51, 68
[INSERT], 52, 37
[INSERT], 53, 26
[INSERT], 54, 35
[INSERT], 55, 42
[INSERT], 56, 44
[INSERT], 57, 22
[INSERT], 58, 27
[INSERT], 59, 44
[INSERT], 60, 58
[INSERT], 61, 31
[INSERT], 62, 39
[INSERT], 63, 48
[INSERT], 64, 27
[INSERT], 65, 31
[INSERT], 66, 23
[INSERT], 67, 31
[INSERT], 68, 17
[INSERT], 69, 41
[INSERT], 70, 45
[INSERT], 71, 33
[INSERT], 72, 14
[INSERT], 73, 27
[INSERT], 74, 26
[INSERT], 75, 26
[INSERT], 76, 33
[INSERT], 77, 25
[INSERT], 78, 27
[INSERT], 79, 26
[INSERT], 80, 21
[INSERT], 81, 21
[INSERT], 82, 32
[INSERT], 83, 28
[INSERT], 84, 25
[INSERT], 85, 21
[INSERT], 86, 28
[INSERT], 87, 25
[INSERT], 88, 23
[INSERT], 89, 32
[INSERT], 90, 26
[INSERT], 91, 33
[INSERT], 92, 21
[INSERT], 93, 38
[INSERT], 94, 21
[INSERT], 95, 12
[INSERT], 96, 20
[INSERT], 97, 40
[INSERT], 98, 35
[INSERT], 99, 16
[INSERT], 100, 27
[INSERT], 101, 29
[INSERT], 102, 20
[INSERT], 103, 24
[INSERT], 104, 26
[INSERT], 105, 28
[INSERT], 106, 19
[INSERT], 107, 28
[INSERT], 108, 21
[INSERT], 109, 20
[INSERT], 110, 31
[INSERT], 111, 20
[INSERT], 112, 27
[INSERT], 113, 10
[INSERT], 114, 11
[INSERT], 115, 10
[INSERT], 116, 17
[INSERT], 117, 16
[INSERT], 118, 19
[INSERT], 119, 13
[INSERT], 120, 15
[INSERT], 121, 10
[INSERT], 122, 13
[INSERT], 123, 13
[INSERT], 124, 18
[INSERT], 125, 10
[INSERT], 126, 16
[INSERT], 127, 16
[INSERT], 128, 12
[INSERT], 129, 12
[INSERT], 130, 14
[INSERT], 131, 25
[INSERT], 132, 18
[INSERT], 133, 18
[INSERT], 134, 18
[INSERT], 135, 14
[INSERT], 136, 12
[INSERT], 137, 16
[INSERT], 138, 9
[INSERT], 139, 15
[INSERT], 140, 15
[INSERT], 141, 16
[INSERT], 142, 17
[INSERT], 143, 20
[INSERT], 144, 28
[INSERT], 145, 25
[INSERT], 146, 27
[INSERT], 147, 25
[INSERT], 148, 31
[INSERT], 149, 47
[INSERT], 150, 25
[INSERT], 151, 27
[INSERT], 152, 18
[INSERT], 153, 20
[INSERT], 154, 21
[INSERT], 155, 27
[INSERT], 156, 29
[INSERT], 157, 24
[INSERT], 158, 26
[INSERT], 159, 33
[INSERT], 160, 28
[INSERT], 161, 21
[INSERT], 162, 24
[INSERT], 163, 26
[INSERT], 164, 23
[INSERT], 165, 16
[INSERT], 166, 38
[INSERT], 167, 29
[INSERT], 168, 26
[INSERT], 169, 27
[INSERT], 170, 31
[INSERT], 171, 23
[INSERT], 172, 20
[INSERT], 173, 29
[INSERT], 174, 23
[INSERT], 175, 36
[INSERT], 176, 27
[INSERT], 177, 26
[INSERT], 178, 35
[INSERT], 179, 24
[INSERT], 180, 25
[INSERT], 181, 22
[INSERT], 182, 27
[INSERT], 183, 24
[INSERT], 184, 18
[INSERT], 185, 22
[INSERT], 186, 16
[INSERT], 187, 24
[INSERT], 188, 24
[INSERT], 189, 31
[INSERT], 190, 23
[INSERT], 191, 20
[INSERT], 192, 12
[INSERT], 193, 17
[INSERT], 194, 19
[INSERT], 195, 17
[INSERT], 196, 13
[INSERT], 197, 19
[INSERT], 198, 11
[INSERT], 199, 26
[INSERT], 200, 20
[INSERT], 201, 15
[INSERT], 202, 18
[INSERT], 203, 18
[INSERT], 204, 20
[INSERT], 205, 14
[INSERT], 206, 26
[INSERT], 207, 24
[INSERT], 208, 25
[INSERT], 209, 24
[INSERT], 210, 10
[INSERT], 211, 14
[INSERT], 212, 27
[INSERT], 213, 18
[INSERT], 214, 31
[INSERT], 215, 17
[INSERT], 216, 8
[INSERT], 217, 21
[INSERT], 218, 7
[INSERT], 219, 14
[INSERT], 220, 21
[INSERT], 221, 11
[INSERT], 222, 8
[INSERT], 223, 12
[INSERT], 224, 11
[INSERT], 225, 11
[INSERT], 226, 11
[INSERT], 227, 10
[INSERT], 228, 5
[INSERT], 229, 3
[INSERT], 230, 15
[INSERT], 231, 3
[INSERT], 232, 3
[INSERT], 233, 1
[INSERT], 234, 5
[INSERT], 235, 3
[INSERT], 236, 6
[INSERT], 237, 3
[INSERT], 238, 13
[INSERT], 239, 12
[INSERT], 240, 5
[INSERT], 241, 11
[INSERT], 242, 7
[INSERT], 243, 11
[INSERT], 244, 10
[INSERT], 245, 12
[INSERT], 246, 12
[INSERT], 247, 12
[INSERT], 248, 15
[INSERT], 249, 3
[INSERT], 250, 7
[INSERT], 251, 8
[INSERT], 252, 11
[INSERT], 253, 11
[INSERT], 254, 12
[INSERT], 255, 2
[INSERT], 256, 16
[INSERT], 257, 18
[INSERT], 258, 12
[INSERT], 259, 6
[INSERT], 260, 5
[INSERT], 261, 11
[INSERT], 262, 8
[INSERT], 263, 7
[INSERT], 264, 10
[INSERT], 265, 9
[INSERT], 266, 10
[INSERT], 267, 13
[INSERT], 268, 17
[INSERT], 269, 7
[INSERT], 270, 10
[INSERT], 271, 16
[INSERT], 272, 14
[INSERT], 273, 8
[INSERT], 274, 15
[INSERT], 275, 17
[INSERT], 276, 16
[INSERT], 277, 8
[INSERT], 278, 15
[INSERT], 279, 20
[INSERT], 280, 10
[INSERT], 281, 8
[INSERT], 282, 8
[INSERT], 283, 4
[INSERT], 284, 4
[INSERT], 285, 13
[INSERT], 286, 9
[INSERT], 287, 9
[INSERT], 288, 10
[INSERT], 289, 6
[INSERT], 290, 7
[INSERT], 291, 5
[INSERT], 292, 7
[INSERT], 293, 3
[INSERT], 294, 14
[INSERT], 295, 13
[INSERT], 296, 26
[INSERT], 297, 33
[INSERT], 298, 14
[INSERT], 299, 3
[INSERT], 300, 2
[INSERT], 301, 4
[INSERT], 302, 5
[INSERT], 303, 2
[INSERT], 304, 4
[INSERT], 305, 4
[INSERT], 306, 10
[INSERT], 307, 9
[INSERT], 308, 4
[INSERT], 309, 8
[INSERT], 310, 5
[INSERT], 311, 9
[INSERT], 312, 10
[INSERT], 313, 8
[INSERT], 314, 13
[INSERT], 315, 7
[INSERT], 316, 5
[INSERT], 317, 7
[INSERT], 318, 2
[INSERT], 319, 1
[INSERT], 320, 3
[INSERT], 321, 6
[INSERT], 322, 2
[INSERT], 323, 3
[INSERT], 324, 5
[INSERT], 325, 6
[INSERT], 326, 2
[INSERT], 327, 5
[INSERT], 328, 7
[INSERT], 329, 17
[INSERT], 330, 5
[INSERT], 331, 7
[INSERT], 332, 9
[INSERT], 333, 13
[INSERT], 334, 9
[INSERT], 335, 11
[INSERT], 336, 6
[INSERT], 337, 12
[INSERT], 338, 10
[INSERT], 339, 4
[INSERT], 340, 6
[INSERT], 341, 0
[INSERT], 342, 2
[INSERT], 343, 2
[INSERT], 344, 2
[INSERT], 345, 4
[INSERT], 346, 2
[INSERT], 347, 6
[INSERT], 348, 3
[INSERT], 349, 1
[INSERT], 350, 1
[INSERT], 351, 0
[INSERT], 352, 1
[INSERT], 353, 1
[INSERT], 354, 1
[INSERT], 355, 2
[INSERT], 356, 1
[INSERT], 357, 0
[INSERT], 358, 5
[INSERT], 359, 12
[INSERT], 360, 10
[INSERT], 361, 2
[INSERT], 362, 1
[INSERT], 363, 4
[INSERT], 364, 5
[INSERT], 365, 3
[INSERT], 366, 6
[INSERT], 367, 5
[INSERT], 368, 3
[INSERT], 369, 10
[INSERT], 370, 14
[INSERT], 371, 4
[INSERT], 372, 7
[INSERT], 373, 4
[INSERT], 374, 3
[INSERT], 375, 3
[INSERT], 376, 5
[INSERT], 377, 6
[INSERT], 378, 3
[INSERT], 379, 3
[INSERT], 380, 18
[INSERT], 381, 7
[INSERT], 382, 5
[INSERT], 383, 7
[INSERT], 384, 6
[INSERT], 385, 7
[INSERT], 386, 3
[INSERT], 387, 4
[INSERT], 388, 2
[INSERT], 389, 2
[INSERT], 390, 1
[INSERT], 391, 1
[INSERT], 392, 2
[INSERT], 393, 0
[INSERT], 394, 4
[INSERT], 395, 5
[INSERT], 396, 18
[INSERT], 397, 14
[INSERT], 398, 4
[INSERT], 399, 2
[INSERT], 400, 1
[INSERT], 401, 3
[INSERT], 402, 3
[INSERT], 403, 2
[INSERT], 404, 5
[INSERT], 405, 2
[INSERT], 406, 1
[INSERT], 407, 2
[INSERT], 408, 3
[INSERT], 409, 4
[INSERT], 410, 1
[INSERT], 411, 1
[INSERT], 412, 1
[INSERT], 413, 1
[INSERT], 414, 0
[INSERT], 415, 1
[INSERT], 416, 1
[INSERT], 417, 3
[INSERT], 418, 7
[INSERT], 419, 9
[INSERT], 420, 2
[INSERT], 421, 2
[INSERT], 422, 0
[INSERT], 423, 1
[INSERT], 424, 3
[INSERT], 425, 9
[INSERT], 426, 1
[INSERT], 427, 0
[INSERT], 428, 5
[INSERT], 429, 1
[INSERT], 430, 2
[INSERT], 431, 7
[INSERT], 432, 6
[INSERT], 433, 4
[INSERT], 434, 4
[INSERT], 435, 9
[INSERT], 436, 8
[INSERT], 437, 5
[INSERT], 438, 6
[INSERT], 439, 4
[INSERT], 440, 5
[INSERT], 441, 2
[INSERT], 442, 3
[INSERT], 443, 3
[INSERT], 444, 3
[INSERT], 445, 4
[INSERT], 446, 3
[INSERT], 447, 5
[INSERT], 448, 3
[INSERT], 449, 10
[INSERT], 450, 8
[INSERT], 451, 16
[INSERT], 452, 6
[INSERT], 453, 1
[INSERT], 454, 7
[INSERT], 455, 2
[INSERT], 456, 2
[INSERT], 457, 6
[INSERT], 458, 4
[INSERT], 459, 11
[INSERT], 460, 11
[INSERT], 461, 6
[INSERT], 462, 12
[INSERT], 463, 13
[INSERT], 464, 5
[INSERT], 465, 3
[INSERT], 466, 7
[INSERT], 467, 8
[INSERT], 468, 6
[INSERT], 469, 5
[INSERT], 470, 2
[INSERT], 471, 0
[INSERT], 472, 1
[INSERT], 473, 0
[INSERT], 474, 2
[INSERT], 475, 5
[INSERT], 476, 1
[INSERT], 477, 1
[INSERT], 478, 15
[INSERT], 479, 2
[INSERT], 480, 5
[INSERT], 481, 5
[INSERT], 482, 1
[INSERT], 483, 2
[INSERT], 484, 5
[INSERT], 485, 8
[INSERT], 486, 8
[INSERT], 487, 17
[INSERT], 488, 12
[INSERT], 489, 12
[INSERT], 490, 7
[INSERT], 491, 4
[INSERT], 492, 6
[INSERT], 493, 4
[INSERT], 494, 15
[INSERT], 495, 8
[INSERT], 496, 7
[INSERT], 497, 1
[INSERT], 498, 1
[INSERT], 499, 5
[INSERT], 500, 4
[INSERT], 501, 0
[INSERT], 502, 6
[INSERT], 503, 8
[INSERT], 504, 8
[INSERT], 505, 13
[INSERT], 506, 10
[INSERT], 507, 6
[INSERT], 508, 4
[INSERT], 509, 4
[INSERT], 510, 0
[INSERT], 511, 3
[INSERT], 512, 6
[INSERT], 513, 1
[INSERT], 514, 5
[INSERT], 515, 1
[INSERT], 516, 5
[INSERT], 517, 6
[INSERT], 518, 8
[INSERT], 519, 3
[INSERT], 520, 8
[INSERT], 521, 7
[INSERT], 522, 15
[INSERT], 523, 4
[INSERT], 524, 10
[INSERT], 525, 4
[INSERT], 526, 17
[INSERT], 527, 10
[INSERT], 528, 11
[INSERT], 529, 7
[INSERT], 530, 4
[INSERT], 531, 5
[INSERT], 532, 7
[INSERT], 533, 5
[INSERT], 534, 1
[INSERT], 535, 4
[INSERT], 536, 4
[INSERT], 537, 7
[INSERT], 538, 8
[INSERT], 539, 4
[INSERT], 540, 7
[INSERT], 541, 10
[INSERT], 542, 9
[INSERT], 543, 6
[INSERT], 544, 2
[INSERT], 545, 3
[INSERT], 546, 11
[INSERT], 547, 6
[INSERT], 548, 10
[INSERT], 549, 6
[INSERT], 550, 1
[INSERT], 551, 2
[INSERT], 552, 0
[INSERT], 553, 4
[INSERT], 554, 8
[INSERT], 555, 8
[INSERT], 556, 2
[INSERT], 557, 1
[INSERT], 558, 1
[INSERT], 559, 1
[INSERT], 560, 1
[INSERT], 561, 1
[INSERT], 562, 2
[INSERT], 563, 1
[INSERT], 564, 1
[INSERT], 565, 4
[INSERT], 566, 0
[INSERT], 567, 9
[INSERT], 568, 6
[INSERT], 569, 2
[INSERT], 570, 3
[INSERT], 571, 5
[INSERT], 572, 5
[INSERT], 573, 4
[INSERT], 574, 1
[INSERT], 575, 4
[INSERT], 576, 6
[INSERT], 577, 1
[INSERT], 578, 3
[INSERT], 579, 8
[INSERT], 580, 14
[INSERT], 581, 11
[INSERT], 582, 8
[INSERT], 583, 7
[INSERT], 584, 15
[INSERT], 585, 24
[INSERT], 586, 23
[INSERT], 587, 17
[INSERT], 588, 16
[INSERT], 589, 9
[INSERT], 590, 4
[INSERT], 591, 11
[INSERT], 592, 7
[INSERT], 593, 14
[INSERT], 594, 17
[INSERT], 595, 10
[INSERT], 596, 4
[INSERT], 597, 4
[INSERT], 598, 1
[INSERT], 599, 2
[INSERT], 600, 4
[INSERT], 601, 0
[INSERT], 602, 5
[INSERT], 603, 1
[INSERT], 604, 6
[INSERT], 605, 6
[INSERT], 606, 2
[INSERT], 607, 2
[INSERT], 608, 2
[INSERT], 609, 7
[INSERT], 610, 5
[INSERT], 611, 4
[INSERT], 612, 10
[INSERT], 613, 5
[INSERT], 614, 10
[INSERT], 615, 11
[INSERT], 616, 12
[INSERT], 617, 22
[INSERT], 618, 11
[INSERT], 619, 13
[INSERT], 620, 14
[INSERT], 621, 18
[INSERT], 622, 5
[INSERT], 623, 6
[INSERT], 624, 14
[INSERT], 625, 9
[INSERT], 626, 11
[INSERT], 627, 19
[INSERT], 628, 10
[INSERT], 629, 5
[INSERT], 630, 3
[INSERT], 631, 6
[INSERT], 632, 10
[INSERT], 633, 7
[INSERT], 634, 6
[INSERT], 635, 3
[INSERT], 636, 0
[INSERT], 637, 0
[INSERT], 638, 0
[INSERT], 639, 3
[INSERT], 640, 8
[INSERT], 641, 4
[INSERT], 642, 15
[INSERT], 643, 7
[INSERT], 644, 5
[INSERT], 645, 5
[INSERT], 646, 2
[INSERT], 647, 6
[INSERT], 648, 6
[INSERT], 649, 8
[INSERT], 650, 3
[INSERT], 651, 3
[INSERT], 652, 8
[INSERT], 653, 3
[INSERT], 654, 2
[INSERT], 655, 9
[INSERT], 656, 11
[INSERT], 657, 12
[INSERT], 658, 15
[INSERT], 659, 9
[INSERT], 660, 8
[INSERT], 661, 10
[INSERT], 662, 6
[INSERT], 663, 8
[INSERT], 664, 7
[INSERT], 665, 9
[INSERT], 666, 6
[INSERT], 667, 5
[INSERT], 668, 5
[INSERT], 669, 6
[INSERT], 670, 11
[INSERT], 671, 12
[INSERT], 672, 12
[INSERT], 673, 11
[INSERT], 674, 7
[INSERT], 675, 8
[INSERT], 676, 6
[INSERT], 677, 10
[INSERT], 678, 11
[INSERT], 679, 11
[INSERT], 680, 7
[INSERT], 681, 12
[INSERT], 682, 14
[INSERT], 683, 14
[INSERT], 684, 20
[INSERT], 685, 13
[INSERT], 686, 12
[INSERT], 687, 6
[INSERT], 688, 10
[INSERT], 689, 5
[INSERT], 690, 7
[INSERT], 691, 5
[INSERT], 692, 7
[INSERT], 693, 3
[INSERT], 694, 0
[INSERT], 695, 10
[INSERT], 696, 6
[INSERT], 697, 10
[INSERT], 698, 5
[INSERT], 699, 12
[INSERT], 700, 11
[INSERT], 701, 8
[INSERT], 702, 3
[INSERT], 703, 5
[INSERT], 704, 5
[INSERT], 705, 9
[INSERT], 706, 3
[INSERT], 707, 10
[INSERT], 708, 4
[INSERT], 709, 6
[INSERT], 710, 5
[INSERT], 711, 8
[INSERT], 712, 10
[INSERT], 713, 4
[INSERT], 714, 5
[INSERT], 715, 10
[INSERT], 716, 2
[INSERT], 717, 4
[INSERT], 718, 3
[INSERT], 719, 8
[INSERT], 720, 8
[INSERT], 721, 5
[INSERT], 722, 3
[INSERT], 723, 0
[INSERT], 724, 3
[INSERT], 725, 3
[INSERT], 726, 1
[INSERT], 727, 3
[INSERT], 728, 2
[INSERT], 729, 2
[INSERT], 730, 4
[INSERT], 731, 8
[INSERT], 732, 9
[INSERT], 733, 6
[INSERT], 734, 5
[INSERT], 735, 4
[INSERT], 736, 5
[INSERT], 737, 7
[INSERT], 738, 8
[INSERT], 739, 15
[INSERT], 740, 5
[INSERT], 741, 7
[INSERT], 742, 5
[INSERT], 743, 0
[INSERT], 744, 2
[INSERT], 745, 4
[INSERT], 746, 6
[INSERT], 747, 9
[INSERT], 748, 8
[INSERT], 749, 4
[INSERT], 750, 10
[INSERT], 751, 5
[INSERT], 752, 7
[INSERT], 753, 1
[INSERT], 754, 2
[INSERT], 755, 1
[INSERT], 756, 0
[INSERT], 757, 2
[INSERT], 758, 0
[INSERT], 759, 0
[INSERT], 760, 6
[INSERT], 761, 2
[INSERT], 762, 1
[INSERT], 763, 3
[INSERT], 764, 15
[INSERT], 765, 17
[INSERT], 766, 10
[INSERT], 767, 4
[INSERT], 768, 6
[INSERT], 769, 11
[INSERT], 770, 8
[INSERT], 771, 8
[INSERT], 772, 6
[INSERT], 773, 9
[INSERT], 774, 7
[INSERT], 775, 4
[INSERT], 776, 5
[INSERT], 777, 3
[INSERT], 778, 5
[INSERT], 779, 3
[INSERT], 780, 5
[INSERT], 781, 9
[INSERT], 782, 1
[INSERT], 783, 0
[INSERT], 784, 3
[INSERT], 785, 1
[INSERT], 786, 3
[INSERT], 787, 4
[INSERT], 788, 5
[INSERT], 789, 3
[INSERT], 790, 3
[INSERT], 791, 2
[INSERT], 792, 1
[INSERT], 793, 1
[INSERT], 794, 1
[INSERT], 795, 2
[INSERT], 796, 7
[INSERT], 797, 5
[INSERT], 798, 1
[INSERT], 799, 3
[INSERT], 800, 3
[INSERT], 801, 2
[INSERT], 802, 3
[INSERT], 803, 2
[INSERT], 804, 0
[INSERT], 805, 1
[INSERT], 806, 4
[INSERT], 807, 3
[INSERT], 808, 4
[INSERT], 809, 12
[INSERT], 810, 16
[INSERT], 811, 4
[INSERT], 812, 0
[INSERT], 813, 1
[INSERT], 814, 1
[INSERT], 815, 0
[INSERT], 816, 0
[INSERT], 817, 0
[INSERT], 818, 1
[INSERT], 819, 2
[INSERT], 820, 2
[INSERT], 821, 5
[INSERT], 822, 14
[INSERT], 823, 4
[INSERT], 824, 7
[INSERT], 825, 3
[INSERT], 826, 5
[INSERT], 827, 7
[INSERT], 828, 14
[INSERT], 829, 7
[INSERT], 830, 4
[INSERT], 831, 4
[INSERT], 832, 12
[INSERT], 833, 8
[INSERT], 834, 8
[INSERT], 835, 4
[INSERT], 836, 8
[INSERT], 837, 2
[INSERT], 838, 5
[INSERT], 839, 2
[INSERT], 840, 3
[INSERT], 841, 10
[INSERT], 842, 8
[INSERT], 843, 7
[INSERT], 844, 2
[INSERT], 845, 2
[INSERT], 846, 2
[INSERT], 847, 1
[INSERT], 848, 2
[INSERT], 849, 1
[INSERT], 850, 0
[INSERT], 851, 1
[INSERT], 852, 0
[INSERT], 853, 2
[INSERT], 854, 4
[INSERT], 855, 1
[INSERT], 856, 7
[INSERT], 857, 4
[INSERT], 858, 4
[INSERT], 859, 11
[INSERT], 860, 4
[INSERT], 861, 1
[INSERT], 862, 4
[INSERT], 863, 5
[INSERT], 864, 3
[INSERT], 865, 4
[INSERT], 866, 7
[INSERT], 867, 3
[INSERT], 868, 1
[INSERT], 869, 4
[INSERT], 870, 0
[INSERT], 871, 0
[INSERT], 872, 2
[INSERT], 873, 1
[INSERT], 874, 1
[INSERT], 875, 2
[INSERT], 876, 6
[INSERT], 877, 0
[INSERT], 878, 1
[INSERT], 879, 1
[INSERT], 880, 3
[INSERT], 881, 3
[INSERT], 882, 2
[INSERT], 883, 3
[INSERT], 884, 2
[INSERT], 885, 4
[INSERT], 886, 9
[INSERT], 887, 4
[INSERT], 888, 3
[INSERT], 889, 1
[INSERT], 890, 1
[INSERT], 891, 3
[INSERT], 892, 1
[INSERT], 893, 0
[INSERT], 894, 3
[INSERT], 895, 1
[INSERT], 896, 5
[INSERT], 897, 1
[INSERT], 898, 5
[INSERT], 899, 10
[INSERT], 900, 2
[INSERT], 901, 2
[INSERT], 902, 2
[INSERT], 903, 3
[INSERT], 904, 6
[INSERT], 905, 8
[INSERT], 906, 10
[INSERT], 907, 14
[INSERT], 908, 3
[INSERT], 909, 3
[INSERT], 910, 3
[INSERT], 911, 8
[INSERT], 912, 5
[INSERT], 913, 3
[INSERT], 914, 6
[INSERT], 915, 4
[INSERT], 916, 1
[INSERT], 917, 2
[INSERT], 918, 2
[INSERT], 919, 1
[INSERT], 920, 2
[INSERT], 921, 3
[INSERT], 922, 2
[INSERT], 923, 5
[INSERT], 924, 4
[INSERT], 925, 2
[INSERT], 926, 3
[INSERT], 927, 0
[INSERT], 928, 1
[INSERT], 929, 2
[INSERT], 930, 0
[INSERT], 931, 1
[INSERT], 932, 3
[INSERT], 933, 7
[INSERT], 934, 4
[INSERT], 935, 5
[INSERT], 936, 7
[INSERT], 937, 4
[INSERT], 938, 1
[INSERT], 939, 0
[INSERT], 940, 0
[INSERT], 941, 2
[INSERT], 942, 1
[INSERT], 943, 4
[INSERT], 944, 3
[INSERT], 945, 0
[INSERT], 946, 1
[INSERT], 947, 0
[INSERT], 948, 1
[INSERT], 949, 0
[INSERT], 950, 0
[INSERT], 951, 0
[INSERT], 952, 1
[INSERT], 953, 2
[INSERT], 954, 0
[INSERT], 955, 2
[INSERT], 956, 1
[INSERT], 957, 2
[INSERT], 958, 1
[INSERT], 959, 1
[INSERT], 960, 1
[INSERT], 961, 2
[INSERT], 962, 2
[INSERT], 963, 2
[INSERT], 964, 4
[INSERT], 965, 3
[INSERT], 966, 0
[INSERT], 967, 2
[INSERT], 968, 0
[INSERT], 969, 0
[INSERT], 970, 0
[INSERT], 971, 0
[INSERT], 972, 5
[INSERT], 973, 5
[INSERT], 974, 1
[INSERT], 975, 1
[INSERT], 976, 1
[INSERT], 977, 2
[INSERT], 978, 3
[INSERT], 979, 3
[INSERT], 980, 1
[INSERT], 981, 2
[INSERT], 982, 5
[INSERT], 983, 8
[INSERT], 984, 4
[INSERT], 985, 2
[INSERT], 986, 1
[INSERT], 987, 1
[INSERT], 988, 2
[INSERT], 989, 2
[INSERT], 990, 1
[INSERT], 991, 0
[INSERT], 992, 4
[INSERT], 993, 1
[INSERT], 994, 3
[INSERT], 995, 2
[INSERT], 996, 3
[INSERT], 997, 1
[INSERT], 998, 3
[INSERT], 999, 2
[INSERT], >1000, 1028
[READ], Operations, 3000714
[READ], AverageLatency(us), 871.6267608309222
[READ], MinLatency(us), 201
[READ], MaxLatency(us), 20916769
[READ], 95thPercentileLatency(ms), 1
[READ], 99thPercentileLatency(ms), 6
[READ], Return=0, 3000714
[READ], 0, 2607101
[READ], 1, 296921
[READ], 2, 18680
[READ], 3, 10154
[READ], 4, 14957
[READ], 5, 16994
[READ], 6, 10760
[READ], 7, 7761
[READ], 8, 5554
[READ], 9, 3336
[READ], 10, 2383
[READ], 11, 1744
[READ], 12, 1268
[READ], 13, 813
[READ], 14, 583
[READ], 15, 390
[READ], 16, 275
[READ], 17, 205
[READ], 18, 148
[READ], 19, 108
[READ], 20, 94
[READ], 21, 73
[READ], 22, 92
[READ], 23, 61
[READ], 24, 41
[READ], 25, 34
[READ], 26, 21
[READ], 27, 30
[READ], 28, 15
[READ], 29, 4
[READ], 30, 6
[READ], 31, 3
[READ], 32, 7
[READ], 33, 2
[READ], 34, 3
[READ], 35, 7
[READ], 36, 8
[READ], 37, 5
[READ], 38, 6
[READ], 39, 5
[READ], 40, 3
[READ], 41, 3
[READ], 42, 1
[READ], 43, 2
[READ], 44, 2
[READ], 45, 4
[READ], 46, 3
[READ], 47, 3
[READ], 48, 0
[READ], 49, 0
[READ], 50, 0
[READ], 51, 0
[READ], 52, 0
[READ], 53, 0
[READ], 54, 0
[READ], 55, 0
[READ], 56, 0
[READ], 57, 0
[READ], 58, 2
[READ], 59, 1
[READ], 60, 0
[READ], 61, 2
[READ], 62, 0
[READ], 63, 1
[READ], 64, 2
[READ], 65, 3
[READ], 66, 1
[READ], 67, 0
[READ], 68, 0
[READ], 69, 0
[READ], 70, 0
[READ], 71, 0
[READ], 72, 0
[READ], 73, 0
[READ], 74, 0
[READ], 75, 0
[READ], 76, 0
[READ], 77, 0
[READ], 78, 0
[READ], 79, 0
[READ], 80, 0
[READ], 81, 0
[READ], 82, 0
[READ], 83, 0
[READ], 84, 0
[READ], 85, 0
[READ], 86, 0
[READ], 87, 0
[READ], 88, 0
[READ], 89, 0
[READ], 90, 0
[READ], 91, 0
[READ], 92, 0
[READ], 93, 0
[READ], 94, 0
[READ], 95, 0
[READ], 96, 0
[READ], 97, 0
[READ], 98, 0
[READ], 99, 0
[READ], 100, 0
[READ], 101, 0
[READ], 102, 0
[READ], 103, 0
[READ], 104, 1
[READ], 105, 0
[READ], 106, 0
[READ], 107, 0
[READ], 108, 0
[READ], 109, 0
[READ], 110, 0
[READ], 111, 0
[READ], 112, 0
[READ], 113, 0
[READ], 114, 0
[READ], 115, 0
[READ], 116, 0
[READ], 117, 0
[READ], 118, 0
[READ], 119, 0
[READ], 120, 0
[READ], 121, 0
[READ], 122, 0
[READ], 123, 0
[READ], 124, 0
[READ], 125, 0
[READ], 126, 0
[READ], 127, 0
[READ], 128, 0
[READ], 129, 0
[READ], 130, 0
[READ], 131, 0
[READ], 132, 0
[READ], 133, 0
[READ], 134, 0
[READ], 135, 0
[READ], 136, 0
[READ], 137, 0
[READ], 138, 0
[READ], 139, 0
[READ], 140, 0
[READ], 141, 0
[READ], 142, 0
[READ], 143, 0
[READ], 144, 0
[READ], 145, 0
[READ], 146, 0
[READ], 147, 0
[READ], 148, 0
[READ], 149, 0
[READ], 150, 0
[READ], 151, 0
[READ], 152, 0
[READ], 153, 0
[READ], 154, 0
[READ], 155, 0
[READ], 156, 0
[READ], 157, 0
[READ], 158, 0
[READ], 159, 0
[READ], 160, 0
[READ], 161, 0
[READ], 162, 0
[READ], 163, 0
[READ], 164, 0
[READ], 165, 0
[READ], 166, 0
[READ], 167, 0
[READ], 168, 0
[READ], 169, 0
[READ], 170, 0
[READ], 171, 0
[READ], 172, 0
[READ], 173, 0
[READ], 174, 0
[READ], 175, 0
[READ], 176, 0
[READ], 177, 0
[READ], 178, 0
[READ], 179, 0
[READ], 180, 0
[READ], 181, 0
[READ], 182, 0
[READ], 183, 0
[READ], 184, 0
[READ], 185, 0
[READ], 186, 0
[READ], 187, 0
[READ], 188, 0
[READ], 189, 0
[READ], 190, 0
[READ], 191, 0
[READ], 192, 0
[READ], 193, 0
[READ], 194, 0
[READ], 195, 0
[READ], 196, 0
[READ], 197, 0
[READ], 198, 0
[READ], 199, 0
[READ], 200, 0
[READ], 201, 0
[READ], 202, 0
[READ], 203, 0
[READ], 204, 0
[READ], 205, 0
[READ], 206, 0
[READ], 207, 0
[READ], 208, 0
[READ], 209, 0
[READ], 210, 0
[READ], 211, 0
[READ], 212, 0
[READ], 213, 0
[READ], 214, 0
[READ], 215, 0
[READ], 216, 0
[READ], 217, 0
[READ], 218, 0
[READ], 219, 0
[READ], 220, 0
[READ], 221, 0
[READ], 222, 0
[READ], 223, 0
[READ], 224, 0
[READ], 225, 0
[READ], 226, 0
[READ], 227, 0
[READ], 228, 0
[READ], 229, 0
[READ], 230, 0
[READ], 231, 0
[READ], 232, 0
[READ], 233, 0
[READ], 234, 0
[READ], 235, 0
[READ], 236, 0
[READ], 237, 0
[READ], 238, 0
[READ], 239, 0
[READ], 240, 0
[READ], 241, 0
[READ], 242, 0
[READ], 243, 0
[READ], 244, 0
[READ], 245, 0
[READ], 246, 0
[READ], 247, 0
[READ], 248, 0
[READ], 249, 0
[READ], 250, 0
[READ], 251, 0
[READ], 252, 0
[READ], 253, 0
[READ], 254, 0
[READ], 255, 0
[READ], 256, 0
[READ], 257, 0
[READ], 258, 0
[READ], 259, 0
[READ], 260, 0
[READ], 261, 0
[READ], 262, 0
[READ], 263, 0
[READ], 264, 0
[READ], 265, 0
[READ], 266, 0
[READ], 267, 0
[READ], 268, 0
[READ], 269, 0
[READ], 270, 0
[READ], 271, 0
[READ], 272, 0
[READ], 273, 0
[READ], 274, 0
[READ], 275, 0
[READ], 276, 0
[READ], 277, 0
[READ], 278, 0
[READ], 279, 0
[READ], 280, 0
[READ], 281, 0
[READ], 282, 0
[READ], 283, 0
[READ], 284, 0
[READ], 285, 0
[READ], 286, 0
[READ], 287, 0
[READ], 288, 0
[READ], 289, 0
[READ], 290, 0
[READ], 291, 0
[READ], 292, 0
[READ], 293, 0
[READ], 294, 0
[READ], 295, 0
[READ], 296, 0
[READ], 297, 0
[READ], 298, 0
[READ], 299, 0
[READ], 300, 0
[READ], 301, 0
[READ], 302, 0
[READ], 303, 0
[READ], 304, 0
[READ], 305, 0
[READ], 306, 0
[READ], 307, 0
[READ], 308, 0
[READ], 309, 0
[READ], 310, 0
[READ], 311, 0
[READ], 312, 0
[READ], 313, 0
[READ], 314, 0
[READ], 315, 0
[READ], 316, 0
[READ], 317, 0
[READ], 318, 0
[READ], 319, 0
[READ], 320, 0
[READ], 321, 0
[READ], 322, 0
[READ], 323, 0
[READ], 324, 0
[READ], 325, 0
[READ], 326, 0
[READ], 327, 0
[READ], 328, 0
[READ], 329, 0
[READ], 330, 0
[READ], 331, 0
[READ], 332, 0
[READ], 333, 0
[READ], 334, 0
[READ], 335, 0
[READ], 336, 0
[READ], 337, 0
[READ], 338, 0
[READ], 339, 0
[READ], 340, 0
[READ], 341, 0
[READ], 342, 0
[READ], 343, 0
[READ], 344, 0
[READ], 345, 0
[READ], 346, 0
[READ], 347, 0
[READ], 348, 0
[READ], 349, 0
[READ], 350, 0
[READ], 351, 0
[READ], 352, 0
[READ], 353, 0
[READ], 354, 0
[READ], 355, 0
[READ], 356, 0
[READ], 357, 0
[READ], 358, 0
[READ], 359, 0
[READ], 360, 0
[READ], 361, 0
[READ], 362, 0
[READ], 363, 0
[READ], 364, 0
[READ], 365, 0
[READ], 366, 0
[READ], 367, 0
[READ], 368, 0
[READ], 369, 0
[READ], 370, 0
[READ], 371, 0
[READ], 372, 0
[READ], 373, 0
[READ], 374, 0
[READ], 375, 0
[READ], 376, 0
[READ], 377, 0
[READ], 378, 0
[READ], 379, 0
[READ], 380, 0
[READ], 381, 0
[READ], 382, 0
[READ], 383, 0
[READ], 384, 0
[READ], 385, 0
[READ], 386, 0
[READ], 387, 0
[READ], 388, 0
[READ], 389, 0
[READ], 390, 0
[READ], 391, 0
[READ], 392, 0
[READ], 393, 0
[READ], 394, 0
[READ], 395, 0
[READ], 396, 0
[READ], 397, 0
[READ], 398, 0
[READ], 399, 0
[READ], 400, 0
[READ], 401, 0
[READ], 402, 0
[READ], 403, 0
[READ], 404, 0
[READ], 405, 0
[READ], 406, 0
[READ], 407, 0
[READ], 408, 0
[READ], 409, 0
[READ], 410, 0
[READ], 411, 0
[READ], 412, 0
[READ], 413, 0
[READ], 414, 0
[READ], 415, 0
[READ], 416, 0
[READ], 417, 0
[READ], 418, 0
[READ], 419, 0
[READ], 420, 0
[READ], 421, 0
[READ], 422, 0
[READ], 423, 0
[READ], 424, 0
[READ], 425, 0
[READ], 426, 0
[READ], 427, 0
[READ], 428, 0
[READ], 429, 0
[READ], 430, 0
[READ], 431, 0
[READ], 432, 0
[READ], 433, 0
[READ], 434, 0
[READ], 435, 0
[READ], 436, 0
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 0
[READ], 441, 0
[READ], 442, 0
[READ], 443, 0
[READ], 444, 0
[READ], 445, 0
[READ], 446, 0
[READ], 447, 0
[READ], 448, 0
[READ], 449, 0
[READ], 450, 0
[READ], 451, 0
[READ], 452, 0
[READ], 453, 0
[READ], 454, 0
[READ], 455, 0
[READ], 456, 0
[READ], 457, 0
[READ], 458, 0
[READ], 459, 0
[READ], 460, 0
[READ], 461, 0
[READ], 462, 0
[READ], 463, 0
[READ], 464, 0
[READ], 465, 0
[READ], 466, 0
[READ], 467, 0
[READ], 468, 0
[READ], 469, 0
[READ], 470, 0
[READ], 471, 0
[READ], 472, 0
[READ], 473, 0
[READ], 474, 0
[READ], 475, 0
[READ], 476, 0
[READ], 477, 0
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 0
[READ], 482, 0
[READ], 483, 0
[READ], 484, 0
[READ], 485, 0
[READ], 486, 0
[READ], 487, 0
[READ], 488, 0
[READ], 489, 0
[READ], 490, 0
[READ], 491, 0
[READ], 492, 0
[READ], 493, 0
[READ], 494, 0
[READ], 495, 0
[READ], 496, 0
[READ], 497, 0
[READ], 498, 0
[READ], 499, 0
[READ], 500, 0
[READ], 501, 0
[READ], 502, 0
[READ], 503, 0
[READ], 504, 0
[READ], 505, 0
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 0
[READ], 512, 0
[READ], 513, 0
[READ], 514, 0
[READ], 515, 0
[READ], 516, 0
[READ], 517, 0
[READ], 518, 0
[READ], 519, 0
[READ], 520, 0
[READ], 521, 0
[READ], 522, 0
[READ], 523, 0
[READ], 524, 0
[READ], 525, 0
[READ], 526, 0
[READ], 527, 0
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 0
[READ], 532, 0
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 0
[READ], 540, 0
[READ], 541, 0
[READ], 542, 0
[READ], 543, 0
[READ], 544, 0
[READ], 545, 0
[READ], 546, 0
[READ], 547, 0
[READ], 548, 0
[READ], 549, 0
[READ], 550, 0
[READ], 551, 0
[READ], 552, 0
[READ], 553, 0
[READ], 554, 0
[READ], 555, 0
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 0
[READ], 563, 0
[READ], 564, 0
[READ], 565, 0
[READ], 566, 0
[READ], 567, 0
[READ], 568, 0
[READ], 569, 0
[READ], 570, 0
[READ], 571, 0
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 0
[READ], 576, 0
[READ], 577, 0
[READ], 578, 0
[READ], 579, 0
[READ], 580, 0
[READ], 581, 0
[READ], 582, 0
[READ], 583, 0
[READ], 584, 0
[READ], 585, 0
[READ], 586, 0
[READ], 587, 0
[READ], 588, 0
[READ], 589, 0
[READ], 590, 0
[READ], 591, 0
[READ], 592, 0
[READ], 593, 0
[READ], 594, 0
[READ], 595, 0
[READ], 596, 0
[READ], 597, 0
[READ], 598, 0
[READ], 599, 0
[READ], 600, 0
[READ], 601, 0
[READ], 602, 0
[READ], 603, 0
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 0
[READ], 610, 0
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 0
[READ], 617, 0
[READ], 618, 0
[READ], 619, 0
[READ], 620, 0
[READ], 621, 0
[READ], 622, 0
[READ], 623, 0
[READ], 624, 0
[READ], 625, 0
[READ], 626, 0
[READ], 627, 0
[READ], 628, 0
[READ], 629, 0
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 0
[READ], 636, 0
[READ], 637, 0
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 0
[READ], 643, 0
[READ], 644, 0
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 0
[READ], 653, 0
[READ], 654, 0
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 0
[READ], 662, 0
[READ], 663, 0
[READ], 664, 0
[READ], 665, 0
[READ], 666, 0
[READ], 667, 0
[READ], 668, 0
[READ], 669, 0
[READ], 670, 0
[READ], 671, 0
[READ], 672, 0
[READ], 673, 0
[READ], 674, 0
[READ], 675, 0
[READ], 676, 0
[READ], 677, 0
[READ], 678, 0
[READ], 679, 0
[READ], 680, 0
[READ], 681, 0
[READ], 682, 0
[READ], 683, 0
[READ], 684, 0
[READ], 685, 0
[READ], 686, 0
[READ], 687, 0
[READ], 688, 0
[READ], 689, 0
[READ], 690, 0
[READ], 691, 0
[READ], 692, 0
[READ], 693, 0
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 0
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 0
[READ], 703, 0
[READ], 704, 0
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 0
[READ], 712, 0
[READ], 713, 0
[READ], 714, 0
[READ], 715, 0
[READ], 716, 0
[READ], 717, 0
[READ], 718, 0
[READ], 719, 0
[READ], 720, 0
[READ], 721, 0
[READ], 722, 0
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 0
[READ], 730, 0
[READ], 731, 0
[READ], 732, 0
[READ], 733, 0
[READ], 734, 0
[READ], 735, 0
[READ], 736, 0
[READ], 737, 0
[READ], 738, 0
[READ], 739, 0
[READ], 740, 0
[READ], 741, 0
[READ], 742, 0
[READ], 743, 0
[READ], 744, 0
[READ], 745, 0
[READ], 746, 0
[READ], 747, 0
[READ], 748, 0
[READ], 749, 0
[READ], 750, 0
[READ], 751, 0
[READ], 752, 0
[READ], 753, 0
[READ], 754, 0
[READ], 755, 0
[READ], 756, 0
[READ], 757, 0
[READ], 758, 0
[READ], 759, 0
[READ], 760, 0
[READ], 761, 0
[READ], 762, 0
[READ], 763, 0
[READ], 764, 0
[READ], 765, 0
[READ], 766, 0
[READ], 767, 0
[READ], 768, 0
[READ], 769, 0
[READ], 770, 0
[READ], 771, 0
[READ], 772, 0
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 0
[READ], 780, 0
[READ], 781, 0
[READ], 782, 0
[READ], 783, 0
[READ], 784, 0
[READ], 785, 0
[READ], 786, 0
[READ], 787, 0
[READ], 788, 0
[READ], 789, 0
[READ], 790, 0
[READ], 791, 0
[READ], 792, 0
[READ], 793, 0
[READ], 794, 0
[READ], 795, 0
[READ], 796, 0
[READ], 797, 0
[READ], 798, 0
[READ], 799, 0
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 0
[READ], 806, 0
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 0
[READ], 811, 0
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 0
[READ], 816, 0
[READ], 817, 0
[READ], 818, 0
[READ], 819, 0
[READ], 820, 0
[READ], 821, 0
[READ], 822, 0
[READ], 823, 0
[READ], 824, 0
[READ], 825, 0
[READ], 826, 0
[READ], 827, 0
[READ], 828, 0
[READ], 829, 0
[READ], 830, 0
[READ], 831, 0
[READ], 832, 0
[READ], 833, 0
[READ], 834, 0
[READ], 835, 0
[READ], 836, 0
[READ], 837, 0
[READ], 838, 0
[READ], 839, 0
[READ], 840, 0
[READ], 841, 0
[READ], 842, 0
[READ], 843, 0
[READ], 844, 0
[READ], 845, 0
[READ], 846, 0
[READ], 847, 0
[READ], 848, 0
[READ], 849, 0
[READ], 850, 0
[READ], 851, 0
[READ], 852, 0
[READ], 853, 0
[READ], 854, 0
[READ], 855, 0
[READ], 856, 0
[READ], 857, 0
[READ], 858, 0
[READ], 859, 0
[READ], 860, 0
[READ], 861, 0
[READ], 862, 0
[READ], 863, 0
[READ], 864, 0
[READ], 865, 0
[READ], 866, 0
[READ], 867, 0
[READ], 868, 0
[READ], 869, 0
[READ], 870, 0
[READ], 871, 0
[READ], 872, 0
[READ], 873, 0
[READ], 874, 0
[READ], 875, 0
[READ], 876, 0
[READ], 877, 0
[READ], 878, 0
[READ], 879, 0
[READ], 880, 0
[READ], 881, 0
[READ], 882, 0
[READ], 883, 0
[READ], 884, 0
[READ], 885, 0
[READ], 886, 0
[READ], 887, 0
[READ], 888, 0
[READ], 889, 0
[READ], 890, 0
[READ], 891, 0
[READ], 892, 0
[READ], 893, 0
[READ], 894, 0
[READ], 895, 0
[READ], 896, 0
[READ], 897, 0
[READ], 898, 0
[READ], 899, 0
[READ], 900, 0
[READ], 901, 0
[READ], 902, 0
[READ], 903, 0
[READ], 904, 0
[READ], 905, 0
[READ], 906, 0
[READ], 907, 0
[READ], 908, 0
[READ], 909, 0
[READ], 910, 0
[READ], 911, 0
[READ], 912, 0
[READ], 913, 0
[READ], 914, 0
[READ], 915, 0
[READ], 916, 0
[READ], 917, 0
[READ], 918, 0
[READ], 919, 0
[READ], 920, 0
[READ], 921, 0
[READ], 922, 0
[READ], 923, 0
[READ], 924, 0
[READ], 925, 0
[READ], 926, 0
[READ], 927, 0
[READ], 928, 0
[READ], 929, 0
[READ], 930, 0
[READ], 931, 0
[READ], 932, 0
[READ], 933, 0
[READ], 934, 0
[READ], 935, 0
[READ], 936, 0
[READ], 937, 0
[READ], 938, 0
[READ], 939, 0
[READ], 940, 0
[READ], 941, 0
[READ], 942, 0
[READ], 943, 0
[READ], 944, 0
[READ], 945, 0
[READ], 946, 0
[READ], 947, 0
[READ], 948, 0
[READ], 949, 0
[READ], 950, 0
[READ], 951, 0
[READ], 952, 0
[READ], 953, 0
[READ], 954, 0
[READ], 955, 0
[READ], 956, 0
[READ], 957, 0
[READ], 958, 0
[READ], 959, 0
[READ], 960, 0
[READ], 961, 0
[READ], 962, 0
[READ], 963, 0
[READ], 964, 0
[READ], 965, 0
[READ], 966, 0
[READ], 967, 0
[READ], 968, 0
[READ], 969, 0
[READ], 970, 0
[READ], 971, 0
[READ], 972, 0
[READ], 973, 0
[READ], 974, 0
[READ], 975, 0
[READ], 976, 0
[READ], 977, 0
[READ], 978, 0
[READ], 979, 0
[READ], 980, 0
[READ], 981, 0
[READ], 982, 0
[READ], 983, 0
[READ], 984, 0
[READ], 985, 0
[READ], 986, 0
[READ], 987, 0
[READ], 988, 0
[READ], 989, 0
[READ], 990, 0
[READ], 991, 0
[READ], 992, 0
[READ], 993, 0
[READ], 994, 0
[READ], 995, 0
[READ], 996, 0
[READ], 997, 0
[READ], 998, 0
[READ], 999, 0
[READ], >1000, 28
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 5.65
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 26
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
