YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/thin_table_workload -p columnfamily=cf -p readproportion=0.3 -p insertproportion=0.7 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/22 21:18:13 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x226c172e, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/22 21:18:13 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x226c172e connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/22 21:18:13 INFO zookeeper.ClientCnxn: Opening socket connection to server slave3/152.3.144.178:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/22 21:18:13 INFO zookeeper.ClientCnxn: Socket connection established to slave3/152.3.144.178:2181, initiating session
14/09/22 21:18:13 INFO zookeeper.ClientCnxn: Session establishment complete on server slave3/152.3.144.178:2181, sessionid = 0x348a00f8a0e000a, negotiated timeout = 90000
 30 sec: 72620 operations; 7261.27 current ops/sec; [INSERT AverageLatency(us)=7874.83] [READ AverageLatency(us)=8885.58] 
 40 sec: 185432 operations; 11280.07 current ops/sec; [INSERT AverageLatency(us)=2086.18] [READ AverageLatency(us)=581.85] 
 50 sec: 283190 operations; 9775.8 current ops/sec; [INSERT AverageLatency(us)=2404.08] [READ AverageLatency(us)=707.82] 
 60 sec: 369883 operations; 8668.43 current ops/sec; [INSERT AverageLatency(us)=2769.88] [READ AverageLatency(us)=685.05] 
 70 sec: 474318 operations; 10443.5 current ops/sec; [INSERT AverageLatency(us)=2209.27] [READ AverageLatency(us)=685.55] 
 80 sec: 584119 operations; 10979 current ops/sec; [INSERT AverageLatency(us)=2078.92] [READ AverageLatency(us)=663.23] 
 90 sec: 671492 operations; 8737.3 current ops/sec; [INSERT AverageLatency(us)=2733.77] [READ AverageLatency(us)=707.98] 
 100 sec: 767281 operations; 9577.94 current ops/sec; [INSERT AverageLatency(us)=2453.43] [READ AverageLatency(us)=679.85] 
 110 sec: 857751 operations; 9047 current ops/sec; [INSERT AverageLatency(us)=2599.14] [READ AverageLatency(us)=756.68] 
 120 sec: 935873 operations; 7811.42 current ops/sec; [INSERT AverageLatency(us)=3084.03] [READ AverageLatency(us)=787] 
 130 sec: 989334 operations; 5346.1 current ops/sec; [INSERT AverageLatency(us)=3497.14] [READ AverageLatency(us)=3740.46] 
 140 sec: 1082307 operations; 9296.37 current ops/sec; [INSERT AverageLatency(us)=2511.79] [READ AverageLatency(us)=761] 
 150 sec: 1153678 operations; 7137.1 current ops/sec; [INSERT AverageLatency(us)=3441.39] [READ AverageLatency(us)=771.66] 
 160 sec: 1211993 operations; 5831.5 current ops/sec; [INSERT AverageLatency(us)=4333.89] [READ AverageLatency(us)=745.21] 
 170 sec: 1287790 operations; 7578.94 current ops/sec; [INSERT AverageLatency(us)=3231.88] [READ AverageLatency(us)=694.26] 
 180 sec: 1373198 operations; 8540.8 current ops/sec; [INSERT AverageLatency(us)=2802.14] [READ AverageLatency(us)=703.78] 
 190 sec: 1449879 operations; 7667.33 current ops/sec; [INSERT AverageLatency(us)=3149.05] [READ AverageLatency(us)=806.84] 
 200 sec: 1529696 operations; 7981.7 current ops/sec; [INSERT AverageLatency(us)=3060.75] [READ AverageLatency(us)=675.22] 
 210 sec: 1629408 operations; 9970.2 current ops/sec; [INSERT AverageLatency(us)=2357.68] [READ AverageLatency(us)=618.41] 
 220 sec: 1685283 operations; 5587.5 current ops/sec; [INSERT AverageLatency(us)=4600.82] [READ AverageLatency(us)=629.71] 
 230 sec: 1786585 operations; 10129.19 current ops/sec; [INSERT AverageLatency(us)=2297.27] [READ AverageLatency(us)=664.66] 
 240 sec: 1860182 operations; 7359.7 current ops/sec; [INSERT AverageLatency(us)=3290.71] [READ AverageLatency(us)=835.07] 
 250 sec: 1921532 operations; 6134.39 current ops/sec; [INSERT AverageLatency(us)=4097.83] [READ AverageLatency(us)=741.47] 
 260 sec: 2010142 operations; 8861 current ops/sec; [INSERT AverageLatency(us)=2664.45] [READ AverageLatency(us)=750.54] 
 270 sec: 2094994 operations; 8484.35 current ops/sec; [INSERT AverageLatency(us)=2812.28] [READ AverageLatency(us)=745.12] 
 280 sec: 2191353 operations; 9635.9 current ops/sec; [INSERT AverageLatency(us)=2404.52] [READ AverageLatency(us)=744.73] 
 290 sec: 2256380 operations; 6502.05 current ops/sec; [INSERT AverageLatency(us)=3744.86] [READ AverageLatency(us)=959.12] 
 300 sec: 2319934 operations; 6355.4 current ops/sec; [INSERT AverageLatency(us)=3880.24] [READ AverageLatency(us)=882.21] 
 310 sec: 2381415 operations; 6148.1 current ops/sec; [INSERT AverageLatency(us)=3753.84] [READ AverageLatency(us)=860.19] 
 320 sec: 2455444 operations; 7402.16 current ops/sec; [INSERT AverageLatency(us)=3564.89] [READ AverageLatency(us)=700.31] 
 330 sec: 2546439 operations; 9094.04 current ops/sec; [INSERT AverageLatency(us)=2631.87] [READ AverageLatency(us)=621.5] 
 340 sec: 2607849 operations; 6140.39 current ops/sec; [INSERT AverageLatency(us)=4151.52] [READ AverageLatency(us)=634.26] 
 350 sec: 2676386 operations; 6853.7 current ops/sec; [INSERT AverageLatency(us)=3416.46] [READ AverageLatency(us)=714.7] 
 360 sec: 2756592 operations; 8020.6 current ops/sec; [INSERT AverageLatency(us)=3231.76] [READ AverageLatency(us)=643.01] 
 370 sec: 2849672 operations; 9307.07 current ops/sec; [INSERT AverageLatency(us)=2536.01] [READ AverageLatency(us)=673.67] 
 380 sec: 2919616 operations; 6994.4 current ops/sec; [INSERT AverageLatency(us)=3542.94] [READ AverageLatency(us)=713.35] 
 390 sec: 3011253 operations; 9162.78 current ops/sec; [INSERT AverageLatency(us)=2585.25] [READ AverageLatency(us)=683.45] 
 400 sec: 3081078 operations; 6982.5 current ops/sec; [INSERT AverageLatency(us)=3482.37] [READ AverageLatency(us)=846.06] 
 410 sec: 3145718 operations; 6463.35 current ops/sec; [INSERT AverageLatency(us)=3864.08] [READ AverageLatency(us)=762.05] 
 420 sec: 3228688 operations; 8297 current ops/sec; [INSERT AverageLatency(us)=2871.26] [READ AverageLatency(us)=775.28] 
 430 sec: 3317156 operations; 8845.92 current ops/sec; [INSERT AverageLatency(us)=2669.44] [READ AverageLatency(us)=756.49] 
 440 sec: 3416090 operations; 9893.4 current ops/sec; [INSERT AverageLatency(us)=2327.14] [READ AverageLatency(us)=749.61] 
 450 sec: 3487192 operations; 7109.49 current ops/sec; [INSERT AverageLatency(us)=3409.29] [READ AverageLatency(us)=779.59] 
 460 sec: 3559305 operations; 7211.3 current ops/sec; [INSERT AverageLatency(us)=3336.78] [READ AverageLatency(us)=766.97] 
 470 sec: 3641033 operations; 8171.98 current ops/sec; [INSERT AverageLatency(us)=3012.93] [READ AverageLatency(us)=761.8] 
 480 sec: 3733274 operations; 9224.1 current ops/sec; [INSERT AverageLatency(us)=2545.46] [READ AverageLatency(us)=734.94] 
 490 sec: 3829852 operations; 9657.8 current ops/sec; [INSERT AverageLatency(us)=2402.97] [READ AverageLatency(us)=736.22] 
 500 sec: 3903064 operations; 7320.47 current ops/sec; [INSERT AverageLatency(us)=3301.95] [READ AverageLatency(us)=851.16] 
 510 sec: 3972089 operations; 6902.5 current ops/sec; [INSERT AverageLatency(us)=3570.47] [READ AverageLatency(us)=792.47] 
 520 sec: 4071832 operations; 9973.3 current ops/sec; [INSERT AverageLatency(us)=2291.65] [READ AverageLatency(us)=770.37] 
 530 sec: 4167462 operations; 9562.04 current ops/sec; [INSERT AverageLatency(us)=2414.09] [READ AverageLatency(us)=784.75] 
 540 sec: 4251943 operations; 8447.26 current ops/sec; [INSERT AverageLatency(us)=2824.73] [READ AverageLatency(us)=747.1] 
 550 sec: 4332472 operations; 8052.9 current ops/sec; [INSERT AverageLatency(us)=2960.23] [READ AverageLatency(us)=794.55] 
 560 sec: 4399625 operations; 6714.63 current ops/sec; [INSERT AverageLatency(us)=3674.73] [READ AverageLatency(us)=794.53] 
 570 sec: 4463536 operations; 6391.1 current ops/sec; [INSERT AverageLatency(us)=3944.39] [READ AverageLatency(us)=682.28] 
 580 sec: 4554224 operations; 9067.89 current ops/sec; [INSERT AverageLatency(us)=2593.93] [READ AverageLatency(us)=762.73] 
 590 sec: 4626724 operations; 7250 current ops/sec; [INSERT AverageLatency(us)=3422.95] [READ AverageLatency(us)=674.72] 
 600 sec: 4684688 operations; 5795.82 current ops/sec; [INSERT AverageLatency(us)=4394.71] [READ AverageLatency(us)=697.65] 
 610 sec: 4754872 operations; 7018.4 current ops/sec; [INSERT AverageLatency(us)=3471.68] [READ AverageLatency(us)=837.6] 
 620 sec: 4834552 operations; 7967.2 current ops/sec; [INSERT AverageLatency(us)=3034.26] [READ AverageLatency(us)=726.23] 
 630 sec: 4891917 operations; 5736.5 current ops/sec; [INSERT AverageLatency(us)=4469.07] [READ AverageLatency(us)=640.41] 
 640 sec: 4964477 operations; 7256 current ops/sec; [INSERT AverageLatency(us)=3344.57] [READ AverageLatency(us)=736.66] 
 650 sec: 5034117 operations; 6963.3 current ops/sec; [INSERT AverageLatency(us)=3490.33] [READ AverageLatency(us)=700.77] 
 660 sec: 5095602 operations; 6148.5 current ops/sec; [INSERT AverageLatency(us)=4228.04] [READ AverageLatency(us)=687.94] 
 670 sec: 5162423 operations; 6681.43 current ops/sec; [INSERT AverageLatency(us)=3709.89] [READ AverageLatency(us)=784.52] 
 680 sec: 5220528 operations; 5809.92 current ops/sec; [INSERT AverageLatency(us)=4289.65] [READ AverageLatency(us)=723.31] 
 690 sec: 5301233 operations; 8069.69 current ops/sec; [INSERT AverageLatency(us)=3031.5] [READ AverageLatency(us)=777.23] 
 700 sec: 5383557 operations; 8232.4 current ops/sec; [INSERT AverageLatency(us)=2894.3] [READ AverageLatency(us)=784.45] 
 710 sec: 5453074 operations; 6951 current ops/sec; [INSERT AverageLatency(us)=3265.09] [READ AverageLatency(us)=757.31] 
 720 sec: 5532051 operations; 7897.7 current ops/sec; [INSERT AverageLatency(us)=3352.8] [READ AverageLatency(us)=663.75] 
 730 sec: 5617364 operations; 8530.45 current ops/sec; [INSERT AverageLatency(us)=2790.91] [READ AverageLatency(us)=749.33] 
 740 sec: 5704400 operations; 8703.6 current ops/sec; [INSERT AverageLatency(us)=2759.79] [READ AverageLatency(us)=645.04] 
 750 sec: 5793888 operations; 8947.91 current ops/sec; [INSERT AverageLatency(us)=2685.54] [READ AverageLatency(us)=634.85] 
 760 sec: 5871597 operations; 7770.9 current ops/sec; [INSERT AverageLatency(us)=3166.47] [READ AverageLatency(us)=633.41] 
 770 sec: 5943834 operations; 7222.98 current ops/sec; [INSERT AverageLatency(us)=3425.64] [READ AverageLatency(us)=694.7] 
 780 sec: 6007392 operations; 6355.8 current ops/sec; [INSERT AverageLatency(us)=3809.93] [READ AverageLatency(us)=800.59] 
 790 sec: 6049941 operations; 4254.47 current ops/sec; [INSERT AverageLatency(us)=6301.68] [READ AverageLatency(us)=776.56] 
 800 sec: 6126184 operations; 7624.3 current ops/sec; [INSERT AverageLatency(us)=3164.25] [READ AverageLatency(us)=807.74] 
 810 sec: 6179395 operations; 5320.57 current ops/sec; [INSERT AverageLatency(us)=4827.71] [READ AverageLatency(us)=725.16] 
 820 sec: 6268818 operations; 8942.3 current ops/sec; [INSERT AverageLatency(us)=2632.85] [READ AverageLatency(us)=743.17] 
 830 sec: 6342656 operations; 7383.06 current ops/sec; [INSERT AverageLatency(us)=3293.59] [READ AverageLatency(us)=784.13] 
 840 sec: 6419095 operations; 7643.9 current ops/sec; [INSERT AverageLatency(us)=3158.07] [READ AverageLatency(us)=808.01] 
 850 sec: 6484145 operations; 6504.35 current ops/sec; [INSERT AverageLatency(us)=3845.73] [READ AverageLatency(us)=727.26] 
 860 sec: 6572288 operations; 8814.3 current ops/sec; [INSERT AverageLatency(us)=2690.51] [READ AverageLatency(us)=724.24] 
 870 sec: 6658864 operations; 8656.73 current ops/sec; [INSERT AverageLatency(us)=2738.19] [READ AverageLatency(us)=763.95] 
 880 sec: 6733960 operations; 7509.6 current ops/sec; [INSERT AverageLatency(us)=3240.25] [READ AverageLatency(us)=783.62] 
 890 sec: 6802533 operations; 6856.61 current ops/sec; [INSERT AverageLatency(us)=3571.54] [READ AverageLatency(us)=812.66] 
 900 sec: 6867766 operations; 6523.3 current ops/sec; [INSERT AverageLatency(us)=3830.38] [READ AverageLatency(us)=746.59] 
 910 sec: 6945535 operations; 7776.12 current ops/sec; [INSERT AverageLatency(us)=3131.87] [READ AverageLatency(us)=706.87] 
 920 sec: 7016922 operations; 7138.7 current ops/sec; [INSERT AverageLatency(us)=3446.62] [READ AverageLatency(us)=735.91] 
 930 sec: 7115824 operations; 9889.21 current ops/sec; [INSERT AverageLatency(us)=2337.07] [READ AverageLatency(us)=723.07] 
 940 sec: 7196718 operations; 8088.59 current ops/sec; [INSERT AverageLatency(us)=2981.01] [READ AverageLatency(us)=742.4] 
 950 sec: 7248575 operations; 5185.7 current ops/sec; [INSERT AverageLatency(us)=4934.88] [READ AverageLatency(us)=803.34] 
 960 sec: 7332670 operations; 8408.66 current ops/sec; [INSERT AverageLatency(us)=2849.27] [READ AverageLatency(us)=739.17] 
 970 sec: 7414283 operations; 8161.3 current ops/sec; [INSERT AverageLatency(us)=2957.29] [READ AverageLatency(us)=709.66] 
 980 sec: 7515228 operations; 10093.49 current ops/sec; [INSERT AverageLatency(us)=2265.09] [READ AverageLatency(us)=750.42] 
 990 sec: 7610855 operations; 9562.7 current ops/sec; [INSERT AverageLatency(us)=2393.8] [READ AverageLatency(us)=822.35] 
 1000 sec: 7695825 operations; 8496.15 current ops/sec; [INSERT AverageLatency(us)=2723.11] [READ AverageLatency(us)=936.34] 
 1010 sec: 7766019 operations; 7018.7 current ops/sec; [INSERT AverageLatency(us)=3491.8] [READ AverageLatency(us)=776.07] 
 1020 sec: 7843968 operations; 7794.9 current ops/sec; [INSERT AverageLatency(us)=3084.93] [READ AverageLatency(us)=789.27] 
 1030 sec: 7920777 operations; 7680.9 current ops/sec; [INSERT AverageLatency(us)=3132.7] [READ AverageLatency(us)=796.91] 
 1040 sec: 8000457 operations; 7967.2 current ops/sec; [INSERT AverageLatency(us)=2955.31] [READ AverageLatency(us)=916.68] 
 1050 sec: 8081065 operations; 8044.71 current ops/sec; [INSERT AverageLatency(us)=2956.14] [READ AverageLatency(us)=801.73] 
 1060 sec: 8132547 operations; 5148.2 current ops/sec; [INSERT AverageLatency(us)=4958.2] [READ AverageLatency(us)=836.42] 
 1070 sec: 8211634 operations; 7907.91 current ops/sec; [INSERT AverageLatency(us)=3041.5] [READ AverageLatency(us)=778.87] 
 1080 sec: 8302570 operations; 9093.6 current ops/sec; [INSERT AverageLatency(us)=2569.63] [READ AverageLatency(us)=780.37] 
 1090 sec: 8380348 operations; 7777.02 current ops/sec; [INSERT AverageLatency(us)=3118.01] [READ AverageLatency(us)=744.72] 
 1100 sec: 8438282 operations; 5793.4 current ops/sec; [INSERT AverageLatency(us)=4355.03] [READ AverageLatency(us)=808.93] 
 1110 sec: 8513548 operations; 7525.85 current ops/sec; [INSERT AverageLatency(us)=3188.38] [READ AverageLatency(us)=862.03] 
 1120 sec: 8599086 operations; 8553.8 current ops/sec; [INSERT AverageLatency(us)=2790.13] [READ AverageLatency(us)=726.08] 
 1130 sec: 8676789 operations; 7769.52 current ops/sec; [INSERT AverageLatency(us)=3102.28] [READ AverageLatency(us)=792.39] 
 1140 sec: 8738176 operations; 6138.7 current ops/sec; [INSERT AverageLatency(us)=4111.4] [READ AverageLatency(us)=710.11] 
 1150 sec: 8816542 operations; 7835.82 current ops/sec; [INSERT AverageLatency(us)=3069.01] [READ AverageLatency(us)=777.55] 
 1160 sec: 8879610 operations; 6306.8 current ops/sec; [INSERT AverageLatency(us)=3621.57] [READ AverageLatency(us)=872.1] 
 1170 sec: 8935386 operations; 5577.04 current ops/sec; [INSERT AverageLatency(us)=4843.1] [READ AverageLatency(us)=816.42] 
 1180 sec: 9012500 operations; 7711.4 current ops/sec; [INSERT AverageLatency(us)=3147.2] [READ AverageLatency(us)=756.79] 
 1190 sec: 9090781 operations; 7827.32 current ops/sec; [INSERT AverageLatency(us)=3097.16] [READ AverageLatency(us)=718.58] 
 1200 sec: 9172225 operations; 8144.4 current ops/sec; [INSERT AverageLatency(us)=2962.15] [READ AverageLatency(us)=728.77] 
 1210 sec: 9229522 operations; 5729.13 current ops/sec; [INSERT AverageLatency(us)=4424.76] [READ AverageLatency(us)=756.09] 
 1220 sec: 9272939 operations; 4341.7 current ops/sec; [INSERT AverageLatency(us)=5701.51] [READ AverageLatency(us)=851] 
 1230 sec: 9346614 operations; 7366.76 current ops/sec; [INSERT AverageLatency(us)=3444.95] [READ AverageLatency(us)=850.87] 
 1240 sec: 9396919 operations; 5030.5 current ops/sec; [INSERT AverageLatency(us)=5026.28] [READ AverageLatency(us)=832.99] 
 1250 sec: 9459686 operations; 6276.07 current ops/sec; [INSERT AverageLatency(us)=3971.13] [READ AverageLatency(us)=744.64] 
 1260 sec: 9527971 operations; 6828.5 current ops/sec; [INSERT AverageLatency(us)=3683.62] [READ AverageLatency(us)=726.5] 
 1270 sec: 9575245 operations; 4726.93 current ops/sec; [INSERT AverageLatency(us)=5529.02] [READ AverageLatency(us)=702.9] 
 1280 sec: 9646204 operations; 7095.9 current ops/sec; [INSERT AverageLatency(us)=3479.28] [READ AverageLatency(us)=723.73] 
 1290 sec: 9717913 operations; 7170.18 current ops/sec; [INSERT AverageLatency(us)=3384.9] [READ AverageLatency(us)=825.52] 
 1300 sec: 9766821 operations; 4890.8 current ops/sec; [INSERT AverageLatency(us)=5260.77] [READ AverageLatency(us)=809.49] 
 1310 sec: 9851244 operations; 8441.46 current ops/sec; [INSERT AverageLatency(us)=2842.45] [READ AverageLatency(us)=699.53] 
 1320 sec: 9936761 operations; 8551.7 current ops/sec; [INSERT AverageLatency(us)=2817.75] [READ AverageLatency(us)=669.12] 
 1330 sec: 9999243 operations; 6247.58 current ops/sec; [INSERT AverageLatency(us)=3703.39] [READ AverageLatency(us)=654.78] [CLEANUP AverageLatency(us)=4.69] 
 1331 sec: 10000000 operations; 583.65 current ops/sec; [INSERT AverageLatency(us)=9033.21] [READ AverageLatency(us)=391.21] [CLEANUP AverageLatency(us)=3.75] 
[OVERALL], RunTime(ms), 1331396.0
[OVERALL], Throughput(ops/sec), 7510.913357107877
[INSERT], Operations, 7001520
[INSERT], AverageLatency(us), 3210.071294376078
[INSERT], MinLatency(us), 1046
[INSERT], MaxLatency(us), 20987723
[INSERT], 95thPercentileLatency(ms), 5
[INSERT], 99thPercentileLatency(ms), 10
[INSERT], Return=0, 7001520
[INSERT], 0, 0
[INSERT], 1, 3059373
[INSERT], 2, 2690579
[INSERT], 3, 659240
[INSERT], 4, 170404
[INSERT], 5, 111239
[INSERT], 6, 88848
[INSERT], 7, 62262
[INSERT], 8, 43820
[INSERT], 9, 31030
[INSERT], 10, 20412
[INSERT], 11, 13287
[INSERT], 12, 8856
[INSERT], 13, 6328
[INSERT], 14, 4598
[INSERT], 15, 3396
[INSERT], 16, 2578
[INSERT], 17, 1907
[INSERT], 18, 1528
[INSERT], 19, 1238
[INSERT], 20, 958
[INSERT], 21, 740
[INSERT], 22, 572
[INSERT], 23, 603
[INSERT], 24, 510
[INSERT], 25, 445
[INSERT], 26, 395
[INSERT], 27, 351
[INSERT], 28, 331
[INSERT], 29, 367
[INSERT], 30, 332
[INSERT], 31, 318
[INSERT], 32, 332
[INSERT], 33, 337
[INSERT], 34, 421
[INSERT], 35, 444
[INSERT], 36, 468
[INSERT], 37, 497
[INSERT], 38, 651
[INSERT], 39, 647
[INSERT], 40, 521
[INSERT], 41, 418
[INSERT], 42, 246
[INSERT], 43, 148
[INSERT], 44, 84
[INSERT], 45, 57
[INSERT], 46, 52
[INSERT], 47, 76
[INSERT], 48, 65
[INSERT], 49, 37
[INSERT], 50, 18
[INSERT], 51, 30
[INSERT], 52, 41
[INSERT], 53, 49
[INSERT], 54, 38
[INSERT], 55, 52
[INSERT], 56, 46
[INSERT], 57, 38
[INSERT], 58, 49
[INSERT], 59, 55
[INSERT], 60, 31
[INSERT], 61, 32
[INSERT], 62, 36
[INSERT], 63, 32
[INSERT], 64, 16
[INSERT], 65, 42
[INSERT], 66, 36
[INSERT], 67, 31
[INSERT], 68, 34
[INSERT], 69, 40
[INSERT], 70, 41
[INSERT], 71, 37
[INSERT], 72, 42
[INSERT], 73, 40
[INSERT], 74, 11
[INSERT], 75, 17
[INSERT], 76, 21
[INSERT], 77, 12
[INSERT], 78, 14
[INSERT], 79, 28
[INSERT], 80, 27
[INSERT], 81, 31
[INSERT], 82, 35
[INSERT], 83, 36
[INSERT], 84, 33
[INSERT], 85, 11
[INSERT], 86, 15
[INSERT], 87, 4
[INSERT], 88, 3
[INSERT], 89, 9
[INSERT], 90, 6
[INSERT], 91, 27
[INSERT], 92, 15
[INSERT], 93, 18
[INSERT], 94, 15
[INSERT], 95, 25
[INSERT], 96, 32
[INSERT], 97, 27
[INSERT], 98, 18
[INSERT], 99, 10
[INSERT], 100, 11
[INSERT], 101, 7
[INSERT], 102, 6
[INSERT], 103, 17
[INSERT], 104, 8
[INSERT], 105, 17
[INSERT], 106, 26
[INSERT], 107, 39
[INSERT], 108, 34
[INSERT], 109, 27
[INSERT], 110, 35
[INSERT], 111, 41
[INSERT], 112, 26
[INSERT], 113, 12
[INSERT], 114, 27
[INSERT], 115, 36
[INSERT], 116, 27
[INSERT], 117, 11
[INSERT], 118, 22
[INSERT], 119, 33
[INSERT], 120, 22
[INSERT], 121, 21
[INSERT], 122, 13
[INSERT], 123, 17
[INSERT], 124, 11
[INSERT], 125, 16
[INSERT], 126, 28
[INSERT], 127, 17
[INSERT], 128, 14
[INSERT], 129, 14
[INSERT], 130, 19
[INSERT], 131, 20
[INSERT], 132, 22
[INSERT], 133, 27
[INSERT], 134, 18
[INSERT], 135, 26
[INSERT], 136, 16
[INSERT], 137, 14
[INSERT], 138, 9
[INSERT], 139, 8
[INSERT], 140, 4
[INSERT], 141, 5
[INSERT], 142, 9
[INSERT], 143, 18
[INSERT], 144, 16
[INSERT], 145, 14
[INSERT], 146, 12
[INSERT], 147, 17
[INSERT], 148, 20
[INSERT], 149, 13
[INSERT], 150, 13
[INSERT], 151, 21
[INSERT], 152, 18
[INSERT], 153, 26
[INSERT], 154, 20
[INSERT], 155, 24
[INSERT], 156, 25
[INSERT], 157, 16
[INSERT], 158, 29
[INSERT], 159, 30
[INSERT], 160, 42
[INSERT], 161, 27
[INSERT], 162, 35
[INSERT], 163, 27
[INSERT], 164, 39
[INSERT], 165, 23
[INSERT], 166, 40
[INSERT], 167, 30
[INSERT], 168, 41
[INSERT], 169, 27
[INSERT], 170, 21
[INSERT], 171, 17
[INSERT], 172, 23
[INSERT], 173, 21
[INSERT], 174, 12
[INSERT], 175, 18
[INSERT], 176, 22
[INSERT], 177, 25
[INSERT], 178, 15
[INSERT], 179, 31
[INSERT], 180, 30
[INSERT], 181, 15
[INSERT], 182, 23
[INSERT], 183, 16
[INSERT], 184, 10
[INSERT], 185, 17
[INSERT], 186, 11
[INSERT], 187, 13
[INSERT], 188, 8
[INSERT], 189, 12
[INSERT], 190, 8
[INSERT], 191, 18
[INSERT], 192, 5
[INSERT], 193, 11
[INSERT], 194, 9
[INSERT], 195, 12
[INSERT], 196, 17
[INSERT], 197, 16
[INSERT], 198, 28
[INSERT], 199, 24
[INSERT], 200, 35
[INSERT], 201, 47
[INSERT], 202, 34
[INSERT], 203, 19
[INSERT], 204, 39
[INSERT], 205, 23
[INSERT], 206, 15
[INSERT], 207, 26
[INSERT], 208, 12
[INSERT], 209, 21
[INSERT], 210, 14
[INSERT], 211, 19
[INSERT], 212, 8
[INSERT], 213, 13
[INSERT], 214, 16
[INSERT], 215, 15
[INSERT], 216, 14
[INSERT], 217, 4
[INSERT], 218, 12
[INSERT], 219, 12
[INSERT], 220, 14
[INSERT], 221, 9
[INSERT], 222, 4
[INSERT], 223, 20
[INSERT], 224, 29
[INSERT], 225, 8
[INSERT], 226, 18
[INSERT], 227, 8
[INSERT], 228, 12
[INSERT], 229, 27
[INSERT], 230, 11
[INSERT], 231, 15
[INSERT], 232, 5
[INSERT], 233, 8
[INSERT], 234, 2
[INSERT], 235, 8
[INSERT], 236, 6
[INSERT], 237, 4
[INSERT], 238, 3
[INSERT], 239, 9
[INSERT], 240, 1
[INSERT], 241, 9
[INSERT], 242, 17
[INSERT], 243, 2
[INSERT], 244, 7
[INSERT], 245, 12
[INSERT], 246, 10
[INSERT], 247, 5
[INSERT], 248, 5
[INSERT], 249, 5
[INSERT], 250, 2
[INSERT], 251, 3
[INSERT], 252, 5
[INSERT], 253, 7
[INSERT], 254, 7
[INSERT], 255, 2
[INSERT], 256, 3
[INSERT], 257, 2
[INSERT], 258, 3
[INSERT], 259, 2
[INSERT], 260, 7
[INSERT], 261, 11
[INSERT], 262, 6
[INSERT], 263, 3
[INSERT], 264, 7
[INSERT], 265, 12
[INSERT], 266, 19
[INSERT], 267, 21
[INSERT], 268, 20
[INSERT], 269, 9
[INSERT], 270, 7
[INSERT], 271, 12
[INSERT], 272, 7
[INSERT], 273, 6
[INSERT], 274, 7
[INSERT], 275, 6
[INSERT], 276, 11
[INSERT], 277, 6
[INSERT], 278, 3
[INSERT], 279, 9
[INSERT], 280, 2
[INSERT], 281, 4
[INSERT], 282, 8
[INSERT], 283, 4
[INSERT], 284, 4
[INSERT], 285, 3
[INSERT], 286, 3
[INSERT], 287, 2
[INSERT], 288, 6
[INSERT], 289, 3
[INSERT], 290, 9
[INSERT], 291, 4
[INSERT], 292, 5
[INSERT], 293, 4
[INSERT], 294, 6
[INSERT], 295, 6
[INSERT], 296, 10
[INSERT], 297, 7
[INSERT], 298, 7
[INSERT], 299, 5
[INSERT], 300, 15
[INSERT], 301, 23
[INSERT], 302, 7
[INSERT], 303, 3
[INSERT], 304, 4
[INSERT], 305, 10
[INSERT], 306, 5
[INSERT], 307, 10
[INSERT], 308, 10
[INSERT], 309, 5
[INSERT], 310, 5
[INSERT], 311, 6
[INSERT], 312, 5
[INSERT], 313, 10
[INSERT], 314, 9
[INSERT], 315, 5
[INSERT], 316, 1
[INSERT], 317, 11
[INSERT], 318, 5
[INSERT], 319, 8
[INSERT], 320, 5
[INSERT], 321, 7
[INSERT], 322, 2
[INSERT], 323, 4
[INSERT], 324, 0
[INSERT], 325, 1
[INSERT], 326, 4
[INSERT], 327, 3
[INSERT], 328, 9
[INSERT], 329, 4
[INSERT], 330, 4
[INSERT], 331, 4
[INSERT], 332, 4
[INSERT], 333, 0
[INSERT], 334, 3
[INSERT], 335, 2
[INSERT], 336, 8
[INSERT], 337, 10
[INSERT], 338, 8
[INSERT], 339, 3
[INSERT], 340, 3
[INSERT], 341, 6
[INSERT], 342, 4
[INSERT], 343, 4
[INSERT], 344, 5
[INSERT], 345, 7
[INSERT], 346, 10
[INSERT], 347, 9
[INSERT], 348, 8
[INSERT], 349, 10
[INSERT], 350, 5
[INSERT], 351, 16
[INSERT], 352, 7
[INSERT], 353, 13
[INSERT], 354, 10
[INSERT], 355, 5
[INSERT], 356, 9
[INSERT], 357, 2
[INSERT], 358, 3
[INSERT], 359, 3
[INSERT], 360, 3
[INSERT], 361, 8
[INSERT], 362, 4
[INSERT], 363, 6
[INSERT], 364, 5
[INSERT], 365, 4
[INSERT], 366, 8
[INSERT], 367, 5
[INSERT], 368, 6
[INSERT], 369, 5
[INSERT], 370, 4
[INSERT], 371, 5
[INSERT], 372, 10
[INSERT], 373, 10
[INSERT], 374, 9
[INSERT], 375, 3
[INSERT], 376, 7
[INSERT], 377, 14
[INSERT], 378, 10
[INSERT], 379, 9
[INSERT], 380, 13
[INSERT], 381, 11
[INSERT], 382, 2
[INSERT], 383, 7
[INSERT], 384, 6
[INSERT], 385, 7
[INSERT], 386, 4
[INSERT], 387, 14
[INSERT], 388, 2
[INSERT], 389, 5
[INSERT], 390, 6
[INSERT], 391, 4
[INSERT], 392, 4
[INSERT], 393, 4
[INSERT], 394, 5
[INSERT], 395, 1
[INSERT], 396, 6
[INSERT], 397, 3
[INSERT], 398, 3
[INSERT], 399, 10
[INSERT], 400, 5
[INSERT], 401, 3
[INSERT], 402, 2
[INSERT], 403, 5
[INSERT], 404, 5
[INSERT], 405, 4
[INSERT], 406, 14
[INSERT], 407, 4
[INSERT], 408, 5
[INSERT], 409, 8
[INSERT], 410, 10
[INSERT], 411, 3
[INSERT], 412, 2
[INSERT], 413, 2
[INSERT], 414, 1
[INSERT], 415, 3
[INSERT], 416, 2
[INSERT], 417, 1
[INSERT], 418, 6
[INSERT], 419, 2
[INSERT], 420, 1
[INSERT], 421, 3
[INSERT], 422, 1
[INSERT], 423, 2
[INSERT], 424, 2
[INSERT], 425, 2
[INSERT], 426, 7
[INSERT], 427, 17
[INSERT], 428, 7
[INSERT], 429, 6
[INSERT], 430, 6
[INSERT], 431, 5
[INSERT], 432, 4
[INSERT], 433, 6
[INSERT], 434, 3
[INSERT], 435, 4
[INSERT], 436, 1
[INSERT], 437, 8
[INSERT], 438, 6
[INSERT], 439, 3
[INSERT], 440, 2
[INSERT], 441, 2
[INSERT], 442, 2
[INSERT], 443, 9
[INSERT], 444, 3
[INSERT], 445, 1
[INSERT], 446, 9
[INSERT], 447, 1
[INSERT], 448, 7
[INSERT], 449, 0
[INSERT], 450, 4
[INSERT], 451, 7
[INSERT], 452, 1
[INSERT], 453, 3
[INSERT], 454, 5
[INSERT], 455, 4
[INSERT], 456, 1
[INSERT], 457, 3
[INSERT], 458, 2
[INSERT], 459, 3
[INSERT], 460, 2
[INSERT], 461, 4
[INSERT], 462, 5
[INSERT], 463, 1
[INSERT], 464, 11
[INSERT], 465, 15
[INSERT], 466, 4
[INSERT], 467, 3
[INSERT], 468, 2
[INSERT], 469, 3
[INSERT], 470, 2
[INSERT], 471, 1
[INSERT], 472, 3
[INSERT], 473, 5
[INSERT], 474, 3
[INSERT], 475, 7
[INSERT], 476, 6
[INSERT], 477, 8
[INSERT], 478, 2
[INSERT], 479, 0
[INSERT], 480, 2
[INSERT], 481, 1
[INSERT], 482, 0
[INSERT], 483, 2
[INSERT], 484, 3
[INSERT], 485, 2
[INSERT], 486, 0
[INSERT], 487, 3
[INSERT], 488, 12
[INSERT], 489, 12
[INSERT], 490, 3
[INSERT], 491, 3
[INSERT], 492, 1
[INSERT], 493, 6
[INSERT], 494, 4
[INSERT], 495, 6
[INSERT], 496, 3
[INSERT], 497, 0
[INSERT], 498, 0
[INSERT], 499, 1
[INSERT], 500, 2
[INSERT], 501, 4
[INSERT], 502, 4
[INSERT], 503, 5
[INSERT], 504, 9
[INSERT], 505, 11
[INSERT], 506, 7
[INSERT], 507, 6
[INSERT], 508, 6
[INSERT], 509, 4
[INSERT], 510, 3
[INSERT], 511, 11
[INSERT], 512, 9
[INSERT], 513, 20
[INSERT], 514, 10
[INSERT], 515, 11
[INSERT], 516, 2
[INSERT], 517, 1
[INSERT], 518, 2
[INSERT], 519, 4
[INSERT], 520, 3
[INSERT], 521, 1
[INSERT], 522, 2
[INSERT], 523, 1
[INSERT], 524, 1
[INSERT], 525, 3
[INSERT], 526, 3
[INSERT], 527, 3
[INSERT], 528, 5
[INSERT], 529, 4
[INSERT], 530, 4
[INSERT], 531, 4
[INSERT], 532, 5
[INSERT], 533, 8
[INSERT], 534, 6
[INSERT], 535, 1
[INSERT], 536, 4
[INSERT], 537, 5
[INSERT], 538, 3
[INSERT], 539, 8
[INSERT], 540, 8
[INSERT], 541, 8
[INSERT], 542, 5
[INSERT], 543, 5
[INSERT], 544, 5
[INSERT], 545, 4
[INSERT], 546, 15
[INSERT], 547, 9
[INSERT], 548, 20
[INSERT], 549, 7
[INSERT], 550, 8
[INSERT], 551, 3
[INSERT], 552, 3
[INSERT], 553, 1
[INSERT], 554, 3
[INSERT], 555, 5
[INSERT], 556, 2
[INSERT], 557, 5
[INSERT], 558, 4
[INSERT], 559, 10
[INSERT], 560, 9
[INSERT], 561, 9
[INSERT], 562, 5
[INSERT], 563, 13
[INSERT], 564, 13
[INSERT], 565, 18
[INSERT], 566, 6
[INSERT], 567, 9
[INSERT], 568, 15
[INSERT], 569, 12
[INSERT], 570, 19
[INSERT], 571, 11
[INSERT], 572, 11
[INSERT], 573, 7
[INSERT], 574, 10
[INSERT], 575, 18
[INSERT], 576, 7
[INSERT], 577, 7
[INSERT], 578, 3
[INSERT], 579, 10
[INSERT], 580, 8
[INSERT], 581, 2
[INSERT], 582, 3
[INSERT], 583, 10
[INSERT], 584, 10
[INSERT], 585, 12
[INSERT], 586, 20
[INSERT], 587, 17
[INSERT], 588, 11
[INSERT], 589, 7
[INSERT], 590, 11
[INSERT], 591, 2
[INSERT], 592, 3
[INSERT], 593, 1
[INSERT], 594, 1
[INSERT], 595, 3
[INSERT], 596, 3
[INSERT], 597, 3
[INSERT], 598, 6
[INSERT], 599, 1
[INSERT], 600, 12
[INSERT], 601, 17
[INSERT], 602, 6
[INSERT], 603, 7
[INSERT], 604, 6
[INSERT], 605, 13
[INSERT], 606, 8
[INSERT], 607, 6
[INSERT], 608, 3
[INSERT], 609, 9
[INSERT], 610, 10
[INSERT], 611, 5
[INSERT], 612, 14
[INSERT], 613, 12
[INSERT], 614, 14
[INSERT], 615, 15
[INSERT], 616, 9
[INSERT], 617, 11
[INSERT], 618, 6
[INSERT], 619, 8
[INSERT], 620, 5
[INSERT], 621, 12
[INSERT], 622, 15
[INSERT], 623, 6
[INSERT], 624, 13
[INSERT], 625, 8
[INSERT], 626, 18
[INSERT], 627, 14
[INSERT], 628, 11
[INSERT], 629, 21
[INSERT], 630, 8
[INSERT], 631, 10
[INSERT], 632, 2
[INSERT], 633, 4
[INSERT], 634, 3
[INSERT], 635, 9
[INSERT], 636, 12
[INSERT], 637, 7
[INSERT], 638, 20
[INSERT], 639, 17
[INSERT], 640, 13
[INSERT], 641, 4
[INSERT], 642, 3
[INSERT], 643, 13
[INSERT], 644, 12
[INSERT], 645, 16
[INSERT], 646, 18
[INSERT], 647, 12
[INSERT], 648, 2
[INSERT], 649, 6
[INSERT], 650, 8
[INSERT], 651, 13
[INSERT], 652, 5
[INSERT], 653, 8
[INSERT], 654, 6
[INSERT], 655, 9
[INSERT], 656, 8
[INSERT], 657, 18
[INSERT], 658, 10
[INSERT], 659, 13
[INSERT], 660, 3
[INSERT], 661, 3
[INSERT], 662, 3
[INSERT], 663, 2
[INSERT], 664, 6
[INSERT], 665, 10
[INSERT], 666, 6
[INSERT], 667, 14
[INSERT], 668, 15
[INSERT], 669, 15
[INSERT], 670, 4
[INSERT], 671, 5
[INSERT], 672, 4
[INSERT], 673, 8
[INSERT], 674, 5
[INSERT], 675, 2
[INSERT], 676, 3
[INSERT], 677, 3
[INSERT], 678, 2
[INSERT], 679, 4
[INSERT], 680, 7
[INSERT], 681, 11
[INSERT], 682, 12
[INSERT], 683, 9
[INSERT], 684, 9
[INSERT], 685, 10
[INSERT], 686, 7
[INSERT], 687, 5
[INSERT], 688, 8
[INSERT], 689, 13
[INSERT], 690, 5
[INSERT], 691, 10
[INSERT], 692, 12
[INSERT], 693, 14
[INSERT], 694, 8
[INSERT], 695, 14
[INSERT], 696, 3
[INSERT], 697, 8
[INSERT], 698, 8
[INSERT], 699, 8
[INSERT], 700, 3
[INSERT], 701, 1
[INSERT], 702, 8
[INSERT], 703, 1
[INSERT], 704, 3
[INSERT], 705, 8
[INSERT], 706, 2
[INSERT], 707, 5
[INSERT], 708, 4
[INSERT], 709, 2
[INSERT], 710, 2
[INSERT], 711, 4
[INSERT], 712, 6
[INSERT], 713, 7
[INSERT], 714, 7
[INSERT], 715, 3
[INSERT], 716, 6
[INSERT], 717, 10
[INSERT], 718, 8
[INSERT], 719, 7
[INSERT], 720, 6
[INSERT], 721, 6
[INSERT], 722, 4
[INSERT], 723, 2
[INSERT], 724, 6
[INSERT], 725, 6
[INSERT], 726, 3
[INSERT], 727, 8
[INSERT], 728, 2
[INSERT], 729, 8
[INSERT], 730, 2
[INSERT], 731, 8
[INSERT], 732, 6
[INSERT], 733, 11
[INSERT], 734, 5
[INSERT], 735, 5
[INSERT], 736, 6
[INSERT], 737, 8
[INSERT], 738, 7
[INSERT], 739, 4
[INSERT], 740, 6
[INSERT], 741, 8
[INSERT], 742, 3
[INSERT], 743, 7
[INSERT], 744, 9
[INSERT], 745, 8
[INSERT], 746, 7
[INSERT], 747, 9
[INSERT], 748, 9
[INSERT], 749, 9
[INSERT], 750, 3
[INSERT], 751, 8
[INSERT], 752, 11
[INSERT], 753, 14
[INSERT], 754, 5
[INSERT], 755, 6
[INSERT], 756, 3
[INSERT], 757, 1
[INSERT], 758, 5
[INSERT], 759, 6
[INSERT], 760, 4
[INSERT], 761, 2
[INSERT], 762, 3
[INSERT], 763, 4
[INSERT], 764, 4
[INSERT], 765, 7
[INSERT], 766, 16
[INSERT], 767, 10
[INSERT], 768, 8
[INSERT], 769, 7
[INSERT], 770, 13
[INSERT], 771, 12
[INSERT], 772, 14
[INSERT], 773, 13
[INSERT], 774, 5
[INSERT], 775, 10
[INSERT], 776, 11
[INSERT], 777, 17
[INSERT], 778, 8
[INSERT], 779, 7
[INSERT], 780, 8
[INSERT], 781, 17
[INSERT], 782, 11
[INSERT], 783, 2
[INSERT], 784, 1
[INSERT], 785, 5
[INSERT], 786, 5
[INSERT], 787, 2
[INSERT], 788, 3
[INSERT], 789, 5
[INSERT], 790, 7
[INSERT], 791, 3
[INSERT], 792, 6
[INSERT], 793, 8
[INSERT], 794, 5
[INSERT], 795, 9
[INSERT], 796, 8
[INSERT], 797, 2
[INSERT], 798, 4
[INSERT], 799, 6
[INSERT], 800, 3
[INSERT], 801, 0
[INSERT], 802, 1
[INSERT], 803, 0
[INSERT], 804, 3
[INSERT], 805, 1
[INSERT], 806, 2
[INSERT], 807, 4
[INSERT], 808, 1
[INSERT], 809, 1
[INSERT], 810, 4
[INSERT], 811, 3
[INSERT], 812, 5
[INSERT], 813, 6
[INSERT], 814, 3
[INSERT], 815, 2
[INSERT], 816, 2
[INSERT], 817, 3
[INSERT], 818, 16
[INSERT], 819, 4
[INSERT], 820, 2
[INSERT], 821, 2
[INSERT], 822, 0
[INSERT], 823, 0
[INSERT], 824, 2
[INSERT], 825, 0
[INSERT], 826, 0
[INSERT], 827, 0
[INSERT], 828, 0
[INSERT], 829, 1
[INSERT], 830, 2
[INSERT], 831, 5
[INSERT], 832, 4
[INSERT], 833, 4
[INSERT], 834, 7
[INSERT], 835, 7
[INSERT], 836, 2
[INSERT], 837, 4
[INSERT], 838, 0
[INSERT], 839, 0
[INSERT], 840, 3
[INSERT], 841, 7
[INSERT], 842, 10
[INSERT], 843, 5
[INSERT], 844, 8
[INSERT], 845, 6
[INSERT], 846, 15
[INSERT], 847, 13
[INSERT], 848, 11
[INSERT], 849, 6
[INSERT], 850, 7
[INSERT], 851, 6
[INSERT], 852, 5
[INSERT], 853, 2
[INSERT], 854, 1
[INSERT], 855, 10
[INSERT], 856, 6
[INSERT], 857, 2
[INSERT], 858, 16
[INSERT], 859, 12
[INSERT], 860, 3
[INSERT], 861, 0
[INSERT], 862, 1
[INSERT], 863, 6
[INSERT], 864, 2
[INSERT], 865, 3
[INSERT], 866, 13
[INSERT], 867, 10
[INSERT], 868, 6
[INSERT], 869, 6
[INSERT], 870, 9
[INSERT], 871, 10
[INSERT], 872, 16
[INSERT], 873, 10
[INSERT], 874, 4
[INSERT], 875, 2
[INSERT], 876, 3
[INSERT], 877, 9
[INSERT], 878, 6
[INSERT], 879, 7
[INSERT], 880, 1
[INSERT], 881, 4
[INSERT], 882, 1
[INSERT], 883, 0
[INSERT], 884, 0
[INSERT], 885, 0
[INSERT], 886, 1
[INSERT], 887, 2
[INSERT], 888, 1
[INSERT], 889, 0
[INSERT], 890, 0
[INSERT], 891, 0
[INSERT], 892, 2
[INSERT], 893, 2
[INSERT], 894, 5
[INSERT], 895, 4
[INSERT], 896, 2
[INSERT], 897, 9
[INSERT], 898, 1
[INSERT], 899, 2
[INSERT], 900, 2
[INSERT], 901, 3
[INSERT], 902, 11
[INSERT], 903, 6
[INSERT], 904, 2
[INSERT], 905, 4
[INSERT], 906, 8
[INSERT], 907, 3
[INSERT], 908, 1
[INSERT], 909, 2
[INSERT], 910, 1
[INSERT], 911, 2
[INSERT], 912, 4
[INSERT], 913, 1
[INSERT], 914, 1
[INSERT], 915, 3
[INSERT], 916, 4
[INSERT], 917, 0
[INSERT], 918, 4
[INSERT], 919, 10
[INSERT], 920, 2
[INSERT], 921, 2
[INSERT], 922, 3
[INSERT], 923, 2
[INSERT], 924, 4
[INSERT], 925, 3
[INSERT], 926, 6
[INSERT], 927, 5
[INSERT], 928, 0
[INSERT], 929, 8
[INSERT], 930, 6
[INSERT], 931, 7
[INSERT], 932, 9
[INSERT], 933, 2
[INSERT], 934, 1
[INSERT], 935, 4
[INSERT], 936, 1
[INSERT], 937, 4
[INSERT], 938, 3
[INSERT], 939, 3
[INSERT], 940, 7
[INSERT], 941, 5
[INSERT], 942, 0
[INSERT], 943, 1
[INSERT], 944, 1
[INSERT], 945, 1
[INSERT], 946, 0
[INSERT], 947, 2
[INSERT], 948, 2
[INSERT], 949, 7
[INSERT], 950, 8
[INSERT], 951, 1
[INSERT], 952, 0
[INSERT], 953, 3
[INSERT], 954, 1
[INSERT], 955, 2
[INSERT], 956, 6
[INSERT], 957, 4
[INSERT], 958, 8
[INSERT], 959, 19
[INSERT], 960, 9
[INSERT], 961, 6
[INSERT], 962, 13
[INSERT], 963, 2
[INSERT], 964, 5
[INSERT], 965, 4
[INSERT], 966, 1
[INSERT], 967, 2
[INSERT], 968, 4
[INSERT], 969, 7
[INSERT], 970, 9
[INSERT], 971, 5
[INSERT], 972, 3
[INSERT], 973, 5
[INSERT], 974, 6
[INSERT], 975, 1
[INSERT], 976, 3
[INSERT], 977, 3
[INSERT], 978, 1
[INSERT], 979, 3
[INSERT], 980, 9
[INSERT], 981, 5
[INSERT], 982, 8
[INSERT], 983, 3
[INSERT], 984, 5
[INSERT], 985, 1
[INSERT], 986, 1
[INSERT], 987, 1
[INSERT], 988, 2
[INSERT], 989, 0
[INSERT], 990, 1
[INSERT], 991, 4
[INSERT], 992, 2
[INSERT], 993, 2
[INSERT], 994, 1
[INSERT], 995, 2
[INSERT], 996, 7
[INSERT], 997, 7
[INSERT], 998, 1
[INSERT], 999, 0
[INSERT], >1000, 693
[READ], Operations, 2998480
[READ], AverageLatency(us), 821.0248239107815
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 20918552
[READ], 95thPercentileLatency(ms), 1
[READ], 99thPercentileLatency(ms), 6
[READ], Return=0, 2998480
[READ], 0, 2643432
[READ], 1, 262422
[READ], 2, 17170
[READ], 3, 10895
[READ], 4, 15420
[READ], 5, 16441
[READ], 6, 10155
[READ], 7, 7405
[READ], 8, 4707
[READ], 9, 3013
[READ], 10, 2135
[READ], 11, 1466
[READ], 12, 1027
[READ], 13, 718
[READ], 14, 514
[READ], 15, 368
[READ], 16, 241
[READ], 17, 142
[READ], 18, 118
[READ], 19, 99
[READ], 20, 72
[READ], 21, 52
[READ], 22, 79
[READ], 23, 59
[READ], 24, 39
[READ], 25, 37
[READ], 26, 32
[READ], 27, 14
[READ], 28, 22
[READ], 29, 7
[READ], 30, 6
[READ], 31, 15
[READ], 32, 3
[READ], 33, 6
[READ], 34, 6
[READ], 35, 5
[READ], 36, 6
[READ], 37, 7
[READ], 38, 1
[READ], 39, 2
[READ], 40, 4
[READ], 41, 3
[READ], 42, 2
[READ], 43, 3
[READ], 44, 6
[READ], 45, 5
[READ], 46, 4
[READ], 47, 0
[READ], 48, 0
[READ], 49, 3
[READ], 50, 4
[READ], 51, 2
[READ], 52, 4
[READ], 53, 4
[READ], 54, 1
[READ], 55, 7
[READ], 56, 0
[READ], 57, 0
[READ], 58, 1
[READ], 59, 0
[READ], 60, 2
[READ], 61, 3
[READ], 62, 0
[READ], 63, 3
[READ], 64, 2
[READ], 65, 1
[READ], 66, 1
[READ], 67, 1
[READ], 68, 3
[READ], 69, 4
[READ], 70, 3
[READ], 71, 2
[READ], 72, 0
[READ], 73, 3
[READ], 74, 0
[READ], 75, 0
[READ], 76, 0
[READ], 77, 1
[READ], 78, 2
[READ], 79, 2
[READ], 80, 0
[READ], 81, 2
[READ], 82, 3
[READ], 83, 2
[READ], 84, 3
[READ], 85, 0
[READ], 86, 0
[READ], 87, 0
[READ], 88, 0
[READ], 89, 0
[READ], 90, 0
[READ], 91, 0
[READ], 92, 0
[READ], 93, 0
[READ], 94, 0
[READ], 95, 0
[READ], 96, 0
[READ], 97, 0
[READ], 98, 0
[READ], 99, 0
[READ], 100, 0
[READ], 101, 0
[READ], 102, 0
[READ], 103, 0
[READ], 104, 0
[READ], 105, 0
[READ], 106, 0
[READ], 107, 0
[READ], 108, 0
[READ], 109, 0
[READ], 110, 0
[READ], 111, 0
[READ], 112, 0
[READ], 113, 0
[READ], 114, 0
[READ], 115, 0
[READ], 116, 0
[READ], 117, 0
[READ], 118, 0
[READ], 119, 0
[READ], 120, 0
[READ], 121, 0
[READ], 122, 0
[READ], 123, 0
[READ], 124, 0
[READ], 125, 0
[READ], 126, 0
[READ], 127, 0
[READ], 128, 0
[READ], 129, 0
[READ], 130, 0
[READ], 131, 0
[READ], 132, 0
[READ], 133, 0
[READ], 134, 0
[READ], 135, 0
[READ], 136, 0
[READ], 137, 0
[READ], 138, 0
[READ], 139, 0
[READ], 140, 0
[READ], 141, 0
[READ], 142, 0
[READ], 143, 0
[READ], 144, 0
[READ], 145, 0
[READ], 146, 0
[READ], 147, 0
[READ], 148, 0
[READ], 149, 0
[READ], 150, 0
[READ], 151, 0
[READ], 152, 0
[READ], 153, 0
[READ], 154, 0
[READ], 155, 0
[READ], 156, 0
[READ], 157, 0
[READ], 158, 0
[READ], 159, 0
[READ], 160, 0
[READ], 161, 0
[READ], 162, 0
[READ], 163, 0
[READ], 164, 0
[READ], 165, 0
[READ], 166, 0
[READ], 167, 0
[READ], 168, 0
[READ], 169, 0
[READ], 170, 0
[READ], 171, 0
[READ], 172, 0
[READ], 173, 0
[READ], 174, 0
[READ], 175, 0
[READ], 176, 0
[READ], 177, 0
[READ], 178, 0
[READ], 179, 0
[READ], 180, 0
[READ], 181, 0
[READ], 182, 0
[READ], 183, 0
[READ], 184, 0
[READ], 185, 0
[READ], 186, 0
[READ], 187, 0
[READ], 188, 0
[READ], 189, 0
[READ], 190, 0
[READ], 191, 0
[READ], 192, 0
[READ], 193, 0
[READ], 194, 0
[READ], 195, 0
[READ], 196, 0
[READ], 197, 0
[READ], 198, 0
[READ], 199, 0
[READ], 200, 0
[READ], 201, 0
[READ], 202, 0
[READ], 203, 0
[READ], 204, 0
[READ], 205, 0
[READ], 206, 0
[READ], 207, 0
[READ], 208, 0
[READ], 209, 0
[READ], 210, 0
[READ], 211, 0
[READ], 212, 0
[READ], 213, 0
[READ], 214, 0
[READ], 215, 0
[READ], 216, 0
[READ], 217, 0
[READ], 218, 0
[READ], 219, 0
[READ], 220, 0
[READ], 221, 0
[READ], 222, 0
[READ], 223, 0
[READ], 224, 0
[READ], 225, 0
[READ], 226, 0
[READ], 227, 0
[READ], 228, 0
[READ], 229, 0
[READ], 230, 0
[READ], 231, 0
[READ], 232, 0
[READ], 233, 0
[READ], 234, 0
[READ], 235, 0
[READ], 236, 0
[READ], 237, 0
[READ], 238, 0
[READ], 239, 0
[READ], 240, 0
[READ], 241, 0
[READ], 242, 0
[READ], 243, 0
[READ], 244, 0
[READ], 245, 0
[READ], 246, 0
[READ], 247, 0
[READ], 248, 0
[READ], 249, 0
[READ], 250, 0
[READ], 251, 0
[READ], 252, 0
[READ], 253, 0
[READ], 254, 0
[READ], 255, 0
[READ], 256, 0
[READ], 257, 0
[READ], 258, 0
[READ], 259, 0
[READ], 260, 0
[READ], 261, 0
[READ], 262, 0
[READ], 263, 0
[READ], 264, 0
[READ], 265, 0
[READ], 266, 0
[READ], 267, 0
[READ], 268, 0
[READ], 269, 0
[READ], 270, 0
[READ], 271, 0
[READ], 272, 0
[READ], 273, 0
[READ], 274, 0
[READ], 275, 0
[READ], 276, 0
[READ], 277, 0
[READ], 278, 0
[READ], 279, 0
[READ], 280, 0
[READ], 281, 0
[READ], 282, 0
[READ], 283, 0
[READ], 284, 0
[READ], 285, 0
[READ], 286, 0
[READ], 287, 0
[READ], 288, 0
[READ], 289, 0
[READ], 290, 0
[READ], 291, 0
[READ], 292, 0
[READ], 293, 0
[READ], 294, 0
[READ], 295, 0
[READ], 296, 0
[READ], 297, 0
[READ], 298, 0
[READ], 299, 0
[READ], 300, 0
[READ], 301, 0
[READ], 302, 0
[READ], 303, 0
[READ], 304, 0
[READ], 305, 0
[READ], 306, 0
[READ], 307, 0
[READ], 308, 0
[READ], 309, 0
[READ], 310, 0
[READ], 311, 0
[READ], 312, 0
[READ], 313, 0
[READ], 314, 0
[READ], 315, 0
[READ], 316, 0
[READ], 317, 0
[READ], 318, 0
[READ], 319, 0
[READ], 320, 0
[READ], 321, 0
[READ], 322, 0
[READ], 323, 0
[READ], 324, 0
[READ], 325, 0
[READ], 326, 0
[READ], 327, 0
[READ], 328, 0
[READ], 329, 0
[READ], 330, 0
[READ], 331, 0
[READ], 332, 0
[READ], 333, 0
[READ], 334, 0
[READ], 335, 0
[READ], 336, 0
[READ], 337, 0
[READ], 338, 0
[READ], 339, 0
[READ], 340, 0
[READ], 341, 0
[READ], 342, 0
[READ], 343, 0
[READ], 344, 0
[READ], 345, 0
[READ], 346, 0
[READ], 347, 0
[READ], 348, 0
[READ], 349, 0
[READ], 350, 0
[READ], 351, 0
[READ], 352, 0
[READ], 353, 0
[READ], 354, 0
[READ], 355, 0
[READ], 356, 0
[READ], 357, 0
[READ], 358, 0
[READ], 359, 0
[READ], 360, 0
[READ], 361, 0
[READ], 362, 0
[READ], 363, 0
[READ], 364, 0
[READ], 365, 0
[READ], 366, 0
[READ], 367, 0
[READ], 368, 0
[READ], 369, 0
[READ], 370, 0
[READ], 371, 0
[READ], 372, 0
[READ], 373, 0
[READ], 374, 0
[READ], 375, 0
[READ], 376, 0
[READ], 377, 0
[READ], 378, 0
[READ], 379, 0
[READ], 380, 0
[READ], 381, 0
[READ], 382, 0
[READ], 383, 0
[READ], 384, 0
[READ], 385, 0
[READ], 386, 0
[READ], 387, 0
[READ], 388, 0
[READ], 389, 0
[READ], 390, 0
[READ], 391, 0
[READ], 392, 0
[READ], 393, 0
[READ], 394, 0
[READ], 395, 0
[READ], 396, 0
[READ], 397, 0
[READ], 398, 0
[READ], 399, 0
[READ], 400, 0
[READ], 401, 0
[READ], 402, 0
[READ], 403, 0
[READ], 404, 0
[READ], 405, 0
[READ], 406, 0
[READ], 407, 0
[READ], 408, 0
[READ], 409, 0
[READ], 410, 0
[READ], 411, 0
[READ], 412, 0
[READ], 413, 0
[READ], 414, 0
[READ], 415, 0
[READ], 416, 0
[READ], 417, 0
[READ], 418, 0
[READ], 419, 0
[READ], 420, 0
[READ], 421, 0
[READ], 422, 0
[READ], 423, 0
[READ], 424, 0
[READ], 425, 0
[READ], 426, 0
[READ], 427, 0
[READ], 428, 0
[READ], 429, 0
[READ], 430, 0
[READ], 431, 0
[READ], 432, 0
[READ], 433, 3
[READ], 434, 1
[READ], 435, 0
[READ], 436, 2
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 0
[READ], 441, 0
[READ], 442, 0
[READ], 443, 0
[READ], 444, 0
[READ], 445, 0
[READ], 446, 0
[READ], 447, 0
[READ], 448, 0
[READ], 449, 0
[READ], 450, 0
[READ], 451, 0
[READ], 452, 0
[READ], 453, 0
[READ], 454, 0
[READ], 455, 0
[READ], 456, 0
[READ], 457, 0
[READ], 458, 0
[READ], 459, 0
[READ], 460, 0
[READ], 461, 0
[READ], 462, 0
[READ], 463, 0
[READ], 464, 0
[READ], 465, 0
[READ], 466, 0
[READ], 467, 0
[READ], 468, 0
[READ], 469, 0
[READ], 470, 0
[READ], 471, 0
[READ], 472, 0
[READ], 473, 0
[READ], 474, 0
[READ], 475, 0
[READ], 476, 0
[READ], 477, 0
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 0
[READ], 482, 0
[READ], 483, 0
[READ], 484, 0
[READ], 485, 0
[READ], 486, 0
[READ], 487, 0
[READ], 488, 0
[READ], 489, 0
[READ], 490, 0
[READ], 491, 0
[READ], 492, 0
[READ], 493, 0
[READ], 494, 0
[READ], 495, 0
[READ], 496, 0
[READ], 497, 0
[READ], 498, 0
[READ], 499, 0
[READ], 500, 0
[READ], 501, 0
[READ], 502, 0
[READ], 503, 0
[READ], 504, 0
[READ], 505, 0
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 0
[READ], 512, 0
[READ], 513, 0
[READ], 514, 0
[READ], 515, 0
[READ], 516, 0
[READ], 517, 0
[READ], 518, 0
[READ], 519, 0
[READ], 520, 0
[READ], 521, 0
[READ], 522, 0
[READ], 523, 0
[READ], 524, 0
[READ], 525, 0
[READ], 526, 0
[READ], 527, 0
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 0
[READ], 532, 0
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 0
[READ], 540, 0
[READ], 541, 0
[READ], 542, 0
[READ], 543, 0
[READ], 544, 0
[READ], 545, 0
[READ], 546, 0
[READ], 547, 0
[READ], 548, 0
[READ], 549, 0
[READ], 550, 0
[READ], 551, 0
[READ], 552, 0
[READ], 553, 0
[READ], 554, 0
[READ], 555, 0
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 0
[READ], 563, 0
[READ], 564, 0
[READ], 565, 0
[READ], 566, 0
[READ], 567, 0
[READ], 568, 0
[READ], 569, 0
[READ], 570, 0
[READ], 571, 0
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 0
[READ], 576, 0
[READ], 577, 0
[READ], 578, 0
[READ], 579, 0
[READ], 580, 0
[READ], 581, 0
[READ], 582, 0
[READ], 583, 0
[READ], 584, 0
[READ], 585, 0
[READ], 586, 0
[READ], 587, 0
[READ], 588, 0
[READ], 589, 0
[READ], 590, 0
[READ], 591, 0
[READ], 592, 0
[READ], 593, 0
[READ], 594, 0
[READ], 595, 0
[READ], 596, 0
[READ], 597, 0
[READ], 598, 0
[READ], 599, 0
[READ], 600, 0
[READ], 601, 0
[READ], 602, 0
[READ], 603, 0
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 0
[READ], 610, 0
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 0
[READ], 617, 0
[READ], 618, 0
[READ], 619, 0
[READ], 620, 0
[READ], 621, 0
[READ], 622, 0
[READ], 623, 0
[READ], 624, 0
[READ], 625, 0
[READ], 626, 0
[READ], 627, 0
[READ], 628, 0
[READ], 629, 0
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 0
[READ], 636, 0
[READ], 637, 0
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 0
[READ], 643, 0
[READ], 644, 0
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 0
[READ], 653, 0
[READ], 654, 0
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 0
[READ], 662, 0
[READ], 663, 0
[READ], 664, 0
[READ], 665, 0
[READ], 666, 0
[READ], 667, 0
[READ], 668, 0
[READ], 669, 0
[READ], 670, 0
[READ], 671, 0
[READ], 672, 0
[READ], 673, 0
[READ], 674, 0
[READ], 675, 0
[READ], 676, 0
[READ], 677, 0
[READ], 678, 0
[READ], 679, 0
[READ], 680, 0
[READ], 681, 0
[READ], 682, 0
[READ], 683, 0
[READ], 684, 0
[READ], 685, 0
[READ], 686, 0
[READ], 687, 0
[READ], 688, 0
[READ], 689, 0
[READ], 690, 0
[READ], 691, 0
[READ], 692, 0
[READ], 693, 0
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 0
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 0
[READ], 703, 0
[READ], 704, 0
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 0
[READ], 712, 0
[READ], 713, 0
[READ], 714, 0
[READ], 715, 0
[READ], 716, 0
[READ], 717, 0
[READ], 718, 0
[READ], 719, 0
[READ], 720, 0
[READ], 721, 0
[READ], 722, 0
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 0
[READ], 730, 0
[READ], 731, 0
[READ], 732, 0
[READ], 733, 0
[READ], 734, 0
[READ], 735, 0
[READ], 736, 0
[READ], 737, 0
[READ], 738, 0
[READ], 739, 0
[READ], 740, 0
[READ], 741, 0
[READ], 742, 0
[READ], 743, 0
[READ], 744, 0
[READ], 745, 0
[READ], 746, 0
[READ], 747, 0
[READ], 748, 0
[READ], 749, 0
[READ], 750, 0
[READ], 751, 0
[READ], 752, 0
[READ], 753, 0
[READ], 754, 0
[READ], 755, 0
[READ], 756, 0
[READ], 757, 0
[READ], 758, 0
[READ], 759, 0
[READ], 760, 0
[READ], 761, 0
[READ], 762, 0
[READ], 763, 0
[READ], 764, 0
[READ], 765, 0
[READ], 766, 0
[READ], 767, 0
[READ], 768, 0
[READ], 769, 0
[READ], 770, 0
[READ], 771, 0
[READ], 772, 0
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 0
[READ], 780, 0
[READ], 781, 0
[READ], 782, 0
[READ], 783, 0
[READ], 784, 0
[READ], 785, 0
[READ], 786, 0
[READ], 787, 0
[READ], 788, 0
[READ], 789, 0
[READ], 790, 0
[READ], 791, 0
[READ], 792, 0
[READ], 793, 0
[READ], 794, 0
[READ], 795, 0
[READ], 796, 0
[READ], 797, 0
[READ], 798, 0
[READ], 799, 0
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 0
[READ], 806, 0
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 0
[READ], 811, 0
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 0
[READ], 816, 0
[READ], 817, 0
[READ], 818, 0
[READ], 819, 0
[READ], 820, 0
[READ], 821, 0
[READ], 822, 0
[READ], 823, 0
[READ], 824, 0
[READ], 825, 0
[READ], 826, 0
[READ], 827, 0
[READ], 828, 0
[READ], 829, 0
[READ], 830, 0
[READ], 831, 0
[READ], 832, 0
[READ], 833, 0
[READ], 834, 0
[READ], 835, 0
[READ], 836, 0
[READ], 837, 0
[READ], 838, 0
[READ], 839, 0
[READ], 840, 0
[READ], 841, 0
[READ], 842, 0
[READ], 843, 0
[READ], 844, 0
[READ], 845, 0
[READ], 846, 0
[READ], 847, 0
[READ], 848, 0
[READ], 849, 0
[READ], 850, 0
[READ], 851, 0
[READ], 852, 0
[READ], 853, 0
[READ], 854, 0
[READ], 855, 0
[READ], 856, 0
[READ], 857, 0
[READ], 858, 0
[READ], 859, 0
[READ], 860, 0
[READ], 861, 0
[READ], 862, 0
[READ], 863, 0
[READ], 864, 0
[READ], 865, 0
[READ], 866, 0
[READ], 867, 0
[READ], 868, 0
[READ], 869, 0
[READ], 870, 0
[READ], 871, 0
[READ], 872, 0
[READ], 873, 0
[READ], 874, 0
[READ], 875, 0
[READ], 876, 0
[READ], 877, 0
[READ], 878, 0
[READ], 879, 0
[READ], 880, 0
[READ], 881, 0
[READ], 882, 0
[READ], 883, 0
[READ], 884, 0
[READ], 885, 0
[READ], 886, 0
[READ], 887, 0
[READ], 888, 0
[READ], 889, 0
[READ], 890, 0
[READ], 891, 0
[READ], 892, 0
[READ], 893, 0
[READ], 894, 0
[READ], 895, 0
[READ], 896, 0
[READ], 897, 0
[READ], 898, 0
[READ], 899, 0
[READ], 900, 0
[READ], 901, 0
[READ], 902, 0
[READ], 903, 0
[READ], 904, 0
[READ], 905, 0
[READ], 906, 0
[READ], 907, 0
[READ], 908, 0
[READ], 909, 0
[READ], 910, 0
[READ], 911, 0
[READ], 912, 0
[READ], 913, 0
[READ], 914, 0
[READ], 915, 0
[READ], 916, 0
[READ], 917, 0
[READ], 918, 0
[READ], 919, 0
[READ], 920, 0
[READ], 921, 0
[READ], 922, 0
[READ], 923, 0
[READ], 924, 0
[READ], 925, 0
[READ], 926, 0
[READ], 927, 0
[READ], 928, 0
[READ], 929, 0
[READ], 930, 0
[READ], 931, 0
[READ], 932, 0
[READ], 933, 0
[READ], 934, 0
[READ], 935, 0
[READ], 936, 0
[READ], 937, 0
[READ], 938, 0
[READ], 939, 0
[READ], 940, 0
[READ], 941, 0
[READ], 942, 0
[READ], 943, 0
[READ], 944, 0
[READ], 945, 0
[READ], 946, 0
[READ], 947, 0
[READ], 948, 0
[READ], 949, 0
[READ], 950, 0
[READ], 951, 0
[READ], 952, 0
[READ], 953, 0
[READ], 954, 0
[READ], 955, 0
[READ], 956, 0
[READ], 957, 0
[READ], 958, 0
[READ], 959, 0
[READ], 960, 0
[READ], 961, 0
[READ], 962, 0
[READ], 963, 0
[READ], 964, 0
[READ], 965, 0
[READ], 966, 0
[READ], 967, 0
[READ], 968, 0
[READ], 969, 0
[READ], 970, 0
[READ], 971, 0
[READ], 972, 0
[READ], 973, 0
[READ], 974, 0
[READ], 975, 0
[READ], 976, 0
[READ], 977, 0
[READ], 978, 0
[READ], 979, 0
[READ], 980, 0
[READ], 981, 0
[READ], 982, 0
[READ], 983, 0
[READ], 984, 0
[READ], 985, 0
[READ], 986, 0
[READ], 987, 0
[READ], 988, 0
[READ], 989, 0
[READ], 990, 0
[READ], 991, 0
[READ], 992, 0
[READ], 993, 0
[READ], 994, 0
[READ], 995, 0
[READ], 996, 0
[READ], 997, 0
[READ], 998, 0
[READ], 999, 0
[READ], >1000, 20
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 17
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
