YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/thin_table_workload -p columnfamily=cf -p readproportion=0.5 -p insertproportion=0.5 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/22 21:58:40 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x3bcb55c5, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/22 21:58:40 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x3bcb55c5 connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/22 21:58:40 INFO zookeeper.ClientCnxn: Opening socket connection to server slave3/152.3.144.178:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/22 21:58:40 INFO zookeeper.ClientCnxn: Socket connection established to slave3/152.3.144.178:2181, initiating session
14/09/22 21:58:40 INFO zookeeper.ClientCnxn: Session establishment complete on server slave3/152.3.144.178:2181, sessionid = 0x348a03491a60009, negotiated timeout = 90000
 30 sec: 74670 operations; 7461.78 current ops/sec; [INSERT AverageLatency(us)=9090.28] [READ AverageLatency(us)=6780.72] 
 40 sec: 202936 operations; 12824.04 current ops/sec; [INSERT AverageLatency(us)=2165.15] [READ AverageLatency(us)=603.58] 
 50 sec: 326874 operations; 12393.8 current ops/sec; [INSERT AverageLatency(us)=2108.27] [READ AverageLatency(us)=710.61] 
 60 sec: 428791 operations; 10190.68 current ops/sec; [INSERT AverageLatency(us)=2732.01] [READ AverageLatency(us)=766.32] 
 70 sec: 535742 operations; 10695.1 current ops/sec; [INSERT AverageLatency(us)=2542.44] [READ AverageLatency(us)=675.37] 
 80 sec: 654224 operations; 11847.02 current ops/sec; [INSERT AverageLatency(us)=2265.27] [READ AverageLatency(us)=745.26] 
 90 sec: 779075 operations; 12485.1 current ops/sec; [INSERT AverageLatency(us)=2023.53] [READ AverageLatency(us)=733.15] 
 100 sec: 879098 operations; 10002.3 current ops/sec; [INSERT AverageLatency(us)=2852.74] [READ AverageLatency(us)=699.42] 
 110 sec: 976424 operations; 9731.63 current ops/sec; [INSERT AverageLatency(us)=2840.92] [READ AverageLatency(us)=820.09] 
 120 sec: 1088269 operations; 11183.38 current ops/sec; [INSERT AverageLatency(us)=2336.06] [READ AverageLatency(us)=795.14] 
 130 sec: 1202709 operations; 11442.86 current ops/sec; [INSERT AverageLatency(us)=2254.81] [READ AverageLatency(us)=793.07] 
 140 sec: 1291005 operations; 8829.6 current ops/sec; [INSERT AverageLatency(us)=2334.75] [READ AverageLatency(us)=781.85] 
 150 sec: 1329748 operations; 3873.91 current ops/sec; [INSERT AverageLatency(us)=4682.53] [READ AverageLatency(us)=7378.7] 
 160 sec: 1434875 operations; 10512.7 current ops/sec; [INSERT AverageLatency(us)=2567.1] [READ AverageLatency(us)=790.72] 
 170 sec: 1542500 operations; 10762.5 current ops/sec; [INSERT AverageLatency(us)=2473.43] [READ AverageLatency(us)=801.17] 
 180 sec: 1635656 operations; 9312.81 current ops/sec; [INSERT AverageLatency(us)=3068.73] [READ AverageLatency(us)=785.76] 
 190 sec: 1731882 operations; 9621.64 current ops/sec; [INSERT AverageLatency(us)=2631.73] [READ AverageLatency(us)=707.79] 
 200 sec: 1763621 operations; 3173.9 current ops/sec; [INSERT AverageLatency(us)=12676.28] [READ AverageLatency(us)=642.93] 
 210 sec: 1868333 operations; 10470.15 current ops/sec; [INSERT AverageLatency(us)=2720.2] [READ AverageLatency(us)=654.48] 
 220 sec: 1966566 operations; 9823.3 current ops/sec; [INSERT AverageLatency(us)=2828.34] [READ AverageLatency(us)=811.64] 
 230 sec: 2080683 operations; 11410.56 current ops/sec; [INSERT AverageLatency(us)=2375.53] [READ AverageLatency(us)=680.96] 
 240 sec: 2187568 operations; 10688.5 current ops/sec; [INSERT AverageLatency(us)=2575.06] [READ AverageLatency(us)=729.63] 
 250 sec: 2292960 operations; 10538.15 current ops/sec; [INSERT AverageLatency(us)=2628.42] [READ AverageLatency(us)=710.55] 
 260 sec: 2405281 operations; 11232.1 current ops/sec; [INSERT AverageLatency(us)=2395.81] [READ AverageLatency(us)=714.22] 
 270 sec: 2516347 operations; 11106.6 current ops/sec; [INSERT AverageLatency(us)=2358.14] [READ AverageLatency(us)=801.82] 
 280 sec: 2607206 operations; 9084.99 current ops/sec; [INSERT AverageLatency(us)=3173.48] [READ AverageLatency(us)=783.94] 
 290 sec: 2695938 operations; 8873.2 current ops/sec; [INSERT AverageLatency(us)=3074.28] [READ AverageLatency(us)=822.6] 
 300 sec: 2808097 operations; 11214.78 current ops/sec; [INSERT AverageLatency(us)=2446.24] [READ AverageLatency(us)=814.43] 
 310 sec: 2902591 operations; 9449.4 current ops/sec; [INSERT AverageLatency(us)=2984.31] [READ AverageLatency(us)=800.16] 
 320 sec: 3013496 operations; 11089.39 current ops/sec; [INSERT AverageLatency(us)=2369.47] [READ AverageLatency(us)=799.14] 
 330 sec: 3093203 operations; 7970.7 current ops/sec; [INSERT AverageLatency(us)=3399.73] [READ AverageLatency(us)=923.48] 
 340 sec: 3175380 operations; 8216.88 current ops/sec; [INSERT AverageLatency(us)=3840.21] [READ AverageLatency(us)=834.57] 
 350 sec: 3277547 operations; 10216.7 current ops/sec; [INSERT AverageLatency(us)=2729] [READ AverageLatency(us)=740.55] 
 360 sec: 3400802 operations; 12324.27 current ops/sec; [INSERT AverageLatency(us)=2113.16] [READ AverageLatency(us)=677.19] 
 370 sec: 3510465 operations; 10966.3 current ops/sec; [INSERT AverageLatency(us)=2525.89] [READ AverageLatency(us)=680.36] 
 380 sec: 3621047 operations; 11057.09 current ops/sec; [INSERT AverageLatency(us)=2456.66] [READ AverageLatency(us)=707.45] 
 390 sec: 3707887 operations; 8684 current ops/sec; [INSERT AverageLatency(us)=3318.16] [READ AverageLatency(us)=849.44] 
 400 sec: 3794818 operations; 8693.1 current ops/sec; [INSERT AverageLatency(us)=3452.38] [READ AverageLatency(us)=695.47] 
 410 sec: 3903345 operations; 10851.61 current ops/sec; [INSERT AverageLatency(us)=2529.1] [READ AverageLatency(us)=701.59] 
 420 sec: 4005091 operations; 10174.6 current ops/sec; [INSERT AverageLatency(us)=2808.75] [READ AverageLatency(us)=679.48] 
 430 sec: 4109996 operations; 10489.45 current ops/sec; [INSERT AverageLatency(us)=2682.11] [READ AverageLatency(us)=678.34] 
 440 sec: 4224501 operations; 11450.5 current ops/sec; [INSERT AverageLatency(us)=2296.53] [READ AverageLatency(us)=740.51] 
 450 sec: 4316028 operations; 9151.78 current ops/sec; [INSERT AverageLatency(us)=3060.86] [READ AverageLatency(us)=862.06] 
 460 sec: 4396518 operations; 8049 current ops/sec; [INSERT AverageLatency(us)=3708.16] [READ AverageLatency(us)=821.12] 
 470 sec: 4500745 operations; 10421.66 current ops/sec; [INSERT AverageLatency(us)=2595.07] [READ AverageLatency(us)=796.01] 
 480 sec: 4610220 operations; 10947.5 current ops/sec; [INSERT AverageLatency(us)=2394.96] [READ AverageLatency(us)=808.3] 
 490 sec: 4710312 operations; 10008.2 current ops/sec; [INSERT AverageLatency(us)=2740.8] [READ AverageLatency(us)=813.05] 
 500 sec: 4785958 operations; 7564.6 current ops/sec; [INSERT AverageLatency(us)=3986.69] [READ AverageLatency(us)=857.23] 
 510 sec: 4870128 operations; 8416.16 current ops/sec; [INSERT AverageLatency(us)=3409.25] [READ AverageLatency(us)=894.42] 
 520 sec: 4971904 operations; 10177.6 current ops/sec; [INSERT AverageLatency(us)=2764.47] [READ AverageLatency(us)=719.87] 
 530 sec: 5064147 operations; 9224.3 current ops/sec; [INSERT AverageLatency(us)=3153.17] [READ AverageLatency(us)=730.88] 
 540 sec: 5160263 operations; 9610.64 current ops/sec; [INSERT AverageLatency(us)=2944.1] [READ AverageLatency(us)=770.98] 
 550 sec: 5260317 operations; 10005.4 current ops/sec; [INSERT AverageLatency(us)=2753.85] [READ AverageLatency(us)=788.15] 
 560 sec: 5369793 operations; 10946.51 current ops/sec; [INSERT AverageLatency(us)=2406.01] [READ AverageLatency(us)=782.86] 
 570 sec: 5442434 operations; 7264.1 current ops/sec; [INSERT AverageLatency(us)=4081.1] [READ AverageLatency(us)=984.67] 
 580 sec: 5542180 operations; 9973.6 current ops/sec; [INSERT AverageLatency(us)=2730.3] [READ AverageLatency(us)=830.41] 
 590 sec: 5660086 operations; 11790.6 current ops/sec; [INSERT AverageLatency(us)=2180.37] [READ AverageLatency(us)=766.12] 
 600 sec: 5752787 operations; 9269.17 current ops/sec; [INSERT AverageLatency(us)=3151.12] [READ AverageLatency(us)=718.97] 
 610 sec: 5867733 operations; 11494.6 current ops/sec; [INSERT AverageLatency(us)=2241.72] [READ AverageLatency(us)=781.35] 
 620 sec: 5969524 operations; 10178.08 current ops/sec; [INSERT AverageLatency(us)=2656.62] [READ AverageLatency(us)=820.11] 
 630 sec: 6043014 operations; 7349 current ops/sec; [INSERT AverageLatency(us)=3995.9] [READ AverageLatency(us)=1006.17] 
 640 sec: 6090051 operations; 4703.23 current ops/sec; [INSERT AverageLatency(us)=6410.92] [READ AverageLatency(us)=748.8] 
 650 sec: 6174908 operations; 8485.7 current ops/sec; [INSERT AverageLatency(us)=3916.02] [READ AverageLatency(us)=846.66] 
 660 sec: 6261572 operations; 8662.93 current ops/sec; [INSERT AverageLatency(us)=3333.13] [READ AverageLatency(us)=826.51] 
 670 sec: 6350397 operations; 8881.61 current ops/sec; [INSERT AverageLatency(us)=3324.4] [READ AverageLatency(us)=733.59] 
 680 sec: 6458332 operations; 10793.5 current ops/sec; [INSERT AverageLatency(us)=2521.69] [READ AverageLatency(us)=739.7] 
 690 sec: 6536096 operations; 7776.4 current ops/sec; [INSERT AverageLatency(us)=3842.73] [READ AverageLatency(us)=847.84] 
 700 sec: 6594193 operations; 5809.12 current ops/sec; [INSERT AverageLatency(us)=4991.87] [READ AverageLatency(us)=1045.33] 
 710 sec: 6698969 operations; 10477.6 current ops/sec; [INSERT AverageLatency(us)=2778.74] [READ AverageLatency(us)=776.65] 
 720 sec: 6783633 operations; 8465.55 current ops/sec; [INSERT AverageLatency(us)=3522.91] [READ AverageLatency(us)=809.73] 
 730 sec: 6891241 operations; 10760.8 current ops/sec; [INSERT AverageLatency(us)=2549.02] [READ AverageLatency(us)=723.13] 
 740 sec: 6986522 operations; 9527.15 current ops/sec; [INSERT AverageLatency(us)=2965.03] [READ AverageLatency(us)=785.95] 
 750 sec: 7081245 operations; 9472.3 current ops/sec; [INSERT AverageLatency(us)=2997.85] [READ AverageLatency(us)=748.41] 
 760 sec: 7142774 operations; 6151.05 current ops/sec; [INSERT AverageLatency(us)=5286.15] [READ AverageLatency(us)=775.1] 
 770 sec: 7224276 operations; 8150.2 current ops/sec; [INSERT AverageLatency(us)=3648.07] [READ AverageLatency(us)=821.39] 
 780 sec: 7308976 operations; 8469.15 current ops/sec; [INSERT AverageLatency(us)=3493.55] [READ AverageLatency(us)=771.2] 
 790 sec: 7407934 operations; 9895.8 current ops/sec; [INSERT AverageLatency(us)=2791.64] [READ AverageLatency(us)=801.63] 
 800 sec: 7502279 operations; 9433.56 current ops/sec; [INSERT AverageLatency(us)=3009.74] [READ AverageLatency(us)=764.46] 
 810 sec: 7592464 operations; 9018.5 current ops/sec; [INSERT AverageLatency(us)=3312.67] [READ AverageLatency(us)=672.76] 
 820 sec: 7702965 operations; 11049 current ops/sec; [INSERT AverageLatency(us)=2482.98] [READ AverageLatency(us)=677.5] 
 830 sec: 7771314 operations; 6834.9 current ops/sec; [INSERT AverageLatency(us)=4593.78] [READ AverageLatency(us)=818.39] 
 840 sec: 7890668 operations; 11934.21 current ops/sec; [INSERT AverageLatency(us)=2208.54] [READ AverageLatency(us)=682.6] 
 850 sec: 7980910 operations; 9024.2 current ops/sec; [INSERT AverageLatency(us)=3286.09] [READ AverageLatency(us)=695.97] 
 860 sec: 8091561 operations; 11063.99 current ops/sec; [INSERT AverageLatency(us)=2442.47] [READ AverageLatency(us)=718.71] 
 870 sec: 8193281 operations; 10172 current ops/sec; [INSERT AverageLatency(us)=2768.22] [READ AverageLatency(us)=715.8] 
 880 sec: 8310868 operations; 11757.52 current ops/sec; [INSERT AverageLatency(us)=2197.33] [READ AverageLatency(us)=751.15] 
 890 sec: 8398965 operations; 8809.7 current ops/sec; [INSERT AverageLatency(us)=3265.44] [READ AverageLatency(us)=831.16] 
 900 sec: 8490831 operations; 9186.6 current ops/sec; [INSERT AverageLatency(us)=3152.12] [READ AverageLatency(us)=761.1] 
 910 sec: 8577393 operations; 8655.33 current ops/sec; [INSERT AverageLatency(us)=3308.9] [READ AverageLatency(us)=842] 
 920 sec: 8671789 operations; 9438.66 current ops/sec; [INSERT AverageLatency(us)=3000.32] [READ AverageLatency(us)=786.4] 
 930 sec: 8775216 operations; 10342.7 current ops/sec; [INSERT AverageLatency(us)=2334.53] [READ AverageLatency(us)=833.99] 
 940 sec: 8873206 operations; 9798.02 current ops/sec; [INSERT AverageLatency(us)=3116.07] [READ AverageLatency(us)=772.16] 
 950 sec: 8943741 operations; 7053.5 current ops/sec; [INSERT AverageLatency(us)=4285.04] [READ AverageLatency(us)=919.65] 
 960 sec: 9056768 operations; 11302.7 current ops/sec; [INSERT AverageLatency(us)=2361.23] [READ AverageLatency(us)=724.65] 
 970 sec: 9148233 operations; 9145.59 current ops/sec; [INSERT AverageLatency(us)=3100.09] [READ AverageLatency(us)=817.96] 
 980 sec: 9213444 operations; 6521.1 current ops/sec; [INSERT AverageLatency(us)=4910.33] [READ AverageLatency(us)=770.65] 
 990 sec: 9312329 operations; 9887.51 current ops/sec; [INSERT AverageLatency(us)=2870.57] [READ AverageLatency(us)=699.96] 
 1000 sec: 9392593 operations; 8026.4 current ops/sec; [INSERT AverageLatency(us)=3821.91] [READ AverageLatency(us)=749.74] 
 1010 sec: 9472947 operations; 8034.6 current ops/sec; [INSERT AverageLatency(us)=3765.99] [READ AverageLatency(us)=757.07] 
 1020 sec: 9544059 operations; 7111.2 current ops/sec; [INSERT AverageLatency(us)=4220.45] [READ AverageLatency(us)=907.44] 
 1030 sec: 9624587 operations; 8051.99 current ops/sec; [INSERT AverageLatency(us)=3728.72] [READ AverageLatency(us)=810.3] 
 1040 sec: 9724483 operations; 9989.6 current ops/sec; [INSERT AverageLatency(us)=2768.09] [READ AverageLatency(us)=792.37] 
 1050 sec: 9827552 operations; 10305.87 current ops/sec; [INSERT AverageLatency(us)=2647.12] [READ AverageLatency(us)=776.08] 
 1060 sec: 9945056 operations; 11750.4 current ops/sec; [INSERT AverageLatency(us)=2210.89] [READ AverageLatency(us)=732.78] 
 1065 sec: 10000000 operations; 9766.09 current ops/sec; [INSERT AverageLatency(us)=2228.62] [READ AverageLatency(us)=750.93] [CLEANUP AverageLatency(us)=5] 
[OVERALL], RunTime(ms), 1065695.0
[OVERALL], Throughput(ops/sec), 9383.54782559738
[INSERT], Operations, 4997153
[INSERT], AverageLatency(us), 2974.3914388853013
[INSERT], MinLatency(us), 1011
[INSERT], MaxLatency(us), 21002211
[INSERT], 95thPercentileLatency(ms), 4
[INSERT], 99thPercentileLatency(ms), 9
[INSERT], Return=0, 4997153
[INSERT], 0, 0
[INSERT], 1, 2456977
[INSERT], 2, 1811983
[INSERT], 3, 381909
[INSERT], 4, 96668
[INSERT], 5, 68095
[INSERT], 6, 54922
[INSERT], 7, 37378
[INSERT], 8, 26183
[INSERT], 9, 17690
[INSERT], 10, 11016
[INSERT], 11, 7378
[INSERT], 12, 5182
[INSERT], 13, 3538
[INSERT], 14, 2378
[INSERT], 15, 1814
[INSERT], 16, 1316
[INSERT], 17, 1028
[INSERT], 18, 800
[INSERT], 19, 666
[INSERT], 20, 554
[INSERT], 21, 385
[INSERT], 22, 245
[INSERT], 23, 256
[INSERT], 24, 247
[INSERT], 25, 166
[INSERT], 26, 156
[INSERT], 27, 160
[INSERT], 28, 140
[INSERT], 29, 132
[INSERT], 30, 111
[INSERT], 31, 131
[INSERT], 32, 123
[INSERT], 33, 147
[INSERT], 34, 176
[INSERT], 35, 189
[INSERT], 36, 160
[INSERT], 37, 190
[INSERT], 38, 251
[INSERT], 39, 249
[INSERT], 40, 208
[INSERT], 41, 140
[INSERT], 42, 71
[INSERT], 43, 46
[INSERT], 44, 41
[INSERT], 45, 23
[INSERT], 46, 28
[INSERT], 47, 22
[INSERT], 48, 13
[INSERT], 49, 15
[INSERT], 50, 25
[INSERT], 51, 22
[INSERT], 52, 22
[INSERT], 53, 44
[INSERT], 54, 14
[INSERT], 55, 16
[INSERT], 56, 19
[INSERT], 57, 10
[INSERT], 58, 22
[INSERT], 59, 18
[INSERT], 60, 24
[INSERT], 61, 20
[INSERT], 62, 12
[INSERT], 63, 4
[INSERT], 64, 9
[INSERT], 65, 11
[INSERT], 66, 15
[INSERT], 67, 22
[INSERT], 68, 31
[INSERT], 69, 15
[INSERT], 70, 12
[INSERT], 71, 13
[INSERT], 72, 2
[INSERT], 73, 11
[INSERT], 74, 16
[INSERT], 75, 9
[INSERT], 76, 10
[INSERT], 77, 20
[INSERT], 78, 19
[INSERT], 79, 11
[INSERT], 80, 15
[INSERT], 81, 18
[INSERT], 82, 10
[INSERT], 83, 5
[INSERT], 84, 17
[INSERT], 85, 17
[INSERT], 86, 25
[INSERT], 87, 12
[INSERT], 88, 14
[INSERT], 89, 20
[INSERT], 90, 9
[INSERT], 91, 18
[INSERT], 92, 5
[INSERT], 93, 12
[INSERT], 94, 16
[INSERT], 95, 14
[INSERT], 96, 8
[INSERT], 97, 3
[INSERT], 98, 8
[INSERT], 99, 14
[INSERT], 100, 19
[INSERT], 101, 25
[INSERT], 102, 9
[INSERT], 103, 7
[INSERT], 104, 6
[INSERT], 105, 1
[INSERT], 106, 4
[INSERT], 107, 9
[INSERT], 108, 6
[INSERT], 109, 6
[INSERT], 110, 9
[INSERT], 111, 18
[INSERT], 112, 8
[INSERT], 113, 4
[INSERT], 114, 11
[INSERT], 115, 12
[INSERT], 116, 9
[INSERT], 117, 1
[INSERT], 118, 10
[INSERT], 119, 14
[INSERT], 120, 11
[INSERT], 121, 16
[INSERT], 122, 17
[INSERT], 123, 10
[INSERT], 124, 9
[INSERT], 125, 6
[INSERT], 126, 12
[INSERT], 127, 5
[INSERT], 128, 1
[INSERT], 129, 6
[INSERT], 130, 11
[INSERT], 131, 4
[INSERT], 132, 8
[INSERT], 133, 6
[INSERT], 134, 3
[INSERT], 135, 5
[INSERT], 136, 6
[INSERT], 137, 7
[INSERT], 138, 10
[INSERT], 139, 39
[INSERT], 140, 25
[INSERT], 141, 16
[INSERT], 142, 18
[INSERT], 143, 8
[INSERT], 144, 16
[INSERT], 145, 20
[INSERT], 146, 16
[INSERT], 147, 22
[INSERT], 148, 13
[INSERT], 149, 12
[INSERT], 150, 19
[INSERT], 151, 8
[INSERT], 152, 17
[INSERT], 153, 19
[INSERT], 154, 29
[INSERT], 155, 13
[INSERT], 156, 21
[INSERT], 157, 25
[INSERT], 158, 16
[INSERT], 159, 6
[INSERT], 160, 9
[INSERT], 161, 7
[INSERT], 162, 12
[INSERT], 163, 5
[INSERT], 164, 10
[INSERT], 165, 6
[INSERT], 166, 13
[INSERT], 167, 5
[INSERT], 168, 13
[INSERT], 169, 10
[INSERT], 170, 8
[INSERT], 171, 11
[INSERT], 172, 14
[INSERT], 173, 16
[INSERT], 174, 20
[INSERT], 175, 16
[INSERT], 176, 22
[INSERT], 177, 17
[INSERT], 178, 10
[INSERT], 179, 3
[INSERT], 180, 11
[INSERT], 181, 7
[INSERT], 182, 6
[INSERT], 183, 15
[INSERT], 184, 5
[INSERT], 185, 8
[INSERT], 186, 5
[INSERT], 187, 6
[INSERT], 188, 8
[INSERT], 189, 9
[INSERT], 190, 9
[INSERT], 191, 14
[INSERT], 192, 8
[INSERT], 193, 8
[INSERT], 194, 13
[INSERT], 195, 6
[INSERT], 196, 18
[INSERT], 197, 12
[INSERT], 198, 11
[INSERT], 199, 6
[INSERT], 200, 12
[INSERT], 201, 6
[INSERT], 202, 3
[INSERT], 203, 7
[INSERT], 204, 6
[INSERT], 205, 13
[INSERT], 206, 3
[INSERT], 207, 5
[INSERT], 208, 1
[INSERT], 209, 5
[INSERT], 210, 9
[INSERT], 211, 6
[INSERT], 212, 4
[INSERT], 213, 18
[INSERT], 214, 8
[INSERT], 215, 5
[INSERT], 216, 10
[INSERT], 217, 8
[INSERT], 218, 10
[INSERT], 219, 9
[INSERT], 220, 21
[INSERT], 221, 12
[INSERT], 222, 5
[INSERT], 223, 7
[INSERT], 224, 2
[INSERT], 225, 7
[INSERT], 226, 7
[INSERT], 227, 9
[INSERT], 228, 7
[INSERT], 229, 7
[INSERT], 230, 8
[INSERT], 231, 4
[INSERT], 232, 6
[INSERT], 233, 8
[INSERT], 234, 8
[INSERT], 235, 21
[INSERT], 236, 6
[INSERT], 237, 10
[INSERT], 238, 5
[INSERT], 239, 4
[INSERT], 240, 3
[INSERT], 241, 10
[INSERT], 242, 8
[INSERT], 243, 3
[INSERT], 244, 1
[INSERT], 245, 3
[INSERT], 246, 7
[INSERT], 247, 13
[INSERT], 248, 19
[INSERT], 249, 10
[INSERT], 250, 9
[INSERT], 251, 6
[INSERT], 252, 15
[INSERT], 253, 5
[INSERT], 254, 2
[INSERT], 255, 8
[INSERT], 256, 9
[INSERT], 257, 1
[INSERT], 258, 1
[INSERT], 259, 0
[INSERT], 260, 5
[INSERT], 261, 3
[INSERT], 262, 5
[INSERT], 263, 3
[INSERT], 264, 5
[INSERT], 265, 5
[INSERT], 266, 9
[INSERT], 267, 7
[INSERT], 268, 6
[INSERT], 269, 5
[INSERT], 270, 4
[INSERT], 271, 10
[INSERT], 272, 4
[INSERT], 273, 7
[INSERT], 274, 6
[INSERT], 275, 14
[INSERT], 276, 19
[INSERT], 277, 11
[INSERT], 278, 13
[INSERT], 279, 20
[INSERT], 280, 16
[INSERT], 281, 7
[INSERT], 282, 13
[INSERT], 283, 1
[INSERT], 284, 1
[INSERT], 285, 9
[INSERT], 286, 10
[INSERT], 287, 15
[INSERT], 288, 15
[INSERT], 289, 8
[INSERT], 290, 6
[INSERT], 291, 4
[INSERT], 292, 1
[INSERT], 293, 1
[INSERT], 294, 1
[INSERT], 295, 4
[INSERT], 296, 4
[INSERT], 297, 4
[INSERT], 298, 2
[INSERT], 299, 1
[INSERT], 300, 6
[INSERT], 301, 4
[INSERT], 302, 1
[INSERT], 303, 0
[INSERT], 304, 0
[INSERT], 305, 2
[INSERT], 306, 0
[INSERT], 307, 0
[INSERT], 308, 0
[INSERT], 309, 0
[INSERT], 310, 2
[INSERT], 311, 4
[INSERT], 312, 0
[INSERT], 313, 3
[INSERT], 314, 11
[INSERT], 315, 6
[INSERT], 316, 2
[INSERT], 317, 6
[INSERT], 318, 6
[INSERT], 319, 5
[INSERT], 320, 1
[INSERT], 321, 6
[INSERT], 322, 1
[INSERT], 323, 2
[INSERT], 324, 5
[INSERT], 325, 2
[INSERT], 326, 0
[INSERT], 327, 0
[INSERT], 328, 0
[INSERT], 329, 3
[INSERT], 330, 4
[INSERT], 331, 2
[INSERT], 332, 5
[INSERT], 333, 0
[INSERT], 334, 4
[INSERT], 335, 5
[INSERT], 336, 7
[INSERT], 337, 0
[INSERT], 338, 1
[INSERT], 339, 7
[INSERT], 340, 2
[INSERT], 341, 0
[INSERT], 342, 1
[INSERT], 343, 0
[INSERT], 344, 0
[INSERT], 345, 3
[INSERT], 346, 0
[INSERT], 347, 1
[INSERT], 348, 0
[INSERT], 349, 1
[INSERT], 350, 1
[INSERT], 351, 3
[INSERT], 352, 0
[INSERT], 353, 5
[INSERT], 354, 4
[INSERT], 355, 4
[INSERT], 356, 3
[INSERT], 357, 2
[INSERT], 358, 1
[INSERT], 359, 2
[INSERT], 360, 2
[INSERT], 361, 3
[INSERT], 362, 3
[INSERT], 363, 8
[INSERT], 364, 3
[INSERT], 365, 0
[INSERT], 366, 0
[INSERT], 367, 3
[INSERT], 368, 2
[INSERT], 369, 4
[INSERT], 370, 2
[INSERT], 371, 0
[INSERT], 372, 2
[INSERT], 373, 5
[INSERT], 374, 1
[INSERT], 375, 0
[INSERT], 376, 0
[INSERT], 377, 3
[INSERT], 378, 8
[INSERT], 379, 7
[INSERT], 380, 7
[INSERT], 381, 20
[INSERT], 382, 3
[INSERT], 383, 3
[INSERT], 384, 4
[INSERT], 385, 1
[INSERT], 386, 1
[INSERT], 387, 1
[INSERT], 388, 2
[INSERT], 389, 2
[INSERT], 390, 5
[INSERT], 391, 10
[INSERT], 392, 2
[INSERT], 393, 0
[INSERT], 394, 1
[INSERT], 395, 3
[INSERT], 396, 4
[INSERT], 397, 4
[INSERT], 398, 3
[INSERT], 399, 3
[INSERT], 400, 2
[INSERT], 401, 0
[INSERT], 402, 1
[INSERT], 403, 5
[INSERT], 404, 1
[INSERT], 405, 1
[INSERT], 406, 1
[INSERT], 407, 3
[INSERT], 408, 1
[INSERT], 409, 6
[INSERT], 410, 3
[INSERT], 411, 3
[INSERT], 412, 2
[INSERT], 413, 2
[INSERT], 414, 2
[INSERT], 415, 2
[INSERT], 416, 1
[INSERT], 417, 1
[INSERT], 418, 0
[INSERT], 419, 0
[INSERT], 420, 1
[INSERT], 421, 0
[INSERT], 422, 1
[INSERT], 423, 0
[INSERT], 424, 0
[INSERT], 425, 2
[INSERT], 426, 3
[INSERT], 427, 0
[INSERT], 428, 6
[INSERT], 429, 4
[INSERT], 430, 9
[INSERT], 431, 4
[INSERT], 432, 2
[INSERT], 433, 2
[INSERT], 434, 8
[INSERT], 435, 3
[INSERT], 436, 5
[INSERT], 437, 1
[INSERT], 438, 2
[INSERT], 439, 7
[INSERT], 440, 10
[INSERT], 441, 1
[INSERT], 442, 4
[INSERT], 443, 4
[INSERT], 444, 2
[INSERT], 445, 1
[INSERT], 446, 1
[INSERT], 447, 2
[INSERT], 448, 3
[INSERT], 449, 6
[INSERT], 450, 11
[INSERT], 451, 9
[INSERT], 452, 4
[INSERT], 453, 2
[INSERT], 454, 8
[INSERT], 455, 5
[INSERT], 456, 0
[INSERT], 457, 0
[INSERT], 458, 0
[INSERT], 459, 1
[INSERT], 460, 0
[INSERT], 461, 6
[INSERT], 462, 10
[INSERT], 463, 12
[INSERT], 464, 3
[INSERT], 465, 2
[INSERT], 466, 1
[INSERT], 467, 2
[INSERT], 468, 3
[INSERT], 469, 2
[INSERT], 470, 3
[INSERT], 471, 6
[INSERT], 472, 5
[INSERT], 473, 16
[INSERT], 474, 10
[INSERT], 475, 18
[INSERT], 476, 20
[INSERT], 477, 5
[INSERT], 478, 5
[INSERT], 479, 5
[INSERT], 480, 11
[INSERT], 481, 6
[INSERT], 482, 4
[INSERT], 483, 6
[INSERT], 484, 10
[INSERT], 485, 5
[INSERT], 486, 11
[INSERT], 487, 3
[INSERT], 488, 11
[INSERT], 489, 11
[INSERT], 490, 8
[INSERT], 491, 10
[INSERT], 492, 3
[INSERT], 493, 1
[INSERT], 494, 1
[INSERT], 495, 4
[INSERT], 496, 4
[INSERT], 497, 6
[INSERT], 498, 1
[INSERT], 499, 2
[INSERT], 500, 7
[INSERT], 501, 5
[INSERT], 502, 3
[INSERT], 503, 4
[INSERT], 504, 2
[INSERT], 505, 0
[INSERT], 506, 1
[INSERT], 507, 6
[INSERT], 508, 1
[INSERT], 509, 3
[INSERT], 510, 4
[INSERT], 511, 2
[INSERT], 512, 2
[INSERT], 513, 0
[INSERT], 514, 1
[INSERT], 515, 8
[INSERT], 516, 4
[INSERT], 517, 4
[INSERT], 518, 5
[INSERT], 519, 5
[INSERT], 520, 4
[INSERT], 521, 2
[INSERT], 522, 1
[INSERT], 523, 5
[INSERT], 524, 0
[INSERT], 525, 6
[INSERT], 526, 8
[INSERT], 527, 5
[INSERT], 528, 8
[INSERT], 529, 2
[INSERT], 530, 5
[INSERT], 531, 6
[INSERT], 532, 8
[INSERT], 533, 7
[INSERT], 534, 7
[INSERT], 535, 9
[INSERT], 536, 5
[INSERT], 537, 6
[INSERT], 538, 9
[INSERT], 539, 5
[INSERT], 540, 10
[INSERT], 541, 7
[INSERT], 542, 11
[INSERT], 543, 20
[INSERT], 544, 12
[INSERT], 545, 7
[INSERT], 546, 2
[INSERT], 547, 1
[INSERT], 548, 2
[INSERT], 549, 3
[INSERT], 550, 4
[INSERT], 551, 5
[INSERT], 552, 10
[INSERT], 553, 9
[INSERT], 554, 4
[INSERT], 555, 5
[INSERT], 556, 4
[INSERT], 557, 3
[INSERT], 558, 4
[INSERT], 559, 5
[INSERT], 560, 8
[INSERT], 561, 7
[INSERT], 562, 5
[INSERT], 563, 9
[INSERT], 564, 9
[INSERT], 565, 9
[INSERT], 566, 3
[INSERT], 567, 10
[INSERT], 568, 4
[INSERT], 569, 10
[INSERT], 570, 5
[INSERT], 571, 9
[INSERT], 572, 11
[INSERT], 573, 7
[INSERT], 574, 4
[INSERT], 575, 4
[INSERT], 576, 11
[INSERT], 577, 8
[INSERT], 578, 10
[INSERT], 579, 10
[INSERT], 580, 6
[INSERT], 581, 14
[INSERT], 582, 5
[INSERT], 583, 6
[INSERT], 584, 7
[INSERT], 585, 8
[INSERT], 586, 9
[INSERT], 587, 3
[INSERT], 588, 6
[INSERT], 589, 4
[INSERT], 590, 4
[INSERT], 591, 1
[INSERT], 592, 1
[INSERT], 593, 3
[INSERT], 594, 1
[INSERT], 595, 3
[INSERT], 596, 5
[INSERT], 597, 3
[INSERT], 598, 0
[INSERT], 599, 3
[INSERT], 600, 2
[INSERT], 601, 4
[INSERT], 602, 2
[INSERT], 603, 2
[INSERT], 604, 3
[INSERT], 605, 3
[INSERT], 606, 1
[INSERT], 607, 2
[INSERT], 608, 9
[INSERT], 609, 9
[INSERT], 610, 9
[INSERT], 611, 1
[INSERT], 612, 1
[INSERT], 613, 1
[INSERT], 614, 2
[INSERT], 615, 4
[INSERT], 616, 3
[INSERT], 617, 2
[INSERT], 618, 4
[INSERT], 619, 3
[INSERT], 620, 1
[INSERT], 621, 3
[INSERT], 622, 3
[INSERT], 623, 2
[INSERT], 624, 2
[INSERT], 625, 2
[INSERT], 626, 0
[INSERT], 627, 0
[INSERT], 628, 2
[INSERT], 629, 2
[INSERT], 630, 2
[INSERT], 631, 2
[INSERT], 632, 6
[INSERT], 633, 3
[INSERT], 634, 4
[INSERT], 635, 3
[INSERT], 636, 1
[INSERT], 637, 4
[INSERT], 638, 0
[INSERT], 639, 5
[INSERT], 640, 2
[INSERT], 641, 3
[INSERT], 642, 6
[INSERT], 643, 14
[INSERT], 644, 16
[INSERT], 645, 14
[INSERT], 646, 6
[INSERT], 647, 3
[INSERT], 648, 4
[INSERT], 649, 10
[INSERT], 650, 5
[INSERT], 651, 2
[INSERT], 652, 3
[INSERT], 653, 2
[INSERT], 654, 2
[INSERT], 655, 4
[INSERT], 656, 2
[INSERT], 657, 2
[INSERT], 658, 3
[INSERT], 659, 2
[INSERT], 660, 1
[INSERT], 661, 3
[INSERT], 662, 3
[INSERT], 663, 14
[INSERT], 664, 5
[INSERT], 665, 4
[INSERT], 666, 3
[INSERT], 667, 2
[INSERT], 668, 5
[INSERT], 669, 3
[INSERT], 670, 7
[INSERT], 671, 7
[INSERT], 672, 5
[INSERT], 673, 8
[INSERT], 674, 9
[INSERT], 675, 11
[INSERT], 676, 4
[INSERT], 677, 14
[INSERT], 678, 3
[INSERT], 679, 4
[INSERT], 680, 5
[INSERT], 681, 3
[INSERT], 682, 3
[INSERT], 683, 8
[INSERT], 684, 9
[INSERT], 685, 5
[INSERT], 686, 3
[INSERT], 687, 2
[INSERT], 688, 6
[INSERT], 689, 11
[INSERT], 690, 2
[INSERT], 691, 2
[INSERT], 692, 14
[INSERT], 693, 9
[INSERT], 694, 1
[INSERT], 695, 10
[INSERT], 696, 3
[INSERT], 697, 2
[INSERT], 698, 2
[INSERT], 699, 6
[INSERT], 700, 2
[INSERT], 701, 3
[INSERT], 702, 1
[INSERT], 703, 6
[INSERT], 704, 8
[INSERT], 705, 7
[INSERT], 706, 6
[INSERT], 707, 8
[INSERT], 708, 5
[INSERT], 709, 6
[INSERT], 710, 2
[INSERT], 711, 1
[INSERT], 712, 1
[INSERT], 713, 2
[INSERT], 714, 1
[INSERT], 715, 0
[INSERT], 716, 0
[INSERT], 717, 2
[INSERT], 718, 2
[INSERT], 719, 2
[INSERT], 720, 7
[INSERT], 721, 7
[INSERT], 722, 5
[INSERT], 723, 1
[INSERT], 724, 3
[INSERT], 725, 1
[INSERT], 726, 1
[INSERT], 727, 1
[INSERT], 728, 0
[INSERT], 729, 3
[INSERT], 730, 4
[INSERT], 731, 6
[INSERT], 732, 6
[INSERT], 733, 3
[INSERT], 734, 5
[INSERT], 735, 4
[INSERT], 736, 2
[INSERT], 737, 1
[INSERT], 738, 0
[INSERT], 739, 4
[INSERT], 740, 4
[INSERT], 741, 3
[INSERT], 742, 3
[INSERT], 743, 3
[INSERT], 744, 7
[INSERT], 745, 5
[INSERT], 746, 8
[INSERT], 747, 4
[INSERT], 748, 3
[INSERT], 749, 0
[INSERT], 750, 0
[INSERT], 751, 1
[INSERT], 752, 0
[INSERT], 753, 0
[INSERT], 754, 0
[INSERT], 755, 4
[INSERT], 756, 3
[INSERT], 757, 3
[INSERT], 758, 0
[INSERT], 759, 2
[INSERT], 760, 0
[INSERT], 761, 2
[INSERT], 762, 0
[INSERT], 763, 4
[INSERT], 764, 7
[INSERT], 765, 18
[INSERT], 766, 9
[INSERT], 767, 7
[INSERT], 768, 2
[INSERT], 769, 1
[INSERT], 770, 4
[INSERT], 771, 3
[INSERT], 772, 0
[INSERT], 773, 2
[INSERT], 774, 3
[INSERT], 775, 2
[INSERT], 776, 7
[INSERT], 777, 4
[INSERT], 778, 9
[INSERT], 779, 16
[INSERT], 780, 7
[INSERT], 781, 10
[INSERT], 782, 2
[INSERT], 783, 9
[INSERT], 784, 5
[INSERT], 785, 3
[INSERT], 786, 2
[INSERT], 787, 1
[INSERT], 788, 3
[INSERT], 789, 4
[INSERT], 790, 3
[INSERT], 791, 1
[INSERT], 792, 1
[INSERT], 793, 5
[INSERT], 794, 7
[INSERT], 795, 6
[INSERT], 796, 2
[INSERT], 797, 4
[INSERT], 798, 1
[INSERT], 799, 0
[INSERT], 800, 0
[INSERT], 801, 0
[INSERT], 802, 0
[INSERT], 803, 0
[INSERT], 804, 0
[INSERT], 805, 0
[INSERT], 806, 0
[INSERT], 807, 1
[INSERT], 808, 1
[INSERT], 809, 0
[INSERT], 810, 0
[INSERT], 811, 0
[INSERT], 812, 0
[INSERT], 813, 0
[INSERT], 814, 0
[INSERT], 815, 0
[INSERT], 816, 0
[INSERT], 817, 0
[INSERT], 818, 0
[INSERT], 819, 0
[INSERT], 820, 0
[INSERT], 821, 0
[INSERT], 822, 0
[INSERT], 823, 4
[INSERT], 824, 12
[INSERT], 825, 3
[INSERT], 826, 1
[INSERT], 827, 0
[INSERT], 828, 0
[INSERT], 829, 0
[INSERT], 830, 0
[INSERT], 831, 1
[INSERT], 832, 0
[INSERT], 833, 0
[INSERT], 834, 1
[INSERT], 835, 1
[INSERT], 836, 3
[INSERT], 837, 3
[INSERT], 838, 3
[INSERT], 839, 5
[INSERT], 840, 14
[INSERT], 841, 1
[INSERT], 842, 5
[INSERT], 843, 3
[INSERT], 844, 2
[INSERT], 845, 0
[INSERT], 846, 0
[INSERT], 847, 0
[INSERT], 848, 0
[INSERT], 849, 0
[INSERT], 850, 3
[INSERT], 851, 6
[INSERT], 852, 11
[INSERT], 853, 4
[INSERT], 854, 2
[INSERT], 855, 0
[INSERT], 856, 0
[INSERT], 857, 0
[INSERT], 858, 0
[INSERT], 859, 0
[INSERT], 860, 0
[INSERT], 861, 3
[INSERT], 862, 1
[INSERT], 863, 2
[INSERT], 864, 6
[INSERT], 865, 2
[INSERT], 866, 4
[INSERT], 867, 2
[INSERT], 868, 2
[INSERT], 869, 1
[INSERT], 870, 3
[INSERT], 871, 3
[INSERT], 872, 2
[INSERT], 873, 5
[INSERT], 874, 10
[INSERT], 875, 4
[INSERT], 876, 2
[INSERT], 877, 0
[INSERT], 878, 2
[INSERT], 879, 4
[INSERT], 880, 0
[INSERT], 881, 2
[INSERT], 882, 4
[INSERT], 883, 2
[INSERT], 884, 1
[INSERT], 885, 5
[INSERT], 886, 2
[INSERT], 887, 5
[INSERT], 888, 5
[INSERT], 889, 6
[INSERT], 890, 8
[INSERT], 891, 3
[INSERT], 892, 0
[INSERT], 893, 0
[INSERT], 894, 0
[INSERT], 895, 0
[INSERT], 896, 0
[INSERT], 897, 0
[INSERT], 898, 3
[INSERT], 899, 1
[INSERT], 900, 0
[INSERT], 901, 2
[INSERT], 902, 1
[INSERT], 903, 0
[INSERT], 904, 1
[INSERT], 905, 1
[INSERT], 906, 1
[INSERT], 907, 2
[INSERT], 908, 6
[INSERT], 909, 0
[INSERT], 910, 0
[INSERT], 911, 0
[INSERT], 912, 0
[INSERT], 913, 0
[INSERT], 914, 0
[INSERT], 915, 0
[INSERT], 916, 0
[INSERT], 917, 0
[INSERT], 918, 0
[INSERT], 919, 0
[INSERT], 920, 2
[INSERT], 921, 2
[INSERT], 922, 4
[INSERT], 923, 5
[INSERT], 924, 6
[INSERT], 925, 3
[INSERT], 926, 1
[INSERT], 927, 0
[INSERT], 928, 1
[INSERT], 929, 1
[INSERT], 930, 3
[INSERT], 931, 1
[INSERT], 932, 1
[INSERT], 933, 3
[INSERT], 934, 0
[INSERT], 935, 1
[INSERT], 936, 1
[INSERT], 937, 0
[INSERT], 938, 0
[INSERT], 939, 1
[INSERT], 940, 2
[INSERT], 941, 0
[INSERT], 942, 1
[INSERT], 943, 1
[INSERT], 944, 1
[INSERT], 945, 0
[INSERT], 946, 3
[INSERT], 947, 2
[INSERT], 948, 3
[INSERT], 949, 0
[INSERT], 950, 2
[INSERT], 951, 3
[INSERT], 952, 0
[INSERT], 953, 1
[INSERT], 954, 0
[INSERT], 955, 2
[INSERT], 956, 0
[INSERT], 957, 4
[INSERT], 958, 2
[INSERT], 959, 6
[INSERT], 960, 3
[INSERT], 961, 5
[INSERT], 962, 4
[INSERT], 963, 1
[INSERT], 964, 0
[INSERT], 965, 0
[INSERT], 966, 0
[INSERT], 967, 0
[INSERT], 968, 0
[INSERT], 969, 1
[INSERT], 970, 0
[INSERT], 971, 0
[INSERT], 972, 0
[INSERT], 973, 0
[INSERT], 974, 0
[INSERT], 975, 0
[INSERT], 976, 0
[INSERT], 977, 0
[INSERT], 978, 0
[INSERT], 979, 0
[INSERT], 980, 0
[INSERT], 981, 0
[INSERT], 982, 0
[INSERT], 983, 0
[INSERT], 984, 0
[INSERT], 985, 0
[INSERT], 986, 0
[INSERT], 987, 0
[INSERT], 988, 0
[INSERT], 989, 0
[INSERT], 990, 0
[INSERT], 991, 0
[INSERT], 992, 0
[INSERT], 993, 0
[INSERT], 994, 0
[INSERT], 995, 0
[INSERT], 996, 1
[INSERT], 997, 0
[INSERT], 998, 0
[INSERT], 999, 1
[INSERT], >1000, 495
[READ], Operations, 5002847
[READ], AverageLatency(us), 839.3705831899316
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 20940662
[READ], 95thPercentileLatency(ms), 1
[READ], 99thPercentileLatency(ms), 5
[READ], Return=0, 5002847
[READ], 0, 4262245
[READ], 1, 602585
[READ], 2, 34944
[READ], 3, 15668
[READ], 4, 22870
[READ], 5, 22315
[READ], 6, 13561
[READ], 7, 9339
[READ], 8, 6265
[READ], 9, 3952
[READ], 10, 2644
[READ], 11, 1900
[READ], 12, 1308
[READ], 13, 853
[READ], 14, 505
[READ], 15, 376
[READ], 16, 297
[READ], 17, 184
[READ], 18, 153
[READ], 19, 108
[READ], 20, 92
[READ], 21, 89
[READ], 22, 119
[READ], 23, 62
[READ], 24, 53
[READ], 25, 42
[READ], 26, 25
[READ], 27, 27
[READ], 28, 11
[READ], 29, 13
[READ], 30, 32
[READ], 31, 17
[READ], 32, 31
[READ], 33, 23
[READ], 34, 12
[READ], 35, 13
[READ], 36, 10
[READ], 37, 6
[READ], 38, 1
[READ], 39, 0
[READ], 40, 0
[READ], 41, 1
[READ], 42, 0
[READ], 43, 2
[READ], 44, 8
[READ], 45, 2
[READ], 46, 1
[READ], 47, 3
[READ], 48, 0
[READ], 49, 1
[READ], 50, 2
[READ], 51, 0
[READ], 52, 2
[READ], 53, 2
[READ], 54, 1
[READ], 55, 0
[READ], 56, 0
[READ], 57, 0
[READ], 58, 0
[READ], 59, 5
[READ], 60, 2
[READ], 61, 1
[READ], 62, 10
[READ], 63, 1
[READ], 64, 0
[READ], 65, 5
[READ], 66, 0
[READ], 67, 0
[READ], 68, 1
[READ], 69, 1
[READ], 70, 0
[READ], 71, 2
[READ], 72, 0
[READ], 73, 5
[READ], 74, 1
[READ], 75, 0
[READ], 76, 0
[READ], 77, 0
[READ], 78, 0
[READ], 79, 0
[READ], 80, 0
[READ], 81, 0
[READ], 82, 0
[READ], 83, 0
[READ], 84, 0
[READ], 85, 0
[READ], 86, 0
[READ], 87, 0
[READ], 88, 0
[READ], 89, 0
[READ], 90, 0
[READ], 91, 0
[READ], 92, 0
[READ], 93, 0
[READ], 94, 0
[READ], 95, 0
[READ], 96, 0
[READ], 97, 0
[READ], 98, 0
[READ], 99, 0
[READ], 100, 0
[READ], 101, 0
[READ], 102, 0
[READ], 103, 0
[READ], 104, 0
[READ], 105, 0
[READ], 106, 0
[READ], 107, 0
[READ], 108, 0
[READ], 109, 0
[READ], 110, 0
[READ], 111, 0
[READ], 112, 0
[READ], 113, 0
[READ], 114, 0
[READ], 115, 0
[READ], 116, 0
[READ], 117, 0
[READ], 118, 0
[READ], 119, 0
[READ], 120, 0
[READ], 121, 0
[READ], 122, 0
[READ], 123, 0
[READ], 124, 0
[READ], 125, 0
[READ], 126, 0
[READ], 127, 0
[READ], 128, 0
[READ], 129, 0
[READ], 130, 0
[READ], 131, 0
[READ], 132, 0
[READ], 133, 0
[READ], 134, 0
[READ], 135, 0
[READ], 136, 0
[READ], 137, 0
[READ], 138, 0
[READ], 139, 0
[READ], 140, 0
[READ], 141, 0
[READ], 142, 0
[READ], 143, 7
[READ], 144, 3
[READ], 145, 0
[READ], 146, 0
[READ], 147, 0
[READ], 148, 0
[READ], 149, 0
[READ], 150, 0
[READ], 151, 0
[READ], 152, 0
[READ], 153, 0
[READ], 154, 0
[READ], 155, 0
[READ], 156, 0
[READ], 157, 0
[READ], 158, 0
[READ], 159, 0
[READ], 160, 0
[READ], 161, 0
[READ], 162, 0
[READ], 163, 0
[READ], 164, 0
[READ], 165, 0
[READ], 166, 0
[READ], 167, 0
[READ], 168, 0
[READ], 169, 0
[READ], 170, 0
[READ], 171, 0
[READ], 172, 0
[READ], 173, 0
[READ], 174, 0
[READ], 175, 0
[READ], 176, 0
[READ], 177, 0
[READ], 178, 0
[READ], 179, 0
[READ], 180, 0
[READ], 181, 0
[READ], 182, 0
[READ], 183, 0
[READ], 184, 0
[READ], 185, 0
[READ], 186, 0
[READ], 187, 0
[READ], 188, 0
[READ], 189, 0
[READ], 190, 0
[READ], 191, 0
[READ], 192, 0
[READ], 193, 0
[READ], 194, 0
[READ], 195, 0
[READ], 196, 0
[READ], 197, 0
[READ], 198, 0
[READ], 199, 0
[READ], 200, 0
[READ], 201, 0
[READ], 202, 0
[READ], 203, 0
[READ], 204, 0
[READ], 205, 0
[READ], 206, 0
[READ], 207, 0
[READ], 208, 0
[READ], 209, 0
[READ], 210, 0
[READ], 211, 0
[READ], 212, 0
[READ], 213, 0
[READ], 214, 0
[READ], 215, 0
[READ], 216, 0
[READ], 217, 0
[READ], 218, 0
[READ], 219, 0
[READ], 220, 0
[READ], 221, 0
[READ], 222, 0
[READ], 223, 0
[READ], 224, 0
[READ], 225, 0
[READ], 226, 0
[READ], 227, 0
[READ], 228, 0
[READ], 229, 0
[READ], 230, 0
[READ], 231, 0
[READ], 232, 0
[READ], 233, 0
[READ], 234, 0
[READ], 235, 0
[READ], 236, 0
[READ], 237, 0
[READ], 238, 0
[READ], 239, 0
[READ], 240, 0
[READ], 241, 0
[READ], 242, 0
[READ], 243, 0
[READ], 244, 0
[READ], 245, 0
[READ], 246, 0
[READ], 247, 0
[READ], 248, 0
[READ], 249, 0
[READ], 250, 0
[READ], 251, 0
[READ], 252, 0
[READ], 253, 0
[READ], 254, 0
[READ], 255, 0
[READ], 256, 0
[READ], 257, 0
[READ], 258, 0
[READ], 259, 0
[READ], 260, 0
[READ], 261, 0
[READ], 262, 0
[READ], 263, 0
[READ], 264, 0
[READ], 265, 0
[READ], 266, 0
[READ], 267, 0
[READ], 268, 0
[READ], 269, 0
[READ], 270, 1
[READ], 271, 0
[READ], 272, 0
[READ], 273, 0
[READ], 274, 0
[READ], 275, 0
[READ], 276, 0
[READ], 277, 0
[READ], 278, 0
[READ], 279, 0
[READ], 280, 0
[READ], 281, 0
[READ], 282, 0
[READ], 283, 0
[READ], 284, 0
[READ], 285, 0
[READ], 286, 0
[READ], 287, 0
[READ], 288, 0
[READ], 289, 0
[READ], 290, 0
[READ], 291, 0
[READ], 292, 0
[READ], 293, 0
[READ], 294, 0
[READ], 295, 0
[READ], 296, 0
[READ], 297, 0
[READ], 298, 0
[READ], 299, 0
[READ], 300, 0
[READ], 301, 0
[READ], 302, 0
[READ], 303, 0
[READ], 304, 0
[READ], 305, 0
[READ], 306, 0
[READ], 307, 0
[READ], 308, 0
[READ], 309, 0
[READ], 310, 0
[READ], 311, 0
[READ], 312, 0
[READ], 313, 0
[READ], 314, 0
[READ], 315, 0
[READ], 316, 0
[READ], 317, 0
[READ], 318, 0
[READ], 319, 0
[READ], 320, 0
[READ], 321, 0
[READ], 322, 0
[READ], 323, 0
[READ], 324, 0
[READ], 325, 0
[READ], 326, 0
[READ], 327, 0
[READ], 328, 0
[READ], 329, 0
[READ], 330, 0
[READ], 331, 0
[READ], 332, 0
[READ], 333, 0
[READ], 334, 0
[READ], 335, 0
[READ], 336, 0
[READ], 337, 0
[READ], 338, 0
[READ], 339, 0
[READ], 340, 0
[READ], 341, 0
[READ], 342, 0
[READ], 343, 0
[READ], 344, 0
[READ], 345, 0
[READ], 346, 0
[READ], 347, 0
[READ], 348, 0
[READ], 349, 0
[READ], 350, 0
[READ], 351, 0
[READ], 352, 0
[READ], 353, 0
[READ], 354, 0
[READ], 355, 0
[READ], 356, 0
[READ], 357, 0
[READ], 358, 0
[READ], 359, 0
[READ], 360, 0
[READ], 361, 0
[READ], 362, 0
[READ], 363, 0
[READ], 364, 0
[READ], 365, 0
[READ], 366, 0
[READ], 367, 0
[READ], 368, 0
[READ], 369, 0
[READ], 370, 0
[READ], 371, 0
[READ], 372, 0
[READ], 373, 0
[READ], 374, 0
[READ], 375, 0
[READ], 376, 0
[READ], 377, 0
[READ], 378, 0
[READ], 379, 0
[READ], 380, 0
[READ], 381, 0
[READ], 382, 0
[READ], 383, 0
[READ], 384, 0
[READ], 385, 0
[READ], 386, 0
[READ], 387, 0
[READ], 388, 0
[READ], 389, 0
[READ], 390, 0
[READ], 391, 0
[READ], 392, 0
[READ], 393, 0
[READ], 394, 0
[READ], 395, 0
[READ], 396, 0
[READ], 397, 0
[READ], 398, 0
[READ], 399, 0
[READ], 400, 0
[READ], 401, 0
[READ], 402, 0
[READ], 403, 0
[READ], 404, 0
[READ], 405, 0
[READ], 406, 0
[READ], 407, 0
[READ], 408, 0
[READ], 409, 0
[READ], 410, 0
[READ], 411, 0
[READ], 412, 0
[READ], 413, 0
[READ], 414, 0
[READ], 415, 0
[READ], 416, 0
[READ], 417, 0
[READ], 418, 0
[READ], 419, 0
[READ], 420, 0
[READ], 421, 0
[READ], 422, 0
[READ], 423, 0
[READ], 424, 0
[READ], 425, 0
[READ], 426, 0
[READ], 427, 0
[READ], 428, 0
[READ], 429, 0
[READ], 430, 0
[READ], 431, 0
[READ], 432, 0
[READ], 433, 0
[READ], 434, 0
[READ], 435, 0
[READ], 436, 0
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 0
[READ], 441, 0
[READ], 442, 0
[READ], 443, 0
[READ], 444, 0
[READ], 445, 0
[READ], 446, 0
[READ], 447, 0
[READ], 448, 0
[READ], 449, 0
[READ], 450, 0
[READ], 451, 0
[READ], 452, 0
[READ], 453, 0
[READ], 454, 0
[READ], 455, 0
[READ], 456, 0
[READ], 457, 0
[READ], 458, 0
[READ], 459, 0
[READ], 460, 0
[READ], 461, 0
[READ], 462, 0
[READ], 463, 0
[READ], 464, 0
[READ], 465, 0
[READ], 466, 0
[READ], 467, 0
[READ], 468, 0
[READ], 469, 0
[READ], 470, 0
[READ], 471, 0
[READ], 472, 0
[READ], 473, 0
[READ], 474, 0
[READ], 475, 0
[READ], 476, 0
[READ], 477, 0
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 0
[READ], 482, 0
[READ], 483, 0
[READ], 484, 0
[READ], 485, 0
[READ], 486, 0
[READ], 487, 0
[READ], 488, 0
[READ], 489, 0
[READ], 490, 0
[READ], 491, 0
[READ], 492, 0
[READ], 493, 0
[READ], 494, 0
[READ], 495, 0
[READ], 496, 0
[READ], 497, 0
[READ], 498, 0
[READ], 499, 0
[READ], 500, 0
[READ], 501, 0
[READ], 502, 0
[READ], 503, 0
[READ], 504, 0
[READ], 505, 0
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 0
[READ], 512, 0
[READ], 513, 0
[READ], 514, 0
[READ], 515, 0
[READ], 516, 0
[READ], 517, 0
[READ], 518, 0
[READ], 519, 0
[READ], 520, 0
[READ], 521, 0
[READ], 522, 0
[READ], 523, 0
[READ], 524, 0
[READ], 525, 0
[READ], 526, 0
[READ], 527, 0
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 0
[READ], 532, 0
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 0
[READ], 540, 0
[READ], 541, 0
[READ], 542, 0
[READ], 543, 0
[READ], 544, 0
[READ], 545, 0
[READ], 546, 0
[READ], 547, 0
[READ], 548, 0
[READ], 549, 0
[READ], 550, 0
[READ], 551, 0
[READ], 552, 0
[READ], 553, 0
[READ], 554, 0
[READ], 555, 0
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 0
[READ], 563, 0
[READ], 564, 0
[READ], 565, 0
[READ], 566, 0
[READ], 567, 0
[READ], 568, 0
[READ], 569, 0
[READ], 570, 0
[READ], 571, 0
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 0
[READ], 576, 0
[READ], 577, 0
[READ], 578, 0
[READ], 579, 0
[READ], 580, 0
[READ], 581, 0
[READ], 582, 0
[READ], 583, 0
[READ], 584, 0
[READ], 585, 0
[READ], 586, 0
[READ], 587, 0
[READ], 588, 0
[READ], 589, 0
[READ], 590, 0
[READ], 591, 0
[READ], 592, 0
[READ], 593, 0
[READ], 594, 0
[READ], 595, 0
[READ], 596, 0
[READ], 597, 0
[READ], 598, 0
[READ], 599, 0
[READ], 600, 0
[READ], 601, 0
[READ], 602, 0
[READ], 603, 0
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 0
[READ], 610, 0
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 0
[READ], 617, 0
[READ], 618, 0
[READ], 619, 0
[READ], 620, 0
[READ], 621, 0
[READ], 622, 0
[READ], 623, 0
[READ], 624, 0
[READ], 625, 0
[READ], 626, 0
[READ], 627, 0
[READ], 628, 0
[READ], 629, 0
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 0
[READ], 636, 0
[READ], 637, 0
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 0
[READ], 643, 0
[READ], 644, 0
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 0
[READ], 653, 0
[READ], 654, 0
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 0
[READ], 662, 0
[READ], 663, 0
[READ], 664, 0
[READ], 665, 1
[READ], 666, 0
[READ], 667, 0
[READ], 668, 0
[READ], 669, 0
[READ], 670, 0
[READ], 671, 0
[READ], 672, 0
[READ], 673, 0
[READ], 674, 0
[READ], 675, 0
[READ], 676, 0
[READ], 677, 0
[READ], 678, 0
[READ], 679, 0
[READ], 680, 0
[READ], 681, 0
[READ], 682, 0
[READ], 683, 0
[READ], 684, 0
[READ], 685, 0
[READ], 686, 0
[READ], 687, 0
[READ], 688, 0
[READ], 689, 0
[READ], 690, 0
[READ], 691, 0
[READ], 692, 0
[READ], 693, 0
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 0
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 0
[READ], 703, 0
[READ], 704, 0
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 0
[READ], 712, 0
[READ], 713, 0
[READ], 714, 0
[READ], 715, 0
[READ], 716, 0
[READ], 717, 0
[READ], 718, 0
[READ], 719, 0
[READ], 720, 0
[READ], 721, 0
[READ], 722, 0
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 0
[READ], 730, 0
[READ], 731, 0
[READ], 732, 0
[READ], 733, 0
[READ], 734, 0
[READ], 735, 0
[READ], 736, 0
[READ], 737, 0
[READ], 738, 0
[READ], 739, 0
[READ], 740, 0
[READ], 741, 0
[READ], 742, 0
[READ], 743, 0
[READ], 744, 0
[READ], 745, 0
[READ], 746, 0
[READ], 747, 0
[READ], 748, 0
[READ], 749, 0
[READ], 750, 0
[READ], 751, 0
[READ], 752, 0
[READ], 753, 0
[READ], 754, 0
[READ], 755, 0
[READ], 756, 0
[READ], 757, 0
[READ], 758, 0
[READ], 759, 0
[READ], 760, 0
[READ], 761, 0
[READ], 762, 0
[READ], 763, 0
[READ], 764, 0
[READ], 765, 0
[READ], 766, 0
[READ], 767, 0
[READ], 768, 0
[READ], 769, 0
[READ], 770, 0
[READ], 771, 0
[READ], 772, 0
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 0
[READ], 780, 0
[READ], 781, 0
[READ], 782, 0
[READ], 783, 0
[READ], 784, 0
[READ], 785, 0
[READ], 786, 0
[READ], 787, 0
[READ], 788, 0
[READ], 789, 0
[READ], 790, 0
[READ], 791, 0
[READ], 792, 0
[READ], 793, 0
[READ], 794, 0
[READ], 795, 0
[READ], 796, 0
[READ], 797, 0
[READ], 798, 0
[READ], 799, 0
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 0
[READ], 806, 0
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 0
[READ], 811, 0
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 0
[READ], 816, 0
[READ], 817, 0
[READ], 818, 0
[READ], 819, 0
[READ], 820, 0
[READ], 821, 0
[READ], 822, 0
[READ], 823, 0
[READ], 824, 0
[READ], 825, 0
[READ], 826, 0
[READ], 827, 0
[READ], 828, 0
[READ], 829, 0
[READ], 830, 0
[READ], 831, 0
[READ], 832, 0
[READ], 833, 0
[READ], 834, 0
[READ], 835, 0
[READ], 836, 0
[READ], 837, 0
[READ], 838, 0
[READ], 839, 0
[READ], 840, 0
[READ], 841, 0
[READ], 842, 0
[READ], 843, 0
[READ], 844, 0
[READ], 845, 0
[READ], 846, 0
[READ], 847, 0
[READ], 848, 0
[READ], 849, 0
[READ], 850, 0
[READ], 851, 0
[READ], 852, 0
[READ], 853, 0
[READ], 854, 0
[READ], 855, 0
[READ], 856, 0
[READ], 857, 0
[READ], 858, 0
[READ], 859, 0
[READ], 860, 0
[READ], 861, 0
[READ], 862, 0
[READ], 863, 0
[READ], 864, 0
[READ], 865, 0
[READ], 866, 0
[READ], 867, 0
[READ], 868, 0
[READ], 869, 0
[READ], 870, 0
[READ], 871, 0
[READ], 872, 0
[READ], 873, 0
[READ], 874, 0
[READ], 875, 0
[READ], 876, 0
[READ], 877, 0
[READ], 878, 0
[READ], 879, 0
[READ], 880, 0
[READ], 881, 0
[READ], 882, 0
[READ], 883, 0
[READ], 884, 0
[READ], 885, 0
[READ], 886, 0
[READ], 887, 0
[READ], 888, 0
[READ], 889, 0
[READ], 890, 0
[READ], 891, 0
[READ], 892, 0
[READ], 893, 0
[READ], 894, 0
[READ], 895, 0
[READ], 896, 0
[READ], 897, 0
[READ], 898, 0
[READ], 899, 0
[READ], 900, 0
[READ], 901, 0
[READ], 902, 0
[READ], 903, 0
[READ], 904, 0
[READ], 905, 0
[READ], 906, 0
[READ], 907, 0
[READ], 908, 0
[READ], 909, 0
[READ], 910, 0
[READ], 911, 0
[READ], 912, 0
[READ], 913, 0
[READ], 914, 0
[READ], 915, 0
[READ], 916, 0
[READ], 917, 0
[READ], 918, 0
[READ], 919, 0
[READ], 920, 0
[READ], 921, 0
[READ], 922, 0
[READ], 923, 0
[READ], 924, 0
[READ], 925, 0
[READ], 926, 0
[READ], 927, 0
[READ], 928, 0
[READ], 929, 0
[READ], 930, 0
[READ], 931, 0
[READ], 932, 0
[READ], 933, 0
[READ], 934, 0
[READ], 935, 0
[READ], 936, 0
[READ], 937, 0
[READ], 938, 0
[READ], 939, 0
[READ], 940, 0
[READ], 941, 0
[READ], 942, 0
[READ], 943, 0
[READ], 944, 0
[READ], 945, 0
[READ], 946, 0
[READ], 947, 0
[READ], 948, 0
[READ], 949, 0
[READ], 950, 0
[READ], 951, 0
[READ], 952, 0
[READ], 953, 0
[READ], 954, 0
[READ], 955, 0
[READ], 956, 0
[READ], 957, 0
[READ], 958, 0
[READ], 959, 0
[READ], 960, 0
[READ], 961, 0
[READ], 962, 0
[READ], 963, 0
[READ], 964, 0
[READ], 965, 0
[READ], 966, 0
[READ], 967, 0
[READ], 968, 0
[READ], 969, 0
[READ], 970, 0
[READ], 971, 0
[READ], 972, 0
[READ], 973, 0
[READ], 974, 0
[READ], 975, 0
[READ], 976, 0
[READ], 977, 0
[READ], 978, 0
[READ], 979, 0
[READ], 980, 0
[READ], 981, 0
[READ], 982, 0
[READ], 983, 0
[READ], 984, 0
[READ], 985, 0
[READ], 986, 0
[READ], 987, 0
[READ], 988, 0
[READ], 989, 0
[READ], 990, 0
[READ], 991, 0
[READ], 992, 0
[READ], 993, 0
[READ], 994, 0
[READ], 995, 0
[READ], 996, 0
[READ], 997, 0
[READ], 998, 0
[READ], 999, 0
[READ], >1000, 26
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 5.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 21
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
