YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.5 -p insertproportion=0.5 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/19 14:51:47 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x6665dea9, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/19 14:51:47 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x6665dea9 connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/19 14:51:47 INFO zookeeper.ClientCnxn: Opening socket connection to server slave2/152.3.144.177:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/19 14:51:47 INFO zookeeper.ClientCnxn: Socket connection established to slave2/152.3.144.177:2181, initiating session
14/09/19 14:51:47 INFO zookeeper.ClientCnxn: Session establishment complete on server slave2/152.3.144.177:2181, sessionid = 0x2488ef0447e000c, negotiated timeout = 90000
 30 sec: 208908 operations; 20890.8 current ops/sec; [INSERT AverageLatency(us)=2805.13] [READ AverageLatency(us)=2619.58] 
 40 sec: 391085 operations; 18215.88 current ops/sec; [INSERT AverageLatency(us)=15.74] [READ AverageLatency(us)=1882.99] 
 50 sec: 555814 operations; 16471.25 current ops/sec; [INSERT AverageLatency(us)=19.78] [READ AverageLatency(us)=2030.73] 
 60 sec: 736399 operations; 18058.5 current ops/sec; [INSERT AverageLatency(us)=16.54] [READ AverageLatency(us)=1830.74] 
 70 sec: 935162 operations; 19874.31 current ops/sec; [INSERT AverageLatency(us)=18.11] [READ AverageLatency(us)=1637.45] 
 80 sec: 1087344 operations; 15218.2 current ops/sec; [INSERT AverageLatency(us)=17.64] [READ AverageLatency(us)=2249.28] 
 90 sec: 1236468 operations; 14912.4 current ops/sec; [INSERT AverageLatency(us)=16.28] [READ AverageLatency(us)=2269.13] 
 100 sec: 1432320 operations; 19583.24 current ops/sec; [INSERT AverageLatency(us)=17.32] [READ AverageLatency(us)=1639.25] 
 110 sec: 1572131 operations; 13981.1 current ops/sec; [INSERT AverageLatency(us)=20.59] [READ AverageLatency(us)=2459.82] 
 120 sec: 1702301 operations; 12713.16 current ops/sec; [INSERT AverageLatency(us)=16.7] [READ AverageLatency(us)=2636.53] 
 130 sec: 1838637 operations; 13633.6 current ops/sec; [INSERT AverageLatency(us)=15.97] [READ AverageLatency(us)=1821.98] 
 140 sec: 1923564 operations; 8491.85 current ops/sec; [INSERT AverageLatency(us)=23.24] [READ AverageLatency(us)=5549.01] 
 150 sec: 2081351 operations; 15778.7 current ops/sec; [INSERT AverageLatency(us)=18.24] [READ AverageLatency(us)=2188.9] 
 160 sec: 2269810 operations; 18844.02 current ops/sec; [INSERT AverageLatency(us)=20.12] [READ AverageLatency(us)=1731.54] 
 170 sec: 2463450 operations; 19364 current ops/sec; [INSERT AverageLatency(us)=19.33] [READ AverageLatency(us)=1666.56] 
 180 sec: 2625164 operations; 16169.78 current ops/sec; [INSERT AverageLatency(us)=24.32] [READ AverageLatency(us)=2067.32] 
 190 sec: 2773766 operations; 14860.2 current ops/sec; [INSERT AverageLatency(us)=17.79] [READ AverageLatency(us)=2264.24] 
 200 sec: 2942957 operations; 16917.41 current ops/sec; [INSERT AverageLatency(us)=18.22] [READ AverageLatency(us)=1973.26] 
 210 sec: 3093698 operations; 15074.1 current ops/sec; [INSERT AverageLatency(us)=17.19] [READ AverageLatency(us)=2225.31] 
 220 sec: 3276918 operations; 18320.17 current ops/sec; [INSERT AverageLatency(us)=22.04] [READ AverageLatency(us)=1755.02] 
 230 sec: 3415760 operations; 13884.2 current ops/sec; [INSERT AverageLatency(us)=17.06] [READ AverageLatency(us)=2415.49] 
 240 sec: 3557084 operations; 14132.4 current ops/sec; [INSERT AverageLatency(us)=22.04] [READ AverageLatency(us)=2481.89] 
 250 sec: 3731897 operations; 17479.55 current ops/sec; [INSERT AverageLatency(us)=18.09] [READ AverageLatency(us)=1907.85] 
 260 sec: 3902190 operations; 17029.3 current ops/sec; [INSERT AverageLatency(us)=16.51] [READ AverageLatency(us)=1941.01] 
 270 sec: 4096233 operations; 19402.36 current ops/sec; [INSERT AverageLatency(us)=17.21] [READ AverageLatency(us)=1660.45] 
 280 sec: 4245154 operations; 14892.1 current ops/sec; [INSERT AverageLatency(us)=18.13] [READ AverageLatency(us)=2292.06] 
 290 sec: 4414692 operations; 16402.67 current ops/sec; [INSERT AverageLatency(us)=17.69] [READ AverageLatency(us)=1951.7] 
 300 sec: 4545322 operations; 13060.39 current ops/sec; [INSERT AverageLatency(us)=18.59] [READ AverageLatency(us)=2577.17] 
 310 sec: 4710632 operations; 16531 current ops/sec; [INSERT AverageLatency(us)=16.85] [READ AverageLatency(us)=2152.36] 
 320 sec: 4866360 operations; 15571.24 current ops/sec; [INSERT AverageLatency(us)=22.03] [READ AverageLatency(us)=2150.54] 
 330 sec: 5041698 operations; 17533.8 current ops/sec; [INSERT AverageLatency(us)=16.39] [READ AverageLatency(us)=1888.52] 
 340 sec: 5207669 operations; 16597.1 current ops/sec; [INSERT AverageLatency(us)=23.77] [READ AverageLatency(us)=1956.99] 
 350 sec: 5386760 operations; 17907.31 current ops/sec; [INSERT AverageLatency(us)=17.64] [READ AverageLatency(us)=1852.26] 
 360 sec: 5537948 operations; 15118.8 current ops/sec; [INSERT AverageLatency(us)=17.02] [READ AverageLatency(us)=2225.19] 
 370 sec: 5704930 operations; 16696.53 current ops/sec; [INSERT AverageLatency(us)=15.99] [READ AverageLatency(us)=2012.48] 
 380 sec: 5853874 operations; 14894.4 current ops/sec; [INSERT AverageLatency(us)=19.84] [READ AverageLatency(us)=2266.42] 
 390 sec: 6023690 operations; 16979.9 current ops/sec; [INSERT AverageLatency(us)=20.24] [READ AverageLatency(us)=1940.07] 
 400 sec: 6192548 operations; 16885.8 current ops/sec; [INSERT AverageLatency(us)=17.83] [READ AverageLatency(us)=1979.65] 
 410 sec: 6342596 operations; 15003.3 current ops/sec; [INSERT AverageLatency(us)=17.8] [READ AverageLatency(us)=2232.12] 
 420 sec: 6518739 operations; 17614.3 current ops/sec; [INSERT AverageLatency(us)=16.57] [READ AverageLatency(us)=1892.05] 
 430 sec: 6678239 operations; 15948.41 current ops/sec; [INSERT AverageLatency(us)=16.64] [READ AverageLatency(us)=2097.78] 
 440 sec: 6843102 operations; 16486.3 current ops/sec; [INSERT AverageLatency(us)=17.51] [READ AverageLatency(us)=1996.97] 
 450 sec: 6989640 operations; 14652.33 current ops/sec; [INSERT AverageLatency(us)=16.8] [READ AverageLatency(us)=2333.6] 
 460 sec: 7167003 operations; 17736.3 current ops/sec; [INSERT AverageLatency(us)=16.62] [READ AverageLatency(us)=1864.64] 
 470 sec: 7339199 operations; 17217.88 current ops/sec; [INSERT AverageLatency(us)=17.4] [READ AverageLatency(us)=1919.42] 
 480 sec: 7519418 operations; 18021.9 current ops/sec; [INSERT AverageLatency(us)=19.04] [READ AverageLatency(us)=1829.69] 
 490 sec: 7625852 operations; 10643.4 current ops/sec; [INSERT AverageLatency(us)=18.8] [READ AverageLatency(us)=2769.42] 
 500 sec: 7768934 operations; 14306.77 current ops/sec; [INSERT AverageLatency(us)=16.26] [READ AverageLatency(us)=2823.2] 
 510 sec: 7929323 operations; 16038.9 current ops/sec; [INSERT AverageLatency(us)=16.81] [READ AverageLatency(us)=2089.69] 
 520 sec: 8109265 operations; 17992.4 current ops/sec; [INSERT AverageLatency(us)=15.79] [READ AverageLatency(us)=1834.6] 
 530 sec: 8224311 operations; 11504.6 current ops/sec; [INSERT AverageLatency(us)=16.52] [READ AverageLatency(us)=2191.72] 
 540 sec: 8386134 operations; 16180.68 current ops/sec; [INSERT AverageLatency(us)=17.54] [READ AverageLatency(us)=2689.09] 
 550 sec: 8549155 operations; 16302.1 current ops/sec; [INSERT AverageLatency(us)=17.84] [READ AverageLatency(us)=2055.15] 
 560 sec: 8720657 operations; 17148.49 current ops/sec; [INSERT AverageLatency(us)=20.47] [READ AverageLatency(us)=1924.42] 
 570 sec: 8885545 operations; 16488.8 current ops/sec; [INSERT AverageLatency(us)=16.48] [READ AverageLatency(us)=2031.4] 
 580 sec: 9042878 operations; 15731.73 current ops/sec; [INSERT AverageLatency(us)=16.51] [READ AverageLatency(us)=2104.3] 
 590 sec: 9235495 operations; 19261.7 current ops/sec; [INSERT AverageLatency(us)=17.1] [READ AverageLatency(us)=1706.65] 
 600 sec: 9389639 operations; 15412.86 current ops/sec; [INSERT AverageLatency(us)=17.13] [READ AverageLatency(us)=2192.27] 
 610 sec: 9525045 operations; 13540.6 current ops/sec; [INSERT AverageLatency(us)=18.48] [READ AverageLatency(us)=2527.05] 
 620 sec: 9674597 operations; 14955.2 current ops/sec; [INSERT AverageLatency(us)=16.33] [READ AverageLatency(us)=2253.26] 
 630 sec: 9856007 operations; 18139.19 current ops/sec; [INSERT AverageLatency(us)=17.22] [READ AverageLatency(us)=1811.57] 
 640 sec: 9994470 operations; 13846.3 current ops/sec; [INSERT AverageLatency(us)=16.31] [READ AverageLatency(us)=2324.21] 
 644 sec: 10000000 operations; 1425.63 current ops/sec; [INSERT AverageLatency(us)=15.54] [READ AverageLatency(us)=2635.83] [CLEANUP AverageLatency(us)=3666151.05] 
[OVERALL], RunTime(ms), 644488.0
[OVERALL], Throughput(ops/sec), 15516.192698700364
[INSERT], Operations, 5000848
[INSERT], AverageLatency(us), 76.19645648098083
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 20676381
[INSERT], 95thPercentileLatency(ms), 0
[INSERT], 99thPercentileLatency(ms), 0
[INSERT], Return=0, 5000848
[INSERT], 0, 4999540
[INSERT], 1, 172
[INSERT], 2, 123
[INSERT], 3, 610
[INSERT], 4, 87
[INSERT], 5, 22
[INSERT], 6, 18
[INSERT], 7, 18
[INSERT], 8, 19
[INSERT], 9, 24
[INSERT], 10, 27
[INSERT], 11, 22
[INSERT], 12, 7
[INSERT], 13, 5
[INSERT], 14, 4
[INSERT], 15, 2
[INSERT], 16, 2
[INSERT], 17, 1
[INSERT], 18, 6
[INSERT], 19, 3
[INSERT], 20, 1
[INSERT], 21, 0
[INSERT], 22, 1
[INSERT], 23, 0
[INSERT], 24, 0
[INSERT], 25, 1
[INSERT], 26, 0
[INSERT], 27, 0
[INSERT], 28, 2
[INSERT], 29, 1
[INSERT], 30, 3
[INSERT], 31, 1
[INSERT], 32, 2
[INSERT], 33, 4
[INSERT], 34, 2
[INSERT], 35, 1
[INSERT], 36, 0
[INSERT], 37, 0
[INSERT], 38, 1
[INSERT], 39, 0
[INSERT], 40, 3
[INSERT], 41, 0
[INSERT], 42, 0
[INSERT], 43, 0
[INSERT], 44, 1
[INSERT], 45, 0
[INSERT], 46, 0
[INSERT], 47, 1
[INSERT], 48, 2
[INSERT], 49, 0
[INSERT], 50, 3
[INSERT], 51, 0
[INSERT], 52, 1
[INSERT], 53, 7
[INSERT], 54, 2
[INSERT], 55, 4
[INSERT], 56, 2
[INSERT], 57, 6
[INSERT], 58, 4
[INSERT], 59, 2
[INSERT], 60, 3
[INSERT], 61, 5
[INSERT], 62, 2
[INSERT], 63, 2
[INSERT], 64, 2
[INSERT], 65, 2
[INSERT], 66, 0
[INSERT], 67, 4
[INSERT], 68, 3
[INSERT], 69, 1
[INSERT], 70, 4
[INSERT], 71, 1
[INSERT], 72, 1
[INSERT], 73, 2
[INSERT], 74, 1
[INSERT], 75, 2
[INSERT], 76, 3
[INSERT], 77, 0
[INSERT], 78, 0
[INSERT], 79, 0
[INSERT], 80, 1
[INSERT], 81, 0
[INSERT], 82, 0
[INSERT], 83, 0
[INSERT], 84, 0
[INSERT], 85, 0
[INSERT], 86, 0
[INSERT], 87, 0
[INSERT], 88, 1
[INSERT], 89, 0
[INSERT], 90, 0
[INSERT], 91, 0
[INSERT], 92, 0
[INSERT], 93, 0
[INSERT], 94, 0
[INSERT], 95, 0
[INSERT], 96, 1
[INSERT], 97, 0
[INSERT], 98, 0
[INSERT], 99, 0
[INSERT], 100, 0
[INSERT], 101, 0
[INSERT], 102, 1
[INSERT], 103, 0
[INSERT], 104, 1
[INSERT], 105, 0
[INSERT], 106, 0
[INSERT], 107, 0
[INSERT], 108, 0
[INSERT], 109, 0
[INSERT], 110, 0
[INSERT], 111, 1
[INSERT], 112, 0
[INSERT], 113, 0
[INSERT], 114, 0
[INSERT], 115, 0
[INSERT], 116, 2
[INSERT], 117, 0
[INSERT], 118, 0
[INSERT], 119, 0
[INSERT], 120, 0
[INSERT], 121, 0
[INSERT], 122, 0
[INSERT], 123, 0
[INSERT], 124, 0
[INSERT], 125, 1
[INSERT], 126, 0
[INSERT], 127, 0
[INSERT], 128, 0
[INSERT], 129, 0
[INSERT], 130, 0
[INSERT], 131, 0
[INSERT], 132, 0
[INSERT], 133, 0
[INSERT], 134, 0
[INSERT], 135, 0
[INSERT], 136, 0
[INSERT], 137, 0
[INSERT], 138, 1
[INSERT], 139, 0
[INSERT], 140, 0
[INSERT], 141, 0
[INSERT], 142, 1
[INSERT], 143, 0
[INSERT], 144, 0
[INSERT], 145, 0
[INSERT], 146, 0
[INSERT], 147, 0
[INSERT], 148, 0
[INSERT], 149, 0
[INSERT], 150, 0
[INSERT], 151, 0
[INSERT], 152, 1
[INSERT], 153, 0
[INSERT], 154, 0
[INSERT], 155, 0
[INSERT], 156, 0
[INSERT], 157, 0
[INSERT], 158, 0
[INSERT], 159, 1
[INSERT], 160, 0
[INSERT], 161, 0
[INSERT], 162, 0
[INSERT], 163, 0
[INSERT], 164, 0
[INSERT], 165, 0
[INSERT], 166, 0
[INSERT], 167, 0
[INSERT], 168, 0
[INSERT], 169, 0
[INSERT], 170, 1
[INSERT], 171, 0
[INSERT], 172, 0
[INSERT], 173, 0
[INSERT], 174, 0
[INSERT], 175, 0
[INSERT], 176, 0
[INSERT], 177, 0
[INSERT], 178, 0
[INSERT], 179, 0
[INSERT], 180, 0
[INSERT], 181, 0
[INSERT], 182, 0
[INSERT], 183, 0
[INSERT], 184, 0
[INSERT], 185, 0
[INSERT], 186, 0
[INSERT], 187, 0
[INSERT], 188, 0
[INSERT], 189, 0
[INSERT], 190, 0
[INSERT], 191, 0
[INSERT], 192, 0
[INSERT], 193, 0
[INSERT], 194, 0
[INSERT], 195, 0
[INSERT], 196, 2
[INSERT], 197, 0
[INSERT], 198, 1
[INSERT], 199, 0
[INSERT], 200, 0
[INSERT], 201, 0
[INSERT], 202, 0
[INSERT], 203, 0
[INSERT], 204, 0
[INSERT], 205, 0
[INSERT], 206, 0
[INSERT], 207, 0
[INSERT], 208, 0
[INSERT], 209, 0
[INSERT], 210, 0
[INSERT], 211, 0
[INSERT], 212, 0
[INSERT], 213, 0
[INSERT], 214, 0
[INSERT], 215, 0
[INSERT], 216, 0
[INSERT], 217, 0
[INSERT], 218, 0
[INSERT], 219, 0
[INSERT], 220, 0
[INSERT], 221, 0
[INSERT], 222, 0
[INSERT], 223, 0
[INSERT], 224, 0
[INSERT], 225, 2
[INSERT], 226, 1
[INSERT], 227, 0
[INSERT], 228, 0
[INSERT], 229, 1
[INSERT], 230, 0
[INSERT], 231, 0
[INSERT], 232, 0
[INSERT], 233, 0
[INSERT], 234, 0
[INSERT], 235, 0
[INSERT], 236, 0
[INSERT], 237, 0
[INSERT], 238, 0
[INSERT], 239, 0
[INSERT], 240, 0
[INSERT], 241, 0
[INSERT], 242, 0
[INSERT], 243, 0
[INSERT], 244, 0
[INSERT], 245, 0
[INSERT], 246, 0
[INSERT], 247, 0
[INSERT], 248, 0
[INSERT], 249, 0
[INSERT], 250, 0
[INSERT], 251, 0
[INSERT], 252, 0
[INSERT], 253, 0
[INSERT], 254, 0
[INSERT], 255, 0
[INSERT], 256, 1
[INSERT], 257, 0
[INSERT], 258, 0
[INSERT], 259, 0
[INSERT], 260, 0
[INSERT], 261, 0
[INSERT], 262, 0
[INSERT], 263, 0
[INSERT], 264, 0
[INSERT], 265, 0
[INSERT], 266, 0
[INSERT], 267, 0
[INSERT], 268, 0
[INSERT], 269, 0
[INSERT], 270, 0
[INSERT], 271, 0
[INSERT], 272, 0
[INSERT], 273, 0
[INSERT], 274, 0
[INSERT], 275, 0
[INSERT], 276, 0
[INSERT], 277, 0
[INSERT], 278, 0
[INSERT], 279, 0
[INSERT], 280, 0
[INSERT], 281, 0
[INSERT], 282, 0
[INSERT], 283, 0
[INSERT], 284, 0
[INSERT], 285, 0
[INSERT], 286, 0
[INSERT], 287, 0
[INSERT], 288, 0
[INSERT], 289, 0
[INSERT], 290, 0
[INSERT], 291, 0
[INSERT], 292, 0
[INSERT], 293, 0
[INSERT], 294, 0
[INSERT], 295, 0
[INSERT], 296, 0
[INSERT], 297, 0
[INSERT], 298, 0
[INSERT], 299, 0
[INSERT], 300, 0
[INSERT], 301, 0
[INSERT], 302, 0
[INSERT], 303, 0
[INSERT], 304, 0
[INSERT], 305, 0
[INSERT], 306, 0
[INSERT], 307, 0
[INSERT], 308, 1
[INSERT], 309, 0
[INSERT], 310, 2
[INSERT], 311, 0
[INSERT], 312, 0
[INSERT], 313, 0
[INSERT], 314, 0
[INSERT], 315, 0
[INSERT], 316, 0
[INSERT], 317, 0
[INSERT], 318, 0
[INSERT], 319, 0
[INSERT], 320, 0
[INSERT], 321, 0
[INSERT], 322, 0
[INSERT], 323, 0
[INSERT], 324, 0
[INSERT], 325, 0
[INSERT], 326, 0
[INSERT], 327, 0
[INSERT], 328, 0
[INSERT], 329, 0
[INSERT], 330, 0
[INSERT], 331, 0
[INSERT], 332, 0
[INSERT], 333, 0
[INSERT], 334, 0
[INSERT], 335, 0
[INSERT], 336, 0
[INSERT], 337, 0
[INSERT], 338, 0
[INSERT], 339, 0
[INSERT], 340, 0
[INSERT], 341, 0
[INSERT], 342, 0
[INSERT], 343, 0
[INSERT], 344, 0
[INSERT], 345, 0
[INSERT], 346, 0
[INSERT], 347, 0
[INSERT], 348, 0
[INSERT], 349, 0
[INSERT], 350, 0
[INSERT], 351, 0
[INSERT], 352, 0
[INSERT], 353, 0
[INSERT], 354, 0
[INSERT], 355, 0
[INSERT], 356, 0
[INSERT], 357, 0
[INSERT], 358, 0
[INSERT], 359, 0
[INSERT], 360, 0
[INSERT], 361, 0
[INSERT], 362, 0
[INSERT], 363, 0
[INSERT], 364, 0
[INSERT], 365, 0
[INSERT], 366, 0
[INSERT], 367, 0
[INSERT], 368, 0
[INSERT], 369, 0
[INSERT], 370, 0
[INSERT], 371, 0
[INSERT], 372, 0
[INSERT], 373, 0
[INSERT], 374, 0
[INSERT], 375, 0
[INSERT], 376, 0
[INSERT], 377, 0
[INSERT], 378, 0
[INSERT], 379, 0
[INSERT], 380, 0
[INSERT], 381, 0
[INSERT], 382, 0
[INSERT], 383, 0
[INSERT], 384, 0
[INSERT], 385, 0
[INSERT], 386, 0
[INSERT], 387, 0
[INSERT], 388, 0
[INSERT], 389, 0
[INSERT], 390, 0
[INSERT], 391, 0
[INSERT], 392, 0
[INSERT], 393, 0
[INSERT], 394, 1
[INSERT], 395, 0
[INSERT], 396, 0
[INSERT], 397, 0
[INSERT], 398, 0
[INSERT], 399, 0
[INSERT], 400, 0
[INSERT], 401, 0
[INSERT], 402, 0
[INSERT], 403, 0
[INSERT], 404, 0
[INSERT], 405, 0
[INSERT], 406, 0
[INSERT], 407, 0
[INSERT], 408, 0
[INSERT], 409, 0
[INSERT], 410, 0
[INSERT], 411, 0
[INSERT], 412, 0
[INSERT], 413, 0
[INSERT], 414, 0
[INSERT], 415, 0
[INSERT], 416, 0
[INSERT], 417, 0
[INSERT], 418, 0
[INSERT], 419, 0
[INSERT], 420, 0
[INSERT], 421, 0
[INSERT], 422, 0
[INSERT], 423, 0
[INSERT], 424, 0
[INSERT], 425, 0
[INSERT], 426, 0
[INSERT], 427, 0
[INSERT], 428, 0
[INSERT], 429, 0
[INSERT], 430, 0
[INSERT], 431, 0
[INSERT], 432, 0
[INSERT], 433, 0
[INSERT], 434, 0
[INSERT], 435, 0
[INSERT], 436, 0
[INSERT], 437, 0
[INSERT], 438, 0
[INSERT], 439, 0
[INSERT], 440, 0
[INSERT], 441, 0
[INSERT], 442, 0
[INSERT], 443, 0
[INSERT], 444, 0
[INSERT], 445, 0
[INSERT], 446, 0
[INSERT], 447, 0
[INSERT], 448, 0
[INSERT], 449, 0
[INSERT], 450, 0
[INSERT], 451, 0
[INSERT], 452, 0
[INSERT], 453, 0
[INSERT], 454, 0
[INSERT], 455, 0
[INSERT], 456, 0
[INSERT], 457, 0
[INSERT], 458, 0
[INSERT], 459, 0
[INSERT], 460, 0
[INSERT], 461, 0
[INSERT], 462, 0
[INSERT], 463, 0
[INSERT], 464, 0
[INSERT], 465, 0
[INSERT], 466, 0
[INSERT], 467, 0
[INSERT], 468, 0
[INSERT], 469, 0
[INSERT], 470, 0
[INSERT], 471, 0
[INSERT], 472, 0
[INSERT], 473, 0
[INSERT], 474, 0
[INSERT], 475, 0
[INSERT], 476, 0
[INSERT], 477, 0
[INSERT], 478, 0
[INSERT], 479, 0
[INSERT], 480, 0
[INSERT], 481, 0
[INSERT], 482, 0
[INSERT], 483, 0
[INSERT], 484, 0
[INSERT], 485, 0
[INSERT], 486, 0
[INSERT], 487, 0
[INSERT], 488, 0
[INSERT], 489, 0
[INSERT], 490, 0
[INSERT], 491, 0
[INSERT], 492, 0
[INSERT], 493, 0
[INSERT], 494, 0
[INSERT], 495, 0
[INSERT], 496, 0
[INSERT], 497, 0
[INSERT], 498, 0
[INSERT], 499, 0
[INSERT], 500, 0
[INSERT], 501, 0
[INSERT], 502, 0
[INSERT], 503, 0
[INSERT], 504, 0
[INSERT], 505, 0
[INSERT], 506, 0
[INSERT], 507, 0
[INSERT], 508, 0
[INSERT], 509, 0
[INSERT], 510, 0
[INSERT], 511, 0
[INSERT], 512, 0
[INSERT], 513, 0
[INSERT], 514, 0
[INSERT], 515, 0
[INSERT], 516, 0
[INSERT], 517, 0
[INSERT], 518, 0
[INSERT], 519, 0
[INSERT], 520, 0
[INSERT], 521, 0
[INSERT], 522, 0
[INSERT], 523, 0
[INSERT], 524, 0
[INSERT], 525, 0
[INSERT], 526, 0
[INSERT], 527, 0
[INSERT], 528, 0
[INSERT], 529, 0
[INSERT], 530, 0
[INSERT], 531, 0
[INSERT], 532, 0
[INSERT], 533, 0
[INSERT], 534, 0
[INSERT], 535, 0
[INSERT], 536, 0
[INSERT], 537, 0
[INSERT], 538, 0
[INSERT], 539, 0
[INSERT], 540, 0
[INSERT], 541, 0
[INSERT], 542, 0
[INSERT], 543, 0
[INSERT], 544, 0
[INSERT], 545, 0
[INSERT], 546, 0
[INSERT], 547, 0
[INSERT], 548, 0
[INSERT], 549, 0
[INSERT], 550, 0
[INSERT], 551, 0
[INSERT], 552, 0
[INSERT], 553, 0
[INSERT], 554, 0
[INSERT], 555, 0
[INSERT], 556, 0
[INSERT], 557, 0
[INSERT], 558, 0
[INSERT], 559, 0
[INSERT], 560, 0
[INSERT], 561, 0
[INSERT], 562, 0
[INSERT], 563, 0
[INSERT], 564, 0
[INSERT], 565, 0
[INSERT], 566, 0
[INSERT], 567, 0
[INSERT], 568, 0
[INSERT], 569, 0
[INSERT], 570, 0
[INSERT], 571, 0
[INSERT], 572, 0
[INSERT], 573, 0
[INSERT], 574, 0
[INSERT], 575, 0
[INSERT], 576, 0
[INSERT], 577, 0
[INSERT], 578, 0
[INSERT], 579, 0
[INSERT], 580, 0
[INSERT], 581, 0
[INSERT], 582, 0
[INSERT], 583, 0
[INSERT], 584, 0
[INSERT], 585, 0
[INSERT], 586, 0
[INSERT], 587, 0
[INSERT], 588, 0
[INSERT], 589, 0
[INSERT], 590, 0
[INSERT], 591, 0
[INSERT], 592, 0
[INSERT], 593, 0
[INSERT], 594, 0
[INSERT], 595, 0
[INSERT], 596, 0
[INSERT], 597, 0
[INSERT], 598, 0
[INSERT], 599, 0
[INSERT], 600, 0
[INSERT], 601, 0
[INSERT], 602, 0
[INSERT], 603, 0
[INSERT], 604, 0
[INSERT], 605, 0
[INSERT], 606, 0
[INSERT], 607, 0
[INSERT], 608, 0
[INSERT], 609, 0
[INSERT], 610, 0
[INSERT], 611, 0
[INSERT], 612, 0
[INSERT], 613, 0
[INSERT], 614, 0
[INSERT], 615, 0
[INSERT], 616, 0
[INSERT], 617, 0
[INSERT], 618, 0
[INSERT], 619, 0
[INSERT], 620, 0
[INSERT], 621, 0
[INSERT], 622, 0
[INSERT], 623, 0
[INSERT], 624, 0
[INSERT], 625, 0
[INSERT], 626, 0
[INSERT], 627, 0
[INSERT], 628, 0
[INSERT], 629, 0
[INSERT], 630, 0
[INSERT], 631, 0
[INSERT], 632, 0
[INSERT], 633, 0
[INSERT], 634, 0
[INSERT], 635, 0
[INSERT], 636, 0
[INSERT], 637, 0
[INSERT], 638, 0
[INSERT], 639, 0
[INSERT], 640, 0
[INSERT], 641, 0
[INSERT], 642, 0
[INSERT], 643, 0
[INSERT], 644, 0
[INSERT], 645, 0
[INSERT], 646, 0
[INSERT], 647, 0
[INSERT], 648, 0
[INSERT], 649, 0
[INSERT], 650, 0
[INSERT], 651, 0
[INSERT], 652, 0
[INSERT], 653, 0
[INSERT], 654, 0
[INSERT], 655, 0
[INSERT], 656, 0
[INSERT], 657, 0
[INSERT], 658, 0
[INSERT], 659, 0
[INSERT], 660, 0
[INSERT], 661, 0
[INSERT], 662, 0
[INSERT], 663, 0
[INSERT], 664, 0
[INSERT], 665, 0
[INSERT], 666, 0
[INSERT], 667, 0
[INSERT], 668, 0
[INSERT], 669, 0
[INSERT], 670, 0
[INSERT], 671, 0
[INSERT], 672, 0
[INSERT], 673, 0
[INSERT], 674, 0
[INSERT], 675, 0
[INSERT], 676, 0
[INSERT], 677, 0
[INSERT], 678, 0
[INSERT], 679, 0
[INSERT], 680, 0
[INSERT], 681, 0
[INSERT], 682, 0
[INSERT], 683, 0
[INSERT], 684, 0
[INSERT], 685, 0
[INSERT], 686, 0
[INSERT], 687, 0
[INSERT], 688, 0
[INSERT], 689, 0
[INSERT], 690, 0
[INSERT], 691, 0
[INSERT], 692, 0
[INSERT], 693, 0
[INSERT], 694, 0
[INSERT], 695, 0
[INSERT], 696, 0
[INSERT], 697, 0
[INSERT], 698, 0
[INSERT], 699, 0
[INSERT], 700, 0
[INSERT], 701, 0
[INSERT], 702, 0
[INSERT], 703, 0
[INSERT], 704, 0
[INSERT], 705, 0
[INSERT], 706, 0
[INSERT], 707, 0
[INSERT], 708, 0
[INSERT], 709, 0
[INSERT], 710, 0
[INSERT], 711, 0
[INSERT], 712, 0
[INSERT], 713, 0
[INSERT], 714, 0
[INSERT], 715, 0
[INSERT], 716, 0
[INSERT], 717, 0
[INSERT], 718, 0
[INSERT], 719, 0
[INSERT], 720, 0
[INSERT], 721, 0
[INSERT], 722, 0
[INSERT], 723, 0
[INSERT], 724, 0
[INSERT], 725, 0
[INSERT], 726, 0
[INSERT], 727, 0
[INSERT], 728, 0
[INSERT], 729, 0
[INSERT], 730, 0
[INSERT], 731, 0
[INSERT], 732, 0
[INSERT], 733, 0
[INSERT], 734, 0
[INSERT], 735, 0
[INSERT], 736, 0
[INSERT], 737, 0
[INSERT], 738, 0
[INSERT], 739, 0
[INSERT], 740, 0
[INSERT], 741, 0
[INSERT], 742, 0
[INSERT], 743, 0
[INSERT], 744, 0
[INSERT], 745, 0
[INSERT], 746, 0
[INSERT], 747, 0
[INSERT], 748, 0
[INSERT], 749, 0
[INSERT], 750, 0
[INSERT], 751, 0
[INSERT], 752, 0
[INSERT], 753, 0
[INSERT], 754, 0
[INSERT], 755, 0
[INSERT], 756, 0
[INSERT], 757, 0
[INSERT], 758, 0
[INSERT], 759, 0
[INSERT], 760, 0
[INSERT], 761, 0
[INSERT], 762, 0
[INSERT], 763, 0
[INSERT], 764, 0
[INSERT], 765, 0
[INSERT], 766, 0
[INSERT], 767, 0
[INSERT], 768, 0
[INSERT], 769, 0
[INSERT], 770, 0
[INSERT], 771, 0
[INSERT], 772, 0
[INSERT], 773, 0
[INSERT], 774, 0
[INSERT], 775, 0
[INSERT], 776, 0
[INSERT], 777, 0
[INSERT], 778, 0
[INSERT], 779, 0
[INSERT], 780, 0
[INSERT], 781, 0
[INSERT], 782, 0
[INSERT], 783, 0
[INSERT], 784, 0
[INSERT], 785, 0
[INSERT], 786, 0
[INSERT], 787, 0
[INSERT], 788, 0
[INSERT], 789, 0
[INSERT], 790, 0
[INSERT], 791, 0
[INSERT], 792, 0
[INSERT], 793, 0
[INSERT], 794, 0
[INSERT], 795, 0
[INSERT], 796, 0
[INSERT], 797, 0
[INSERT], 798, 0
[INSERT], 799, 0
[INSERT], 800, 0
[INSERT], 801, 0
[INSERT], 802, 0
[INSERT], 803, 0
[INSERT], 804, 0
[INSERT], 805, 0
[INSERT], 806, 0
[INSERT], 807, 0
[INSERT], 808, 0
[INSERT], 809, 0
[INSERT], 810, 0
[INSERT], 811, 0
[INSERT], 812, 0
[INSERT], 813, 0
[INSERT], 814, 0
[INSERT], 815, 0
[INSERT], 816, 0
[INSERT], 817, 0
[INSERT], 818, 0
[INSERT], 819, 0
[INSERT], 820, 0
[INSERT], 821, 0
[INSERT], 822, 0
[INSERT], 823, 0
[INSERT], 824, 0
[INSERT], 825, 0
[INSERT], 826, 0
[INSERT], 827, 0
[INSERT], 828, 0
[INSERT], 829, 0
[INSERT], 830, 0
[INSERT], 831, 0
[INSERT], 832, 0
[INSERT], 833, 0
[INSERT], 834, 0
[INSERT], 835, 0
[INSERT], 836, 0
[INSERT], 837, 0
[INSERT], 838, 0
[INSERT], 839, 0
[INSERT], 840, 0
[INSERT], 841, 0
[INSERT], 842, 0
[INSERT], 843, 0
[INSERT], 844, 0
[INSERT], 845, 0
[INSERT], 846, 0
[INSERT], 847, 0
[INSERT], 848, 0
[INSERT], 849, 0
[INSERT], 850, 0
[INSERT], 851, 0
[INSERT], 852, 0
[INSERT], 853, 0
[INSERT], 854, 0
[INSERT], 855, 0
[INSERT], 856, 0
[INSERT], 857, 0
[INSERT], 858, 0
[INSERT], 859, 0
[INSERT], 860, 0
[INSERT], 861, 0
[INSERT], 862, 0
[INSERT], 863, 0
[INSERT], 864, 0
[INSERT], 865, 0
[INSERT], 866, 0
[INSERT], 867, 0
[INSERT], 868, 0
[INSERT], 869, 0
[INSERT], 870, 0
[INSERT], 871, 0
[INSERT], 872, 0
[INSERT], 873, 0
[INSERT], 874, 0
[INSERT], 875, 0
[INSERT], 876, 0
[INSERT], 877, 0
[INSERT], 878, 0
[INSERT], 879, 0
[INSERT], 880, 0
[INSERT], 881, 0
[INSERT], 882, 0
[INSERT], 883, 0
[INSERT], 884, 0
[INSERT], 885, 0
[INSERT], 886, 0
[INSERT], 887, 0
[INSERT], 888, 0
[INSERT], 889, 0
[INSERT], 890, 0
[INSERT], 891, 0
[INSERT], 892, 0
[INSERT], 893, 0
[INSERT], 894, 0
[INSERT], 895, 0
[INSERT], 896, 0
[INSERT], 897, 0
[INSERT], 898, 0
[INSERT], 899, 0
[INSERT], 900, 0
[INSERT], 901, 0
[INSERT], 902, 0
[INSERT], 903, 0
[INSERT], 904, 0
[INSERT], 905, 0
[INSERT], 906, 0
[INSERT], 907, 0
[INSERT], 908, 0
[INSERT], 909, 0
[INSERT], 910, 0
[INSERT], 911, 0
[INSERT], 912, 0
[INSERT], 913, 0
[INSERT], 914, 0
[INSERT], 915, 0
[INSERT], 916, 0
[INSERT], 917, 0
[INSERT], 918, 0
[INSERT], 919, 0
[INSERT], 920, 0
[INSERT], 921, 0
[INSERT], 922, 0
[INSERT], 923, 0
[INSERT], 924, 0
[INSERT], 925, 0
[INSERT], 926, 0
[INSERT], 927, 0
[INSERT], 928, 0
[INSERT], 929, 0
[INSERT], 930, 0
[INSERT], 931, 0
[INSERT], 932, 0
[INSERT], 933, 0
[INSERT], 934, 0
[INSERT], 935, 0
[INSERT], 936, 0
[INSERT], 937, 0
[INSERT], 938, 0
[INSERT], 939, 0
[INSERT], 940, 0
[INSERT], 941, 0
[INSERT], 942, 0
[INSERT], 943, 0
[INSERT], 944, 0
[INSERT], 945, 0
[INSERT], 946, 0
[INSERT], 947, 0
[INSERT], 948, 0
[INSERT], 949, 0
[INSERT], 950, 0
[INSERT], 951, 0
[INSERT], 952, 0
[INSERT], 953, 0
[INSERT], 954, 0
[INSERT], 955, 0
[INSERT], 956, 0
[INSERT], 957, 0
[INSERT], 958, 0
[INSERT], 959, 0
[INSERT], 960, 0
[INSERT], 961, 0
[INSERT], 962, 0
[INSERT], 963, 0
[INSERT], 964, 0
[INSERT], 965, 0
[INSERT], 966, 0
[INSERT], 967, 0
[INSERT], 968, 0
[INSERT], 969, 0
[INSERT], 970, 0
[INSERT], 971, 0
[INSERT], 972, 0
[INSERT], 973, 0
[INSERT], 974, 0
[INSERT], 975, 0
[INSERT], 976, 0
[INSERT], 977, 0
[INSERT], 978, 0
[INSERT], 979, 0
[INSERT], 980, 0
[INSERT], 981, 0
[INSERT], 982, 0
[INSERT], 983, 0
[INSERT], 984, 0
[INSERT], 985, 0
[INSERT], 986, 0
[INSERT], 987, 0
[INSERT], 988, 0
[INSERT], 989, 0
[INSERT], 990, 0
[INSERT], 991, 0
[INSERT], 992, 0
[INSERT], 993, 0
[INSERT], 994, 0
[INSERT], 995, 0
[INSERT], 996, 0
[INSERT], 997, 0
[INSERT], 998, 0
[INSERT], 999, 0
[INSERT], >1000, 14
[READ], Operations, 4999152
[READ], AverageLatency(us), 2103.609728609972
[READ], MinLatency(us), 226
[READ], MaxLatency(us), 21074746
[READ], 95thPercentileLatency(ms), 2
[READ], 99thPercentileLatency(ms), 6
[READ], Return=0, 4999152
[READ], 0, 2311318
[READ], 1, 1934730
[READ], 2, 505935
[READ], 3, 133767
[READ], 4, 40013
[READ], 5, 16766
[READ], 6, 8679
[READ], 7, 5542
[READ], 8, 3450
[READ], 9, 2118
[READ], 10, 1269
[READ], 11, 865
[READ], 12, 483
[READ], 13, 401
[READ], 14, 346
[READ], 15, 273
[READ], 16, 254
[READ], 17, 213
[READ], 18, 185
[READ], 19, 148
[READ], 20, 147
[READ], 21, 119
[READ], 22, 199
[READ], 23, 207
[READ], 24, 205
[READ], 25, 271
[READ], 26, 289
[READ], 27, 234
[READ], 28, 219
[READ], 29, 268
[READ], 30, 253
[READ], 31, 248
[READ], 32, 270
[READ], 33, 245
[READ], 34, 277
[READ], 35, 334
[READ], 36, 342
[READ], 37, 295
[READ], 38, 233
[READ], 39, 231
[READ], 40, 205
[READ], 41, 260
[READ], 42, 225
[READ], 43, 220
[READ], 44, 163
[READ], 45, 138
[READ], 46, 170
[READ], 47, 181
[READ], 48, 193
[READ], 49, 182
[READ], 50, 134
[READ], 51, 93
[READ], 52, 131
[READ], 53, 165
[READ], 54, 211
[READ], 55, 249
[READ], 56, 225
[READ], 57, 199
[READ], 58, 247
[READ], 59, 234
[READ], 60, 256
[READ], 61, 216
[READ], 62, 210
[READ], 63, 218
[READ], 64, 213
[READ], 65, 142
[READ], 66, 181
[READ], 67, 164
[READ], 68, 110
[READ], 69, 87
[READ], 70, 114
[READ], 71, 98
[READ], 72, 118
[READ], 73, 129
[READ], 74, 111
[READ], 75, 107
[READ], 76, 50
[READ], 77, 54
[READ], 78, 32
[READ], 79, 39
[READ], 80, 69
[READ], 81, 94
[READ], 82, 68
[READ], 83, 69
[READ], 84, 87
[READ], 85, 59
[READ], 86, 40
[READ], 87, 45
[READ], 88, 74
[READ], 89, 52
[READ], 90, 85
[READ], 91, 86
[READ], 92, 111
[READ], 93, 103
[READ], 94, 145
[READ], 95, 163
[READ], 96, 249
[READ], 97, 320
[READ], 98, 398
[READ], 99, 413
[READ], 100, 520
[READ], 101, 460
[READ], 102, 395
[READ], 103, 423
[READ], 104, 385
[READ], 105, 415
[READ], 106, 420
[READ], 107, 317
[READ], 108, 263
[READ], 109, 243
[READ], 110, 272
[READ], 111, 292
[READ], 112, 296
[READ], 113, 257
[READ], 114, 232
[READ], 115, 232
[READ], 116, 260
[READ], 117, 297
[READ], 118, 326
[READ], 119, 289
[READ], 120, 224
[READ], 121, 196
[READ], 122, 232
[READ], 123, 239
[READ], 124, 245
[READ], 125, 300
[READ], 126, 306
[READ], 127, 289
[READ], 128, 317
[READ], 129, 287
[READ], 130, 265
[READ], 131, 218
[READ], 132, 279
[READ], 133, 274
[READ], 134, 235
[READ], 135, 218
[READ], 136, 217
[READ], 137, 181
[READ], 138, 172
[READ], 139, 174
[READ], 140, 147
[READ], 141, 209
[READ], 142, 213
[READ], 143, 153
[READ], 144, 102
[READ], 145, 103
[READ], 146, 103
[READ], 147, 104
[READ], 148, 129
[READ], 149, 141
[READ], 150, 125
[READ], 151, 113
[READ], 152, 97
[READ], 153, 128
[READ], 154, 128
[READ], 155, 106
[READ], 156, 96
[READ], 157, 85
[READ], 158, 70
[READ], 159, 82
[READ], 160, 91
[READ], 161, 62
[READ], 162, 51
[READ], 163, 57
[READ], 164, 64
[READ], 165, 83
[READ], 166, 79
[READ], 167, 76
[READ], 168, 32
[READ], 169, 38
[READ], 170, 43
[READ], 171, 38
[READ], 172, 37
[READ], 173, 43
[READ], 174, 55
[READ], 175, 68
[READ], 176, 72
[READ], 177, 56
[READ], 178, 46
[READ], 179, 77
[READ], 180, 90
[READ], 181, 89
[READ], 182, 76
[READ], 183, 66
[READ], 184, 58
[READ], 185, 51
[READ], 186, 48
[READ], 187, 64
[READ], 188, 51
[READ], 189, 44
[READ], 190, 31
[READ], 191, 41
[READ], 192, 56
[READ], 193, 62
[READ], 194, 55
[READ], 195, 41
[READ], 196, 50
[READ], 197, 55
[READ], 198, 75
[READ], 199, 65
[READ], 200, 44
[READ], 201, 43
[READ], 202, 25
[READ], 203, 23
[READ], 204, 5
[READ], 205, 7
[READ], 206, 17
[READ], 207, 22
[READ], 208, 37
[READ], 209, 33
[READ], 210, 19
[READ], 211, 16
[READ], 212, 11
[READ], 213, 19
[READ], 214, 16
[READ], 215, 10
[READ], 216, 10
[READ], 217, 22
[READ], 218, 24
[READ], 219, 17
[READ], 220, 17
[READ], 221, 14
[READ], 222, 10
[READ], 223, 15
[READ], 224, 12
[READ], 225, 6
[READ], 226, 14
[READ], 227, 28
[READ], 228, 20
[READ], 229, 16
[READ], 230, 6
[READ], 231, 20
[READ], 232, 25
[READ], 233, 13
[READ], 234, 10
[READ], 235, 24
[READ], 236, 21
[READ], 237, 16
[READ], 238, 19
[READ], 239, 16
[READ], 240, 5
[READ], 241, 6
[READ], 242, 3
[READ], 243, 2
[READ], 244, 5
[READ], 245, 1
[READ], 246, 3
[READ], 247, 3
[READ], 248, 8
[READ], 249, 4
[READ], 250, 6
[READ], 251, 23
[READ], 252, 9
[READ], 253, 10
[READ], 254, 14
[READ], 255, 8
[READ], 256, 21
[READ], 257, 13
[READ], 258, 7
[READ], 259, 4
[READ], 260, 5
[READ], 261, 9
[READ], 262, 8
[READ], 263, 1
[READ], 264, 5
[READ], 265, 7
[READ], 266, 7
[READ], 267, 4
[READ], 268, 7
[READ], 269, 6
[READ], 270, 14
[READ], 271, 10
[READ], 272, 11
[READ], 273, 8
[READ], 274, 9
[READ], 275, 9
[READ], 276, 6
[READ], 277, 2
[READ], 278, 1
[READ], 279, 0
[READ], 280, 0
[READ], 281, 4
[READ], 282, 19
[READ], 283, 12
[READ], 284, 16
[READ], 285, 5
[READ], 286, 11
[READ], 287, 11
[READ], 288, 5
[READ], 289, 10
[READ], 290, 11
[READ], 291, 6
[READ], 292, 9
[READ], 293, 19
[READ], 294, 12
[READ], 295, 4
[READ], 296, 0
[READ], 297, 0
[READ], 298, 4
[READ], 299, 6
[READ], 300, 4
[READ], 301, 4
[READ], 302, 1
[READ], 303, 0
[READ], 304, 0
[READ], 305, 1
[READ], 306, 0
[READ], 307, 0
[READ], 308, 0
[READ], 309, 4
[READ], 310, 9
[READ], 311, 7
[READ], 312, 9
[READ], 313, 5
[READ], 314, 3
[READ], 315, 12
[READ], 316, 12
[READ], 317, 7
[READ], 318, 3
[READ], 319, 8
[READ], 320, 10
[READ], 321, 3
[READ], 322, 3
[READ], 323, 0
[READ], 324, 0
[READ], 325, 0
[READ], 326, 0
[READ], 327, 0
[READ], 328, 1
[READ], 329, 0
[READ], 330, 0
[READ], 331, 0
[READ], 332, 0
[READ], 333, 0
[READ], 334, 2
[READ], 335, 0
[READ], 336, 0
[READ], 337, 2
[READ], 338, 3
[READ], 339, 3
[READ], 340, 3
[READ], 341, 1
[READ], 342, 4
[READ], 343, 3
[READ], 344, 3
[READ], 345, 2
[READ], 346, 1
[READ], 347, 2
[READ], 348, 0
[READ], 349, 3
[READ], 350, 1
[READ], 351, 1
[READ], 352, 4
[READ], 353, 7
[READ], 354, 5
[READ], 355, 2
[READ], 356, 0
[READ], 357, 0
[READ], 358, 0
[READ], 359, 0
[READ], 360, 0
[READ], 361, 0
[READ], 362, 8
[READ], 363, 0
[READ], 364, 0
[READ], 365, 2
[READ], 366, 1
[READ], 367, 8
[READ], 368, 4
[READ], 369, 5
[READ], 370, 1
[READ], 371, 1
[READ], 372, 1
[READ], 373, 4
[READ], 374, 3
[READ], 375, 2
[READ], 376, 3
[READ], 377, 1
[READ], 378, 4
[READ], 379, 3
[READ], 380, 1
[READ], 381, 0
[READ], 382, 0
[READ], 383, 0
[READ], 384, 0
[READ], 385, 0
[READ], 386, 6
[READ], 387, 5
[READ], 388, 7
[READ], 389, 6
[READ], 390, 4
[READ], 391, 1
[READ], 392, 0
[READ], 393, 0
[READ], 394, 14
[READ], 395, 3
[READ], 396, 0
[READ], 397, 0
[READ], 398, 0
[READ], 399, 0
[READ], 400, 0
[READ], 401, 0
[READ], 402, 0
[READ], 403, 0
[READ], 404, 2
[READ], 405, 7
[READ], 406, 5
[READ], 407, 1
[READ], 408, 0
[READ], 409, 1
[READ], 410, 3
[READ], 411, 6
[READ], 412, 0
[READ], 413, 4
[READ], 414, 5
[READ], 415, 9
[READ], 416, 0
[READ], 417, 0
[READ], 418, 0
[READ], 419, 0
[READ], 420, 0
[READ], 421, 0
[READ], 422, 0
[READ], 423, 0
[READ], 424, 0
[READ], 425, 0
[READ], 426, 0
[READ], 427, 0
[READ], 428, 0
[READ], 429, 0
[READ], 430, 0
[READ], 431, 0
[READ], 432, 0
[READ], 433, 0
[READ], 434, 0
[READ], 435, 1
[READ], 436, 1
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 0
[READ], 441, 0
[READ], 442, 0
[READ], 443, 0
[READ], 444, 0
[READ], 445, 0
[READ], 446, 0
[READ], 447, 7
[READ], 448, 2
[READ], 449, 2
[READ], 450, 2
[READ], 451, 6
[READ], 452, 2
[READ], 453, 3
[READ], 454, 7
[READ], 455, 1
[READ], 456, 2
[READ], 457, 3
[READ], 458, 0
[READ], 459, 0
[READ], 460, 0
[READ], 461, 0
[READ], 462, 0
[READ], 463, 0
[READ], 464, 0
[READ], 465, 0
[READ], 466, 0
[READ], 467, 0
[READ], 468, 0
[READ], 469, 0
[READ], 470, 0
[READ], 471, 0
[READ], 472, 0
[READ], 473, 0
[READ], 474, 0
[READ], 475, 0
[READ], 476, 0
[READ], 477, 0
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 0
[READ], 482, 0
[READ], 483, 0
[READ], 484, 0
[READ], 485, 0
[READ], 486, 0
[READ], 487, 0
[READ], 488, 0
[READ], 489, 0
[READ], 490, 0
[READ], 491, 0
[READ], 492, 0
[READ], 493, 0
[READ], 494, 0
[READ], 495, 0
[READ], 496, 0
[READ], 497, 0
[READ], 498, 0
[READ], 499, 0
[READ], 500, 0
[READ], 501, 0
[READ], 502, 0
[READ], 503, 1
[READ], 504, 0
[READ], 505, 0
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 0
[READ], 512, 2
[READ], 513, 2
[READ], 514, 0
[READ], 515, 0
[READ], 516, 0
[READ], 517, 0
[READ], 518, 1
[READ], 519, 0
[READ], 520, 0
[READ], 521, 2
[READ], 522, 3
[READ], 523, 4
[READ], 524, 5
[READ], 525, 1
[READ], 526, 0
[READ], 527, 0
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 0
[READ], 532, 0
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 1
[READ], 540, 1
[READ], 541, 0
[READ], 542, 0
[READ], 543, 0
[READ], 544, 0
[READ], 545, 0
[READ], 546, 4
[READ], 547, 9
[READ], 548, 7
[READ], 549, 0
[READ], 550, 0
[READ], 551, 1
[READ], 552, 0
[READ], 553, 0
[READ], 554, 0
[READ], 555, 0
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 0
[READ], 563, 1
[READ], 564, 0
[READ], 565, 0
[READ], 566, 0
[READ], 567, 1
[READ], 568, 0
[READ], 569, 0
[READ], 570, 0
[READ], 571, 0
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 0
[READ], 576, 0
[READ], 577, 0
[READ], 578, 0
[READ], 579, 9
[READ], 580, 2
[READ], 581, 4
[READ], 582, 1
[READ], 583, 2
[READ], 584, 0
[READ], 585, 0
[READ], 586, 0
[READ], 587, 0
[READ], 588, 0
[READ], 589, 3
[READ], 590, 0
[READ], 591, 1
[READ], 592, 0
[READ], 593, 1
[READ], 594, 0
[READ], 595, 0
[READ], 596, 0
[READ], 597, 1
[READ], 598, 2
[READ], 599, 3
[READ], 600, 5
[READ], 601, 5
[READ], 602, 5
[READ], 603, 2
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 0
[READ], 610, 0
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 0
[READ], 617, 0
[READ], 618, 0
[READ], 619, 0
[READ], 620, 0
[READ], 621, 0
[READ], 622, 3
[READ], 623, 5
[READ], 624, 7
[READ], 625, 4
[READ], 626, 1
[READ], 627, 1
[READ], 628, 0
[READ], 629, 0
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 1
[READ], 636, 0
[READ], 637, 0
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 0
[READ], 643, 0
[READ], 644, 0
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 0
[READ], 653, 0
[READ], 654, 0
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 4
[READ], 662, 4
[READ], 663, 8
[READ], 664, 1
[READ], 665, 0
[READ], 666, 0
[READ], 667, 0
[READ], 668, 2
[READ], 669, 1
[READ], 670, 1
[READ], 671, 3
[READ], 672, 7
[READ], 673, 3
[READ], 674, 2
[READ], 675, 1
[READ], 676, 0
[READ], 677, 2
[READ], 678, 0
[READ], 679, 3
[READ], 680, 1
[READ], 681, 6
[READ], 682, 10
[READ], 683, 4
[READ], 684, 1
[READ], 685, 5
[READ], 686, 9
[READ], 687, 11
[READ], 688, 5
[READ], 689, 0
[READ], 690, 0
[READ], 691, 0
[READ], 692, 1
[READ], 693, 0
[READ], 694, 0
[READ], 695, 1
[READ], 696, 1
[READ], 697, 0
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 0
[READ], 703, 0
[READ], 704, 0
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 0
[READ], 712, 0
[READ], 713, 0
[READ], 714, 0
[READ], 715, 1
[READ], 716, 0
[READ], 717, 0
[READ], 718, 0
[READ], 719, 0
[READ], 720, 0
[READ], 721, 1
[READ], 722, 0
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 1
[READ], 730, 0
[READ], 731, 0
[READ], 732, 0
[READ], 733, 0
[READ], 734, 0
[READ], 735, 0
[READ], 736, 2
[READ], 737, 3
[READ], 738, 0
[READ], 739, 0
[READ], 740, 0
[READ], 741, 0
[READ], 742, 0
[READ], 743, 0
[READ], 744, 0
[READ], 745, 0
[READ], 746, 0
[READ], 747, 2
[READ], 748, 0
[READ], 749, 1
[READ], 750, 6
[READ], 751, 7
[READ], 752, 5
[READ], 753, 1
[READ], 754, 0
[READ], 755, 0
[READ], 756, 0
[READ], 757, 0
[READ], 758, 0
[READ], 759, 5
[READ], 760, 8
[READ], 761, 4
[READ], 762, 3
[READ], 763, 0
[READ], 764, 1
[READ], 765, 6
[READ], 766, 5
[READ], 767, 6
[READ], 768, 1
[READ], 769, 2
[READ], 770, 0
[READ], 771, 0
[READ], 772, 0
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 0
[READ], 780, 0
[READ], 781, 0
[READ], 782, 0
[READ], 783, 4
[READ], 784, 3
[READ], 785, 2
[READ], 786, 8
[READ], 787, 16
[READ], 788, 5
[READ], 789, 3
[READ], 790, 0
[READ], 791, 0
[READ], 792, 0
[READ], 793, 0
[READ], 794, 0
[READ], 795, 0
[READ], 796, 0
[READ], 797, 0
[READ], 798, 0
[READ], 799, 0
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 0
[READ], 806, 0
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 0
[READ], 811, 1
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 0
[READ], 816, 0
[READ], 817, 0
[READ], 818, 0
[READ], 819, 0
[READ], 820, 0
[READ], 821, 0
[READ], 822, 0
[READ], 823, 0
[READ], 824, 0
[READ], 825, 0
[READ], 826, 4
[READ], 827, 11
[READ], 828, 5
[READ], 829, 0
[READ], 830, 0
[READ], 831, 0
[READ], 832, 0
[READ], 833, 0
[READ], 834, 0
[READ], 835, 0
[READ], 836, 0
[READ], 837, 0
[READ], 838, 0
[READ], 839, 0
[READ], 840, 0
[READ], 841, 0
[READ], 842, 0
[READ], 843, 0
[READ], 844, 0
[READ], 845, 0
[READ], 846, 0
[READ], 847, 0
[READ], 848, 0
[READ], 849, 0
[READ], 850, 0
[READ], 851, 0
[READ], 852, 0
[READ], 853, 0
[READ], 854, 0
[READ], 855, 0
[READ], 856, 0
[READ], 857, 0
[READ], 858, 0
[READ], 859, 0
[READ], 860, 0
[READ], 861, 0
[READ], 862, 0
[READ], 863, 0
[READ], 864, 0
[READ], 865, 0
[READ], 866, 0
[READ], 867, 0
[READ], 868, 0
[READ], 869, 4
[READ], 870, 3
[READ], 871, 0
[READ], 872, 0
[READ], 873, 0
[READ], 874, 0
[READ], 875, 0
[READ], 876, 0
[READ], 877, 3
[READ], 878, 4
[READ], 879, 0
[READ], 880, 0
[READ], 881, 0
[READ], 882, 0
[READ], 883, 0
[READ], 884, 0
[READ], 885, 0
[READ], 886, 0
[READ], 887, 0
[READ], 888, 0
[READ], 889, 0
[READ], 890, 0
[READ], 891, 0
[READ], 892, 0
[READ], 893, 0
[READ], 894, 0
[READ], 895, 0
[READ], 896, 0
[READ], 897, 0
[READ], 898, 0
[READ], 899, 0
[READ], 900, 0
[READ], 901, 0
[READ], 902, 0
[READ], 903, 0
[READ], 904, 0
[READ], 905, 0
[READ], 906, 0
[READ], 907, 0
[READ], 908, 0
[READ], 909, 0
[READ], 910, 0
[READ], 911, 0
[READ], 912, 0
[READ], 913, 0
[READ], 914, 0
[READ], 915, 0
[READ], 916, 0
[READ], 917, 0
[READ], 918, 0
[READ], 919, 0
[READ], 920, 0
[READ], 921, 0
[READ], 922, 0
[READ], 923, 0
[READ], 924, 0
[READ], 925, 0
[READ], 926, 0
[READ], 927, 0
[READ], 928, 0
[READ], 929, 0
[READ], 930, 0
[READ], 931, 0
[READ], 932, 0
[READ], 933, 0
[READ], 934, 0
[READ], 935, 0
[READ], 936, 0
[READ], 937, 0
[READ], 938, 0
[READ], 939, 0
[READ], 940, 0
[READ], 941, 0
[READ], 942, 0
[READ], 943, 0
[READ], 944, 0
[READ], 945, 0
[READ], 946, 0
[READ], 947, 0
[READ], 948, 0
[READ], 949, 0
[READ], 950, 0
[READ], 951, 0
[READ], 952, 0
[READ], 953, 0
[READ], 954, 0
[READ], 955, 0
[READ], 956, 0
[READ], 957, 0
[READ], 958, 0
[READ], 959, 0
[READ], 960, 0
[READ], 961, 0
[READ], 962, 1
[READ], 963, 0
[READ], 964, 0
[READ], 965, 0
[READ], 966, 0
[READ], 967, 0
[READ], 968, 0
[READ], 969, 0
[READ], 970, 0
[READ], 971, 0
[READ], 972, 0
[READ], 973, 0
[READ], 974, 0
[READ], 975, 1
[READ], 976, 2
[READ], 977, 1
[READ], 978, 4
[READ], 979, 1
[READ], 980, 2
[READ], 981, 1
[READ], 982, 3
[READ], 983, 3
[READ], 984, 2
[READ], 985, 0
[READ], 986, 0
[READ], 987, 0
[READ], 988, 0
[READ], 989, 0
[READ], 990, 0
[READ], 991, 0
[READ], 992, 0
[READ], 993, 0
[READ], 994, 0
[READ], 995, 0
[READ], 996, 0
[READ], 997, 0
[READ], 998, 0
[READ], 999, 0
[READ], >1000, 168
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 3666151.05
[CLEANUP], MinLatency(us), 1328212
[CLEANUP], MaxLatency(us), 6254680
[CLEANUP], 0, 0
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 20
