YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/19 13:46:40 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x226c172e, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/19 13:46:40 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x226c172e connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/19 13:46:40 INFO zookeeper.ClientCnxn: Opening socket connection to server slave1/152.3.144.176:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/19 13:46:40 INFO zookeeper.ClientCnxn: Socket connection established to slave1/152.3.144.176:2181, initiating session
14/09/19 13:46:40 INFO zookeeper.ClientCnxn: Session establishment complete on server slave1/152.3.144.176:2181, sessionid = 0x1488ef047490002, negotiated timeout = 90000
 30 sec: 199531 operations; 19953.1 current ops/sec; [INSERT AverageLatency(us)=2212.22] [READ AverageLatency(us)=9566.05] 
 40 sec: 453716 operations; 25415.96 current ops/sec; [INSERT AverageLatency(us)=24.67] [READ AverageLatency(us)=6918.22] 
 50 sec: 700156 operations; 24641.54 current ops/sec; [INSERT AverageLatency(us)=21.14] [READ AverageLatency(us)=7389.25] 
 60 sec: 984871 operations; 28471.5 current ops/sec; [INSERT AverageLatency(us)=65.65] [READ AverageLatency(us)=5277.42] 
 70 sec: 1160377 operations; 17548.85 current ops/sec; [INSERT AverageLatency(us)=343.31] [READ AverageLatency(us)=8205.98] 
 80 sec: 1331100 operations; 17072.3 current ops/sec; [INSERT AverageLatency(us)=30.97] [READ AverageLatency(us)=9901.68] 
 90 sec: 1448464 operations; 11736.4 current ops/sec; [INSERT AverageLatency(us)=131.13] [READ AverageLatency(us)=16537.36] 
 100 sec: 1658798 operations; 21031.3 current ops/sec; [INSERT AverageLatency(us)=143.35] [READ AverageLatency(us)=7048.9] 
 110 sec: 1675172 operations; 1637.4 current ops/sec; [INSERT AverageLatency(us)=7442.91] [READ AverageLatency(us)=15117.1] 
 120 sec: 1813338 operations; 13815.22 current ops/sec; [INSERT AverageLatency(us)=725.22] [READ AverageLatency(us)=12690.78] 
 130 sec: 1951566 operations; 13822.8 current ops/sec; [INSERT AverageLatency(us)=419.15] [READ AverageLatency(us)=7426.27] 
 140 sec: 1957869 operations; 630.24 current ops/sec; [INSERT AverageLatency(us)=17486.17] [READ AverageLatency(us)=65806.56] 
 150 sec: 2073011 operations; 11514.2 current ops/sec; [INSERT AverageLatency(us)=773.95] [READ AverageLatency(us)=13573.85] 
 160 sec: 2244812 operations; 17178.38 current ops/sec; [INSERT AverageLatency(us)=345.52] [READ AverageLatency(us)=11078.65] 
 170 sec: 2317267 operations; 7245.5 current ops/sec; [INSERT AverageLatency(us)=816.33] [READ AverageLatency(us)=5894.98] 
 180 sec: 2348686 operations; 3141.59 current ops/sec; [INSERT AverageLatency(us)=5678.09] [READ AverageLatency(us)=33757.36] 
 190 sec: 2400257 operations; 5157.1 current ops/sec; [INSERT AverageLatency(us)=20.34] [READ AverageLatency(us)=42956.66] 
 200 sec: 2454341 operations; 5407.86 current ops/sec; [INSERT AverageLatency(us)=30] [READ AverageLatency(us)=31287.59] 
 210 sec: 2538053 operations; 8371.2 current ops/sec; [INSERT AverageLatency(us)=22.07] [READ AverageLatency(us)=24895.82] 
 220 sec: 2574198 operations; 3614.5 current ops/sec; [INSERT AverageLatency(us)=80.57] [READ AverageLatency(us)=24411.01] 
 230 sec: 2574198 operations; 0 current ops/sec;   
 240 sec: 2574198 operations; 0 current ops/sec;   
 250 sec: 2574240 operations; 4.2 current ops/sec; [INSERT AverageLatency(us)=660026.45] [READ AverageLatency(us)=807425.5] 
 260 sec: 2574240 operations; 0 current ops/sec;   
 270 sec: 2574240 operations; 0 current ops/sec;   
 280 sec: 2574240 operations; 0 current ops/sec;   
 290 sec: 2574240 operations; 0 current ops/sec;   
14/09/19 13:51:13 INFO client.AsyncProcess: #1, table=usertable, attempt=10/35 failed 2378 ops, last exception: java.io.IOException: Call to slave1/152.3.144.176:60020 failed on local exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:13 EDT 2014, retrying after 10035 ms, replay 2378 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #15, table=usertable, attempt=10/35 failed 2429 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:12 EDT 2014, retrying after 10079 ms, replay 2429 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #14, table=usertable, attempt=10/35 failed 2431 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:12 EDT 2014, retrying after 10010 ms, replay 2431 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #3, table=usertable, attempt=10/35 failed 2333 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:12 EDT 2014, retrying after 10015 ms, replay 2333 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #16, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:11 EDT 2014, retrying after 10076 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #8, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:11 EDT 2014, retrying after 10079 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #18, table=usertable, attempt=10/35 failed 5124 ops, last exception: java.io.IOException: Call to slave1/152.3.144.176:60020 failed on local exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10058 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #5, table=usertable, attempt=10/35 failed 5124 ops, last exception: java.io.IOException: Call to slave1/152.3.144.176:60020 failed on local exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:50:20 EDT 2014, retrying after 10084 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #19, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:17 EDT 2014, retrying after 10008 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #7, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:11 EDT 2014, retrying after 10056 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #20, table=usertable, attempt=10/35 failed 2343 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:12 EDT 2014, retrying after 10011 ms, replay 2343 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #10, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:18 EDT 2014, retrying after 10073 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #9, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:17 EDT 2014, retrying after 10073 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #13, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10020 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #4, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:11 EDT 2014, retrying after 10006 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #12, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:17 EDT 2014, retrying after 10019 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #11, table=usertable, attempt=10/35 failed 2354 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10054 ms, replay 2354 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #2, table=usertable, attempt=10/35 failed 2356 ops, last exception: java.io.IOException: Call to slave1/152.3.144.176:60020 failed on local exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:13 EDT 2014, retrying after 10075 ms, replay 2356 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #6, table=usertable, attempt=10/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10031 ms, replay 5124 ops.
14/09/19 13:51:13 INFO client.AsyncProcess: #17, table=usertable, attempt=10/35 failed 5124 ops, last exception: java.io.IOException: Call to slave1/152.3.144.176:60020 failed on local exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10015 ms, replay 5124 ops.
 300 sec: 2574240 operations; 0 current ops/sec;   
14/09/19 13:51:23 INFO client.AsyncProcess: #14, table=usertable, attempt=11/35 failed 2431 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:12 EDT 2014, retrying after 10047 ms, replay 2431 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #3, table=usertable, attempt=11/35 failed 2333 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:12 EDT 2014, retrying after 10052 ms, replay 2333 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #19, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:17 EDT 2014, retrying after 10064 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #20, table=usertable, attempt=11/35 failed 2343 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:12 EDT 2014, retrying after 10020 ms, replay 2343 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #1, table=usertable, attempt=11/35 failed 2378 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:13 EDT 2014, retrying after 10021 ms, replay 2378 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #4, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:11 EDT 2014, retrying after 10042 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #13, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10000 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #12, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:17 EDT 2014, retrying after 10014 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #17, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10001 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #7, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:11 EDT 2014, retrying after 10007 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #18, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10066 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #15, table=usertable, attempt=11/35 failed 2429 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:12 EDT 2014, retrying after 10076 ms, replay 2429 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #16, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:11 EDT 2014, retrying after 10078 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #8, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:11 EDT 2014, retrying after 10097 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #6, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10065 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #5, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:50:20 EDT 2014, retrying after 10074 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #11, table=usertable, attempt=11/35 failed 2354 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:15 EDT 2014, retrying after 10085 ms, replay 2354 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #10, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:18 EDT 2014, retrying after 10060 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #9, table=usertable, attempt=11/35 failed 5124 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:17 EDT 2014, retrying after 10046 ms, replay 5124 ops.
14/09/19 13:51:23 INFO client.AsyncProcess: #2, table=usertable, attempt=11/35 failed 2356 ops, last exception: org.apache.hadoop.hbase.ipc.RpcClient$FailedServerException: This server is in the failed servers list: slave1/152.3.144.176:60020 on slave1,60020,1411147350580, tracking started Fri Sep 19 13:49:13 EDT 2014, retrying after 10051 ms, replay 2356 ops.
 310 sec: 2574240 operations; 0 current ops/sec;   
14/09/19 13:51:33 INFO client.AsyncProcess: #20, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:12 EDT 2014
14/09/19 13:51:33 INFO client.AsyncProcess: #7, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:11 EDT 2014
14/09/19 13:51:33 INFO client.AsyncProcess: #17, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:15 EDT 2014
14/09/19 13:51:33 INFO client.AsyncProcess: #12, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:17 EDT 2014
14/09/19 13:51:33 INFO client.AsyncProcess: #3, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:12 EDT 2014
14/09/19 13:51:34 INFO client.AsyncProcess: #13, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:15 EDT 2014
14/09/19 13:51:34 INFO client.AsyncProcess: #14, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:12 EDT 2014
14/09/19 13:51:34 INFO client.AsyncProcess: #1, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:13 EDT 2014
14/09/19 13:51:35 INFO client.AsyncProcess: #11, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:15 EDT 2014
14/09/19 13:51:35 INFO client.AsyncProcess: #8, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:11 EDT 2014
14/09/19 13:51:35 INFO client.AsyncProcess: #5, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:50:20 EDT 2014
14/09/19 13:51:35 INFO client.AsyncProcess: #10, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:18 EDT 2014
14/09/19 13:51:35 INFO client.AsyncProcess: #2, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:13 EDT 2014
14/09/19 13:51:35 INFO client.AsyncProcess: #16, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:11 EDT 2014
14/09/19 13:51:36 INFO client.AsyncProcess: #6, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:15 EDT 2014
14/09/19 13:51:36 INFO client.AsyncProcess: #9, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:17 EDT 2014
14/09/19 13:51:36 INFO client.AsyncProcess: #15, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:12 EDT 2014
14/09/19 13:51:36 INFO client.AsyncProcess: #18, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:15 EDT 2014
14/09/19 13:51:36 INFO client.AsyncProcess: #4, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:11 EDT 2014
14/09/19 13:51:36 INFO client.AsyncProcess: #19, table=usertable, attempt=12/35 SUCCEEDED on yahoo005.nicl.cs.duke.edu,60020,1411147345540, tracking started Fri Sep 19 13:49:17 EDT 2014
 320 sec: 2610303 operations; 3605.94 current ops/sec; [INSERT AverageLatency(us)=58953.68] [READ AverageLatency(us)=49587.71] 
 330 sec: 2744557 operations; 13425.4 current ops/sec; [INSERT AverageLatency(us)=30.11] [READ AverageLatency(us)=12612.46] 
 340 sec: 2815135 operations; 7057.8 current ops/sec; [INSERT AverageLatency(us)=150.14] [READ AverageLatency(us)=24610.3] 
 350 sec: 2832263 operations; 1712.63 current ops/sec; [INSERT AverageLatency(us)=799.82] [READ AverageLatency(us)=33586.96] 
 360 sec: 2921213 operations; 8895 current ops/sec; [INSERT AverageLatency(us)=1939.32] [READ AverageLatency(us)=19913.07] 
 370 sec: 3027402 operations; 10617.84 current ops/sec; [INSERT AverageLatency(us)=269.34] [READ AverageLatency(us)=15983.55] 
 380 sec: 3063997 operations; 3659.5 current ops/sec; [INSERT AverageLatency(us)=856.69] [READ AverageLatency(us)=19288.73] 
 390 sec: 3222171 operations; 15815.82 current ops/sec; [INSERT AverageLatency(us)=753.22] [READ AverageLatency(us)=12478.79] 
 400 sec: 3296694 operations; 7452.3 current ops/sec; [INSERT AverageLatency(us)=198.23] [READ AverageLatency(us)=18722.02] 
 410 sec: 3296704 operations; 1 current ops/sec; [INSERT AverageLatency(us)=279215.22] [READ AverageLatency(us)=37765] 
 420 sec: 3404490 operations; 10778.6 current ops/sec; [INSERT AverageLatency(us)=1639.26] [READ AverageLatency(us)=25456.63] 
 430 sec: 3547338 operations; 14284.8 current ops/sec; [INSERT AverageLatency(us)=718.07] [READ AverageLatency(us)=9019.93] 
 440 sec: 3585397 operations; 3805.52 current ops/sec; [INSERT AverageLatency(us)=691.73] [READ AverageLatency(us)=42310.68] 
 450 sec: 3634198 operations; 4880.1 current ops/sec; [INSERT AverageLatency(us)=1361.34] [READ AverageLatency(us)=38502.57] 
 460 sec: 3785142 operations; 15092.89 current ops/sec; [INSERT AverageLatency(us)=495.55] [READ AverageLatency(us)=7481.75] 
 470 sec: 3871461 operations; 8631.9 current ops/sec; [INSERT AverageLatency(us)=71.4] [READ AverageLatency(us)=10138.67] 
 480 sec: 3900838 operations; 2937.41 current ops/sec; [INSERT AverageLatency(us)=3890.93] [READ AverageLatency(us)=65275.25] 
 490 sec: 3925371 operations; 2453.3 current ops/sec; [INSERT AverageLatency(us)=1560.02] [READ AverageLatency(us)=44167.04] 
 500 sec: 3976122 operations; 5075.1 current ops/sec; [INSERT AverageLatency(us)=3581.12] [READ AverageLatency(us)=11957.7] 
 510 sec: 4135151 operations; 15901.31 current ops/sec; [INSERT AverageLatency(us)=416.04] [READ AverageLatency(us)=12658.04] 
 520 sec: 4228001 operations; 9285 current ops/sec; [INSERT AverageLatency(us)=126.2] [READ AverageLatency(us)=13590.81] 
 530 sec: 4239829 operations; 1182.68 current ops/sec; [INSERT AverageLatency(us)=1408.38] [READ AverageLatency(us)=109868.79] 
 540 sec: 4372167 operations; 13233.8 current ops/sec; [INSERT AverageLatency(us)=1143.09] [READ AverageLatency(us)=12861.05] 
 550 sec: 4532089 operations; 15990.6 current ops/sec; [INSERT AverageLatency(us)=79.55] [READ AverageLatency(us)=9158.3] 
 560 sec: 4544420 operations; 1233.1 current ops/sec; [INSERT AverageLatency(us)=1472.91] [READ AverageLatency(us)=6260.68] 
 570 sec: 4570212 operations; 2578.94 current ops/sec; [INSERT AverageLatency(us)=6288.21] [READ AverageLatency(us)=12557] 
 580 sec: 4634364 operations; 6415.2 current ops/sec; [INSERT AverageLatency(us)=5764.12] [READ AverageLatency(us)=12882.32] 
 590 sec: 4805193 operations; 17081.19 current ops/sec; [INSERT AverageLatency(us)=226.1] [READ AverageLatency(us)=9121.86] 
 600 sec: 4922898 operations; 11770.5 current ops/sec; [INSERT AverageLatency(us)=157.33] [READ AverageLatency(us)=10562.73] 
 610 sec: 4937820 operations; 1492.05 current ops/sec; [INSERT AverageLatency(us)=8951.77] [READ AverageLatency(us)=9211.18] 
 620 sec: 4982983 operations; 4516.3 current ops/sec; [INSERT AverageLatency(us)=1476.9] [READ AverageLatency(us)=3551.15] 
 630 sec: 5087175 operations; 10419.2 current ops/sec; [INSERT AverageLatency(us)=2825.99] [READ AverageLatency(us)=6405.79] 
 640 sec: 5148992 operations; 6181.08 current ops/sec; [INSERT AverageLatency(us)=3013.68] [READ AverageLatency(us)=22813.7] 
 650 sec: 5319290 operations; 17029.8 current ops/sec; [INSERT AverageLatency(us)=72.55] [READ AverageLatency(us)=10334.66] 
 660 sec: 5327145 operations; 785.42 current ops/sec; [INSERT AverageLatency(us)=10083.38] [READ AverageLatency(us)=35208.54] 
 670 sec: 5442854 operations; 11570.9 current ops/sec; [INSERT AverageLatency(us)=935.08] [READ AverageLatency(us)=11553.01] 
 680 sec: 5486996 operations; 4413.76 current ops/sec; [INSERT AverageLatency(us)=263.37] [READ AverageLatency(us)=7925.71] 
 690 sec: 5542493 operations; 5549.7 current ops/sec; [INSERT AverageLatency(us)=3073.93] [READ AverageLatency(us)=6633.74] 
 700 sec: 5590930 operations; 4843.22 current ops/sec; [INSERT AverageLatency(us)=7853.1] [READ AverageLatency(us)=11516.68] 
 710 sec: 5758923 operations; 16799.3 current ops/sec; [INSERT AverageLatency(us)=128.44] [READ AverageLatency(us)=9740.97] 
 720 sec: 5789804 operations; 3087.79 current ops/sec; [INSERT AverageLatency(us)=1135.36] [READ AverageLatency(us)=3995.57] 
 730 sec: 5852430 operations; 6262.6 current ops/sec; [INSERT AverageLatency(us)=1908.27] [READ AverageLatency(us)=3711.02] 
 740 sec: 5920646 operations; 6821.6 current ops/sec; [INSERT AverageLatency(us)=5574] [READ AverageLatency(us)=7577.07] 
 750 sec: 5982177 operations; 6152.48 current ops/sec; [INSERT AverageLatency(us)=1842.99] [READ AverageLatency(us)=24942.48] 
 760 sec: 6085601 operations; 10342.4 current ops/sec; [INSERT AverageLatency(us)=26.77] [READ AverageLatency(us)=17827.9] 
 770 sec: 6159640 operations; 7403.16 current ops/sec; [INSERT AverageLatency(us)=82.89] [READ AverageLatency(us)=12634.9] 
 780 sec: 6175906 operations; 1624.33 current ops/sec; [INSERT AverageLatency(us)=3630.43] [READ AverageLatency(us)=6507.51] 
 790 sec: 6242102 operations; 6619.6 current ops/sec; [INSERT AverageLatency(us)=5374.81] [READ AverageLatency(us)=10749.87] 
 800 sec: 6388746 operations; 14662.93 current ops/sec; [INSERT AverageLatency(us)=299.16] [READ AverageLatency(us)=13533.05] 
 810 sec: 6461538 operations; 7279.2 current ops/sec; [INSERT AverageLatency(us)=274.75] [READ AverageLatency(us)=9023.04] 
 820 sec: 6484572 operations; 2303.17 current ops/sec; [INSERT AverageLatency(us)=3962.32] [READ AverageLatency(us)=10238.79] 
 830 sec: 6574303 operations; 8973.1 current ops/sec; [INSERT AverageLatency(us)=2783.67] [READ AverageLatency(us)=19520.85] 
 840 sec: 6746102 operations; 16645.58 current ops/sec; [INSERT AverageLatency(us)=73.36] [READ AverageLatency(us)=10280.93] 
 850 sec: 6783625 operations; 3751.92 current ops/sec; [INSERT AverageLatency(us)=335.15] [READ AverageLatency(us)=4649.21] 
 860 sec: 6801153 operations; 1752.8 current ops/sec; [INSERT AverageLatency(us)=9200.69] [READ AverageLatency(us)=1794.25] 
 870 sec: 6950478 operations; 14931.01 current ops/sec; [INSERT AverageLatency(us)=1967.32] [READ AverageLatency(us)=10088] 
 880 sec: 7074297 operations; 12381.9 current ops/sec; [INSERT AverageLatency(us)=784.58] [READ AverageLatency(us)=8237.4] 
 890 sec: 7094872 operations; 2057.5 current ops/sec; [INSERT AverageLatency(us)=2824.92] [READ AverageLatency(us)=6023.14] 
 900 sec: 7146713 operations; 5183.58 current ops/sec; [INSERT AverageLatency(us)=5484.29] [READ AverageLatency(us)=15715.38] 
 910 sec: 7303649 operations; 15693.6 current ops/sec; [INSERT AverageLatency(us)=17.6] [READ AverageLatency(us)=12105.27] 
 920 sec: 7387236 operations; 8357.86 current ops/sec; [INSERT AverageLatency(us)=191.12] [READ AverageLatency(us)=10818.39] 
 930 sec: 7450402 operations; 6316.6 current ops/sec; [INSERT AverageLatency(us)=1120.85] [READ AverageLatency(us)=5701.29] 
 940 sec: 7451017 operations; 61.49 current ops/sec; [INSERT AverageLatency(us)=549813.91] [READ AverageLatency(us)=535198.68] 
 950 sec: 7578395 operations; 12737.8 current ops/sec; [INSERT AverageLatency(us)=245.13] [READ AverageLatency(us)=16957.68] 
 960 sec: 7700875 operations; 12246.78 current ops/sec; [INSERT AverageLatency(us)=222.48] [READ AverageLatency(us)=10789.07] 
 970 sec: 7737267 operations; 3639.2 current ops/sec; [INSERT AverageLatency(us)=1277.53] [READ AverageLatency(us)=4467.83] 
 980 sec: 7803721 operations; 6644.74 current ops/sec; [INSERT AverageLatency(us)=3494.97] [READ AverageLatency(us)=3227.82] 
 990 sec: 7909759 operations; 10603.8 current ops/sec; [INSERT AverageLatency(us)=1674.27] [READ AverageLatency(us)=16694.08] 
 1000 sec: 7998490 operations; 8872.21 current ops/sec; [INSERT AverageLatency(us)=278.77] [READ AverageLatency(us)=8653.73] 
 1010 sec: 8069596 operations; 7110.6 current ops/sec; [INSERT AverageLatency(us)=1027.42] [READ AverageLatency(us)=9211.19] 
 1020 sec: 8070211 operations; 61.49 current ops/sec; [INSERT AverageLatency(us)=392592.63] [READ AverageLatency(us)=207426.21] 
 1030 sec: 8174237 operations; 10402.6 current ops/sec; [INSERT AverageLatency(us)=1829.03] [READ AverageLatency(us)=15032.22] 
 1040 sec: 8329551 operations; 15529.85 current ops/sec; [INSERT AverageLatency(us)=115.66] [READ AverageLatency(us)=7355.73] 
 1050 sec: 8345202 operations; 1565.1 current ops/sec; [INSERT AverageLatency(us)=618.92] [READ AverageLatency(us)=3526.32] 
 1060 sec: 8366050 operations; 2084.8 current ops/sec; [INSERT AverageLatency(us)=19663.46] [READ AverageLatency(us)=35164.51] 
 1070 sec: 8585627 operations; 21779.11 current ops/sec; [INSERT AverageLatency(us)=21.3] [READ AverageLatency(us)=8546.13] 
 1080 sec: 8648289 operations; 6265.57 current ops/sec; [INSERT AverageLatency(us)=553.77] [READ AverageLatency(us)=4391.1] 
 1090 sec: 8672116 operations; 2382.7 current ops/sec; [INSERT AverageLatency(us)=11127.32] [READ AverageLatency(us)=21305] 
 1100 sec: 8812746 operations; 14061.59 current ops/sec; [INSERT AverageLatency(us)=339.34] [READ AverageLatency(us)=14238.13] 
 1110 sec: 8897413 operations; 8466.7 current ops/sec; [INSERT AverageLatency(us)=976.34] [READ AverageLatency(us)=5677.34] 
 1120 sec: 8960245 operations; 6282.57 current ops/sec; [INSERT AverageLatency(us)=44.22] [READ AverageLatency(us)=5940.78] 
 1130 sec: 9004461 operations; 4421.6 current ops/sec; [INSERT AverageLatency(us)=5118.13] [READ AverageLatency(us)=5725.23] 
 1140 sec: 9120618 operations; 11614.54 current ops/sec; [INSERT AverageLatency(us)=2267.03] [READ AverageLatency(us)=13292.79] 
 1150 sec: 9262631 operations; 14201.3 current ops/sec; [INSERT AverageLatency(us)=69.85] [READ AverageLatency(us)=9170.91] 
 1160 sec: 9270705 operations; 807.4 current ops/sec; [INSERT AverageLatency(us)=7586.09] [READ AverageLatency(us)=3099.28] 
 1170 sec: 9348129 operations; 7741.63 current ops/sec; [INSERT AverageLatency(us)=3884.95] [READ AverageLatency(us)=16065.91] 
 1180 sec: 9545335 operations; 19720.6 current ops/sec; [INSERT AverageLatency(us)=27.82] [READ AverageLatency(us)=8054.41] 
 1190 sec: 9557678 operations; 1234.18 current ops/sec; [INSERT AverageLatency(us)=1384.5] [READ AverageLatency(us)=5416.03] 
 1200 sec: 9613054 operations; 5537.05 current ops/sec; [INSERT AverageLatency(us)=2078.96] [READ AverageLatency(us)=4198.61] 
 1210 sec: 9694841 operations; 8178.7 current ops/sec; [INSERT AverageLatency(us)=3706.7] [READ AverageLatency(us)=11719.65] [CLEANUP AverageLatency(us)=24992193] 
 1220 sec: 9793079 operations; 9822.82 current ops/sec; [INSERT AverageLatency(us)=294.55] [READ AverageLatency(us)=8623.99]  
 1230 sec: 9802952 operations; 987.3 current ops/sec; [INSERT AverageLatency(us)=8335.3] [READ AverageLatency(us)=12598.78]  
 1240 sec: 9886440 operations; 8348.8 current ops/sec; [INSERT AverageLatency(us)=1744.68] [READ AverageLatency(us)=4331.33] [CLEANUP AverageLatency(us)=30292940.67] 
 1250 sec: 9983265 operations; 9681.53 current ops/sec; [INSERT AverageLatency(us)=280.57] [READ AverageLatency(us)=3003.87] [CLEANUP AverageLatency(us)=10700943.7] 
 1260 sec: 10000000 operations; 1703.31 current ops/sec; [INSERT AverageLatency(us)=434.72] [READ AverageLatency(us)=1474.9] [CLEANUP AverageLatency(us)=4279918.8] 
[OVERALL], RunTime(ms), 1260302.0
[OVERALL], Throughput(ops/sec), 7934.606149954535
[INSERT], Operations, 8999035
[INSERT], AverageLatency(us), 1328.5748348572931
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 105283810
[INSERT], 95thPercentileLatency(ms), 0
[INSERT], 99thPercentileLatency(ms), 0
[INSERT], Return=0, 8999035
[INSERT], 0, 8990059
[INSERT], 1, 1273
[INSERT], 2, 600
[INSERT], 3, 964
[INSERT], 4, 1282
[INSERT], 5, 804
[INSERT], 6, 445
[INSERT], 7, 305
[INSERT], 8, 167
[INSERT], 9, 123
[INSERT], 10, 96
[INSERT], 11, 65
[INSERT], 12, 45
[INSERT], 13, 53
[INSERT], 14, 52
[INSERT], 15, 40
[INSERT], 16, 41
[INSERT], 17, 27
[INSERT], 18, 27
[INSERT], 19, 31
[INSERT], 20, 29
[INSERT], 21, 22
[INSERT], 22, 20
[INSERT], 23, 26
[INSERT], 24, 19
[INSERT], 25, 18
[INSERT], 26, 24
[INSERT], 27, 14
[INSERT], 28, 11
[INSERT], 29, 13
[INSERT], 30, 15
[INSERT], 31, 11
[INSERT], 32, 16
[INSERT], 33, 10
[INSERT], 34, 12
[INSERT], 35, 12
[INSERT], 36, 19
[INSERT], 37, 7
[INSERT], 38, 9
[INSERT], 39, 10
[INSERT], 40, 9
[INSERT], 41, 9
[INSERT], 42, 12
[INSERT], 43, 12
[INSERT], 44, 9
[INSERT], 45, 9
[INSERT], 46, 9
[INSERT], 47, 7
[INSERT], 48, 15
[INSERT], 49, 10
[INSERT], 50, 3
[INSERT], 51, 8
[INSERT], 52, 13
[INSERT], 53, 7
[INSERT], 54, 8
[INSERT], 55, 11
[INSERT], 56, 8
[INSERT], 57, 10
[INSERT], 58, 7
[INSERT], 59, 7
[INSERT], 60, 10
[INSERT], 61, 3
[INSERT], 62, 16
[INSERT], 63, 12
[INSERT], 64, 10
[INSERT], 65, 5
[INSERT], 66, 11
[INSERT], 67, 13
[INSERT], 68, 3
[INSERT], 69, 9
[INSERT], 70, 7
[INSERT], 71, 5
[INSERT], 72, 8
[INSERT], 73, 19
[INSERT], 74, 12
[INSERT], 75, 12
[INSERT], 76, 13
[INSERT], 77, 7
[INSERT], 78, 9
[INSERT], 79, 5
[INSERT], 80, 2
[INSERT], 81, 8
[INSERT], 82, 9
[INSERT], 83, 10
[INSERT], 84, 8
[INSERT], 85, 7
[INSERT], 86, 8
[INSERT], 87, 9
[INSERT], 88, 10
[INSERT], 89, 8
[INSERT], 90, 10
[INSERT], 91, 6
[INSERT], 92, 4
[INSERT], 93, 6
[INSERT], 94, 6
[INSERT], 95, 10
[INSERT], 96, 5
[INSERT], 97, 8
[INSERT], 98, 4
[INSERT], 99, 3
[INSERT], 100, 4
[INSERT], 101, 3
[INSERT], 102, 7
[INSERT], 103, 6
[INSERT], 104, 3
[INSERT], 105, 6
[INSERT], 106, 5
[INSERT], 107, 1
[INSERT], 108, 8
[INSERT], 109, 6
[INSERT], 110, 9
[INSERT], 111, 7
[INSERT], 112, 8
[INSERT], 113, 6
[INSERT], 114, 4
[INSERT], 115, 6
[INSERT], 116, 7
[INSERT], 117, 5
[INSERT], 118, 9
[INSERT], 119, 6
[INSERT], 120, 10
[INSERT], 121, 7
[INSERT], 122, 14
[INSERT], 123, 7
[INSERT], 124, 12
[INSERT], 125, 10
[INSERT], 126, 6
[INSERT], 127, 3
[INSERT], 128, 9
[INSERT], 129, 7
[INSERT], 130, 7
[INSERT], 131, 3
[INSERT], 132, 5
[INSERT], 133, 5
[INSERT], 134, 6
[INSERT], 135, 4
[INSERT], 136, 4
[INSERT], 137, 7
[INSERT], 138, 9
[INSERT], 139, 7
[INSERT], 140, 5
[INSERT], 141, 2
[INSERT], 142, 1
[INSERT], 143, 6
[INSERT], 144, 6
[INSERT], 145, 3
[INSERT], 146, 3
[INSERT], 147, 7
[INSERT], 148, 1
[INSERT], 149, 7
[INSERT], 150, 4
[INSERT], 151, 5
[INSERT], 152, 4
[INSERT], 153, 2
[INSERT], 154, 5
[INSERT], 155, 2
[INSERT], 156, 1
[INSERT], 157, 2
[INSERT], 158, 1
[INSERT], 159, 2
[INSERT], 160, 5
[INSERT], 161, 2
[INSERT], 162, 1
[INSERT], 163, 2
[INSERT], 164, 2
[INSERT], 165, 1
[INSERT], 166, 3
[INSERT], 167, 2
[INSERT], 168, 1
[INSERT], 169, 1
[INSERT], 170, 3
[INSERT], 171, 2
[INSERT], 172, 0
[INSERT], 173, 1
[INSERT], 174, 3
[INSERT], 175, 3
[INSERT], 176, 2
[INSERT], 177, 1
[INSERT], 178, 2
[INSERT], 179, 3
[INSERT], 180, 0
[INSERT], 181, 2
[INSERT], 182, 0
[INSERT], 183, 0
[INSERT], 184, 3
[INSERT], 185, 1
[INSERT], 186, 1
[INSERT], 187, 2
[INSERT], 188, 1
[INSERT], 189, 2
[INSERT], 190, 3
[INSERT], 191, 2
[INSERT], 192, 3
[INSERT], 193, 1
[INSERT], 194, 1
[INSERT], 195, 6
[INSERT], 196, 2
[INSERT], 197, 0
[INSERT], 198, 0
[INSERT], 199, 0
[INSERT], 200, 3
[INSERT], 201, 1
[INSERT], 202, 1
[INSERT], 203, 0
[INSERT], 204, 1
[INSERT], 205, 0
[INSERT], 206, 2
[INSERT], 207, 4
[INSERT], 208, 2
[INSERT], 209, 3
[INSERT], 210, 1
[INSERT], 211, 1
[INSERT], 212, 2
[INSERT], 213, 0
[INSERT], 214, 1
[INSERT], 215, 1
[INSERT], 216, 1
[INSERT], 217, 0
[INSERT], 218, 1
[INSERT], 219, 3
[INSERT], 220, 1
[INSERT], 221, 0
[INSERT], 222, 0
[INSERT], 223, 2
[INSERT], 224, 0
[INSERT], 225, 0
[INSERT], 226, 0
[INSERT], 227, 0
[INSERT], 228, 0
[INSERT], 229, 4
[INSERT], 230, 1
[INSERT], 231, 2
[INSERT], 232, 6
[INSERT], 233, 1
[INSERT], 234, 1
[INSERT], 235, 2
[INSERT], 236, 2
[INSERT], 237, 3
[INSERT], 238, 1
[INSERT], 239, 2
[INSERT], 240, 2
[INSERT], 241, 0
[INSERT], 242, 1
[INSERT], 243, 0
[INSERT], 244, 1
[INSERT], 245, 1
[INSERT], 246, 5
[INSERT], 247, 2
[INSERT], 248, 3
[INSERT], 249, 0
[INSERT], 250, 1
[INSERT], 251, 2
[INSERT], 252, 2
[INSERT], 253, 0
[INSERT], 254, 4
[INSERT], 255, 2
[INSERT], 256, 1
[INSERT], 257, 1
[INSERT], 258, 0
[INSERT], 259, 2
[INSERT], 260, 0
[INSERT], 261, 2
[INSERT], 262, 1
[INSERT], 263, 0
[INSERT], 264, 0
[INSERT], 265, 3
[INSERT], 266, 0
[INSERT], 267, 1
[INSERT], 268, 1
[INSERT], 269, 1
[INSERT], 270, 2
[INSERT], 271, 0
[INSERT], 272, 2
[INSERT], 273, 0
[INSERT], 274, 1
[INSERT], 275, 1
[INSERT], 276, 0
[INSERT], 277, 0
[INSERT], 278, 2
[INSERT], 279, 0
[INSERT], 280, 1
[INSERT], 281, 1
[INSERT], 282, 0
[INSERT], 283, 2
[INSERT], 284, 0
[INSERT], 285, 1
[INSERT], 286, 1
[INSERT], 287, 1
[INSERT], 288, 0
[INSERT], 289, 0
[INSERT], 290, 1
[INSERT], 291, 1
[INSERT], 292, 1
[INSERT], 293, 0
[INSERT], 294, 0
[INSERT], 295, 0
[INSERT], 296, 2
[INSERT], 297, 0
[INSERT], 298, 1
[INSERT], 299, 0
[INSERT], 300, 0
[INSERT], 301, 0
[INSERT], 302, 1
[INSERT], 303, 0
[INSERT], 304, 1
[INSERT], 305, 0
[INSERT], 306, 2
[INSERT], 307, 1
[INSERT], 308, 1
[INSERT], 309, 0
[INSERT], 310, 1
[INSERT], 311, 0
[INSERT], 312, 1
[INSERT], 313, 0
[INSERT], 314, 0
[INSERT], 315, 0
[INSERT], 316, 1
[INSERT], 317, 1
[INSERT], 318, 0
[INSERT], 319, 0
[INSERT], 320, 0
[INSERT], 321, 1
[INSERT], 322, 0
[INSERT], 323, 2
[INSERT], 324, 2
[INSERT], 325, 2
[INSERT], 326, 0
[INSERT], 327, 0
[INSERT], 328, 0
[INSERT], 329, 0
[INSERT], 330, 1
[INSERT], 331, 1
[INSERT], 332, 0
[INSERT], 333, 0
[INSERT], 334, 0
[INSERT], 335, 0
[INSERT], 336, 3
[INSERT], 337, 0
[INSERT], 338, 2
[INSERT], 339, 1
[INSERT], 340, 0
[INSERT], 341, 1
[INSERT], 342, 0
[INSERT], 343, 0
[INSERT], 344, 0
[INSERT], 345, 1
[INSERT], 346, 0
[INSERT], 347, 0
[INSERT], 348, 0
[INSERT], 349, 0
[INSERT], 350, 0
[INSERT], 351, 1
[INSERT], 352, 1
[INSERT], 353, 0
[INSERT], 354, 1
[INSERT], 355, 2
[INSERT], 356, 1
[INSERT], 357, 0
[INSERT], 358, 0
[INSERT], 359, 0
[INSERT], 360, 2
[INSERT], 361, 0
[INSERT], 362, 3
[INSERT], 363, 1
[INSERT], 364, 0
[INSERT], 365, 0
[INSERT], 366, 1
[INSERT], 367, 0
[INSERT], 368, 0
[INSERT], 369, 1
[INSERT], 370, 3
[INSERT], 371, 1
[INSERT], 372, 0
[INSERT], 373, 3
[INSERT], 374, 0
[INSERT], 375, 0
[INSERT], 376, 0
[INSERT], 377, 0
[INSERT], 378, 1
[INSERT], 379, 1
[INSERT], 380, 0
[INSERT], 381, 1
[INSERT], 382, 2
[INSERT], 383, 0
[INSERT], 384, 1
[INSERT], 385, 0
[INSERT], 386, 0
[INSERT], 387, 1
[INSERT], 388, 0
[INSERT], 389, 1
[INSERT], 390, 0
[INSERT], 391, 0
[INSERT], 392, 0
[INSERT], 393, 0
[INSERT], 394, 0
[INSERT], 395, 1
[INSERT], 396, 0
[INSERT], 397, 0
[INSERT], 398, 0
[INSERT], 399, 1
[INSERT], 400, 1
[INSERT], 401, 2
[INSERT], 402, 1
[INSERT], 403, 0
[INSERT], 404, 1
[INSERT], 405, 1
[INSERT], 406, 0
[INSERT], 407, 0
[INSERT], 408, 1
[INSERT], 409, 0
[INSERT], 410, 1
[INSERT], 411, 3
[INSERT], 412, 1
[INSERT], 413, 3
[INSERT], 414, 2
[INSERT], 415, 0
[INSERT], 416, 1
[INSERT], 417, 0
[INSERT], 418, 1
[INSERT], 419, 0
[INSERT], 420, 1
[INSERT], 421, 1
[INSERT], 422, 0
[INSERT], 423, 0
[INSERT], 424, 2
[INSERT], 425, 1
[INSERT], 426, 0
[INSERT], 427, 0
[INSERT], 428, 0
[INSERT], 429, 1
[INSERT], 430, 0
[INSERT], 431, 0
[INSERT], 432, 0
[INSERT], 433, 0
[INSERT], 434, 1
[INSERT], 435, 1
[INSERT], 436, 0
[INSERT], 437, 1
[INSERT], 438, 1
[INSERT], 439, 2
[INSERT], 440, 1
[INSERT], 441, 0
[INSERT], 442, 0
[INSERT], 443, 1
[INSERT], 444, 0
[INSERT], 445, 0
[INSERT], 446, 0
[INSERT], 447, 1
[INSERT], 448, 1
[INSERT], 449, 2
[INSERT], 450, 0
[INSERT], 451, 0
[INSERT], 452, 1
[INSERT], 453, 1
[INSERT], 454, 0
[INSERT], 455, 0
[INSERT], 456, 0
[INSERT], 457, 0
[INSERT], 458, 0
[INSERT], 459, 0
[INSERT], 460, 2
[INSERT], 461, 2
[INSERT], 462, 0
[INSERT], 463, 0
[INSERT], 464, 0
[INSERT], 465, 1
[INSERT], 466, 0
[INSERT], 467, 2
[INSERT], 468, 0
[INSERT], 469, 0
[INSERT], 470, 0
[INSERT], 471, 0
[INSERT], 472, 1
[INSERT], 473, 1
[INSERT], 474, 0
[INSERT], 475, 0
[INSERT], 476, 1
[INSERT], 477, 0
[INSERT], 478, 1
[INSERT], 479, 0
[INSERT], 480, 0
[INSERT], 481, 0
[INSERT], 482, 0
[INSERT], 483, 0
[INSERT], 484, 1
[INSERT], 485, 0
[INSERT], 486, 0
[INSERT], 487, 0
[INSERT], 488, 0
[INSERT], 489, 1
[INSERT], 490, 0
[INSERT], 491, 1
[INSERT], 492, 0
[INSERT], 493, 0
[INSERT], 494, 0
[INSERT], 495, 3
[INSERT], 496, 1
[INSERT], 497, 0
[INSERT], 498, 0
[INSERT], 499, 0
[INSERT], 500, 0
[INSERT], 501, 0
[INSERT], 502, 0
[INSERT], 503, 0
[INSERT], 504, 0
[INSERT], 505, 0
[INSERT], 506, 1
[INSERT], 507, 2
[INSERT], 508, 0
[INSERT], 509, 1
[INSERT], 510, 0
[INSERT], 511, 1
[INSERT], 512, 1
[INSERT], 513, 0
[INSERT], 514, 2
[INSERT], 515, 0
[INSERT], 516, 0
[INSERT], 517, 1
[INSERT], 518, 1
[INSERT], 519, 0
[INSERT], 520, 0
[INSERT], 521, 0
[INSERT], 522, 1
[INSERT], 523, 0
[INSERT], 524, 0
[INSERT], 525, 0
[INSERT], 526, 1
[INSERT], 527, 0
[INSERT], 528, 0
[INSERT], 529, 0
[INSERT], 530, 0
[INSERT], 531, 0
[INSERT], 532, 2
[INSERT], 533, 3
[INSERT], 534, 1
[INSERT], 535, 1
[INSERT], 536, 0
[INSERT], 537, 1
[INSERT], 538, 0
[INSERT], 539, 0
[INSERT], 540, 1
[INSERT], 541, 1
[INSERT], 542, 0
[INSERT], 543, 1
[INSERT], 544, 0
[INSERT], 545, 0
[INSERT], 546, 0
[INSERT], 547, 1
[INSERT], 548, 1
[INSERT], 549, 0
[INSERT], 550, 1
[INSERT], 551, 2
[INSERT], 552, 2
[INSERT], 553, 1
[INSERT], 554, 3
[INSERT], 555, 1
[INSERT], 556, 0
[INSERT], 557, 1
[INSERT], 558, 1
[INSERT], 559, 0
[INSERT], 560, 1
[INSERT], 561, 0
[INSERT], 562, 0
[INSERT], 563, 0
[INSERT], 564, 2
[INSERT], 565, 2
[INSERT], 566, 1
[INSERT], 567, 1
[INSERT], 568, 2
[INSERT], 569, 1
[INSERT], 570, 0
[INSERT], 571, 0
[INSERT], 572, 1
[INSERT], 573, 1
[INSERT], 574, 0
[INSERT], 575, 0
[INSERT], 576, 1
[INSERT], 577, 0
[INSERT], 578, 1
[INSERT], 579, 1
[INSERT], 580, 1
[INSERT], 581, 1
[INSERT], 582, 1
[INSERT], 583, 0
[INSERT], 584, 2
[INSERT], 585, 1
[INSERT], 586, 0
[INSERT], 587, 0
[INSERT], 588, 3
[INSERT], 589, 0
[INSERT], 590, 0
[INSERT], 591, 2
[INSERT], 592, 2
[INSERT], 593, 4
[INSERT], 594, 1
[INSERT], 595, 1
[INSERT], 596, 0
[INSERT], 597, 1
[INSERT], 598, 0
[INSERT], 599, 2
[INSERT], 600, 2
[INSERT], 601, 1
[INSERT], 602, 0
[INSERT], 603, 1
[INSERT], 604, 2
[INSERT], 605, 0
[INSERT], 606, 2
[INSERT], 607, 0
[INSERT], 608, 0
[INSERT], 609, 1
[INSERT], 610, 0
[INSERT], 611, 2
[INSERT], 612, 0
[INSERT], 613, 0
[INSERT], 614, 0
[INSERT], 615, 1
[INSERT], 616, 0
[INSERT], 617, 4
[INSERT], 618, 2
[INSERT], 619, 3
[INSERT], 620, 1
[INSERT], 621, 1
[INSERT], 622, 0
[INSERT], 623, 3
[INSERT], 624, 2
[INSERT], 625, 1
[INSERT], 626, 0
[INSERT], 627, 1
[INSERT], 628, 0
[INSERT], 629, 0
[INSERT], 630, 1
[INSERT], 631, 0
[INSERT], 632, 2
[INSERT], 633, 0
[INSERT], 634, 0
[INSERT], 635, 0
[INSERT], 636, 0
[INSERT], 637, 0
[INSERT], 638, 0
[INSERT], 639, 0
[INSERT], 640, 1
[INSERT], 641, 0
[INSERT], 642, 0
[INSERT], 643, 0
[INSERT], 644, 0
[INSERT], 645, 2
[INSERT], 646, 0
[INSERT], 647, 0
[INSERT], 648, 1
[INSERT], 649, 0
[INSERT], 650, 0
[INSERT], 651, 3
[INSERT], 652, 0
[INSERT], 653, 1
[INSERT], 654, 1
[INSERT], 655, 1
[INSERT], 656, 1
[INSERT], 657, 1
[INSERT], 658, 1
[INSERT], 659, 0
[INSERT], 660, 1
[INSERT], 661, 1
[INSERT], 662, 0
[INSERT], 663, 2
[INSERT], 664, 0
[INSERT], 665, 0
[INSERT], 666, 0
[INSERT], 667, 0
[INSERT], 668, 0
[INSERT], 669, 0
[INSERT], 670, 0
[INSERT], 671, 0
[INSERT], 672, 0
[INSERT], 673, 0
[INSERT], 674, 0
[INSERT], 675, 0
[INSERT], 676, 0
[INSERT], 677, 0
[INSERT], 678, 0
[INSERT], 679, 0
[INSERT], 680, 1
[INSERT], 681, 0
[INSERT], 682, 1
[INSERT], 683, 1
[INSERT], 684, 1
[INSERT], 685, 1
[INSERT], 686, 0
[INSERT], 687, 2
[INSERT], 688, 0
[INSERT], 689, 0
[INSERT], 690, 0
[INSERT], 691, 0
[INSERT], 692, 0
[INSERT], 693, 1
[INSERT], 694, 0
[INSERT], 695, 0
[INSERT], 696, 0
[INSERT], 697, 0
[INSERT], 698, 1
[INSERT], 699, 1
[INSERT], 700, 1
[INSERT], 701, 0
[INSERT], 702, 0
[INSERT], 703, 0
[INSERT], 704, 0
[INSERT], 705, 1
[INSERT], 706, 0
[INSERT], 707, 0
[INSERT], 708, 1
[INSERT], 709, 0
[INSERT], 710, 0
[INSERT], 711, 1
[INSERT], 712, 0
[INSERT], 713, 2
[INSERT], 714, 1
[INSERT], 715, 0
[INSERT], 716, 0
[INSERT], 717, 0
[INSERT], 718, 1
[INSERT], 719, 0
[INSERT], 720, 0
[INSERT], 721, 1
[INSERT], 722, 0
[INSERT], 723, 1
[INSERT], 724, 0
[INSERT], 725, 0
[INSERT], 726, 0
[INSERT], 727, 0
[INSERT], 728, 0
[INSERT], 729, 0
[INSERT], 730, 0
[INSERT], 731, 1
[INSERT], 732, 0
[INSERT], 733, 0
[INSERT], 734, 1
[INSERT], 735, 2
[INSERT], 736, 0
[INSERT], 737, 0
[INSERT], 738, 0
[INSERT], 739, 0
[INSERT], 740, 1
[INSERT], 741, 1
[INSERT], 742, 0
[INSERT], 743, 2
[INSERT], 744, 1
[INSERT], 745, 1
[INSERT], 746, 1
[INSERT], 747, 0
[INSERT], 748, 1
[INSERT], 749, 0
[INSERT], 750, 0
[INSERT], 751, 1
[INSERT], 752, 0
[INSERT], 753, 1
[INSERT], 754, 0
[INSERT], 755, 2
[INSERT], 756, 1
[INSERT], 757, 0
[INSERT], 758, 0
[INSERT], 759, 0
[INSERT], 760, 0
[INSERT], 761, 0
[INSERT], 762, 0
[INSERT], 763, 0
[INSERT], 764, 0
[INSERT], 765, 1
[INSERT], 766, 2
[INSERT], 767, 0
[INSERT], 768, 0
[INSERT], 769, 1
[INSERT], 770, 1
[INSERT], 771, 0
[INSERT], 772, 1
[INSERT], 773, 0
[INSERT], 774, 0
[INSERT], 775, 0
[INSERT], 776, 0
[INSERT], 777, 0
[INSERT], 778, 0
[INSERT], 779, 0
[INSERT], 780, 0
[INSERT], 781, 2
[INSERT], 782, 0
[INSERT], 783, 0
[INSERT], 784, 1
[INSERT], 785, 1
[INSERT], 786, 0
[INSERT], 787, 0
[INSERT], 788, 0
[INSERT], 789, 0
[INSERT], 790, 0
[INSERT], 791, 0
[INSERT], 792, 1
[INSERT], 793, 1
[INSERT], 794, 0
[INSERT], 795, 1
[INSERT], 796, 2
[INSERT], 797, 1
[INSERT], 798, 0
[INSERT], 799, 2
[INSERT], 800, 1
[INSERT], 801, 0
[INSERT], 802, 1
[INSERT], 803, 1
[INSERT], 804, 2
[INSERT], 805, 1
[INSERT], 806, 0
[INSERT], 807, 0
[INSERT], 808, 2
[INSERT], 809, 0
[INSERT], 810, 1
[INSERT], 811, 0
[INSERT], 812, 0
[INSERT], 813, 0
[INSERT], 814, 0
[INSERT], 815, 0
[INSERT], 816, 1
[INSERT], 817, 0
[INSERT], 818, 0
[INSERT], 819, 0
[INSERT], 820, 1
[INSERT], 821, 0
[INSERT], 822, 0
[INSERT], 823, 0
[INSERT], 824, 0
[INSERT], 825, 1
[INSERT], 826, 0
[INSERT], 827, 1
[INSERT], 828, 0
[INSERT], 829, 2
[INSERT], 830, 1
[INSERT], 831, 2
[INSERT], 832, 1
[INSERT], 833, 0
[INSERT], 834, 0
[INSERT], 835, 1
[INSERT], 836, 1
[INSERT], 837, 0
[INSERT], 838, 0
[INSERT], 839, 0
[INSERT], 840, 1
[INSERT], 841, 2
[INSERT], 842, 0
[INSERT], 843, 1
[INSERT], 844, 0
[INSERT], 845, 1
[INSERT], 846, 0
[INSERT], 847, 0
[INSERT], 848, 0
[INSERT], 849, 0
[INSERT], 850, 0
[INSERT], 851, 1
[INSERT], 852, 1
[INSERT], 853, 0
[INSERT], 854, 0
[INSERT], 855, 0
[INSERT], 856, 0
[INSERT], 857, 1
[INSERT], 858, 1
[INSERT], 859, 0
[INSERT], 860, 1
[INSERT], 861, 0
[INSERT], 862, 0
[INSERT], 863, 2
[INSERT], 864, 0
[INSERT], 865, 0
[INSERT], 866, 0
[INSERT], 867, 0
[INSERT], 868, 0
[INSERT], 869, 1
[INSERT], 870, 1
[INSERT], 871, 0
[INSERT], 872, 1
[INSERT], 873, 0
[INSERT], 874, 0
[INSERT], 875, 0
[INSERT], 876, 0
[INSERT], 877, 0
[INSERT], 878, 1
[INSERT], 879, 0
[INSERT], 880, 1
[INSERT], 881, 0
[INSERT], 882, 0
[INSERT], 883, 0
[INSERT], 884, 0
[INSERT], 885, 0
[INSERT], 886, 2
[INSERT], 887, 0
[INSERT], 888, 0
[INSERT], 889, 0
[INSERT], 890, 0
[INSERT], 891, 0
[INSERT], 892, 0
[INSERT], 893, 0
[INSERT], 894, 0
[INSERT], 895, 0
[INSERT], 896, 0
[INSERT], 897, 0
[INSERT], 898, 0
[INSERT], 899, 0
[INSERT], 900, 0
[INSERT], 901, 0
[INSERT], 902, 0
[INSERT], 903, 0
[INSERT], 904, 0
[INSERT], 905, 0
[INSERT], 906, 0
[INSERT], 907, 0
[INSERT], 908, 2
[INSERT], 909, 0
[INSERT], 910, 0
[INSERT], 911, 0
[INSERT], 912, 0
[INSERT], 913, 0
[INSERT], 914, 0
[INSERT], 915, 0
[INSERT], 916, 0
[INSERT], 917, 1
[INSERT], 918, 0
[INSERT], 919, 1
[INSERT], 920, 0
[INSERT], 921, 0
[INSERT], 922, 1
[INSERT], 923, 0
[INSERT], 924, 1
[INSERT], 925, 0
[INSERT], 926, 0
[INSERT], 927, 0
[INSERT], 928, 2
[INSERT], 929, 0
[INSERT], 930, 1
[INSERT], 931, 0
[INSERT], 932, 1
[INSERT], 933, 1
[INSERT], 934, 0
[INSERT], 935, 0
[INSERT], 936, 0
[INSERT], 937, 0
[INSERT], 938, 0
[INSERT], 939, 0
[INSERT], 940, 1
[INSERT], 941, 1
[INSERT], 942, 0
[INSERT], 943, 0
[INSERT], 944, 2
[INSERT], 945, 0
[INSERT], 946, 0
[INSERT], 947, 0
[INSERT], 948, 0
[INSERT], 949, 0
[INSERT], 950, 1
[INSERT], 951, 0
[INSERT], 952, 0
[INSERT], 953, 0
[INSERT], 954, 0
[INSERT], 955, 0
[INSERT], 956, 0
[INSERT], 957, 0
[INSERT], 958, 0
[INSERT], 959, 0
[INSERT], 960, 0
[INSERT], 961, 0
[INSERT], 962, 0
[INSERT], 963, 0
[INSERT], 964, 0
[INSERT], 965, 0
[INSERT], 966, 0
[INSERT], 967, 0
[INSERT], 968, 0
[INSERT], 969, 0
[INSERT], 970, 0
[INSERT], 971, 0
[INSERT], 972, 0
[INSERT], 973, 0
[INSERT], 974, 0
[INSERT], 975, 0
[INSERT], 976, 0
[INSERT], 977, 0
[INSERT], 978, 0
[INSERT], 979, 0
[INSERT], 980, 0
[INSERT], 981, 0
[INSERT], 982, 0
[INSERT], 983, 0
[INSERT], 984, 0
[INSERT], 985, 0
[INSERT], 986, 0
[INSERT], 987, 0
[INSERT], 988, 0
[INSERT], 989, 0
[INSERT], 990, 1
[INSERT], 991, 0
[INSERT], 992, 0
[INSERT], 993, 0
[INSERT], 994, 0
[INSERT], 995, 0
[INSERT], 996, 0
[INSERT], 997, 0
[INSERT], 998, 0
[INSERT], 999, 0
[INSERT], >1000, 842
[READ], Operations, 1000965
[READ], AverageLatency(us), 12023.347591574131
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 71708499
[READ], 95thPercentileLatency(ms), 5
[READ], 99thPercentileLatency(ms), 174
[READ], Return=0, 1000965
[READ], 0, 366395
[READ], 1, 360901
[READ], 2, 122916
[READ], 3, 58054
[READ], 4, 31718
[READ], 5, 14654
[READ], 6, 7521
[READ], 7, 4414
[READ], 8, 2777
[READ], 9, 1804
[READ], 10, 1204
[READ], 11, 854
[READ], 12, 632
[READ], 13, 529
[READ], 14, 465
[READ], 15, 351
[READ], 16, 267
[READ], 17, 274
[READ], 18, 212
[READ], 19, 153
[READ], 20, 169
[READ], 21, 150
[READ], 22, 119
[READ], 23, 128
[READ], 24, 129
[READ], 25, 135
[READ], 26, 111
[READ], 27, 112
[READ], 28, 116
[READ], 29, 132
[READ], 30, 135
[READ], 31, 73
[READ], 32, 79
[READ], 33, 89
[READ], 34, 81
[READ], 35, 75
[READ], 36, 83
[READ], 37, 59
[READ], 38, 73
[READ], 39, 97
[READ], 40, 114
[READ], 41, 90
[READ], 42, 99
[READ], 43, 92
[READ], 44, 94
[READ], 45, 62
[READ], 46, 54
[READ], 47, 44
[READ], 48, 46
[READ], 49, 24
[READ], 50, 37
[READ], 51, 75
[READ], 52, 62
[READ], 53, 51
[READ], 54, 67
[READ], 55, 62
[READ], 56, 71
[READ], 57, 41
[READ], 58, 36
[READ], 59, 73
[READ], 60, 61
[READ], 61, 34
[READ], 62, 41
[READ], 63, 48
[READ], 64, 65
[READ], 65, 84
[READ], 66, 77
[READ], 67, 76
[READ], 68, 86
[READ], 69, 100
[READ], 70, 76
[READ], 71, 67
[READ], 72, 62
[READ], 73, 76
[READ], 74, 85
[READ], 75, 72
[READ], 76, 86
[READ], 77, 126
[READ], 78, 107
[READ], 79, 103
[READ], 80, 97
[READ], 81, 105
[READ], 82, 82
[READ], 83, 92
[READ], 84, 102
[READ], 85, 91
[READ], 86, 102
[READ], 87, 73
[READ], 88, 85
[READ], 89, 117
[READ], 90, 104
[READ], 91, 109
[READ], 92, 104
[READ], 93, 105
[READ], 94, 121
[READ], 95, 168
[READ], 96, 145
[READ], 97, 172
[READ], 98, 174
[READ], 99, 142
[READ], 100, 159
[READ], 101, 148
[READ], 102, 155
[READ], 103, 158
[READ], 104, 139
[READ], 105, 179
[READ], 106, 178
[READ], 107, 172
[READ], 108, 174
[READ], 109, 160
[READ], 110, 172
[READ], 111, 151
[READ], 112, 147
[READ], 113, 107
[READ], 114, 132
[READ], 115, 145
[READ], 116, 141
[READ], 117, 139
[READ], 118, 140
[READ], 119, 151
[READ], 120, 167
[READ], 121, 202
[READ], 122, 143
[READ], 123, 173
[READ], 124, 148
[READ], 125, 121
[READ], 126, 126
[READ], 127, 116
[READ], 128, 94
[READ], 129, 116
[READ], 130, 126
[READ], 131, 139
[READ], 132, 109
[READ], 133, 95
[READ], 134, 80
[READ], 135, 86
[READ], 136, 91
[READ], 137, 99
[READ], 138, 114
[READ], 139, 108
[READ], 140, 108
[READ], 141, 78
[READ], 142, 88
[READ], 143, 76
[READ], 144, 103
[READ], 145, 102
[READ], 146, 88
[READ], 147, 82
[READ], 148, 72
[READ], 149, 59
[READ], 150, 40
[READ], 151, 63
[READ], 152, 73
[READ], 153, 61
[READ], 154, 52
[READ], 155, 48
[READ], 156, 67
[READ], 157, 79
[READ], 158, 53
[READ], 159, 55
[READ], 160, 51
[READ], 161, 56
[READ], 162, 63
[READ], 163, 59
[READ], 164, 61
[READ], 165, 74
[READ], 166, 54
[READ], 167, 38
[READ], 168, 19
[READ], 169, 26
[READ], 170, 29
[READ], 171, 43
[READ], 172, 43
[READ], 173, 26
[READ], 174, 29
[READ], 175, 33
[READ], 176, 54
[READ], 177, 56
[READ], 178, 53
[READ], 179, 35
[READ], 180, 37
[READ], 181, 55
[READ], 182, 51
[READ], 183, 39
[READ], 184, 51
[READ], 185, 60
[READ], 186, 33
[READ], 187, 37
[READ], 188, 26
[READ], 189, 16
[READ], 190, 22
[READ], 191, 18
[READ], 192, 18
[READ], 193, 16
[READ], 194, 22
[READ], 195, 23
[READ], 196, 23
[READ], 197, 48
[READ], 198, 57
[READ], 199, 43
[READ], 200, 43
[READ], 201, 47
[READ], 202, 34
[READ], 203, 37
[READ], 204, 31
[READ], 205, 23
[READ], 206, 38
[READ], 207, 29
[READ], 208, 33
[READ], 209, 43
[READ], 210, 25
[READ], 211, 29
[READ], 212, 40
[READ], 213, 37
[READ], 214, 25
[READ], 215, 13
[READ], 216, 11
[READ], 217, 21
[READ], 218, 17
[READ], 219, 22
[READ], 220, 15
[READ], 221, 13
[READ], 222, 11
[READ], 223, 14
[READ], 224, 31
[READ], 225, 13
[READ], 226, 32
[READ], 227, 33
[READ], 228, 24
[READ], 229, 22
[READ], 230, 25
[READ], 231, 18
[READ], 232, 18
[READ], 233, 28
[READ], 234, 27
[READ], 235, 30
[READ], 236, 30
[READ], 237, 29
[READ], 238, 16
[READ], 239, 17
[READ], 240, 11
[READ], 241, 32
[READ], 242, 24
[READ], 243, 24
[READ], 244, 21
[READ], 245, 15
[READ], 246, 23
[READ], 247, 15
[READ], 248, 18
[READ], 249, 21
[READ], 250, 20
[READ], 251, 24
[READ], 252, 15
[READ], 253, 26
[READ], 254, 16
[READ], 255, 18
[READ], 256, 21
[READ], 257, 15
[READ], 258, 13
[READ], 259, 9
[READ], 260, 16
[READ], 261, 14
[READ], 262, 13
[READ], 263, 11
[READ], 264, 13
[READ], 265, 13
[READ], 266, 13
[READ], 267, 18
[READ], 268, 22
[READ], 269, 20
[READ], 270, 21
[READ], 271, 17
[READ], 272, 14
[READ], 273, 26
[READ], 274, 19
[READ], 275, 13
[READ], 276, 16
[READ], 277, 15
[READ], 278, 19
[READ], 279, 10
[READ], 280, 10
[READ], 281, 7
[READ], 282, 11
[READ], 283, 7
[READ], 284, 8
[READ], 285, 7
[READ], 286, 4
[READ], 287, 3
[READ], 288, 2
[READ], 289, 3
[READ], 290, 5
[READ], 291, 8
[READ], 292, 15
[READ], 293, 15
[READ], 294, 9
[READ], 295, 12
[READ], 296, 8
[READ], 297, 11
[READ], 298, 10
[READ], 299, 12
[READ], 300, 7
[READ], 301, 14
[READ], 302, 10
[READ], 303, 8
[READ], 304, 21
[READ], 305, 17
[READ], 306, 16
[READ], 307, 15
[READ], 308, 12
[READ], 309, 4
[READ], 310, 7
[READ], 311, 15
[READ], 312, 13
[READ], 313, 9
[READ], 314, 9
[READ], 315, 20
[READ], 316, 10
[READ], 317, 7
[READ], 318, 15
[READ], 319, 22
[READ], 320, 9
[READ], 321, 19
[READ], 322, 22
[READ], 323, 26
[READ], 324, 26
[READ], 325, 15
[READ], 326, 24
[READ], 327, 19
[READ], 328, 13
[READ], 329, 9
[READ], 330, 5
[READ], 331, 5
[READ], 332, 15
[READ], 333, 9
[READ], 334, 5
[READ], 335, 13
[READ], 336, 12
[READ], 337, 19
[READ], 338, 26
[READ], 339, 22
[READ], 340, 20
[READ], 341, 15
[READ], 342, 8
[READ], 343, 13
[READ], 344, 13
[READ], 345, 8
[READ], 346, 4
[READ], 347, 7
[READ], 348, 11
[READ], 349, 8
[READ], 350, 10
[READ], 351, 5
[READ], 352, 5
[READ], 353, 10
[READ], 354, 6
[READ], 355, 4
[READ], 356, 8
[READ], 357, 9
[READ], 358, 10
[READ], 359, 3
[READ], 360, 6
[READ], 361, 4
[READ], 362, 9
[READ], 363, 11
[READ], 364, 13
[READ], 365, 10
[READ], 366, 13
[READ], 367, 6
[READ], 368, 2
[READ], 369, 3
[READ], 370, 2
[READ], 371, 3
[READ], 372, 5
[READ], 373, 9
[READ], 374, 6
[READ], 375, 4
[READ], 376, 1
[READ], 377, 3
[READ], 378, 2
[READ], 379, 1
[READ], 380, 2
[READ], 381, 4
[READ], 382, 0
[READ], 383, 5
[READ], 384, 4
[READ], 385, 7
[READ], 386, 9
[READ], 387, 14
[READ], 388, 5
[READ], 389, 4
[READ], 390, 7
[READ], 391, 17
[READ], 392, 9
[READ], 393, 4
[READ], 394, 5
[READ], 395, 3
[READ], 396, 6
[READ], 397, 11
[READ], 398, 3
[READ], 399, 8
[READ], 400, 3
[READ], 401, 0
[READ], 402, 2
[READ], 403, 1
[READ], 404, 4
[READ], 405, 0
[READ], 406, 3
[READ], 407, 11
[READ], 408, 6
[READ], 409, 7
[READ], 410, 4
[READ], 411, 6
[READ], 412, 1
[READ], 413, 0
[READ], 414, 1
[READ], 415, 4
[READ], 416, 3
[READ], 417, 3
[READ], 418, 2
[READ], 419, 2
[READ], 420, 3
[READ], 421, 2
[READ], 422, 7
[READ], 423, 3
[READ], 424, 4
[READ], 425, 1
[READ], 426, 7
[READ], 427, 3
[READ], 428, 7
[READ], 429, 3
[READ], 430, 5
[READ], 431, 2
[READ], 432, 3
[READ], 433, 2
[READ], 434, 2
[READ], 435, 1
[READ], 436, 0
[READ], 437, 4
[READ], 438, 2
[READ], 439, 3
[READ], 440, 1
[READ], 441, 3
[READ], 442, 2
[READ], 443, 3
[READ], 444, 1
[READ], 445, 2
[READ], 446, 2
[READ], 447, 6
[READ], 448, 3
[READ], 449, 7
[READ], 450, 6
[READ], 451, 4
[READ], 452, 7
[READ], 453, 9
[READ], 454, 20
[READ], 455, 14
[READ], 456, 8
[READ], 457, 13
[READ], 458, 6
[READ], 459, 5
[READ], 460, 0
[READ], 461, 6
[READ], 462, 6
[READ], 463, 3
[READ], 464, 8
[READ], 465, 2
[READ], 466, 2
[READ], 467, 5
[READ], 468, 1
[READ], 469, 3
[READ], 470, 5
[READ], 471, 6
[READ], 472, 1
[READ], 473, 2
[READ], 474, 2
[READ], 475, 1
[READ], 476, 3
[READ], 477, 2
[READ], 478, 14
[READ], 479, 8
[READ], 480, 12
[READ], 481, 8
[READ], 482, 8
[READ], 483, 8
[READ], 484, 5
[READ], 485, 6
[READ], 486, 4
[READ], 487, 3
[READ], 488, 2
[READ], 489, 3
[READ], 490, 4
[READ], 491, 3
[READ], 492, 2
[READ], 493, 6
[READ], 494, 2
[READ], 495, 7
[READ], 496, 4
[READ], 497, 12
[READ], 498, 1
[READ], 499, 0
[READ], 500, 0
[READ], 501, 2
[READ], 502, 2
[READ], 503, 1
[READ], 504, 1
[READ], 505, 4
[READ], 506, 4
[READ], 507, 6
[READ], 508, 3
[READ], 509, 7
[READ], 510, 2
[READ], 511, 2
[READ], 512, 2
[READ], 513, 4
[READ], 514, 4
[READ], 515, 5
[READ], 516, 12
[READ], 517, 4
[READ], 518, 2
[READ], 519, 1
[READ], 520, 0
[READ], 521, 0
[READ], 522, 1
[READ], 523, 1
[READ], 524, 1
[READ], 525, 0
[READ], 526, 2
[READ], 527, 1
[READ], 528, 1
[READ], 529, 2
[READ], 530, 4
[READ], 531, 2
[READ], 532, 1
[READ], 533, 1
[READ], 534, 14
[READ], 535, 13
[READ], 536, 11
[READ], 537, 10
[READ], 538, 2
[READ], 539, 8
[READ], 540, 3
[READ], 541, 2
[READ], 542, 4
[READ], 543, 1
[READ], 544, 1
[READ], 545, 1
[READ], 546, 0
[READ], 547, 0
[READ], 548, 0
[READ], 549, 0
[READ], 550, 0
[READ], 551, 0
[READ], 552, 3
[READ], 553, 4
[READ], 554, 1
[READ], 555, 1
[READ], 556, 0
[READ], 557, 2
[READ], 558, 3
[READ], 559, 3
[READ], 560, 2
[READ], 561, 4
[READ], 562, 1
[READ], 563, 1
[READ], 564, 0
[READ], 565, 1
[READ], 566, 2
[READ], 567, 4
[READ], 568, 0
[READ], 569, 3
[READ], 570, 1
[READ], 571, 1
[READ], 572, 8
[READ], 573, 8
[READ], 574, 12
[READ], 575, 7
[READ], 576, 5
[READ], 577, 0
[READ], 578, 0
[READ], 579, 2
[READ], 580, 2
[READ], 581, 0
[READ], 582, 5
[READ], 583, 7
[READ], 584, 7
[READ], 585, 7
[READ], 586, 12
[READ], 587, 15
[READ], 588, 4
[READ], 589, 7
[READ], 590, 13
[READ], 591, 11
[READ], 592, 11
[READ], 593, 9
[READ], 594, 4
[READ], 595, 5
[READ], 596, 8
[READ], 597, 10
[READ], 598, 3
[READ], 599, 3
[READ], 600, 10
[READ], 601, 1
[READ], 602, 2
[READ], 603, 0
[READ], 604, 3
[READ], 605, 0
[READ], 606, 0
[READ], 607, 1
[READ], 608, 0
[READ], 609, 3
[READ], 610, 4
[READ], 611, 6
[READ], 612, 1
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 5
[READ], 617, 7
[READ], 618, 6
[READ], 619, 3
[READ], 620, 5
[READ], 621, 3
[READ], 622, 11
[READ], 623, 4
[READ], 624, 3
[READ], 625, 5
[READ], 626, 2
[READ], 627, 0
[READ], 628, 1
[READ], 629, 1
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 4
[READ], 634, 2
[READ], 635, 0
[READ], 636, 3
[READ], 637, 0
[READ], 638, 1
[READ], 639, 1
[READ], 640, 0
[READ], 641, 1
[READ], 642, 0
[READ], 643, 2
[READ], 644, 1
[READ], 645, 1
[READ], 646, 1
[READ], 647, 0
[READ], 648, 1
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 1
[READ], 653, 0
[READ], 654, 1
[READ], 655, 0
[READ], 656, 1
[READ], 657, 2
[READ], 658, 1
[READ], 659, 5
[READ], 660, 8
[READ], 661, 8
[READ], 662, 0
[READ], 663, 5
[READ], 664, 0
[READ], 665, 0
[READ], 666, 0
[READ], 667, 1
[READ], 668, 0
[READ], 669, 0
[READ], 670, 1
[READ], 671, 1
[READ], 672, 3
[READ], 673, 1
[READ], 674, 2
[READ], 675, 2
[READ], 676, 3
[READ], 677, 3
[READ], 678, 1
[READ], 679, 1
[READ], 680, 1
[READ], 681, 0
[READ], 682, 1
[READ], 683, 1
[READ], 684, 2
[READ], 685, 0
[READ], 686, 0
[READ], 687, 1
[READ], 688, 0
[READ], 689, 0
[READ], 690, 1
[READ], 691, 0
[READ], 692, 0
[READ], 693, 1
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 1
[READ], 698, 6
[READ], 699, 2
[READ], 700, 5
[READ], 701, 5
[READ], 702, 2
[READ], 703, 1
[READ], 704, 3
[READ], 705, 1
[READ], 706, 3
[READ], 707, 2
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 2
[READ], 712, 2
[READ], 713, 0
[READ], 714, 1
[READ], 715, 10
[READ], 716, 3
[READ], 717, 3
[READ], 718, 0
[READ], 719, 0
[READ], 720, 1
[READ], 721, 1
[READ], 722, 0
[READ], 723, 3
[READ], 724, 1
[READ], 725, 7
[READ], 726, 12
[READ], 727, 1
[READ], 728, 0
[READ], 729, 0
[READ], 730, 0
[READ], 731, 0
[READ], 732, 2
[READ], 733, 2
[READ], 734, 5
[READ], 735, 1
[READ], 736, 6
[READ], 737, 5
[READ], 738, 1
[READ], 739, 1
[READ], 740, 1
[READ], 741, 0
[READ], 742, 1
[READ], 743, 6
[READ], 744, 8
[READ], 745, 4
[READ], 746, 3
[READ], 747, 0
[READ], 748, 0
[READ], 749, 1
[READ], 750, 2
[READ], 751, 2
[READ], 752, 0
[READ], 753, 5
[READ], 754, 10
[READ], 755, 5
[READ], 756, 8
[READ], 757, 5
[READ], 758, 3
[READ], 759, 4
[READ], 760, 10
[READ], 761, 1
[READ], 762, 4
[READ], 763, 5
[READ], 764, 4
[READ], 765, 10
[READ], 766, 4
[READ], 767, 2
[READ], 768, 0
[READ], 769, 0
[READ], 770, 1
[READ], 771, 0
[READ], 772, 1
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 1
[READ], 780, 1
[READ], 781, 3
[READ], 782, 16
[READ], 783, 14
[READ], 784, 4
[READ], 785, 3
[READ], 786, 2
[READ], 787, 3
[READ], 788, 5
[READ], 789, 5
[READ], 790, 9
[READ], 791, 11
[READ], 792, 13
[READ], 793, 7
[READ], 794, 5
[READ], 795, 2
[READ], 796, 5
[READ], 797, 6
[READ], 798, 7
[READ], 799, 7
[READ], 800, 3
[READ], 801, 0
[READ], 802, 0
[READ], 803, 2
[READ], 804, 2
[READ], 805, 9
[READ], 806, 9
[READ], 807, 2
[READ], 808, 1
[READ], 809, 1
[READ], 810, 0
[READ], 811, 0
[READ], 812, 0
[READ], 813, 5
[READ], 814, 15
[READ], 815, 5
[READ], 816, 5
[READ], 817, 6
[READ], 818, 3
[READ], 819, 6
[READ], 820, 5
[READ], 821, 3
[READ], 822, 8
[READ], 823, 11
[READ], 824, 8
[READ], 825, 6
[READ], 826, 1
[READ], 827, 0
[READ], 828, 1
[READ], 829, 3
[READ], 830, 2
[READ], 831, 3
[READ], 832, 4
[READ], 833, 9
[READ], 834, 6
[READ], 835, 0
[READ], 836, 1
[READ], 837, 0
[READ], 838, 0
[READ], 839, 7
[READ], 840, 9
[READ], 841, 7
[READ], 842, 5
[READ], 843, 0
[READ], 844, 2
[READ], 845, 2
[READ], 846, 2
[READ], 847, 5
[READ], 848, 3
[READ], 849, 3
[READ], 850, 3
[READ], 851, 8
[READ], 852, 6
[READ], 853, 10
[READ], 854, 3
[READ], 855, 14
[READ], 856, 15
[READ], 857, 12
[READ], 858, 11
[READ], 859, 14
[READ], 860, 14
[READ], 861, 21
[READ], 862, 11
[READ], 863, 10
[READ], 864, 10
[READ], 865, 8
[READ], 866, 9
[READ], 867, 11
[READ], 868, 14
[READ], 869, 8
[READ], 870, 4
[READ], 871, 0
[READ], 872, 5
[READ], 873, 16
[READ], 874, 19
[READ], 875, 7
[READ], 876, 13
[READ], 877, 7
[READ], 878, 3
[READ], 879, 8
[READ], 880, 6
[READ], 881, 9
[READ], 882, 10
[READ], 883, 11
[READ], 884, 14
[READ], 885, 13
[READ], 886, 5
[READ], 887, 4
[READ], 888, 2
[READ], 889, 9
[READ], 890, 5
[READ], 891, 14
[READ], 892, 12
[READ], 893, 17
[READ], 894, 16
[READ], 895, 18
[READ], 896, 13
[READ], 897, 5
[READ], 898, 6
[READ], 899, 8
[READ], 900, 6
[READ], 901, 5
[READ], 902, 2
[READ], 903, 9
[READ], 904, 11
[READ], 905, 8
[READ], 906, 4
[READ], 907, 10
[READ], 908, 13
[READ], 909, 5
[READ], 910, 11
[READ], 911, 6
[READ], 912, 7
[READ], 913, 10
[READ], 914, 15
[READ], 915, 14
[READ], 916, 8
[READ], 917, 3
[READ], 918, 4
[READ], 919, 8
[READ], 920, 5
[READ], 921, 5
[READ], 922, 15
[READ], 923, 16
[READ], 924, 18
[READ], 925, 9
[READ], 926, 0
[READ], 927, 3
[READ], 928, 1
[READ], 929, 5
[READ], 930, 9
[READ], 931, 8
[READ], 932, 5
[READ], 933, 10
[READ], 934, 11
[READ], 935, 3
[READ], 936, 3
[READ], 937, 2
[READ], 938, 2
[READ], 939, 9
[READ], 940, 15
[READ], 941, 18
[READ], 942, 24
[READ], 943, 11
[READ], 944, 9
[READ], 945, 4
[READ], 946, 7
[READ], 947, 10
[READ], 948, 9
[READ], 949, 8
[READ], 950, 11
[READ], 951, 10
[READ], 952, 6
[READ], 953, 16
[READ], 954, 19
[READ], 955, 19
[READ], 956, 9
[READ], 957, 9
[READ], 958, 6
[READ], 959, 0
[READ], 960, 2
[READ], 961, 6
[READ], 962, 9
[READ], 963, 5
[READ], 964, 6
[READ], 965, 11
[READ], 966, 15
[READ], 967, 17
[READ], 968, 19
[READ], 969, 4
[READ], 970, 14
[READ], 971, 11
[READ], 972, 10
[READ], 973, 6
[READ], 974, 7
[READ], 975, 4
[READ], 976, 10
[READ], 977, 11
[READ], 978, 10
[READ], 979, 9
[READ], 980, 12
[READ], 981, 5
[READ], 982, 5
[READ], 983, 0
[READ], 984, 7
[READ], 985, 4
[READ], 986, 6
[READ], 987, 7
[READ], 988, 6
[READ], 989, 11
[READ], 990, 9
[READ], 991, 2
[READ], 992, 8
[READ], 993, 9
[READ], 994, 6
[READ], 995, 11
[READ], 996, 4
[READ], 997, 5
[READ], 998, 3
[READ], 999, 2
[READ], >1000, 3352
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1.346361195E7
[CLEANUP], MinLatency(us), 1337217
[CLEANUP], MaxLatency(us), 40123015
[CLEANUP], 0, 0
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 20
