YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.9 -p insertproportion=0.1 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/19 15:45:44 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x6665dea9, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/19 15:45:44 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x6665dea9 connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/19 15:45:44 INFO zookeeper.ClientCnxn: Opening socket connection to server slave1/152.3.144.176:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/19 15:45:44 INFO zookeeper.ClientCnxn: Socket connection established to slave1/152.3.144.176:2181, initiating session
14/09/19 15:45:44 INFO zookeeper.ClientCnxn: Session establishment complete on server slave1/152.3.144.176:2181, sessionid = 0x1488ef047490007, negotiated timeout = 90000
java.lang.IllegalArgumentException: n must be positive
	at java.util.Random.nextInt(Random.java:265)
	at com.yahoo.ycsb.workloads.FatTableWorkload.doTransactionRead(FatTableWorkload.java:141)
	at com.yahoo.ycsb.workloads.OriginalCoreWorkload.doTransaction(OriginalCoreWorkload.java:482)
	at com.yahoo.ycsb.ClientThread.run(Client.java:233)
java.lang.IllegalArgumentException: n must be positive
	at java.util.Random.nextInt(Random.java:265)
	at com.yahoo.ycsb.workloads.FatTableWorkload.doTransactionRead(FatTableWorkload.java:141)
	at com.yahoo.ycsb.workloads.OriginalCoreWorkload.doTransaction(OriginalCoreWorkload.java:482)
	at com.yahoo.ycsb.ClientThread.run(Client.java:233)
