YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/thin_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/19 16:01:54 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x226c172e, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/19 16:01:54 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x226c172e connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/19 16:01:54 INFO zookeeper.ClientCnxn: Opening socket connection to server slave3/152.3.144.178:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/19 16:01:54 INFO zookeeper.ClientCnxn: Socket connection established to slave3/152.3.144.178:2181, initiating session
14/09/19 16:01:54 INFO zookeeper.ClientCnxn: Session establishment complete on server slave3/152.3.144.178:2181, sessionid = 0x3488ef052260018, negotiated timeout = 90000
 30 sec: 212392 operations; 21239.2 current ops/sec; [INSERT AverageLatency(us)=2056.27] [READ AverageLatency(us)=8832.57] 
 40 sec: 389050 operations; 17662.27 current ops/sec; [INSERT AverageLatency(us)=109.12] [READ AverageLatency(us)=8836.2] 
 50 sec: 576052 operations; 18700.2 current ops/sec; [INSERT AverageLatency(us)=149.97] [READ AverageLatency(us)=8021.93] 
 60 sec: 618448 operations; 4239.18 current ops/sec; [INSERT AverageLatency(us)=2956.11] [READ AverageLatency(us)=26711.49] 
 70 sec: 775228 operations; 15678 current ops/sec; [INSERT AverageLatency(us)=242.79] [READ AverageLatency(us)=7014.51] 
 80 sec: 840841 operations; 6560.64 current ops/sec; [INSERT AverageLatency(us)=1255.21] [READ AverageLatency(us)=9705.75] 
 90 sec: 872056 operations; 3121.5 current ops/sec; [INSERT AverageLatency(us)=4843.55] [READ AverageLatency(us)=10286.13] 
 100 sec: 942994 operations; 7093.09 current ops/sec; [INSERT AverageLatency(us)=2529.41] [READ AverageLatency(us)=15552.39] 
 110 sec: 1008746 operations; 6575.2 current ops/sec; [INSERT AverageLatency(us)=86.58] [READ AverageLatency(us)=7627.51] 
 120 sec: 1038550 operations; 2980.1 current ops/sec; [INSERT AverageLatency(us)=9749.94] [READ AverageLatency(us)=39067.87] 
 130 sec: 1181375 operations; 14282.5 current ops/sec; [INSERT AverageLatency(us)=116.24] [READ AverageLatency(us)=7795.4] 
 140 sec: 1204474 operations; 2309.9 current ops/sec; [INSERT AverageLatency(us)=6709.84] [READ AverageLatency(us)=57478.41] 
 150 sec: 1330135 operations; 12564.84 current ops/sec; [INSERT AverageLatency(us)=44.84] [READ AverageLatency(us)=14212.71] 
 160 sec: 1390373 operations; 6023.8 current ops/sec; [INSERT AverageLatency(us)=388.09] [READ AverageLatency(us)=9572.66] 
 170 sec: 1424299 operations; 3392.26 current ops/sec; [INSERT AverageLatency(us)=5832.15] [READ AverageLatency(us)=34569.6] 
 180 sec: 1557143 operations; 13284.4 current ops/sec; [INSERT AverageLatency(us)=292.31] [READ AverageLatency(us)=13718.44] 
 190 sec: 1617191 operations; 6004.2 current ops/sec; [INSERT AverageLatency(us)=860.86] [READ AverageLatency(us)=13370.55] 
 200 sec: 1740801 operations; 12361 current ops/sec; [INSERT AverageLatency(us)=825.51] [READ AverageLatency(us)=10693.37] 
 210 sec: 1782720 operations; 4191.48 current ops/sec; [INSERT AverageLatency(us)=1973.93] [READ AverageLatency(us)=5337.75] 
 220 sec: 1794213 operations; 1149.3 current ops/sec; [INSERT AverageLatency(us)=24642] [READ AverageLatency(us)=51383.86] 
 230 sec: 1920763 operations; 12653.73 current ops/sec; [INSERT AverageLatency(us)=32.27] [READ AverageLatency(us)=15308.36] 
 240 sec: 1982376 operations; 6160.68 current ops/sec; [INSERT AverageLatency(us)=879.82] [READ AverageLatency(us)=6562.48] 
 250 sec: 2030293 operations; 4791.7 current ops/sec; [INSERT AverageLatency(us)=4315.42] [READ AverageLatency(us)=27610.61] 
 260 sec: 2139916 operations; 10961.2 current ops/sec; [INSERT AverageLatency(us)=40.08] [READ AverageLatency(us)=9028.1] 
 270 sec: 2156925 operations; 1700.9 current ops/sec; [INSERT AverageLatency(us)=12431.91] [READ AverageLatency(us)=26912.74] 
 280 sec: 2264104 operations; 10717.9 current ops/sec; [INSERT AverageLatency(us)=406.38] [READ AverageLatency(us)=9425.78] 
 290 sec: 2264253 operations; 14.9 current ops/sec; [INSERT AverageLatency(us)=1479619.04] [READ AverageLatency(us)=6432] 
 300 sec: 2368411 operations; 10415.8 current ops/sec; [INSERT AverageLatency(us)=1096.06] [READ AverageLatency(us)=18205.18] 
 310 sec: 2465932 operations; 9751.12 current ops/sec; [INSERT AverageLatency(us)=45.33] [READ AverageLatency(us)=10627.14] 
 320 sec: 2522600 operations; 5666.8 current ops/sec; [INSERT AverageLatency(us)=3447.01] [READ AverageLatency(us)=12124.06] 
 330 sec: 2626649 operations; 10403.86 current ops/sec; [INSERT AverageLatency(us)=616.6] [READ AverageLatency(us)=12531.96] 
 340 sec: 2666060 operations; 3940.71 current ops/sec; [INSERT AverageLatency(us)=3151.46] [READ AverageLatency(us)=5525.2] 
 350 sec: 2747317 operations; 8125.7 current ops/sec; [INSERT AverageLatency(us)=718.61] [READ AverageLatency(us)=10881.51] 
 360 sec: 2773172 operations; 2585.24 current ops/sec; [INSERT AverageLatency(us)=8466.62] [READ AverageLatency(us)=12445.7] 
 370 sec: 2845273 operations; 7210.1 current ops/sec; [INSERT AverageLatency(us)=2552.46] [READ AverageLatency(us)=12498.32] 
 380 sec: 2917071 operations; 7179.8 current ops/sec; [INSERT AverageLatency(us)=1891.95] [READ AverageLatency(us)=19895.43] 
 390 sec: 3013395 operations; 9631.44 current ops/sec; [INSERT AverageLatency(us)=523.55] [READ AverageLatency(us)=14702.38] 
 400 sec: 3096371 operations; 8297.6 current ops/sec; [INSERT AverageLatency(us)=891.56] [READ AverageLatency(us)=5555.61] 
 410 sec: 3208844 operations; 11246.18 current ops/sec; [INSERT AverageLatency(us)=1168.33] [READ AverageLatency(us)=4958.94] 
 420 sec: 3216270 operations; 742.6 current ops/sec; [INSERT AverageLatency(us)=27149.42] [READ AverageLatency(us)=13731.79] 
 430 sec: 3287442 operations; 7116.49 current ops/sec; [INSERT AverageLatency(us)=2769.99] [READ AverageLatency(us)=17522.2] 
 440 sec: 3390269 operations; 10282.7 current ops/sec; [INSERT AverageLatency(us)=391.4] [READ AverageLatency(us)=8693.14] 
 450 sec: 3449694 operations; 5941.91 current ops/sec; [INSERT AverageLatency(us)=1041.42] [READ AverageLatency(us)=4503.07] 
 460 sec: 3510974 operations; 6128 current ops/sec; [INSERT AverageLatency(us)=4837.55] [READ AverageLatency(us)=6134.45] 
 470 sec: 3555250 operations; 4427.16 current ops/sec; [INSERT AverageLatency(us)=2642.03] [READ AverageLatency(us)=40249.89] 
 480 sec: 3666815 operations; 11156.5 current ops/sec; [INSERT AverageLatency(us)=177.72] [READ AverageLatency(us)=13363.25] 
 490 sec: 3682324 operations; 1550.74 current ops/sec; [INSERT AverageLatency(us)=5380.12] [READ AverageLatency(us)=20932.44] 
 500 sec: 3792345 operations; 11002.1 current ops/sec; [INSERT AverageLatency(us)=1551.33] [READ AverageLatency(us)=14989.56] 
 510 sec: 3860886 operations; 6853.41 current ops/sec; [INSERT AverageLatency(us)=69.84] [READ AverageLatency(us)=23639.79] 
 520 sec: 3898495 operations; 3760.9 current ops/sec; [INSERT AverageLatency(us)=1994.7] [READ AverageLatency(us)=2712.23] 
 530 sec: 4005625 operations; 10711.93 current ops/sec; [INSERT AverageLatency(us)=1955.37] [READ AverageLatency(us)=13998.87] 
 540 sec: 4152118 operations; 14649.3 current ops/sec; [INSERT AverageLatency(us)=47.63] [READ AverageLatency(us)=11231.2] 
 550 sec: 4161032 operations; 891.31 current ops/sec; [INSERT AverageLatency(us)=3560.29] [READ AverageLatency(us)=4497.55] 
 560 sec: 4201522 operations; 4049 current ops/sec; [INSERT AverageLatency(us)=9135.18] [READ AverageLatency(us)=7150.58] 
 570 sec: 4322096 operations; 12056.19 current ops/sec; [INSERT AverageLatency(us)=51.17] [READ AverageLatency(us)=10952.69] 
 580 sec: 4348806 operations; 2671 current ops/sec; [INSERT AverageLatency(us)=6580.51] [READ AverageLatency(us)=7669.66] 
 590 sec: 4412939 operations; 6413.3 current ops/sec; [INSERT AverageLatency(us)=2704.41] [READ AverageLatency(us)=17254.21] 
 600 sec: 4482248 operations; 6930.21 current ops/sec; [INSERT AverageLatency(us)=846.21] [READ AverageLatency(us)=22148.91] 
 610 sec: 4605522 operations; 12327.4 current ops/sec; [INSERT AverageLatency(us)=125.5] [READ AverageLatency(us)=9015.61] 
 620 sec: 4657656 operations; 5212.88 current ops/sec; [INSERT AverageLatency(us)=1775.45] [READ AverageLatency(us)=11241.95] 
 630 sec: 4685637 operations; 2798.1 current ops/sec; [INSERT AverageLatency(us)=189.48] [READ AverageLatency(us)=7428.98] 
 640 sec: 4755621 operations; 6997.7 current ops/sec; [INSERT AverageLatency(us)=6476.75] [READ AverageLatency(us)=12666.41] 
 650 sec: 4896430 operations; 14079.49 current ops/sec; [INSERT AverageLatency(us)=26.24] [READ AverageLatency(us)=13443.38] 
 660 sec: 4916662 operations; 2023 current ops/sec; [INSERT AverageLatency(us)=333.7] [READ AverageLatency(us)=7732.39] 
 670 sec: 4949455 operations; 3279.3 current ops/sec; [INSERT AverageLatency(us)=9445.06] [READ AverageLatency(us)=11963.52] 
 680 sec: 5037813 operations; 8834.92 current ops/sec; [INSERT AverageLatency(us)=1367.69] [READ AverageLatency(us)=17290.39] 
 690 sec: 5130580 operations; 9276.7 current ops/sec; [INSERT AverageLatency(us)=293.99] [READ AverageLatency(us)=6087.65] 
 700 sec: 5183333 operations; 5274.77 current ops/sec; [INSERT AverageLatency(us)=1235.5] [READ AverageLatency(us)=7797.81] 
 710 sec: 5238245 operations; 5486.26 current ops/sec; [INSERT AverageLatency(us)=4686.81] [READ AverageLatency(us)=26312.15] 
 720 sec: 5353576 operations; 11533.1 current ops/sec; [INSERT AverageLatency(us)=473.24] [READ AverageLatency(us)=10824.73] 
 730 sec: 5409500 operations; 5591.84 current ops/sec; [INSERT AverageLatency(us)=604.3] [READ AverageLatency(us)=6500.28] 
 740 sec: 5513858 operations; 10435.8 current ops/sec; [INSERT AverageLatency(us)=1891.74] [READ AverageLatency(us)=9620] 
 750 sec: 5569220 operations; 5535.65 current ops/sec; [INSERT AverageLatency(us)=2711.57] [READ AverageLatency(us)=7703.05] 
 760 sec: 5578874 operations; 965.4 current ops/sec; [INSERT AverageLatency(us)=25733.02] [READ AverageLatency(us)=17115.24] 
 770 sec: 5689141 operations; 11025.6 current ops/sec; [INSERT AverageLatency(us)=390.39] [READ AverageLatency(us)=20527.89] 
 780 sec: 5763254 operations; 7411.3 current ops/sec; [INSERT AverageLatency(us)=192.44] [READ AverageLatency(us)=15642.91] 
 790 sec: 5794424 operations; 3116.69 current ops/sec; [INSERT AverageLatency(us)=8130.44] [READ AverageLatency(us)=2845.87] 
 800 sec: 5815173 operations; 2074.9 current ops/sec; [INSERT AverageLatency(us)=833.84] [READ AverageLatency(us)=91669.44] 
 810 sec: 5983591 operations; 16840.12 current ops/sec; [INSERT AverageLatency(us)=151.93] [READ AverageLatency(us)=9651.49] 
 820 sec: 5998442 operations; 1485.1 current ops/sec; [INSERT AverageLatency(us)=7658.53] [READ AverageLatency(us)=88454.94] 
 830 sec: 6144340 operations; 14588.34 current ops/sec; [INSERT AverageLatency(us)=104.27] [READ AverageLatency(us)=8098.29] 
 840 sec: 6149043 operations; 470.3 current ops/sec; [INSERT AverageLatency(us)=18899.07] [READ AverageLatency(us)=87500.27] 
 850 sec: 6272855 operations; 12379.96 current ops/sec; [INSERT AverageLatency(us)=949.02] [READ AverageLatency(us)=9402.97] 
 860 sec: 6273090 operations; 23.5 current ops/sec; [INSERT AverageLatency(us)=956618.53] [READ AverageLatency(us)=794370.85] 
 870 sec: 6350307 operations; 7721.7 current ops/sec; [INSERT AverageLatency(us)=1457.96] [READ AverageLatency(us)=22078.57] 
 880 sec: 6456187 operations; 10586.94 current ops/sec; [INSERT AverageLatency(us)=270.34] [READ AverageLatency(us)=9703.31] 
 890 sec: 6482504 operations; 2631.7 current ops/sec; [INSERT AverageLatency(us)=6941.58] [READ AverageLatency(us)=8258.23] 
 900 sec: 6614216 operations; 13169.88 current ops/sec; [INSERT AverageLatency(us)=907.91] [READ AverageLatency(us)=13113.72] 
 910 sec: 6633477 operations; 1926.1 current ops/sec; [INSERT AverageLatency(us)=1511.79] [READ AverageLatency(us)=10234.28] 
 920 sec: 6655209 operations; 2172.98 current ops/sec; [INSERT AverageLatency(us)=13184.74] [READ AverageLatency(us)=26173.81] 
 930 sec: 6774143 operations; 11893.4 current ops/sec; [INSERT AverageLatency(us)=212.19] [READ AverageLatency(us)=17470.09] 
 940 sec: 6810948 operations; 3680.13 current ops/sec; [INSERT AverageLatency(us)=3202.92] [READ AverageLatency(us)=25098.16] 
 950 sec: 6911521 operations; 10057.3 current ops/sec; [INSERT AverageLatency(us)=64.12] [READ AverageLatency(us)=14318.24] 
 960 sec: 6953093 operations; 4156.78 current ops/sec; [INSERT AverageLatency(us)=292.32] [READ AverageLatency(us)=13500.01] 
 970 sec: 6986224 operations; 3313.1 current ops/sec; [INSERT AverageLatency(us)=9453.01] [READ AverageLatency(us)=9721.27] 
 980 sec: 7127428 operations; 14118.99 current ops/sec; [INSERT AverageLatency(us)=397.1] [READ AverageLatency(us)=13873.61] 
 990 sec: 7138941 operations; 1151.3 current ops/sec; [INSERT AverageLatency(us)=5558.35] [READ AverageLatency(us)=29067.15] 
 1000 sec: 7232614 operations; 9367.3 current ops/sec; [INSERT AverageLatency(us)=1306.62] [READ AverageLatency(us)=8451.5] 
 1010 sec: 7299809 operations; 6718.83 current ops/sec; [INSERT AverageLatency(us)=3176.52] [READ AverageLatency(us)=6604.22] 
 1020 sec: 7378782 operations; 7897.3 current ops/sec; [INSERT AverageLatency(us)=984.78] [READ AverageLatency(us)=12258.1] 
 1030 sec: 7412628 operations; 3384.26 current ops/sec; [INSERT AverageLatency(us)=681.51] [READ AverageLatency(us)=10030.34] 
 1040 sec: 7456310 operations; 4368.2 current ops/sec; [INSERT AverageLatency(us)=6540.07] [READ AverageLatency(us)=16512.58] 
 1050 sec: 7554267 operations; 9794.72 current ops/sec; [INSERT AverageLatency(us)=1764] [READ AverageLatency(us)=9472.52] 
 1060 sec: 7597408 operations; 4314.1 current ops/sec; [INSERT AverageLatency(us)=4498.34] [READ AverageLatency(us)=5196.16] 
 1070 sec: 7642135 operations; 4472.25 current ops/sec; [INSERT AverageLatency(us)=2957.72] [READ AverageLatency(us)=27722.81] 
 1080 sec: 7749903 operations; 10776.8 current ops/sec; [INSERT AverageLatency(us)=240.89] [READ AverageLatency(us)=7092.1] 
 1090 sec: 7790965 operations; 4105.79 current ops/sec; [INSERT AverageLatency(us)=3569.15] [READ AverageLatency(us)=26666.17] 
 1100 sec: 7886416 operations; 9545.1 current ops/sec; [INSERT AverageLatency(us)=1337.43] [READ AverageLatency(us)=8793.93] 
 1110 sec: 7940330 operations; 5390.86 current ops/sec; [INSERT AverageLatency(us)=1067.12] [READ AverageLatency(us)=6121.07] 
 1120 sec: 7951120 operations; 1079 current ops/sec; [INSERT AverageLatency(us)=45.06] [READ AverageLatency(us)=4975.12] 
 1130 sec: 8014856 operations; 6372.96 current ops/sec; [INSERT AverageLatency(us)=7405.72] [READ AverageLatency(us)=22440.57] 
 1140 sec: 8140133 operations; 12527.7 current ops/sec; [INSERT AverageLatency(us)=60.75] [READ AverageLatency(us)=8549.02] 
 1150 sec: 8149308 operations; 917.41 current ops/sec; [INSERT AverageLatency(us)=26101.64] [READ AverageLatency(us)=21087.75] 
 1160 sec: 8274438 operations; 12513 current ops/sec; [INSERT AverageLatency(us)=140.84] [READ AverageLatency(us)=17409.18] 
 1170 sec: 8323957 operations; 4951.4 current ops/sec; [INSERT AverageLatency(us)=388.79] [READ AverageLatency(us)=12833.39] 
 1180 sec: 8351959 operations; 2800.2 current ops/sec; [INSERT AverageLatency(us)=10136.08] [READ AverageLatency(us)=6422.72] 
 1190 sec: 8493740 operations; 14178.1 current ops/sec; [INSERT AverageLatency(us)=129.99] [READ AverageLatency(us)=15088.57] 
 1200 sec: 8530596 operations; 3685.23 current ops/sec; [INSERT AverageLatency(us)=3160.3] [READ AverageLatency(us)=8581.97] 
 1210 sec: 8653707 operations; 12311.1 current ops/sec; [INSERT AverageLatency(us)=633.04] [READ AverageLatency(us)=11053.02] 
 1220 sec: 8661445 operations; 773.72 current ops/sec; [INSERT AverageLatency(us)=13465.83] [READ AverageLatency(us)=22424.49] 
 1230 sec: 8779650 operations; 11820.5 current ops/sec; [INSERT AverageLatency(us)=1240.24] [READ AverageLatency(us)=10083.44] 
 1240 sec: 8801007 operations; 2135.49 current ops/sec; [INSERT AverageLatency(us)=7931.73] [READ AverageLatency(us)=6468.2] 
 1250 sec: 8885074 operations; 8406.7 current ops/sec; [INSERT AverageLatency(us)=2147.85] [READ AverageLatency(us)=16144.55] 
 1260 sec: 8984061 operations; 9897.71 current ops/sec; [INSERT AverageLatency(us)=177.36] [READ AverageLatency(us)=11658.22] 
 1270 sec: 9026167 operations; 4210.6 current ops/sec; [INSERT AverageLatency(us)=4371.49] [READ AverageLatency(us)=10094.4] 
 1280 sec: 9131647 operations; 10548 current ops/sec; [INSERT AverageLatency(us)=592.49] [READ AverageLatency(us)=15150.53] 
 1290 sec: 9233249 operations; 10159.18 current ops/sec; [INSERT AverageLatency(us)=420.25] [READ AverageLatency(us)=7600.16] 
 1300 sec: 9323447 operations; 9019.8 current ops/sec; [INSERT AverageLatency(us)=1632.69] [READ AverageLatency(us)=7966.49] 
 1310 sec: 9377792 operations; 5377.5 current ops/sec; [INSERT AverageLatency(us)=3058.94] [READ AverageLatency(us)=6614] 
 1320 sec: 9426868 operations; 4907.11 current ops/sec; [INSERT AverageLatency(us)=3746.95] [READ AverageLatency(us)=10968.99] 
 1330 sec: 9518454 operations; 9158.6 current ops/sec; [INSERT AverageLatency(us)=1653.82] [READ AverageLatency(us)=8409.85] 
 1340 sec: 9582964 operations; 6450.35 current ops/sec; [INSERT AverageLatency(us)=1019.64] [READ AverageLatency(us)=3884.22] 
 1350 sec: 9596389 operations; 1342.5 current ops/sec; [INSERT AverageLatency(us)=22671.4] [READ AverageLatency(us)=53640.04] 
 1360 sec: 9737526 operations; 14112.29 current ops/sec; [INSERT AverageLatency(us)=337.97] [READ AverageLatency(us)=8133.23] 
 1370 sec: 9739546 operations; 202 current ops/sec; [INSERT AverageLatency(us)=72094.49] [READ AverageLatency(us)=293293.26] [CLEANUP AverageLatency(us)=23853005.5] 
 1380 sec: 9887567 operations; 14800.62 current ops/sec; [INSERT AverageLatency(us)=25.21] [READ AverageLatency(us)=9682.83] [CLEANUP AverageLatency(us)=20656968] 
 1390 sec: 9898870 operations; 1130.3 current ops/sec; [INSERT AverageLatency(us)=4369.47] [READ AverageLatency(us)=4608.57]  
 1400 sec: 9986529 operations; 8765.02 current ops/sec; [INSERT AverageLatency(us)=1059.95] [READ AverageLatency(us)=4135.32] [CLEANUP AverageLatency(us)=19675540.67] 
 1410 sec: 10000000 operations; 1347.1 current ops/sec; [INSERT AverageLatency(us)=2255.59] [READ AverageLatency(us)=4281.57] [CLEANUP AverageLatency(us)=14214918] 
 1410 sec: 10000000 operations; 0 current ops/sec;   [CLEANUP AverageLatency(us)=3820729.5] 
[OVERALL], RunTime(ms), 1410840.0
[OVERALL], Throughput(ops/sec), 7087.975957585551
[INSERT], Operations, 9000441
[INSERT], AverageLatency(us), 1619.2982916059336
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 31068907
[INSERT], 95thPercentileLatency(ms), 0
[INSERT], 99thPercentileLatency(ms), 0
[INSERT], Return=0, 9000441
[INSERT], 0, 8989359
[INSERT], 1, 1181
[INSERT], 2, 423
[INSERT], 3, 734
[INSERT], 4, 1631
[INSERT], 5, 1138
[INSERT], 6, 655
[INSERT], 7, 397
[INSERT], 8, 269
[INSERT], 9, 210
[INSERT], 10, 168
[INSERT], 11, 137
[INSERT], 12, 102
[INSERT], 13, 87
[INSERT], 14, 82
[INSERT], 15, 64
[INSERT], 16, 58
[INSERT], 17, 43
[INSERT], 18, 52
[INSERT], 19, 41
[INSERT], 20, 31
[INSERT], 21, 28
[INSERT], 22, 32
[INSERT], 23, 22
[INSERT], 24, 30
[INSERT], 25, 23
[INSERT], 26, 23
[INSERT], 27, 18
[INSERT], 28, 15
[INSERT], 29, 22
[INSERT], 30, 19
[INSERT], 31, 25
[INSERT], 32, 19
[INSERT], 33, 29
[INSERT], 34, 14
[INSERT], 35, 7
[INSERT], 36, 23
[INSERT], 37, 15
[INSERT], 38, 13
[INSERT], 39, 18
[INSERT], 40, 7
[INSERT], 41, 15
[INSERT], 42, 17
[INSERT], 43, 10
[INSERT], 44, 8
[INSERT], 45, 7
[INSERT], 46, 17
[INSERT], 47, 13
[INSERT], 48, 22
[INSERT], 49, 13
[INSERT], 50, 10
[INSERT], 51, 13
[INSERT], 52, 10
[INSERT], 53, 12
[INSERT], 54, 10
[INSERT], 55, 12
[INSERT], 56, 14
[INSERT], 57, 9
[INSERT], 58, 12
[INSERT], 59, 16
[INSERT], 60, 10
[INSERT], 61, 9
[INSERT], 62, 10
[INSERT], 63, 16
[INSERT], 64, 9
[INSERT], 65, 10
[INSERT], 66, 11
[INSERT], 67, 20
[INSERT], 68, 9
[INSERT], 69, 6
[INSERT], 70, 10
[INSERT], 71, 10
[INSERT], 72, 5
[INSERT], 73, 9
[INSERT], 74, 18
[INSERT], 75, 5
[INSERT], 76, 11
[INSERT], 77, 4
[INSERT], 78, 8
[INSERT], 79, 5
[INSERT], 80, 13
[INSERT], 81, 13
[INSERT], 82, 7
[INSERT], 83, 8
[INSERT], 84, 10
[INSERT], 85, 8
[INSERT], 86, 10
[INSERT], 87, 4
[INSERT], 88, 8
[INSERT], 89, 11
[INSERT], 90, 10
[INSERT], 91, 10
[INSERT], 92, 9
[INSERT], 93, 4
[INSERT], 94, 8
[INSERT], 95, 6
[INSERT], 96, 8
[INSERT], 97, 9
[INSERT], 98, 9
[INSERT], 99, 10
[INSERT], 100, 11
[INSERT], 101, 15
[INSERT], 102, 6
[INSERT], 103, 8
[INSERT], 104, 13
[INSERT], 105, 5
[INSERT], 106, 10
[INSERT], 107, 5
[INSERT], 108, 6
[INSERT], 109, 9
[INSERT], 110, 9
[INSERT], 111, 7
[INSERT], 112, 8
[INSERT], 113, 6
[INSERT], 114, 15
[INSERT], 115, 6
[INSERT], 116, 9
[INSERT], 117, 11
[INSERT], 118, 4
[INSERT], 119, 6
[INSERT], 120, 5
[INSERT], 121, 6
[INSERT], 122, 13
[INSERT], 123, 6
[INSERT], 124, 7
[INSERT], 125, 12
[INSERT], 126, 11
[INSERT], 127, 13
[INSERT], 128, 9
[INSERT], 129, 7
[INSERT], 130, 14
[INSERT], 131, 5
[INSERT], 132, 9
[INSERT], 133, 15
[INSERT], 134, 8
[INSERT], 135, 10
[INSERT], 136, 8
[INSERT], 137, 6
[INSERT], 138, 6
[INSERT], 139, 7
[INSERT], 140, 7
[INSERT], 141, 13
[INSERT], 142, 7
[INSERT], 143, 7
[INSERT], 144, 10
[INSERT], 145, 2
[INSERT], 146, 9
[INSERT], 147, 2
[INSERT], 148, 5
[INSERT], 149, 7
[INSERT], 150, 3
[INSERT], 151, 4
[INSERT], 152, 2
[INSERT], 153, 7
[INSERT], 154, 2
[INSERT], 155, 3
[INSERT], 156, 3
[INSERT], 157, 3
[INSERT], 158, 1
[INSERT], 159, 2
[INSERT], 160, 3
[INSERT], 161, 2
[INSERT], 162, 4
[INSERT], 163, 5
[INSERT], 164, 3
[INSERT], 165, 2
[INSERT], 166, 1
[INSERT], 167, 4
[INSERT], 168, 3
[INSERT], 169, 4
[INSERT], 170, 6
[INSERT], 171, 1
[INSERT], 172, 6
[INSERT], 173, 5
[INSERT], 174, 0
[INSERT], 175, 5
[INSERT], 176, 5
[INSERT], 177, 2
[INSERT], 178, 1
[INSERT], 179, 2
[INSERT], 180, 2
[INSERT], 181, 3
[INSERT], 182, 1
[INSERT], 183, 2
[INSERT], 184, 2
[INSERT], 185, 2
[INSERT], 186, 1
[INSERT], 187, 1
[INSERT], 188, 2
[INSERT], 189, 1
[INSERT], 190, 2
[INSERT], 191, 3
[INSERT], 192, 4
[INSERT], 193, 3
[INSERT], 194, 0
[INSERT], 195, 1
[INSERT], 196, 4
[INSERT], 197, 3
[INSERT], 198, 2
[INSERT], 199, 0
[INSERT], 200, 2
[INSERT], 201, 4
[INSERT], 202, 2
[INSERT], 203, 3
[INSERT], 204, 1
[INSERT], 205, 0
[INSERT], 206, 0
[INSERT], 207, 2
[INSERT], 208, 1
[INSERT], 209, 2
[INSERT], 210, 2
[INSERT], 211, 4
[INSERT], 212, 2
[INSERT], 213, 4
[INSERT], 214, 3
[INSERT], 215, 4
[INSERT], 216, 1
[INSERT], 217, 1
[INSERT], 218, 1
[INSERT], 219, 0
[INSERT], 220, 2
[INSERT], 221, 2
[INSERT], 222, 4
[INSERT], 223, 0
[INSERT], 224, 0
[INSERT], 225, 2
[INSERT], 226, 4
[INSERT], 227, 2
[INSERT], 228, 4
[INSERT], 229, 1
[INSERT], 230, 1
[INSERT], 231, 3
[INSERT], 232, 1
[INSERT], 233, 2
[INSERT], 234, 1
[INSERT], 235, 3
[INSERT], 236, 4
[INSERT], 237, 2
[INSERT], 238, 1
[INSERT], 239, 4
[INSERT], 240, 2
[INSERT], 241, 1
[INSERT], 242, 2
[INSERT], 243, 3
[INSERT], 244, 3
[INSERT], 245, 4
[INSERT], 246, 2
[INSERT], 247, 4
[INSERT], 248, 2
[INSERT], 249, 4
[INSERT], 250, 4
[INSERT], 251, 2
[INSERT], 252, 3
[INSERT], 253, 3
[INSERT], 254, 3
[INSERT], 255, 0
[INSERT], 256, 2
[INSERT], 257, 3
[INSERT], 258, 2
[INSERT], 259, 2
[INSERT], 260, 2
[INSERT], 261, 5
[INSERT], 262, 5
[INSERT], 263, 1
[INSERT], 264, 3
[INSERT], 265, 2
[INSERT], 266, 0
[INSERT], 267, 0
[INSERT], 268, 1
[INSERT], 269, 4
[INSERT], 270, 0
[INSERT], 271, 2
[INSERT], 272, 2
[INSERT], 273, 2
[INSERT], 274, 0
[INSERT], 275, 2
[INSERT], 276, 1
[INSERT], 277, 0
[INSERT], 278, 2
[INSERT], 279, 0
[INSERT], 280, 2
[INSERT], 281, 1
[INSERT], 282, 2
[INSERT], 283, 0
[INSERT], 284, 2
[INSERT], 285, 0
[INSERT], 286, 0
[INSERT], 287, 2
[INSERT], 288, 2
[INSERT], 289, 3
[INSERT], 290, 0
[INSERT], 291, 1
[INSERT], 292, 2
[INSERT], 293, 0
[INSERT], 294, 2
[INSERT], 295, 4
[INSERT], 296, 2
[INSERT], 297, 1
[INSERT], 298, 0
[INSERT], 299, 1
[INSERT], 300, 0
[INSERT], 301, 4
[INSERT], 302, 0
[INSERT], 303, 4
[INSERT], 304, 1
[INSERT], 305, 2
[INSERT], 306, 2
[INSERT], 307, 0
[INSERT], 308, 2
[INSERT], 309, 2
[INSERT], 310, 1
[INSERT], 311, 4
[INSERT], 312, 2
[INSERT], 313, 1
[INSERT], 314, 2
[INSERT], 315, 0
[INSERT], 316, 2
[INSERT], 317, 2
[INSERT], 318, 2
[INSERT], 319, 1
[INSERT], 320, 1
[INSERT], 321, 1
[INSERT], 322, 0
[INSERT], 323, 1
[INSERT], 324, 1
[INSERT], 325, 0
[INSERT], 326, 2
[INSERT], 327, 0
[INSERT], 328, 0
[INSERT], 329, 0
[INSERT], 330, 2
[INSERT], 331, 1
[INSERT], 332, 3
[INSERT], 333, 1
[INSERT], 334, 1
[INSERT], 335, 0
[INSERT], 336, 1
[INSERT], 337, 1
[INSERT], 338, 1
[INSERT], 339, 2
[INSERT], 340, 0
[INSERT], 341, 2
[INSERT], 342, 2
[INSERT], 343, 0
[INSERT], 344, 1
[INSERT], 345, 0
[INSERT], 346, 0
[INSERT], 347, 3
[INSERT], 348, 0
[INSERT], 349, 1
[INSERT], 350, 2
[INSERT], 351, 1
[INSERT], 352, 0
[INSERT], 353, 1
[INSERT], 354, 1
[INSERT], 355, 2
[INSERT], 356, 1
[INSERT], 357, 2
[INSERT], 358, 0
[INSERT], 359, 1
[INSERT], 360, 0
[INSERT], 361, 3
[INSERT], 362, 0
[INSERT], 363, 0
[INSERT], 364, 0
[INSERT], 365, 0
[INSERT], 366, 0
[INSERT], 367, 1
[INSERT], 368, 1
[INSERT], 369, 0
[INSERT], 370, 0
[INSERT], 371, 2
[INSERT], 372, 0
[INSERT], 373, 2
[INSERT], 374, 2
[INSERT], 375, 1
[INSERT], 376, 1
[INSERT], 377, 2
[INSERT], 378, 1
[INSERT], 379, 0
[INSERT], 380, 2
[INSERT], 381, 2
[INSERT], 382, 1
[INSERT], 383, 0
[INSERT], 384, 0
[INSERT], 385, 3
[INSERT], 386, 4
[INSERT], 387, 0
[INSERT], 388, 3
[INSERT], 389, 1
[INSERT], 390, 2
[INSERT], 391, 1
[INSERT], 392, 6
[INSERT], 393, 0
[INSERT], 394, 0
[INSERT], 395, 0
[INSERT], 396, 0
[INSERT], 397, 3
[INSERT], 398, 0
[INSERT], 399, 0
[INSERT], 400, 1
[INSERT], 401, 1
[INSERT], 402, 3
[INSERT], 403, 2
[INSERT], 404, 0
[INSERT], 405, 1
[INSERT], 406, 3
[INSERT], 407, 2
[INSERT], 408, 1
[INSERT], 409, 2
[INSERT], 410, 1
[INSERT], 411, 2
[INSERT], 412, 1
[INSERT], 413, 1
[INSERT], 414, 0
[INSERT], 415, 1
[INSERT], 416, 3
[INSERT], 417, 1
[INSERT], 418, 3
[INSERT], 419, 2
[INSERT], 420, 1
[INSERT], 421, 2
[INSERT], 422, 2
[INSERT], 423, 0
[INSERT], 424, 0
[INSERT], 425, 0
[INSERT], 426, 4
[INSERT], 427, 2
[INSERT], 428, 1
[INSERT], 429, 0
[INSERT], 430, 0
[INSERT], 431, 0
[INSERT], 432, 1
[INSERT], 433, 1
[INSERT], 434, 2
[INSERT], 435, 0
[INSERT], 436, 0
[INSERT], 437, 1
[INSERT], 438, 1
[INSERT], 439, 0
[INSERT], 440, 0
[INSERT], 441, 1
[INSERT], 442, 1
[INSERT], 443, 0
[INSERT], 444, 2
[INSERT], 445, 1
[INSERT], 446, 3
[INSERT], 447, 1
[INSERT], 448, 0
[INSERT], 449, 3
[INSERT], 450, 1
[INSERT], 451, 0
[INSERT], 452, 0
[INSERT], 453, 1
[INSERT], 454, 1
[INSERT], 455, 2
[INSERT], 456, 0
[INSERT], 457, 2
[INSERT], 458, 0
[INSERT], 459, 0
[INSERT], 460, 0
[INSERT], 461, 1
[INSERT], 462, 0
[INSERT], 463, 0
[INSERT], 464, 0
[INSERT], 465, 0
[INSERT], 466, 1
[INSERT], 467, 0
[INSERT], 468, 0
[INSERT], 469, 0
[INSERT], 470, 1
[INSERT], 471, 0
[INSERT], 472, 1
[INSERT], 473, 0
[INSERT], 474, 1
[INSERT], 475, 0
[INSERT], 476, 2
[INSERT], 477, 0
[INSERT], 478, 0
[INSERT], 479, 1
[INSERT], 480, 1
[INSERT], 481, 3
[INSERT], 482, 0
[INSERT], 483, 0
[INSERT], 484, 1
[INSERT], 485, 2
[INSERT], 486, 0
[INSERT], 487, 3
[INSERT], 488, 1
[INSERT], 489, 0
[INSERT], 490, 0
[INSERT], 491, 3
[INSERT], 492, 0
[INSERT], 493, 1
[INSERT], 494, 0
[INSERT], 495, 0
[INSERT], 496, 0
[INSERT], 497, 0
[INSERT], 498, 1
[INSERT], 499, 2
[INSERT], 500, 0
[INSERT], 501, 1
[INSERT], 502, 1
[INSERT], 503, 2
[INSERT], 504, 1
[INSERT], 505, 2
[INSERT], 506, 0
[INSERT], 507, 1
[INSERT], 508, 1
[INSERT], 509, 0
[INSERT], 510, 2
[INSERT], 511, 0
[INSERT], 512, 0
[INSERT], 513, 2
[INSERT], 514, 0
[INSERT], 515, 0
[INSERT], 516, 1
[INSERT], 517, 1
[INSERT], 518, 3
[INSERT], 519, 2
[INSERT], 520, 0
[INSERT], 521, 2
[INSERT], 522, 0
[INSERT], 523, 0
[INSERT], 524, 0
[INSERT], 525, 0
[INSERT], 526, 0
[INSERT], 527, 0
[INSERT], 528, 0
[INSERT], 529, 0
[INSERT], 530, 1
[INSERT], 531, 1
[INSERT], 532, 3
[INSERT], 533, 3
[INSERT], 534, 0
[INSERT], 535, 2
[INSERT], 536, 0
[INSERT], 537, 3
[INSERT], 538, 3
[INSERT], 539, 1
[INSERT], 540, 2
[INSERT], 541, 0
[INSERT], 542, 1
[INSERT], 543, 1
[INSERT], 544, 1
[INSERT], 545, 1
[INSERT], 546, 3
[INSERT], 547, 2
[INSERT], 548, 3
[INSERT], 549, 0
[INSERT], 550, 0
[INSERT], 551, 1
[INSERT], 552, 0
[INSERT], 553, 2
[INSERT], 554, 1
[INSERT], 555, 1
[INSERT], 556, 0
[INSERT], 557, 0
[INSERT], 558, 0
[INSERT], 559, 1
[INSERT], 560, 0
[INSERT], 561, 1
[INSERT], 562, 0
[INSERT], 563, 1
[INSERT], 564, 2
[INSERT], 565, 1
[INSERT], 566, 0
[INSERT], 567, 0
[INSERT], 568, 2
[INSERT], 569, 0
[INSERT], 570, 0
[INSERT], 571, 2
[INSERT], 572, 1
[INSERT], 573, 1
[INSERT], 574, 1
[INSERT], 575, 1
[INSERT], 576, 1
[INSERT], 577, 0
[INSERT], 578, 4
[INSERT], 579, 0
[INSERT], 580, 1
[INSERT], 581, 2
[INSERT], 582, 1
[INSERT], 583, 2
[INSERT], 584, 0
[INSERT], 585, 2
[INSERT], 586, 3
[INSERT], 587, 0
[INSERT], 588, 0
[INSERT], 589, 0
[INSERT], 590, 0
[INSERT], 591, 0
[INSERT], 592, 0
[INSERT], 593, 1
[INSERT], 594, 2
[INSERT], 595, 0
[INSERT], 596, 1
[INSERT], 597, 0
[INSERT], 598, 0
[INSERT], 599, 0
[INSERT], 600, 1
[INSERT], 601, 0
[INSERT], 602, 1
[INSERT], 603, 1
[INSERT], 604, 0
[INSERT], 605, 0
[INSERT], 606, 3
[INSERT], 607, 1
[INSERT], 608, 1
[INSERT], 609, 3
[INSERT], 610, 0
[INSERT], 611, 2
[INSERT], 612, 0
[INSERT], 613, 0
[INSERT], 614, 0
[INSERT], 615, 0
[INSERT], 616, 0
[INSERT], 617, 1
[INSERT], 618, 0
[INSERT], 619, 0
[INSERT], 620, 0
[INSERT], 621, 1
[INSERT], 622, 2
[INSERT], 623, 2
[INSERT], 624, 1
[INSERT], 625, 0
[INSERT], 626, 0
[INSERT], 627, 0
[INSERT], 628, 0
[INSERT], 629, 1
[INSERT], 630, 2
[INSERT], 631, 0
[INSERT], 632, 1
[INSERT], 633, 0
[INSERT], 634, 1
[INSERT], 635, 1
[INSERT], 636, 1
[INSERT], 637, 0
[INSERT], 638, 1
[INSERT], 639, 1
[INSERT], 640, 1
[INSERT], 641, 1
[INSERT], 642, 1
[INSERT], 643, 0
[INSERT], 644, 1
[INSERT], 645, 2
[INSERT], 646, 0
[INSERT], 647, 1
[INSERT], 648, 0
[INSERT], 649, 2
[INSERT], 650, 0
[INSERT], 651, 1
[INSERT], 652, 1
[INSERT], 653, 0
[INSERT], 654, 1
[INSERT], 655, 0
[INSERT], 656, 0
[INSERT], 657, 0
[INSERT], 658, 0
[INSERT], 659, 2
[INSERT], 660, 1
[INSERT], 661, 2
[INSERT], 662, 0
[INSERT], 663, 2
[INSERT], 664, 0
[INSERT], 665, 3
[INSERT], 666, 0
[INSERT], 667, 0
[INSERT], 668, 0
[INSERT], 669, 2
[INSERT], 670, 1
[INSERT], 671, 3
[INSERT], 672, 2
[INSERT], 673, 3
[INSERT], 674, 0
[INSERT], 675, 1
[INSERT], 676, 1
[INSERT], 677, 1
[INSERT], 678, 0
[INSERT], 679, 1
[INSERT], 680, 2
[INSERT], 681, 0
[INSERT], 682, 4
[INSERT], 683, 1
[INSERT], 684, 3
[INSERT], 685, 0
[INSERT], 686, 1
[INSERT], 687, 0
[INSERT], 688, 0
[INSERT], 689, 0
[INSERT], 690, 2
[INSERT], 691, 1
[INSERT], 692, 1
[INSERT], 693, 2
[INSERT], 694, 1
[INSERT], 695, 1
[INSERT], 696, 2
[INSERT], 697, 0
[INSERT], 698, 0
[INSERT], 699, 2
[INSERT], 700, 0
[INSERT], 701, 1
[INSERT], 702, 1
[INSERT], 703, 1
[INSERT], 704, 0
[INSERT], 705, 1
[INSERT], 706, 2
[INSERT], 707, 0
[INSERT], 708, 1
[INSERT], 709, 0
[INSERT], 710, 1
[INSERT], 711, 2
[INSERT], 712, 0
[INSERT], 713, 0
[INSERT], 714, 0
[INSERT], 715, 2
[INSERT], 716, 1
[INSERT], 717, 1
[INSERT], 718, 2
[INSERT], 719, 1
[INSERT], 720, 1
[INSERT], 721, 0
[INSERT], 722, 0
[INSERT], 723, 0
[INSERT], 724, 2
[INSERT], 725, 0
[INSERT], 726, 1
[INSERT], 727, 4
[INSERT], 728, 0
[INSERT], 729, 3
[INSERT], 730, 0
[INSERT], 731, 1
[INSERT], 732, 1
[INSERT], 733, 0
[INSERT], 734, 1
[INSERT], 735, 0
[INSERT], 736, 0
[INSERT], 737, 0
[INSERT], 738, 1
[INSERT], 739, 1
[INSERT], 740, 0
[INSERT], 741, 0
[INSERT], 742, 0
[INSERT], 743, 1
[INSERT], 744, 0
[INSERT], 745, 0
[INSERT], 746, 0
[INSERT], 747, 0
[INSERT], 748, 0
[INSERT], 749, 1
[INSERT], 750, 0
[INSERT], 751, 0
[INSERT], 752, 0
[INSERT], 753, 0
[INSERT], 754, 1
[INSERT], 755, 0
[INSERT], 756, 1
[INSERT], 757, 0
[INSERT], 758, 0
[INSERT], 759, 0
[INSERT], 760, 0
[INSERT], 761, 1
[INSERT], 762, 0
[INSERT], 763, 0
[INSERT], 764, 0
[INSERT], 765, 1
[INSERT], 766, 0
[INSERT], 767, 0
[INSERT], 768, 0
[INSERT], 769, 3
[INSERT], 770, 0
[INSERT], 771, 0
[INSERT], 772, 0
[INSERT], 773, 1
[INSERT], 774, 1
[INSERT], 775, 1
[INSERT], 776, 0
[INSERT], 777, 0
[INSERT], 778, 0
[INSERT], 779, 1
[INSERT], 780, 0
[INSERT], 781, 2
[INSERT], 782, 0
[INSERT], 783, 0
[INSERT], 784, 1
[INSERT], 785, 0
[INSERT], 786, 3
[INSERT], 787, 1
[INSERT], 788, 1
[INSERT], 789, 0
[INSERT], 790, 0
[INSERT], 791, 2
[INSERT], 792, 1
[INSERT], 793, 0
[INSERT], 794, 0
[INSERT], 795, 0
[INSERT], 796, 1
[INSERT], 797, 1
[INSERT], 798, 2
[INSERT], 799, 0
[INSERT], 800, 1
[INSERT], 801, 1
[INSERT], 802, 0
[INSERT], 803, 1
[INSERT], 804, 1
[INSERT], 805, 0
[INSERT], 806, 2
[INSERT], 807, 0
[INSERT], 808, 0
[INSERT], 809, 0
[INSERT], 810, 0
[INSERT], 811, 1
[INSERT], 812, 3
[INSERT], 813, 1
[INSERT], 814, 0
[INSERT], 815, 0
[INSERT], 816, 0
[INSERT], 817, 1
[INSERT], 818, 0
[INSERT], 819, 0
[INSERT], 820, 0
[INSERT], 821, 0
[INSERT], 822, 0
[INSERT], 823, 0
[INSERT], 824, 0
[INSERT], 825, 1
[INSERT], 826, 1
[INSERT], 827, 1
[INSERT], 828, 0
[INSERT], 829, 0
[INSERT], 830, 1
[INSERT], 831, 0
[INSERT], 832, 1
[INSERT], 833, 1
[INSERT], 834, 0
[INSERT], 835, 0
[INSERT], 836, 0
[INSERT], 837, 0
[INSERT], 838, 0
[INSERT], 839, 0
[INSERT], 840, 1
[INSERT], 841, 0
[INSERT], 842, 0
[INSERT], 843, 1
[INSERT], 844, 1
[INSERT], 845, 1
[INSERT], 846, 0
[INSERT], 847, 0
[INSERT], 848, 0
[INSERT], 849, 1
[INSERT], 850, 0
[INSERT], 851, 0
[INSERT], 852, 1
[INSERT], 853, 1
[INSERT], 854, 0
[INSERT], 855, 0
[INSERT], 856, 0
[INSERT], 857, 1
[INSERT], 858, 0
[INSERT], 859, 0
[INSERT], 860, 0
[INSERT], 861, 0
[INSERT], 862, 0
[INSERT], 863, 1
[INSERT], 864, 1
[INSERT], 865, 1
[INSERT], 866, 0
[INSERT], 867, 1
[INSERT], 868, 0
[INSERT], 869, 0
[INSERT], 870, 1
[INSERT], 871, 1
[INSERT], 872, 0
[INSERT], 873, 2
[INSERT], 874, 0
[INSERT], 875, 0
[INSERT], 876, 1
[INSERT], 877, 3
[INSERT], 878, 1
[INSERT], 879, 0
[INSERT], 880, 0
[INSERT], 881, 0
[INSERT], 882, 0
[INSERT], 883, 0
[INSERT], 884, 1
[INSERT], 885, 0
[INSERT], 886, 1
[INSERT], 887, 0
[INSERT], 888, 0
[INSERT], 889, 0
[INSERT], 890, 0
[INSERT], 891, 0
[INSERT], 892, 0
[INSERT], 893, 1
[INSERT], 894, 1
[INSERT], 895, 1
[INSERT], 896, 0
[INSERT], 897, 0
[INSERT], 898, 0
[INSERT], 899, 0
[INSERT], 900, 1
[INSERT], 901, 0
[INSERT], 902, 1
[INSERT], 903, 0
[INSERT], 904, 0
[INSERT], 905, 1
[INSERT], 906, 0
[INSERT], 907, 0
[INSERT], 908, 0
[INSERT], 909, 0
[INSERT], 910, 0
[INSERT], 911, 0
[INSERT], 912, 0
[INSERT], 913, 0
[INSERT], 914, 0
[INSERT], 915, 1
[INSERT], 916, 1
[INSERT], 917, 1
[INSERT], 918, 1
[INSERT], 919, 1
[INSERT], 920, 0
[INSERT], 921, 1
[INSERT], 922, 1
[INSERT], 923, 3
[INSERT], 924, 0
[INSERT], 925, 1
[INSERT], 926, 1
[INSERT], 927, 0
[INSERT], 928, 2
[INSERT], 929, 1
[INSERT], 930, 0
[INSERT], 931, 0
[INSERT], 932, 1
[INSERT], 933, 0
[INSERT], 934, 1
[INSERT], 935, 1
[INSERT], 936, 3
[INSERT], 937, 0
[INSERT], 938, 2
[INSERT], 939, 1
[INSERT], 940, 3
[INSERT], 941, 1
[INSERT], 942, 0
[INSERT], 943, 1
[INSERT], 944, 0
[INSERT], 945, 2
[INSERT], 946, 1
[INSERT], 947, 2
[INSERT], 948, 1
[INSERT], 949, 0
[INSERT], 950, 1
[INSERT], 951, 0
[INSERT], 952, 2
[INSERT], 953, 2
[INSERT], 954, 0
[INSERT], 955, 0
[INSERT], 956, 2
[INSERT], 957, 1
[INSERT], 958, 1
[INSERT], 959, 0
[INSERT], 960, 3
[INSERT], 961, 2
[INSERT], 962, 1
[INSERT], 963, 1
[INSERT], 964, 2
[INSERT], 965, 0
[INSERT], 966, 1
[INSERT], 967, 2
[INSERT], 968, 0
[INSERT], 969, 1
[INSERT], 970, 0
[INSERT], 971, 1
[INSERT], 972, 1
[INSERT], 973, 0
[INSERT], 974, 1
[INSERT], 975, 0
[INSERT], 976, 0
[INSERT], 977, 0
[INSERT], 978, 1
[INSERT], 979, 0
[INSERT], 980, 0
[INSERT], 981, 1
[INSERT], 982, 2
[INSERT], 983, 0
[INSERT], 984, 0
[INSERT], 985, 1
[INSERT], 986, 1
[INSERT], 987, 0
[INSERT], 988, 0
[INSERT], 989, 0
[INSERT], 990, 1
[INSERT], 991, 2
[INSERT], 992, 2
[INSERT], 993, 0
[INSERT], 994, 0
[INSERT], 995, 0
[INSERT], 996, 0
[INSERT], 997, 0
[INSERT], 998, 0
[INSERT], 999, 0
[INSERT], >1000, 1254
[READ], Operations, 999559
[READ], AverageLatency(us), 12495.228762884431
[READ], MinLatency(us), 192
[READ], MaxLatency(us), 20941648
[READ], 95thPercentileLatency(ms), 4
[READ], 99thPercentileLatency(ms), 137
[READ], Return=0, 999559
[READ], 0, 447397
[READ], 1, 322892
[READ], 2, 111606
[READ], 3, 48665
[READ], 4, 23957
[READ], 5, 11770
[READ], 6, 6512
[READ], 7, 3941
[READ], 8, 2304
[READ], 9, 1531
[READ], 10, 1055
[READ], 11, 707
[READ], 12, 444
[READ], 13, 367
[READ], 14, 257
[READ], 15, 166
[READ], 16, 153
[READ], 17, 126
[READ], 18, 117
[READ], 19, 92
[READ], 20, 84
[READ], 21, 63
[READ], 22, 65
[READ], 23, 68
[READ], 24, 76
[READ], 25, 49
[READ], 26, 40
[READ], 27, 55
[READ], 28, 55
[READ], 29, 53
[READ], 30, 55
[READ], 31, 77
[READ], 32, 55
[READ], 33, 46
[READ], 34, 54
[READ], 35, 37
[READ], 36, 46
[READ], 37, 38
[READ], 38, 53
[READ], 39, 67
[READ], 40, 70
[READ], 41, 50
[READ], 42, 47
[READ], 43, 52
[READ], 44, 47
[READ], 45, 38
[READ], 46, 22
[READ], 47, 29
[READ], 48, 32
[READ], 49, 49
[READ], 50, 45
[READ], 51, 30
[READ], 52, 33
[READ], 53, 29
[READ], 54, 24
[READ], 55, 27
[READ], 56, 32
[READ], 57, 26
[READ], 58, 17
[READ], 59, 42
[READ], 60, 57
[READ], 61, 74
[READ], 62, 63
[READ], 63, 44
[READ], 64, 31
[READ], 65, 40
[READ], 66, 48
[READ], 67, 45
[READ], 68, 32
[READ], 69, 47
[READ], 70, 47
[READ], 71, 50
[READ], 72, 41
[READ], 73, 46
[READ], 74, 72
[READ], 75, 47
[READ], 76, 39
[READ], 77, 48
[READ], 78, 43
[READ], 79, 43
[READ], 80, 54
[READ], 81, 42
[READ], 82, 33
[READ], 83, 32
[READ], 84, 42
[READ], 85, 33
[READ], 86, 30
[READ], 87, 25
[READ], 88, 50
[READ], 89, 42
[READ], 90, 39
[READ], 91, 45
[READ], 92, 58
[READ], 93, 49
[READ], 94, 22
[READ], 95, 49
[READ], 96, 45
[READ], 97, 35
[READ], 98, 43
[READ], 99, 45
[READ], 100, 51
[READ], 101, 53
[READ], 102, 40
[READ], 103, 46
[READ], 104, 51
[READ], 105, 42
[READ], 106, 37
[READ], 107, 36
[READ], 108, 31
[READ], 109, 59
[READ], 110, 47
[READ], 111, 69
[READ], 112, 59
[READ], 113, 44
[READ], 114, 58
[READ], 115, 58
[READ], 116, 47
[READ], 117, 59
[READ], 118, 39
[READ], 119, 41
[READ], 120, 32
[READ], 121, 44
[READ], 122, 49
[READ], 123, 35
[READ], 124, 66
[READ], 125, 62
[READ], 126, 70
[READ], 127, 57
[READ], 128, 45
[READ], 129, 39
[READ], 130, 61
[READ], 131, 76
[READ], 132, 38
[READ], 133, 28
[READ], 134, 32
[READ], 135, 63
[READ], 136, 62
[READ], 137, 70
[READ], 138, 53
[READ], 139, 62
[READ], 140, 39
[READ], 141, 48
[READ], 142, 43
[READ], 143, 61
[READ], 144, 73
[READ], 145, 51
[READ], 146, 44
[READ], 147, 55
[READ], 148, 46
[READ], 149, 51
[READ], 150, 60
[READ], 151, 50
[READ], 152, 35
[READ], 153, 32
[READ], 154, 23
[READ], 155, 30
[READ], 156, 17
[READ], 157, 30
[READ], 158, 15
[READ], 159, 28
[READ], 160, 30
[READ], 161, 23
[READ], 162, 18
[READ], 163, 29
[READ], 164, 26
[READ], 165, 33
[READ], 166, 23
[READ], 167, 32
[READ], 168, 21
[READ], 169, 25
[READ], 170, 15
[READ], 171, 12
[READ], 172, 9
[READ], 173, 19
[READ], 174, 19
[READ], 175, 22
[READ], 176, 27
[READ], 177, 30
[READ], 178, 21
[READ], 179, 10
[READ], 180, 9
[READ], 181, 17
[READ], 182, 8
[READ], 183, 15
[READ], 184, 4
[READ], 185, 10
[READ], 186, 10
[READ], 187, 11
[READ], 188, 8
[READ], 189, 7
[READ], 190, 13
[READ], 191, 21
[READ], 192, 13
[READ], 193, 11
[READ], 194, 6
[READ], 195, 13
[READ], 196, 19
[READ], 197, 19
[READ], 198, 16
[READ], 199, 25
[READ], 200, 17
[READ], 201, 6
[READ], 202, 7
[READ], 203, 8
[READ], 204, 16
[READ], 205, 22
[READ], 206, 14
[READ], 207, 9
[READ], 208, 4
[READ], 209, 8
[READ], 210, 9
[READ], 211, 6
[READ], 212, 10
[READ], 213, 9
[READ], 214, 22
[READ], 215, 20
[READ], 216, 9
[READ], 217, 26
[READ], 218, 26
[READ], 219, 10
[READ], 220, 4
[READ], 221, 1
[READ], 222, 2
[READ], 223, 1
[READ], 224, 2
[READ], 225, 8
[READ], 226, 4
[READ], 227, 7
[READ], 228, 4
[READ], 229, 7
[READ], 230, 14
[READ], 231, 20
[READ], 232, 15
[READ], 233, 11
[READ], 234, 7
[READ], 235, 7
[READ], 236, 7
[READ], 237, 24
[READ], 238, 16
[READ], 239, 14
[READ], 240, 14
[READ], 241, 13
[READ], 242, 9
[READ], 243, 8
[READ], 244, 4
[READ], 245, 2
[READ], 246, 4
[READ], 247, 12
[READ], 248, 10
[READ], 249, 12
[READ], 250, 8
[READ], 251, 20
[READ], 252, 9
[READ], 253, 6
[READ], 254, 8
[READ], 255, 3
[READ], 256, 7
[READ], 257, 5
[READ], 258, 0
[READ], 259, 0
[READ], 260, 2
[READ], 261, 3
[READ], 262, 15
[READ], 263, 8
[READ], 264, 13
[READ], 265, 9
[READ], 266, 4
[READ], 267, 6
[READ], 268, 5
[READ], 269, 2
[READ], 270, 7
[READ], 271, 10
[READ], 272, 26
[READ], 273, 10
[READ], 274, 21
[READ], 275, 9
[READ], 276, 5
[READ], 277, 11
[READ], 278, 14
[READ], 279, 17
[READ], 280, 12
[READ], 281, 1
[READ], 282, 4
[READ], 283, 4
[READ], 284, 6
[READ], 285, 9
[READ], 286, 3
[READ], 287, 4
[READ], 288, 1
[READ], 289, 2
[READ], 290, 2
[READ], 291, 6
[READ], 292, 2
[READ], 293, 4
[READ], 294, 8
[READ], 295, 9
[READ], 296, 6
[READ], 297, 6
[READ], 298, 3
[READ], 299, 2
[READ], 300, 8
[READ], 301, 8
[READ], 302, 1
[READ], 303, 7
[READ], 304, 7
[READ], 305, 1
[READ], 306, 1
[READ], 307, 5
[READ], 308, 8
[READ], 309, 5
[READ], 310, 7
[READ], 311, 13
[READ], 312, 0
[READ], 313, 3
[READ], 314, 6
[READ], 315, 8
[READ], 316, 12
[READ], 317, 7
[READ], 318, 5
[READ], 319, 6
[READ], 320, 3
[READ], 321, 4
[READ], 322, 3
[READ], 323, 9
[READ], 324, 9
[READ], 325, 17
[READ], 326, 8
[READ], 327, 10
[READ], 328, 12
[READ], 329, 1
[READ], 330, 1
[READ], 331, 4
[READ], 332, 4
[READ], 333, 2
[READ], 334, 2
[READ], 335, 1
[READ], 336, 2
[READ], 337, 1
[READ], 338, 2
[READ], 339, 7
[READ], 340, 7
[READ], 341, 2
[READ], 342, 2
[READ], 343, 3
[READ], 344, 3
[READ], 345, 8
[READ], 346, 1
[READ], 347, 0
[READ], 348, 1
[READ], 349, 5
[READ], 350, 4
[READ], 351, 1
[READ], 352, 1
[READ], 353, 3
[READ], 354, 6
[READ], 355, 2
[READ], 356, 0
[READ], 357, 1
[READ], 358, 2
[READ], 359, 4
[READ], 360, 4
[READ], 361, 3
[READ], 362, 4
[READ], 363, 4
[READ], 364, 3
[READ], 365, 7
[READ], 366, 11
[READ], 367, 10
[READ], 368, 2
[READ], 369, 0
[READ], 370, 0
[READ], 371, 0
[READ], 372, 0
[READ], 373, 0
[READ], 374, 0
[READ], 375, 1
[READ], 376, 1
[READ], 377, 1
[READ], 378, 3
[READ], 379, 5
[READ], 380, 1
[READ], 381, 2
[READ], 382, 3
[READ], 383, 5
[READ], 384, 0
[READ], 385, 2
[READ], 386, 0
[READ], 387, 2
[READ], 388, 6
[READ], 389, 10
[READ], 390, 3
[READ], 391, 2
[READ], 392, 3
[READ], 393, 5
[READ], 394, 5
[READ], 395, 5
[READ], 396, 2
[READ], 397, 8
[READ], 398, 0
[READ], 399, 4
[READ], 400, 1
[READ], 401, 1
[READ], 402, 5
[READ], 403, 2
[READ], 404, 1
[READ], 405, 0
[READ], 406, 3
[READ], 407, 1
[READ], 408, 1
[READ], 409, 2
[READ], 410, 2
[READ], 411, 2
[READ], 412, 2
[READ], 413, 3
[READ], 414, 2
[READ], 415, 3
[READ], 416, 2
[READ], 417, 0
[READ], 418, 0
[READ], 419, 0
[READ], 420, 1
[READ], 421, 0
[READ], 422, 0
[READ], 423, 1
[READ], 424, 2
[READ], 425, 1
[READ], 426, 1
[READ], 427, 4
[READ], 428, 1
[READ], 429, 3
[READ], 430, 1
[READ], 431, 1
[READ], 432, 0
[READ], 433, 2
[READ], 434, 1
[READ], 435, 0
[READ], 436, 2
[READ], 437, 0
[READ], 438, 1
[READ], 439, 0
[READ], 440, 0
[READ], 441, 1
[READ], 442, 0
[READ], 443, 0
[READ], 444, 0
[READ], 445, 2
[READ], 446, 2
[READ], 447, 9
[READ], 448, 1
[READ], 449, 6
[READ], 450, 7
[READ], 451, 1
[READ], 452, 0
[READ], 453, 1
[READ], 454, 0
[READ], 455, 0
[READ], 456, 1
[READ], 457, 2
[READ], 458, 5
[READ], 459, 3
[READ], 460, 2
[READ], 461, 1
[READ], 462, 1
[READ], 463, 4
[READ], 464, 5
[READ], 465, 3
[READ], 466, 0
[READ], 467, 2
[READ], 468, 1
[READ], 469, 1
[READ], 470, 0
[READ], 471, 0
[READ], 472, 0
[READ], 473, 0
[READ], 474, 0
[READ], 475, 3
[READ], 476, 1
[READ], 477, 1
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 1
[READ], 482, 0
[READ], 483, 1
[READ], 484, 1
[READ], 485, 2
[READ], 486, 1
[READ], 487, 14
[READ], 488, 7
[READ], 489, 5
[READ], 490, 3
[READ], 491, 2
[READ], 492, 0
[READ], 493, 2
[READ], 494, 8
[READ], 495, 3
[READ], 496, 2
[READ], 497, 1
[READ], 498, 1
[READ], 499, 1
[READ], 500, 0
[READ], 501, 2
[READ], 502, 8
[READ], 503, 5
[READ], 504, 0
[READ], 505, 2
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 6
[READ], 512, 6
[READ], 513, 0
[READ], 514, 1
[READ], 515, 0
[READ], 516, 1
[READ], 517, 1
[READ], 518, 1
[READ], 519, 0
[READ], 520, 4
[READ], 521, 7
[READ], 522, 4
[READ], 523, 2
[READ], 524, 1
[READ], 525, 3
[READ], 526, 1
[READ], 527, 5
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 2
[READ], 532, 1
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 3
[READ], 540, 12
[READ], 541, 7
[READ], 542, 4
[READ], 543, 2
[READ], 544, 4
[READ], 545, 9
[READ], 546, 3
[READ], 547, 2
[READ], 548, 0
[READ], 549, 4
[READ], 550, 3
[READ], 551, 3
[READ], 552, 1
[READ], 553, 1
[READ], 554, 1
[READ], 555, 3
[READ], 556, 1
[READ], 557, 1
[READ], 558, 2
[READ], 559, 0
[READ], 560, 1
[READ], 561, 5
[READ], 562, 4
[READ], 563, 5
[READ], 564, 1
[READ], 565, 2
[READ], 566, 0
[READ], 567, 2
[READ], 568, 0
[READ], 569, 1
[READ], 570, 0
[READ], 571, 1
[READ], 572, 1
[READ], 573, 2
[READ], 574, 1
[READ], 575, 1
[READ], 576, 0
[READ], 577, 1
[READ], 578, 1
[READ], 579, 5
[READ], 580, 8
[READ], 581, 4
[READ], 582, 3
[READ], 583, 1
[READ], 584, 5
[READ], 585, 2
[READ], 586, 0
[READ], 587, 1
[READ], 588, 13
[READ], 589, 1
[READ], 590, 1
[READ], 591, 0
[READ], 592, 2
[READ], 593, 1
[READ], 594, 3
[READ], 595, 2
[READ], 596, 3
[READ], 597, 3
[READ], 598, 3
[READ], 599, 6
[READ], 600, 0
[READ], 601, 1
[READ], 602, 0
[READ], 603, 3
[READ], 604, 0
[READ], 605, 0
[READ], 606, 1
[READ], 607, 0
[READ], 608, 0
[READ], 609, 8
[READ], 610, 2
[READ], 611, 0
[READ], 612, 0
[READ], 613, 2
[READ], 614, 2
[READ], 615, 0
[READ], 616, 1
[READ], 617, 11
[READ], 618, 10
[READ], 619, 1
[READ], 620, 4
[READ], 621, 0
[READ], 622, 0
[READ], 623, 3
[READ], 624, 3
[READ], 625, 11
[READ], 626, 3
[READ], 627, 6
[READ], 628, 8
[READ], 629, 6
[READ], 630, 5
[READ], 631, 6
[READ], 632, 2
[READ], 633, 1
[READ], 634, 6
[READ], 635, 1
[READ], 636, 2
[READ], 637, 0
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 4
[READ], 643, 6
[READ], 644, 2
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 2
[READ], 650, 1
[READ], 651, 3
[READ], 652, 2
[READ], 653, 7
[READ], 654, 9
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 2
[READ], 660, 1
[READ], 661, 1
[READ], 662, 3
[READ], 663, 10
[READ], 664, 9
[READ], 665, 10
[READ], 666, 6
[READ], 667, 8
[READ], 668, 6
[READ], 669, 7
[READ], 670, 2
[READ], 671, 0
[READ], 672, 6
[READ], 673, 2
[READ], 674, 0
[READ], 675, 0
[READ], 676, 2
[READ], 677, 5
[READ], 678, 4
[READ], 679, 3
[READ], 680, 6
[READ], 681, 3
[READ], 682, 0
[READ], 683, 4
[READ], 684, 8
[READ], 685, 4
[READ], 686, 7
[READ], 687, 2
[READ], 688, 4
[READ], 689, 1
[READ], 690, 6
[READ], 691, 10
[READ], 692, 4
[READ], 693, 2
[READ], 694, 0
[READ], 695, 0
[READ], 696, 7
[READ], 697, 12
[READ], 698, 9
[READ], 699, 0
[READ], 700, 3
[READ], 701, 4
[READ], 702, 4
[READ], 703, 1
[READ], 704, 3
[READ], 705, 1
[READ], 706, 0
[READ], 707, 1
[READ], 708, 0
[READ], 709, 0
[READ], 710, 1
[READ], 711, 0
[READ], 712, 1
[READ], 713, 1
[READ], 714, 2
[READ], 715, 6
[READ], 716, 2
[READ], 717, 12
[READ], 718, 1
[READ], 719, 2
[READ], 720, 2
[READ], 721, 1
[READ], 722, 1
[READ], 723, 0
[READ], 724, 1
[READ], 725, 2
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 1
[READ], 730, 1
[READ], 731, 3
[READ], 732, 4
[READ], 733, 1
[READ], 734, 0
[READ], 735, 1
[READ], 736, 0
[READ], 737, 2
[READ], 738, 5
[READ], 739, 5
[READ], 740, 0
[READ], 741, 1
[READ], 742, 1
[READ], 743, 0
[READ], 744, 0
[READ], 745, 2
[READ], 746, 1
[READ], 747, 0
[READ], 748, 0
[READ], 749, 0
[READ], 750, 2
[READ], 751, 1
[READ], 752, 5
[READ], 753, 3
[READ], 754, 4
[READ], 755, 6
[READ], 756, 1
[READ], 757, 0
[READ], 758, 1
[READ], 759, 1
[READ], 760, 3
[READ], 761, 0
[READ], 762, 1
[READ], 763, 4
[READ], 764, 2
[READ], 765, 1
[READ], 766, 1
[READ], 767, 9
[READ], 768, 9
[READ], 769, 6
[READ], 770, 2
[READ], 771, 0
[READ], 772, 0
[READ], 773, 1
[READ], 774, 0
[READ], 775, 0
[READ], 776, 3
[READ], 777, 7
[READ], 778, 9
[READ], 779, 1
[READ], 780, 3
[READ], 781, 9
[READ], 782, 16
[READ], 783, 9
[READ], 784, 4
[READ], 785, 3
[READ], 786, 0
[READ], 787, 3
[READ], 788, 0
[READ], 789, 0
[READ], 790, 1
[READ], 791, 2
[READ], 792, 6
[READ], 793, 7
[READ], 794, 7
[READ], 795, 2
[READ], 796, 2
[READ], 797, 5
[READ], 798, 6
[READ], 799, 6
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 3
[READ], 806, 0
[READ], 807, 1
[READ], 808, 3
[READ], 809, 11
[READ], 810, 10
[READ], 811, 7
[READ], 812, 7
[READ], 813, 5
[READ], 814, 1
[READ], 815, 1
[READ], 816, 3
[READ], 817, 3
[READ], 818, 1
[READ], 819, 0
[READ], 820, 3
[READ], 821, 1
[READ], 822, 4
[READ], 823, 18
[READ], 824, 14
[READ], 825, 16
[READ], 826, 14
[READ], 827, 4
[READ], 828, 8
[READ], 829, 2
[READ], 830, 5
[READ], 831, 7
[READ], 832, 2
[READ], 833, 4
[READ], 834, 11
[READ], 835, 5
[READ], 836, 2
[READ], 837, 0
[READ], 838, 4
[READ], 839, 3
[READ], 840, 3
[READ], 841, 3
[READ], 842, 13
[READ], 843, 12
[READ], 844, 9
[READ], 845, 8
[READ], 846, 12
[READ], 847, 3
[READ], 848, 9
[READ], 849, 13
[READ], 850, 21
[READ], 851, 5
[READ], 852, 5
[READ], 853, 11
[READ], 854, 3
[READ], 855, 1
[READ], 856, 2
[READ], 857, 0
[READ], 858, 1
[READ], 859, 2
[READ], 860, 5
[READ], 861, 5
[READ], 862, 7
[READ], 863, 14
[READ], 864, 15
[READ], 865, 17
[READ], 866, 16
[READ], 867, 24
[READ], 868, 7
[READ], 869, 6
[READ], 870, 1
[READ], 871, 7
[READ], 872, 9
[READ], 873, 7
[READ], 874, 4
[READ], 875, 3
[READ], 876, 3
[READ], 877, 13
[READ], 878, 4
[READ], 879, 9
[READ], 880, 12
[READ], 881, 7
[READ], 882, 3
[READ], 883, 3
[READ], 884, 3
[READ], 885, 5
[READ], 886, 4
[READ], 887, 3
[READ], 888, 21
[READ], 889, 12
[READ], 890, 6
[READ], 891, 7
[READ], 892, 5
[READ], 893, 1
[READ], 894, 4
[READ], 895, 12
[READ], 896, 21
[READ], 897, 12
[READ], 898, 5
[READ], 899, 7
[READ], 900, 6
[READ], 901, 2
[READ], 902, 5
[READ], 903, 4
[READ], 904, 10
[READ], 905, 24
[READ], 906, 8
[READ], 907, 6
[READ], 908, 6
[READ], 909, 7
[READ], 910, 8
[READ], 911, 3
[READ], 912, 2
[READ], 913, 6
[READ], 914, 0
[READ], 915, 5
[READ], 916, 7
[READ], 917, 6
[READ], 918, 11
[READ], 919, 14
[READ], 920, 5
[READ], 921, 9
[READ], 922, 8
[READ], 923, 14
[READ], 924, 25
[READ], 925, 25
[READ], 926, 14
[READ], 927, 8
[READ], 928, 1
[READ], 929, 2
[READ], 930, 3
[READ], 931, 11
[READ], 932, 16
[READ], 933, 10
[READ], 934, 8
[READ], 935, 5
[READ], 936, 7
[READ], 937, 17
[READ], 938, 4
[READ], 939, 5
[READ], 940, 5
[READ], 941, 11
[READ], 942, 14
[READ], 943, 16
[READ], 944, 8
[READ], 945, 2
[READ], 946, 1
[READ], 947, 1
[READ], 948, 5
[READ], 949, 2
[READ], 950, 2
[READ], 951, 3
[READ], 952, 1
[READ], 953, 3
[READ], 954, 4
[READ], 955, 2
[READ], 956, 4
[READ], 957, 3
[READ], 958, 5
[READ], 959, 0
[READ], 960, 1
[READ], 961, 2
[READ], 962, 15
[READ], 963, 11
[READ], 964, 1
[READ], 965, 1
[READ], 966, 3
[READ], 967, 5
[READ], 968, 4
[READ], 969, 1
[READ], 970, 0
[READ], 971, 1
[READ], 972, 2
[READ], 973, 2
[READ], 974, 0
[READ], 975, 3
[READ], 976, 1
[READ], 977, 7
[READ], 978, 0
[READ], 979, 2
[READ], 980, 4
[READ], 981, 4
[READ], 982, 1
[READ], 983, 16
[READ], 984, 10
[READ], 985, 1
[READ], 986, 4
[READ], 987, 11
[READ], 988, 6
[READ], 989, 6
[READ], 990, 13
[READ], 991, 11
[READ], 992, 9
[READ], 993, 18
[READ], 994, 18
[READ], 995, 7
[READ], 996, 6
[READ], 997, 4
[READ], 998, 8
[READ], 999, 8
[READ], >1000, 4751
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1.506017835E7
[CLEANUP], MinLatency(us), 907846
[CLEANUP], MaxLatency(us), 30016072
[CLEANUP], 0, 0
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 1
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 1
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 1
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 17
