YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/20 01:41:54 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x852730b, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/20 01:41:54 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x852730b connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/20 01:41:54 INFO zookeeper.ClientCnxn: Opening socket connection to server slave1/152.3.144.176:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/20 01:41:54 INFO zookeeper.ClientCnxn: Socket connection established to slave1/152.3.144.176:2181, initiating session
14/09/20 01:41:54 INFO zookeeper.ClientCnxn: Session establishment complete on server slave1/152.3.144.176:2181, sessionid = 0x148918f6f320007, negotiated timeout = 90000
 30 sec: 215651 operations; 21565.1 current ops/sec; [INSERT AverageLatency(us)=2027.29] [READ AverageLatency(us)=8870.93] 
 40 sec: 452512 operations; 23681.36 current ops/sec; [INSERT AverageLatency(us)=25.53] [READ AverageLatency(us)=7535.87] 
 50 sec: 691357 operations; 23884.5 current ops/sec; [INSERT AverageLatency(us)=24.27] [READ AverageLatency(us)=7769.8] 
 60 sec: 931533 operations; 24015.2 current ops/sec; [INSERT AverageLatency(us)=20.36] [READ AverageLatency(us)=5126.3] 
 70 sec: 940005 operations; 847.2 current ops/sec; [INSERT AverageLatency(us)=7170.62] [READ AverageLatency(us)=61128.78] 
 80 sec: 1140622 operations; 20061.7 current ops/sec; [INSERT AverageLatency(us)=953.12] [READ AverageLatency(us)=8517.25] 
 90 sec: 1362788 operations; 22214.38 current ops/sec; [INSERT AverageLatency(us)=163.19] [READ AverageLatency(us)=5700.6] 
 100 sec: 1459615 operations; 9682.7 current ops/sec; [INSERT AverageLatency(us)=312.62] [READ AverageLatency(us)=10563.04] 
 110 sec: 1562775 operations; 10314.97 current ops/sec; [INSERT AverageLatency(us)=1897.33] [READ AverageLatency(us)=8933.31] 
 120 sec: 1657518 operations; 9473.35 current ops/sec; [INSERT AverageLatency(us)=335.17] [READ AverageLatency(us)=6126.56] 
 130 sec: 1657518 operations; 0 current ops/sec;   
 140 sec: 1657518 operations; 0 current ops/sec;   
 150 sec: 1883729 operations; 22618.84 current ops/sec; [INSERT AverageLatency(us)=24.84] [READ AverageLatency(us)=31450.72] 
 160 sec: 2151092 operations; 26736.3 current ops/sec; [INSERT AverageLatency(us)=173.1] [READ AverageLatency(us)=4595.09] 
 170 sec: 2218251 operations; 6715.23 current ops/sec; [INSERT AverageLatency(us)=505.97] [READ AverageLatency(us)=27650.13] 
 180 sec: 2363087 operations; 14483.6 current ops/sec; [INSERT AverageLatency(us)=22.32] [READ AverageLatency(us)=11182.64] 
 190 sec: 2460212 operations; 9678.62 current ops/sec; [INSERT AverageLatency(us)=198.25] [READ AverageLatency(us)=19058.8] 
 200 sec: 2553220 operations; 9299.87 current ops/sec; [INSERT AverageLatency(us)=737.96] [READ AverageLatency(us)=13244.72] 
 210 sec: 2749290 operations; 19607 current ops/sec; [INSERT AverageLatency(us)=67.79] [READ AverageLatency(us)=9355.97] 
 220 sec: 2856531 operations; 10723.03 current ops/sec; [INSERT AverageLatency(us)=276.7] [READ AverageLatency(us)=16662.86] 
 230 sec: 3011592 operations; 15506.1 current ops/sec; [INSERT AverageLatency(us)=34.35] [READ AverageLatency(us)=11712.18] 
 240 sec: 3116980 operations; 10538.8 current ops/sec; [INSERT AverageLatency(us)=651.7] [READ AverageLatency(us)=13785.79] 
 250 sec: 3323896 operations; 20689.53 current ops/sec; [INSERT AverageLatency(us)=21.35] [READ AverageLatency(us)=8847.48] 
 260 sec: 3449975 operations; 12607.9 current ops/sec; [INSERT AverageLatency(us)=411.13] [READ AverageLatency(us)=7382.29] 
 270 sec: 3496863 operations; 4688.33 current ops/sec; [INSERT AverageLatency(us)=2483.32] [READ AverageLatency(us)=31968.99] 
 280 sec: 3627988 operations; 13081.11 current ops/sec; [INSERT AverageLatency(us)=27.57] [READ AverageLatency(us)=14724.04] 
 290 sec: 3776255 operations; 14825.22 current ops/sec; [INSERT AverageLatency(us)=22.25] [READ AverageLatency(us)=12376.29] 
 300 sec: 4008862 operations; 23198.07 current ops/sec; [INSERT AverageLatency(us)=132.82] [READ AverageLatency(us)=6789.46] 
 310 sec: 4084404 operations; 7553.44 current ops/sec; [INSERT AverageLatency(us)=1203.86] [READ AverageLatency(us)=6772.9] 
 320 sec: 4157258 operations; 7285.4 current ops/sec; [INSERT AverageLatency(us)=1407.14] [READ AverageLatency(us)=22370.79] 
 330 sec: 4321389 operations; 16282.84 current ops/sec; [INSERT AverageLatency(us)=45.23] [READ AverageLatency(us)=10556.87] 
 340 sec: 4374262 operations; 5286.77 current ops/sec; [INSERT AverageLatency(us)=1189.37] [READ AverageLatency(us)=27189.56] 
 350 sec: 4584749 operations; 21036.08 current ops/sec; [INSERT AverageLatency(us)=41.53] [READ AverageLatency(us)=9571.42] 
 360 sec: 4671783 operations; 8702.53 current ops/sec; [INSERT AverageLatency(us)=1234.72] [READ AverageLatency(us)=2548.2] 
 370 sec: 4768106 operations; 9632.3 current ops/sec; [INSERT AverageLatency(us)=950.42] [READ AverageLatency(us)=15807.56] 
 380 sec: 4889759 operations; 12164.08 current ops/sec; [INSERT AverageLatency(us)=340.56] [READ AverageLatency(us)=16180.94] 
 390 sec: 4968868 operations; 7910.9 current ops/sec; [INSERT AverageLatency(us)=828.77] [READ AverageLatency(us)=7802.43] 
 400 sec: 5035229 operations; 6635.44 current ops/sec; [INSERT AverageLatency(us)=1196.92] [READ AverageLatency(us)=11559.08] 
 410 sec: 5123386 operations; 8815.7 current ops/sec; [INSERT AverageLatency(us)=1231.96] [READ AverageLatency(us)=16485.13] 
 420 sec: 5192263 operations; 6887.01 current ops/sec; [INSERT AverageLatency(us)=2213.34] [READ AverageLatency(us)=8866.27] 
 430 sec: 5352623 operations; 16036 current ops/sec; [INSERT AverageLatency(us)=464.23] [READ AverageLatency(us)=10763.31] 
 440 sec: 5446884 operations; 9425.16 current ops/sec; [INSERT AverageLatency(us)=442.99] [READ AverageLatency(us)=18486.8] 
 450 sec: 5551549 operations; 10466.5 current ops/sec; [INSERT AverageLatency(us)=196.25] [READ AverageLatency(us)=9781.12] 
 460 sec: 5551549 operations; 0 current ops/sec;   
 470 sec: 5635121 operations; 8356.36 current ops/sec; [INSERT AverageLatency(us)=3049.73] [READ AverageLatency(us)=9465.79] 
 480 sec: 5757638 operations; 12146.03 current ops/sec; [INSERT AverageLatency(us)=1100.14] [READ AverageLatency(us)=9072.52] 
 490 sec: 5811913 operations; 5426.96 current ops/sec; [INSERT AverageLatency(us)=2763.08] [READ AverageLatency(us)=23690.55] 
 500 sec: 5932289 operations; 11892.51 current ops/sec; [INSERT AverageLatency(us)=701.5] [READ AverageLatency(us)=15546.15] 
 510 sec: 5974090 operations; 4179.68 current ops/sec; [INSERT AverageLatency(us)=17.98] [READ AverageLatency(us)=9695.15] 
 520 sec: 6175754 operations; 20164.38 current ops/sec; [INSERT AverageLatency(us)=23.16] [READ AverageLatency(us)=17072.38] 
 530 sec: 6351636 operations; 17588.2 current ops/sec; [INSERT AverageLatency(us)=44.6] [READ AverageLatency(us)=5397.74] 
 540 sec: 6452636 operations; 10100 current ops/sec; [INSERT AverageLatency(us)=354.42] [READ AverageLatency(us)=22815.15] 
 550 sec: 6578245 operations; 12559.64 current ops/sec; [INSERT AverageLatency(us)=419.92] [READ AverageLatency(us)=11435.67] 
 560 sec: 6769083 operations; 19083.8 current ops/sec; [INSERT AverageLatency(us)=113.61] [READ AverageLatency(us)=8086.24] 
 570 sec: 6823181 operations; 5409.26 current ops/sec; [INSERT AverageLatency(us)=2527.76] [READ AverageLatency(us)=12293.29] 
 580 sec: 6965655 operations; 14247.4 current ops/sec; [INSERT AverageLatency(us)=645.35] [READ AverageLatency(us)=5599.81] 
 590 sec: 7058571 operations; 9290.67 current ops/sec; [INSERT AverageLatency(us)=1035.98] [READ AverageLatency(us)=10010.31] 
 600 sec: 7157506 operations; 9893.5 current ops/sec; [INSERT AverageLatency(us)=1014.5] [READ AverageLatency(us)=15386.53] 
 610 sec: 7255054 operations; 9753.82 current ops/sec; [INSERT AverageLatency(us)=157.21] [READ AverageLatency(us)=7461.36] 
 620 sec: 7276007 operations; 2094.46 current ops/sec; [INSERT AverageLatency(us)=5137.27] [READ AverageLatency(us)=7023.07] 
 630 sec: 7422705 operations; 14663.93 current ops/sec; [INSERT AverageLatency(us)=2014.3] [READ AverageLatency(us)=11128.84] 
 640 sec: 7583925 operations; 16122 current ops/sec; [INSERT AverageLatency(us)=38.17] [READ AverageLatency(us)=10680.58] 
 650 sec: 7676440 operations; 9250.57 current ops/sec; [INSERT AverageLatency(us)=531.7] [READ AverageLatency(us)=4561.33] 
 660 sec: 7794914 operations; 11847.4 current ops/sec; [INSERT AverageLatency(us)=1738.51] [READ AverageLatency(us)=5671.02] 
 670 sec: 7954191 operations; 15926.11 current ops/sec; [INSERT AverageLatency(us)=341.93] [READ AverageLatency(us)=11189.01] 
 680 sec: 8021722 operations; 6753.1 current ops/sec; [INSERT AverageLatency(us)=652.92] [READ AverageLatency(us)=9568.91] 
 690 sec: 8022922 operations; 119.99 current ops/sec; [INSERT AverageLatency(us)=91037.45] [READ AverageLatency(us)=157850.28] 
 700 sec: 8100075 operations; 7715.3 current ops/sec; [INSERT AverageLatency(us)=2364.82] [READ AverageLatency(us)=11972.58] 
 710 sec: 8260277 operations; 16018.6 current ops/sec; [INSERT AverageLatency(us)=697.69] [READ AverageLatency(us)=8577.91] 
 720 sec: 8274599 operations; 1432.2 current ops/sec; [INSERT AverageLatency(us)=11885.79] [READ AverageLatency(us)=13175.25] 
 730 sec: 8326297 operations; 5169.28 current ops/sec; [INSERT AverageLatency(us)=3703.67] [READ AverageLatency(us)=24863.06] 
 740 sec: 8550663 operations; 22436.6 current ops/sec; [INSERT AverageLatency(us)=61.84] [READ AverageLatency(us)=8474.4] 
 750 sec: 8569289 operations; 1862.41 current ops/sec; [INSERT AverageLatency(us)=1878.25] [READ AverageLatency(us)=12860.11] 
 760 sec: 8676067 operations; 10677.8 current ops/sec; [INSERT AverageLatency(us)=1652.99] [READ AverageLatency(us)=5713.73] 
 770 sec: 8767612 operations; 9153.58 current ops/sec; [INSERT AverageLatency(us)=1905.56] [READ AverageLatency(us)=17003.36] 
 780 sec: 8936803 operations; 16919.1 current ops/sec; [INSERT AverageLatency(us)=129.63] [READ AverageLatency(us)=6565.31] 
 790 sec: 8940274 operations; 347.07 current ops/sec; [INSERT AverageLatency(us)=40738.83] [READ AverageLatency(us)=141580.63] 
 800 sec: 9126122 operations; 18584.8 current ops/sec; [INSERT AverageLatency(us)=417.28] [READ AverageLatency(us)=9451.62] 
 810 sec: 9224096 operations; 9796.42 current ops/sec; [INSERT AverageLatency(us)=455.52] [READ AverageLatency(us)=8091.68] 
 820 sec: 9327022 operations; 10292.6 current ops/sec; [INSERT AverageLatency(us)=1431.91] [READ AverageLatency(us)=8396.52] [CLEANUP AverageLatency(us)=17301842] 
 830 sec: 9514526 operations; 18748.53 current ops/sec; [INSERT AverageLatency(us)=101.99] [READ AverageLatency(us)=8428.83]  
 840 sec: 9529604 operations; 1507.8 current ops/sec; [INSERT AverageLatency(us)=7443.78] [READ AverageLatency(us)=11669.47] [CLEANUP AverageLatency(us)=29525028] 
 850 sec: 9572482 operations; 4287.37 current ops/sec; [INSERT AverageLatency(us)=3287.9] [READ AverageLatency(us)=23985.11] [CLEANUP AverageLatency(us)=23651025] 
 860 sec: 9767045 operations; 19456.3 current ops/sec; [INSERT AverageLatency(us)=130.11] [READ AverageLatency(us)=4229.27] [CLEANUP AverageLatency(us)=11371817.5] 
 870 sec: 9835086 operations; 6803.42 current ops/sec; [INSERT AverageLatency(us)=515.18] [READ AverageLatency(us)=3429.61] [CLEANUP AverageLatency(us)=19184240] 
 880 sec: 9937946 operations; 10286 current ops/sec; [INSERT AverageLatency(us)=1102.78] [READ AverageLatency(us)=3265.9] [CLEANUP AverageLatency(us)=10813560.38] 
 890 sec: 10000000 operations; 6204.78 current ops/sec; [INSERT AverageLatency(us)=16.5] [READ AverageLatency(us)=1956.32] [CLEANUP AverageLatency(us)=207687] 
 894 sec: 10000000 operations; 0 current ops/sec;   [CLEANUP AverageLatency(us)=9246105] 
[OVERALL], RunTime(ms), 894101.0
[OVERALL], Throughput(ops/sec), 11184.41876253354
[INSERT], Operations, 9002043
[INSERT], AverageLatency(us), 655.5912096842906
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 46699901
[INSERT], 95thPercentileLatency(ms), 0
[INSERT], 99thPercentileLatency(ms), 0
[INSERT], Return=0, 9002043
[INSERT], 0, 8987741
[INSERT], 1, 1522
[INSERT], 2, 862
[INSERT], 3, 1345
[INSERT], 4, 2156
[INSERT], 5, 1554
[INSERT], 6, 901
[INSERT], 7, 585
[INSERT], 8, 389
[INSERT], 9, 267
[INSERT], 10, 214
[INSERT], 11, 169
[INSERT], 12, 131
[INSERT], 13, 128
[INSERT], 14, 111
[INSERT], 15, 104
[INSERT], 16, 88
[INSERT], 17, 57
[INSERT], 18, 91
[INSERT], 19, 63
[INSERT], 20, 56
[INSERT], 21, 61
[INSERT], 22, 54
[INSERT], 23, 54
[INSERT], 24, 58
[INSERT], 25, 35
[INSERT], 26, 45
[INSERT], 27, 37
[INSERT], 28, 47
[INSERT], 29, 35
[INSERT], 30, 26
[INSERT], 31, 35
[INSERT], 32, 23
[INSERT], 33, 40
[INSERT], 34, 27
[INSERT], 35, 25
[INSERT], 36, 26
[INSERT], 37, 22
[INSERT], 38, 22
[INSERT], 39, 22
[INSERT], 40, 13
[INSERT], 41, 20
[INSERT], 42, 23
[INSERT], 43, 23
[INSERT], 44, 16
[INSERT], 45, 22
[INSERT], 46, 19
[INSERT], 47, 15
[INSERT], 48, 22
[INSERT], 49, 15
[INSERT], 50, 15
[INSERT], 51, 18
[INSERT], 52, 14
[INSERT], 53, 17
[INSERT], 54, 16
[INSERT], 55, 9
[INSERT], 56, 14
[INSERT], 57, 17
[INSERT], 58, 20
[INSERT], 59, 17
[INSERT], 60, 13
[INSERT], 61, 18
[INSERT], 62, 13
[INSERT], 63, 21
[INSERT], 64, 9
[INSERT], 65, 7
[INSERT], 66, 8
[INSERT], 67, 12
[INSERT], 68, 15
[INSERT], 69, 12
[INSERT], 70, 16
[INSERT], 71, 18
[INSERT], 72, 11
[INSERT], 73, 11
[INSERT], 74, 14
[INSERT], 75, 14
[INSERT], 76, 21
[INSERT], 77, 9
[INSERT], 78, 12
[INSERT], 79, 11
[INSERT], 80, 10
[INSERT], 81, 14
[INSERT], 82, 15
[INSERT], 83, 16
[INSERT], 84, 18
[INSERT], 85, 11
[INSERT], 86, 17
[INSERT], 87, 15
[INSERT], 88, 23
[INSERT], 89, 10
[INSERT], 90, 10
[INSERT], 91, 9
[INSERT], 92, 18
[INSERT], 93, 10
[INSERT], 94, 10
[INSERT], 95, 11
[INSERT], 96, 9
[INSERT], 97, 7
[INSERT], 98, 12
[INSERT], 99, 22
[INSERT], 100, 8
[INSERT], 101, 16
[INSERT], 102, 13
[INSERT], 103, 4
[INSERT], 104, 12
[INSERT], 105, 20
[INSERT], 106, 19
[INSERT], 107, 17
[INSERT], 108, 6
[INSERT], 109, 13
[INSERT], 110, 14
[INSERT], 111, 9
[INSERT], 112, 9
[INSERT], 113, 10
[INSERT], 114, 8
[INSERT], 115, 8
[INSERT], 116, 7
[INSERT], 117, 8
[INSERT], 118, 10
[INSERT], 119, 14
[INSERT], 120, 10
[INSERT], 121, 7
[INSERT], 122, 12
[INSERT], 123, 5
[INSERT], 124, 10
[INSERT], 125, 4
[INSERT], 126, 8
[INSERT], 127, 10
[INSERT], 128, 9
[INSERT], 129, 18
[INSERT], 130, 9
[INSERT], 131, 8
[INSERT], 132, 4
[INSERT], 133, 9
[INSERT], 134, 4
[INSERT], 135, 10
[INSERT], 136, 10
[INSERT], 137, 8
[INSERT], 138, 7
[INSERT], 139, 7
[INSERT], 140, 8
[INSERT], 141, 3
[INSERT], 142, 6
[INSERT], 143, 5
[INSERT], 144, 3
[INSERT], 145, 3
[INSERT], 146, 7
[INSERT], 147, 3
[INSERT], 148, 3
[INSERT], 149, 6
[INSERT], 150, 8
[INSERT], 151, 8
[INSERT], 152, 5
[INSERT], 153, 3
[INSERT], 154, 8
[INSERT], 155, 2
[INSERT], 156, 4
[INSERT], 157, 5
[INSERT], 158, 4
[INSERT], 159, 2
[INSERT], 160, 4
[INSERT], 161, 4
[INSERT], 162, 6
[INSERT], 163, 2
[INSERT], 164, 6
[INSERT], 165, 5
[INSERT], 166, 6
[INSERT], 167, 4
[INSERT], 168, 3
[INSERT], 169, 5
[INSERT], 170, 7
[INSERT], 171, 1
[INSERT], 172, 6
[INSERT], 173, 7
[INSERT], 174, 5
[INSERT], 175, 2
[INSERT], 176, 7
[INSERT], 177, 2
[INSERT], 178, 6
[INSERT], 179, 1
[INSERT], 180, 1
[INSERT], 181, 3
[INSERT], 182, 3
[INSERT], 183, 3
[INSERT], 184, 6
[INSERT], 185, 2
[INSERT], 186, 2
[INSERT], 187, 6
[INSERT], 188, 5
[INSERT], 189, 2
[INSERT], 190, 8
[INSERT], 191, 6
[INSERT], 192, 3
[INSERT], 193, 6
[INSERT], 194, 2
[INSERT], 195, 5
[INSERT], 196, 0
[INSERT], 197, 3
[INSERT], 198, 3
[INSERT], 199, 2
[INSERT], 200, 4
[INSERT], 201, 3
[INSERT], 202, 2
[INSERT], 203, 5
[INSERT], 204, 3
[INSERT], 205, 2
[INSERT], 206, 2
[INSERT], 207, 2
[INSERT], 208, 6
[INSERT], 209, 3
[INSERT], 210, 3
[INSERT], 211, 3
[INSERT], 212, 0
[INSERT], 213, 4
[INSERT], 214, 2
[INSERT], 215, 5
[INSERT], 216, 3
[INSERT], 217, 7
[INSERT], 218, 3
[INSERT], 219, 1
[INSERT], 220, 0
[INSERT], 221, 0
[INSERT], 222, 3
[INSERT], 223, 2
[INSERT], 224, 0
[INSERT], 225, 6
[INSERT], 226, 3
[INSERT], 227, 0
[INSERT], 228, 2
[INSERT], 229, 0
[INSERT], 230, 6
[INSERT], 231, 5
[INSERT], 232, 0
[INSERT], 233, 1
[INSERT], 234, 2
[INSERT], 235, 4
[INSERT], 236, 0
[INSERT], 237, 0
[INSERT], 238, 4
[INSERT], 239, 1
[INSERT], 240, 3
[INSERT], 241, 2
[INSERT], 242, 2
[INSERT], 243, 4
[INSERT], 244, 3
[INSERT], 245, 2
[INSERT], 246, 2
[INSERT], 247, 1
[INSERT], 248, 1
[INSERT], 249, 2
[INSERT], 250, 4
[INSERT], 251, 1
[INSERT], 252, 2
[INSERT], 253, 1
[INSERT], 254, 4
[INSERT], 255, 2
[INSERT], 256, 3
[INSERT], 257, 2
[INSERT], 258, 3
[INSERT], 259, 2
[INSERT], 260, 2
[INSERT], 261, 2
[INSERT], 262, 4
[INSERT], 263, 1
[INSERT], 264, 3
[INSERT], 265, 9
[INSERT], 266, 5
[INSERT], 267, 2
[INSERT], 268, 1
[INSERT], 269, 2
[INSERT], 270, 0
[INSERT], 271, 2
[INSERT], 272, 2
[INSERT], 273, 0
[INSERT], 274, 0
[INSERT], 275, 3
[INSERT], 276, 3
[INSERT], 277, 2
[INSERT], 278, 1
[INSERT], 279, 2
[INSERT], 280, 1
[INSERT], 281, 2
[INSERT], 282, 3
[INSERT], 283, 3
[INSERT], 284, 2
[INSERT], 285, 1
[INSERT], 286, 2
[INSERT], 287, 0
[INSERT], 288, 0
[INSERT], 289, 1
[INSERT], 290, 1
[INSERT], 291, 2
[INSERT], 292, 2
[INSERT], 293, 2
[INSERT], 294, 1
[INSERT], 295, 1
[INSERT], 296, 3
[INSERT], 297, 2
[INSERT], 298, 0
[INSERT], 299, 0
[INSERT], 300, 1
[INSERT], 301, 5
[INSERT], 302, 2
[INSERT], 303, 3
[INSERT], 304, 2
[INSERT], 305, 1
[INSERT], 306, 3
[INSERT], 307, 3
[INSERT], 308, 0
[INSERT], 309, 2
[INSERT], 310, 2
[INSERT], 311, 1
[INSERT], 312, 1
[INSERT], 313, 2
[INSERT], 314, 2
[INSERT], 315, 2
[INSERT], 316, 1
[INSERT], 317, 1
[INSERT], 318, 0
[INSERT], 319, 3
[INSERT], 320, 0
[INSERT], 321, 2
[INSERT], 322, 2
[INSERT], 323, 2
[INSERT], 324, 1
[INSERT], 325, 2
[INSERT], 326, 1
[INSERT], 327, 3
[INSERT], 328, 0
[INSERT], 329, 0
[INSERT], 330, 1
[INSERT], 331, 1
[INSERT], 332, 1
[INSERT], 333, 1
[INSERT], 334, 1
[INSERT], 335, 4
[INSERT], 336, 0
[INSERT], 337, 0
[INSERT], 338, 1
[INSERT], 339, 2
[INSERT], 340, 1
[INSERT], 341, 0
[INSERT], 342, 2
[INSERT], 343, 3
[INSERT], 344, 0
[INSERT], 345, 1
[INSERT], 346, 0
[INSERT], 347, 1
[INSERT], 348, 1
[INSERT], 349, 4
[INSERT], 350, 3
[INSERT], 351, 2
[INSERT], 352, 3
[INSERT], 353, 1
[INSERT], 354, 2
[INSERT], 355, 2
[INSERT], 356, 0
[INSERT], 357, 1
[INSERT], 358, 1
[INSERT], 359, 0
[INSERT], 360, 0
[INSERT], 361, 1
[INSERT], 362, 1
[INSERT], 363, 0
[INSERT], 364, 1
[INSERT], 365, 0
[INSERT], 366, 2
[INSERT], 367, 3
[INSERT], 368, 1
[INSERT], 369, 2
[INSERT], 370, 1
[INSERT], 371, 0
[INSERT], 372, 2
[INSERT], 373, 1
[INSERT], 374, 1
[INSERT], 375, 1
[INSERT], 376, 3
[INSERT], 377, 2
[INSERT], 378, 1
[INSERT], 379, 1
[INSERT], 380, 0
[INSERT], 381, 0
[INSERT], 382, 0
[INSERT], 383, 0
[INSERT], 384, 0
[INSERT], 385, 1
[INSERT], 386, 2
[INSERT], 387, 1
[INSERT], 388, 2
[INSERT], 389, 1
[INSERT], 390, 0
[INSERT], 391, 2
[INSERT], 392, 1
[INSERT], 393, 1
[INSERT], 394, 0
[INSERT], 395, 3
[INSERT], 396, 0
[INSERT], 397, 3
[INSERT], 398, 2
[INSERT], 399, 2
[INSERT], 400, 1
[INSERT], 401, 1
[INSERT], 402, 4
[INSERT], 403, 1
[INSERT], 404, 0
[INSERT], 405, 3
[INSERT], 406, 0
[INSERT], 407, 0
[INSERT], 408, 1
[INSERT], 409, 2
[INSERT], 410, 4
[INSERT], 411, 1
[INSERT], 412, 2
[INSERT], 413, 1
[INSERT], 414, 1
[INSERT], 415, 0
[INSERT], 416, 1
[INSERT], 417, 1
[INSERT], 418, 2
[INSERT], 419, 1
[INSERT], 420, 2
[INSERT], 421, 2
[INSERT], 422, 2
[INSERT], 423, 0
[INSERT], 424, 1
[INSERT], 425, 0
[INSERT], 426, 0
[INSERT], 427, 0
[INSERT], 428, 0
[INSERT], 429, 2
[INSERT], 430, 0
[INSERT], 431, 1
[INSERT], 432, 1
[INSERT], 433, 1
[INSERT], 434, 1
[INSERT], 435, 0
[INSERT], 436, 0
[INSERT], 437, 0
[INSERT], 438, 1
[INSERT], 439, 1
[INSERT], 440, 2
[INSERT], 441, 0
[INSERT], 442, 0
[INSERT], 443, 1
[INSERT], 444, 1
[INSERT], 445, 0
[INSERT], 446, 1
[INSERT], 447, 0
[INSERT], 448, 0
[INSERT], 449, 0
[INSERT], 450, 1
[INSERT], 451, 1
[INSERT], 452, 1
[INSERT], 453, 0
[INSERT], 454, 3
[INSERT], 455, 1
[INSERT], 456, 1
[INSERT], 457, 0
[INSERT], 458, 0
[INSERT], 459, 1
[INSERT], 460, 0
[INSERT], 461, 0
[INSERT], 462, 1
[INSERT], 463, 0
[INSERT], 464, 1
[INSERT], 465, 0
[INSERT], 466, 2
[INSERT], 467, 0
[INSERT], 468, 0
[INSERT], 469, 1
[INSERT], 470, 1
[INSERT], 471, 0
[INSERT], 472, 0
[INSERT], 473, 1
[INSERT], 474, 1
[INSERT], 475, 3
[INSERT], 476, 3
[INSERT], 477, 0
[INSERT], 478, 0
[INSERT], 479, 0
[INSERT], 480, 3
[INSERT], 481, 2
[INSERT], 482, 0
[INSERT], 483, 0
[INSERT], 484, 0
[INSERT], 485, 0
[INSERT], 486, 0
[INSERT], 487, 1
[INSERT], 488, 2
[INSERT], 489, 0
[INSERT], 490, 0
[INSERT], 491, 0
[INSERT], 492, 1
[INSERT], 493, 0
[INSERT], 494, 1
[INSERT], 495, 2
[INSERT], 496, 2
[INSERT], 497, 1
[INSERT], 498, 2
[INSERT], 499, 1
[INSERT], 500, 2
[INSERT], 501, 0
[INSERT], 502, 0
[INSERT], 503, 1
[INSERT], 504, 0
[INSERT], 505, 1
[INSERT], 506, 1
[INSERT], 507, 1
[INSERT], 508, 1
[INSERT], 509, 1
[INSERT], 510, 1
[INSERT], 511, 0
[INSERT], 512, 2
[INSERT], 513, 2
[INSERT], 514, 1
[INSERT], 515, 0
[INSERT], 516, 0
[INSERT], 517, 0
[INSERT], 518, 0
[INSERT], 519, 0
[INSERT], 520, 2
[INSERT], 521, 0
[INSERT], 522, 0
[INSERT], 523, 1
[INSERT], 524, 0
[INSERT], 525, 0
[INSERT], 526, 0
[INSERT], 527, 2
[INSERT], 528, 1
[INSERT], 529, 0
[INSERT], 530, 1
[INSERT], 531, 0
[INSERT], 532, 0
[INSERT], 533, 3
[INSERT], 534, 2
[INSERT], 535, 1
[INSERT], 536, 1
[INSERT], 537, 2
[INSERT], 538, 0
[INSERT], 539, 0
[INSERT], 540, 0
[INSERT], 541, 2
[INSERT], 542, 0
[INSERT], 543, 1
[INSERT], 544, 1
[INSERT], 545, 0
[INSERT], 546, 3
[INSERT], 547, 0
[INSERT], 548, 0
[INSERT], 549, 1
[INSERT], 550, 0
[INSERT], 551, 0
[INSERT], 552, 1
[INSERT], 553, 1
[INSERT], 554, 0
[INSERT], 555, 0
[INSERT], 556, 2
[INSERT], 557, 0
[INSERT], 558, 1
[INSERT], 559, 2
[INSERT], 560, 2
[INSERT], 561, 1
[INSERT], 562, 1
[INSERT], 563, 2
[INSERT], 564, 0
[INSERT], 565, 1
[INSERT], 566, 2
[INSERT], 567, 1
[INSERT], 568, 1
[INSERT], 569, 0
[INSERT], 570, 1
[INSERT], 571, 2
[INSERT], 572, 1
[INSERT], 573, 0
[INSERT], 574, 0
[INSERT], 575, 0
[INSERT], 576, 3
[INSERT], 577, 0
[INSERT], 578, 1
[INSERT], 579, 1
[INSERT], 580, 0
[INSERT], 581, 3
[INSERT], 582, 0
[INSERT], 583, 1
[INSERT], 584, 1
[INSERT], 585, 0
[INSERT], 586, 0
[INSERT], 587, 0
[INSERT], 588, 0
[INSERT], 589, 2
[INSERT], 590, 0
[INSERT], 591, 1
[INSERT], 592, 0
[INSERT], 593, 1
[INSERT], 594, 0
[INSERT], 595, 0
[INSERT], 596, 0
[INSERT], 597, 0
[INSERT], 598, 0
[INSERT], 599, 0
[INSERT], 600, 0
[INSERT], 601, 0
[INSERT], 602, 1
[INSERT], 603, 2
[INSERT], 604, 0
[INSERT], 605, 0
[INSERT], 606, 3
[INSERT], 607, 0
[INSERT], 608, 2
[INSERT], 609, 0
[INSERT], 610, 2
[INSERT], 611, 1
[INSERT], 612, 1
[INSERT], 613, 1
[INSERT], 614, 0
[INSERT], 615, 3
[INSERT], 616, 2
[INSERT], 617, 1
[INSERT], 618, 2
[INSERT], 619, 0
[INSERT], 620, 3
[INSERT], 621, 0
[INSERT], 622, 0
[INSERT], 623, 3
[INSERT], 624, 1
[INSERT], 625, 0
[INSERT], 626, 1
[INSERT], 627, 4
[INSERT], 628, 3
[INSERT], 629, 2
[INSERT], 630, 1
[INSERT], 631, 1
[INSERT], 632, 1
[INSERT], 633, 0
[INSERT], 634, 1
[INSERT], 635, 0
[INSERT], 636, 1
[INSERT], 637, 3
[INSERT], 638, 0
[INSERT], 639, 2
[INSERT], 640, 1
[INSERT], 641, 1
[INSERT], 642, 1
[INSERT], 643, 1
[INSERT], 644, 1
[INSERT], 645, 1
[INSERT], 646, 1
[INSERT], 647, 4
[INSERT], 648, 0
[INSERT], 649, 4
[INSERT], 650, 3
[INSERT], 651, 1
[INSERT], 652, 1
[INSERT], 653, 0
[INSERT], 654, 1
[INSERT], 655, 0
[INSERT], 656, 0
[INSERT], 657, 0
[INSERT], 658, 1
[INSERT], 659, 1
[INSERT], 660, 1
[INSERT], 661, 3
[INSERT], 662, 2
[INSERT], 663, 0
[INSERT], 664, 1
[INSERT], 665, 1
[INSERT], 666, 1
[INSERT], 667, 1
[INSERT], 668, 1
[INSERT], 669, 1
[INSERT], 670, 0
[INSERT], 671, 0
[INSERT], 672, 0
[INSERT], 673, 0
[INSERT], 674, 1
[INSERT], 675, 2
[INSERT], 676, 1
[INSERT], 677, 1
[INSERT], 678, 0
[INSERT], 679, 0
[INSERT], 680, 0
[INSERT], 681, 0
[INSERT], 682, 0
[INSERT], 683, 1
[INSERT], 684, 1
[INSERT], 685, 1
[INSERT], 686, 3
[INSERT], 687, 1
[INSERT], 688, 2
[INSERT], 689, 0
[INSERT], 690, 1
[INSERT], 691, 0
[INSERT], 692, 3
[INSERT], 693, 1
[INSERT], 694, 3
[INSERT], 695, 0
[INSERT], 696, 0
[INSERT], 697, 1
[INSERT], 698, 2
[INSERT], 699, 1
[INSERT], 700, 0
[INSERT], 701, 1
[INSERT], 702, 2
[INSERT], 703, 1
[INSERT], 704, 2
[INSERT], 705, 0
[INSERT], 706, 0
[INSERT], 707, 0
[INSERT], 708, 2
[INSERT], 709, 2
[INSERT], 710, 1
[INSERT], 711, 2
[INSERT], 712, 2
[INSERT], 713, 1
[INSERT], 714, 2
[INSERT], 715, 1
[INSERT], 716, 0
[INSERT], 717, 0
[INSERT], 718, 2
[INSERT], 719, 3
[INSERT], 720, 2
[INSERT], 721, 1
[INSERT], 722, 1
[INSERT], 723, 0
[INSERT], 724, 1
[INSERT], 725, 0
[INSERT], 726, 1
[INSERT], 727, 1
[INSERT], 728, 2
[INSERT], 729, 4
[INSERT], 730, 0
[INSERT], 731, 0
[INSERT], 732, 2
[INSERT], 733, 2
[INSERT], 734, 1
[INSERT], 735, 0
[INSERT], 736, 0
[INSERT], 737, 0
[INSERT], 738, 2
[INSERT], 739, 3
[INSERT], 740, 1
[INSERT], 741, 1
[INSERT], 742, 0
[INSERT], 743, 0
[INSERT], 744, 2
[INSERT], 745, 0
[INSERT], 746, 0
[INSERT], 747, 0
[INSERT], 748, 3
[INSERT], 749, 1
[INSERT], 750, 1
[INSERT], 751, 1
[INSERT], 752, 0
[INSERT], 753, 1
[INSERT], 754, 0
[INSERT], 755, 0
[INSERT], 756, 0
[INSERT], 757, 1
[INSERT], 758, 1
[INSERT], 759, 0
[INSERT], 760, 0
[INSERT], 761, 0
[INSERT], 762, 0
[INSERT], 763, 2
[INSERT], 764, 2
[INSERT], 765, 0
[INSERT], 766, 0
[INSERT], 767, 0
[INSERT], 768, 0
[INSERT], 769, 1
[INSERT], 770, 0
[INSERT], 771, 0
[INSERT], 772, 2
[INSERT], 773, 1
[INSERT], 774, 0
[INSERT], 775, 0
[INSERT], 776, 1
[INSERT], 777, 0
[INSERT], 778, 0
[INSERT], 779, 0
[INSERT], 780, 4
[INSERT], 781, 1
[INSERT], 782, 0
[INSERT], 783, 1
[INSERT], 784, 0
[INSERT], 785, 1
[INSERT], 786, 0
[INSERT], 787, 2
[INSERT], 788, 1
[INSERT], 789, 0
[INSERT], 790, 1
[INSERT], 791, 0
[INSERT], 792, 0
[INSERT], 793, 2
[INSERT], 794, 0
[INSERT], 795, 0
[INSERT], 796, 1
[INSERT], 797, 0
[INSERT], 798, 1
[INSERT], 799, 0
[INSERT], 800, 0
[INSERT], 801, 0
[INSERT], 802, 1
[INSERT], 803, 1
[INSERT], 804, 0
[INSERT], 805, 1
[INSERT], 806, 0
[INSERT], 807, 0
[INSERT], 808, 1
[INSERT], 809, 1
[INSERT], 810, 0
[INSERT], 811, 0
[INSERT], 812, 2
[INSERT], 813, 0
[INSERT], 814, 0
[INSERT], 815, 0
[INSERT], 816, 0
[INSERT], 817, 0
[INSERT], 818, 1
[INSERT], 819, 1
[INSERT], 820, 0
[INSERT], 821, 0
[INSERT], 822, 1
[INSERT], 823, 1
[INSERT], 824, 1
[INSERT], 825, 0
[INSERT], 826, 2
[INSERT], 827, 0
[INSERT], 828, 0
[INSERT], 829, 1
[INSERT], 830, 0
[INSERT], 831, 1
[INSERT], 832, 0
[INSERT], 833, 0
[INSERT], 834, 1
[INSERT], 835, 0
[INSERT], 836, 0
[INSERT], 837, 1
[INSERT], 838, 1
[INSERT], 839, 1
[INSERT], 840, 0
[INSERT], 841, 0
[INSERT], 842, 3
[INSERT], 843, 0
[INSERT], 844, 0
[INSERT], 845, 1
[INSERT], 846, 0
[INSERT], 847, 1
[INSERT], 848, 0
[INSERT], 849, 2
[INSERT], 850, 0
[INSERT], 851, 1
[INSERT], 852, 0
[INSERT], 853, 0
[INSERT], 854, 1
[INSERT], 855, 0
[INSERT], 856, 2
[INSERT], 857, 1
[INSERT], 858, 0
[INSERT], 859, 0
[INSERT], 860, 0
[INSERT], 861, 0
[INSERT], 862, 0
[INSERT], 863, 0
[INSERT], 864, 0
[INSERT], 865, 0
[INSERT], 866, 0
[INSERT], 867, 1
[INSERT], 868, 0
[INSERT], 869, 0
[INSERT], 870, 0
[INSERT], 871, 0
[INSERT], 872, 0
[INSERT], 873, 0
[INSERT], 874, 0
[INSERT], 875, 1
[INSERT], 876, 0
[INSERT], 877, 0
[INSERT], 878, 0
[INSERT], 879, 1
[INSERT], 880, 0
[INSERT], 881, 1
[INSERT], 882, 1
[INSERT], 883, 0
[INSERT], 884, 0
[INSERT], 885, 0
[INSERT], 886, 0
[INSERT], 887, 0
[INSERT], 888, 1
[INSERT], 889, 0
[INSERT], 890, 0
[INSERT], 891, 0
[INSERT], 892, 0
[INSERT], 893, 0
[INSERT], 894, 0
[INSERT], 895, 0
[INSERT], 896, 0
[INSERT], 897, 1
[INSERT], 898, 0
[INSERT], 899, 1
[INSERT], 900, 0
[INSERT], 901, 0
[INSERT], 902, 0
[INSERT], 903, 0
[INSERT], 904, 0
[INSERT], 905, 0
[INSERT], 906, 0
[INSERT], 907, 0
[INSERT], 908, 0
[INSERT], 909, 0
[INSERT], 910, 1
[INSERT], 911, 0
[INSERT], 912, 1
[INSERT], 913, 0
[INSERT], 914, 0
[INSERT], 915, 1
[INSERT], 916, 1
[INSERT], 917, 0
[INSERT], 918, 1
[INSERT], 919, 0
[INSERT], 920, 0
[INSERT], 921, 0
[INSERT], 922, 1
[INSERT], 923, 0
[INSERT], 924, 0
[INSERT], 925, 1
[INSERT], 926, 0
[INSERT], 927, 0
[INSERT], 928, 0
[INSERT], 929, 0
[INSERT], 930, 1
[INSERT], 931, 1
[INSERT], 932, 0
[INSERT], 933, 0
[INSERT], 934, 0
[INSERT], 935, 0
[INSERT], 936, 0
[INSERT], 937, 0
[INSERT], 938, 0
[INSERT], 939, 0
[INSERT], 940, 0
[INSERT], 941, 0
[INSERT], 942, 0
[INSERT], 943, 0
[INSERT], 944, 1
[INSERT], 945, 1
[INSERT], 946, 0
[INSERT], 947, 0
[INSERT], 948, 0
[INSERT], 949, 0
[INSERT], 950, 0
[INSERT], 951, 0
[INSERT], 952, 0
[INSERT], 953, 0
[INSERT], 954, 0
[INSERT], 955, 0
[INSERT], 956, 0
[INSERT], 957, 0
[INSERT], 958, 0
[INSERT], 959, 0
[INSERT], 960, 0
[INSERT], 961, 0
[INSERT], 962, 0
[INSERT], 963, 1
[INSERT], 964, 0
[INSERT], 965, 0
[INSERT], 966, 0
[INSERT], 967, 0
[INSERT], 968, 1
[INSERT], 969, 0
[INSERT], 970, 0
[INSERT], 971, 0
[INSERT], 972, 0
[INSERT], 973, 0
[INSERT], 974, 0
[INSERT], 975, 0
[INSERT], 976, 0
[INSERT], 977, 0
[INSERT], 978, 0
[INSERT], 979, 0
[INSERT], 980, 0
[INSERT], 981, 1
[INSERT], 982, 1
[INSERT], 983, 0
[INSERT], 984, 0
[INSERT], 985, 0
[INSERT], 986, 0
[INSERT], 987, 0
[INSERT], 988, 0
[INSERT], 989, 1
[INSERT], 990, 0
[INSERT], 991, 0
[INSERT], 992, 1
[INSERT], 993, 0
[INSERT], 994, 0
[INSERT], 995, 1
[INSERT], 996, 1
[INSERT], 997, 0
[INSERT], 998, 0
[INSERT], 999, 0
[INSERT], >1000, 516
[READ], Operations, 997957
[READ], AverageLatency(us), 10750.042206227323
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 26765525
[READ], 95thPercentileLatency(ms), 5
[READ], 99thPercentileLatency(ms), 143
[READ], Return=0, 997957
[READ], 0, 384865
[READ], 1, 364742
[READ], 2, 121405
[READ], 3, 48678
[READ], 4, 24222
[READ], 5, 12831
[READ], 6, 7380
[READ], 7, 4332
[READ], 8, 2705
[READ], 9, 1611
[READ], 10, 1145
[READ], 11, 725
[READ], 12, 480
[READ], 13, 358
[READ], 14, 262
[READ], 15, 221
[READ], 16, 184
[READ], 17, 155
[READ], 18, 144
[READ], 19, 169
[READ], 20, 161
[READ], 21, 118
[READ], 22, 79
[READ], 23, 84
[READ], 24, 59
[READ], 25, 88
[READ], 26, 94
[READ], 27, 74
[READ], 28, 42
[READ], 29, 57
[READ], 30, 45
[READ], 31, 41
[READ], 32, 70
[READ], 33, 59
[READ], 34, 44
[READ], 35, 41
[READ], 36, 43
[READ], 37, 54
[READ], 38, 64
[READ], 39, 38
[READ], 40, 58
[READ], 41, 42
[READ], 42, 43
[READ], 43, 30
[READ], 44, 23
[READ], 45, 35
[READ], 46, 48
[READ], 47, 34
[READ], 48, 35
[READ], 49, 57
[READ], 50, 35
[READ], 51, 46
[READ], 52, 38
[READ], 53, 27
[READ], 54, 58
[READ], 55, 68
[READ], 56, 50
[READ], 57, 52
[READ], 58, 52
[READ], 59, 71
[READ], 60, 53
[READ], 61, 54
[READ], 62, 40
[READ], 63, 49
[READ], 64, 49
[READ], 65, 32
[READ], 66, 46
[READ], 67, 63
[READ], 68, 68
[READ], 69, 70
[READ], 70, 35
[READ], 71, 27
[READ], 72, 32
[READ], 73, 33
[READ], 74, 64
[READ], 75, 46
[READ], 76, 55
[READ], 77, 68
[READ], 78, 57
[READ], 79, 62
[READ], 80, 57
[READ], 81, 39
[READ], 82, 51
[READ], 83, 51
[READ], 84, 69
[READ], 85, 79
[READ], 86, 95
[READ], 87, 126
[READ], 88, 121
[READ], 89, 118
[READ], 90, 135
[READ], 91, 173
[READ], 92, 167
[READ], 93, 176
[READ], 94, 171
[READ], 95, 152
[READ], 96, 150
[READ], 97, 123
[READ], 98, 185
[READ], 99, 158
[READ], 100, 182
[READ], 101, 153
[READ], 102, 150
[READ], 103, 147
[READ], 104, 181
[READ], 105, 166
[READ], 106, 206
[READ], 107, 208
[READ], 108, 210
[READ], 109, 175
[READ], 110, 169
[READ], 111, 190
[READ], 112, 144
[READ], 113, 121
[READ], 114, 131
[READ], 115, 122
[READ], 116, 109
[READ], 117, 144
[READ], 118, 135
[READ], 119, 104
[READ], 120, 132
[READ], 121, 154
[READ], 122, 152
[READ], 123, 111
[READ], 124, 119
[READ], 125, 119
[READ], 126, 118
[READ], 127, 134
[READ], 128, 96
[READ], 129, 98
[READ], 130, 123
[READ], 131, 117
[READ], 132, 127
[READ], 133, 107
[READ], 134, 96
[READ], 135, 99
[READ], 136, 68
[READ], 137, 69
[READ], 138, 114
[READ], 139, 104
[READ], 140, 98
[READ], 141, 89
[READ], 142, 80
[READ], 143, 86
[READ], 144, 88
[READ], 145, 63
[READ], 146, 66
[READ], 147, 56
[READ], 148, 63
[READ], 149, 40
[READ], 150, 67
[READ], 151, 73
[READ], 152, 62
[READ], 153, 58
[READ], 154, 53
[READ], 155, 68
[READ], 156, 44
[READ], 157, 47
[READ], 158, 45
[READ], 159, 50
[READ], 160, 47
[READ], 161, 36
[READ], 162, 37
[READ], 163, 23
[READ], 164, 25
[READ], 165, 40
[READ], 166, 44
[READ], 167, 51
[READ], 168, 39
[READ], 169, 72
[READ], 170, 61
[READ], 171, 63
[READ], 172, 53
[READ], 173, 52
[READ], 174, 40
[READ], 175, 51
[READ], 176, 52
[READ], 177, 43
[READ], 178, 45
[READ], 179, 27
[READ], 180, 37
[READ], 181, 47
[READ], 182, 55
[READ], 183, 41
[READ], 184, 44
[READ], 185, 21
[READ], 186, 15
[READ], 187, 25
[READ], 188, 18
[READ], 189, 19
[READ], 190, 21
[READ], 191, 22
[READ], 192, 29
[READ], 193, 33
[READ], 194, 29
[READ], 195, 25
[READ], 196, 27
[READ], 197, 10
[READ], 198, 27
[READ], 199, 34
[READ], 200, 36
[READ], 201, 33
[READ], 202, 23
[READ], 203, 24
[READ], 204, 27
[READ], 205, 26
[READ], 206, 24
[READ], 207, 23
[READ], 208, 12
[READ], 209, 9
[READ], 210, 8
[READ], 211, 16
[READ], 212, 19
[READ], 213, 13
[READ], 214, 14
[READ], 215, 17
[READ], 216, 21
[READ], 217, 21
[READ], 218, 37
[READ], 219, 37
[READ], 220, 25
[READ], 221, 20
[READ], 222, 18
[READ], 223, 19
[READ], 224, 16
[READ], 225, 15
[READ], 226, 21
[READ], 227, 23
[READ], 228, 20
[READ], 229, 17
[READ], 230, 24
[READ], 231, 9
[READ], 232, 25
[READ], 233, 20
[READ], 234, 13
[READ], 235, 11
[READ], 236, 19
[READ], 237, 28
[READ], 238, 22
[READ], 239, 22
[READ], 240, 20
[READ], 241, 18
[READ], 242, 26
[READ], 243, 20
[READ], 244, 26
[READ], 245, 18
[READ], 246, 24
[READ], 247, 22
[READ], 248, 12
[READ], 249, 15
[READ], 250, 21
[READ], 251, 23
[READ], 252, 16
[READ], 253, 7
[READ], 254, 8
[READ], 255, 2
[READ], 256, 1
[READ], 257, 0
[READ], 258, 3
[READ], 259, 8
[READ], 260, 9
[READ], 261, 12
[READ], 262, 8
[READ], 263, 5
[READ], 264, 9
[READ], 265, 12
[READ], 266, 7
[READ], 267, 5
[READ], 268, 7
[READ], 269, 7
[READ], 270, 10
[READ], 271, 4
[READ], 272, 10
[READ], 273, 16
[READ], 274, 17
[READ], 275, 23
[READ], 276, 15
[READ], 277, 19
[READ], 278, 20
[READ], 279, 19
[READ], 280, 9
[READ], 281, 7
[READ], 282, 9
[READ], 283, 13
[READ], 284, 18
[READ], 285, 14
[READ], 286, 19
[READ], 287, 12
[READ], 288, 13
[READ], 289, 8
[READ], 290, 5
[READ], 291, 9
[READ], 292, 8
[READ], 293, 17
[READ], 294, 16
[READ], 295, 13
[READ], 296, 16
[READ], 297, 11
[READ], 298, 13
[READ], 299, 9
[READ], 300, 4
[READ], 301, 3
[READ], 302, 4
[READ], 303, 8
[READ], 304, 11
[READ], 305, 8
[READ], 306, 16
[READ], 307, 13
[READ], 308, 9
[READ], 309, 11
[READ], 310, 18
[READ], 311, 11
[READ], 312, 10
[READ], 313, 13
[READ], 314, 15
[READ], 315, 15
[READ], 316, 12
[READ], 317, 8
[READ], 318, 10
[READ], 319, 5
[READ], 320, 4
[READ], 321, 10
[READ], 322, 4
[READ], 323, 8
[READ], 324, 5
[READ], 325, 15
[READ], 326, 12
[READ], 327, 12
[READ], 328, 13
[READ], 329, 8
[READ], 330, 7
[READ], 331, 15
[READ], 332, 6
[READ], 333, 7
[READ], 334, 3
[READ], 335, 4
[READ], 336, 8
[READ], 337, 9
[READ], 338, 13
[READ], 339, 10
[READ], 340, 11
[READ], 341, 24
[READ], 342, 12
[READ], 343, 9
[READ], 344, 3
[READ], 345, 3
[READ], 346, 4
[READ], 347, 4
[READ], 348, 4
[READ], 349, 10
[READ], 350, 8
[READ], 351, 3
[READ], 352, 2
[READ], 353, 3
[READ], 354, 3
[READ], 355, 0
[READ], 356, 0
[READ], 357, 4
[READ], 358, 0
[READ], 359, 7
[READ], 360, 5
[READ], 361, 10
[READ], 362, 5
[READ], 363, 7
[READ], 364, 2
[READ], 365, 3
[READ], 366, 1
[READ], 367, 0
[READ], 368, 1
[READ], 369, 1
[READ], 370, 3
[READ], 371, 1
[READ], 372, 4
[READ], 373, 2
[READ], 374, 6
[READ], 375, 3
[READ], 376, 5
[READ], 377, 8
[READ], 378, 14
[READ], 379, 7
[READ], 380, 4
[READ], 381, 6
[READ], 382, 4
[READ], 383, 5
[READ], 384, 5
[READ], 385, 7
[READ], 386, 8
[READ], 387, 2
[READ], 388, 5
[READ], 389, 3
[READ], 390, 3
[READ], 391, 3
[READ], 392, 3
[READ], 393, 7
[READ], 394, 4
[READ], 395, 13
[READ], 396, 13
[READ], 397, 19
[READ], 398, 13
[READ], 399, 11
[READ], 400, 10
[READ], 401, 2
[READ], 402, 11
[READ], 403, 10
[READ], 404, 8
[READ], 405, 6
[READ], 406, 5
[READ], 407, 8
[READ], 408, 0
[READ], 409, 4
[READ], 410, 4
[READ], 411, 5
[READ], 412, 10
[READ], 413, 11
[READ], 414, 8
[READ], 415, 4
[READ], 416, 4
[READ], 417, 5
[READ], 418, 5
[READ], 419, 7
[READ], 420, 12
[READ], 421, 9
[READ], 422, 7
[READ], 423, 8
[READ], 424, 9
[READ], 425, 4
[READ], 426, 6
[READ], 427, 4
[READ], 428, 0
[READ], 429, 5
[READ], 430, 3
[READ], 431, 0
[READ], 432, 0
[READ], 433, 4
[READ], 434, 0
[READ], 435, 0
[READ], 436, 1
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 1
[READ], 441, 0
[READ], 442, 3
[READ], 443, 0
[READ], 444, 0
[READ], 445, 0
[READ], 446, 0
[READ], 447, 5
[READ], 448, 0
[READ], 449, 2
[READ], 450, 4
[READ], 451, 6
[READ], 452, 6
[READ], 453, 6
[READ], 454, 2
[READ], 455, 3
[READ], 456, 1
[READ], 457, 0
[READ], 458, 1
[READ], 459, 3
[READ], 460, 5
[READ], 461, 9
[READ], 462, 13
[READ], 463, 3
[READ], 464, 0
[READ], 465, 1
[READ], 466, 1
[READ], 467, 0
[READ], 468, 2
[READ], 469, 1
[READ], 470, 5
[READ], 471, 3
[READ], 472, 1
[READ], 473, 2
[READ], 474, 4
[READ], 475, 1
[READ], 476, 2
[READ], 477, 4
[READ], 478, 9
[READ], 479, 3
[READ], 480, 1
[READ], 481, 1
[READ], 482, 2
[READ], 483, 3
[READ], 484, 3
[READ], 485, 3
[READ], 486, 6
[READ], 487, 3
[READ], 488, 7
[READ], 489, 2
[READ], 490, 0
[READ], 491, 1
[READ], 492, 1
[READ], 493, 2
[READ], 494, 0
[READ], 495, 3
[READ], 496, 4
[READ], 497, 2
[READ], 498, 4
[READ], 499, 3
[READ], 500, 6
[READ], 501, 2
[READ], 502, 4
[READ], 503, 10
[READ], 504, 2
[READ], 505, 1
[READ], 506, 1
[READ], 507, 0
[READ], 508, 1
[READ], 509, 2
[READ], 510, 1
[READ], 511, 0
[READ], 512, 1
[READ], 513, 0
[READ], 514, 0
[READ], 515, 1
[READ], 516, 7
[READ], 517, 1
[READ], 518, 1
[READ], 519, 0
[READ], 520, 0
[READ], 521, 3
[READ], 522, 3
[READ], 523, 3
[READ], 524, 0
[READ], 525, 0
[READ], 526, 4
[READ], 527, 3
[READ], 528, 1
[READ], 529, 3
[READ], 530, 1
[READ], 531, 1
[READ], 532, 1
[READ], 533, 0
[READ], 534, 1
[READ], 535, 2
[READ], 536, 4
[READ], 537, 0
[READ], 538, 2
[READ], 539, 2
[READ], 540, 4
[READ], 541, 4
[READ], 542, 3
[READ], 543, 0
[READ], 544, 4
[READ], 545, 2
[READ], 546, 1
[READ], 547, 1
[READ], 548, 12
[READ], 549, 4
[READ], 550, 0
[READ], 551, 0
[READ], 552, 1
[READ], 553, 1
[READ], 554, 1
[READ], 555, 5
[READ], 556, 4
[READ], 557, 2
[READ], 558, 2
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 5
[READ], 563, 3
[READ], 564, 1
[READ], 565, 7
[READ], 566, 5
[READ], 567, 10
[READ], 568, 15
[READ], 569, 5
[READ], 570, 4
[READ], 571, 2
[READ], 572, 5
[READ], 573, 9
[READ], 574, 6
[READ], 575, 1
[READ], 576, 0
[READ], 577, 1
[READ], 578, 6
[READ], 579, 4
[READ], 580, 0
[READ], 581, 2
[READ], 582, 0
[READ], 583, 0
[READ], 584, 0
[READ], 585, 0
[READ], 586, 1
[READ], 587, 0
[READ], 588, 0
[READ], 589, 1
[READ], 590, 0
[READ], 591, 0
[READ], 592, 0
[READ], 593, 0
[READ], 594, 0
[READ], 595, 1
[READ], 596, 0
[READ], 597, 0
[READ], 598, 0
[READ], 599, 1
[READ], 600, 2
[READ], 601, 3
[READ], 602, 7
[READ], 603, 4
[READ], 604, 2
[READ], 605, 0
[READ], 606, 0
[READ], 607, 4
[READ], 608, 1
[READ], 609, 1
[READ], 610, 2
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 1
[READ], 616, 2
[READ], 617, 3
[READ], 618, 8
[READ], 619, 3
[READ], 620, 2
[READ], 621, 0
[READ], 622, 8
[READ], 623, 2
[READ], 624, 6
[READ], 625, 4
[READ], 626, 1
[READ], 627, 4
[READ], 628, 2
[READ], 629, 4
[READ], 630, 1
[READ], 631, 1
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 0
[READ], 636, 0
[READ], 637, 1
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 1
[READ], 643, 1
[READ], 644, 3
[READ], 645, 1
[READ], 646, 6
[READ], 647, 8
[READ], 648, 14
[READ], 649, 4
[READ], 650, 4
[READ], 651, 5
[READ], 652, 7
[READ], 653, 6
[READ], 654, 4
[READ], 655, 2
[READ], 656, 3
[READ], 657, 16
[READ], 658, 0
[READ], 659, 4
[READ], 660, 1
[READ], 661, 0
[READ], 662, 0
[READ], 663, 1
[READ], 664, 0
[READ], 665, 0
[READ], 666, 2
[READ], 667, 1
[READ], 668, 0
[READ], 669, 0
[READ], 670, 0
[READ], 671, 0
[READ], 672, 0
[READ], 673, 0
[READ], 674, 0
[READ], 675, 1
[READ], 676, 0
[READ], 677, 0
[READ], 678, 1
[READ], 679, 2
[READ], 680, 2
[READ], 681, 4
[READ], 682, 4
[READ], 683, 1
[READ], 684, 4
[READ], 685, 1
[READ], 686, 2
[READ], 687, 2
[READ], 688, 0
[READ], 689, 2
[READ], 690, 2
[READ], 691, 6
[READ], 692, 2
[READ], 693, 1
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 0
[READ], 698, 1
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 1
[READ], 703, 0
[READ], 704, 0
[READ], 705, 1
[READ], 706, 0
[READ], 707, 1
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 1
[READ], 712, 1
[READ], 713, 1
[READ], 714, 0
[READ], 715, 1
[READ], 716, 1
[READ], 717, 0
[READ], 718, 0
[READ], 719, 1
[READ], 720, 4
[READ], 721, 2
[READ], 722, 0
[READ], 723, 1
[READ], 724, 3
[READ], 725, 2
[READ], 726, 5
[READ], 727, 3
[READ], 728, 0
[READ], 729, 1
[READ], 730, 0
[READ], 731, 0
[READ], 732, 3
[READ], 733, 0
[READ], 734, 1
[READ], 735, 6
[READ], 736, 8
[READ], 737, 5
[READ], 738, 1
[READ], 739, 12
[READ], 740, 3
[READ], 741, 1
[READ], 742, 0
[READ], 743, 0
[READ], 744, 1
[READ], 745, 2
[READ], 746, 0
[READ], 747, 1
[READ], 748, 3
[READ], 749, 0
[READ], 750, 1
[READ], 751, 1
[READ], 752, 4
[READ], 753, 3
[READ], 754, 7
[READ], 755, 11
[READ], 756, 5
[READ], 757, 5
[READ], 758, 1
[READ], 759, 4
[READ], 760, 6
[READ], 761, 13
[READ], 762, 9
[READ], 763, 6
[READ], 764, 7
[READ], 765, 16
[READ], 766, 6
[READ], 767, 3
[READ], 768, 6
[READ], 769, 0
[READ], 770, 5
[READ], 771, 5
[READ], 772, 12
[READ], 773, 11
[READ], 774, 2
[READ], 775, 0
[READ], 776, 5
[READ], 777, 8
[READ], 778, 1
[READ], 779, 2
[READ], 780, 5
[READ], 781, 9
[READ], 782, 1
[READ], 783, 3
[READ], 784, 3
[READ], 785, 11
[READ], 786, 2
[READ], 787, 3
[READ], 788, 12
[READ], 789, 7
[READ], 790, 4
[READ], 791, 1
[READ], 792, 0
[READ], 793, 0
[READ], 794, 2
[READ], 795, 0
[READ], 796, 1
[READ], 797, 0
[READ], 798, 1
[READ], 799, 0
[READ], 800, 2
[READ], 801, 2
[READ], 802, 8
[READ], 803, 4
[READ], 804, 4
[READ], 805, 5
[READ], 806, 1
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 1
[READ], 811, 3
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 1
[READ], 816, 2
[READ], 817, 2
[READ], 818, 1
[READ], 819, 0
[READ], 820, 2
[READ], 821, 3
[READ], 822, 3
[READ], 823, 4
[READ], 824, 9
[READ], 825, 12
[READ], 826, 5
[READ], 827, 11
[READ], 828, 2
[READ], 829, 5
[READ], 830, 1
[READ], 831, 0
[READ], 832, 4
[READ], 833, 4
[READ], 834, 1
[READ], 835, 1
[READ], 836, 1
[READ], 837, 0
[READ], 838, 1
[READ], 839, 0
[READ], 840, 4
[READ], 841, 5
[READ], 842, 2
[READ], 843, 2
[READ], 844, 5
[READ], 845, 1
[READ], 846, 3
[READ], 847, 3
[READ], 848, 7
[READ], 849, 8
[READ], 850, 3
[READ], 851, 3
[READ], 852, 1
[READ], 853, 1
[READ], 854, 4
[READ], 855, 8
[READ], 856, 6
[READ], 857, 13
[READ], 858, 7
[READ], 859, 1
[READ], 860, 0
[READ], 861, 1
[READ], 862, 2
[READ], 863, 1
[READ], 864, 2
[READ], 865, 1
[READ], 866, 2
[READ], 867, 0
[READ], 868, 6
[READ], 869, 6
[READ], 870, 1
[READ], 871, 3
[READ], 872, 5
[READ], 873, 6
[READ], 874, 5
[READ], 875, 6
[READ], 876, 7
[READ], 877, 7
[READ], 878, 4
[READ], 879, 0
[READ], 880, 3
[READ], 881, 1
[READ], 882, 0
[READ], 883, 2
[READ], 884, 1
[READ], 885, 4
[READ], 886, 1
[READ], 887, 1
[READ], 888, 1
[READ], 889, 1
[READ], 890, 6
[READ], 891, 5
[READ], 892, 12
[READ], 893, 10
[READ], 894, 3
[READ], 895, 3
[READ], 896, 1
[READ], 897, 2
[READ], 898, 1
[READ], 899, 1
[READ], 900, 5
[READ], 901, 5
[READ], 902, 8
[READ], 903, 5
[READ], 904, 2
[READ], 905, 3
[READ], 906, 4
[READ], 907, 2
[READ], 908, 2
[READ], 909, 8
[READ], 910, 4
[READ], 911, 10
[READ], 912, 8
[READ], 913, 7
[READ], 914, 4
[READ], 915, 6
[READ], 916, 5
[READ], 917, 4
[READ], 918, 6
[READ], 919, 8
[READ], 920, 0
[READ], 921, 0
[READ], 922, 2
[READ], 923, 11
[READ], 924, 3
[READ], 925, 6
[READ], 926, 11
[READ], 927, 11
[READ], 928, 9
[READ], 929, 9
[READ], 930, 11
[READ], 931, 9
[READ], 932, 4
[READ], 933, 3
[READ], 934, 8
[READ], 935, 6
[READ], 936, 10
[READ], 937, 3
[READ], 938, 4
[READ], 939, 1
[READ], 940, 6
[READ], 941, 4
[READ], 942, 9
[READ], 943, 4
[READ], 944, 11
[READ], 945, 1
[READ], 946, 5
[READ], 947, 6
[READ], 948, 8
[READ], 949, 10
[READ], 950, 6
[READ], 951, 12
[READ], 952, 6
[READ], 953, 15
[READ], 954, 5
[READ], 955, 6
[READ], 956, 4
[READ], 957, 1
[READ], 958, 4
[READ], 959, 4
[READ], 960, 0
[READ], 961, 3
[READ], 962, 3
[READ], 963, 1
[READ], 964, 4
[READ], 965, 7
[READ], 966, 4
[READ], 967, 7
[READ], 968, 24
[READ], 969, 12
[READ], 970, 16
[READ], 971, 14
[READ], 972, 9
[READ], 973, 13
[READ], 974, 14
[READ], 975, 10
[READ], 976, 14
[READ], 977, 11
[READ], 978, 5
[READ], 979, 8
[READ], 980, 9
[READ], 981, 7
[READ], 982, 0
[READ], 983, 6
[READ], 984, 5
[READ], 985, 4
[READ], 986, 3
[READ], 987, 8
[READ], 988, 3
[READ], 989, 4
[READ], 990, 19
[READ], 991, 11
[READ], 992, 11
[READ], 993, 7
[READ], 994, 13
[READ], 995, 14
[READ], 996, 3
[READ], 997, 2
[READ], 998, 4
[READ], 999, 4
[READ], >1000, 3113
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1.091186055E7
[CLEANUP], MinLatency(us), 117122
[CLEANUP], MaxLatency(us), 29525028
[CLEANUP], 0, 0
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 1
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 1
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 1
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 1
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 16
