YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /Users/akd/git/schema_design/YCSB_PhoenixClient/workloads/thin_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/Users/akd/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/Users/akd/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:host.name=192.168.1.146
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:java.version=1.7.0_67
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:java.home=/Library/Java/JavaVirtualMachines/jdk1.7.0_67.jdk/Contents/Home/jre
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/Users/akd/Library/Java/Extensions:/Library/Java/Extensions:/Network/Library/Java/Extensions:/System/Library/Java/Extensions:/usr/lib/java:.
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/var/folders/xk/_wc61f3x7wx4yh8m90z38mvw0000gn/T/
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:os.name=Mac OS X
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:os.arch=x86_64
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:os.version=10.9.4
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:user.name=akd
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:user.home=/Users/akd
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Client environment:user.dir=/Users/akd/git/schema_design/YCSB_PhoenixClient
14/09/19 11:57:32 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x4792cf37, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/19 11:57:32 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x4792cf37 connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/19 11:57:32 INFO zookeeper.ClientCnxn: Opening socket connection to server yahoo008.nicl.cs.duke.edu/152.3.144.178:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/19 11:57:32 INFO zookeeper.ClientCnxn: Socket connection established to yahoo008.nicl.cs.duke.edu/152.3.144.178:2181, initiating session
14/09/19 11:57:32 INFO zookeeper.ClientCnxn: Session establishment complete on server yahoo008.nicl.cs.duke.edu/152.3.144.178:2181, sessionid = 0x34880d77939007c, negotiated timeout = 90000
 10 sec: 39841 operations; 3983.7 current ops/sec; [INSERT AverageLatency(us)=824.2] [READ AverageLatency(us)=43004.22] 
 20 sec: 84232 operations; 4434.67 current ops/sec; [INSERT AverageLatency(us)=29.54] [READ AverageLatency(us)=43635.58] 
 30 sec: 107975 operations; 2374.06 current ops/sec; [INSERT AverageLatency(us)=21.5] [READ AverageLatency(us)=38092.29] 
 40 sec: 107975 operations; 0 current ops/sec;   
 50 sec: 108145 operations; 17 current ops/sec; [INSERT AverageLatency(us)=10.5] [READ AverageLatency(us)=21690709.6] 
 60 sec: 108145 operations; 0 current ops/sec;   
 70 sec: 108145 operations; 0 current ops/sec;   
 80 sec: 108615 operations; 47 current ops/sec; [INSERT AverageLatency(us)=50.35] [READ AverageLatency(us)=13532384.36] 
 90 sec: 108615 operations; 0 current ops/sec;   
 100 sec: 108615 operations; 0 current ops/sec;   
 110 sec: 108615 operations; 0 current ops/sec;   
 120 sec: 108763 operations; 14.8 current ops/sec; [INSERT AverageLatency(us)=10.21] [READ AverageLatency(us)=37321263.33] 
 130 sec: 108763 operations; 0 current ops/sec;   
 140 sec: 108763 operations; 0 current ops/sec;   
 150 sec: 109093 operations; 33 current ops/sec; [INSERT AverageLatency(us)=10.63] [READ AverageLatency(us)=25112311.26] 
 160 sec: 109093 operations; 0 current ops/sec;   
 170 sec: 109093 operations; 0 current ops/sec;   
 180 sec: 109424 operations; 33.1 current ops/sec; [INSERT AverageLatency(us)=39.54] [READ AverageLatency(us)=18142731.33] 
 190 sec: 109424 operations; 0 current ops/sec;   
 200 sec: 109424 operations; 0 current ops/sec;   
 210 sec: 110233 operations; 80.89 current ops/sec; [INSERT AverageLatency(us)=14.16] [READ AverageLatency(us)=8626834.1] 
 220 sec: 110431 operations; 19.8 current ops/sec; [INSERT AverageLatency(us)=6252.75] [READ AverageLatency(us)=489568.94] 
 230 sec: 110431 operations; 0 current ops/sec;   
 240 sec: 110431 operations; 0 current ops/sec;   
 250 sec: 110561 operations; 13 current ops/sec; [INSERT AverageLatency(us)=9.35] [READ AverageLatency(us)=30938701.92] 
 260 sec: 110561 operations; 0 current ops/sec;   
 270 sec: 110589 operations; 2.8 current ops/sec; [INSERT AverageLatency(us)=10] [READ AverageLatency(us)=57559858] 
 280 sec: 110589 operations; 0 current ops/sec;   
 290 sec: 110589 operations; 0 current ops/sec;   
 300 sec: 110950 operations; 36.1 current ops/sec; [INSERT AverageLatency(us)=16.28] [READ AverageLatency(us)=24500948.08] 
 310 sec: 110950 operations; 0 current ops/sec;   
 320 sec: 110950 operations; 0 current ops/sec;   
 330 sec: 111137 operations; 18.7 current ops/sec; [INSERT AverageLatency(us)=12.22] [READ AverageLatency(us)=26663391.8] 
 340 sec: 111137 operations; 0 current ops/sec;   
 350 sec: 111137 operations; 0 current ops/sec;   
 360 sec: 112441 operations; 130.39 current ops/sec; [INSERT AverageLatency(us)=16.75] [READ AverageLatency(us)=6030187.07] 
 370 sec: 112441 operations; 0 current ops/sec;   
