YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/thin_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/20 11:06:54 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x226c172e, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/20 11:06:54 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x226c172e connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/20 11:06:54 INFO zookeeper.ClientCnxn: Opening socket connection to server slave2/152.3.144.177:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/20 11:06:54 INFO zookeeper.ClientCnxn: Socket connection established to slave2/152.3.144.177:2181, initiating session
14/09/20 11:06:54 INFO zookeeper.ClientCnxn: Session establishment complete on server slave2/152.3.144.177:2181, sessionid = 0x2489394aef90008, negotiated timeout = 90000
 30 sec: 217455 operations; 21594.34 current ops/sec; [INSERT AverageLatency(us)=1777.51] [READ AverageLatency(us)=10724.78] 
 40 sec: 450440 operations; 23296.17 current ops/sec; [INSERT AverageLatency(us)=24.4] [READ AverageLatency(us)=7910.07] 
 50 sec: 683937 operations; 23349.7 current ops/sec; [INSERT AverageLatency(us)=19.53] [READ AverageLatency(us)=7776.91] 
 60 sec: 943831 operations; 25986.8 current ops/sec; [INSERT AverageLatency(us)=22.96] [READ AverageLatency(us)=6690.99] 
 70 sec: 1195610 operations; 25177.9 current ops/sec; [INSERT AverageLatency(us)=51.72] [READ AverageLatency(us)=5980.21] 
 80 sec: 1195902 operations; 29.2 current ops/sec; [INSERT AverageLatency(us)=14.23] [READ AverageLatency(us)=59271.2] 
 90 sec: 1291042 operations; 9514 current ops/sec; [INSERT AverageLatency(us)=1960.06] [READ AverageLatency(us)=26764.95] 
 100 sec: 1537654 operations; 24658.73 current ops/sec; [INSERT AverageLatency(us)=27.84] [READ AverageLatency(us)=7227.12] 
 110 sec: 1754684 operations; 21703 current ops/sec; [INSERT AverageLatency(us)=245.86] [READ AverageLatency(us)=5227.52] 
 120 sec: 1754684 operations; 0 current ops/sec;   
 130 sec: 1855118 operations; 10042.4 current ops/sec; [INSERT AverageLatency(us)=3347.56] [READ AverageLatency(us)=11524.73] 
 140 sec: 1943009 operations; 8789.1 current ops/sec; [INSERT AverageLatency(us)=1194.36] [READ AverageLatency(us)=7772.4] 
 150 sec: 2221284 operations; 27824.72 current ops/sec; [INSERT AverageLatency(us)=47.82] [READ AverageLatency(us)=7291.87] 
 160 sec: 2298828 operations; 7754.4 current ops/sec; [INSERT AverageLatency(us)=544.95] [READ AverageLatency(us)=20738.42] 
 170 sec: 2553458 operations; 25463 current ops/sec; [INSERT AverageLatency(us)=36.41] [READ AverageLatency(us)=6380.64] 
 180 sec: 2673661 operations; 12019.1 current ops/sec; [INSERT AverageLatency(us)=1084.29] [READ AverageLatency(us)=3280.96] 
 190 sec: 2733598 operations; 5943.77 current ops/sec; [INSERT AverageLatency(us)=1537.49] [READ AverageLatency(us)=27138.06] 
 200 sec: 2963499 operations; 22987.8 current ops/sec; [INSERT AverageLatency(us)=31.97] [READ AverageLatency(us)=7696.15] 
 210 sec: 3149234 operations; 18573.5 current ops/sec; [INSERT AverageLatency(us)=24.84] [READ AverageLatency(us)=9991.41] 
 220 sec: 3293380 operations; 14413.16 current ops/sec; [INSERT AverageLatency(us)=70.06] [READ AverageLatency(us)=11927.87] 
 230 sec: 3434448 operations; 14106.8 current ops/sec; [INSERT AverageLatency(us)=35.87] [READ AverageLatency(us)=12892.22] 
 240 sec: 3602507 operations; 16804.22 current ops/sec; [INSERT AverageLatency(us)=19.12] [READ AverageLatency(us)=12228.98] 
 250 sec: 3784269 operations; 18176.2 current ops/sec; [INSERT AverageLatency(us)=471.32] [READ AverageLatency(us)=5606.35] 
 260 sec: 3939781 operations; 15549.65 current ops/sec; [INSERT AverageLatency(us)=264.59] [READ AverageLatency(us)=9116.63] 
 270 sec: 3998846 operations; 5906.5 current ops/sec; [INSERT AverageLatency(us)=931.86] [READ AverageLatency(us)=27101.64] 
 280 sec: 4212010 operations; 21316.4 current ops/sec; [INSERT AverageLatency(us)=189.37] [READ AverageLatency(us)=5962.32] 
 290 sec: 4239617 operations; 2760.42 current ops/sec; [INSERT AverageLatency(us)=2155.87] [READ AverageLatency(us)=17368.44] 
 300 sec: 4392975 operations; 15335.8 current ops/sec; [INSERT AverageLatency(us)=1139.79] [READ AverageLatency(us)=5200.25] 
 310 sec: 4448154 operations; 5517.35 current ops/sec; [INSERT AverageLatency(us)=1771.79] [READ AverageLatency(us)=25107.04] 
 320 sec: 4625627 operations; 17747.3 current ops/sec; [INSERT AverageLatency(us)=36.96] [READ AverageLatency(us)=12797.93] 
 330 sec: 4682285 operations; 5665.23 current ops/sec; [INSERT AverageLatency(us)=589.66] [READ AverageLatency(us)=14486.37] 
 340 sec: 4682285 operations; 0 current ops/sec;   
 350 sec: 4796630 operations; 11434.5 current ops/sec; [INSERT AverageLatency(us)=3435.96] [READ AverageLatency(us)=9379.99] 
 360 sec: 4937346 operations; 14070.19 current ops/sec; [INSERT AverageLatency(us)=41.37] [READ AverageLatency(us)=13996.89] 
 370 sec: 5061420 operations; 12407.4 current ops/sec; [INSERT AverageLatency(us)=478.3] [READ AverageLatency(us)=9473.13] 
 380 sec: 5147418 operations; 8598.94 current ops/sec; [INSERT AverageLatency(us)=236.87] [READ AverageLatency(us)=22817.53] 
 390 sec: 5296635 operations; 14921.7 current ops/sec; [INSERT AverageLatency(us)=47.71] [READ AverageLatency(us)=11243.34] 
 400 sec: 5369948 operations; 7330.57 current ops/sec; [INSERT AverageLatency(us)=1507.04] [READ AverageLatency(us)=12144.13] 
 410 sec: 5459599 operations; 8965.1 current ops/sec; [INSERT AverageLatency(us)=513.26] [READ AverageLatency(us)=16561.6] 
 420 sec: 5523750 operations; 6414.46 current ops/sec; [INSERT AverageLatency(us)=24.69] [READ AverageLatency(us)=35590.71] 
 430 sec: 5692425 operations; 16867.5 current ops/sec; [INSERT AverageLatency(us)=487.74] [READ AverageLatency(us)=5925.17] 
 440 sec: 5788759 operations; 9633.4 current ops/sec; [INSERT AverageLatency(us)=559.45] [READ AverageLatency(us)=15375.56] 
 450 sec: 5885460 operations; 9669.13 current ops/sec; [INSERT AverageLatency(us)=214.15] [READ AverageLatency(us)=20116.43] 
 460 sec: 6049018 operations; 16355.8 current ops/sec; [INSERT AverageLatency(us)=209.84] [READ AverageLatency(us)=6294.35] 
 470 sec: 6063421 operations; 1440.16 current ops/sec; [INSERT AverageLatency(us)=13080.75] [READ AverageLatency(us)=39872.61] 
 480 sec: 6295048 operations; 23162.7 current ops/sec; [INSERT AverageLatency(us)=68.51] [READ AverageLatency(us)=6649.47] 
 490 sec: 6316370 operations; 2131.99 current ops/sec; [INSERT AverageLatency(us)=2811.57] [READ AverageLatency(us)=92356.61] 
 500 sec: 6511727 operations; 19535.7 current ops/sec; [INSERT AverageLatency(us)=22.86] [READ AverageLatency(us)=8958.98] 
 510 sec: 6646493 operations; 13475.25 current ops/sec; [INSERT AverageLatency(us)=231.78] [READ AverageLatency(us)=12337.02] 
 520 sec: 6659805 operations; 1331.2 current ops/sec; [INSERT AverageLatency(us)=9477.68] [READ AverageLatency(us)=4453.77] 
 530 sec: 6777198 operations; 11739.3 current ops/sec; [INSERT AverageLatency(us)=829.34] [READ AverageLatency(us)=15268.32] 
 540 sec: 7010170 operations; 23294.87 current ops/sec; [INSERT AverageLatency(us)=251.61] [READ AverageLatency(us)=5877.29] 
 550 sec: 7051660 operations; 4149 current ops/sec; [INSERT AverageLatency(us)=2087.68] [READ AverageLatency(us)=8515.6] 
 560 sec: 7136802 operations; 8513.35 current ops/sec; [INSERT AverageLatency(us)=1909.01] [READ AverageLatency(us)=16903.45] 
 570 sec: 7305825 operations; 16902.3 current ops/sec; [INSERT AverageLatency(us)=23.74] [READ AverageLatency(us)=11028.32] 
 580 sec: 7518834 operations; 21298.77 current ops/sec; [INSERT AverageLatency(us)=19.99] [READ AverageLatency(us)=8695.21] 
 590 sec: 7685929 operations; 16709.5 current ops/sec; [INSERT AverageLatency(us)=466.68] [READ AverageLatency(us)=3859.59] 
 600 sec: 7685929 operations; 0 current ops/sec;   
 610 sec: 7808271 operations; 12234.2 current ops/sec; [INSERT AverageLatency(us)=22.31] [READ AverageLatency(us)=36024.37] 
 620 sec: 8083715 operations; 27544.4 current ops/sec; [INSERT AverageLatency(us)=45.08] [READ AverageLatency(us)=6019.2] 
 630 sec: 8122464 operations; 3874.51 current ops/sec; [INSERT AverageLatency(us)=814.74] [READ AverageLatency(us)=6178.08] 
 640 sec: 8196841 operations; 7421.37 current ops/sec; [INSERT AverageLatency(us)=3396.51] [READ AverageLatency(us)=6581.26] 
 650 sec: 8350139 operations; 15328.27 current ops/sec; [INSERT AverageLatency(us)=538.76] [READ AverageLatency(us)=11033.74] 
 660 sec: 8535865 operations; 18505.98 current ops/sec; [INSERT AverageLatency(us)=55.67] [READ AverageLatency(us)=10405.5] 
 670 sec: 8681807 operations; 14594.2 current ops/sec; [INSERT AverageLatency(us)=22.31] [READ AverageLatency(us)=13066.08] 
 680 sec: 8837895 operations; 15607.24 current ops/sec; [INSERT AverageLatency(us)=77.52] [READ AverageLatency(us)=6195.96] 
 690 sec: 8878824 operations; 4092.9 current ops/sec; [INSERT AverageLatency(us)=3034.7] [READ AverageLatency(us)=39105.06] 
 700 sec: 9099468 operations; 22064.4 current ops/sec; [INSERT AverageLatency(us)=20.19] [READ AverageLatency(us)=8681.65] 
 710 sec: 9322811 operations; 22332.07 current ops/sec; [INSERT AverageLatency(us)=356.96] [READ AverageLatency(us)=4387.22] 
 720 sec: 9434267 operations; 11145.6 current ops/sec; [INSERT AverageLatency(us)=65.08] [READ AverageLatency(us)=16576.57] 
 730 sec: 9614941 operations; 18065.59 current ops/sec; [INSERT AverageLatency(us)=444.75] [READ AverageLatency(us)=5514.2] 
 740 sec: 9639026 operations; 2408.5 current ops/sec; [INSERT AverageLatency(us)=2512.8] [READ AverageLatency(us)=6063.99] 
 750 sec: 9763829 operations; 12479.05 current ops/sec; [INSERT AverageLatency(us)=1072.1] [READ AverageLatency(us)=10363.86] [CLEANUP AverageLatency(us)=19268512] 
 760 sec: 9891413 operations; 12758.4 current ops/sec; [INSERT AverageLatency(us)=741.82] [READ AverageLatency(us)=2589.12] [CLEANUP AverageLatency(us)=20820500.5] 
 770 sec: 9990782 operations; 9935.91 current ops/sec; [INSERT AverageLatency(us)=135.31] [READ AverageLatency(us)=3436.73] [CLEANUP AverageLatency(us)=12349568.33] 
 780 sec: 9992495 operations; 171.3 current ops/sec; [INSERT AverageLatency(us)=12608.11] [READ AverageLatency(us)=1409.06] [CLEANUP AverageLatency(us)=13445247.33] 
 781 sec: 10000000 operations; 6910.68 current ops/sec; [INSERT AverageLatency(us)=16.56] [READ AverageLatency(us)=916.59] [CLEANUP AverageLatency(us)=5957316.5] 
[OVERALL], RunTime(ms), 781336.0
[OVERALL], Throughput(ops/sec), 12798.59113108829
[INSERT], Operations, 9001302
[INSERT], AverageLatency(us), 475.5138853245897
[INSERT], MinLatency(us), 11
[INSERT], MaxLatency(us), 29104597
[INSERT], 95thPercentileLatency(ms), 0
[INSERT], 99thPercentileLatency(ms), 0
[INSERT], Return=0, 9001302
[INSERT], 0, 8985384
[INSERT], 1, 1720
[INSERT], 2, 1015
[INSERT], 3, 1536
[INSERT], 4, 2056
[INSERT], 5, 1461
[INSERT], 6, 905
[INSERT], 7, 720
[INSERT], 8, 449
[INSERT], 9, 331
[INSERT], 10, 235
[INSERT], 11, 180
[INSERT], 12, 162
[INSERT], 13, 157
[INSERT], 14, 140
[INSERT], 15, 114
[INSERT], 16, 112
[INSERT], 17, 85
[INSERT], 18, 88
[INSERT], 19, 71
[INSERT], 20, 80
[INSERT], 21, 69
[INSERT], 22, 62
[INSERT], 23, 45
[INSERT], 24, 40
[INSERT], 25, 51
[INSERT], 26, 44
[INSERT], 27, 47
[INSERT], 28, 32
[INSERT], 29, 39
[INSERT], 30, 43
[INSERT], 31, 32
[INSERT], 32, 40
[INSERT], 33, 32
[INSERT], 34, 20
[INSERT], 35, 36
[INSERT], 36, 29
[INSERT], 37, 33
[INSERT], 38, 22
[INSERT], 39, 26
[INSERT], 40, 31
[INSERT], 41, 25
[INSERT], 42, 27
[INSERT], 43, 26
[INSERT], 44, 23
[INSERT], 45, 29
[INSERT], 46, 13
[INSERT], 47, 26
[INSERT], 48, 21
[INSERT], 49, 24
[INSERT], 50, 24
[INSERT], 51, 20
[INSERT], 52, 18
[INSERT], 53, 16
[INSERT], 54, 20
[INSERT], 55, 19
[INSERT], 56, 20
[INSERT], 57, 20
[INSERT], 58, 16
[INSERT], 59, 20
[INSERT], 60, 16
[INSERT], 61, 13
[INSERT], 62, 21
[INSERT], 63, 19
[INSERT], 64, 23
[INSERT], 65, 14
[INSERT], 66, 25
[INSERT], 67, 23
[INSERT], 68, 22
[INSERT], 69, 31
[INSERT], 70, 14
[INSERT], 71, 23
[INSERT], 72, 17
[INSERT], 73, 14
[INSERT], 74, 14
[INSERT], 75, 15
[INSERT], 76, 18
[INSERT], 77, 11
[INSERT], 78, 10
[INSERT], 79, 15
[INSERT], 80, 14
[INSERT], 81, 18
[INSERT], 82, 9
[INSERT], 83, 11
[INSERT], 84, 8
[INSERT], 85, 11
[INSERT], 86, 26
[INSERT], 87, 11
[INSERT], 88, 10
[INSERT], 89, 14
[INSERT], 90, 12
[INSERT], 91, 17
[INSERT], 92, 12
[INSERT], 93, 12
[INSERT], 94, 21
[INSERT], 95, 8
[INSERT], 96, 13
[INSERT], 97, 10
[INSERT], 98, 6
[INSERT], 99, 22
[INSERT], 100, 8
[INSERT], 101, 9
[INSERT], 102, 9
[INSERT], 103, 15
[INSERT], 104, 18
[INSERT], 105, 7
[INSERT], 106, 7
[INSERT], 107, 11
[INSERT], 108, 6
[INSERT], 109, 11
[INSERT], 110, 15
[INSERT], 111, 7
[INSERT], 112, 7
[INSERT], 113, 17
[INSERT], 114, 19
[INSERT], 115, 10
[INSERT], 116, 29
[INSERT], 117, 8
[INSERT], 118, 15
[INSERT], 119, 9
[INSERT], 120, 8
[INSERT], 121, 13
[INSERT], 122, 15
[INSERT], 123, 14
[INSERT], 124, 6
[INSERT], 125, 16
[INSERT], 126, 10
[INSERT], 127, 12
[INSERT], 128, 11
[INSERT], 129, 8
[INSERT], 130, 12
[INSERT], 131, 12
[INSERT], 132, 8
[INSERT], 133, 9
[INSERT], 134, 4
[INSERT], 135, 8
[INSERT], 136, 13
[INSERT], 137, 10
[INSERT], 138, 9
[INSERT], 139, 8
[INSERT], 140, 6
[INSERT], 141, 8
[INSERT], 142, 13
[INSERT], 143, 11
[INSERT], 144, 8
[INSERT], 145, 7
[INSERT], 146, 13
[INSERT], 147, 7
[INSERT], 148, 7
[INSERT], 149, 8
[INSERT], 150, 8
[INSERT], 151, 4
[INSERT], 152, 8
[INSERT], 153, 3
[INSERT], 154, 11
[INSERT], 155, 8
[INSERT], 156, 10
[INSERT], 157, 8
[INSERT], 158, 5
[INSERT], 159, 6
[INSERT], 160, 10
[INSERT], 161, 2
[INSERT], 162, 7
[INSERT], 163, 5
[INSERT], 164, 10
[INSERT], 165, 10
[INSERT], 166, 7
[INSERT], 167, 2
[INSERT], 168, 11
[INSERT], 169, 4
[INSERT], 170, 7
[INSERT], 171, 6
[INSERT], 172, 4
[INSERT], 173, 7
[INSERT], 174, 11
[INSERT], 175, 10
[INSERT], 176, 7
[INSERT], 177, 2
[INSERT], 178, 6
[INSERT], 179, 5
[INSERT], 180, 2
[INSERT], 181, 6
[INSERT], 182, 5
[INSERT], 183, 6
[INSERT], 184, 4
[INSERT], 185, 6
[INSERT], 186, 2
[INSERT], 187, 7
[INSERT], 188, 4
[INSERT], 189, 6
[INSERT], 190, 6
[INSERT], 191, 6
[INSERT], 192, 7
[INSERT], 193, 7
[INSERT], 194, 3
[INSERT], 195, 3
[INSERT], 196, 13
[INSERT], 197, 3
[INSERT], 198, 3
[INSERT], 199, 2
[INSERT], 200, 4
[INSERT], 201, 2
[INSERT], 202, 5
[INSERT], 203, 7
[INSERT], 204, 3
[INSERT], 205, 3
[INSERT], 206, 6
[INSERT], 207, 3
[INSERT], 208, 6
[INSERT], 209, 2
[INSERT], 210, 2
[INSERT], 211, 6
[INSERT], 212, 3
[INSERT], 213, 3
[INSERT], 214, 4
[INSERT], 215, 2
[INSERT], 216, 3
[INSERT], 217, 2
[INSERT], 218, 4
[INSERT], 219, 1
[INSERT], 220, 7
[INSERT], 221, 5
[INSERT], 222, 0
[INSERT], 223, 6
[INSERT], 224, 10
[INSERT], 225, 4
[INSERT], 226, 4
[INSERT], 227, 5
[INSERT], 228, 5
[INSERT], 229, 4
[INSERT], 230, 5
[INSERT], 231, 4
[INSERT], 232, 2
[INSERT], 233, 4
[INSERT], 234, 8
[INSERT], 235, 1
[INSERT], 236, 2
[INSERT], 237, 1
[INSERT], 238, 5
[INSERT], 239, 3
[INSERT], 240, 4
[INSERT], 241, 2
[INSERT], 242, 0
[INSERT], 243, 2
[INSERT], 244, 5
[INSERT], 245, 4
[INSERT], 246, 4
[INSERT], 247, 3
[INSERT], 248, 3
[INSERT], 249, 2
[INSERT], 250, 1
[INSERT], 251, 1
[INSERT], 252, 1
[INSERT], 253, 2
[INSERT], 254, 5
[INSERT], 255, 4
[INSERT], 256, 3
[INSERT], 257, 2
[INSERT], 258, 1
[INSERT], 259, 1
[INSERT], 260, 2
[INSERT], 261, 12
[INSERT], 262, 1
[INSERT], 263, 3
[INSERT], 264, 0
[INSERT], 265, 1
[INSERT], 266, 6
[INSERT], 267, 2
[INSERT], 268, 1
[INSERT], 269, 4
[INSERT], 270, 2
[INSERT], 271, 3
[INSERT], 272, 3
[INSERT], 273, 2
[INSERT], 274, 3
[INSERT], 275, 1
[INSERT], 276, 3
[INSERT], 277, 4
[INSERT], 278, 5
[INSERT], 279, 3
[INSERT], 280, 2
[INSERT], 281, 1
[INSERT], 282, 3
[INSERT], 283, 1
[INSERT], 284, 0
[INSERT], 285, 2
[INSERT], 286, 2
[INSERT], 287, 1
[INSERT], 288, 4
[INSERT], 289, 1
[INSERT], 290, 2
[INSERT], 291, 3
[INSERT], 292, 4
[INSERT], 293, 2
[INSERT], 294, 2
[INSERT], 295, 4
[INSERT], 296, 3
[INSERT], 297, 6
[INSERT], 298, 2
[INSERT], 299, 1
[INSERT], 300, 0
[INSERT], 301, 5
[INSERT], 302, 1
[INSERT], 303, 2
[INSERT], 304, 4
[INSERT], 305, 2
[INSERT], 306, 1
[INSERT], 307, 5
[INSERT], 308, 3
[INSERT], 309, 1
[INSERT], 310, 6
[INSERT], 311, 2
[INSERT], 312, 3
[INSERT], 313, 1
[INSERT], 314, 1
[INSERT], 315, 2
[INSERT], 316, 3
[INSERT], 317, 5
[INSERT], 318, 4
[INSERT], 319, 3
[INSERT], 320, 1
[INSERT], 321, 1
[INSERT], 322, 2
[INSERT], 323, 1
[INSERT], 324, 4
[INSERT], 325, 5
[INSERT], 326, 1
[INSERT], 327, 3
[INSERT], 328, 2
[INSERT], 329, 4
[INSERT], 330, 4
[INSERT], 331, 1
[INSERT], 332, 2
[INSERT], 333, 2
[INSERT], 334, 2
[INSERT], 335, 3
[INSERT], 336, 0
[INSERT], 337, 1
[INSERT], 338, 2
[INSERT], 339, 0
[INSERT], 340, 1
[INSERT], 341, 4
[INSERT], 342, 1
[INSERT], 343, 0
[INSERT], 344, 0
[INSERT], 345, 2
[INSERT], 346, 3
[INSERT], 347, 2
[INSERT], 348, 1
[INSERT], 349, 2
[INSERT], 350, 2
[INSERT], 351, 4
[INSERT], 352, 1
[INSERT], 353, 0
[INSERT], 354, 2
[INSERT], 355, 0
[INSERT], 356, 0
[INSERT], 357, 1
[INSERT], 358, 0
[INSERT], 359, 2
[INSERT], 360, 2
[INSERT], 361, 1
[INSERT], 362, 3
[INSERT], 363, 9
[INSERT], 364, 1
[INSERT], 365, 2
[INSERT], 366, 2
[INSERT], 367, 0
[INSERT], 368, 6
[INSERT], 369, 1
[INSERT], 370, 1
[INSERT], 371, 3
[INSERT], 372, 1
[INSERT], 373, 1
[INSERT], 374, 3
[INSERT], 375, 0
[INSERT], 376, 2
[INSERT], 377, 3
[INSERT], 378, 3
[INSERT], 379, 3
[INSERT], 380, 0
[INSERT], 381, 4
[INSERT], 382, 2
[INSERT], 383, 4
[INSERT], 384, 0
[INSERT], 385, 0
[INSERT], 386, 2
[INSERT], 387, 1
[INSERT], 388, 0
[INSERT], 389, 0
[INSERT], 390, 1
[INSERT], 391, 1
[INSERT], 392, 5
[INSERT], 393, 5
[INSERT], 394, 0
[INSERT], 395, 0
[INSERT], 396, 1
[INSERT], 397, 0
[INSERT], 398, 1
[INSERT], 399, 0
[INSERT], 400, 1
[INSERT], 401, 2
[INSERT], 402, 0
[INSERT], 403, 2
[INSERT], 404, 0
[INSERT], 405, 0
[INSERT], 406, 3
[INSERT], 407, 2
[INSERT], 408, 4
[INSERT], 409, 2
[INSERT], 410, 0
[INSERT], 411, 2
[INSERT], 412, 1
[INSERT], 413, 1
[INSERT], 414, 1
[INSERT], 415, 1
[INSERT], 416, 1
[INSERT], 417, 1
[INSERT], 418, 0
[INSERT], 419, 1
[INSERT], 420, 2
[INSERT], 421, 0
[INSERT], 422, 2
[INSERT], 423, 0
[INSERT], 424, 1
[INSERT], 425, 1
[INSERT], 426, 2
[INSERT], 427, 1
[INSERT], 428, 3
[INSERT], 429, 0
[INSERT], 430, 1
[INSERT], 431, 2
[INSERT], 432, 2
[INSERT], 433, 1
[INSERT], 434, 1
[INSERT], 435, 2
[INSERT], 436, 4
[INSERT], 437, 4
[INSERT], 438, 2
[INSERT], 439, 1
[INSERT], 440, 1
[INSERT], 441, 1
[INSERT], 442, 0
[INSERT], 443, 0
[INSERT], 444, 2
[INSERT], 445, 1
[INSERT], 446, 2
[INSERT], 447, 3
[INSERT], 448, 4
[INSERT], 449, 3
[INSERT], 450, 3
[INSERT], 451, 1
[INSERT], 452, 1
[INSERT], 453, 2
[INSERT], 454, 1
[INSERT], 455, 1
[INSERT], 456, 1
[INSERT], 457, 0
[INSERT], 458, 4
[INSERT], 459, 2
[INSERT], 460, 2
[INSERT], 461, 1
[INSERT], 462, 0
[INSERT], 463, 0
[INSERT], 464, 0
[INSERT], 465, 2
[INSERT], 466, 4
[INSERT], 467, 1
[INSERT], 468, 0
[INSERT], 469, 2
[INSERT], 470, 0
[INSERT], 471, 2
[INSERT], 472, 0
[INSERT], 473, 2
[INSERT], 474, 0
[INSERT], 475, 3
[INSERT], 476, 1
[INSERT], 477, 0
[INSERT], 478, 4
[INSERT], 479, 1
[INSERT], 480, 0
[INSERT], 481, 2
[INSERT], 482, 0
[INSERT], 483, 0
[INSERT], 484, 1
[INSERT], 485, 1
[INSERT], 486, 1
[INSERT], 487, 0
[INSERT], 488, 1
[INSERT], 489, 0
[INSERT], 490, 0
[INSERT], 491, 0
[INSERT], 492, 1
[INSERT], 493, 2
[INSERT], 494, 4
[INSERT], 495, 4
[INSERT], 496, 0
[INSERT], 497, 2
[INSERT], 498, 0
[INSERT], 499, 0
[INSERT], 500, 3
[INSERT], 501, 0
[INSERT], 502, 1
[INSERT], 503, 3
[INSERT], 504, 0
[INSERT], 505, 2
[INSERT], 506, 1
[INSERT], 507, 2
[INSERT], 508, 2
[INSERT], 509, 1
[INSERT], 510, 2
[INSERT], 511, 0
[INSERT], 512, 0
[INSERT], 513, 2
[INSERT], 514, 0
[INSERT], 515, 1
[INSERT], 516, 2
[INSERT], 517, 3
[INSERT], 518, 5
[INSERT], 519, 1
[INSERT], 520, 0
[INSERT], 521, 0
[INSERT], 522, 0
[INSERT], 523, 3
[INSERT], 524, 1
[INSERT], 525, 3
[INSERT], 526, 3
[INSERT], 527, 0
[INSERT], 528, 1
[INSERT], 529, 0
[INSERT], 530, 1
[INSERT], 531, 1
[INSERT], 532, 2
[INSERT], 533, 3
[INSERT], 534, 2
[INSERT], 535, 2
[INSERT], 536, 4
[INSERT], 537, 3
[INSERT], 538, 0
[INSERT], 539, 0
[INSERT], 540, 3
[INSERT], 541, 0
[INSERT], 542, 1
[INSERT], 543, 0
[INSERT], 544, 1
[INSERT], 545, 2
[INSERT], 546, 0
[INSERT], 547, 0
[INSERT], 548, 1
[INSERT], 549, 0
[INSERT], 550, 6
[INSERT], 551, 4
[INSERT], 552, 2
[INSERT], 553, 0
[INSERT], 554, 0
[INSERT], 555, 4
[INSERT], 556, 1
[INSERT], 557, 0
[INSERT], 558, 0
[INSERT], 559, 1
[INSERT], 560, 4
[INSERT], 561, 2
[INSERT], 562, 0
[INSERT], 563, 2
[INSERT], 564, 0
[INSERT], 565, 1
[INSERT], 566, 3
[INSERT], 567, 1
[INSERT], 568, 0
[INSERT], 569, 2
[INSERT], 570, 0
[INSERT], 571, 0
[INSERT], 572, 0
[INSERT], 573, 1
[INSERT], 574, 1
[INSERT], 575, 0
[INSERT], 576, 1
[INSERT], 577, 1
[INSERT], 578, 0
[INSERT], 579, 0
[INSERT], 580, 3
[INSERT], 581, 1
[INSERT], 582, 0
[INSERT], 583, 2
[INSERT], 584, 1
[INSERT], 585, 1
[INSERT], 586, 2
[INSERT], 587, 1
[INSERT], 588, 1
[INSERT], 589, 2
[INSERT], 590, 0
[INSERT], 591, 1
[INSERT], 592, 0
[INSERT], 593, 2
[INSERT], 594, 0
[INSERT], 595, 0
[INSERT], 596, 1
[INSERT], 597, 1
[INSERT], 598, 0
[INSERT], 599, 0
[INSERT], 600, 2
[INSERT], 601, 2
[INSERT], 602, 0
[INSERT], 603, 0
[INSERT], 604, 1
[INSERT], 605, 3
[INSERT], 606, 1
[INSERT], 607, 1
[INSERT], 608, 1
[INSERT], 609, 0
[INSERT], 610, 1
[INSERT], 611, 0
[INSERT], 612, 0
[INSERT], 613, 1
[INSERT], 614, 2
[INSERT], 615, 0
[INSERT], 616, 1
[INSERT], 617, 1
[INSERT], 618, 1
[INSERT], 619, 2
[INSERT], 620, 2
[INSERT], 621, 0
[INSERT], 622, 1
[INSERT], 623, 2
[INSERT], 624, 2
[INSERT], 625, 0
[INSERT], 626, 1
[INSERT], 627, 0
[INSERT], 628, 1
[INSERT], 629, 3
[INSERT], 630, 1
[INSERT], 631, 0
[INSERT], 632, 0
[INSERT], 633, 2
[INSERT], 634, 1
[INSERT], 635, 0
[INSERT], 636, 0
[INSERT], 637, 1
[INSERT], 638, 1
[INSERT], 639, 1
[INSERT], 640, 1
[INSERT], 641, 1
[INSERT], 642, 0
[INSERT], 643, 1
[INSERT], 644, 2
[INSERT], 645, 1
[INSERT], 646, 2
[INSERT], 647, 2
[INSERT], 648, 0
[INSERT], 649, 0
[INSERT], 650, 0
[INSERT], 651, 1
[INSERT], 652, 0
[INSERT], 653, 2
[INSERT], 654, 1
[INSERT], 655, 0
[INSERT], 656, 3
[INSERT], 657, 0
[INSERT], 658, 1
[INSERT], 659, 3
[INSERT], 660, 1
[INSERT], 661, 0
[INSERT], 662, 0
[INSERT], 663, 2
[INSERT], 664, 1
[INSERT], 665, 0
[INSERT], 666, 1
[INSERT], 667, 3
[INSERT], 668, 1
[INSERT], 669, 1
[INSERT], 670, 1
[INSERT], 671, 1
[INSERT], 672, 0
[INSERT], 673, 1
[INSERT], 674, 0
[INSERT], 675, 0
[INSERT], 676, 3
[INSERT], 677, 0
[INSERT], 678, 0
[INSERT], 679, 2
[INSERT], 680, 1
[INSERT], 681, 1
[INSERT], 682, 1
[INSERT], 683, 2
[INSERT], 684, 2
[INSERT], 685, 0
[INSERT], 686, 1
[INSERT], 687, 0
[INSERT], 688, 4
[INSERT], 689, 1
[INSERT], 690, 1
[INSERT], 691, 1
[INSERT], 692, 1
[INSERT], 693, 1
[INSERT], 694, 1
[INSERT], 695, 1
[INSERT], 696, 1
[INSERT], 697, 0
[INSERT], 698, 1
[INSERT], 699, 0
[INSERT], 700, 2
[INSERT], 701, 2
[INSERT], 702, 1
[INSERT], 703, 4
[INSERT], 704, 0
[INSERT], 705, 0
[INSERT], 706, 0
[INSERT], 707, 1
[INSERT], 708, 2
[INSERT], 709, 0
[INSERT], 710, 0
[INSERT], 711, 3
[INSERT], 712, 2
[INSERT], 713, 2
[INSERT], 714, 0
[INSERT], 715, 3
[INSERT], 716, 2
[INSERT], 717, 3
[INSERT], 718, 0
[INSERT], 719, 2
[INSERT], 720, 1
[INSERT], 721, 0
[INSERT], 722, 2
[INSERT], 723, 0
[INSERT], 724, 2
[INSERT], 725, 0
[INSERT], 726, 1
[INSERT], 727, 1
[INSERT], 728, 1
[INSERT], 729, 0
[INSERT], 730, 2
[INSERT], 731, 1
[INSERT], 732, 2
[INSERT], 733, 4
[INSERT], 734, 1
[INSERT], 735, 1
[INSERT], 736, 2
[INSERT], 737, 2
[INSERT], 738, 3
[INSERT], 739, 0
[INSERT], 740, 1
[INSERT], 741, 1
[INSERT], 742, 1
[INSERT], 743, 2
[INSERT], 744, 0
[INSERT], 745, 1
[INSERT], 746, 1
[INSERT], 747, 0
[INSERT], 748, 0
[INSERT], 749, 0
[INSERT], 750, 0
[INSERT], 751, 2
[INSERT], 752, 0
[INSERT], 753, 0
[INSERT], 754, 1
[INSERT], 755, 0
[INSERT], 756, 1
[INSERT], 757, 0
[INSERT], 758, 1
[INSERT], 759, 1
[INSERT], 760, 2
[INSERT], 761, 1
[INSERT], 762, 1
[INSERT], 763, 0
[INSERT], 764, 1
[INSERT], 765, 1
[INSERT], 766, 0
[INSERT], 767, 0
[INSERT], 768, 0
[INSERT], 769, 1
[INSERT], 770, 1
[INSERT], 771, 1
[INSERT], 772, 1
[INSERT], 773, 1
[INSERT], 774, 0
[INSERT], 775, 3
[INSERT], 776, 0
[INSERT], 777, 2
[INSERT], 778, 0
[INSERT], 779, 0
[INSERT], 780, 0
[INSERT], 781, 0
[INSERT], 782, 1
[INSERT], 783, 1
[INSERT], 784, 0
[INSERT], 785, 1
[INSERT], 786, 1
[INSERT], 787, 2
[INSERT], 788, 1
[INSERT], 789, 1
[INSERT], 790, 0
[INSERT], 791, 1
[INSERT], 792, 1
[INSERT], 793, 0
[INSERT], 794, 0
[INSERT], 795, 2
[INSERT], 796, 0
[INSERT], 797, 0
[INSERT], 798, 1
[INSERT], 799, 1
[INSERT], 800, 1
[INSERT], 801, 0
[INSERT], 802, 2
[INSERT], 803, 0
[INSERT], 804, 0
[INSERT], 805, 0
[INSERT], 806, 3
[INSERT], 807, 1
[INSERT], 808, 0
[INSERT], 809, 0
[INSERT], 810, 0
[INSERT], 811, 0
[INSERT], 812, 0
[INSERT], 813, 2
[INSERT], 814, 1
[INSERT], 815, 1
[INSERT], 816, 0
[INSERT], 817, 1
[INSERT], 818, 1
[INSERT], 819, 0
[INSERT], 820, 0
[INSERT], 821, 1
[INSERT], 822, 0
[INSERT], 823, 0
[INSERT], 824, 0
[INSERT], 825, 0
[INSERT], 826, 1
[INSERT], 827, 0
[INSERT], 828, 0
[INSERT], 829, 0
[INSERT], 830, 0
[INSERT], 831, 0
[INSERT], 832, 0
[INSERT], 833, 3
[INSERT], 834, 1
[INSERT], 835, 0
[INSERT], 836, 1
[INSERT], 837, 1
[INSERT], 838, 0
[INSERT], 839, 0
[INSERT], 840, 1
[INSERT], 841, 2
[INSERT], 842, 1
[INSERT], 843, 1
[INSERT], 844, 0
[INSERT], 845, 1
[INSERT], 846, 1
[INSERT], 847, 0
[INSERT], 848, 1
[INSERT], 849, 2
[INSERT], 850, 0
[INSERT], 851, 0
[INSERT], 852, 0
[INSERT], 853, 1
[INSERT], 854, 1
[INSERT], 855, 1
[INSERT], 856, 2
[INSERT], 857, 1
[INSERT], 858, 0
[INSERT], 859, 0
[INSERT], 860, 1
[INSERT], 861, 0
[INSERT], 862, 0
[INSERT], 863, 0
[INSERT], 864, 2
[INSERT], 865, 0
[INSERT], 866, 0
[INSERT], 867, 0
[INSERT], 868, 0
[INSERT], 869, 1
[INSERT], 870, 1
[INSERT], 871, 0
[INSERT], 872, 0
[INSERT], 873, 0
[INSERT], 874, 0
[INSERT], 875, 0
[INSERT], 876, 0
[INSERT], 877, 0
[INSERT], 878, 0
[INSERT], 879, 1
[INSERT], 880, 1
[INSERT], 881, 1
[INSERT], 882, 0
[INSERT], 883, 0
[INSERT], 884, 0
[INSERT], 885, 2
[INSERT], 886, 0
[INSERT], 887, 2
[INSERT], 888, 1
[INSERT], 889, 0
[INSERT], 890, 0
[INSERT], 891, 0
[INSERT], 892, 0
[INSERT], 893, 0
[INSERT], 894, 1
[INSERT], 895, 0
[INSERT], 896, 0
[INSERT], 897, 0
[INSERT], 898, 0
[INSERT], 899, 0
[INSERT], 900, 0
[INSERT], 901, 0
[INSERT], 902, 1
[INSERT], 903, 1
[INSERT], 904, 0
[INSERT], 905, 1
[INSERT], 906, 0
[INSERT], 907, 0
[INSERT], 908, 0
[INSERT], 909, 0
[INSERT], 910, 0
[INSERT], 911, 0
[INSERT], 912, 1
[INSERT], 913, 1
[INSERT], 914, 0
[INSERT], 915, 1
[INSERT], 916, 0
[INSERT], 917, 1
[INSERT], 918, 0
[INSERT], 919, 1
[INSERT], 920, 1
[INSERT], 921, 2
[INSERT], 922, 1
[INSERT], 923, 0
[INSERT], 924, 1
[INSERT], 925, 0
[INSERT], 926, 1
[INSERT], 927, 0
[INSERT], 928, 0
[INSERT], 929, 0
[INSERT], 930, 0
[INSERT], 931, 0
[INSERT], 932, 1
[INSERT], 933, 0
[INSERT], 934, 3
[INSERT], 935, 2
[INSERT], 936, 1
[INSERT], 937, 1
[INSERT], 938, 1
[INSERT], 939, 1
[INSERT], 940, 0
[INSERT], 941, 1
[INSERT], 942, 1
[INSERT], 943, 1
[INSERT], 944, 1
[INSERT], 945, 2
[INSERT], 946, 1
[INSERT], 947, 0
[INSERT], 948, 1
[INSERT], 949, 0
[INSERT], 950, 0
[INSERT], 951, 2
[INSERT], 952, 1
[INSERT], 953, 1
[INSERT], 954, 1
[INSERT], 955, 0
[INSERT], 956, 0
[INSERT], 957, 1
[INSERT], 958, 1
[INSERT], 959, 0
[INSERT], 960, 2
[INSERT], 961, 0
[INSERT], 962, 1
[INSERT], 963, 1
[INSERT], 964, 1
[INSERT], 965, 0
[INSERT], 966, 1
[INSERT], 967, 0
[INSERT], 968, 0
[INSERT], 969, 2
[INSERT], 970, 1
[INSERT], 971, 0
[INSERT], 972, 1
[INSERT], 973, 0
[INSERT], 974, 1
[INSERT], 975, 0
[INSERT], 976, 1
[INSERT], 977, 1
[INSERT], 978, 0
[INSERT], 979, 1
[INSERT], 980, 0
[INSERT], 981, 0
[INSERT], 982, 0
[INSERT], 983, 1
[INSERT], 984, 1
[INSERT], 985, 1
[INSERT], 986, 0
[INSERT], 987, 0
[INSERT], 988, 2
[INSERT], 989, 1
[INSERT], 990, 1
[INSERT], 991, 2
[INSERT], 992, 1
[INSERT], 993, 4
[INSERT], 994, 1
[INSERT], 995, 1
[INSERT], 996, 1
[INSERT], 997, 0
[INSERT], 998, 2
[INSERT], 999, 0
[INSERT], >1000, 574
[READ], Operations, 998698
[READ], AverageLatency(us), 10172.1113579881
[READ], MinLatency(us), 189
[READ], MaxLatency(us), 20978613
[READ], 95thPercentileLatency(ms), 4
[READ], 99thPercentileLatency(ms), 151
[READ], Return=0, 998698
[READ], 0, 344562
[READ], 1, 383805
[READ], 2, 141043
[READ], 3, 57213
[READ], 4, 23910
[READ], 5, 11010
[READ], 6, 5759
[READ], 7, 3502
[READ], 8, 2002
[READ], 9, 1244
[READ], 10, 772
[READ], 11, 535
[READ], 12, 351
[READ], 13, 233
[READ], 14, 208
[READ], 15, 220
[READ], 16, 142
[READ], 17, 132
[READ], 18, 113
[READ], 19, 96
[READ], 20, 93
[READ], 21, 106
[READ], 22, 92
[READ], 23, 103
[READ], 24, 89
[READ], 25, 91
[READ], 26, 119
[READ], 27, 74
[READ], 28, 52
[READ], 29, 55
[READ], 30, 51
[READ], 31, 49
[READ], 32, 56
[READ], 33, 68
[READ], 34, 91
[READ], 35, 94
[READ], 36, 74
[READ], 37, 64
[READ], 38, 58
[READ], 39, 60
[READ], 40, 71
[READ], 41, 70
[READ], 42, 39
[READ], 43, 49
[READ], 44, 66
[READ], 45, 50
[READ], 46, 33
[READ], 47, 28
[READ], 48, 16
[READ], 49, 35
[READ], 50, 51
[READ], 51, 67
[READ], 52, 72
[READ], 53, 61
[READ], 54, 52
[READ], 55, 53
[READ], 56, 39
[READ], 57, 28
[READ], 58, 20
[READ], 59, 32
[READ], 60, 30
[READ], 61, 32
[READ], 62, 27
[READ], 63, 55
[READ], 64, 30
[READ], 65, 59
[READ], 66, 72
[READ], 67, 49
[READ], 68, 62
[READ], 69, 67
[READ], 70, 65
[READ], 71, 92
[READ], 72, 64
[READ], 73, 59
[READ], 74, 51
[READ], 75, 35
[READ], 76, 35
[READ], 77, 62
[READ], 78, 44
[READ], 79, 60
[READ], 80, 74
[READ], 81, 85
[READ], 82, 90
[READ], 83, 100
[READ], 84, 75
[READ], 85, 94
[READ], 86, 106
[READ], 87, 104
[READ], 88, 141
[READ], 89, 173
[READ], 90, 176
[READ], 91, 169
[READ], 92, 176
[READ], 93, 169
[READ], 94, 160
[READ], 95, 149
[READ], 96, 137
[READ], 97, 160
[READ], 98, 174
[READ], 99, 139
[READ], 100, 117
[READ], 101, 160
[READ], 102, 133
[READ], 103, 146
[READ], 104, 113
[READ], 105, 119
[READ], 106, 146
[READ], 107, 160
[READ], 108, 149
[READ], 109, 137
[READ], 110, 121
[READ], 111, 115
[READ], 112, 115
[READ], 113, 124
[READ], 114, 145
[READ], 115, 133
[READ], 116, 165
[READ], 117, 152
[READ], 118, 129
[READ], 119, 120
[READ], 120, 110
[READ], 121, 120
[READ], 122, 109
[READ], 123, 129
[READ], 124, 105
[READ], 125, 118
[READ], 126, 130
[READ], 127, 120
[READ], 128, 100
[READ], 129, 108
[READ], 130, 116
[READ], 131, 78
[READ], 132, 106
[READ], 133, 88
[READ], 134, 102
[READ], 135, 93
[READ], 136, 66
[READ], 137, 76
[READ], 138, 93
[READ], 139, 101
[READ], 140, 91
[READ], 141, 97
[READ], 142, 101
[READ], 143, 63
[READ], 144, 60
[READ], 145, 81
[READ], 146, 90
[READ], 147, 91
[READ], 148, 81
[READ], 149, 76
[READ], 150, 74
[READ], 151, 49
[READ], 152, 41
[READ], 153, 65
[READ], 154, 55
[READ], 155, 38
[READ], 156, 45
[READ], 157, 48
[READ], 158, 43
[READ], 159, 38
[READ], 160, 40
[READ], 161, 50
[READ], 162, 61
[READ], 163, 60
[READ], 164, 44
[READ], 165, 23
[READ], 166, 38
[READ], 167, 50
[READ], 168, 48
[READ], 169, 29
[READ], 170, 37
[READ], 171, 36
[READ], 172, 35
[READ], 173, 16
[READ], 174, 23
[READ], 175, 29
[READ], 176, 31
[READ], 177, 25
[READ], 178, 25
[READ], 179, 29
[READ], 180, 42
[READ], 181, 35
[READ], 182, 41
[READ], 183, 29
[READ], 184, 37
[READ], 185, 17
[READ], 186, 32
[READ], 187, 21
[READ], 188, 37
[READ], 189, 34
[READ], 190, 27
[READ], 191, 31
[READ], 192, 22
[READ], 193, 33
[READ], 194, 24
[READ], 195, 28
[READ], 196, 20
[READ], 197, 9
[READ], 198, 12
[READ], 199, 8
[READ], 200, 14
[READ], 201, 11
[READ], 202, 17
[READ], 203, 24
[READ], 204, 29
[READ], 205, 35
[READ], 206, 36
[READ], 207, 47
[READ], 208, 38
[READ], 209, 31
[READ], 210, 40
[READ], 211, 28
[READ], 212, 27
[READ], 213, 26
[READ], 214, 39
[READ], 215, 33
[READ], 216, 22
[READ], 217, 29
[READ], 218, 40
[READ], 219, 60
[READ], 220, 44
[READ], 221, 47
[READ], 222, 37
[READ], 223, 47
[READ], 224, 37
[READ], 225, 16
[READ], 226, 14
[READ], 227, 22
[READ], 228, 36
[READ], 229, 39
[READ], 230, 29
[READ], 231, 41
[READ], 232, 43
[READ], 233, 20
[READ], 234, 32
[READ], 235, 13
[READ], 236, 24
[READ], 237, 25
[READ], 238, 9
[READ], 239, 11
[READ], 240, 12
[READ], 241, 19
[READ], 242, 25
[READ], 243, 25
[READ], 244, 29
[READ], 245, 35
[READ], 246, 32
[READ], 247, 35
[READ], 248, 21
[READ], 249, 22
[READ], 250, 15
[READ], 251, 21
[READ], 252, 16
[READ], 253, 14
[READ], 254, 19
[READ], 255, 12
[READ], 256, 19
[READ], 257, 14
[READ], 258, 18
[READ], 259, 17
[READ], 260, 13
[READ], 261, 15
[READ], 262, 15
[READ], 263, 13
[READ], 264, 13
[READ], 265, 10
[READ], 266, 20
[READ], 267, 17
[READ], 268, 26
[READ], 269, 19
[READ], 270, 16
[READ], 271, 22
[READ], 272, 10
[READ], 273, 4
[READ], 274, 9
[READ], 275, 30
[READ], 276, 15
[READ], 277, 13
[READ], 278, 19
[READ], 279, 22
[READ], 280, 36
[READ], 281, 23
[READ], 282, 16
[READ], 283, 19
[READ], 284, 28
[READ], 285, 18
[READ], 286, 19
[READ], 287, 27
[READ], 288, 27
[READ], 289, 12
[READ], 290, 3
[READ], 291, 2
[READ], 292, 4
[READ], 293, 14
[READ], 294, 9
[READ], 295, 18
[READ], 296, 23
[READ], 297, 23
[READ], 298, 23
[READ], 299, 21
[READ], 300, 16
[READ], 301, 15
[READ], 302, 10
[READ], 303, 14
[READ], 304, 20
[READ], 305, 10
[READ], 306, 21
[READ], 307, 13
[READ], 308, 4
[READ], 309, 3
[READ], 310, 8
[READ], 311, 4
[READ], 312, 8
[READ], 313, 8
[READ], 314, 16
[READ], 315, 18
[READ], 316, 19
[READ], 317, 12
[READ], 318, 19
[READ], 319, 10
[READ], 320, 5
[READ], 321, 9
[READ], 322, 15
[READ], 323, 7
[READ], 324, 9
[READ], 325, 3
[READ], 326, 12
[READ], 327, 15
[READ], 328, 11
[READ], 329, 9
[READ], 330, 18
[READ], 331, 19
[READ], 332, 13
[READ], 333, 17
[READ], 334, 15
[READ], 335, 9
[READ], 336, 6
[READ], 337, 4
[READ], 338, 3
[READ], 339, 6
[READ], 340, 2
[READ], 341, 2
[READ], 342, 4
[READ], 343, 7
[READ], 344, 11
[READ], 345, 8
[READ], 346, 17
[READ], 347, 15
[READ], 348, 24
[READ], 349, 19
[READ], 350, 12
[READ], 351, 17
[READ], 352, 10
[READ], 353, 16
[READ], 354, 6
[READ], 355, 12
[READ], 356, 4
[READ], 357, 3
[READ], 358, 4
[READ], 359, 1
[READ], 360, 4
[READ], 361, 4
[READ], 362, 3
[READ], 363, 4
[READ], 364, 1
[READ], 365, 6
[READ], 366, 2
[READ], 367, 1
[READ], 368, 4
[READ], 369, 7
[READ], 370, 10
[READ], 371, 13
[READ], 372, 15
[READ], 373, 12
[READ], 374, 5
[READ], 375, 12
[READ], 376, 11
[READ], 377, 10
[READ], 378, 10
[READ], 379, 16
[READ], 380, 22
[READ], 381, 13
[READ], 382, 21
[READ], 383, 14
[READ], 384, 13
[READ], 385, 5
[READ], 386, 5
[READ], 387, 4
[READ], 388, 7
[READ], 389, 5
[READ], 390, 6
[READ], 391, 9
[READ], 392, 15
[READ], 393, 9
[READ], 394, 13
[READ], 395, 3
[READ], 396, 3
[READ], 397, 4
[READ], 398, 4
[READ], 399, 10
[READ], 400, 6
[READ], 401, 4
[READ], 402, 6
[READ], 403, 8
[READ], 404, 4
[READ], 405, 7
[READ], 406, 19
[READ], 407, 5
[READ], 408, 6
[READ], 409, 6
[READ], 410, 11
[READ], 411, 15
[READ], 412, 6
[READ], 413, 6
[READ], 414, 6
[READ], 415, 2
[READ], 416, 2
[READ], 417, 2
[READ], 418, 2
[READ], 419, 0
[READ], 420, 1
[READ], 421, 0
[READ], 422, 6
[READ], 423, 1
[READ], 424, 0
[READ], 425, 6
[READ], 426, 2
[READ], 427, 3
[READ], 428, 1
[READ], 429, 4
[READ], 430, 0
[READ], 431, 2
[READ], 432, 4
[READ], 433, 1
[READ], 434, 0
[READ], 435, 1
[READ], 436, 0
[READ], 437, 2
[READ], 438, 2
[READ], 439, 4
[READ], 440, 5
[READ], 441, 3
[READ], 442, 9
[READ], 443, 4
[READ], 444, 3
[READ], 445, 7
[READ], 446, 1
[READ], 447, 0
[READ], 448, 0
[READ], 449, 2
[READ], 450, 1
[READ], 451, 2
[READ], 452, 8
[READ], 453, 18
[READ], 454, 8
[READ], 455, 5
[READ], 456, 3
[READ], 457, 9
[READ], 458, 4
[READ], 459, 11
[READ], 460, 11
[READ], 461, 24
[READ], 462, 6
[READ], 463, 5
[READ], 464, 4
[READ], 465, 4
[READ], 466, 4
[READ], 467, 7
[READ], 468, 4
[READ], 469, 7
[READ], 470, 6
[READ], 471, 6
[READ], 472, 9
[READ], 473, 6
[READ], 474, 7
[READ], 475, 3
[READ], 476, 2
[READ], 477, 1
[READ], 478, 4
[READ], 479, 7
[READ], 480, 3
[READ], 481, 5
[READ], 482, 4
[READ], 483, 2
[READ], 484, 1
[READ], 485, 4
[READ], 486, 1
[READ], 487, 1
[READ], 488, 5
[READ], 489, 0
[READ], 490, 1
[READ], 491, 0
[READ], 492, 0
[READ], 493, 2
[READ], 494, 4
[READ], 495, 7
[READ], 496, 8
[READ], 497, 7
[READ], 498, 4
[READ], 499, 0
[READ], 500, 2
[READ], 501, 1
[READ], 502, 1
[READ], 503, 1
[READ], 504, 0
[READ], 505, 2
[READ], 506, 0
[READ], 507, 6
[READ], 508, 5
[READ], 509, 2
[READ], 510, 8
[READ], 511, 10
[READ], 512, 2
[READ], 513, 2
[READ], 514, 8
[READ], 515, 6
[READ], 516, 4
[READ], 517, 3
[READ], 518, 9
[READ], 519, 7
[READ], 520, 9
[READ], 521, 6
[READ], 522, 1
[READ], 523, 1
[READ], 524, 1
[READ], 525, 0
[READ], 526, 3
[READ], 527, 4
[READ], 528, 2
[READ], 529, 2
[READ], 530, 1
[READ], 531, 4
[READ], 532, 1
[READ], 533, 0
[READ], 534, 1
[READ], 535, 0
[READ], 536, 6
[READ], 537, 4
[READ], 538, 4
[READ], 539, 7
[READ], 540, 6
[READ], 541, 4
[READ], 542, 7
[READ], 543, 8
[READ], 544, 1
[READ], 545, 6
[READ], 546, 10
[READ], 547, 3
[READ], 548, 8
[READ], 549, 1
[READ], 550, 2
[READ], 551, 9
[READ], 552, 12
[READ], 553, 1
[READ], 554, 1
[READ], 555, 1
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 4
[READ], 560, 1
[READ], 561, 5
[READ], 562, 4
[READ], 563, 0
[READ], 564, 0
[READ], 565, 0
[READ], 566, 2
[READ], 567, 0
[READ], 568, 4
[READ], 569, 3
[READ], 570, 2
[READ], 571, 2
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 1
[READ], 576, 1
[READ], 577, 1
[READ], 578, 1
[READ], 579, 0
[READ], 580, 1
[READ], 581, 0
[READ], 582, 1
[READ], 583, 3
[READ], 584, 1
[READ], 585, 1
[READ], 586, 1
[READ], 587, 0
[READ], 588, 0
[READ], 589, 2
[READ], 590, 3
[READ], 591, 7
[READ], 592, 7
[READ], 593, 3
[READ], 594, 0
[READ], 595, 2
[READ], 596, 1
[READ], 597, 1
[READ], 598, 1
[READ], 599, 2
[READ], 600, 8
[READ], 601, 9
[READ], 602, 7
[READ], 603, 1
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 1
[READ], 610, 2
[READ], 611, 4
[READ], 612, 5
[READ], 613, 14
[READ], 614, 1
[READ], 615, 2
[READ], 616, 5
[READ], 617, 5
[READ], 618, 0
[READ], 619, 8
[READ], 620, 2
[READ], 621, 4
[READ], 622, 1
[READ], 623, 7
[READ], 624, 5
[READ], 625, 7
[READ], 626, 7
[READ], 627, 2
[READ], 628, 2
[READ], 629, 0
[READ], 630, 3
[READ], 631, 8
[READ], 632, 9
[READ], 633, 7
[READ], 634, 14
[READ], 635, 9
[READ], 636, 7
[READ], 637, 6
[READ], 638, 13
[READ], 639, 3
[READ], 640, 2
[READ], 641, 2
[READ], 642, 2
[READ], 643, 1
[READ], 644, 6
[READ], 645, 7
[READ], 646, 5
[READ], 647, 7
[READ], 648, 4
[READ], 649, 4
[READ], 650, 4
[READ], 651, 2
[READ], 652, 3
[READ], 653, 2
[READ], 654, 4
[READ], 655, 10
[READ], 656, 3
[READ], 657, 1
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 0
[READ], 662, 0
[READ], 663, 1
[READ], 664, 8
[READ], 665, 13
[READ], 666, 9
[READ], 667, 5
[READ], 668, 7
[READ], 669, 2
[READ], 670, 3
[READ], 671, 2
[READ], 672, 3
[READ], 673, 4
[READ], 674, 0
[READ], 675, 1
[READ], 676, 0
[READ], 677, 2
[READ], 678, 8
[READ], 679, 8
[READ], 680, 7
[READ], 681, 12
[READ], 682, 11
[READ], 683, 3
[READ], 684, 7
[READ], 685, 4
[READ], 686, 8
[READ], 687, 7
[READ], 688, 7
[READ], 689, 19
[READ], 690, 6
[READ], 691, 2
[READ], 692, 0
[READ], 693, 8
[READ], 694, 5
[READ], 695, 1
[READ], 696, 5
[READ], 697, 2
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 1
[READ], 703, 1
[READ], 704, 1
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 2
[READ], 710, 4
[READ], 711, 8
[READ], 712, 2
[READ], 713, 5
[READ], 714, 4
[READ], 715, 3
[READ], 716, 5
[READ], 717, 1
[READ], 718, 0
[READ], 719, 0
[READ], 720, 3
[READ], 721, 2
[READ], 722, 1
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 6
[READ], 729, 8
[READ], 730, 1
[READ], 731, 4
[READ], 732, 3
[READ], 733, 0
[READ], 734, 2
[READ], 735, 1
[READ], 736, 1
[READ], 737, 1
[READ], 738, 1
[READ], 739, 1
[READ], 740, 3
[READ], 741, 5
[READ], 742, 2
[READ], 743, 1
[READ], 744, 1
[READ], 745, 2
[READ], 746, 2
[READ], 747, 6
[READ], 748, 0
[READ], 749, 1
[READ], 750, 8
[READ], 751, 3
[READ], 752, 3
[READ], 753, 7
[READ], 754, 3
[READ], 755, 2
[READ], 756, 4
[READ], 757, 1
[READ], 758, 3
[READ], 759, 2
[READ], 760, 1
[READ], 761, 0
[READ], 762, 0
[READ], 763, 0
[READ], 764, 3
[READ], 765, 2
[READ], 766, 3
[READ], 767, 0
[READ], 768, 1
[READ], 769, 2
[READ], 770, 1
[READ], 771, 1
[READ], 772, 6
[READ], 773, 15
[READ], 774, 13
[READ], 775, 5
[READ], 776, 1
[READ], 777, 4
[READ], 778, 1
[READ], 779, 0
[READ], 780, 0
[READ], 781, 2
[READ], 782, 2
[READ], 783, 3
[READ], 784, 1
[READ], 785, 3
[READ], 786, 1
[READ], 787, 5
[READ], 788, 2
[READ], 789, 4
[READ], 790, 2
[READ], 791, 5
[READ], 792, 10
[READ], 793, 3
[READ], 794, 0
[READ], 795, 0
[READ], 796, 7
[READ], 797, 4
[READ], 798, 5
[READ], 799, 5
[READ], 800, 4
[READ], 801, 4
[READ], 802, 4
[READ], 803, 3
[READ], 804, 5
[READ], 805, 0
[READ], 806, 4
[READ], 807, 1
[READ], 808, 5
[READ], 809, 9
[READ], 810, 5
[READ], 811, 1
[READ], 812, 0
[READ], 813, 2
[READ], 814, 2
[READ], 815, 3
[READ], 816, 5
[READ], 817, 8
[READ], 818, 2
[READ], 819, 9
[READ], 820, 9
[READ], 821, 6
[READ], 822, 11
[READ], 823, 9
[READ], 824, 9
[READ], 825, 5
[READ], 826, 3
[READ], 827, 6
[READ], 828, 5
[READ], 829, 4
[READ], 830, 0
[READ], 831, 2
[READ], 832, 2
[READ], 833, 3
[READ], 834, 6
[READ], 835, 8
[READ], 836, 7
[READ], 837, 1
[READ], 838, 5
[READ], 839, 12
[READ], 840, 6
[READ], 841, 2
[READ], 842, 10
[READ], 843, 2
[READ], 844, 3
[READ], 845, 6
[READ], 846, 3
[READ], 847, 0
[READ], 848, 5
[READ], 849, 0
[READ], 850, 1
[READ], 851, 6
[READ], 852, 17
[READ], 853, 7
[READ], 854, 5
[READ], 855, 4
[READ], 856, 2
[READ], 857, 1
[READ], 858, 3
[READ], 859, 6
[READ], 860, 5
[READ], 861, 8
[READ], 862, 1
[READ], 863, 1
[READ], 864, 4
[READ], 865, 8
[READ], 866, 11
[READ], 867, 1
[READ], 868, 0
[READ], 869, 1
[READ], 870, 0
[READ], 871, 3
[READ], 872, 6
[READ], 873, 6
[READ], 874, 13
[READ], 875, 11
[READ], 876, 4
[READ], 877, 15
[READ], 878, 2
[READ], 879, 5
[READ], 880, 3
[READ], 881, 3
[READ], 882, 1
[READ], 883, 0
[READ], 884, 3
[READ], 885, 1
[READ], 886, 2
[READ], 887, 2
[READ], 888, 3
[READ], 889, 3
[READ], 890, 6
[READ], 891, 3
[READ], 892, 2
[READ], 893, 7
[READ], 894, 11
[READ], 895, 14
[READ], 896, 13
[READ], 897, 10
[READ], 898, 13
[READ], 899, 12
[READ], 900, 4
[READ], 901, 3
[READ], 902, 2
[READ], 903, 5
[READ], 904, 3
[READ], 905, 4
[READ], 906, 19
[READ], 907, 10
[READ], 908, 11
[READ], 909, 8
[READ], 910, 3
[READ], 911, 1
[READ], 912, 1
[READ], 913, 1
[READ], 914, 1
[READ], 915, 2
[READ], 916, 3
[READ], 917, 7
[READ], 918, 12
[READ], 919, 7
[READ], 920, 1
[READ], 921, 6
[READ], 922, 4
[READ], 923, 7
[READ], 924, 6
[READ], 925, 6
[READ], 926, 8
[READ], 927, 8
[READ], 928, 2
[READ], 929, 5
[READ], 930, 0
[READ], 931, 3
[READ], 932, 4
[READ], 933, 7
[READ], 934, 6
[READ], 935, 4
[READ], 936, 14
[READ], 937, 9
[READ], 938, 5
[READ], 939, 11
[READ], 940, 7
[READ], 941, 9
[READ], 942, 14
[READ], 943, 12
[READ], 944, 11
[READ], 945, 7
[READ], 946, 14
[READ], 947, 10
[READ], 948, 11
[READ], 949, 9
[READ], 950, 10
[READ], 951, 13
[READ], 952, 5
[READ], 953, 1
[READ], 954, 2
[READ], 955, 3
[READ], 956, 1
[READ], 957, 0
[READ], 958, 0
[READ], 959, 3
[READ], 960, 0
[READ], 961, 4
[READ], 962, 3
[READ], 963, 10
[READ], 964, 12
[READ], 965, 6
[READ], 966, 4
[READ], 967, 2
[READ], 968, 4
[READ], 969, 1
[READ], 970, 1
[READ], 971, 1
[READ], 972, 4
[READ], 973, 4
[READ], 974, 8
[READ], 975, 2
[READ], 976, 1
[READ], 977, 1
[READ], 978, 4
[READ], 979, 1
[READ], 980, 1
[READ], 981, 5
[READ], 982, 4
[READ], 983, 2
[READ], 984, 1
[READ], 985, 1
[READ], 986, 3
[READ], 987, 4
[READ], 988, 0
[READ], 989, 1
[READ], 990, 4
[READ], 991, 6
[READ], 992, 6
[READ], 993, 6
[READ], 994, 8
[READ], 995, 7
[READ], 996, 8
[READ], 997, 6
[READ], 998, 10
[READ], 999, 4
[READ], >1000, 2555
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 1.442512765E7
[CLEANUP], MinLatency(us), 92079
[CLEANUP], MaxLatency(us), 34055118
[CLEANUP], 0, 0
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 1
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 19
