YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.0 -p insertproportion=1.0 -load -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:java.version=1.7.0_65
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Oracle Corporation
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-7-openjdk-amd64/jre
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/10/12 00:25:15 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x482ee6c8, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/10/12 00:25:15 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x482ee6c8 connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/10/12 00:25:15 INFO zookeeper.ClientCnxn: Opening socket connection to server master/152.3.144.175:2181. Will not attempt to authenticate using SASL (unknown error)
14/10/12 00:25:15 INFO zookeeper.ClientCnxn: Socket connection established to master/152.3.144.175:2181, initiating session
14/10/12 00:25:16 INFO zookeeper.ClientCnxn: Session establishment complete on server master/152.3.144.175:2181, sessionid = 0x49028fe7980007, negotiated timeout = 90000
 30 sec: 11 operations; 1.1 current ops/sec; [INSERT AverageLatency(us)=24336518.91] 
 40 sec: 255 operations; 24.4 current ops/sec; [INSERT AverageLatency(us)=2154631.31] 
 50 sec: 498 operations; 24.3 current ops/sec; [INSERT AverageLatency(us)=806956.01] 
 60 sec: 739 operations; 24.1 current ops/sec; [INSERT AverageLatency(us)=828893.48] 
 70 sec: 957 operations; 21.8 current ops/sec; [INSERT AverageLatency(us)=923930.21] 
 80 sec: 1191 operations; 23.4 current ops/sec; [INSERT AverageLatency(us)=847997.31] 
 90 sec: 1454 operations; 26.3 current ops/sec; [INSERT AverageLatency(us)=767265.12] 
 100 sec: 1704 operations; 25 current ops/sec; [INSERT AverageLatency(us)=804322.13] 
 110 sec: 1939 operations; 23.5 current ops/sec; [INSERT AverageLatency(us)=857111.32] 
 120 sec: 2184 operations; 24.5 current ops/sec; [INSERT AverageLatency(us)=804101.36] 
 130 sec: 2426 operations; 24.2 current ops/sec; [INSERT AverageLatency(us)=820554.86] 
 140 sec: 2668 operations; 24.2 current ops/sec; [INSERT AverageLatency(us)=833534.98] 
 150 sec: 2922 operations; 25.4 current ops/sec; [INSERT AverageLatency(us)=786068.4] 
 160 sec: 3157 operations; 23.5 current ops/sec; [INSERT AverageLatency(us)=846441.57] 
 170 sec: 3414 operations; 25.7 current ops/sec; [INSERT AverageLatency(us)=787436.3] 
 180 sec: 3671 operations; 25.7 current ops/sec; [INSERT AverageLatency(us)=784935.18] 
 190 sec: 3916 operations; 24.5 current ops/sec; [INSERT AverageLatency(us)=810677.07] 
 200 sec: 4158 operations; 24.2 current ops/sec; [INSERT AverageLatency(us)=827599.34] 
 210 sec: 4405 operations; 24.7 current ops/sec; [INSERT AverageLatency(us)=793555.82] 
 220 sec: 4657 operations; 25.2 current ops/sec; [INSERT AverageLatency(us)=801689] 
 230 sec: 4907 operations; 25 current ops/sec; [INSERT AverageLatency(us)=804072.22] 
 240 sec: 5162 operations; 25.5 current ops/sec; [INSERT AverageLatency(us)=786931.71] 
 250 sec: 5417 operations; 25.5 current ops/sec; [INSERT AverageLatency(us)=781217.44] 
 260 sec: 5674 operations; 25.7 current ops/sec; [INSERT AverageLatency(us)=781825.68] 
 270 sec: 5910 operations; 23.6 current ops/sec; [INSERT AverageLatency(us)=853568.35] 
 280 sec: 6167 operations; 25.7 current ops/sec; [INSERT AverageLatency(us)=765581.79] 
 290 sec: 6414 operations; 24.7 current ops/sec; [INSERT AverageLatency(us)=814445.85] 
 300 sec: 6655 operations; 24.1 current ops/sec; [INSERT AverageLatency(us)=825709.01] 
 310 sec: 6912 operations; 25.7 current ops/sec; [INSERT AverageLatency(us)=778548.65] 
 320 sec: 7161 operations; 24.9 current ops/sec; [INSERT AverageLatency(us)=781401.04] 
 330 sec: 7419 operations; 25.8 current ops/sec; [INSERT AverageLatency(us)=796439.5] 
 340 sec: 7675 operations; 25.6 current ops/sec; [INSERT AverageLatency(us)=788156.63] 
 350 sec: 7907 operations; 23.2 current ops/sec; [INSERT AverageLatency(us)=862774.11] 
 360 sec: 8154 operations; 24.7 current ops/sec; [INSERT AverageLatency(us)=791048.45] 
 370 sec: 8413 operations; 25.9 current ops/sec; [INSERT AverageLatency(us)=783687.25] 
 380 sec: 8660 operations; 24.7 current ops/sec; [INSERT AverageLatency(us)=806883.57] 
 390 sec: 8900 operations; 24 current ops/sec; [INSERT AverageLatency(us)=838962.38] 
 400 sec: 9157 operations; 25.7 current ops/sec; [INSERT AverageLatency(us)=763558.61] 
 410 sec: 9416 operations; 25.9 current ops/sec; [INSERT AverageLatency(us)=783322.9] 
 420 sec: 9647 operations; 23.1 current ops/sec; [INSERT AverageLatency(us)=871502.25] 
 430 sec: 9893 operations; 24.6 current ops/sec; [INSERT AverageLatency(us)=801352.31] [CLEANUP AverageLatency(us)=7.67] 
 438 sec: 10000 operations; 11.92 current ops/sec; [INSERT AverageLatency(us)=697315.22] [CLEANUP AverageLatency(us)=5.53] 
[OVERALL], RunTime(ms), 438989.0
[OVERALL], Throughput(ops/sec), 22.779614067778464
[INSERT], Operations, 10000
[INSERT], AverageLatency(us), 866377.1655
[INSERT], MinLatency(us), 601852
[INSERT], MaxLatency(us), 30495126
[INSERT], Return=0, 10000
[INSERT], 0, 0
[INSERT], 1, 0
[INSERT], 2, 0
[INSERT], 3, 0
[INSERT], 4, 0
[INSERT], 5, 0
[INSERT], 6, 0
[INSERT], 7, 0
[INSERT], 8, 0
[INSERT], 9, 0
[INSERT], 10, 0
[INSERT], 11, 0
[INSERT], 12, 0
[INSERT], 13, 0
[INSERT], 14, 0
[INSERT], 15, 0
[INSERT], 16, 0
[INSERT], 17, 0
[INSERT], 18, 0
[INSERT], 19, 0
[INSERT], 20, 0
[INSERT], 21, 0
[INSERT], 22, 0
[INSERT], 23, 0
[INSERT], 24, 0
[INSERT], 25, 0
[INSERT], 26, 0
[INSERT], 27, 0
[INSERT], 28, 0
[INSERT], 29, 0
[INSERT], 30, 0
[INSERT], 31, 0
[INSERT], 32, 0
[INSERT], 33, 0
[INSERT], 34, 0
[INSERT], 35, 0
[INSERT], 36, 0
[INSERT], 37, 0
[INSERT], 38, 0
[INSERT], 39, 0
[INSERT], 40, 0
[INSERT], 41, 0
[INSERT], 42, 0
[INSERT], 43, 0
[INSERT], 44, 0
[INSERT], 45, 0
[INSERT], 46, 0
[INSERT], 47, 0
[INSERT], 48, 0
[INSERT], 49, 0
[INSERT], 50, 0
[INSERT], 51, 0
[INSERT], 52, 0
[INSERT], 53, 0
[INSERT], 54, 0
[INSERT], 55, 0
[INSERT], 56, 0
[INSERT], 57, 0
[INSERT], 58, 0
[INSERT], 59, 0
[INSERT], 60, 0
[INSERT], 61, 0
[INSERT], 62, 0
[INSERT], 63, 0
[INSERT], 64, 0
[INSERT], 65, 0
[INSERT], 66, 0
[INSERT], 67, 0
[INSERT], 68, 0
[INSERT], 69, 0
[INSERT], 70, 0
[INSERT], 71, 0
[INSERT], 72, 0
[INSERT], 73, 0
[INSERT], 74, 0
[INSERT], 75, 0
[INSERT], 76, 0
[INSERT], 77, 0
[INSERT], 78, 0
[INSERT], 79, 0
[INSERT], 80, 0
[INSERT], 81, 0
[INSERT], 82, 0
[INSERT], 83, 0
[INSERT], 84, 0
[INSERT], 85, 0
[INSERT], 86, 0
[INSERT], 87, 0
[INSERT], 88, 0
[INSERT], 89, 0
[INSERT], 90, 0
[INSERT], 91, 0
[INSERT], 92, 0
[INSERT], 93, 0
[INSERT], 94, 0
[INSERT], 95, 0
[INSERT], 96, 0
[INSERT], 97, 0
[INSERT], 98, 0
[INSERT], 99, 0
[INSERT], 100, 0
[INSERT], 101, 0
[INSERT], 102, 0
[INSERT], 103, 0
[INSERT], 104, 0
[INSERT], 105, 0
[INSERT], 106, 0
[INSERT], 107, 0
[INSERT], 108, 0
[INSERT], 109, 0
[INSERT], 110, 0
[INSERT], 111, 0
[INSERT], 112, 0
[INSERT], 113, 0
[INSERT], 114, 0
[INSERT], 115, 0
[INSERT], 116, 0
[INSERT], 117, 0
[INSERT], 118, 0
[INSERT], 119, 0
[INSERT], 120, 0
[INSERT], 121, 0
[INSERT], 122, 0
[INSERT], 123, 0
[INSERT], 124, 0
[INSERT], 125, 0
[INSERT], 126, 0
[INSERT], 127, 0
[INSERT], 128, 0
[INSERT], 129, 0
[INSERT], 130, 0
[INSERT], 131, 0
[INSERT], 132, 0
[INSERT], 133, 0
[INSERT], 134, 0
[INSERT], 135, 0
[INSERT], 136, 0
[INSERT], 137, 0
[INSERT], 138, 0
[INSERT], 139, 0
[INSERT], 140, 0
[INSERT], 141, 0
[INSERT], 142, 0
[INSERT], 143, 0
[INSERT], 144, 0
[INSERT], 145, 0
[INSERT], 146, 0
[INSERT], 147, 0
[INSERT], 148, 0
[INSERT], 149, 0
[INSERT], 150, 0
[INSERT], 151, 0
[INSERT], 152, 0
[INSERT], 153, 0
[INSERT], 154, 0
[INSERT], 155, 0
[INSERT], 156, 0
[INSERT], 157, 0
[INSERT], 158, 0
[INSERT], 159, 0
[INSERT], 160, 0
[INSERT], 161, 0
[INSERT], 162, 0
[INSERT], 163, 0
[INSERT], 164, 0
[INSERT], 165, 0
[INSERT], 166, 0
[INSERT], 167, 0
[INSERT], 168, 0
[INSERT], 169, 0
[INSERT], 170, 0
[INSERT], 171, 0
[INSERT], 172, 0
[INSERT], 173, 0
[INSERT], 174, 0
[INSERT], 175, 0
[INSERT], 176, 0
[INSERT], 177, 0
[INSERT], 178, 0
[INSERT], 179, 0
[INSERT], 180, 0
[INSERT], 181, 0
[INSERT], 182, 0
[INSERT], 183, 0
[INSERT], 184, 0
[INSERT], 185, 0
[INSERT], 186, 0
[INSERT], 187, 0
[INSERT], 188, 0
[INSERT], 189, 0
[INSERT], 190, 0
[INSERT], 191, 0
[INSERT], 192, 0
[INSERT], 193, 0
[INSERT], 194, 0
[INSERT], 195, 0
[INSERT], 196, 0
[INSERT], 197, 0
[INSERT], 198, 0
[INSERT], 199, 0
[INSERT], 200, 0
[INSERT], 201, 0
[INSERT], 202, 0
[INSERT], 203, 0
[INSERT], 204, 0
[INSERT], 205, 0
[INSERT], 206, 0
[INSERT], 207, 0
[INSERT], 208, 0
[INSERT], 209, 0
[INSERT], 210, 0
[INSERT], 211, 0
[INSERT], 212, 0
[INSERT], 213, 0
[INSERT], 214, 0
[INSERT], 215, 0
[INSERT], 216, 0
[INSERT], 217, 0
[INSERT], 218, 0
[INSERT], 219, 0
[INSERT], 220, 0
[INSERT], 221, 0
[INSERT], 222, 0
[INSERT], 223, 0
[INSERT], 224, 0
[INSERT], 225, 0
[INSERT], 226, 0
[INSERT], 227, 0
[INSERT], 228, 0
[INSERT], 229, 0
[INSERT], 230, 0
[INSERT], 231, 0
[INSERT], 232, 0
[INSERT], 233, 0
[INSERT], 234, 0
[INSERT], 235, 0
[INSERT], 236, 0
[INSERT], 237, 0
[INSERT], 238, 0
[INSERT], 239, 0
[INSERT], 240, 0
[INSERT], 241, 0
[INSERT], 242, 0
[INSERT], 243, 0
[INSERT], 244, 0
[INSERT], 245, 0
[INSERT], 246, 0
[INSERT], 247, 0
[INSERT], 248, 0
[INSERT], 249, 0
[INSERT], 250, 0
[INSERT], 251, 0
[INSERT], 252, 0
[INSERT], 253, 0
[INSERT], 254, 0
[INSERT], 255, 0
[INSERT], 256, 0
[INSERT], 257, 0
[INSERT], 258, 0
[INSERT], 259, 0
[INSERT], 260, 0
[INSERT], 261, 0
[INSERT], 262, 0
[INSERT], 263, 0
[INSERT], 264, 0
[INSERT], 265, 0
[INSERT], 266, 0
[INSERT], 267, 0
[INSERT], 268, 0
[INSERT], 269, 0
[INSERT], 270, 0
[INSERT], 271, 0
[INSERT], 272, 0
[INSERT], 273, 0
[INSERT], 274, 0
[INSERT], 275, 0
[INSERT], 276, 0
[INSERT], 277, 0
[INSERT], 278, 0
[INSERT], 279, 0
[INSERT], 280, 0
[INSERT], 281, 0
[INSERT], 282, 0
[INSERT], 283, 0
[INSERT], 284, 0
[INSERT], 285, 0
[INSERT], 286, 0
[INSERT], 287, 0
[INSERT], 288, 0
[INSERT], 289, 0
[INSERT], 290, 0
[INSERT], 291, 0
[INSERT], 292, 0
[INSERT], 293, 0
[INSERT], 294, 0
[INSERT], 295, 0
[INSERT], 296, 0
[INSERT], 297, 0
[INSERT], 298, 0
[INSERT], 299, 0
[INSERT], 300, 0
[INSERT], 301, 0
[INSERT], 302, 0
[INSERT], 303, 0
[INSERT], 304, 0
[INSERT], 305, 0
[INSERT], 306, 0
[INSERT], 307, 0
[INSERT], 308, 0
[INSERT], 309, 0
[INSERT], 310, 0
[INSERT], 311, 0
[INSERT], 312, 0
[INSERT], 313, 0
[INSERT], 314, 0
[INSERT], 315, 0
[INSERT], 316, 0
[INSERT], 317, 0
[INSERT], 318, 0
[INSERT], 319, 0
[INSERT], 320, 0
[INSERT], 321, 0
[INSERT], 322, 0
[INSERT], 323, 0
[INSERT], 324, 0
[INSERT], 325, 0
[INSERT], 326, 0
[INSERT], 327, 0
[INSERT], 328, 0
[INSERT], 329, 0
[INSERT], 330, 0
[INSERT], 331, 0
[INSERT], 332, 0
[INSERT], 333, 0
[INSERT], 334, 0
[INSERT], 335, 0
[INSERT], 336, 0
[INSERT], 337, 0
[INSERT], 338, 0
[INSERT], 339, 0
[INSERT], 340, 0
[INSERT], 341, 0
[INSERT], 342, 0
[INSERT], 343, 0
[INSERT], 344, 0
[INSERT], 345, 0
[INSERT], 346, 0
[INSERT], 347, 0
[INSERT], 348, 0
[INSERT], 349, 0
[INSERT], 350, 0
[INSERT], 351, 0
[INSERT], 352, 0
[INSERT], 353, 0
[INSERT], 354, 0
[INSERT], 355, 0
[INSERT], 356, 0
[INSERT], 357, 0
[INSERT], 358, 0
[INSERT], 359, 0
[INSERT], 360, 0
[INSERT], 361, 0
[INSERT], 362, 0
[INSERT], 363, 0
[INSERT], 364, 0
[INSERT], 365, 0
[INSERT], 366, 0
[INSERT], 367, 0
[INSERT], 368, 0
[INSERT], 369, 0
[INSERT], 370, 0
[INSERT], 371, 0
[INSERT], 372, 0
[INSERT], 373, 0
[INSERT], 374, 0
[INSERT], 375, 0
[INSERT], 376, 0
[INSERT], 377, 0
[INSERT], 378, 0
[INSERT], 379, 0
[INSERT], 380, 0
[INSERT], 381, 0
[INSERT], 382, 0
[INSERT], 383, 0
[INSERT], 384, 0
[INSERT], 385, 0
[INSERT], 386, 0
[INSERT], 387, 0
[INSERT], 388, 0
[INSERT], 389, 0
[INSERT], 390, 0
[INSERT], 391, 0
[INSERT], 392, 0
[INSERT], 393, 0
[INSERT], 394, 0
[INSERT], 395, 0
[INSERT], 396, 0
[INSERT], 397, 0
[INSERT], 398, 0
[INSERT], 399, 0
[INSERT], 400, 0
[INSERT], 401, 0
[INSERT], 402, 0
[INSERT], 403, 0
[INSERT], 404, 0
[INSERT], 405, 0
[INSERT], 406, 0
[INSERT], 407, 0
[INSERT], 408, 0
[INSERT], 409, 0
[INSERT], 410, 0
[INSERT], 411, 0
[INSERT], 412, 0
[INSERT], 413, 0
[INSERT], 414, 0
[INSERT], 415, 0
[INSERT], 416, 0
[INSERT], 417, 0
[INSERT], 418, 0
[INSERT], 419, 0
[INSERT], 420, 0
[INSERT], 421, 0
[INSERT], 422, 0
[INSERT], 423, 0
[INSERT], 424, 0
[INSERT], 425, 0
[INSERT], 426, 0
[INSERT], 427, 0
[INSERT], 428, 0
[INSERT], 429, 0
[INSERT], 430, 0
[INSERT], 431, 0
[INSERT], 432, 0
[INSERT], 433, 0
[INSERT], 434, 0
[INSERT], 435, 0
[INSERT], 436, 0
[INSERT], 437, 0
[INSERT], 438, 0
[INSERT], 439, 0
[INSERT], 440, 0
[INSERT], 441, 0
[INSERT], 442, 0
[INSERT], 443, 0
[INSERT], 444, 0
[INSERT], 445, 0
[INSERT], 446, 0
[INSERT], 447, 0
[INSERT], 448, 0
[INSERT], 449, 0
[INSERT], 450, 0
[INSERT], 451, 0
[INSERT], 452, 0
[INSERT], 453, 0
[INSERT], 454, 0
[INSERT], 455, 0
[INSERT], 456, 0
[INSERT], 457, 0
[INSERT], 458, 0
[INSERT], 459, 0
[INSERT], 460, 0
[INSERT], 461, 0
[INSERT], 462, 0
[INSERT], 463, 0
[INSERT], 464, 0
[INSERT], 465, 0
[INSERT], 466, 0
[INSERT], 467, 0
[INSERT], 468, 0
[INSERT], 469, 0
[INSERT], 470, 0
[INSERT], 471, 0
[INSERT], 472, 0
[INSERT], 473, 0
[INSERT], 474, 0
[INSERT], 475, 0
[INSERT], 476, 0
[INSERT], 477, 0
[INSERT], 478, 0
[INSERT], 479, 0
[INSERT], 480, 0
[INSERT], 481, 0
[INSERT], 482, 0
[INSERT], 483, 0
[INSERT], 484, 0
[INSERT], 485, 0
[INSERT], 486, 0
[INSERT], 487, 0
[INSERT], 488, 0
[INSERT], 489, 0
[INSERT], 490, 0
[INSERT], 491, 0
[INSERT], 492, 0
[INSERT], 493, 0
[INSERT], 494, 0
[INSERT], 495, 0
[INSERT], 496, 0
[INSERT], 497, 0
[INSERT], 498, 0
[INSERT], 499, 0
[INSERT], 500, 0
[INSERT], 501, 0
[INSERT], 502, 0
[INSERT], 503, 0
[INSERT], 504, 0
[INSERT], 505, 0
[INSERT], 506, 0
[INSERT], 507, 0
[INSERT], 508, 0
[INSERT], 509, 0
[INSERT], 510, 0
[INSERT], 511, 0
[INSERT], 512, 0
[INSERT], 513, 0
[INSERT], 514, 0
[INSERT], 515, 0
[INSERT], 516, 0
[INSERT], 517, 0
[INSERT], 518, 0
[INSERT], 519, 0
[INSERT], 520, 0
[INSERT], 521, 0
[INSERT], 522, 0
[INSERT], 523, 0
[INSERT], 524, 0
[INSERT], 525, 0
[INSERT], 526, 0
[INSERT], 527, 0
[INSERT], 528, 0
[INSERT], 529, 0
[INSERT], 530, 0
[INSERT], 531, 0
[INSERT], 532, 0
[INSERT], 533, 0
[INSERT], 534, 0
[INSERT], 535, 0
[INSERT], 536, 0
[INSERT], 537, 0
[INSERT], 538, 0
[INSERT], 539, 0
[INSERT], 540, 0
[INSERT], 541, 0
[INSERT], 542, 0
[INSERT], 543, 0
[INSERT], 544, 0
[INSERT], 545, 0
[INSERT], 546, 0
[INSERT], 547, 0
[INSERT], 548, 0
[INSERT], 549, 0
[INSERT], 550, 0
[INSERT], 551, 0
[INSERT], 552, 0
[INSERT], 553, 0
[INSERT], 554, 0
[INSERT], 555, 0
[INSERT], 556, 0
[INSERT], 557, 0
[INSERT], 558, 0
[INSERT], 559, 0
[INSERT], 560, 0
[INSERT], 561, 0
[INSERT], 562, 0
[INSERT], 563, 0
[INSERT], 564, 0
[INSERT], 565, 0
[INSERT], 566, 0
[INSERT], 567, 0
[INSERT], 568, 0
[INSERT], 569, 0
[INSERT], 570, 0
[INSERT], 571, 0
[INSERT], 572, 0
[INSERT], 573, 0
[INSERT], 574, 0
[INSERT], 575, 0
[INSERT], 576, 0
[INSERT], 577, 0
[INSERT], 578, 0
[INSERT], 579, 0
[INSERT], 580, 0
[INSERT], 581, 0
[INSERT], 582, 0
[INSERT], 583, 0
[INSERT], 584, 0
[INSERT], 585, 0
[INSERT], 586, 0
[INSERT], 587, 0
[INSERT], 588, 0
[INSERT], 589, 0
[INSERT], 590, 0
[INSERT], 591, 0
[INSERT], 592, 0
[INSERT], 593, 0
[INSERT], 594, 0
[INSERT], 595, 0
[INSERT], 596, 0
[INSERT], 597, 0
[INSERT], 598, 0
[INSERT], 599, 0
[INSERT], 600, 0
[INSERT], 601, 24
[INSERT], 602, 976
[INSERT], 603, 714
[INSERT], 604, 483
[INSERT], 605, 246
[INSERT], 606, 129
[INSERT], 607, 117
[INSERT], 608, 73
[INSERT], 609, 87
[INSERT], 610, 58
[INSERT], 611, 30
[INSERT], 612, 27
[INSERT], 613, 13
[INSERT], 614, 18
[INSERT], 615, 12
[INSERT], 616, 5
[INSERT], 617, 7
[INSERT], 618, 7
[INSERT], 619, 6
[INSERT], 620, 2
[INSERT], 621, 2
[INSERT], 622, 3
[INSERT], 623, 1
[INSERT], 624, 2
[INSERT], 625, 0
[INSERT], 626, 1
[INSERT], 627, 5
[INSERT], 628, 4
[INSERT], 629, 1
[INSERT], 630, 1
[INSERT], 631, 5
[INSERT], 632, 3
[INSERT], 633, 4
[INSERT], 634, 2
[INSERT], 635, 4
[INSERT], 636, 1
[INSERT], 637, 1
[INSERT], 638, 15
[INSERT], 639, 12
[INSERT], 640, 17
[INSERT], 641, 25
[INSERT], 642, 21
[INSERT], 643, 16
[INSERT], 644, 14
[INSERT], 645, 8
[INSERT], 646, 4
[INSERT], 647, 2
[INSERT], 648, 2
[INSERT], 649, 8
[INSERT], 650, 5
[INSERT], 651, 4
[INSERT], 652, 5
[INSERT], 653, 2
[INSERT], 654, 0
[INSERT], 655, 0
[INSERT], 656, 4
[INSERT], 657, 3
[INSERT], 658, 2
[INSERT], 659, 7
[INSERT], 660, 2
[INSERT], 661, 5
[INSERT], 662, 2
[INSERT], 663, 1
[INSERT], 664, 1
[INSERT], 665, 0
[INSERT], 666, 1
[INSERT], 667, 1
[INSERT], 668, 1
[INSERT], 669, 0
[INSERT], 670, 0
[INSERT], 671, 0
[INSERT], 672, 0
[INSERT], 673, 3
[INSERT], 674, 0
[INSERT], 675, 3
[INSERT], 676, 2
[INSERT], 677, 2
[INSERT], 678, 8
[INSERT], 679, 10
[INSERT], 680, 7
[INSERT], 681, 5
[INSERT], 682, 15
[INSERT], 683, 9
[INSERT], 684, 7
[INSERT], 685, 6
[INSERT], 686, 6
[INSERT], 687, 5
[INSERT], 688, 8
[INSERT], 689, 8
[INSERT], 690, 2
[INSERT], 691, 4
[INSERT], 692, 1
[INSERT], 693, 1
[INSERT], 694, 1
[INSERT], 695, 0
[INSERT], 696, 1
[INSERT], 697, 1
[INSERT], 698, 1
[INSERT], 699, 3
[INSERT], 700, 2
[INSERT], 701, 2
[INSERT], 702, 2
[INSERT], 703, 1
[INSERT], 704, 1
[INSERT], 705, 1
[INSERT], 706, 1
[INSERT], 707, 1
[INSERT], 708, 2
[INSERT], 709, 2
[INSERT], 710, 0
[INSERT], 711, 1
[INSERT], 712, 2
[INSERT], 713, 4
[INSERT], 714, 6
[INSERT], 715, 4
[INSERT], 716, 2
[INSERT], 717, 6
[INSERT], 718, 5
[INSERT], 719, 7
[INSERT], 720, 6
[INSERT], 721, 6
[INSERT], 722, 9
[INSERT], 723, 6
[INSERT], 724, 9
[INSERT], 725, 8
[INSERT], 726, 6
[INSERT], 727, 2
[INSERT], 728, 2
[INSERT], 729, 2
[INSERT], 730, 0
[INSERT], 731, 0
[INSERT], 732, 2
[INSERT], 733, 2
[INSERT], 734, 0
[INSERT], 735, 1
[INSERT], 736, 0
[INSERT], 737, 0
[INSERT], 738, 0
[INSERT], 739, 0
[INSERT], 740, 2
[INSERT], 741, 2
[INSERT], 742, 1
[INSERT], 743, 2
[INSERT], 744, 1
[INSERT], 745, 4
[INSERT], 746, 2
[INSERT], 747, 2
[INSERT], 748, 2
[INSERT], 749, 1
[INSERT], 750, 0
[INSERT], 751, 3
[INSERT], 752, 6
[INSERT], 753, 6
[INSERT], 754, 0
[INSERT], 755, 0
[INSERT], 756, 4
[INSERT], 757, 5
[INSERT], 758, 7
[INSERT], 759, 10
[INSERT], 760, 8
[INSERT], 761, 11
[INSERT], 762, 11
[INSERT], 763, 12
[INSERT], 764, 10
[INSERT], 765, 4
[INSERT], 766, 7
[INSERT], 767, 5
[INSERT], 768, 1
[INSERT], 769, 11
[INSERT], 770, 3
[INSERT], 771, 5
[INSERT], 772, 0
[INSERT], 773, 2
[INSERT], 774, 2
[INSERT], 775, 3
[INSERT], 776, 3
[INSERT], 777, 1
[INSERT], 778, 1
[INSERT], 779, 8
[INSERT], 780, 4
[INSERT], 781, 5
[INSERT], 782, 2
[INSERT], 783, 0
[INSERT], 784, 4
[INSERT], 785, 2
[INSERT], 786, 2
[INSERT], 787, 11
[INSERT], 788, 10
[INSERT], 789, 14
[INSERT], 790, 14
[INSERT], 791, 34
[INSERT], 792, 42
[INSERT], 793, 56
[INSERT], 794, 49
[INSERT], 795, 84
[INSERT], 796, 101
[INSERT], 797, 167
[INSERT], 798, 267
[INSERT], 799, 294
[INSERT], 800, 811
[INSERT], 801, 611
[INSERT], 802, 495
[INSERT], 803, 272
[INSERT], 804, 146
[INSERT], 805, 73
[INSERT], 806, 64
[INSERT], 807, 35
[INSERT], 808, 33
[INSERT], 809, 18
[INSERT], 810, 18
[INSERT], 811, 18
[INSERT], 812, 4
[INSERT], 813, 8
[INSERT], 814, 6
[INSERT], 815, 7
[INSERT], 816, 1
[INSERT], 817, 5
[INSERT], 818, 2
[INSERT], 819, 4
[INSERT], 820, 4
[INSERT], 821, 2
[INSERT], 822, 0
[INSERT], 823, 2
[INSERT], 824, 0
[INSERT], 825, 4
[INSERT], 826, 2
[INSERT], 827, 2
[INSERT], 828, 1
[INSERT], 829, 0
[INSERT], 830, 0
[INSERT], 831, 3
[INSERT], 832, 0
[INSERT], 833, 1
[INSERT], 834, 2
[INSERT], 835, 4
[INSERT], 836, 2
[INSERT], 837, 4
[INSERT], 838, 5
[INSERT], 839, 8
[INSERT], 840, 3
[INSERT], 841, 2
[INSERT], 842, 4
[INSERT], 843, 1
[INSERT], 844, 0
[INSERT], 845, 2
[INSERT], 846, 4
[INSERT], 847, 0
[INSERT], 848, 3
[INSERT], 849, 2
[INSERT], 850, 1
[INSERT], 851, 3
[INSERT], 852, 0
[INSERT], 853, 0
[INSERT], 854, 0
[INSERT], 855, 0
[INSERT], 856, 0
[INSERT], 857, 2
[INSERT], 858, 1
[INSERT], 859, 1
[INSERT], 860, 0
[INSERT], 861, 0
[INSERT], 862, 0
[INSERT], 863, 0
[INSERT], 864, 0
[INSERT], 865, 0
[INSERT], 866, 0
[INSERT], 867, 0
[INSERT], 868, 0
[INSERT], 869, 0
[INSERT], 870, 1
[INSERT], 871, 0
[INSERT], 872, 0
[INSERT], 873, 0
[INSERT], 874, 0
[INSERT], 875, 1
[INSERT], 876, 0
[INSERT], 877, 1
[INSERT], 878, 3
[INSERT], 879, 3
[INSERT], 880, 4
[INSERT], 881, 3
[INSERT], 882, 2
[INSERT], 883, 5
[INSERT], 884, 4
[INSERT], 885, 5
[INSERT], 886, 2
[INSERT], 887, 1
[INSERT], 888, 0
[INSERT], 889, 0
[INSERT], 890, 0
[INSERT], 891, 0
[INSERT], 892, 0
[INSERT], 893, 1
[INSERT], 894, 1
[INSERT], 895, 0
[INSERT], 896, 0
[INSERT], 897, 2
[INSERT], 898, 0
[INSERT], 899, 0
[INSERT], 900, 0
[INSERT], 901, 1
[INSERT], 902, 0
[INSERT], 903, 0
[INSERT], 904, 0
[INSERT], 905, 0
[INSERT], 906, 0
[INSERT], 907, 0
[INSERT], 908, 0
[INSERT], 909, 0
[INSERT], 910, 1
[INSERT], 911, 0
[INSERT], 912, 3
[INSERT], 913, 1
[INSERT], 914, 2
[INSERT], 915, 2
[INSERT], 916, 3
[INSERT], 917, 7
[INSERT], 918, 1
[INSERT], 919, 2
[INSERT], 920, 3
[INSERT], 921, 3
[INSERT], 922, 1
[INSERT], 923, 1
[INSERT], 924, 0
[INSERT], 925, 2
[INSERT], 926, 0
[INSERT], 927, 2
[INSERT], 928, 1
[INSERT], 929, 0
[INSERT], 930, 1
[INSERT], 931, 0
[INSERT], 932, 1
[INSERT], 933, 0
[INSERT], 934, 2
[INSERT], 935, 1
[INSERT], 936, 0
[INSERT], 937, 0
[INSERT], 938, 1
[INSERT], 939, 0
[INSERT], 940, 0
[INSERT], 941, 0
[INSERT], 942, 2
[INSERT], 943, 0
[INSERT], 944, 2
[INSERT], 945, 2
[INSERT], 946, 0
[INSERT], 947, 0
[INSERT], 948, 0
[INSERT], 949, 2
[INSERT], 950, 1
[INSERT], 951, 3
[INSERT], 952, 1
[INSERT], 953, 1
[INSERT], 954, 0
[INSERT], 955, 1
[INSERT], 956, 0
[INSERT], 957, 7
[INSERT], 958, 4
[INSERT], 959, 5
[INSERT], 960, 2
[INSERT], 961, 4
[INSERT], 962, 3
[INSERT], 963, 4
[INSERT], 964, 5
[INSERT], 965, 5
[INSERT], 966, 1
[INSERT], 967, 1
[INSERT], 968, 0
[INSERT], 969, 0
[INSERT], 970, 4
[INSERT], 971, 0
[INSERT], 972, 2
[INSERT], 973, 1
[INSERT], 974, 2
[INSERT], 975, 0
[INSERT], 976, 1
[INSERT], 977, 1
[INSERT], 978, 3
[INSERT], 979, 1
[INSERT], 980, 3
[INSERT], 981, 1
[INSERT], 982, 1
[INSERT], 983, 2
[INSERT], 984, 2
[INSERT], 985, 0
[INSERT], 986, 6
[INSERT], 987, 7
[INSERT], 988, 4
[INSERT], 989, 12
[INSERT], 990, 8
[INSERT], 991, 19
[INSERT], 992, 24
[INSERT], 993, 23
[INSERT], 994, 41
[INSERT], 995, 45
[INSERT], 996, 75
[INSERT], 997, 131
[INSERT], 998, 120
[INSERT], 999, 145
[INSERT], >1000, 1647
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 5.85
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 10
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
