# Log levels

# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=INFO, stdout, file


# Console appender configuration
log4j.appender.stdout=WARN
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# Pattern to output the caller's file name and line number.
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%n%m%n

# Rolling File Appender
log4j.appender=INFO
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./logs/pdgf.log
log4j.appender.file.MaxFileSize=500KB
# Keep one backup file
#log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n


log4j.category.AppLogging=A3

# A3 is set to be a FileAppender which will log all actions in the application.
log4j.appender.A3=org.apache.log4j.FileAppender
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%p %t %c - %m%n
log4j.appender.A3.file=./logs/timeStatistics.log
