YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/23 12:35:59 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x6665dea9, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/23 12:35:59 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x6665dea9 connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/23 12:35:59 INFO zookeeper.ClientCnxn: Opening socket connection to server slave2/152.3.144.177:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/23 12:35:59 INFO zookeeper.ClientCnxn: Socket connection established to slave2/152.3.144.177:2181, initiating session
14/09/23 12:35:59 INFO zookeeper.ClientCnxn: Session establishment complete on server slave2/152.3.144.177:2181, sessionid = 0x248a357acf70009, negotiated timeout = 90000
 30 sec: 60325 operations; 6032.5 current ops/sec; [INSERT AverageLatency(us)=10142.58] [READ AverageLatency(us)=8044.5] 
 40 sec: 153243 operations; 9290.87 current ops/sec; [INSERT AverageLatency(us)=2323.63] [READ AverageLatency(us)=571.59] 
 50 sec: 253352 operations; 10008.9 current ops/sec; [INSERT AverageLatency(us)=2156.76] [READ AverageLatency(us)=499.34] 
 60 sec: 329384 operations; 7603.2 current ops/sec; [INSERT AverageLatency(us)=2854.09] [READ AverageLatency(us)=566.77] 
 70 sec: 423421 operations; 9402.76 current ops/sec; [INSERT AverageLatency(us)=2272.21] [READ AverageLatency(us)=728.66] 
 80 sec: 511223 operations; 8780.2 current ops/sec; [INSERT AverageLatency(us)=2461.29] [READ AverageLatency(us)=544.2] 
 90 sec: 573335 operations; 6211.2 current ops/sec; [INSERT AverageLatency(us)=3512.03] [READ AverageLatency(us)=580.03] 
 100 sec: 649586 operations; 7624.34 current ops/sec; [INSERT AverageLatency(us)=2844.19] [READ AverageLatency(us)=562.34] 
 110 sec: 691981 operations; 4239.5 current ops/sec; [INSERT AverageLatency(us)=5166.6] [READ AverageLatency(us)=666.34] 
 120 sec: 775433 operations; 8344.37 current ops/sec; [INSERT AverageLatency(us)=2587.6] [READ AverageLatency(us)=603.99] 
 130 sec: 861921 operations; 8648.8 current ops/sec; [INSERT AverageLatency(us)=2491.75] [READ AverageLatency(us)=584.33] 
 140 sec: 931209 operations; 6928.11 current ops/sec; [INSERT AverageLatency(us)=3122.64] [READ AverageLatency(us)=686.46] 
 150 sec: 972080 operations; 4087.1 current ops/sec; [INSERT AverageLatency(us)=5367.27] [READ AverageLatency(us)=552.59] 
 160 sec: 1064853 operations; 9276.37 current ops/sec; [INSERT AverageLatency(us)=2319.21] [READ AverageLatency(us)=615.54] 
 170 sec: 1140966 operations; 7611.3 current ops/sec; [INSERT AverageLatency(us)=2844.56] [READ AverageLatency(us)=608.7] 
 180 sec: 1186472 operations; 4550.6 current ops/sec; [INSERT AverageLatency(us)=4321.85] [READ AverageLatency(us)=4987.79] 
 190 sec: 1270928 operations; 8444.76 current ops/sec; [INSERT AverageLatency(us)=2551.82] [READ AverageLatency(us)=685.49] 
 200 sec: 1343664 operations; 7273.6 current ops/sec; [INSERT AverageLatency(us)=2964.79] [READ AverageLatency(us)=724.48] 
 210 sec: 1418572 operations; 7490.05 current ops/sec; [INSERT AverageLatency(us)=2765.54] [READ AverageLatency(us)=547.46] 
 220 sec: 1474988 operations; 5641.6 current ops/sec; [INSERT AverageLatency(us)=4045.37] [READ AverageLatency(us)=557.1] 
 230 sec: 1515260 operations; 4026.8 current ops/sec; [INSERT AverageLatency(us)=5430.87] [READ AverageLatency(us)=553.66] 
 240 sec: 1606660 operations; 9140 current ops/sec; [INSERT AverageLatency(us)=2368.69] [READ AverageLatency(us)=494.75] 
 250 sec: 1681644 operations; 7498.4 current ops/sec; [INSERT AverageLatency(us)=2819.82] [READ AverageLatency(us)=472.73] 
 260 sec: 1745265 operations; 6361.46 current ops/sec; [INSERT AverageLatency(us)=3413.63] [READ AverageLatency(us)=572.72] 
 270 sec: 1786368 operations; 4110.3 current ops/sec; [INSERT AverageLatency(us)=5512.89] [READ AverageLatency(us)=665.73] 
 280 sec: 1845754 operations; 5938.01 current ops/sec; [INSERT AverageLatency(us)=3674.3] [READ AverageLatency(us)=525.33] 
 290 sec: 1927777 operations; 8202.3 current ops/sec; [INSERT AverageLatency(us)=2641.14] [READ AverageLatency(us)=556.34] 
 300 sec: 2003582 operations; 7579.74 current ops/sec; [INSERT AverageLatency(us)=2845.74] [READ AverageLatency(us)=519.92] 
 310 sec: 2065561 operations; 6197.9 current ops/sec; [INSERT AverageLatency(us)=3536.39] [READ AverageLatency(us)=525.96] 
 320 sec: 2135806 operations; 7023.8 current ops/sec; [INSERT AverageLatency(us)=3102.2] [READ AverageLatency(us)=500.93] 
 330 sec: 2206064 operations; 7025.8 current ops/sec; [INSERT AverageLatency(us)=3092.23] [READ AverageLatency(us)=539.4] 
 340 sec: 2270705 operations; 6464.1 current ops/sec; [INSERT AverageLatency(us)=3370.56] [READ AverageLatency(us)=544.53] 
 350 sec: 2329196 operations; 5848.52 current ops/sec; [INSERT AverageLatency(us)=3684.93] [READ AverageLatency(us)=733.6] 
 360 sec: 2402941 operations; 7374.5 current ops/sec; [INSERT AverageLatency(us)=2930.15] [READ AverageLatency(us)=624.66] 
 370 sec: 2478555 operations; 7560.64 current ops/sec; [INSERT AverageLatency(us)=2885.95] [READ AverageLatency(us)=673.83] 
 380 sec: 2546198 operations; 6764.3 current ops/sec; [INSERT AverageLatency(us)=3199.21] [READ AverageLatency(us)=655.94] 
 390 sec: 2613338 operations; 6713.33 current ops/sec; [INSERT AverageLatency(us)=3214.95] [READ AverageLatency(us)=753.6] 
 400 sec: 2688307 operations; 7496.9 current ops/sec; [INSERT AverageLatency(us)=2891.98] [READ AverageLatency(us)=598.19] 
 410 sec: 2763921 operations; 7558.38 current ops/sec; [INSERT AverageLatency(us)=2868.36] [READ AverageLatency(us)=580.59] 
 420 sec: 2821491 operations; 5756.42 current ops/sec; [INSERT AverageLatency(us)=3785.11] [READ AverageLatency(us)=603.56] 
 430 sec: 2898806 operations; 7731.5 current ops/sec; [INSERT AverageLatency(us)=2799.73] [READ AverageLatency(us)=597.62] 
 440 sec: 2964964 operations; 6615.14 current ops/sec; [INSERT AverageLatency(us)=3283.72] [READ AverageLatency(us)=574.52] 
 450 sec: 3039319 operations; 7435.5 current ops/sec; [INSERT AverageLatency(us)=2918.75] [READ AverageLatency(us)=544.13] 
 460 sec: 3123758 operations; 8443.06 current ops/sec; [INSERT AverageLatency(us)=2561.65] [READ AverageLatency(us)=515.79] 
 470 sec: 3173839 operations; 5008.1 current ops/sec; [INSERT AverageLatency(us)=4282.44] [READ AverageLatency(us)=531.19] 
 480 sec: 3243378 operations; 6953.2 current ops/sec; [INSERT AverageLatency(us)=3195.96] [READ AverageLatency(us)=528.03] 
 490 sec: 3315689 operations; 7231.1 current ops/sec; [INSERT AverageLatency(us)=3016.87] [READ AverageLatency(us)=491.08] 
 500 sec: 3380496 operations; 6480.05 current ops/sec; [INSERT AverageLatency(us)=3351.11] [READ AverageLatency(us)=601.87] 
 510 sec: 3457292 operations; 7679.6 current ops/sec; [INSERT AverageLatency(us)=2820.57] [READ AverageLatency(us)=578.56] 
 520 sec: 3543383 operations; 8609.1 current ops/sec; [INSERT AverageLatency(us)=2512.65] [READ AverageLatency(us)=541.58] 
 530 sec: 3614189 operations; 7079.89 current ops/sec; [INSERT AverageLatency(us)=2850.15] [READ AverageLatency(us)=543.94] 
 540 sec: 3665675 operations; 5148.6 current ops/sec; [INSERT AverageLatency(us)=4557.13] [READ AverageLatency(us)=537.78] 
 550 sec: 3739373 operations; 7369.06 current ops/sec; [INSERT AverageLatency(us)=2948.45] [READ AverageLatency(us)=567.45] 
 560 sec: 3822255 operations; 8288.2 current ops/sec; [INSERT AverageLatency(us)=2607.93] [READ AverageLatency(us)=569.53] 
 570 sec: 3907576 operations; 8531.25 current ops/sec; [INSERT AverageLatency(us)=2525.67] [READ AverageLatency(us)=652.55] 
 580 sec: 3957917 operations; 5034.1 current ops/sec; [INSERT AverageLatency(us)=4252.53] [READ AverageLatency(us)=653.14] 
 590 sec: 3997552 operations; 3963.1 current ops/sec; [INSERT AverageLatency(us)=5609.84] [READ AverageLatency(us)=721.06] 
 600 sec: 4082528 operations; 8497.6 current ops/sec; [INSERT AverageLatency(us)=2526.02] [READ AverageLatency(us)=738.01] 
 610 sec: 4151843 operations; 6930.81 current ops/sec; [INSERT AverageLatency(us)=3128.36] [READ AverageLatency(us)=618.15] 
 620 sec: 4216297 operations; 6445.4 current ops/sec; [INSERT AverageLatency(us)=3370.01] [READ AverageLatency(us)=633.94] 
 630 sec: 4295770 operations; 7946.51 current ops/sec; [INSERT AverageLatency(us)=2730.45] [READ AverageLatency(us)=544.46] 
 640 sec: 4362341 operations; 6657.1 current ops/sec; [INSERT AverageLatency(us)=3263.54] [READ AverageLatency(us)=577.12] 
 650 sec: 4433918 operations; 7157.7 current ops/sec; [INSERT AverageLatency(us)=3030.75] [READ AverageLatency(us)=604.18] 
 660 sec: 4481372 operations; 4744.93 current ops/sec; [INSERT AverageLatency(us)=4342.86] [READ AverageLatency(us)=635.13] 
 670 sec: 4527240 operations; 4586.8 current ops/sec; [INSERT AverageLatency(us)=5022.05] [READ AverageLatency(us)=768.52] 
 680 sec: 4577886 operations; 5064.09 current ops/sec; [INSERT AverageLatency(us)=4304.92] [READ AverageLatency(us)=660.84] 
 690 sec: 4638692 operations; 6079.38 current ops/sec; [INSERT AverageLatency(us)=3576.38] [READ AverageLatency(us)=637.94] 
 700 sec: 4692661 operations; 5396.36 current ops/sec; [INSERT AverageLatency(us)=4051.58] [READ AverageLatency(us)=605.86] 
 710 sec: 4767125 operations; 7446.4 current ops/sec; [INSERT AverageLatency(us)=2907.45] [READ AverageLatency(us)=605.38] 
 720 sec: 4817094 operations; 4996.4 current ops/sec; [INSERT AverageLatency(us)=4369.89] [READ AverageLatency(us)=626.3] 
 730 sec: 4871319 operations; 5422.5 current ops/sec; [INSERT AverageLatency(us)=4010.29] [READ AverageLatency(us)=644.65] 
 740 sec: 4934919 operations; 6359.36 current ops/sec; [INSERT AverageLatency(us)=3311.19] [READ AverageLatency(us)=923.35] 
 750 sec: 4998799 operations; 6388 current ops/sec; [INSERT AverageLatency(us)=3460.63] [READ AverageLatency(us)=714.47] 
 760 sec: 5049617 operations; 5081.29 current ops/sec; [INSERT AverageLatency(us)=4294.22] [READ AverageLatency(us)=606.5] 
 770 sec: 5120178 operations; 7056.1 current ops/sec; [INSERT AverageLatency(us)=3074.12] [READ AverageLatency(us)=621] 
 780 sec: 5184734 operations; 6454.95 current ops/sec; [INSERT AverageLatency(us)=3366.29] [READ AverageLatency(us)=563.4] 
 790 sec: 5252080 operations; 6734.6 current ops/sec; [INSERT AverageLatency(us)=3224.49] [READ AverageLatency(us)=585.27] 
 800 sec: 5331549 operations; 7946.9 current ops/sec; [INSERT AverageLatency(us)=2721.23] [READ AverageLatency(us)=638.99] 
 810 sec: 5394165 operations; 6260.97 current ops/sec; [INSERT AverageLatency(us)=3444.54] [READ AverageLatency(us)=712.87] 
 820 sec: 5428239 operations; 3407.4 current ops/sec; [INSERT AverageLatency(us)=6108.39] [READ AverageLatency(us)=604.07] 
 830 sec: 5480812 operations; 5256.77 current ops/sec; [INSERT AverageLatency(us)=4408.61] [READ AverageLatency(us)=582.34] 
 840 sec: 5567197 operations; 8638.5 current ops/sec; [INSERT AverageLatency(us)=2504.14] [READ AverageLatency(us)=573.97] 
 850 sec: 5642054 operations; 7484.95 current ops/sec; [INSERT AverageLatency(us)=2896.64] [READ AverageLatency(us)=596.26] 
 860 sec: 5706923 operations; 6486.9 current ops/sec; [INSERT AverageLatency(us)=3296.04] [READ AverageLatency(us)=590.52] 
 870 sec: 5771983 operations; 6505.35 current ops/sec; [INSERT AverageLatency(us)=2993.69] [READ AverageLatency(us)=548.26] 
 880 sec: 5824687 operations; 5270.4 current ops/sec; [INSERT AverageLatency(us)=4655.14] [READ AverageLatency(us)=526.42] 
 890 sec: 5903353 operations; 7865.81 current ops/sec; [INSERT AverageLatency(us)=2753.72] [READ AverageLatency(us)=582.01] 
 900 sec: 5967072 operations; 6371.9 current ops/sec; [INSERT AverageLatency(us)=3417.16] [READ AverageLatency(us)=551.28] 
 910 sec: 6039935 operations; 7286.3 current ops/sec; [INSERT AverageLatency(us)=2967.84] [READ AverageLatency(us)=623.86] 
 920 sec: 6104014 operations; 6407.26 current ops/sec; [INSERT AverageLatency(us)=2959.64] [READ AverageLatency(us)=619.02] 
 930 sec: 6151166 operations; 4714.73 current ops/sec; [INSERT AverageLatency(us)=4350.88] [READ AverageLatency(us)=638.87] 
 940 sec: 6205820 operations; 5465.4 current ops/sec; [INSERT AverageLatency(us)=4722.27] [READ AverageLatency(us)=862.71] 
 950 sec: 6259181 operations; 5336.1 current ops/sec; [INSERT AverageLatency(us)=4092.89] [READ AverageLatency(us)=634.01] 
 960 sec: 6331419 operations; 7223.08 current ops/sec; [INSERT AverageLatency(us)=2992.75] [READ AverageLatency(us)=674.6] 
 970 sec: 6399148 operations; 6772.9 current ops/sec; [INSERT AverageLatency(us)=3205.39] [READ AverageLatency(us)=623.12] 
 980 sec: 6451373 operations; 5221.98 current ops/sec; [INSERT AverageLatency(us)=4190.57] [READ AverageLatency(us)=535.92] 
 990 sec: 6522663 operations; 7129 current ops/sec; [INSERT AverageLatency(us)=3048.22] [READ AverageLatency(us)=558.49] 
 1000 sec: 6565489 operations; 4282.17 current ops/sec; [INSERT AverageLatency(us)=4988.4] [READ AverageLatency(us)=642.76] 
 1010 sec: 6640020 operations; 7453.1 current ops/sec; [INSERT AverageLatency(us)=2984.65] [READ AverageLatency(us)=542.25] 
 1020 sec: 6726487 operations; 8645.84 current ops/sec; [INSERT AverageLatency(us)=2505.58] [READ AverageLatency(us)=570.04] 
 1030 sec: 6788873 operations; 6238.6 current ops/sec; [INSERT AverageLatency(us)=3481.07] [READ AverageLatency(us)=636.15] 
 1040 sec: 6872070 operations; 8318.87 current ops/sec; [INSERT AverageLatency(us)=2598.55] [READ AverageLatency(us)=554.7] 
 1050 sec: 6922732 operations; 5066.2 current ops/sec; [INSERT AverageLatency(us)=4307.45] [READ AverageLatency(us)=521.51] 
 1060 sec: 6985282 operations; 6254.37 current ops/sec; [INSERT AverageLatency(us)=3482.65] [READ AverageLatency(us)=526.69] 
 1070 sec: 7057231 operations; 7194.9 current ops/sec; [INSERT AverageLatency(us)=3014.71] [READ AverageLatency(us)=572.12] 
 1080 sec: 7135736 operations; 7850.5 current ops/sec; [INSERT AverageLatency(us)=2752.93] [READ AverageLatency(us)=652.36] 
 1090 sec: 7217901 operations; 8215.68 current ops/sec; [INSERT AverageLatency(us)=2632.5] [READ AverageLatency(us)=585.59] 
 1100 sec: 7298748 operations; 8084.7 current ops/sec; [INSERT AverageLatency(us)=2675.07] [READ AverageLatency(us)=558.02] 
 1110 sec: 7364071 operations; 6531.65 current ops/sec; [INSERT AverageLatency(us)=3322.29] [READ AverageLatency(us)=629.76] 
 1120 sec: 7434875 operations; 7080.4 current ops/sec; [INSERT AverageLatency(us)=3064.93] [READ AverageLatency(us)=584.46] 
 1130 sec: 7505697 operations; 7081.49 current ops/sec; [INSERT AverageLatency(us)=3070.83] [READ AverageLatency(us)=598] 
 1140 sec: 7569528 operations; 6383.1 current ops/sec; [INSERT AverageLatency(us)=3415.54] [READ AverageLatency(us)=528.58] 
 1150 sec: 7632553 operations; 6301.87 current ops/sec; [INSERT AverageLatency(us)=3441.58] [READ AverageLatency(us)=641.56] 
 1160 sec: 7698323 operations; 6577 current ops/sec; [INSERT AverageLatency(us)=3130.69] [READ AverageLatency(us)=660.31] 
 1170 sec: 7767636 operations; 6930.61 current ops/sec; [INSERT AverageLatency(us)=3293.87] [READ AverageLatency(us)=669.64] 
 1180 sec: 7829185 operations; 6154.9 current ops/sec; [INSERT AverageLatency(us)=3529.82] [READ AverageLatency(us)=716.83] 
 1190 sec: 7873361 operations; 4417.16 current ops/sec; [INSERT AverageLatency(us)=4784.09] [READ AverageLatency(us)=802.28] 
 1200 sec: 7923427 operations; 5006.6 current ops/sec; [INSERT AverageLatency(us)=4488.59] [READ AverageLatency(us)=645.44] 
 1210 sec: 7993506 operations; 7007.2 current ops/sec; [INSERT AverageLatency(us)=3098.78] [READ AverageLatency(us)=627.5] 
 1220 sec: 8056229 operations; 6272.3 current ops/sec; [INSERT AverageLatency(us)=3434.47] [READ AverageLatency(us)=810.96] 
 1230 sec: 8098592 operations; 4236.3 current ops/sec; [INSERT AverageLatency(us)=4243.52] [READ AverageLatency(us)=618.54] 
 1240 sec: 8118650 operations; 2005.6 current ops/sec; [INSERT AverageLatency(us)=12956.47] [READ AverageLatency(us)=681.07] 
 1250 sec: 8178447 operations; 5979.7 current ops/sec; [INSERT AverageLatency(us)=3621.47] [READ AverageLatency(us)=733.85] 
 1260 sec: 8228738 operations; 5028.6 current ops/sec; [INSERT AverageLatency(us)=4336.74] [READ AverageLatency(us)=623.24] 
 1270 sec: 8292719 operations; 6398.1 current ops/sec; [INSERT AverageLatency(us)=3385.64] [READ AverageLatency(us)=671.93] 
 1280 sec: 8360981 operations; 6825.52 current ops/sec; [INSERT AverageLatency(us)=3168.73] [READ AverageLatency(us)=699.44] 
 1290 sec: 8402386 operations; 4140.5 current ops/sec; [INSERT AverageLatency(us)=5286.65] [READ AverageLatency(us)=657.04] 
 1300 sec: 8461761 operations; 5936.91 current ops/sec; [INSERT AverageLatency(us)=3669.86] [READ AverageLatency(us)=651.14] 
 1310 sec: 8529473 operations; 6771.2 current ops/sec; [INSERT AverageLatency(us)=3207.7] [READ AverageLatency(us)=658.09] 
 1320 sec: 8574674 operations; 4520.1 current ops/sec; [INSERT AverageLatency(us)=4839.78] [READ AverageLatency(us)=612.16] 
 1330 sec: 8614189 operations; 3951.1 current ops/sec; [INSERT AverageLatency(us)=5541.19] [READ AverageLatency(us)=688.18] 
 1340 sec: 8675443 operations; 6125.4 current ops/sec; [INSERT AverageLatency(us)=3541.54] [READ AverageLatency(us)=691.37] 
 1350 sec: 8704575 operations; 2912.91 current ops/sec; [INSERT AverageLatency(us)=7544.98] [READ AverageLatency(us)=790.14] 
 1360 sec: 8766126 operations; 6155.1 current ops/sec; [INSERT AverageLatency(us)=3322.17] [READ AverageLatency(us)=627.63] 
 1370 sec: 8813636 operations; 4750.52 current ops/sec; [INSERT AverageLatency(us)=4796.8] [READ AverageLatency(us)=594.21] 
 1380 sec: 8857403 operations; 4376.7 current ops/sec; [INSERT AverageLatency(us)=5075.31] [READ AverageLatency(us)=664.05] 
 1390 sec: 8919953 operations; 6254.37 current ops/sec; [INSERT AverageLatency(us)=3308.4] [READ AverageLatency(us)=808.07] 
 1400 sec: 8952471 operations; 3251.8 current ops/sec; [INSERT AverageLatency(us)=6396.57] [READ AverageLatency(us)=673.04] 
 1410 sec: 8983270 operations; 3079.59 current ops/sec; [INSERT AverageLatency(us)=7798.65] [READ AverageLatency(us)=761.07] 
 1420 sec: 9036123 operations; 5285.3 current ops/sec; [INSERT AverageLatency(us)=4122.08] [READ AverageLatency(us)=667.66] 
 1430 sec: 9074587 operations; 3846.4 current ops/sec; [INSERT AverageLatency(us)=5690.79] [READ AverageLatency(us)=639.45] 
 1440 sec: 9131530 operations; 5693.73 current ops/sec; [INSERT AverageLatency(us)=3816.82] [READ AverageLatency(us)=710.07] 
 1450 sec: 9192888 operations; 6135.8 current ops/sec; [INSERT AverageLatency(us)=3544.6] [READ AverageLatency(us)=631.15] 
 1460 sec: 9249085 operations; 5619.14 current ops/sec; [INSERT AverageLatency(us)=3857.6] [READ AverageLatency(us)=733.62] 
 1470 sec: 9306119 operations; 5703.4 current ops/sec; [INSERT AverageLatency(us)=3743.09] [READ AverageLatency(us)=1308.91] 
 1480 sec: 9344866 operations; 3874.31 current ops/sec; [INSERT AverageLatency(us)=5670.7] [READ AverageLatency(us)=584.65] 
 1490 sec: 9400730 operations; 5586.4 current ops/sec; [INSERT AverageLatency(us)=3898.63] [READ AverageLatency(us)=628.62] 
 1500 sec: 9472709 operations; 7197.18 current ops/sec; [INSERT AverageLatency(us)=3012.05] [READ AverageLatency(us)=603.78] 
 1510 sec: 9516674 operations; 4396.5 current ops/sec; [INSERT AverageLatency(us)=4085.68] [READ AverageLatency(us)=668.61] 
 1520 sec: 9534178 operations; 1750.22 current ops/sec; [INSERT AverageLatency(us)=14855.42] [READ AverageLatency(us)=640.8] 
 1530 sec: 9598111 operations; 6393.3 current ops/sec; [INSERT AverageLatency(us)=3391.02] [READ AverageLatency(us)=684.54] 
 1540 sec: 9667298 operations; 6918.7 current ops/sec; [INSERT AverageLatency(us)=3138.42] [READ AverageLatency(us)=592.56] 
 1550 sec: 9732611 operations; 6530.65 current ops/sec; [INSERT AverageLatency(us)=3318.21] [READ AverageLatency(us)=671.24] 
 1560 sec: 9790349 operations; 5773.8 current ops/sec; [INSERT AverageLatency(us)=3760.04] [READ AverageLatency(us)=716.6] 
 1570 sec: 9843048 operations; 5269.37 current ops/sec; [INSERT AverageLatency(us)=3956.66] [READ AverageLatency(us)=717.03] 
 1580 sec: 9899061 operations; 5601.3 current ops/sec; [INSERT AverageLatency(us)=3783.49] [READ AverageLatency(us)=691.71] 
 1590 sec: 9953289 operations; 5422.26 current ops/sec; [INSERT AverageLatency(us)=4279.49] [READ AverageLatency(us)=720.18] 
 1600 sec: 9999924 operations; 4663.5 current ops/sec; [INSERT AverageLatency(us)=4206.22] [READ AverageLatency(us)=631.7] [CLEANUP AverageLatency(us)=4.53] 
 1600 sec: 10000000 operations; 638.66 current ops/sec; [INSERT AverageLatency(us)=1688.66] [READ AverageLatency(us)=469.62] [CLEANUP AverageLatency(us)=4] 
[OVERALL], RunTime(ms), 1600204.0
[OVERALL], Throughput(ops/sec), 6249.20322658861
[INSERT], Operations, 9000494
[INSERT], AverageLatency(us), 3469.1471407013883
[INSERT], MinLatency(us), 1034
[INSERT], MaxLatency(us), 20997450
[INSERT], 95thPercentileLatency(ms), 5
[INSERT], 99thPercentileLatency(ms), 11
[INSERT], Return=0, 9000494
[INSERT], 0, 0
[INSERT], 1, 3468880
[INSERT], 2, 3685254
[INSERT], 3, 990762
[INSERT], 4, 250102
[INSERT], 5, 159654
[INSERT], 6, 121802
[INSERT], 7, 86760
[INSERT], 8, 65150
[INSERT], 9, 46499
[INSERT], 10, 30014
[INSERT], 11, 19667
[INSERT], 12, 13932
[INSERT], 13, 10252
[INSERT], 14, 7392
[INSERT], 15, 5621
[INSERT], 16, 4272
[INSERT], 17, 3219
[INSERT], 18, 2293
[INSERT], 19, 1767
[INSERT], 20, 1591
[INSERT], 21, 1257
[INSERT], 22, 989
[INSERT], 23, 837
[INSERT], 24, 696
[INSERT], 25, 593
[INSERT], 26, 518
[INSERT], 27, 462
[INSERT], 28, 504
[INSERT], 29, 422
[INSERT], 30, 443
[INSERT], 31, 448
[INSERT], 32, 449
[INSERT], 33, 473
[INSERT], 34, 482
[INSERT], 35, 511
[INSERT], 36, 521
[INSERT], 37, 653
[INSERT], 38, 720
[INSERT], 39, 845
[INSERT], 40, 738
[INSERT], 41, 539
[INSERT], 42, 323
[INSERT], 43, 184
[INSERT], 44, 145
[INSERT], 45, 97
[INSERT], 46, 52
[INSERT], 47, 67
[INSERT], 48, 38
[INSERT], 49, 34
[INSERT], 50, 26
[INSERT], 51, 34
[INSERT], 52, 71
[INSERT], 53, 50
[INSERT], 54, 45
[INSERT], 55, 45
[INSERT], 56, 46
[INSERT], 57, 32
[INSERT], 58, 30
[INSERT], 59, 25
[INSERT], 60, 33
[INSERT], 61, 38
[INSERT], 62, 34
[INSERT], 63, 47
[INSERT], 64, 56
[INSERT], 65, 34
[INSERT], 66, 24
[INSERT], 67, 19
[INSERT], 68, 23
[INSERT], 69, 33
[INSERT], 70, 29
[INSERT], 71, 33
[INSERT], 72, 49
[INSERT], 73, 35
[INSERT], 74, 38
[INSERT], 75, 46
[INSERT], 76, 37
[INSERT], 77, 36
[INSERT], 78, 57
[INSERT], 79, 37
[INSERT], 80, 33
[INSERT], 81, 28
[INSERT], 82, 28
[INSERT], 83, 26
[INSERT], 84, 15
[INSERT], 85, 17
[INSERT], 86, 18
[INSERT], 87, 27
[INSERT], 88, 30
[INSERT], 89, 36
[INSERT], 90, 30
[INSERT], 91, 44
[INSERT], 92, 43
[INSERT], 93, 29
[INSERT], 94, 23
[INSERT], 95, 20
[INSERT], 96, 20
[INSERT], 97, 31
[INSERT], 98, 30
[INSERT], 99, 28
[INSERT], 100, 34
[INSERT], 101, 34
[INSERT], 102, 16
[INSERT], 103, 16
[INSERT], 104, 20
[INSERT], 105, 22
[INSERT], 106, 20
[INSERT], 107, 20
[INSERT], 108, 35
[INSERT], 109, 18
[INSERT], 110, 11
[INSERT], 111, 15
[INSERT], 112, 19
[INSERT], 113, 13
[INSERT], 114, 18
[INSERT], 115, 13
[INSERT], 116, 26
[INSERT], 117, 30
[INSERT], 118, 28
[INSERT], 119, 21
[INSERT], 120, 33
[INSERT], 121, 47
[INSERT], 122, 26
[INSERT], 123, 29
[INSERT], 124, 28
[INSERT], 125, 35
[INSERT], 126, 25
[INSERT], 127, 24
[INSERT], 128, 13
[INSERT], 129, 14
[INSERT], 130, 12
[INSERT], 131, 14
[INSERT], 132, 20
[INSERT], 133, 16
[INSERT], 134, 35
[INSERT], 135, 44
[INSERT], 136, 29
[INSERT], 137, 20
[INSERT], 138, 36
[INSERT], 139, 33
[INSERT], 140, 25
[INSERT], 141, 19
[INSERT], 142, 16
[INSERT], 143, 34
[INSERT], 144, 31
[INSERT], 145, 35
[INSERT], 146, 38
[INSERT], 147, 27
[INSERT], 148, 28
[INSERT], 149, 28
[INSERT], 150, 20
[INSERT], 151, 21
[INSERT], 152, 21
[INSERT], 153, 19
[INSERT], 154, 33
[INSERT], 155, 41
[INSERT], 156, 33
[INSERT], 157, 23
[INSERT], 158, 29
[INSERT], 159, 22
[INSERT], 160, 31
[INSERT], 161, 42
[INSERT], 162, 40
[INSERT], 163, 30
[INSERT], 164, 63
[INSERT], 165, 40
[INSERT], 166, 25
[INSERT], 167, 30
[INSERT], 168, 34
[INSERT], 169, 22
[INSERT], 170, 21
[INSERT], 171, 23
[INSERT], 172, 31
[INSERT], 173, 31
[INSERT], 174, 31
[INSERT], 175, 25
[INSERT], 176, 12
[INSERT], 177, 16
[INSERT], 178, 33
[INSERT], 179, 17
[INSERT], 180, 22
[INSERT], 181, 9
[INSERT], 182, 21
[INSERT], 183, 24
[INSERT], 184, 22
[INSERT], 185, 11
[INSERT], 186, 27
[INSERT], 187, 33
[INSERT], 188, 38
[INSERT], 189, 27
[INSERT], 190, 48
[INSERT], 191, 33
[INSERT], 192, 24
[INSERT], 193, 17
[INSERT], 194, 35
[INSERT], 195, 16
[INSERT], 196, 14
[INSERT], 197, 16
[INSERT], 198, 28
[INSERT], 199, 19
[INSERT], 200, 21
[INSERT], 201, 29
[INSERT], 202, 45
[INSERT], 203, 49
[INSERT], 204, 34
[INSERT], 205, 50
[INSERT], 206, 35
[INSERT], 207, 39
[INSERT], 208, 31
[INSERT], 209, 51
[INSERT], 210, 26
[INSERT], 211, 37
[INSERT], 212, 13
[INSERT], 213, 16
[INSERT], 214, 4
[INSERT], 215, 11
[INSERT], 216, 13
[INSERT], 217, 12
[INSERT], 218, 9
[INSERT], 219, 16
[INSERT], 220, 16
[INSERT], 221, 4
[INSERT], 222, 7
[INSERT], 223, 7
[INSERT], 224, 9
[INSERT], 225, 5
[INSERT], 226, 4
[INSERT], 227, 9
[INSERT], 228, 16
[INSERT], 229, 20
[INSERT], 230, 33
[INSERT], 231, 14
[INSERT], 232, 14
[INSERT], 233, 11
[INSERT], 234, 17
[INSERT], 235, 12
[INSERT], 236, 19
[INSERT], 237, 15
[INSERT], 238, 7
[INSERT], 239, 3
[INSERT], 240, 7
[INSERT], 241, 2
[INSERT], 242, 8
[INSERT], 243, 19
[INSERT], 244, 16
[INSERT], 245, 10
[INSERT], 246, 4
[INSERT], 247, 7
[INSERT], 248, 5
[INSERT], 249, 9
[INSERT], 250, 3
[INSERT], 251, 10
[INSERT], 252, 12
[INSERT], 253, 11
[INSERT], 254, 5
[INSERT], 255, 5
[INSERT], 256, 5
[INSERT], 257, 10
[INSERT], 258, 13
[INSERT], 259, 9
[INSERT], 260, 18
[INSERT], 261, 12
[INSERT], 262, 13
[INSERT], 263, 18
[INSERT], 264, 9
[INSERT], 265, 15
[INSERT], 266, 4
[INSERT], 267, 7
[INSERT], 268, 20
[INSERT], 269, 12
[INSERT], 270, 7
[INSERT], 271, 9
[INSERT], 272, 3
[INSERT], 273, 3
[INSERT], 274, 5
[INSERT], 275, 1
[INSERT], 276, 12
[INSERT], 277, 9
[INSERT], 278, 5
[INSERT], 279, 1
[INSERT], 280, 7
[INSERT], 281, 14
[INSERT], 282, 3
[INSERT], 283, 0
[INSERT], 284, 15
[INSERT], 285, 7
[INSERT], 286, 11
[INSERT], 287, 12
[INSERT], 288, 2
[INSERT], 289, 3
[INSERT], 290, 2
[INSERT], 291, 14
[INSERT], 292, 4
[INSERT], 293, 4
[INSERT], 294, 3
[INSERT], 295, 3
[INSERT], 296, 1
[INSERT], 297, 2
[INSERT], 298, 2
[INSERT], 299, 6
[INSERT], 300, 8
[INSERT], 301, 12
[INSERT], 302, 8
[INSERT], 303, 6
[INSERT], 304, 1
[INSERT], 305, 2
[INSERT], 306, 8
[INSERT], 307, 10
[INSERT], 308, 18
[INSERT], 309, 8
[INSERT], 310, 4
[INSERT], 311, 12
[INSERT], 312, 10
[INSERT], 313, 17
[INSERT], 314, 9
[INSERT], 315, 10
[INSERT], 316, 9
[INSERT], 317, 4
[INSERT], 318, 3
[INSERT], 319, 5
[INSERT], 320, 2
[INSERT], 321, 1
[INSERT], 322, 2
[INSERT], 323, 0
[INSERT], 324, 0
[INSERT], 325, 4
[INSERT], 326, 4
[INSERT], 327, 3
[INSERT], 328, 2
[INSERT], 329, 0
[INSERT], 330, 2
[INSERT], 331, 2
[INSERT], 332, 2
[INSERT], 333, 4
[INSERT], 334, 0
[INSERT], 335, 5
[INSERT], 336, 4
[INSERT], 337, 3
[INSERT], 338, 1
[INSERT], 339, 1
[INSERT], 340, 11
[INSERT], 341, 5
[INSERT], 342, 5
[INSERT], 343, 4
[INSERT], 344, 2
[INSERT], 345, 1
[INSERT], 346, 1
[INSERT], 347, 3
[INSERT], 348, 3
[INSERT], 349, 3
[INSERT], 350, 13
[INSERT], 351, 2
[INSERT], 352, 3
[INSERT], 353, 2
[INSERT], 354, 5
[INSERT], 355, 6
[INSERT], 356, 1
[INSERT], 357, 2
[INSERT], 358, 6
[INSERT], 359, 1
[INSERT], 360, 8
[INSERT], 361, 3
[INSERT], 362, 3
[INSERT], 363, 2
[INSERT], 364, 2
[INSERT], 365, 3
[INSERT], 366, 1
[INSERT], 367, 1
[INSERT], 368, 3
[INSERT], 369, 2
[INSERT], 370, 3
[INSERT], 371, 3
[INSERT], 372, 8
[INSERT], 373, 7
[INSERT], 374, 7
[INSERT], 375, 8
[INSERT], 376, 2
[INSERT], 377, 3
[INSERT], 378, 6
[INSERT], 379, 3
[INSERT], 380, 5
[INSERT], 381, 9
[INSERT], 382, 3
[INSERT], 383, 4
[INSERT], 384, 3
[INSERT], 385, 9
[INSERT], 386, 12
[INSERT], 387, 15
[INSERT], 388, 5
[INSERT], 389, 4
[INSERT], 390, 10
[INSERT], 391, 7
[INSERT], 392, 2
[INSERT], 393, 2
[INSERT], 394, 6
[INSERT], 395, 3
[INSERT], 396, 2
[INSERT], 397, 3
[INSERT], 398, 4
[INSERT], 399, 7
[INSERT], 400, 2
[INSERT], 401, 15
[INSERT], 402, 3
[INSERT], 403, 6
[INSERT], 404, 13
[INSERT], 405, 5
[INSERT], 406, 1
[INSERT], 407, 7
[INSERT], 408, 21
[INSERT], 409, 6
[INSERT], 410, 3
[INSERT], 411, 3
[INSERT], 412, 9
[INSERT], 413, 7
[INSERT], 414, 6
[INSERT], 415, 6
[INSERT], 416, 4
[INSERT], 417, 0
[INSERT], 418, 4
[INSERT], 419, 1
[INSERT], 420, 5
[INSERT], 421, 6
[INSERT], 422, 12
[INSERT], 423, 5
[INSERT], 424, 7
[INSERT], 425, 7
[INSERT], 426, 3
[INSERT], 427, 4
[INSERT], 428, 4
[INSERT], 429, 0
[INSERT], 430, 6
[INSERT], 431, 11
[INSERT], 432, 11
[INSERT], 433, 21
[INSERT], 434, 10
[INSERT], 435, 15
[INSERT], 436, 10
[INSERT], 437, 11
[INSERT], 438, 9
[INSERT], 439, 13
[INSERT], 440, 4
[INSERT], 441, 1
[INSERT], 442, 0
[INSERT], 443, 4
[INSERT], 444, 0
[INSERT], 445, 5
[INSERT], 446, 1
[INSERT], 447, 3
[INSERT], 448, 1
[INSERT], 449, 1
[INSERT], 450, 7
[INSERT], 451, 9
[INSERT], 452, 22
[INSERT], 453, 19
[INSERT], 454, 13
[INSERT], 455, 7
[INSERT], 456, 6
[INSERT], 457, 12
[INSERT], 458, 15
[INSERT], 459, 8
[INSERT], 460, 1
[INSERT], 461, 8
[INSERT], 462, 13
[INSERT], 463, 6
[INSERT], 464, 3
[INSERT], 465, 2
[INSERT], 466, 3
[INSERT], 467, 3
[INSERT], 468, 2
[INSERT], 469, 6
[INSERT], 470, 5
[INSERT], 471, 10
[INSERT], 472, 7
[INSERT], 473, 7
[INSERT], 474, 15
[INSERT], 475, 11
[INSERT], 476, 11
[INSERT], 477, 7
[INSERT], 478, 7
[INSERT], 479, 9
[INSERT], 480, 7
[INSERT], 481, 6
[INSERT], 482, 8
[INSERT], 483, 6
[INSERT], 484, 12
[INSERT], 485, 9
[INSERT], 486, 9
[INSERT], 487, 12
[INSERT], 488, 3
[INSERT], 489, 9
[INSERT], 490, 8
[INSERT], 491, 6
[INSERT], 492, 7
[INSERT], 493, 18
[INSERT], 494, 6
[INSERT], 495, 7
[INSERT], 496, 3
[INSERT], 497, 5
[INSERT], 498, 7
[INSERT], 499, 2
[INSERT], 500, 2
[INSERT], 501, 6
[INSERT], 502, 9
[INSERT], 503, 2
[INSERT], 504, 4
[INSERT], 505, 10
[INSERT], 506, 1
[INSERT], 507, 13
[INSERT], 508, 3
[INSERT], 509, 3
[INSERT], 510, 10
[INSERT], 511, 5
[INSERT], 512, 3
[INSERT], 513, 5
[INSERT], 514, 6
[INSERT], 515, 4
[INSERT], 516, 5
[INSERT], 517, 8
[INSERT], 518, 9
[INSERT], 519, 17
[INSERT], 520, 3
[INSERT], 521, 7
[INSERT], 522, 5
[INSERT], 523, 6
[INSERT], 524, 7
[INSERT], 525, 3
[INSERT], 526, 5
[INSERT], 527, 11
[INSERT], 528, 1
[INSERT], 529, 0
[INSERT], 530, 10
[INSERT], 531, 4
[INSERT], 532, 1
[INSERT], 533, 2
[INSERT], 534, 5
[INSERT], 535, 5
[INSERT], 536, 1
[INSERT], 537, 1
[INSERT], 538, 1
[INSERT], 539, 2
[INSERT], 540, 1
[INSERT], 541, 3
[INSERT], 542, 3
[INSERT], 543, 2
[INSERT], 544, 5
[INSERT], 545, 3
[INSERT], 546, 6
[INSERT], 547, 5
[INSERT], 548, 1
[INSERT], 549, 0
[INSERT], 550, 0
[INSERT], 551, 2
[INSERT], 552, 2
[INSERT], 553, 5
[INSERT], 554, 0
[INSERT], 555, 7
[INSERT], 556, 7
[INSERT], 557, 6
[INSERT], 558, 3
[INSERT], 559, 3
[INSERT], 560, 11
[INSERT], 561, 9
[INSERT], 562, 9
[INSERT], 563, 6
[INSERT], 564, 9
[INSERT], 565, 11
[INSERT], 566, 6
[INSERT], 567, 14
[INSERT], 568, 12
[INSERT], 569, 8
[INSERT], 570, 9
[INSERT], 571, 7
[INSERT], 572, 13
[INSERT], 573, 3
[INSERT], 574, 9
[INSERT], 575, 5
[INSERT], 576, 9
[INSERT], 577, 8
[INSERT], 578, 7
[INSERT], 579, 9
[INSERT], 580, 6
[INSERT], 581, 7
[INSERT], 582, 14
[INSERT], 583, 8
[INSERT], 584, 7
[INSERT], 585, 7
[INSERT], 586, 8
[INSERT], 587, 6
[INSERT], 588, 3
[INSERT], 589, 6
[INSERT], 590, 11
[INSERT], 591, 3
[INSERT], 592, 5
[INSERT], 593, 2
[INSERT], 594, 7
[INSERT], 595, 6
[INSERT], 596, 2
[INSERT], 597, 3
[INSERT], 598, 4
[INSERT], 599, 9
[INSERT], 600, 11
[INSERT], 601, 6
[INSERT], 602, 5
[INSERT], 603, 1
[INSERT], 604, 3
[INSERT], 605, 6
[INSERT], 606, 4
[INSERT], 607, 0
[INSERT], 608, 0
[INSERT], 609, 6
[INSERT], 610, 1
[INSERT], 611, 0
[INSERT], 612, 1
[INSERT], 613, 5
[INSERT], 614, 0
[INSERT], 615, 5
[INSERT], 616, 4
[INSERT], 617, 10
[INSERT], 618, 8
[INSERT], 619, 4
[INSERT], 620, 7
[INSERT], 621, 2
[INSERT], 622, 0
[INSERT], 623, 3
[INSERT], 624, 4
[INSERT], 625, 5
[INSERT], 626, 10
[INSERT], 627, 5
[INSERT], 628, 20
[INSERT], 629, 4
[INSERT], 630, 0
[INSERT], 631, 2
[INSERT], 632, 1
[INSERT], 633, 3
[INSERT], 634, 3
[INSERT], 635, 4
[INSERT], 636, 0
[INSERT], 637, 1
[INSERT], 638, 2
[INSERT], 639, 1
[INSERT], 640, 5
[INSERT], 641, 8
[INSERT], 642, 3
[INSERT], 643, 1
[INSERT], 644, 2
[INSERT], 645, 15
[INSERT], 646, 8
[INSERT], 647, 2
[INSERT], 648, 12
[INSERT], 649, 14
[INSERT], 650, 9
[INSERT], 651, 7
[INSERT], 652, 13
[INSERT], 653, 13
[INSERT], 654, 8
[INSERT], 655, 7
[INSERT], 656, 0
[INSERT], 657, 11
[INSERT], 658, 7
[INSERT], 659, 8
[INSERT], 660, 5
[INSERT], 661, 9
[INSERT], 662, 7
[INSERT], 663, 1
[INSERT], 664, 2
[INSERT], 665, 0
[INSERT], 666, 4
[INSERT], 667, 16
[INSERT], 668, 9
[INSERT], 669, 2
[INSERT], 670, 6
[INSERT], 671, 5
[INSERT], 672, 6
[INSERT], 673, 3
[INSERT], 674, 4
[INSERT], 675, 22
[INSERT], 676, 23
[INSERT], 677, 8
[INSERT], 678, 3
[INSERT], 679, 5
[INSERT], 680, 7
[INSERT], 681, 6
[INSERT], 682, 9
[INSERT], 683, 8
[INSERT], 684, 6
[INSERT], 685, 14
[INSERT], 686, 13
[INSERT], 687, 3
[INSERT], 688, 4
[INSERT], 689, 9
[INSERT], 690, 5
[INSERT], 691, 11
[INSERT], 692, 7
[INSERT], 693, 11
[INSERT], 694, 8
[INSERT], 695, 8
[INSERT], 696, 2
[INSERT], 697, 4
[INSERT], 698, 1
[INSERT], 699, 7
[INSERT], 700, 6
[INSERT], 701, 12
[INSERT], 702, 23
[INSERT], 703, 17
[INSERT], 704, 16
[INSERT], 705, 6
[INSERT], 706, 18
[INSERT], 707, 19
[INSERT], 708, 19
[INSERT], 709, 13
[INSERT], 710, 10
[INSERT], 711, 7
[INSERT], 712, 4
[INSERT], 713, 7
[INSERT], 714, 4
[INSERT], 715, 4
[INSERT], 716, 3
[INSERT], 717, 8
[INSERT], 718, 2
[INSERT], 719, 13
[INSERT], 720, 3
[INSERT], 721, 5
[INSERT], 722, 4
[INSERT], 723, 7
[INSERT], 724, 7
[INSERT], 725, 11
[INSERT], 726, 7
[INSERT], 727, 6
[INSERT], 728, 5
[INSERT], 729, 4
[INSERT], 730, 4
[INSERT], 731, 8
[INSERT], 732, 7
[INSERT], 733, 7
[INSERT], 734, 8
[INSERT], 735, 2
[INSERT], 736, 2
[INSERT], 737, 10
[INSERT], 738, 5
[INSERT], 739, 10
[INSERT], 740, 6
[INSERT], 741, 3
[INSERT], 742, 3
[INSERT], 743, 11
[INSERT], 744, 19
[INSERT], 745, 15
[INSERT], 746, 21
[INSERT], 747, 14
[INSERT], 748, 1
[INSERT], 749, 5
[INSERT], 750, 3
[INSERT], 751, 7
[INSERT], 752, 5
[INSERT], 753, 3
[INSERT], 754, 8
[INSERT], 755, 5
[INSERT], 756, 9
[INSERT], 757, 3
[INSERT], 758, 8
[INSERT], 759, 11
[INSERT], 760, 5
[INSERT], 761, 12
[INSERT], 762, 11
[INSERT], 763, 7
[INSERT], 764, 6
[INSERT], 765, 12
[INSERT], 766, 20
[INSERT], 767, 14
[INSERT], 768, 5
[INSERT], 769, 5
[INSERT], 770, 7
[INSERT], 771, 10
[INSERT], 772, 11
[INSERT], 773, 5
[INSERT], 774, 18
[INSERT], 775, 10
[INSERT], 776, 22
[INSERT], 777, 16
[INSERT], 778, 19
[INSERT], 779, 10
[INSERT], 780, 8
[INSERT], 781, 5
[INSERT], 782, 1
[INSERT], 783, 3
[INSERT], 784, 2
[INSERT], 785, 1
[INSERT], 786, 4
[INSERT], 787, 2
[INSERT], 788, 3
[INSERT], 789, 1
[INSERT], 790, 4
[INSERT], 791, 8
[INSERT], 792, 3
[INSERT], 793, 2
[INSERT], 794, 2
[INSERT], 795, 8
[INSERT], 796, 6
[INSERT], 797, 4
[INSERT], 798, 10
[INSERT], 799, 10
[INSERT], 800, 9
[INSERT], 801, 1
[INSERT], 802, 10
[INSERT], 803, 7
[INSERT], 804, 1
[INSERT], 805, 3
[INSERT], 806, 4
[INSERT], 807, 6
[INSERT], 808, 10
[INSERT], 809, 16
[INSERT], 810, 8
[INSERT], 811, 11
[INSERT], 812, 4
[INSERT], 813, 12
[INSERT], 814, 7
[INSERT], 815, 11
[INSERT], 816, 27
[INSERT], 817, 12
[INSERT], 818, 15
[INSERT], 819, 17
[INSERT], 820, 24
[INSERT], 821, 9
[INSERT], 822, 5
[INSERT], 823, 10
[INSERT], 824, 13
[INSERT], 825, 10
[INSERT], 826, 10
[INSERT], 827, 15
[INSERT], 828, 5
[INSERT], 829, 1
[INSERT], 830, 12
[INSERT], 831, 10
[INSERT], 832, 16
[INSERT], 833, 9
[INSERT], 834, 6
[INSERT], 835, 11
[INSERT], 836, 16
[INSERT], 837, 9
[INSERT], 838, 3
[INSERT], 839, 7
[INSERT], 840, 8
[INSERT], 841, 4
[INSERT], 842, 4
[INSERT], 843, 4
[INSERT], 844, 7
[INSERT], 845, 8
[INSERT], 846, 16
[INSERT], 847, 3
[INSERT], 848, 5
[INSERT], 849, 5
[INSERT], 850, 6
[INSERT], 851, 7
[INSERT], 852, 8
[INSERT], 853, 5
[INSERT], 854, 4
[INSERT], 855, 12
[INSERT], 856, 16
[INSERT], 857, 11
[INSERT], 858, 21
[INSERT], 859, 13
[INSERT], 860, 7
[INSERT], 861, 24
[INSERT], 862, 7
[INSERT], 863, 4
[INSERT], 864, 2
[INSERT], 865, 1
[INSERT], 866, 1
[INSERT], 867, 2
[INSERT], 868, 0
[INSERT], 869, 6
[INSERT], 870, 10
[INSERT], 871, 8
[INSERT], 872, 1
[INSERT], 873, 2
[INSERT], 874, 3
[INSERT], 875, 2
[INSERT], 876, 2
[INSERT], 877, 4
[INSERT], 878, 5
[INSERT], 879, 9
[INSERT], 880, 4
[INSERT], 881, 4
[INSERT], 882, 5
[INSERT], 883, 9
[INSERT], 884, 16
[INSERT], 885, 2
[INSERT], 886, 0
[INSERT], 887, 4
[INSERT], 888, 1
[INSERT], 889, 3
[INSERT], 890, 8
[INSERT], 891, 8
[INSERT], 892, 1
[INSERT], 893, 3
[INSERT], 894, 7
[INSERT], 895, 14
[INSERT], 896, 13
[INSERT], 897, 15
[INSERT], 898, 5
[INSERT], 899, 4
[INSERT], 900, 5
[INSERT], 901, 3
[INSERT], 902, 3
[INSERT], 903, 3
[INSERT], 904, 3
[INSERT], 905, 3
[INSERT], 906, 2
[INSERT], 907, 9
[INSERT], 908, 16
[INSERT], 909, 1
[INSERT], 910, 4
[INSERT], 911, 5
[INSERT], 912, 7
[INSERT], 913, 5
[INSERT], 914, 0
[INSERT], 915, 3
[INSERT], 916, 4
[INSERT], 917, 7
[INSERT], 918, 9
[INSERT], 919, 5
[INSERT], 920, 5
[INSERT], 921, 8
[INSERT], 922, 3
[INSERT], 923, 7
[INSERT], 924, 8
[INSERT], 925, 6
[INSERT], 926, 15
[INSERT], 927, 11
[INSERT], 928, 4
[INSERT], 929, 3
[INSERT], 930, 13
[INSERT], 931, 13
[INSERT], 932, 3
[INSERT], 933, 3
[INSERT], 934, 3
[INSERT], 935, 1
[INSERT], 936, 3
[INSERT], 937, 2
[INSERT], 938, 2
[INSERT], 939, 2
[INSERT], 940, 2
[INSERT], 941, 5
[INSERT], 942, 11
[INSERT], 943, 6
[INSERT], 944, 2
[INSERT], 945, 5
[INSERT], 946, 10
[INSERT], 947, 4
[INSERT], 948, 3
[INSERT], 949, 2
[INSERT], 950, 0
[INSERT], 951, 3
[INSERT], 952, 1
[INSERT], 953, 2
[INSERT], 954, 6
[INSERT], 955, 5
[INSERT], 956, 9
[INSERT], 957, 3
[INSERT], 958, 4
[INSERT], 959, 1
[INSERT], 960, 1
[INSERT], 961, 4
[INSERT], 962, 4
[INSERT], 963, 9
[INSERT], 964, 11
[INSERT], 965, 4
[INSERT], 966, 5
[INSERT], 967, 5
[INSERT], 968, 0
[INSERT], 969, 5
[INSERT], 970, 3
[INSERT], 971, 10
[INSERT], 972, 5
[INSERT], 973, 8
[INSERT], 974, 5
[INSERT], 975, 12
[INSERT], 976, 8
[INSERT], 977, 22
[INSERT], 978, 5
[INSERT], 979, 3
[INSERT], 980, 8
[INSERT], 981, 9
[INSERT], 982, 3
[INSERT], 983, 5
[INSERT], 984, 4
[INSERT], 985, 6
[INSERT], 986, 9
[INSERT], 987, 12
[INSERT], 988, 4
[INSERT], 989, 8
[INSERT], 990, 6
[INSERT], 991, 2
[INSERT], 992, 1
[INSERT], 993, 1
[INSERT], 994, 0
[INSERT], 995, 1
[INSERT], 996, 0
[INSERT], 997, 0
[INSERT], 998, 1
[INSERT], 999, 5
[INSERT], >1000, 1582
[READ], Operations, 999506
[READ], AverageLatency(us), 686.9946183414606
[READ], MinLatency(us), 255
[READ], MaxLatency(us), 20952877
[READ], 95thPercentileLatency(ms), 1
[READ], 99thPercentileLatency(ms), 5
[READ], Return=0, 999506
[READ], 0, 946893
[READ], 1, 25577
[READ], 2, 5118
[READ], 3, 5132
[READ], 4, 5711
[READ], 5, 4167
[READ], 6, 2312
[READ], 7, 1550
[READ], 8, 984
[READ], 9, 586
[READ], 10, 420
[READ], 11, 303
[READ], 12, 189
[READ], 13, 150
[READ], 14, 128
[READ], 15, 63
[READ], 16, 48
[READ], 17, 31
[READ], 18, 25
[READ], 19, 16
[READ], 20, 17
[READ], 21, 13
[READ], 22, 13
[READ], 23, 6
[READ], 24, 5
[READ], 25, 4
[READ], 26, 6
[READ], 27, 3
[READ], 28, 7
[READ], 29, 2
[READ], 30, 2
[READ], 31, 2
[READ], 32, 1
[READ], 33, 4
[READ], 34, 1
[READ], 35, 3
[READ], 36, 0
[READ], 37, 1
[READ], 38, 0
[READ], 39, 1
[READ], 40, 0
[READ], 41, 0
[READ], 42, 0
[READ], 43, 0
[READ], 44, 0
[READ], 45, 0
[READ], 46, 0
[READ], 47, 0
[READ], 48, 0
[READ], 49, 0
[READ], 50, 0
[READ], 51, 0
[READ], 52, 1
[READ], 53, 0
[READ], 54, 0
[READ], 55, 0
[READ], 56, 0
[READ], 57, 0
[READ], 58, 0
[READ], 59, 0
[READ], 60, 0
[READ], 61, 0
[READ], 62, 0
[READ], 63, 0
[READ], 64, 0
[READ], 65, 0
[READ], 66, 0
[READ], 67, 0
[READ], 68, 0
[READ], 69, 0
[READ], 70, 0
[READ], 71, 0
[READ], 72, 0
[READ], 73, 0
[READ], 74, 0
[READ], 75, 0
[READ], 76, 0
[READ], 77, 0
[READ], 78, 0
[READ], 79, 0
[READ], 80, 0
[READ], 81, 0
[READ], 82, 0
[READ], 83, 0
[READ], 84, 0
[READ], 85, 0
[READ], 86, 0
[READ], 87, 0
[READ], 88, 0
[READ], 89, 0
[READ], 90, 0
[READ], 91, 0
[READ], 92, 0
[READ], 93, 0
[READ], 94, 0
[READ], 95, 0
[READ], 96, 0
[READ], 97, 0
[READ], 98, 0
[READ], 99, 0
[READ], 100, 0
[READ], 101, 0
[READ], 102, 0
[READ], 103, 0
[READ], 104, 0
[READ], 105, 0
[READ], 106, 0
[READ], 107, 0
[READ], 108, 0
[READ], 109, 0
[READ], 110, 0
[READ], 111, 0
[READ], 112, 0
[READ], 113, 0
[READ], 114, 0
[READ], 115, 0
[READ], 116, 0
[READ], 117, 0
[READ], 118, 0
[READ], 119, 0
[READ], 120, 0
[READ], 121, 0
[READ], 122, 1
[READ], 123, 0
[READ], 124, 0
[READ], 125, 0
[READ], 126, 0
[READ], 127, 0
[READ], 128, 0
[READ], 129, 0
[READ], 130, 0
[READ], 131, 0
[READ], 132, 0
[READ], 133, 0
[READ], 134, 0
[READ], 135, 0
[READ], 136, 0
[READ], 137, 0
[READ], 138, 0
[READ], 139, 0
[READ], 140, 0
[READ], 141, 0
[READ], 142, 0
[READ], 143, 0
[READ], 144, 0
[READ], 145, 0
[READ], 146, 0
[READ], 147, 0
[READ], 148, 0
[READ], 149, 0
[READ], 150, 0
[READ], 151, 0
[READ], 152, 0
[READ], 153, 0
[READ], 154, 0
[READ], 155, 0
[READ], 156, 0
[READ], 157, 0
[READ], 158, 0
[READ], 159, 0
[READ], 160, 0
[READ], 161, 0
[READ], 162, 1
[READ], 163, 0
[READ], 164, 0
[READ], 165, 0
[READ], 166, 1
[READ], 167, 0
[READ], 168, 0
[READ], 169, 0
[READ], 170, 0
[READ], 171, 0
[READ], 172, 0
[READ], 173, 0
[READ], 174, 0
[READ], 175, 0
[READ], 176, 0
[READ], 177, 0
[READ], 178, 0
[READ], 179, 0
[READ], 180, 0
[READ], 181, 0
[READ], 182, 0
[READ], 183, 0
[READ], 184, 0
[READ], 185, 0
[READ], 186, 0
[READ], 187, 0
[READ], 188, 0
[READ], 189, 0
[READ], 190, 0
[READ], 191, 0
[READ], 192, 0
[READ], 193, 0
[READ], 194, 0
[READ], 195, 0
[READ], 196, 0
[READ], 197, 0
[READ], 198, 0
[READ], 199, 0
[READ], 200, 0
[READ], 201, 0
[READ], 202, 0
[READ], 203, 0
[READ], 204, 0
[READ], 205, 0
[READ], 206, 0
[READ], 207, 0
[READ], 208, 0
[READ], 209, 0
[READ], 210, 0
[READ], 211, 0
[READ], 212, 0
[READ], 213, 0
[READ], 214, 0
[READ], 215, 0
[READ], 216, 0
[READ], 217, 0
[READ], 218, 0
[READ], 219, 0
[READ], 220, 0
[READ], 221, 0
[READ], 222, 0
[READ], 223, 0
[READ], 224, 0
[READ], 225, 0
[READ], 226, 0
[READ], 227, 0
[READ], 228, 0
[READ], 229, 0
[READ], 230, 0
[READ], 231, 0
[READ], 232, 0
[READ], 233, 0
[READ], 234, 0
[READ], 235, 0
[READ], 236, 0
[READ], 237, 0
[READ], 238, 0
[READ], 239, 0
[READ], 240, 0
[READ], 241, 0
[READ], 242, 0
[READ], 243, 0
[READ], 244, 0
[READ], 245, 0
[READ], 246, 0
[READ], 247, 0
[READ], 248, 0
[READ], 249, 0
[READ], 250, 0
[READ], 251, 0
[READ], 252, 0
[READ], 253, 0
[READ], 254, 0
[READ], 255, 0
[READ], 256, 0
[READ], 257, 0
[READ], 258, 0
[READ], 259, 0
[READ], 260, 0
[READ], 261, 0
[READ], 262, 0
[READ], 263, 0
[READ], 264, 0
[READ], 265, 0
[READ], 266, 0
[READ], 267, 0
[READ], 268, 0
[READ], 269, 0
[READ], 270, 0
[READ], 271, 0
[READ], 272, 0
[READ], 273, 0
[READ], 274, 0
[READ], 275, 0
[READ], 276, 0
[READ], 277, 0
[READ], 278, 0
[READ], 279, 0
[READ], 280, 0
[READ], 281, 0
[READ], 282, 0
[READ], 283, 0
[READ], 284, 0
[READ], 285, 0
[READ], 286, 0
[READ], 287, 0
[READ], 288, 0
[READ], 289, 0
[READ], 290, 0
[READ], 291, 0
[READ], 292, 0
[READ], 293, 0
[READ], 294, 0
[READ], 295, 0
[READ], 296, 0
[READ], 297, 0
[READ], 298, 0
[READ], 299, 0
[READ], 300, 0
[READ], 301, 0
[READ], 302, 0
[READ], 303, 0
[READ], 304, 0
[READ], 305, 0
[READ], 306, 0
[READ], 307, 0
[READ], 308, 0
[READ], 309, 0
[READ], 310, 0
[READ], 311, 0
[READ], 312, 0
[READ], 313, 0
[READ], 314, 0
[READ], 315, 0
[READ], 316, 0
[READ], 317, 0
[READ], 318, 0
[READ], 319, 0
[READ], 320, 0
[READ], 321, 0
[READ], 322, 0
[READ], 323, 0
[READ], 324, 0
[READ], 325, 0
[READ], 326, 0
[READ], 327, 0
[READ], 328, 0
[READ], 329, 0
[READ], 330, 0
[READ], 331, 0
[READ], 332, 0
[READ], 333, 0
[READ], 334, 0
[READ], 335, 0
[READ], 336, 0
[READ], 337, 0
[READ], 338, 0
[READ], 339, 0
[READ], 340, 0
[READ], 341, 0
[READ], 342, 0
[READ], 343, 0
[READ], 344, 0
[READ], 345, 0
[READ], 346, 0
[READ], 347, 0
[READ], 348, 0
[READ], 349, 0
[READ], 350, 0
[READ], 351, 0
[READ], 352, 0
[READ], 353, 0
[READ], 354, 0
[READ], 355, 0
[READ], 356, 0
[READ], 357, 0
[READ], 358, 0
[READ], 359, 0
[READ], 360, 0
[READ], 361, 0
[READ], 362, 0
[READ], 363, 0
[READ], 364, 0
[READ], 365, 0
[READ], 366, 0
[READ], 367, 0
[READ], 368, 0
[READ], 369, 0
[READ], 370, 0
[READ], 371, 0
[READ], 372, 0
[READ], 373, 0
[READ], 374, 0
[READ], 375, 0
[READ], 376, 0
[READ], 377, 0
[READ], 378, 0
[READ], 379, 0
[READ], 380, 0
[READ], 381, 0
[READ], 382, 0
[READ], 383, 0
[READ], 384, 0
[READ], 385, 0
[READ], 386, 0
[READ], 387, 0
[READ], 388, 0
[READ], 389, 0
[READ], 390, 0
[READ], 391, 0
[READ], 392, 0
[READ], 393, 0
[READ], 394, 0
[READ], 395, 0
[READ], 396, 0
[READ], 397, 0
[READ], 398, 0
[READ], 399, 0
[READ], 400, 0
[READ], 401, 0
[READ], 402, 0
[READ], 403, 0
[READ], 404, 0
[READ], 405, 0
[READ], 406, 0
[READ], 407, 0
[READ], 408, 0
[READ], 409, 0
[READ], 410, 0
[READ], 411, 0
[READ], 412, 0
[READ], 413, 0
[READ], 414, 0
[READ], 415, 0
[READ], 416, 0
[READ], 417, 0
[READ], 418, 0
[READ], 419, 0
[READ], 420, 0
[READ], 421, 0
[READ], 422, 0
[READ], 423, 0
[READ], 424, 0
[READ], 425, 0
[READ], 426, 0
[READ], 427, 0
[READ], 428, 0
[READ], 429, 0
[READ], 430, 0
[READ], 431, 0
[READ], 432, 0
[READ], 433, 0
[READ], 434, 0
[READ], 435, 0
[READ], 436, 0
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 0
[READ], 441, 0
[READ], 442, 0
[READ], 443, 0
[READ], 444, 0
[READ], 445, 0
[READ], 446, 0
[READ], 447, 0
[READ], 448, 0
[READ], 449, 0
[READ], 450, 0
[READ], 451, 0
[READ], 452, 0
[READ], 453, 0
[READ], 454, 0
[READ], 455, 0
[READ], 456, 0
[READ], 457, 0
[READ], 458, 0
[READ], 459, 0
[READ], 460, 0
[READ], 461, 0
[READ], 462, 0
[READ], 463, 0
[READ], 464, 0
[READ], 465, 0
[READ], 466, 0
[READ], 467, 0
[READ], 468, 0
[READ], 469, 0
[READ], 470, 0
[READ], 471, 0
[READ], 472, 0
[READ], 473, 0
[READ], 474, 0
[READ], 475, 0
[READ], 476, 0
[READ], 477, 0
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 0
[READ], 482, 0
[READ], 483, 0
[READ], 484, 0
[READ], 485, 0
[READ], 486, 0
[READ], 487, 0
[READ], 488, 0
[READ], 489, 0
[READ], 490, 0
[READ], 491, 0
[READ], 492, 0
[READ], 493, 0
[READ], 494, 0
[READ], 495, 0
[READ], 496, 0
[READ], 497, 0
[READ], 498, 0
[READ], 499, 0
[READ], 500, 0
[READ], 501, 0
[READ], 502, 0
[READ], 503, 0
[READ], 504, 0
[READ], 505, 0
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 0
[READ], 512, 0
[READ], 513, 0
[READ], 514, 0
[READ], 515, 0
[READ], 516, 0
[READ], 517, 0
[READ], 518, 0
[READ], 519, 0
[READ], 520, 0
[READ], 521, 0
[READ], 522, 0
[READ], 523, 0
[READ], 524, 0
[READ], 525, 0
[READ], 526, 0
[READ], 527, 0
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 0
[READ], 532, 0
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 0
[READ], 540, 0
[READ], 541, 0
[READ], 542, 0
[READ], 543, 0
[READ], 544, 0
[READ], 545, 0
[READ], 546, 0
[READ], 547, 0
[READ], 548, 0
[READ], 549, 0
[READ], 550, 0
[READ], 551, 0
[READ], 552, 0
[READ], 553, 0
[READ], 554, 0
[READ], 555, 0
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 0
[READ], 563, 0
[READ], 564, 0
[READ], 565, 0
[READ], 566, 0
[READ], 567, 0
[READ], 568, 0
[READ], 569, 0
[READ], 570, 0
[READ], 571, 0
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 0
[READ], 576, 0
[READ], 577, 0
[READ], 578, 0
[READ], 579, 0
[READ], 580, 0
[READ], 581, 0
[READ], 582, 0
[READ], 583, 0
[READ], 584, 0
[READ], 585, 0
[READ], 586, 0
[READ], 587, 0
[READ], 588, 0
[READ], 589, 0
[READ], 590, 0
[READ], 591, 0
[READ], 592, 0
[READ], 593, 0
[READ], 594, 0
[READ], 595, 0
[READ], 596, 0
[READ], 597, 0
[READ], 598, 0
[READ], 599, 0
[READ], 600, 0
[READ], 601, 0
[READ], 602, 0
[READ], 603, 0
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 0
[READ], 610, 0
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 0
[READ], 617, 0
[READ], 618, 0
[READ], 619, 0
[READ], 620, 0
[READ], 621, 1
[READ], 622, 0
[READ], 623, 0
[READ], 624, 0
[READ], 625, 0
[READ], 626, 0
[READ], 627, 0
[READ], 628, 0
[READ], 629, 0
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 0
[READ], 636, 0
[READ], 637, 0
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 0
[READ], 643, 0
[READ], 644, 0
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 0
[READ], 653, 0
[READ], 654, 0
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 0
[READ], 662, 0
[READ], 663, 0
[READ], 664, 0
[READ], 665, 0
[READ], 666, 0
[READ], 667, 0
[READ], 668, 0
[READ], 669, 0
[READ], 670, 0
[READ], 671, 0
[READ], 672, 0
[READ], 673, 0
[READ], 674, 0
[READ], 675, 0
[READ], 676, 0
[READ], 677, 0
[READ], 678, 0
[READ], 679, 0
[READ], 680, 0
[READ], 681, 0
[READ], 682, 0
[READ], 683, 0
[READ], 684, 0
[READ], 685, 0
[READ], 686, 0
[READ], 687, 0
[READ], 688, 0
[READ], 689, 0
[READ], 690, 0
[READ], 691, 0
[READ], 692, 0
[READ], 693, 0
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 0
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 0
[READ], 703, 0
[READ], 704, 0
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 0
[READ], 712, 0
[READ], 713, 0
[READ], 714, 0
[READ], 715, 0
[READ], 716, 0
[READ], 717, 0
[READ], 718, 0
[READ], 719, 0
[READ], 720, 0
[READ], 721, 0
[READ], 722, 0
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 0
[READ], 730, 0
[READ], 731, 0
[READ], 732, 0
[READ], 733, 0
[READ], 734, 0
[READ], 735, 0
[READ], 736, 0
[READ], 737, 0
[READ], 738, 0
[READ], 739, 0
[READ], 740, 0
[READ], 741, 0
[READ], 742, 0
[READ], 743, 0
[READ], 744, 0
[READ], 745, 0
[READ], 746, 0
[READ], 747, 0
[READ], 748, 0
[READ], 749, 0
[READ], 750, 0
[READ], 751, 0
[READ], 752, 0
[READ], 753, 0
[READ], 754, 0
[READ], 755, 0
[READ], 756, 0
[READ], 757, 0
[READ], 758, 0
[READ], 759, 0
[READ], 760, 0
[READ], 761, 0
[READ], 762, 0
[READ], 763, 0
[READ], 764, 0
[READ], 765, 0
[READ], 766, 0
[READ], 767, 0
[READ], 768, 0
[READ], 769, 0
[READ], 770, 0
[READ], 771, 0
[READ], 772, 0
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 0
[READ], 780, 0
[READ], 781, 0
[READ], 782, 0
[READ], 783, 0
[READ], 784, 0
[READ], 785, 0
[READ], 786, 0
[READ], 787, 0
[READ], 788, 0
[READ], 789, 0
[READ], 790, 0
[READ], 791, 0
[READ], 792, 0
[READ], 793, 0
[READ], 794, 0
[READ], 795, 0
[READ], 796, 0
[READ], 797, 0
[READ], 798, 0
[READ], 799, 0
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 0
[READ], 806, 0
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 0
[READ], 811, 0
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 0
[READ], 816, 0
[READ], 817, 0
[READ], 818, 0
[READ], 819, 0
[READ], 820, 0
[READ], 821, 0
[READ], 822, 0
[READ], 823, 0
[READ], 824, 0
[READ], 825, 0
[READ], 826, 0
[READ], 827, 0
[READ], 828, 0
[READ], 829, 0
[READ], 830, 0
[READ], 831, 0
[READ], 832, 0
[READ], 833, 0
[READ], 834, 0
[READ], 835, 0
[READ], 836, 0
[READ], 837, 0
[READ], 838, 0
[READ], 839, 0
[READ], 840, 0
[READ], 841, 0
[READ], 842, 0
[READ], 843, 0
[READ], 844, 0
[READ], 845, 0
[READ], 846, 0
[READ], 847, 0
[READ], 848, 0
[READ], 849, 0
[READ], 850, 0
[READ], 851, 0
[READ], 852, 0
[READ], 853, 0
[READ], 854, 0
[READ], 855, 0
[READ], 856, 0
[READ], 857, 0
[READ], 858, 0
[READ], 859, 0
[READ], 860, 0
[READ], 861, 0
[READ], 862, 0
[READ], 863, 0
[READ], 864, 0
[READ], 865, 0
[READ], 866, 0
[READ], 867, 0
[READ], 868, 0
[READ], 869, 0
[READ], 870, 0
[READ], 871, 0
[READ], 872, 0
[READ], 873, 0
[READ], 874, 0
[READ], 875, 0
[READ], 876, 0
[READ], 877, 0
[READ], 878, 0
[READ], 879, 0
[READ], 880, 0
[READ], 881, 0
[READ], 882, 0
[READ], 883, 0
[READ], 884, 0
[READ], 885, 0
[READ], 886, 0
[READ], 887, 0
[READ], 888, 0
[READ], 889, 0
[READ], 890, 0
[READ], 891, 0
[READ], 892, 0
[READ], 893, 0
[READ], 894, 0
[READ], 895, 0
[READ], 896, 0
[READ], 897, 0
[READ], 898, 0
[READ], 899, 0
[READ], 900, 0
[READ], 901, 0
[READ], 902, 0
[READ], 903, 0
[READ], 904, 0
[READ], 905, 0
[READ], 906, 0
[READ], 907, 0
[READ], 908, 0
[READ], 909, 0
[READ], 910, 0
[READ], 911, 0
[READ], 912, 0
[READ], 913, 0
[READ], 914, 0
[READ], 915, 0
[READ], 916, 0
[READ], 917, 0
[READ], 918, 0
[READ], 919, 0
[READ], 920, 0
[READ], 921, 0
[READ], 922, 0
[READ], 923, 0
[READ], 924, 0
[READ], 925, 0
[READ], 926, 0
[READ], 927, 0
[READ], 928, 0
[READ], 929, 0
[READ], 930, 0
[READ], 931, 0
[READ], 932, 0
[READ], 933, 0
[READ], 934, 0
[READ], 935, 0
[READ], 936, 0
[READ], 937, 0
[READ], 938, 0
[READ], 939, 0
[READ], 940, 0
[READ], 941, 0
[READ], 942, 0
[READ], 943, 0
[READ], 944, 0
[READ], 945, 0
[READ], 946, 0
[READ], 947, 0
[READ], 948, 0
[READ], 949, 0
[READ], 950, 0
[READ], 951, 0
[READ], 952, 0
[READ], 953, 0
[READ], 954, 0
[READ], 955, 0
[READ], 956, 0
[READ], 957, 0
[READ], 958, 0
[READ], 959, 0
[READ], 960, 0
[READ], 961, 0
[READ], 962, 0
[READ], 963, 0
[READ], 964, 0
[READ], 965, 0
[READ], 966, 0
[READ], 967, 0
[READ], 968, 0
[READ], 969, 0
[READ], 970, 0
[READ], 971, 0
[READ], 972, 0
[READ], 973, 0
[READ], 974, 0
[READ], 975, 0
[READ], 976, 0
[READ], 977, 0
[READ], 978, 0
[READ], 979, 0
[READ], 980, 0
[READ], 981, 0
[READ], 982, 0
[READ], 983, 0
[READ], 984, 0
[READ], 985, 0
[READ], 986, 0
[READ], 987, 0
[READ], 988, 0
[READ], 989, 0
[READ], 990, 0
[READ], 991, 0
[READ], 992, 0
[READ], 993, 0
[READ], 994, 0
[READ], 995, 0
[READ], 996, 0
[READ], 997, 0
[READ], 998, 0
[READ], 999, 0
[READ], >1000, 7
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 16
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
