YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/thin_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/23 15:26:33 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x226c172e, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/23 15:26:33 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x226c172e connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/23 15:26:33 INFO zookeeper.ClientCnxn: Opening socket connection to server slave3/152.3.144.178:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/23 15:26:33 INFO zookeeper.ClientCnxn: Socket connection established to slave3/152.3.144.178:2181, initiating session
14/09/23 15:26:33 INFO zookeeper.ClientCnxn: Session establishment complete on server slave3/152.3.144.178:2181, sessionid = 0x348a3f3f5cd0006, negotiated timeout = 90000
 30 sec: 58369 operations; 5836.9 current ops/sec; [INSERT AverageLatency(us)=10862.95] [READ AverageLatency(us)=4887.81] 
 40 sec: 149591 operations; 9120.38 current ops/sec; [INSERT AverageLatency(us)=2223.39] [READ AverageLatency(us)=628.74] 
 50 sec: 239899 operations; 9030.8 current ops/sec; [INSERT AverageLatency(us)=2538.18] [READ AverageLatency(us)=498.67] 
 60 sec: 312680 operations; 7277.37 current ops/sec; [INSERT AverageLatency(us)=2298.87] [READ AverageLatency(us)=748.66] 
 70 sec: 399263 operations; 8658.3 current ops/sec; [INSERT AverageLatency(us)=3049.51] [READ AverageLatency(us)=590.89] 
 80 sec: 497179 operations; 9791.6 current ops/sec; [INSERT AverageLatency(us)=2202.36] [READ AverageLatency(us)=558.33] 
 90 sec: 581007 operations; 8381.96 current ops/sec; [INSERT AverageLatency(us)=2572.5] [READ AverageLatency(us)=639.15] 
 100 sec: 645924 operations; 6491.7 current ops/sec; [INSERT AverageLatency(us)=3346.71] [READ AverageLatency(us)=559.75] 
 110 sec: 711073 operations; 6514.25 current ops/sec; [INSERT AverageLatency(us)=3340.21] [READ AverageLatency(us)=569.44] 
 120 sec: 796029 operations; 8495.6 current ops/sec; [INSERT AverageLatency(us)=2530.09] [READ AverageLatency(us)=689.7] 
 130 sec: 851642 operations; 5560.74 current ops/sec; [INSERT AverageLatency(us)=3921.73] [READ AverageLatency(us)=607.33] 
 140 sec: 925842 operations; 7420 current ops/sec; [INSERT AverageLatency(us)=2916.55] [READ AverageLatency(us)=599.52] 
 150 sec: 1007518 operations; 8166.78 current ops/sec; [INSERT AverageLatency(us)=2647.41] [READ AverageLatency(us)=620.52] 
 160 sec: 1078219 operations; 7070.1 current ops/sec; [INSERT AverageLatency(us)=2614.02] [READ AverageLatency(us)=551.39] 
 170 sec: 1143707 operations; 6548.8 current ops/sec; [INSERT AverageLatency(us)=3591.67] [READ AverageLatency(us)=2581.04] 
 180 sec: 1226969 operations; 8325.37 current ops/sec; [INSERT AverageLatency(us)=2592.96] [READ AverageLatency(us)=637.72] 
 190 sec: 1301258 operations; 7428.9 current ops/sec; [INSERT AverageLatency(us)=2916.41] [READ AverageLatency(us)=643.5] 
 200 sec: 1366746 operations; 6548.15 current ops/sec; [INSERT AverageLatency(us)=3317.33] [READ AverageLatency(us)=644.7] 
 210 sec: 1445192 operations; 7844.6 current ops/sec; [INSERT AverageLatency(us)=2760.23] [READ AverageLatency(us)=582.49] 
 220 sec: 1524646 operations; 7944.61 current ops/sec; [INSERT AverageLatency(us)=2726.89] [READ AverageLatency(us)=555.65] 
 230 sec: 1594741 operations; 7009.5 current ops/sec; [INSERT AverageLatency(us)=3091.38] [READ AverageLatency(us)=671.42] 
 240 sec: 1662546 operations; 6779.82 current ops/sec; [INSERT AverageLatency(us)=3211.77] [READ AverageLatency(us)=516.74] 
 250 sec: 1738973 operations; 7642.7 current ops/sec; [INSERT AverageLatency(us)=2843.59] [READ AverageLatency(us)=537.93] 
 260 sec: 1806748 operations; 6776.82 current ops/sec; [INSERT AverageLatency(us)=3209.87] [READ AverageLatency(us)=571.22] 
 270 sec: 1876295 operations; 6954.7 current ops/sec; [INSERT AverageLatency(us)=3132.67] [READ AverageLatency(us)=518.91] 
 280 sec: 1949782 operations; 7348.7 current ops/sec; [INSERT AverageLatency(us)=2958.72] [READ AverageLatency(us)=544.61] 
 290 sec: 2031828 operations; 8203.78 current ops/sec; [INSERT AverageLatency(us)=2636.51] [READ AverageLatency(us)=572.16] 
 300 sec: 2088550 operations; 5672.2 current ops/sec; [INSERT AverageLatency(us)=3836.68] [READ AverageLatency(us)=774.13] 
 310 sec: 2151456 operations; 6289.97 current ops/sec; [INSERT AverageLatency(us)=3448.62] [READ AverageLatency(us)=613.99] 
 320 sec: 2230473 operations; 7901.7 current ops/sec; [INSERT AverageLatency(us)=2696.1] [READ AverageLatency(us)=685.37] 
 330 sec: 2288502 operations; 5802.32 current ops/sec; [INSERT AverageLatency(us)=3800.29] [READ AverageLatency(us)=643.45] 
 340 sec: 2349959 operations; 6145.7 current ops/sec; [INSERT AverageLatency(us)=3526.98] [READ AverageLatency(us)=704.03] 
 350 sec: 2423066 operations; 7309.97 current ops/sec; [INSERT AverageLatency(us)=2959.61] [READ AverageLatency(us)=636.96] 
 360 sec: 2487424 operations; 6435.8 current ops/sec; [INSERT AverageLatency(us)=3315.71] [READ AverageLatency(us)=633.15] 
 370 sec: 2532576 operations; 4514.75 current ops/sec; [INSERT AverageLatency(us)=4920.58] [READ AverageLatency(us)=785.33] 
 380 sec: 2589112 operations; 5653.6 current ops/sec; [INSERT AverageLatency(us)=3763.26] [READ AverageLatency(us)=744.43] 
 390 sec: 2661331 operations; 7221.9 current ops/sec; [INSERT AverageLatency(us)=3063.27] [READ AverageLatency(us)=617.32] 
 400 sec: 2752500 operations; 9115.99 current ops/sec; [INSERT AverageLatency(us)=2369.47] [READ AverageLatency(us)=530.4] 
 410 sec: 2819520 operations; 6702 current ops/sec; [INSERT AverageLatency(us)=3254.06] [READ AverageLatency(us)=568.6] 
 420 sec: 2875411 operations; 5588.54 current ops/sec; [INSERT AverageLatency(us)=3910.87] [READ AverageLatency(us)=554.97] 
 430 sec: 2958629 operations; 8321.8 current ops/sec; [INSERT AverageLatency(us)=2602.98] [READ AverageLatency(us)=556.28] 
 440 sec: 3028846 operations; 7021 current ops/sec; [INSERT AverageLatency(us)=3081.77] [READ AverageLatency(us)=665.14] 
 450 sec: 3103835 operations; 7498.9 current ops/sec; [INSERT AverageLatency(us)=2897.2] [READ AverageLatency(us)=540.54] 
 460 sec: 3180496 operations; 7665.33 current ops/sec; [INSERT AverageLatency(us)=2827.13] [READ AverageLatency(us)=552.12] 
 470 sec: 3262508 operations; 8201.2 current ops/sec; [INSERT AverageLatency(us)=2636.85] [READ AverageLatency(us)=571.53] 
 480 sec: 3339354 operations; 7684.6 current ops/sec; [INSERT AverageLatency(us)=2820.51] [READ AverageLatency(us)=582.18] 
 490 sec: 3421996 operations; 8263.37 current ops/sec; [INSERT AverageLatency(us)=2612.79] [READ AverageLatency(us)=582.44] 
 500 sec: 3478364 operations; 5636.8 current ops/sec; [INSERT AverageLatency(us)=3859.26] [READ AverageLatency(us)=736.57] 
 510 sec: 3553786 operations; 7541.45 current ops/sec; [INSERT AverageLatency(us)=2869.26] [READ AverageLatency(us)=609.37] 
 520 sec: 3609978 operations; 5619.2 current ops/sec; [INSERT AverageLatency(us)=3879.51] [READ AverageLatency(us)=619.17] 
 530 sec: 3680683 operations; 7069.79 current ops/sec; [INSERT AverageLatency(us)=2866.39] [READ AverageLatency(us)=620.41] 
 540 sec: 3751344 operations; 7066.1 current ops/sec; [INSERT AverageLatency(us)=3275.64] [READ AverageLatency(us)=608.4] 
 550 sec: 3817069 operations; 6571.84 current ops/sec; [INSERT AverageLatency(us)=3300.27] [READ AverageLatency(us)=683.81] 
 560 sec: 3869001 operations; 5193.2 current ops/sec; [INSERT AverageLatency(us)=4195.23] [READ AverageLatency(us)=647.11] 
 570 sec: 3936896 operations; 6789.5 current ops/sec; [INSERT AverageLatency(us)=3185.23] [READ AverageLatency(us)=766.31] 
 580 sec: 4009788 operations; 7288.47 current ops/sec; [INSERT AverageLatency(us)=2959.44] [READ AverageLatency(us)=717.25] 
 590 sec: 4068863 operations; 5907.5 current ops/sec; [INSERT AverageLatency(us)=3676.3] [READ AverageLatency(us)=672.43] 
 600 sec: 4130857 operations; 6198.78 current ops/sec; [INSERT AverageLatency(us)=3390.54] [READ AverageLatency(us)=682.23] 
 610 sec: 4173290 operations; 4243.3 current ops/sec; [INSERT AverageLatency(us)=5316.96] [READ AverageLatency(us)=691.3] 
 620 sec: 4245023 operations; 7172.58 current ops/sec; [INSERT AverageLatency(us)=2895.71] [READ AverageLatency(us)=634.72] 
 630 sec: 4303772 operations; 5874.9 current ops/sec; [INSERT AverageLatency(us)=3855.2] [READ AverageLatency(us)=628.03] 
 640 sec: 4362326 operations; 5854.81 current ops/sec; [INSERT AverageLatency(us)=3714.34] [READ AverageLatency(us)=718.85] 
 650 sec: 4417252 operations; 5492.6 current ops/sec; [INSERT AverageLatency(us)=3870.68] [READ AverageLatency(us)=649.18] 
 660 sec: 4474919 operations; 5766.12 current ops/sec; [INSERT AverageLatency(us)=3867.14] [READ AverageLatency(us)=609.46] 
 670 sec: 4563433 operations; 8851.4 current ops/sec; [INSERT AverageLatency(us)=2439.47] [READ AverageLatency(us)=603.45] 
 680 sec: 4645976 operations; 8254.3 current ops/sec; [INSERT AverageLatency(us)=2618.03] [READ AverageLatency(us)=621.24] 
 690 sec: 4697101 operations; 5111.99 current ops/sec; [INSERT AverageLatency(us)=4284.78] [READ AverageLatency(us)=592.55] 
 700 sec: 4743800 operations; 4669.9 current ops/sec; [INSERT AverageLatency(us)=4693.46] [READ AverageLatency(us)=598.2] 
 710 sec: 4803204 operations; 5939.81 current ops/sec; [INSERT AverageLatency(us)=3584.65] [READ AverageLatency(us)=719.65] 
 720 sec: 4820962 operations; 1775.8 current ops/sec; [INSERT AverageLatency(us)=12732.94] [READ AverageLatency(us)=674.66] 
 730 sec: 4889118 operations; 6814.92 current ops/sec; [INSERT AverageLatency(us)=3177.28] [READ AverageLatency(us)=715.99] 
 740 sec: 4959607 operations; 7048.9 current ops/sec; [INSERT AverageLatency(us)=3062.62] [READ AverageLatency(us)=733.55] 
 750 sec: 5024085 operations; 6447.16 current ops/sec; [INSERT AverageLatency(us)=3351.34] [READ AverageLatency(us)=786.21] 
 760 sec: 5107059 operations; 8297.4 current ops/sec; [INSERT AverageLatency(us)=2605.9] [READ AverageLatency(us)=576.95] 
 770 sec: 5176593 operations; 6951.31 current ops/sec; [INSERT AverageLatency(us)=3127.38] [READ AverageLatency(us)=540.73] 
 780 sec: 5248216 operations; 7161.58 current ops/sec; [INSERT AverageLatency(us)=3028.94] [READ AverageLatency(us)=551.59] 
 790 sec: 5322797 operations; 7458.1 current ops/sec; [INSERT AverageLatency(us)=2908.47] [READ AverageLatency(us)=594] 
 800 sec: 5361168 operations; 3836.72 current ops/sec; [INSERT AverageLatency(us)=5708.75] [READ AverageLatency(us)=767.48] 
 810 sec: 5419938 operations; 5877 current ops/sec; [INSERT AverageLatency(us)=3707.39] [READ AverageLatency(us)=683.94] 
 820 sec: 5485999 operations; 6605.44 current ops/sec; [INSERT AverageLatency(us)=3287.54] [READ AverageLatency(us)=627.81] 
 830 sec: 5543619 operations; 5762 current ops/sec; [INSERT AverageLatency(us)=3780.92] [READ AverageLatency(us)=620.46] 
 840 sec: 5601290 operations; 5766.52 current ops/sec; [INSERT AverageLatency(us)=3783.07] [READ AverageLatency(us)=571.14] 
 850 sec: 5672979 operations; 7168.9 current ops/sec; [INSERT AverageLatency(us)=3021.51] [READ AverageLatency(us)=604.4] 
 860 sec: 5742653 operations; 6966.7 current ops/sec; [INSERT AverageLatency(us)=3118.45] [READ AverageLatency(us)=557.27] 
 870 sec: 5821114 operations; 7846.1 current ops/sec; [INSERT AverageLatency(us)=2759.36] [READ AverageLatency(us)=614.14] 
 880 sec: 5866731 operations; 4561.24 current ops/sec; [INSERT AverageLatency(us)=4793.7] [READ AverageLatency(us)=634.13] 
 890 sec: 5944820 operations; 7808.9 current ops/sec; [INSERT AverageLatency(us)=2775.25] [READ AverageLatency(us)=541.63] 
 900 sec: 6030998 operations; 8616.94 current ops/sec; [INSERT AverageLatency(us)=2507.81] [READ AverageLatency(us)=552.07] 
 910 sec: 6101302 operations; 7030.4 current ops/sec; [INSERT AverageLatency(us)=2930.8] [READ AverageLatency(us)=525] 
 920 sec: 6156253 operations; 5494.55 current ops/sec; [INSERT AverageLatency(us)=4179.95] [READ AverageLatency(us)=564.82] 
 930 sec: 6235670 operations; 7941.7 current ops/sec; [INSERT AverageLatency(us)=2720.7] [READ AverageLatency(us)=642.17] 
 940 sec: 6279822 operations; 4413.43 current ops/sec; [INSERT AverageLatency(us)=4950.57] [READ AverageLatency(us)=627.37] 
 950 sec: 6360843 operations; 8101.29 current ops/sec; [INSERT AverageLatency(us)=2675.02] [READ AverageLatency(us)=575.96] 
 960 sec: 6443683 operations; 8284 current ops/sec; [INSERT AverageLatency(us)=2505.72] [READ AverageLatency(us)=508.76] 
 970 sec: 6518913 operations; 7522.25 current ops/sec; [INSERT AverageLatency(us)=2947.72] [READ AverageLatency(us)=554.88] 
 980 sec: 6590436 operations; 7152.3 current ops/sec; [INSERT AverageLatency(us)=3040.5] [READ AverageLatency(us)=513.71] 
 990 sec: 6653458 operations; 6301.57 current ops/sec; [INSERT AverageLatency(us)=3527.26] [READ AverageLatency(us)=545.37] 
 1000 sec: 6726187 operations; 7272.9 current ops/sec; [INSERT AverageLatency(us)=2965.73] [READ AverageLatency(us)=674.64] 
 1010 sec: 6789923 operations; 6373.6 current ops/sec; [INSERT AverageLatency(us)=3405.75] [READ AverageLatency(us)=713.86] 
 1020 sec: 6844471 operations; 5454.25 current ops/sec; [INSERT AverageLatency(us)=3991.48] [READ AverageLatency(us)=640.22] 
 1030 sec: 6922820 operations; 7834.9 current ops/sec; [INSERT AverageLatency(us)=2751.59] [READ AverageLatency(us)=684.35] 
 1040 sec: 6994084 operations; 7125.69 current ops/sec; [INSERT AverageLatency(us)=3038.11] [READ AverageLatency(us)=644.13] 
 1050 sec: 7067546 operations; 7346.2 current ops/sec; [INSERT AverageLatency(us)=2948.9] [READ AverageLatency(us)=603.11] 
 1060 sec: 7135336 operations; 6778.32 current ops/sec; [INSERT AverageLatency(us)=2985.2] [READ AverageLatency(us)=664.25] 
 1070 sec: 7178404 operations; 4306.8 current ops/sec; [INSERT AverageLatency(us)=5400.46] [READ AverageLatency(us)=700.73] 
 1080 sec: 7222286 operations; 4387.76 current ops/sec; [INSERT AverageLatency(us)=4703.65] [READ AverageLatency(us)=725.37] 
 1090 sec: 7279485 operations; 5719.9 current ops/sec; [INSERT AverageLatency(us)=4019.47] [READ AverageLatency(us)=650.57] 
 1100 sec: 7338075 operations; 5858.41 current ops/sec; [INSERT AverageLatency(us)=3688.04] [READ AverageLatency(us)=690.74] 
 1110 sec: 7376088 operations; 3801.3 current ops/sec; [INSERT AverageLatency(us)=5810.62] [READ AverageLatency(us)=568.51] 
 1120 sec: 7452381 operations; 7628.54 current ops/sec; [INSERT AverageLatency(us)=2829.69] [READ AverageLatency(us)=674.58] 
 1130 sec: 7508158 operations; 5577.7 current ops/sec; [INSERT AverageLatency(us)=3904.41] [READ AverageLatency(us)=632.97] 
 1140 sec: 7561690 operations; 5352.66 current ops/sec; [INSERT AverageLatency(us)=4050.32] [READ AverageLatency(us)=874.64] 
 1150 sec: 7639624 operations; 7793.4 current ops/sec; [INSERT AverageLatency(us)=2767.02] [READ AverageLatency(us)=699.17] 
 1160 sec: 7685107 operations; 4548.3 current ops/sec; [INSERT AverageLatency(us)=4796.18] [READ AverageLatency(us)=758.71] 
 1170 sec: 7759817 operations; 7470.25 current ops/sec; [INSERT AverageLatency(us)=2897.23] [READ AverageLatency(us)=631.82] 
 1180 sec: 7831513 operations; 7169.6 current ops/sec; [INSERT AverageLatency(us)=3025.94] [READ AverageLatency(us)=602.72] 
 1190 sec: 7894530 operations; 6301.07 current ops/sec; [INSERT AverageLatency(us)=3441.59] [READ AverageLatency(us)=630.73] 
 1200 sec: 7971658 operations; 7712.8 current ops/sec; [INSERT AverageLatency(us)=2803.76] [READ AverageLatency(us)=630.95] 
 1210 sec: 8002613 operations; 3095.19 current ops/sec; [INSERT AverageLatency(us)=6039] [READ AverageLatency(us)=601.4] 
 1220 sec: 8065712 operations; 6309.9 current ops/sec; [INSERT AverageLatency(us)=3947.3] [READ AverageLatency(us)=713.85] 
 1230 sec: 8093941 operations; 2822.62 current ops/sec; [INSERT AverageLatency(us)=3966.57] [READ AverageLatency(us)=664.08] 
 1240 sec: 8093941 operations; 0 current ops/sec;   
14/09/23 15:46:56 INFO client.AsyncProcess: #9, waiting for some tasks to finish. Expected max=0, tasksSent=364148, tasksDone=364147, currentTasksDone=364147, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #5, waiting for some tasks to finish. Expected max=0, tasksSent=363896, tasksDone=363895, currentTasksDone=363895, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #1, waiting for some tasks to finish. Expected max=0, tasksSent=364370, tasksDone=364369, currentTasksDone=364369, retries=19 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #7, waiting for some tasks to finish. Expected max=0, tasksSent=364110, tasksDone=364109, currentTasksDone=364109, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #2, waiting for some tasks to finish. Expected max=0, tasksSent=364188, tasksDone=364187, currentTasksDone=364187, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #6, waiting for some tasks to finish. Expected max=0, tasksSent=364534, tasksDone=364533, currentTasksDone=364533, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #4, waiting for some tasks to finish. Expected max=0, tasksSent=363993, tasksDone=363992, currentTasksDone=363992, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #16, waiting for some tasks to finish. Expected max=0, tasksSent=364184, tasksDone=364183, currentTasksDone=364183, retries=19 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #15, waiting for some tasks to finish. Expected max=0, tasksSent=364158, tasksDone=364157, currentTasksDone=364157, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #20, waiting for some tasks to finish. Expected max=0, tasksSent=363946, tasksDone=363945, currentTasksDone=363945, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #13, waiting for some tasks to finish. Expected max=0, tasksSent=364167, tasksDone=364166, currentTasksDone=364166, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #12, waiting for some tasks to finish. Expected max=0, tasksSent=364086, tasksDone=364085, currentTasksDone=364085, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #18, waiting for some tasks to finish. Expected max=0, tasksSent=364794, tasksDone=364793, currentTasksDone=364793, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #17, waiting for some tasks to finish. Expected max=0, tasksSent=363976, tasksDone=363975, currentTasksDone=363975, retries=19 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #11, waiting for some tasks to finish. Expected max=0, tasksSent=364261, tasksDone=364260, currentTasksDone=364260, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #19, waiting for some tasks to finish. Expected max=0, tasksSent=364118, tasksDone=364117, currentTasksDone=364117, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #14, waiting for some tasks to finish. Expected max=0, tasksSent=364056, tasksDone=364055, currentTasksDone=364055, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #3, waiting for some tasks to finish. Expected max=0, tasksSent=363962, tasksDone=363961, currentTasksDone=363961, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #8, waiting for some tasks to finish. Expected max=0, tasksSent=364522, tasksDone=364521, currentTasksDone=364521, retries=25 hasError=false, tableName=usertable
14/09/23 15:46:56 INFO client.AsyncProcess: #10, waiting for some tasks to finish. Expected max=0, tasksSent=364265, tasksDone=364264, currentTasksDone=364264, retries=25 hasError=false, tableName=usertable
 1250 sec: 8138884 operations; 4494.3 current ops/sec; [INSERT AverageLatency(us)=12249.19] [READ AverageLatency(us)=734.89] 
 1260 sec: 8187975 operations; 4908.61 current ops/sec; [INSERT AverageLatency(us)=4123.7] [READ AverageLatency(us)=715.35] 
 1270 sec: 8259138 operations; 7116.3 current ops/sec; [INSERT AverageLatency(us)=3260.33] [READ AverageLatency(us)=584.4] 
 1280 sec: 8317399 operations; 5825.52 current ops/sec; [INSERT AverageLatency(us)=3479.97] [READ AverageLatency(us)=611.78] 
 1290 sec: 8377998 operations; 6059.9 current ops/sec; [INSERT AverageLatency(us)=3843.38] [READ AverageLatency(us)=579.07] 
 1300 sec: 8448119 operations; 7011.4 current ops/sec; [INSERT AverageLatency(us)=3082.44] [READ AverageLatency(us)=688.69] 
 1310 sec: 8489248 operations; 4112.9 current ops/sec; [INSERT AverageLatency(us)=5334.83] [READ AverageLatency(us)=635.82] 
 1320 sec: 8544631 operations; 5537.75 current ops/sec; [INSERT AverageLatency(us)=3937.65] [READ AverageLatency(us)=633.77] 
 1330 sec: 8600371 operations; 5574 current ops/sec; [INSERT AverageLatency(us)=3920.13] [READ AverageLatency(us)=625.02] 
 1340 sec: 8653316 operations; 5294.5 current ops/sec; [INSERT AverageLatency(us)=4126.74] [READ AverageLatency(us)=595.31] 
 1350 sec: 8725672 operations; 7234.88 current ops/sec; [INSERT AverageLatency(us)=2999.06] [READ AverageLatency(us)=569.96] 
 1360 sec: 8798211 operations; 7253.9 current ops/sec; [INSERT AverageLatency(us)=2979.02] [READ AverageLatency(us)=633.73] 
 1370 sec: 8859322 operations; 6110.49 current ops/sec; [INSERT AverageLatency(us)=3566.62] [READ AverageLatency(us)=625.64] 
 1380 sec: 8931742 operations; 7242 current ops/sec; [INSERT AverageLatency(us)=2989.83] [READ AverageLatency(us)=606.35] 
 1390 sec: 8992011 operations; 6026.3 current ops/sec; [INSERT AverageLatency(us)=3614.59] [READ AverageLatency(us)=612.9] 
 1400 sec: 9048402 operations; 5639.1 current ops/sec; [INSERT AverageLatency(us)=3680.42] [READ AverageLatency(us)=685.96] 
 1410 sec: 9085872 operations; 3746.63 current ops/sec; [INSERT AverageLatency(us)=6101.58] [READ AverageLatency(us)=669.19] 
 1420 sec: 9154256 operations; 6838.4 current ops/sec; [INSERT AverageLatency(us)=3178.43] [READ AverageLatency(us)=624.04] 
 1430 sec: 9207902 operations; 5364.06 current ops/sec; [INSERT AverageLatency(us)=3821.07] [READ AverageLatency(us)=572.42] 
 1440 sec: 9264097 operations; 5619.5 current ops/sec; [INSERT AverageLatency(us)=4124.71] [READ AverageLatency(us)=588.4] 
 1450 sec: 9328872 operations; 6476.85 current ops/sec; [INSERT AverageLatency(us)=3357.56] [READ AverageLatency(us)=563.7] 
 1460 sec: 9367735 operations; 3886.3 current ops/sec; [INSERT AverageLatency(us)=5567.01] [READ AverageLatency(us)=692.38] 
 1470 sec: 9436188 operations; 6845.3 current ops/sec; [INSERT AverageLatency(us)=3209.48] [READ AverageLatency(us)=551.21] 
 1480 sec: 9501944 operations; 6574.94 current ops/sec; [INSERT AverageLatency(us)=3307.8] [READ AverageLatency(us)=600.4] 
 1490 sec: 9547977 operations; 4601.92 current ops/sec; [INSERT AverageLatency(us)=4736.6] [READ AverageLatency(us)=678.56] 
 1500 sec: 9596018 operations; 4803.62 current ops/sec; [INSERT AverageLatency(us)=4241.4] [READ AverageLatency(us)=1112.79] 
 1510 sec: 9664829 operations; 6881.1 current ops/sec; [INSERT AverageLatency(us)=3328.8] [READ AverageLatency(us)=587.02] 
 1520 sec: 9717665 operations; 5283.07 current ops/sec; [INSERT AverageLatency(us)=4137.09] [READ AverageLatency(us)=557.34] 
 1530 sec: 9783457 operations; 6579.2 current ops/sec; [INSERT AverageLatency(us)=3297.5] [READ AverageLatency(us)=623.63] 
 1540 sec: 9843415 operations; 5995.2 current ops/sec; [INSERT AverageLatency(us)=3634.34] [READ AverageLatency(us)=586.21] 
 1550 sec: 9912279 operations; 6886.4 current ops/sec; [INSERT AverageLatency(us)=3154.31] [READ AverageLatency(us)=606.22] 
 1560 sec: 9979058 operations; 6677.23 current ops/sec; [INSERT AverageLatency(us)=3256.53] [READ AverageLatency(us)=594.61] 
 1569 sec: 10000000 operations; 2218.43 current ops/sec; [INSERT AverageLatency(us)=8276.63] [READ AverageLatency(us)=739.4] [CLEANUP AverageLatency(us)=4.4] 
[OVERALL], RunTime(ms), 1569526.0
[OVERALL], Throughput(ops/sec), 6371.350331246504
[INSERT], Operations, 8998606
[INSERT], AverageLatency(us), 3403.329180875349
[INSERT], MinLatency(us), 1027
[INSERT], MaxLatency(us), 21013256
[INSERT], 95thPercentileLatency(ms), 5
[INSERT], 99thPercentileLatency(ms), 11
[INSERT], Return=0, 8998606
[INSERT], 0, 0
[INSERT], 1, 3555458
[INSERT], 2, 3625348
[INSERT], 3, 966201
[INSERT], 4, 252561
[INSERT], 5, 165112
[INSERT], 6, 123118
[INSERT], 7, 84253
[INSERT], 8, 61064
[INSERT], 9, 44056
[INSERT], 10, 28738
[INSERT], 11, 19191
[INSERT], 12, 13521
[INSERT], 13, 9844
[INSERT], 14, 6774
[INSERT], 15, 5072
[INSERT], 16, 3736
[INSERT], 17, 2858
[INSERT], 18, 2319
[INSERT], 19, 1968
[INSERT], 20, 1711
[INSERT], 21, 1328
[INSERT], 22, 879
[INSERT], 23, 809
[INSERT], 24, 602
[INSERT], 25, 502
[INSERT], 26, 438
[INSERT], 27, 483
[INSERT], 28, 420
[INSERT], 29, 392
[INSERT], 30, 446
[INSERT], 31, 374
[INSERT], 32, 433
[INSERT], 33, 482
[INSERT], 34, 506
[INSERT], 35, 473
[INSERT], 36, 561
[INSERT], 37, 607
[INSERT], 38, 703
[INSERT], 39, 775
[INSERT], 40, 647
[INSERT], 41, 502
[INSERT], 42, 332
[INSERT], 43, 175
[INSERT], 44, 141
[INSERT], 45, 125
[INSERT], 46, 70
[INSERT], 47, 71
[INSERT], 48, 76
[INSERT], 49, 57
[INSERT], 50, 46
[INSERT], 51, 76
[INSERT], 52, 90
[INSERT], 53, 87
[INSERT], 54, 72
[INSERT], 55, 39
[INSERT], 56, 59
[INSERT], 57, 52
[INSERT], 58, 60
[INSERT], 59, 49
[INSERT], 60, 46
[INSERT], 61, 38
[INSERT], 62, 62
[INSERT], 63, 60
[INSERT], 64, 39
[INSERT], 65, 30
[INSERT], 66, 29
[INSERT], 67, 39
[INSERT], 68, 40
[INSERT], 69, 32
[INSERT], 70, 30
[INSERT], 71, 34
[INSERT], 72, 47
[INSERT], 73, 35
[INSERT], 74, 36
[INSERT], 75, 35
[INSERT], 76, 40
[INSERT], 77, 40
[INSERT], 78, 30
[INSERT], 79, 16
[INSERT], 80, 20
[INSERT], 81, 29
[INSERT], 82, 36
[INSERT], 83, 31
[INSERT], 84, 36
[INSERT], 85, 34
[INSERT], 86, 24
[INSERT], 87, 26
[INSERT], 88, 35
[INSERT], 89, 23
[INSERT], 90, 14
[INSERT], 91, 19
[INSERT], 92, 26
[INSERT], 93, 18
[INSERT], 94, 12
[INSERT], 95, 26
[INSERT], 96, 19
[INSERT], 97, 12
[INSERT], 98, 18
[INSERT], 99, 33
[INSERT], 100, 24
[INSERT], 101, 19
[INSERT], 102, 20
[INSERT], 103, 17
[INSERT], 104, 14
[INSERT], 105, 27
[INSERT], 106, 22
[INSERT], 107, 22
[INSERT], 108, 28
[INSERT], 109, 40
[INSERT], 110, 37
[INSERT], 111, 26
[INSERT], 112, 30
[INSERT], 113, 32
[INSERT], 114, 31
[INSERT], 115, 18
[INSERT], 116, 15
[INSERT], 117, 25
[INSERT], 118, 30
[INSERT], 119, 31
[INSERT], 120, 40
[INSERT], 121, 18
[INSERT], 122, 44
[INSERT], 123, 39
[INSERT], 124, 24
[INSERT], 125, 29
[INSERT], 126, 46
[INSERT], 127, 37
[INSERT], 128, 37
[INSERT], 129, 41
[INSERT], 130, 35
[INSERT], 131, 31
[INSERT], 132, 46
[INSERT], 133, 25
[INSERT], 134, 39
[INSERT], 135, 44
[INSERT], 136, 48
[INSERT], 137, 41
[INSERT], 138, 34
[INSERT], 139, 37
[INSERT], 140, 30
[INSERT], 141, 37
[INSERT], 142, 26
[INSERT], 143, 41
[INSERT], 144, 38
[INSERT], 145, 44
[INSERT], 146, 38
[INSERT], 147, 26
[INSERT], 148, 24
[INSERT], 149, 41
[INSERT], 150, 35
[INSERT], 151, 31
[INSERT], 152, 25
[INSERT], 153, 37
[INSERT], 154, 34
[INSERT], 155, 43
[INSERT], 156, 39
[INSERT], 157, 32
[INSERT], 158, 25
[INSERT], 159, 32
[INSERT], 160, 24
[INSERT], 161, 25
[INSERT], 162, 30
[INSERT], 163, 39
[INSERT], 164, 29
[INSERT], 165, 48
[INSERT], 166, 25
[INSERT], 167, 37
[INSERT], 168, 31
[INSERT], 169, 29
[INSERT], 170, 27
[INSERT], 171, 40
[INSERT], 172, 26
[INSERT], 173, 35
[INSERT], 174, 33
[INSERT], 175, 22
[INSERT], 176, 29
[INSERT], 177, 25
[INSERT], 178, 34
[INSERT], 179, 20
[INSERT], 180, 36
[INSERT], 181, 28
[INSERT], 182, 28
[INSERT], 183, 35
[INSERT], 184, 30
[INSERT], 185, 40
[INSERT], 186, 17
[INSERT], 187, 30
[INSERT], 188, 16
[INSERT], 189, 14
[INSERT], 190, 23
[INSERT], 191, 28
[INSERT], 192, 29
[INSERT], 193, 18
[INSERT], 194, 13
[INSERT], 195, 13
[INSERT], 196, 10
[INSERT], 197, 17
[INSERT], 198, 12
[INSERT], 199, 19
[INSERT], 200, 21
[INSERT], 201, 30
[INSERT], 202, 32
[INSERT], 203, 37
[INSERT], 204, 43
[INSERT], 205, 41
[INSERT], 206, 43
[INSERT], 207, 65
[INSERT], 208, 26
[INSERT], 209, 25
[INSERT], 210, 26
[INSERT], 211, 27
[INSERT], 212, 17
[INSERT], 213, 12
[INSERT], 214, 20
[INSERT], 215, 8
[INSERT], 216, 16
[INSERT], 217, 13
[INSERT], 218, 13
[INSERT], 219, 19
[INSERT], 220, 18
[INSERT], 221, 14
[INSERT], 222, 19
[INSERT], 223, 10
[INSERT], 224, 11
[INSERT], 225, 10
[INSERT], 226, 9
[INSERT], 227, 9
[INSERT], 228, 14
[INSERT], 229, 6
[INSERT], 230, 10
[INSERT], 231, 9
[INSERT], 232, 10
[INSERT], 233, 8
[INSERT], 234, 14
[INSERT], 235, 15
[INSERT], 236, 23
[INSERT], 237, 22
[INSERT], 238, 14
[INSERT], 239, 17
[INSERT], 240, 16
[INSERT], 241, 16
[INSERT], 242, 17
[INSERT], 243, 20
[INSERT], 244, 28
[INSERT], 245, 7
[INSERT], 246, 13
[INSERT], 247, 9
[INSERT], 248, 8
[INSERT], 249, 16
[INSERT], 250, 17
[INSERT], 251, 9
[INSERT], 252, 17
[INSERT], 253, 13
[INSERT], 254, 8
[INSERT], 255, 16
[INSERT], 256, 15
[INSERT], 257, 8
[INSERT], 258, 15
[INSERT], 259, 11
[INSERT], 260, 13
[INSERT], 261, 10
[INSERT], 262, 4
[INSERT], 263, 6
[INSERT], 264, 2
[INSERT], 265, 1
[INSERT], 266, 3
[INSERT], 267, 1
[INSERT], 268, 0
[INSERT], 269, 2
[INSERT], 270, 2
[INSERT], 271, 3
[INSERT], 272, 7
[INSERT], 273, 8
[INSERT], 274, 6
[INSERT], 275, 2
[INSERT], 276, 9
[INSERT], 277, 8
[INSERT], 278, 7
[INSERT], 279, 6
[INSERT], 280, 23
[INSERT], 281, 8
[INSERT], 282, 22
[INSERT], 283, 10
[INSERT], 284, 9
[INSERT], 285, 1
[INSERT], 286, 2
[INSERT], 287, 0
[INSERT], 288, 0
[INSERT], 289, 7
[INSERT], 290, 6
[INSERT], 291, 7
[INSERT], 292, 3
[INSERT], 293, 9
[INSERT], 294, 9
[INSERT], 295, 26
[INSERT], 296, 12
[INSERT], 297, 2
[INSERT], 298, 2
[INSERT], 299, 4
[INSERT], 300, 3
[INSERT], 301, 3
[INSERT], 302, 8
[INSERT], 303, 14
[INSERT], 304, 9
[INSERT], 305, 7
[INSERT], 306, 5
[INSERT], 307, 4
[INSERT], 308, 3
[INSERT], 309, 4
[INSERT], 310, 4
[INSERT], 311, 6
[INSERT], 312, 4
[INSERT], 313, 14
[INSERT], 314, 0
[INSERT], 315, 0
[INSERT], 316, 4
[INSERT], 317, 3
[INSERT], 318, 6
[INSERT], 319, 2
[INSERT], 320, 5
[INSERT], 321, 3
[INSERT], 322, 4
[INSERT], 323, 4
[INSERT], 324, 4
[INSERT], 325, 3
[INSERT], 326, 3
[INSERT], 327, 1
[INSERT], 328, 2
[INSERT], 329, 1
[INSERT], 330, 4
[INSERT], 331, 2
[INSERT], 332, 6
[INSERT], 333, 10
[INSERT], 334, 15
[INSERT], 335, 15
[INSERT], 336, 12
[INSERT], 337, 2
[INSERT], 338, 1
[INSERT], 339, 3
[INSERT], 340, 8
[INSERT], 341, 3
[INSERT], 342, 10
[INSERT], 343, 1
[INSERT], 344, 3
[INSERT], 345, 3
[INSERT], 346, 5
[INSERT], 347, 3
[INSERT], 348, 4
[INSERT], 349, 7
[INSERT], 350, 5
[INSERT], 351, 5
[INSERT], 352, 5
[INSERT], 353, 9
[INSERT], 354, 8
[INSERT], 355, 4
[INSERT], 356, 8
[INSERT], 357, 3
[INSERT], 358, 12
[INSERT], 359, 17
[INSERT], 360, 8
[INSERT], 361, 17
[INSERT], 362, 21
[INSERT], 363, 16
[INSERT], 364, 15
[INSERT], 365, 8
[INSERT], 366, 5
[INSERT], 367, 6
[INSERT], 368, 14
[INSERT], 369, 6
[INSERT], 370, 3
[INSERT], 371, 6
[INSERT], 372, 9
[INSERT], 373, 8
[INSERT], 374, 3
[INSERT], 375, 3
[INSERT], 376, 2
[INSERT], 377, 11
[INSERT], 378, 9
[INSERT], 379, 19
[INSERT], 380, 12
[INSERT], 381, 14
[INSERT], 382, 3
[INSERT], 383, 9
[INSERT], 384, 9
[INSERT], 385, 13
[INSERT], 386, 8
[INSERT], 387, 2
[INSERT], 388, 6
[INSERT], 389, 3
[INSERT], 390, 6
[INSERT], 391, 0
[INSERT], 392, 2
[INSERT], 393, 6
[INSERT], 394, 3
[INSERT], 395, 6
[INSERT], 396, 7
[INSERT], 397, 0
[INSERT], 398, 3
[INSERT], 399, 3
[INSERT], 400, 3
[INSERT], 401, 7
[INSERT], 402, 4
[INSERT], 403, 8
[INSERT], 404, 5
[INSERT], 405, 7
[INSERT], 406, 11
[INSERT], 407, 21
[INSERT], 408, 23
[INSERT], 409, 9
[INSERT], 410, 6
[INSERT], 411, 7
[INSERT], 412, 4
[INSERT], 413, 4
[INSERT], 414, 9
[INSERT], 415, 3
[INSERT], 416, 2
[INSERT], 417, 4
[INSERT], 418, 21
[INSERT], 419, 14
[INSERT], 420, 7
[INSERT], 421, 3
[INSERT], 422, 2
[INSERT], 423, 4
[INSERT], 424, 1
[INSERT], 425, 0
[INSERT], 426, 6
[INSERT], 427, 4
[INSERT], 428, 4
[INSERT], 429, 0
[INSERT], 430, 3
[INSERT], 431, 4
[INSERT], 432, 3
[INSERT], 433, 3
[INSERT], 434, 2
[INSERT], 435, 2
[INSERT], 436, 2
[INSERT], 437, 0
[INSERT], 438, 0
[INSERT], 439, 4
[INSERT], 440, 0
[INSERT], 441, 1
[INSERT], 442, 1
[INSERT], 443, 2
[INSERT], 444, 0
[INSERT], 445, 2
[INSERT], 446, 0
[INSERT], 447, 2
[INSERT], 448, 2
[INSERT], 449, 4
[INSERT], 450, 5
[INSERT], 451, 9
[INSERT], 452, 7
[INSERT], 453, 4
[INSERT], 454, 10
[INSERT], 455, 2
[INSERT], 456, 6
[INSERT], 457, 7
[INSERT], 458, 7
[INSERT], 459, 3
[INSERT], 460, 0
[INSERT], 461, 3
[INSERT], 462, 3
[INSERT], 463, 0
[INSERT], 464, 3
[INSERT], 465, 8
[INSERT], 466, 8
[INSERT], 467, 6
[INSERT], 468, 7
[INSERT], 469, 9
[INSERT], 470, 3
[INSERT], 471, 1
[INSERT], 472, 0
[INSERT], 473, 5
[INSERT], 474, 2
[INSERT], 475, 14
[INSERT], 476, 16
[INSERT], 477, 5
[INSERT], 478, 23
[INSERT], 479, 7
[INSERT], 480, 3
[INSERT], 481, 4
[INSERT], 482, 4
[INSERT], 483, 10
[INSERT], 484, 6
[INSERT], 485, 8
[INSERT], 486, 12
[INSERT], 487, 3
[INSERT], 488, 6
[INSERT], 489, 10
[INSERT], 490, 14
[INSERT], 491, 8
[INSERT], 492, 5
[INSERT], 493, 9
[INSERT], 494, 2
[INSERT], 495, 3
[INSERT], 496, 7
[INSERT], 497, 9
[INSERT], 498, 2
[INSERT], 499, 3
[INSERT], 500, 2
[INSERT], 501, 1
[INSERT], 502, 1
[INSERT], 503, 3
[INSERT], 504, 8
[INSERT], 505, 9
[INSERT], 506, 9
[INSERT], 507, 7
[INSERT], 508, 9
[INSERT], 509, 3
[INSERT], 510, 8
[INSERT], 511, 5
[INSERT], 512, 3
[INSERT], 513, 6
[INSERT], 514, 4
[INSERT], 515, 7
[INSERT], 516, 5
[INSERT], 517, 2
[INSERT], 518, 2
[INSERT], 519, 1
[INSERT], 520, 2
[INSERT], 521, 8
[INSERT], 522, 10
[INSERT], 523, 13
[INSERT], 524, 10
[INSERT], 525, 13
[INSERT], 526, 8
[INSERT], 527, 7
[INSERT], 528, 6
[INSERT], 529, 4
[INSERT], 530, 4
[INSERT], 531, 3
[INSERT], 532, 6
[INSERT], 533, 5
[INSERT], 534, 9
[INSERT], 535, 17
[INSERT], 536, 13
[INSERT], 537, 9
[INSERT], 538, 3
[INSERT], 539, 5
[INSERT], 540, 3
[INSERT], 541, 3
[INSERT], 542, 5
[INSERT], 543, 8
[INSERT], 544, 9
[INSERT], 545, 1
[INSERT], 546, 5
[INSERT], 547, 9
[INSERT], 548, 5
[INSERT], 549, 3
[INSERT], 550, 5
[INSERT], 551, 9
[INSERT], 552, 21
[INSERT], 553, 26
[INSERT], 554, 36
[INSERT], 555, 25
[INSERT], 556, 14
[INSERT], 557, 20
[INSERT], 558, 13
[INSERT], 559, 13
[INSERT], 560, 17
[INSERT], 561, 9
[INSERT], 562, 14
[INSERT], 563, 6
[INSERT], 564, 4
[INSERT], 565, 13
[INSERT], 566, 7
[INSERT], 567, 8
[INSERT], 568, 9
[INSERT], 569, 15
[INSERT], 570, 8
[INSERT], 571, 8
[INSERT], 572, 5
[INSERT], 573, 11
[INSERT], 574, 11
[INSERT], 575, 5
[INSERT], 576, 5
[INSERT], 577, 11
[INSERT], 578, 8
[INSERT], 579, 13
[INSERT], 580, 11
[INSERT], 581, 17
[INSERT], 582, 16
[INSERT], 583, 11
[INSERT], 584, 7
[INSERT], 585, 8
[INSERT], 586, 9
[INSERT], 587, 10
[INSERT], 588, 18
[INSERT], 589, 23
[INSERT], 590, 6
[INSERT], 591, 7
[INSERT], 592, 5
[INSERT], 593, 1
[INSERT], 594, 2
[INSERT], 595, 4
[INSERT], 596, 10
[INSERT], 597, 6
[INSERT], 598, 8
[INSERT], 599, 2
[INSERT], 600, 2
[INSERT], 601, 6
[INSERT], 602, 10
[INSERT], 603, 5
[INSERT], 604, 3
[INSERT], 605, 0
[INSERT], 606, 2
[INSERT], 607, 12
[INSERT], 608, 9
[INSERT], 609, 6
[INSERT], 610, 3
[INSERT], 611, 4
[INSERT], 612, 9
[INSERT], 613, 19
[INSERT], 614, 5
[INSERT], 615, 8
[INSERT], 616, 15
[INSERT], 617, 13
[INSERT], 618, 11
[INSERT], 619, 3
[INSERT], 620, 11
[INSERT], 621, 9
[INSERT], 622, 17
[INSERT], 623, 15
[INSERT], 624, 12
[INSERT], 625, 12
[INSERT], 626, 10
[INSERT], 627, 6
[INSERT], 628, 14
[INSERT], 629, 2
[INSERT], 630, 3
[INSERT], 631, 15
[INSERT], 632, 7
[INSERT], 633, 0
[INSERT], 634, 7
[INSERT], 635, 5
[INSERT], 636, 4
[INSERT], 637, 4
[INSERT], 638, 4
[INSERT], 639, 5
[INSERT], 640, 4
[INSERT], 641, 0
[INSERT], 642, 3
[INSERT], 643, 3
[INSERT], 644, 3
[INSERT], 645, 3
[INSERT], 646, 1
[INSERT], 647, 9
[INSERT], 648, 18
[INSERT], 649, 7
[INSERT], 650, 10
[INSERT], 651, 11
[INSERT], 652, 10
[INSERT], 653, 13
[INSERT], 654, 23
[INSERT], 655, 10
[INSERT], 656, 7
[INSERT], 657, 3
[INSERT], 658, 10
[INSERT], 659, 9
[INSERT], 660, 10
[INSERT], 661, 7
[INSERT], 662, 15
[INSERT], 663, 12
[INSERT], 664, 9
[INSERT], 665, 17
[INSERT], 666, 5
[INSERT], 667, 4
[INSERT], 668, 13
[INSERT], 669, 9
[INSERT], 670, 6
[INSERT], 671, 3
[INSERT], 672, 9
[INSERT], 673, 9
[INSERT], 674, 9
[INSERT], 675, 5
[INSERT], 676, 4
[INSERT], 677, 5
[INSERT], 678, 2
[INSERT], 679, 10
[INSERT], 680, 10
[INSERT], 681, 11
[INSERT], 682, 20
[INSERT], 683, 15
[INSERT], 684, 4
[INSERT], 685, 3
[INSERT], 686, 1
[INSERT], 687, 5
[INSERT], 688, 10
[INSERT], 689, 13
[INSERT], 690, 6
[INSERT], 691, 22
[INSERT], 692, 10
[INSERT], 693, 12
[INSERT], 694, 10
[INSERT], 695, 22
[INSERT], 696, 13
[INSERT], 697, 20
[INSERT], 698, 18
[INSERT], 699, 21
[INSERT], 700, 18
[INSERT], 701, 19
[INSERT], 702, 8
[INSERT], 703, 9
[INSERT], 704, 3
[INSERT], 705, 7
[INSERT], 706, 7
[INSERT], 707, 6
[INSERT], 708, 13
[INSERT], 709, 13
[INSERT], 710, 1
[INSERT], 711, 3
[INSERT], 712, 7
[INSERT], 713, 12
[INSERT], 714, 5
[INSERT], 715, 16
[INSERT], 716, 17
[INSERT], 717, 21
[INSERT], 718, 13
[INSERT], 719, 12
[INSERT], 720, 14
[INSERT], 721, 13
[INSERT], 722, 8
[INSERT], 723, 11
[INSERT], 724, 14
[INSERT], 725, 10
[INSERT], 726, 13
[INSERT], 727, 12
[INSERT], 728, 15
[INSERT], 729, 5
[INSERT], 730, 6
[INSERT], 731, 8
[INSERT], 732, 8
[INSERT], 733, 4
[INSERT], 734, 19
[INSERT], 735, 14
[INSERT], 736, 17
[INSERT], 737, 10
[INSERT], 738, 18
[INSERT], 739, 25
[INSERT], 740, 10
[INSERT], 741, 11
[INSERT], 742, 9
[INSERT], 743, 4
[INSERT], 744, 6
[INSERT], 745, 8
[INSERT], 746, 7
[INSERT], 747, 13
[INSERT], 748, 10
[INSERT], 749, 21
[INSERT], 750, 17
[INSERT], 751, 15
[INSERT], 752, 5
[INSERT], 753, 6
[INSERT], 754, 6
[INSERT], 755, 4
[INSERT], 756, 5
[INSERT], 757, 1
[INSERT], 758, 9
[INSERT], 759, 8
[INSERT], 760, 8
[INSERT], 761, 11
[INSERT], 762, 9
[INSERT], 763, 3
[INSERT], 764, 5
[INSERT], 765, 7
[INSERT], 766, 13
[INSERT], 767, 7
[INSERT], 768, 8
[INSERT], 769, 8
[INSERT], 770, 2
[INSERT], 771, 6
[INSERT], 772, 8
[INSERT], 773, 6
[INSERT], 774, 6
[INSERT], 775, 10
[INSERT], 776, 13
[INSERT], 777, 21
[INSERT], 778, 20
[INSERT], 779, 15
[INSERT], 780, 8
[INSERT], 781, 8
[INSERT], 782, 10
[INSERT], 783, 0
[INSERT], 784, 3
[INSERT], 785, 4
[INSERT], 786, 9
[INSERT], 787, 4
[INSERT], 788, 3
[INSERT], 789, 17
[INSERT], 790, 2
[INSERT], 791, 5
[INSERT], 792, 4
[INSERT], 793, 11
[INSERT], 794, 15
[INSERT], 795, 18
[INSERT], 796, 18
[INSERT], 797, 20
[INSERT], 798, 16
[INSERT], 799, 6
[INSERT], 800, 5
[INSERT], 801, 6
[INSERT], 802, 7
[INSERT], 803, 4
[INSERT], 804, 12
[INSERT], 805, 7
[INSERT], 806, 9
[INSERT], 807, 8
[INSERT], 808, 6
[INSERT], 809, 7
[INSERT], 810, 6
[INSERT], 811, 6
[INSERT], 812, 3
[INSERT], 813, 1
[INSERT], 814, 4
[INSERT], 815, 10
[INSERT], 816, 18
[INSERT], 817, 5
[INSERT], 818, 11
[INSERT], 819, 15
[INSERT], 820, 5
[INSERT], 821, 3
[INSERT], 822, 5
[INSERT], 823, 2
[INSERT], 824, 11
[INSERT], 825, 3
[INSERT], 826, 4
[INSERT], 827, 5
[INSERT], 828, 4
[INSERT], 829, 1
[INSERT], 830, 2
[INSERT], 831, 4
[INSERT], 832, 6
[INSERT], 833, 4
[INSERT], 834, 7
[INSERT], 835, 5
[INSERT], 836, 9
[INSERT], 837, 10
[INSERT], 838, 9
[INSERT], 839, 7
[INSERT], 840, 6
[INSERT], 841, 6
[INSERT], 842, 3
[INSERT], 843, 7
[INSERT], 844, 2
[INSERT], 845, 4
[INSERT], 846, 2
[INSERT], 847, 7
[INSERT], 848, 9
[INSERT], 849, 14
[INSERT], 850, 4
[INSERT], 851, 4
[INSERT], 852, 3
[INSERT], 853, 3
[INSERT], 854, 4
[INSERT], 855, 0
[INSERT], 856, 1
[INSERT], 857, 5
[INSERT], 858, 8
[INSERT], 859, 9
[INSERT], 860, 7
[INSERT], 861, 5
[INSERT], 862, 3
[INSERT], 863, 5
[INSERT], 864, 6
[INSERT], 865, 1
[INSERT], 866, 4
[INSERT], 867, 4
[INSERT], 868, 2
[INSERT], 869, 12
[INSERT], 870, 12
[INSERT], 871, 8
[INSERT], 872, 13
[INSERT], 873, 6
[INSERT], 874, 14
[INSERT], 875, 10
[INSERT], 876, 14
[INSERT], 877, 4
[INSERT], 878, 10
[INSERT], 879, 13
[INSERT], 880, 9
[INSERT], 881, 5
[INSERT], 882, 6
[INSERT], 883, 14
[INSERT], 884, 10
[INSERT], 885, 8
[INSERT], 886, 4
[INSERT], 887, 2
[INSERT], 888, 5
[INSERT], 889, 2
[INSERT], 890, 3
[INSERT], 891, 9
[INSERT], 892, 8
[INSERT], 893, 8
[INSERT], 894, 12
[INSERT], 895, 18
[INSERT], 896, 18
[INSERT], 897, 11
[INSERT], 898, 1
[INSERT], 899, 8
[INSERT], 900, 5
[INSERT], 901, 1
[INSERT], 902, 4
[INSERT], 903, 7
[INSERT], 904, 6
[INSERT], 905, 9
[INSERT], 906, 2
[INSERT], 907, 3
[INSERT], 908, 4
[INSERT], 909, 2
[INSERT], 910, 13
[INSERT], 911, 17
[INSERT], 912, 11
[INSERT], 913, 7
[INSERT], 914, 5
[INSERT], 915, 10
[INSERT], 916, 1
[INSERT], 917, 0
[INSERT], 918, 1
[INSERT], 919, 7
[INSERT], 920, 12
[INSERT], 921, 6
[INSERT], 922, 1
[INSERT], 923, 1
[INSERT], 924, 3
[INSERT], 925, 2
[INSERT], 926, 4
[INSERT], 927, 6
[INSERT], 928, 8
[INSERT], 929, 10
[INSERT], 930, 4
[INSERT], 931, 2
[INSERT], 932, 1
[INSERT], 933, 0
[INSERT], 934, 3
[INSERT], 935, 6
[INSERT], 936, 2
[INSERT], 937, 1
[INSERT], 938, 0
[INSERT], 939, 1
[INSERT], 940, 1
[INSERT], 941, 1
[INSERT], 942, 1
[INSERT], 943, 3
[INSERT], 944, 3
[INSERT], 945, 5
[INSERT], 946, 5
[INSERT], 947, 6
[INSERT], 948, 3
[INSERT], 949, 3
[INSERT], 950, 0
[INSERT], 951, 0
[INSERT], 952, 1
[INSERT], 953, 1
[INSERT], 954, 1
[INSERT], 955, 2
[INSERT], 956, 4
[INSERT], 957, 6
[INSERT], 958, 4
[INSERT], 959, 5
[INSERT], 960, 0
[INSERT], 961, 1
[INSERT], 962, 3
[INSERT], 963, 3
[INSERT], 964, 5
[INSERT], 965, 10
[INSERT], 966, 6
[INSERT], 967, 7
[INSERT], 968, 1
[INSERT], 969, 0
[INSERT], 970, 0
[INSERT], 971, 1
[INSERT], 972, 0
[INSERT], 973, 1
[INSERT], 974, 0
[INSERT], 975, 0
[INSERT], 976, 0
[INSERT], 977, 3
[INSERT], 978, 3
[INSERT], 979, 5
[INSERT], 980, 3
[INSERT], 981, 2
[INSERT], 982, 4
[INSERT], 983, 0
[INSERT], 984, 3
[INSERT], 985, 2
[INSERT], 986, 8
[INSERT], 987, 3
[INSERT], 988, 1
[INSERT], 989, 1
[INSERT], 990, 1
[INSERT], 991, 0
[INSERT], 992, 0
[INSERT], 993, 1
[INSERT], 994, 1
[INSERT], 995, 0
[INSERT], 996, 0
[INSERT], 997, 0
[INSERT], 998, 0
[INSERT], 999, 0
[INSERT], >1000, 1199
[READ], Operations, 1001394
[READ], AverageLatency(us), 662.8042498756733
[READ], MinLatency(us), 264
[READ], MaxLatency(us), 20919803
[READ], 95thPercentileLatency(ms), 1
[READ], 99thPercentileLatency(ms), 5
[READ], Return=0, 1001394
[READ], 0, 945412
[READ], 1, 29682
[READ], 2, 4977
[READ], 3, 4758
[READ], 4, 5751
[READ], 5, 3747
[READ], 6, 2206
[READ], 7, 1544
[READ], 8, 847
[READ], 9, 562
[READ], 10, 391
[READ], 11, 276
[READ], 12, 209
[READ], 13, 194
[READ], 14, 172
[READ], 15, 144
[READ], 16, 88
[READ], 17, 86
[READ], 18, 72
[READ], 19, 62
[READ], 20, 26
[READ], 21, 35
[READ], 22, 26
[READ], 23, 17
[READ], 24, 12
[READ], 25, 12
[READ], 26, 4
[READ], 27, 3
[READ], 28, 11
[READ], 29, 8
[READ], 30, 10
[READ], 31, 6
[READ], 32, 4
[READ], 33, 2
[READ], 34, 1
[READ], 35, 0
[READ], 36, 0
[READ], 37, 1
[READ], 38, 4
[READ], 39, 1
[READ], 40, 0
[READ], 41, 0
[READ], 42, 0
[READ], 43, 0
[READ], 44, 0
[READ], 45, 0
[READ], 46, 0
[READ], 47, 0
[READ], 48, 3
[READ], 49, 3
[READ], 50, 1
[READ], 51, 1
[READ], 52, 5
[READ], 53, 2
[READ], 54, 0
[READ], 55, 1
[READ], 56, 4
[READ], 57, 1
[READ], 58, 0
[READ], 59, 2
[READ], 60, 1
[READ], 61, 0
[READ], 62, 0
[READ], 63, 0
[READ], 64, 0
[READ], 65, 0
[READ], 66, 0
[READ], 67, 0
[READ], 68, 0
[READ], 69, 0
[READ], 70, 0
[READ], 71, 0
[READ], 72, 0
[READ], 73, 0
[READ], 74, 0
[READ], 75, 0
[READ], 76, 0
[READ], 77, 0
[READ], 78, 0
[READ], 79, 0
[READ], 80, 0
[READ], 81, 0
[READ], 82, 0
[READ], 83, 0
[READ], 84, 0
[READ], 85, 0
[READ], 86, 0
[READ], 87, 0
[READ], 88, 0
[READ], 89, 0
[READ], 90, 0
[READ], 91, 0
[READ], 92, 0
[READ], 93, 0
[READ], 94, 0
[READ], 95, 0
[READ], 96, 0
[READ], 97, 0
[READ], 98, 0
[READ], 99, 0
[READ], 100, 0
[READ], 101, 0
[READ], 102, 0
[READ], 103, 0
[READ], 104, 0
[READ], 105, 0
[READ], 106, 0
[READ], 107, 0
[READ], 108, 0
[READ], 109, 0
[READ], 110, 0
[READ], 111, 0
[READ], 112, 0
[READ], 113, 0
[READ], 114, 0
[READ], 115, 0
[READ], 116, 0
[READ], 117, 0
[READ], 118, 0
[READ], 119, 0
[READ], 120, 0
[READ], 121, 0
[READ], 122, 0
[READ], 123, 0
[READ], 124, 0
[READ], 125, 0
[READ], 126, 0
[READ], 127, 0
[READ], 128, 1
[READ], 129, 0
[READ], 130, 0
[READ], 131, 0
[READ], 132, 0
[READ], 133, 0
[READ], 134, 0
[READ], 135, 0
[READ], 136, 1
[READ], 137, 0
[READ], 138, 0
[READ], 139, 0
[READ], 140, 0
[READ], 141, 0
[READ], 142, 0
[READ], 143, 0
[READ], 144, 0
[READ], 145, 0
[READ], 146, 0
[READ], 147, 0
[READ], 148, 0
[READ], 149, 0
[READ], 150, 0
[READ], 151, 0
[READ], 152, 0
[READ], 153, 0
[READ], 154, 0
[READ], 155, 0
[READ], 156, 0
[READ], 157, 0
[READ], 158, 0
[READ], 159, 0
[READ], 160, 0
[READ], 161, 0
[READ], 162, 0
[READ], 163, 0
[READ], 164, 0
[READ], 165, 0
[READ], 166, 0
[READ], 167, 0
[READ], 168, 0
[READ], 169, 0
[READ], 170, 0
[READ], 171, 0
[READ], 172, 0
[READ], 173, 0
[READ], 174, 0
[READ], 175, 0
[READ], 176, 0
[READ], 177, 0
[READ], 178, 0
[READ], 179, 0
[READ], 180, 0
[READ], 181, 0
[READ], 182, 0
[READ], 183, 0
[READ], 184, 0
[READ], 185, 0
[READ], 186, 0
[READ], 187, 0
[READ], 188, 0
[READ], 189, 0
[READ], 190, 0
[READ], 191, 0
[READ], 192, 0
[READ], 193, 0
[READ], 194, 0
[READ], 195, 0
[READ], 196, 0
[READ], 197, 0
[READ], 198, 0
[READ], 199, 0
[READ], 200, 0
[READ], 201, 0
[READ], 202, 0
[READ], 203, 0
[READ], 204, 0
[READ], 205, 0
[READ], 206, 0
[READ], 207, 0
[READ], 208, 0
[READ], 209, 0
[READ], 210, 0
[READ], 211, 0
[READ], 212, 0
[READ], 213, 0
[READ], 214, 0
[READ], 215, 0
[READ], 216, 0
[READ], 217, 0
[READ], 218, 0
[READ], 219, 0
[READ], 220, 0
[READ], 221, 0
[READ], 222, 0
[READ], 223, 0
[READ], 224, 0
[READ], 225, 0
[READ], 226, 0
[READ], 227, 0
[READ], 228, 0
[READ], 229, 0
[READ], 230, 0
[READ], 231, 0
[READ], 232, 0
[READ], 233, 0
[READ], 234, 0
[READ], 235, 0
[READ], 236, 0
[READ], 237, 0
[READ], 238, 0
[READ], 239, 0
[READ], 240, 0
[READ], 241, 0
[READ], 242, 0
[READ], 243, 0
[READ], 244, 0
[READ], 245, 0
[READ], 246, 0
[READ], 247, 0
[READ], 248, 0
[READ], 249, 0
[READ], 250, 0
[READ], 251, 0
[READ], 252, 0
[READ], 253, 0
[READ], 254, 0
[READ], 255, 0
[READ], 256, 0
[READ], 257, 0
[READ], 258, 1
[READ], 259, 0
[READ], 260, 0
[READ], 261, 0
[READ], 262, 0
[READ], 263, 0
[READ], 264, 0
[READ], 265, 0
[READ], 266, 0
[READ], 267, 0
[READ], 268, 0
[READ], 269, 0
[READ], 270, 0
[READ], 271, 0
[READ], 272, 0
[READ], 273, 0
[READ], 274, 0
[READ], 275, 0
[READ], 276, 0
[READ], 277, 0
[READ], 278, 0
[READ], 279, 0
[READ], 280, 0
[READ], 281, 0
[READ], 282, 0
[READ], 283, 0
[READ], 284, 0
[READ], 285, 0
[READ], 286, 0
[READ], 287, 0
[READ], 288, 0
[READ], 289, 0
[READ], 290, 0
[READ], 291, 0
[READ], 292, 0
[READ], 293, 0
[READ], 294, 0
[READ], 295, 0
[READ], 296, 0
[READ], 297, 0
[READ], 298, 0
[READ], 299, 0
[READ], 300, 0
[READ], 301, 0
[READ], 302, 0
[READ], 303, 0
[READ], 304, 0
[READ], 305, 0
[READ], 306, 0
[READ], 307, 0
[READ], 308, 0
[READ], 309, 0
[READ], 310, 0
[READ], 311, 0
[READ], 312, 0
[READ], 313, 0
[READ], 314, 0
[READ], 315, 0
[READ], 316, 0
[READ], 317, 0
[READ], 318, 0
[READ], 319, 0
[READ], 320, 0
[READ], 321, 0
[READ], 322, 0
[READ], 323, 0
[READ], 324, 0
[READ], 325, 0
[READ], 326, 0
[READ], 327, 0
[READ], 328, 0
[READ], 329, 0
[READ], 330, 0
[READ], 331, 0
[READ], 332, 0
[READ], 333, 0
[READ], 334, 0
[READ], 335, 0
[READ], 336, 0
[READ], 337, 0
[READ], 338, 0
[READ], 339, 0
[READ], 340, 0
[READ], 341, 0
[READ], 342, 0
[READ], 343, 0
[READ], 344, 0
[READ], 345, 0
[READ], 346, 0
[READ], 347, 0
[READ], 348, 0
[READ], 349, 0
[READ], 350, 0
[READ], 351, 0
[READ], 352, 0
[READ], 353, 0
[READ], 354, 0
[READ], 355, 0
[READ], 356, 0
[READ], 357, 0
[READ], 358, 0
[READ], 359, 0
[READ], 360, 0
[READ], 361, 0
[READ], 362, 0
[READ], 363, 0
[READ], 364, 0
[READ], 365, 0
[READ], 366, 0
[READ], 367, 0
[READ], 368, 0
[READ], 369, 0
[READ], 370, 0
[READ], 371, 0
[READ], 372, 0
[READ], 373, 0
[READ], 374, 0
[READ], 375, 0
[READ], 376, 0
[READ], 377, 0
[READ], 378, 0
[READ], 379, 0
[READ], 380, 0
[READ], 381, 0
[READ], 382, 0
[READ], 383, 0
[READ], 384, 0
[READ], 385, 0
[READ], 386, 0
[READ], 387, 0
[READ], 388, 0
[READ], 389, 0
[READ], 390, 0
[READ], 391, 0
[READ], 392, 0
[READ], 393, 0
[READ], 394, 0
[READ], 395, 0
[READ], 396, 0
[READ], 397, 0
[READ], 398, 0
[READ], 399, 0
[READ], 400, 0
[READ], 401, 0
[READ], 402, 0
[READ], 403, 0
[READ], 404, 0
[READ], 405, 0
[READ], 406, 0
[READ], 407, 0
[READ], 408, 0
[READ], 409, 0
[READ], 410, 0
[READ], 411, 0
[READ], 412, 0
[READ], 413, 0
[READ], 414, 0
[READ], 415, 0
[READ], 416, 0
[READ], 417, 0
[READ], 418, 0
[READ], 419, 0
[READ], 420, 0
[READ], 421, 0
[READ], 422, 0
[READ], 423, 0
[READ], 424, 0
[READ], 425, 0
[READ], 426, 0
[READ], 427, 0
[READ], 428, 0
[READ], 429, 0
[READ], 430, 0
[READ], 431, 0
[READ], 432, 0
[READ], 433, 0
[READ], 434, 0
[READ], 435, 0
[READ], 436, 0
[READ], 437, 0
[READ], 438, 0
[READ], 439, 0
[READ], 440, 0
[READ], 441, 0
[READ], 442, 0
[READ], 443, 0
[READ], 444, 0
[READ], 445, 0
[READ], 446, 0
[READ], 447, 0
[READ], 448, 0
[READ], 449, 0
[READ], 450, 0
[READ], 451, 0
[READ], 452, 0
[READ], 453, 0
[READ], 454, 0
[READ], 455, 0
[READ], 456, 0
[READ], 457, 0
[READ], 458, 0
[READ], 459, 0
[READ], 460, 0
[READ], 461, 0
[READ], 462, 0
[READ], 463, 0
[READ], 464, 0
[READ], 465, 0
[READ], 466, 0
[READ], 467, 0
[READ], 468, 0
[READ], 469, 0
[READ], 470, 0
[READ], 471, 0
[READ], 472, 0
[READ], 473, 0
[READ], 474, 0
[READ], 475, 0
[READ], 476, 0
[READ], 477, 0
[READ], 478, 0
[READ], 479, 0
[READ], 480, 0
[READ], 481, 0
[READ], 482, 0
[READ], 483, 0
[READ], 484, 0
[READ], 485, 0
[READ], 486, 0
[READ], 487, 0
[READ], 488, 0
[READ], 489, 0
[READ], 490, 0
[READ], 491, 0
[READ], 492, 0
[READ], 493, 0
[READ], 494, 0
[READ], 495, 0
[READ], 496, 0
[READ], 497, 0
[READ], 498, 0
[READ], 499, 0
[READ], 500, 0
[READ], 501, 0
[READ], 502, 0
[READ], 503, 0
[READ], 504, 0
[READ], 505, 0
[READ], 506, 0
[READ], 507, 0
[READ], 508, 0
[READ], 509, 0
[READ], 510, 0
[READ], 511, 0
[READ], 512, 0
[READ], 513, 0
[READ], 514, 0
[READ], 515, 0
[READ], 516, 0
[READ], 517, 0
[READ], 518, 0
[READ], 519, 0
[READ], 520, 0
[READ], 521, 0
[READ], 522, 0
[READ], 523, 0
[READ], 524, 0
[READ], 525, 0
[READ], 526, 0
[READ], 527, 0
[READ], 528, 0
[READ], 529, 0
[READ], 530, 0
[READ], 531, 0
[READ], 532, 0
[READ], 533, 0
[READ], 534, 0
[READ], 535, 0
[READ], 536, 0
[READ], 537, 0
[READ], 538, 0
[READ], 539, 0
[READ], 540, 0
[READ], 541, 0
[READ], 542, 0
[READ], 543, 0
[READ], 544, 0
[READ], 545, 0
[READ], 546, 0
[READ], 547, 0
[READ], 548, 0
[READ], 549, 0
[READ], 550, 0
[READ], 551, 0
[READ], 552, 0
[READ], 553, 0
[READ], 554, 0
[READ], 555, 0
[READ], 556, 0
[READ], 557, 0
[READ], 558, 0
[READ], 559, 0
[READ], 560, 0
[READ], 561, 0
[READ], 562, 0
[READ], 563, 0
[READ], 564, 0
[READ], 565, 0
[READ], 566, 0
[READ], 567, 0
[READ], 568, 0
[READ], 569, 0
[READ], 570, 0
[READ], 571, 0
[READ], 572, 0
[READ], 573, 0
[READ], 574, 0
[READ], 575, 0
[READ], 576, 0
[READ], 577, 0
[READ], 578, 0
[READ], 579, 0
[READ], 580, 0
[READ], 581, 0
[READ], 582, 0
[READ], 583, 0
[READ], 584, 0
[READ], 585, 0
[READ], 586, 0
[READ], 587, 0
[READ], 588, 0
[READ], 589, 0
[READ], 590, 0
[READ], 591, 0
[READ], 592, 0
[READ], 593, 0
[READ], 594, 0
[READ], 595, 0
[READ], 596, 0
[READ], 597, 0
[READ], 598, 0
[READ], 599, 0
[READ], 600, 0
[READ], 601, 0
[READ], 602, 0
[READ], 603, 0
[READ], 604, 0
[READ], 605, 0
[READ], 606, 0
[READ], 607, 0
[READ], 608, 0
[READ], 609, 0
[READ], 610, 0
[READ], 611, 0
[READ], 612, 0
[READ], 613, 0
[READ], 614, 0
[READ], 615, 0
[READ], 616, 0
[READ], 617, 0
[READ], 618, 0
[READ], 619, 0
[READ], 620, 0
[READ], 621, 0
[READ], 622, 0
[READ], 623, 0
[READ], 624, 0
[READ], 625, 0
[READ], 626, 0
[READ], 627, 0
[READ], 628, 0
[READ], 629, 0
[READ], 630, 0
[READ], 631, 0
[READ], 632, 0
[READ], 633, 0
[READ], 634, 0
[READ], 635, 0
[READ], 636, 0
[READ], 637, 0
[READ], 638, 0
[READ], 639, 0
[READ], 640, 0
[READ], 641, 0
[READ], 642, 0
[READ], 643, 0
[READ], 644, 0
[READ], 645, 0
[READ], 646, 0
[READ], 647, 0
[READ], 648, 0
[READ], 649, 0
[READ], 650, 0
[READ], 651, 0
[READ], 652, 0
[READ], 653, 0
[READ], 654, 0
[READ], 655, 0
[READ], 656, 0
[READ], 657, 0
[READ], 658, 0
[READ], 659, 0
[READ], 660, 0
[READ], 661, 0
[READ], 662, 0
[READ], 663, 0
[READ], 664, 0
[READ], 665, 0
[READ], 666, 0
[READ], 667, 0
[READ], 668, 0
[READ], 669, 0
[READ], 670, 0
[READ], 671, 0
[READ], 672, 0
[READ], 673, 0
[READ], 674, 0
[READ], 675, 0
[READ], 676, 0
[READ], 677, 0
[READ], 678, 0
[READ], 679, 0
[READ], 680, 0
[READ], 681, 0
[READ], 682, 0
[READ], 683, 0
[READ], 684, 0
[READ], 685, 0
[READ], 686, 0
[READ], 687, 0
[READ], 688, 0
[READ], 689, 0
[READ], 690, 0
[READ], 691, 0
[READ], 692, 0
[READ], 693, 0
[READ], 694, 0
[READ], 695, 0
[READ], 696, 0
[READ], 697, 0
[READ], 698, 0
[READ], 699, 0
[READ], 700, 0
[READ], 701, 0
[READ], 702, 0
[READ], 703, 0
[READ], 704, 0
[READ], 705, 0
[READ], 706, 0
[READ], 707, 0
[READ], 708, 0
[READ], 709, 0
[READ], 710, 0
[READ], 711, 0
[READ], 712, 0
[READ], 713, 0
[READ], 714, 0
[READ], 715, 0
[READ], 716, 0
[READ], 717, 0
[READ], 718, 0
[READ], 719, 0
[READ], 720, 0
[READ], 721, 0
[READ], 722, 0
[READ], 723, 0
[READ], 724, 0
[READ], 725, 0
[READ], 726, 0
[READ], 727, 0
[READ], 728, 0
[READ], 729, 0
[READ], 730, 0
[READ], 731, 0
[READ], 732, 0
[READ], 733, 0
[READ], 734, 0
[READ], 735, 0
[READ], 736, 0
[READ], 737, 0
[READ], 738, 0
[READ], 739, 0
[READ], 740, 0
[READ], 741, 0
[READ], 742, 0
[READ], 743, 0
[READ], 744, 0
[READ], 745, 0
[READ], 746, 0
[READ], 747, 0
[READ], 748, 0
[READ], 749, 0
[READ], 750, 0
[READ], 751, 0
[READ], 752, 0
[READ], 753, 0
[READ], 754, 0
[READ], 755, 0
[READ], 756, 0
[READ], 757, 0
[READ], 758, 0
[READ], 759, 0
[READ], 760, 0
[READ], 761, 0
[READ], 762, 0
[READ], 763, 0
[READ], 764, 0
[READ], 765, 0
[READ], 766, 0
[READ], 767, 0
[READ], 768, 0
[READ], 769, 0
[READ], 770, 0
[READ], 771, 0
[READ], 772, 0
[READ], 773, 0
[READ], 774, 0
[READ], 775, 0
[READ], 776, 0
[READ], 777, 0
[READ], 778, 0
[READ], 779, 0
[READ], 780, 0
[READ], 781, 0
[READ], 782, 0
[READ], 783, 0
[READ], 784, 0
[READ], 785, 0
[READ], 786, 0
[READ], 787, 0
[READ], 788, 0
[READ], 789, 0
[READ], 790, 0
[READ], 791, 0
[READ], 792, 0
[READ], 793, 0
[READ], 794, 0
[READ], 795, 0
[READ], 796, 0
[READ], 797, 0
[READ], 798, 0
[READ], 799, 0
[READ], 800, 0
[READ], 801, 0
[READ], 802, 0
[READ], 803, 0
[READ], 804, 0
[READ], 805, 0
[READ], 806, 0
[READ], 807, 0
[READ], 808, 0
[READ], 809, 0
[READ], 810, 0
[READ], 811, 0
[READ], 812, 0
[READ], 813, 0
[READ], 814, 0
[READ], 815, 0
[READ], 816, 0
[READ], 817, 0
[READ], 818, 0
[READ], 819, 0
[READ], 820, 0
[READ], 821, 0
[READ], 822, 0
[READ], 823, 0
[READ], 824, 0
[READ], 825, 0
[READ], 826, 0
[READ], 827, 0
[READ], 828, 0
[READ], 829, 0
[READ], 830, 0
[READ], 831, 0
[READ], 832, 0
[READ], 833, 0
[READ], 834, 0
[READ], 835, 0
[READ], 836, 0
[READ], 837, 0
[READ], 838, 0
[READ], 839, 0
[READ], 840, 0
[READ], 841, 0
[READ], 842, 0
[READ], 843, 0
[READ], 844, 0
[READ], 845, 0
[READ], 846, 0
[READ], 847, 0
[READ], 848, 0
[READ], 849, 0
[READ], 850, 0
[READ], 851, 0
[READ], 852, 0
[READ], 853, 0
[READ], 854, 0
[READ], 855, 0
[READ], 856, 0
[READ], 857, 0
[READ], 858, 0
[READ], 859, 0
[READ], 860, 0
[READ], 861, 0
[READ], 862, 0
[READ], 863, 0
[READ], 864, 0
[READ], 865, 0
[READ], 866, 0
[READ], 867, 0
[READ], 868, 0
[READ], 869, 0
[READ], 870, 0
[READ], 871, 0
[READ], 872, 0
[READ], 873, 0
[READ], 874, 0
[READ], 875, 0
[READ], 876, 0
[READ], 877, 0
[READ], 878, 0
[READ], 879, 0
[READ], 880, 0
[READ], 881, 0
[READ], 882, 0
[READ], 883, 0
[READ], 884, 0
[READ], 885, 0
[READ], 886, 0
[READ], 887, 0
[READ], 888, 0
[READ], 889, 0
[READ], 890, 0
[READ], 891, 0
[READ], 892, 0
[READ], 893, 0
[READ], 894, 0
[READ], 895, 0
[READ], 896, 0
[READ], 897, 0
[READ], 898, 0
[READ], 899, 0
[READ], 900, 0
[READ], 901, 0
[READ], 902, 0
[READ], 903, 0
[READ], 904, 0
[READ], 905, 0
[READ], 906, 0
[READ], 907, 0
[READ], 908, 0
[READ], 909, 0
[READ], 910, 0
[READ], 911, 0
[READ], 912, 0
[READ], 913, 0
[READ], 914, 0
[READ], 915, 0
[READ], 916, 0
[READ], 917, 0
[READ], 918, 0
[READ], 919, 0
[READ], 920, 0
[READ], 921, 0
[READ], 922, 0
[READ], 923, 0
[READ], 924, 0
[READ], 925, 0
[READ], 926, 0
[READ], 927, 0
[READ], 928, 0
[READ], 929, 0
[READ], 930, 0
[READ], 931, 0
[READ], 932, 0
[READ], 933, 0
[READ], 934, 0
[READ], 935, 0
[READ], 936, 0
[READ], 937, 0
[READ], 938, 0
[READ], 939, 0
[READ], 940, 0
[READ], 941, 0
[READ], 942, 0
[READ], 943, 0
[READ], 944, 0
[READ], 945, 0
[READ], 946, 0
[READ], 947, 0
[READ], 948, 0
[READ], 949, 0
[READ], 950, 0
[READ], 951, 0
[READ], 952, 0
[READ], 953, 0
[READ], 954, 0
[READ], 955, 0
[READ], 956, 0
[READ], 957, 0
[READ], 958, 0
[READ], 959, 0
[READ], 960, 0
[READ], 961, 0
[READ], 962, 0
[READ], 963, 0
[READ], 964, 0
[READ], 965, 0
[READ], 966, 0
[READ], 967, 0
[READ], 968, 0
[READ], 969, 0
[READ], 970, 0
[READ], 971, 0
[READ], 972, 0
[READ], 973, 0
[READ], 974, 0
[READ], 975, 0
[READ], 976, 0
[READ], 977, 0
[READ], 978, 0
[READ], 979, 0
[READ], 980, 0
[READ], 981, 0
[READ], 982, 0
[READ], 983, 0
[READ], 984, 0
[READ], 985, 0
[READ], 986, 0
[READ], 987, 0
[READ], 988, 0
[READ], 989, 0
[READ], 990, 0
[READ], 991, 0
[READ], 992, 0
[READ], 993, 0
[READ], 994, 0
[READ], 995, 0
[READ], 996, 0
[READ], 997, 0
[READ], 998, 0
[READ], 999, 0
[READ], >1000, 4
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.4
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
