YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/fat_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/23 16:05:14 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x226c172e, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/23 16:05:14 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x226c172e connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/23 16:05:14 INFO zookeeper.ClientCnxn: Opening socket connection to server slave1/152.3.144.176:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/23 16:05:14 INFO zookeeper.ClientCnxn: Socket connection established to slave1/152.3.144.176:2181, initiating session
14/09/23 16:05:15 INFO zookeeper.ClientCnxn: Session establishment complete on server slave1/152.3.144.176:2181, sessionid = 0x148a417457c000a, negotiated timeout = 90000
 30 sec: 61962 operations; 6196.2 current ops/sec; [INSERT AverageLatency(us)=10205.76] [READ AverageLatency(us)=4751.95] 
 40 sec: 152486 operations; 9050.59 current ops/sec; [INSERT AverageLatency(us)=2381.35] [READ AverageLatency(us)=589.96] 
 50 sec: 245038 operations; 9254.27 current ops/sec; [INSERT AverageLatency(us)=2339.08] [READ AverageLatency(us)=480.52] 
 60 sec: 331508 operations; 8647 current ops/sec; [INSERT AverageLatency(us)=2512.08] [READ AverageLatency(us)=474.43] 
 70 sec: 410156 operations; 7864.01 current ops/sec; [INSERT AverageLatency(us)=2710.95] [READ AverageLatency(us)=950.13] 
 80 sec: 482203 operations; 7204.7 current ops/sec; [INSERT AverageLatency(us)=3019.31] [READ AverageLatency(us)=570.56] 
 90 sec: 542600 operations; 6039.1 current ops/sec; [INSERT AverageLatency(us)=3605.71] [READ AverageLatency(us)=531.03] 
 100 sec: 624811 operations; 8221.1 current ops/sec; [INSERT AverageLatency(us)=2642.72] [READ AverageLatency(us)=476.03] 
 110 sec: 704821 operations; 8000.2 current ops/sec; [INSERT AverageLatency(us)=2691.56] [READ AverageLatency(us)=686.61] 
 120 sec: 765047 operations; 6022.6 current ops/sec; [INSERT AverageLatency(us)=3598.89] [READ AverageLatency(us)=724.32] 
 130 sec: 842745 operations; 7769.02 current ops/sec; [INSERT AverageLatency(us)=2796.72] [READ AverageLatency(us)=538.15] 
 140 sec: 927648 operations; 8490.3 current ops/sec; [INSERT AverageLatency(us)=2556.82] [READ AverageLatency(us)=497.66] 
 150 sec: 993158 operations; 6550.34 current ops/sec; [INSERT AverageLatency(us)=3321.15] [READ AverageLatency(us)=571.03] 
 160 sec: 1043067 operations; 4990.9 current ops/sec; [INSERT AverageLatency(us)=4077.57] [READ AverageLatency(us)=1061.5] 
 170 sec: 1113762 operations; 7068.79 current ops/sec; [INSERT AverageLatency(us)=3242.44] [READ AverageLatency(us)=636.78] 
 180 sec: 1187238 operations; 7347.6 current ops/sec; [INSERT AverageLatency(us)=2926.45] [READ AverageLatency(us)=810.77] 
 190 sec: 1253144 operations; 6589.94 current ops/sec; [INSERT AverageLatency(us)=3205.71] [READ AverageLatency(us)=1428.34] 
 200 sec: 1320265 operations; 6712.1 current ops/sec; [INSERT AverageLatency(us)=3247.22] [READ AverageLatency(us)=532.41] 
 210 sec: 1373975 operations; 5371 current ops/sec; [INSERT AverageLatency(us)=3885.23] [READ AverageLatency(us)=2201.38] 
 220 sec: 1444504 operations; 7052.19 current ops/sec; [INSERT AverageLatency(us)=3020.66] [READ AverageLatency(us)=1103.03] 
 230 sec: 1498230 operations; 5372.6 current ops/sec; [INSERT AverageLatency(us)=3809.52] [READ AverageLatency(us)=1562.33] 
 240 sec: 1554730 operations; 5649.44 current ops/sec; [INSERT AverageLatency(us)=3712.14] [READ AverageLatency(us)=3199.17] 
 250 sec: 1626404 operations; 7167.4 current ops/sec; [INSERT AverageLatency(us)=3034.3] [READ AverageLatency(us)=513.61] 
 260 sec: 1685097 operations; 5868.71 current ops/sec; [INSERT AverageLatency(us)=3564.87] [READ AverageLatency(us)=467.8] 
 270 sec: 1753747 operations; 6865 current ops/sec; [INSERT AverageLatency(us)=3310.4] [READ AverageLatency(us)=508.2] 
 280 sec: 1837086 operations; 8333.07 current ops/sec; [INSERT AverageLatency(us)=2603.94] [READ AverageLatency(us)=516.9] 
 290 sec: 1897402 operations; 6031.6 current ops/sec; [INSERT AverageLatency(us)=3622.44] [READ AverageLatency(us)=516.23] 
 300 sec: 1974261 operations; 7685.13 current ops/sec; [INSERT AverageLatency(us)=2721.22] [READ AverageLatency(us)=554.24] 
 310 sec: 2038062 operations; 6380.1 current ops/sec; [INSERT AverageLatency(us)=3365.75] [READ AverageLatency(us)=844.58] 
 320 sec: 2115093 operations; 7702.33 current ops/sec; [INSERT AverageLatency(us)=2914.53] [READ AverageLatency(us)=566.1] 
 330 sec: 2182345 operations; 6725.2 current ops/sec; [INSERT AverageLatency(us)=3245.34] [READ AverageLatency(us)=539.18] 
 340 sec: 2246871 operations; 6451.95 current ops/sec; [INSERT AverageLatency(us)=3380.54] [READ AverageLatency(us)=543.15] 
 350 sec: 2322984 operations; 7611.3 current ops/sec; [INSERT AverageLatency(us)=2849.38] [READ AverageLatency(us)=592.68] 
 360 sec: 2398532 operations; 7554.8 current ops/sec; [INSERT AverageLatency(us)=2880.74] [READ AverageLatency(us)=497.38] 
 370 sec: 2463665 operations; 6512.65 current ops/sec; [INSERT AverageLatency(us)=3351.79] [READ AverageLatency(us)=530.76] 
 380 sec: 2519362 operations; 5569.7 current ops/sec; [INSERT AverageLatency(us)=3907.32] [READ AverageLatency(us)=672.65] 
 390 sec: 2587087 operations; 6771.82 current ops/sec; [INSERT AverageLatency(us)=3187.19] [READ AverageLatency(us)=744.47] 
 400 sec: 2668895 operations; 8179.98 current ops/sec; [INSERT AverageLatency(us)=2646.84] [READ AverageLatency(us)=574.27] 
 410 sec: 2746760 operations; 7786.5 current ops/sec; [INSERT AverageLatency(us)=2779.33] [READ AverageLatency(us)=606.76] 
 420 sec: 2823327 operations; 7655.93 current ops/sec; [INSERT AverageLatency(us)=2846.7] [READ AverageLatency(us)=487.86] 
 430 sec: 2908685 operations; 8535.8 current ops/sec; [INSERT AverageLatency(us)=2544.39] [READ AverageLatency(us)=503.8] 
 440 sec: 2978695 operations; 7000.3 current ops/sec; [INSERT AverageLatency(us)=3101.65] [READ AverageLatency(us)=646.25] 
 450 sec: 3028753 operations; 5005.8 current ops/sec; [INSERT AverageLatency(us)=4255.79] [READ AverageLatency(us)=810.04] 
 460 sec: 3086700 operations; 5794.12 current ops/sec; [INSERT AverageLatency(us)=3755.74] [READ AverageLatency(us)=1208.98] 
 470 sec: 3145791 operations; 5909.1 current ops/sec; [INSERT AverageLatency(us)=3569.71] [READ AverageLatency(us)=1029.79] 
 480 sec: 3208589 operations; 6279.17 current ops/sec; [INSERT AverageLatency(us)=3519.52] [READ AverageLatency(us)=665.7] 
 490 sec: 3259710 operations; 5112.1 current ops/sec; [INSERT AverageLatency(us)=3029.73] [READ AverageLatency(us)=622.18] 
 500 sec: 3322694 operations; 6297.77 current ops/sec; [INSERT AverageLatency(us)=4454.15] [READ AverageLatency(us)=600.54] 
 510 sec: 3389899 operations; 6720.5 current ops/sec; [INSERT AverageLatency(us)=3229.08] [READ AverageLatency(us)=642.19] 
 520 sec: 3459817 operations; 6991.1 current ops/sec; [INSERT AverageLatency(us)=3083.34] [READ AverageLatency(us)=593.59] 
 530 sec: 3488121 operations; 2830.4 current ops/sec; [INSERT AverageLatency(us)=3385] [READ AverageLatency(us)=1668.42] 
 540 sec: 3490899 operations; 277.77 current ops/sec; [INSERT AverageLatency(us)=123244.78] [READ AverageLatency(us)=3118.33] 
 550 sec: 3573613 operations; 8271.4 current ops/sec; [INSERT AverageLatency(us)=2516.7] [READ AverageLatency(us)=1471.2] 
 560 sec: 3634559 operations; 6093.99 current ops/sec; [INSERT AverageLatency(us)=2847.4] [READ AverageLatency(us)=952.93] 
 570 sec: 3720757 operations; 8618.08 current ops/sec; [INSERT AverageLatency(us)=2971.18] [READ AverageLatency(us)=763.43] 
 580 sec: 3799860 operations; 7909.51 current ops/sec; [INSERT AverageLatency(us)=2629.74] [READ AverageLatency(us)=603.81] 
 590 sec: 3799860 operations; 0 current ops/sec;   
 600 sec: 3832514 operations; 3265.07 current ops/sec; [INSERT AverageLatency(us)=13789.42] [READ AverageLatency(us)=581.93] 
 610 sec: 3910994 operations; 7848 current ops/sec; [INSERT AverageLatency(us)=2766.6] [READ AverageLatency(us)=520.64] 
 620 sec: 3991529 operations; 8053.5 current ops/sec; [INSERT AverageLatency(us)=2689.78] [READ AverageLatency(us)=562.41] 
 630 sec: 4069515 operations; 7797.82 current ops/sec; [INSERT AverageLatency(us)=2786.84] [READ AverageLatency(us)=507.55] 
 640 sec: 4112516 operations; 4300.1 current ops/sec; [INSERT AverageLatency(us)=2886.74] [READ AverageLatency(us)=503.01] 
 650 sec: 4112516 operations; 0 current ops/sec;   
 660 sec: 4157148 operations; 4463.2 current ops/sec; [INSERT AverageLatency(us)=12033.68] [READ AverageLatency(us)=540.43] 
 670 sec: 4233620 operations; 7646.44 current ops/sec; [INSERT AverageLatency(us)=2817.75] [READ AverageLatency(us)=744.21] 
 680 sec: 4305919 operations; 7229.9 current ops/sec; [INSERT AverageLatency(us)=2988.26] [READ AverageLatency(us)=730.67] 
 690 sec: 4383868 operations; 7794.12 current ops/sec; [INSERT AverageLatency(us)=2760.54] [READ AverageLatency(us)=778.95] 
 700 sec: 4466087 operations; 8221.9 current ops/sec; [INSERT AverageLatency(us)=2588.44] [READ AverageLatency(us)=885.83] 
 710 sec: 4527598 operations; 6150.48 current ops/sec; [INSERT AverageLatency(us)=3308.77] [READ AverageLatency(us)=2815.77] 
 720 sec: 4578000 operations; 5040.2 current ops/sec; [INSERT AverageLatency(us)=2837.41] [READ AverageLatency(us)=10761.56] 
 730 sec: 4642735 operations; 6472.85 current ops/sec; [INSERT AverageLatency(us)=2826.23] [READ AverageLatency(us)=7909.07] 
 740 sec: 4725047 operations; 8231.2 current ops/sec; [INSERT AverageLatency(us)=2536.71] [READ AverageLatency(us)=1397.3] 
 750 sec: 4781395 operations; 5634.24 current ops/sec; [INSERT AverageLatency(us)=2699.84] [READ AverageLatency(us)=10984.22] 
 760 sec: 4812572 operations; 3117.7 current ops/sec; [INSERT AverageLatency(us)=3988.92] [READ AverageLatency(us)=28443.95] 
 770 sec: 4858785 operations; 4620.84 current ops/sec; [INSERT AverageLatency(us)=3519.16] [READ AverageLatency(us)=2748.51] 
 780 sec: 4858785 operations; 0 current ops/sec;   
 790 sec: 4882814 operations; 2402.9 current ops/sec; [INSERT AverageLatency(us)=17988.1] [READ AverageLatency(us)=21306.38] 
 800 sec: 4958195 operations; 7537.35 current ops/sec; [INSERT AverageLatency(us)=2747.81] [READ AverageLatency(us)=1741.24] 
 810 sec: 5034358 operations; 7616.3 current ops/sec; [INSERT AverageLatency(us)=2628.3] [READ AverageLatency(us)=2543.7] 
 820 sec: 5072569 operations; 3820.72 current ops/sec; [INSERT AverageLatency(us)=5561.67] [READ AverageLatency(us)=1374.81] 
 830 sec: 5136993 operations; 6441.76 current ops/sec; [INSERT AverageLatency(us)=3094.24] [READ AverageLatency(us)=3697.33] 
 840 sec: 5171488 operations; 3449.5 current ops/sec; [INSERT AverageLatency(us)=2660.3] [READ AverageLatency(us)=1131.35] 
 850 sec: 5174763 operations; 327.5 current ops/sec; [INSERT AverageLatency(us)=105697.14] [READ AverageLatency(us)=1636.32] 
 860 sec: 5248604 operations; 7383.36 current ops/sec; [INSERT AverageLatency(us)=2817.56] [READ AverageLatency(us)=1762.57] 
 870 sec: 5312317 operations; 6371.3 current ops/sec; [INSERT AverageLatency(us)=3066.97] [READ AverageLatency(us)=3808] 
 880 sec: 5369945 operations; 5762.22 current ops/sec; [INSERT AverageLatency(us)=3516.36] [READ AverageLatency(us)=2999.96] 
 890 sec: 5413420 operations; 4347.5 current ops/sec; [INSERT AverageLatency(us)=3680.84] [READ AverageLatency(us)=11996.11] 
 900 sec: 5470598 operations; 5717.23 current ops/sec; [INSERT AverageLatency(us)=2677.33] [READ AverageLatency(us)=11397.27] 
 910 sec: 5529677 operations; 5907.9 current ops/sec; [INSERT AverageLatency(us)=3523.67] [READ AverageLatency(us)=2061.65] 
 920 sec: 5580447 operations; 5076.49 current ops/sec; [INSERT AverageLatency(us)=3529.61] [READ AverageLatency(us)=7096.94] 
 930 sec: 5613388 operations; 3294.1 current ops/sec; [INSERT AverageLatency(us)=2823.43] [READ AverageLatency(us)=34060.33] 
 940 sec: 5666763 operations; 5336.97 current ops/sec; [INSERT AverageLatency(us)=3742.14] [READ AverageLatency(us)=4369.27] 
 950 sec: 5727066 operations; 6030.3 current ops/sec; [INSERT AverageLatency(us)=3077.2] [READ AverageLatency(us)=5395.61] 
 960 sec: 5781744 operations; 5467.25 current ops/sec; [INSERT AverageLatency(us)=3137.18] [READ AverageLatency(us)=8283.2] 
 970 sec: 5839092 operations; 5734.8 current ops/sec; [INSERT AverageLatency(us)=2877.65] [READ AverageLatency(us)=6891.83] 
 980 sec: 5889118 operations; 5002.1 current ops/sec; [INSERT AverageLatency(us)=4214.72] [READ AverageLatency(us)=3720.77] 
 990 sec: 5930337 operations; 4121.9 current ops/sec; [INSERT AverageLatency(us)=4367.88] [READ AverageLatency(us)=9829.76] 
 1000 sec: 5960258 operations; 2991.8 current ops/sec; [INSERT AverageLatency(us)=4788.93] [READ AverageLatency(us)=24056.19] 
 1010 sec: 6016454 operations; 5619.6 current ops/sec; [INSERT AverageLatency(us)=3303.56] [READ AverageLatency(us)=4571.04] 
 1020 sec: 6060499 operations; 4404.06 current ops/sec; [INSERT AverageLatency(us)=3873.71] [READ AverageLatency(us)=11127.22] 
 1030 sec: 6087131 operations; 2663.2 current ops/sec; [INSERT AverageLatency(us)=4418.4] [READ AverageLatency(us)=36864.39] 
 1040 sec: 6140749 operations; 5361.26 current ops/sec; [INSERT AverageLatency(us)=2963.74] [READ AverageLatency(us)=10564.53] 
 1050 sec: 6165464 operations; 2471.5 current ops/sec; [INSERT AverageLatency(us)=3147.89] [READ AverageLatency(us)=47995.21] 
 1060 sec: 6214636 operations; 4916.71 current ops/sec; [INSERT AverageLatency(us)=3484.47] [READ AverageLatency(us)=12063.39] 
 1070 sec: 6257016 operations; 4238 current ops/sec; [INSERT AverageLatency(us)=3654.81] [READ AverageLatency(us)=13285.93] 
 1080 sec: 6299281 operations; 4226.08 current ops/sec; [INSERT AverageLatency(us)=3904.96] [READ AverageLatency(us)=13175.31] 
 1090 sec: 6344422 operations; 4514.1 current ops/sec; [INSERT AverageLatency(us)=4433.83] [READ AverageLatency(us)=4346.91] 
 1100 sec: 6406487 operations; 6205.88 current ops/sec; [INSERT AverageLatency(us)=3339.06] [READ AverageLatency(us)=2106.06] 
 1110 sec: 6477649 operations; 7116.2 current ops/sec; [INSERT AverageLatency(us)=2943.63] [READ AverageLatency(us)=1527.99] 
 1120 sec: 6530133 operations; 5248.4 current ops/sec; [INSERT AverageLatency(us)=4083.11] [READ AverageLatency(us)=1355.79] 
 1130 sec: 6594905 operations; 6476.55 current ops/sec; [INSERT AverageLatency(us)=2889.97] [READ AverageLatency(us)=4781.39] 
 1140 sec: 6649377 operations; 5447.2 current ops/sec; [INSERT AverageLatency(us)=3331.62] [READ AverageLatency(us)=6147.28] 
 1150 sec: 6677954 operations; 2857.41 current ops/sec; [INSERT AverageLatency(us)=4034.83] [READ AverageLatency(us)=34552.92] 
 1160 sec: 6723217 operations; 4526.3 current ops/sec; [INSERT AverageLatency(us)=2372.35] [READ AverageLatency(us)=22610.6] 
 1170 sec: 6766926 operations; 4370.46 current ops/sec; [INSERT AverageLatency(us)=2613.57] [READ AverageLatency(us)=22348.4] 
 1180 sec: 6790862 operations; 2393.6 current ops/sec; [INSERT AverageLatency(us)=3402.59] [READ AverageLatency(us)=50588.53] 
 1190 sec: 6831434 operations; 4056.79 current ops/sec; [INSERT AverageLatency(us)=3039.03] [READ AverageLatency(us)=22865.69] 
 1200 sec: 6837236 operations; 580.2 current ops/sec; [INSERT AverageLatency(us)=2293.31] [READ AverageLatency(us)=14426.71] 
 1210 sec: 6837236 operations; 0 current ops/sec;   
 1220 sec: 6881888 operations; 4465.2 current ops/sec; [INSERT AverageLatency(us)=13015.07] [READ AverageLatency(us)=12569.28] 
 1230 sec: 6944400 operations; 6251.2 current ops/sec; [INSERT AverageLatency(us)=2945.24] [READ AverageLatency(us)=5452.57] 
 1240 sec: 7011047 operations; 6664.03 current ops/sec; [INSERT AverageLatency(us)=2637.91] [READ AverageLatency(us)=6127.7] 
 1250 sec: 7055687 operations; 4464 current ops/sec; [INSERT AverageLatency(us)=3801.88] [READ AverageLatency(us)=10666.76] 
 1260 sec: 7108654 operations; 5296.17 current ops/sec; [INSERT AverageLatency(us)=3395.84] [READ AverageLatency(us)=4652.12] 
 1270 sec: 7141730 operations; 3307.6 current ops/sec; [INSERT AverageLatency(us)=4957.34] [READ AverageLatency(us)=19505.77] 
 1280 sec: 7199858 operations; 5812.8 current ops/sec; [INSERT AverageLatency(us)=3543.7] [READ AverageLatency(us)=2494.19] 
 1290 sec: 7241240 operations; 4137.79 current ops/sec; [INSERT AverageLatency(us)=4921.63] [READ AverageLatency(us)=3988.05] 
 1300 sec: 7294547 operations; 5330.7 current ops/sec; [INSERT AverageLatency(us)=3559.24] [READ AverageLatency(us)=5441.8] 
 1310 sec: 7349709 operations; 5515.65 current ops/sec; [INSERT AverageLatency(us)=2805.61] [READ AverageLatency(us)=10928.39] 
 1320 sec: 7392115 operations; 4238.48 current ops/sec; [INSERT AverageLatency(us)=4373.27] [READ AverageLatency(us)=7924.98] 
 1330 sec: 7449390 operations; 5726.93 current ops/sec; [INSERT AverageLatency(us)=3301.8] [READ AverageLatency(us)=5191.2] 
 1340 sec: 7493024 operations; 4363.4 current ops/sec; [INSERT AverageLatency(us)=3106.31] [READ AverageLatency(us)=17696.75] 
 1350 sec: 7509789 operations; 1676.33 current ops/sec; [INSERT AverageLatency(us)=3980.12] [READ AverageLatency(us)=10787.35] 
 1360 sec: 7532665 operations; 2287.6 current ops/sec; [INSERT AverageLatency(us)=14354.31] [READ AverageLatency(us)=11151.97] 
 1370 sec: 7573717 operations; 4104.79 current ops/sec; [INSERT AverageLatency(us)=2701.61] [READ AverageLatency(us)=25042.82] 
 1380 sec: 7612601 operations; 3888.4 current ops/sec; [INSERT AverageLatency(us)=2464.35] [READ AverageLatency(us)=29143.92] 
 1390 sec: 7654698 operations; 4209.28 current ops/sec; [INSERT AverageLatency(us)=3773.98] [READ AverageLatency(us)=13836.56] 
 1400 sec: 7724486 operations; 6978.8 current ops/sec; [INSERT AverageLatency(us)=2676.66] [READ AverageLatency(us)=4019.78] 
 1410 sec: 7790087 operations; 6560.1 current ops/sec; [INSERT AverageLatency(us)=2878.04] [READ AverageLatency(us)=5051.2] 
 1420 sec: 7827505 operations; 3741.43 current ops/sec; [INSERT AverageLatency(us)=5073] [READ AverageLatency(us)=7152.29] 
 1430 sec: 7891293 operations; 6378.8 current ops/sec; [INSERT AverageLatency(us)=2639.55] [READ AverageLatency(us)=7248.29] 
 1440 sec: 7920135 operations; 2883.91 current ops/sec; [INSERT AverageLatency(us)=4043.44] [READ AverageLatency(us)=6574.27] 
 1450 sec: 7920135 operations; 0 current ops/sec;   
 1460 sec: 7978036 operations; 5790.1 current ops/sec; [INSERT AverageLatency(us)=8295.82] [READ AverageLatency(us)=6433.89] 
 1470 sec: 8039867 operations; 6182.48 current ops/sec; [INSERT AverageLatency(us)=3263.75] [READ AverageLatency(us)=4565.5] 
 1480 sec: 8081431 operations; 4156.4 current ops/sec; [INSERT AverageLatency(us)=2767.36] [READ AverageLatency(us)=21243.68] 
 1490 sec: 8136775 operations; 5533.85 current ops/sec; [INSERT AverageLatency(us)=2710.14] [READ AverageLatency(us)=13144.78] 
 1500 sec: 8202634 operations; 6585.9 current ops/sec; [INSERT AverageLatency(us)=3017.29] [READ AverageLatency(us)=3153.4] 
 1510 sec: 8256164 operations; 5352.46 current ops/sec; [INSERT AverageLatency(us)=2875.02] [READ AverageLatency(us)=10697.34] 
 1520 sec: 8279531 operations; 2336.7 current ops/sec; [INSERT AverageLatency(us)=2404.85] [READ AverageLatency(us)=63159.9] 
 1530 sec: 8327404 operations; 4786.82 current ops/sec; [INSERT AverageLatency(us)=2061.4] [READ AverageLatency(us)=23831.39] 
 1540 sec: 8392273 operations; 6486.9 current ops/sec; [INSERT AverageLatency(us)=2662.85] [READ AverageLatency(us)=6838.13] 
 1550 sec: 8449757 operations; 5748.4 current ops/sec; [INSERT AverageLatency(us)=3148.56] [READ AverageLatency(us)=6444.51] 
 1560 sec: 8500848 operations; 5108.59 current ops/sec; [INSERT AverageLatency(us)=3043.85] [READ AverageLatency(us)=11664.41] 
 1570 sec: 8548466 operations; 4761.8 current ops/sec; [INSERT AverageLatency(us)=3359.88] [READ AverageLatency(us)=11246.12] 
 1580 sec: 8577162 operations; 2869.31 current ops/sec; [INSERT AverageLatency(us)=3300.73] [READ AverageLatency(us)=41190.98] 
 1590 sec: 8628101 operations; 5093.9 current ops/sec; [INSERT AverageLatency(us)=3751.04] [READ AverageLatency(us)=5414.59] 
 1600 sec: 8667926 operations; 3982.1 current ops/sec; [INSERT AverageLatency(us)=3405.11] [READ AverageLatency(us)=6094.13] 
 1610 sec: 8726362 operations; 5843.6 current ops/sec; [INSERT AverageLatency(us)=3804.67] [READ AverageLatency(us)=8751.89] 
 1620 sec: 8760081 operations; 3371.56 current ops/sec; [INSERT AverageLatency(us)=3075.25] [READ AverageLatency(us)=31491.58] 
 1630 sec: 8822874 operations; 6279.3 current ops/sec; [INSERT AverageLatency(us)=2889.79] [READ AverageLatency(us)=3939.17] 
 1640 sec: 8895684 operations; 7280.27 current ops/sec; [INSERT AverageLatency(us)=2817.17] [READ AverageLatency(us)=3643.09] 
 1650 sec: 8962632 operations; 6694.8 current ops/sec; [INSERT AverageLatency(us)=2422.93] [READ AverageLatency(us)=7902.01] 
 1660 sec: 9035249 operations; 7260.97 current ops/sec; [INSERT AverageLatency(us)=2488.12] [READ AverageLatency(us)=3080.76] 
 1670 sec: 9079829 operations; 4458 current ops/sec; [INSERT AverageLatency(us)=4226.8] [READ AverageLatency(us)=10056.34] 
 1680 sec: 9134728 operations; 5489.9 current ops/sec; [INSERT AverageLatency(us)=3240.72] [READ AverageLatency(us)=7118.88] 
 1690 sec: 9159524 operations; 2479.35 current ops/sec; [INSERT AverageLatency(us)=4472.44] [READ AverageLatency(us)=36207.6] 
 1700 sec: 9175505 operations; 1598.1 current ops/sec; [INSERT AverageLatency(us)=5560.6] [READ AverageLatency(us)=76743.9] 
 1710 sec: 9207851 operations; 3234.28 current ops/sec; [INSERT AverageLatency(us)=3476.35] [READ AverageLatency(us)=30684.48] 
 1720 sec: 9246455 operations; 3860.4 current ops/sec; [INSERT AverageLatency(us)=2184.44] [READ AverageLatency(us)=32628.15] 
 1730 sec: 9267684 operations; 2122.69 current ops/sec; [INSERT AverageLatency(us)=4545.86] [READ AverageLatency(us)=52611.33] 
 1740 sec: 9303549 operations; 3586.5 current ops/sec; [INSERT AverageLatency(us)=3130.89] [READ AverageLatency(us)=26812.8] 
 1750 sec: 9351674 operations; 4812.02 current ops/sec; [INSERT AverageLatency(us)=2390.28] [READ AverageLatency(us)=20754.39] 
 1760 sec: 9390051 operations; 3837.7 current ops/sec; [INSERT AverageLatency(us)=2429.2] [READ AverageLatency(us)=30019.27] 
 1770 sec: 9412564 operations; 2251.07 current ops/sec; [INSERT AverageLatency(us)=3359.37] [READ AverageLatency(us)=58993.28] 
 1780 sec: 9450478 operations; 3791.4 current ops/sec; [INSERT AverageLatency(us)=3011.58] [READ AverageLatency(us)=25691.5] 
 1790 sec: 9501612 operations; 5113.4 current ops/sec; [INSERT AverageLatency(us)=3423.37] [READ AverageLatency(us)=8424.01] 
 1800 sec: 9564073 operations; 6245.48 current ops/sec; [INSERT AverageLatency(us)=2443.35] [READ AverageLatency(us)=10123.16] 
 1810 sec: 9619403 operations; 5533 current ops/sec; [INSERT AverageLatency(us)=3375.26] [READ AverageLatency(us)=5273.15] 
 1820 sec: 9661742 operations; 4233.48 current ops/sec; [INSERT AverageLatency(us)=4421.68] [READ AverageLatency(us)=7926.42] 
 1830 sec: 9708927 operations; 4718.5 current ops/sec; [INSERT AverageLatency(us)=3584.58] [READ AverageLatency(us)=9991.12] 
 1840 sec: 9751840 operations; 4290.87 current ops/sec; [INSERT AverageLatency(us)=3388.13] [READ AverageLatency(us)=15943.45] 
 1850 sec: 9825091 operations; 7325.1 current ops/sec; [INSERT AverageLatency(us)=2729.81] [READ AverageLatency(us)=2805.65] 
 1860 sec: 9890795 operations; 6569.74 current ops/sec; [INSERT AverageLatency(us)=2695.2] [READ AverageLatency(us)=3124.42] 
 1870 sec: 9926376 operations; 3558.1 current ops/sec; [INSERT AverageLatency(us)=5651.98] [READ AverageLatency(us)=10710.14] 
 1880 sec: 9964293 operations; 3791.32 current ops/sec; [INSERT AverageLatency(us)=3689.17] [READ AverageLatency(us)=18706.24] 
 1890 sec: 9978698 operations; 1440.5 current ops/sec; [INSERT AverageLatency(us)=2064.27] [READ AverageLatency(us)=105238.46] [CLEANUP AverageLatency(us)=6] 
 1900 sec: 9997585 operations; 1888.51 current ops/sec; [INSERT AverageLatency(us)=2765.29] [READ AverageLatency(us)=17521.94] [CLEANUP AverageLatency(us)=4.09] 
 1902 sec: 10000000 operations; 923.87 current ops/sec; [INSERT AverageLatency(us)=2356.75] [READ AverageLatency(us)=7362.52] [CLEANUP AverageLatency(us)=4] 
[OVERALL], RunTime(ms), 1902716.0
[OVERALL], Throughput(ops/sec), 5255.6450883894395
[INSERT], Operations, 9000472
[INSERT], AverageLatency(us), 3473.0082001255046
[INSERT], MinLatency(us), 1013
[INSERT], MaxLatency(us), 20983341
[INSERT], 95thPercentileLatency(ms), 4
[INSERT], 99thPercentileLatency(ms), 11
[INSERT], Return=0, 9000472
[INSERT], 0, 0
[INSERT], 1, 3412803
[INSERT], 2, 3782100
[INSERT], 3, 1139383
[INSERT], 4, 243183
[INSERT], 5, 126064
[INSERT], 6, 86691
[INSERT], 7, 50923
[INSERT], 8, 31060
[INSERT], 9, 19020
[INSERT], 10, 12250
[INSERT], 11, 10613
[INSERT], 12, 10495
[INSERT], 13, 11042
[INSERT], 14, 10186
[INSERT], 15, 8013
[INSERT], 16, 5702
[INSERT], 17, 4223
[INSERT], 18, 3301
[INSERT], 19, 2784
[INSERT], 20, 2500
[INSERT], 21, 1805
[INSERT], 22, 1298
[INSERT], 23, 1036
[INSERT], 24, 861
[INSERT], 25, 649
[INSERT], 26, 688
[INSERT], 27, 641
[INSERT], 28, 594
[INSERT], 29, 529
[INSERT], 30, 480
[INSERT], 31, 477
[INSERT], 32, 508
[INSERT], 33, 499
[INSERT], 34, 462
[INSERT], 35, 499
[INSERT], 36, 486
[INSERT], 37, 463
[INSERT], 38, 653
[INSERT], 39, 646
[INSERT], 40, 655
[INSERT], 41, 644
[INSERT], 42, 476
[INSERT], 43, 317
[INSERT], 44, 326
[INSERT], 45, 285
[INSERT], 46, 275
[INSERT], 47, 273
[INSERT], 48, 190
[INSERT], 49, 186
[INSERT], 50, 153
[INSERT], 51, 157
[INSERT], 52, 125
[INSERT], 53, 77
[INSERT], 54, 56
[INSERT], 55, 79
[INSERT], 56, 65
[INSERT], 57, 62
[INSERT], 58, 72
[INSERT], 59, 37
[INSERT], 60, 42
[INSERT], 61, 62
[INSERT], 62, 39
[INSERT], 63, 31
[INSERT], 64, 47
[INSERT], 65, 51
[INSERT], 66, 72
[INSERT], 67, 55
[INSERT], 68, 30
[INSERT], 69, 19
[INSERT], 70, 31
[INSERT], 71, 31
[INSERT], 72, 38
[INSERT], 73, 49
[INSERT], 74, 29
[INSERT], 75, 30
[INSERT], 76, 47
[INSERT], 77, 26
[INSERT], 78, 29
[INSERT], 79, 11
[INSERT], 80, 13
[INSERT], 81, 22
[INSERT], 82, 22
[INSERT], 83, 40
[INSERT], 84, 35
[INSERT], 85, 29
[INSERT], 86, 17
[INSERT], 87, 37
[INSERT], 88, 31
[INSERT], 89, 18
[INSERT], 90, 22
[INSERT], 91, 22
[INSERT], 92, 20
[INSERT], 93, 21
[INSERT], 94, 29
[INSERT], 95, 34
[INSERT], 96, 48
[INSERT], 97, 15
[INSERT], 98, 15
[INSERT], 99, 11
[INSERT], 100, 13
[INSERT], 101, 19
[INSERT], 102, 25
[INSERT], 103, 18
[INSERT], 104, 21
[INSERT], 105, 27
[INSERT], 106, 42
[INSERT], 107, 16
[INSERT], 108, 16
[INSERT], 109, 21
[INSERT], 110, 42
[INSERT], 111, 25
[INSERT], 112, 25
[INSERT], 113, 18
[INSERT], 114, 27
[INSERT], 115, 19
[INSERT], 116, 17
[INSERT], 117, 35
[INSERT], 118, 32
[INSERT], 119, 26
[INSERT], 120, 33
[INSERT], 121, 33
[INSERT], 122, 29
[INSERT], 123, 19
[INSERT], 124, 13
[INSERT], 125, 8
[INSERT], 126, 3
[INSERT], 127, 22
[INSERT], 128, 19
[INSERT], 129, 26
[INSERT], 130, 15
[INSERT], 131, 15
[INSERT], 132, 25
[INSERT], 133, 13
[INSERT], 134, 15
[INSERT], 135, 12
[INSERT], 136, 7
[INSERT], 137, 20
[INSERT], 138, 9
[INSERT], 139, 8
[INSERT], 140, 12
[INSERT], 141, 19
[INSERT], 142, 17
[INSERT], 143, 10
[INSERT], 144, 13
[INSERT], 145, 15
[INSERT], 146, 22
[INSERT], 147, 26
[INSERT], 148, 16
[INSERT], 149, 17
[INSERT], 150, 20
[INSERT], 151, 22
[INSERT], 152, 19
[INSERT], 153, 32
[INSERT], 154, 24
[INSERT], 155, 29
[INSERT], 156, 34
[INSERT], 157, 20
[INSERT], 158, 23
[INSERT], 159, 22
[INSERT], 160, 22
[INSERT], 161, 22
[INSERT], 162, 16
[INSERT], 163, 19
[INSERT], 164, 23
[INSERT], 165, 18
[INSERT], 166, 34
[INSERT], 167, 35
[INSERT], 168, 32
[INSERT], 169, 26
[INSERT], 170, 9
[INSERT], 171, 15
[INSERT], 172, 14
[INSERT], 173, 14
[INSERT], 174, 16
[INSERT], 175, 16
[INSERT], 176, 21
[INSERT], 177, 22
[INSERT], 178, 20
[INSERT], 179, 18
[INSERT], 180, 37
[INSERT], 181, 25
[INSERT], 182, 11
[INSERT], 183, 19
[INSERT], 184, 31
[INSERT], 185, 29
[INSERT], 186, 22
[INSERT], 187, 21
[INSERT], 188, 11
[INSERT], 189, 7
[INSERT], 190, 9
[INSERT], 191, 11
[INSERT], 192, 13
[INSERT], 193, 10
[INSERT], 194, 12
[INSERT], 195, 18
[INSERT], 196, 12
[INSERT], 197, 19
[INSERT], 198, 11
[INSERT], 199, 19
[INSERT], 200, 11
[INSERT], 201, 22
[INSERT], 202, 26
[INSERT], 203, 35
[INSERT], 204, 29
[INSERT], 205, 50
[INSERT], 206, 38
[INSERT], 207, 53
[INSERT], 208, 45
[INSERT], 209, 35
[INSERT], 210, 10
[INSERT], 211, 14
[INSERT], 212, 25
[INSERT], 213, 8
[INSERT], 214, 22
[INSERT], 215, 7
[INSERT], 216, 19
[INSERT], 217, 25
[INSERT], 218, 16
[INSERT], 219, 17
[INSERT], 220, 15
[INSERT], 221, 26
[INSERT], 222, 23
[INSERT], 223, 29
[INSERT], 224, 11
[INSERT], 225, 9
[INSERT], 226, 17
[INSERT], 227, 21
[INSERT], 228, 6
[INSERT], 229, 8
[INSERT], 230, 10
[INSERT], 231, 22
[INSERT], 232, 27
[INSERT], 233, 10
[INSERT], 234, 2
[INSERT], 235, 16
[INSERT], 236, 10
[INSERT], 237, 4
[INSERT], 238, 1
[INSERT], 239, 1
[INSERT], 240, 5
[INSERT], 241, 3
[INSERT], 242, 4
[INSERT], 243, 7
[INSERT], 244, 19
[INSERT], 245, 14
[INSERT], 246, 4
[INSERT], 247, 5
[INSERT], 248, 3
[INSERT], 249, 5
[INSERT], 250, 7
[INSERT], 251, 4
[INSERT], 252, 9
[INSERT], 253, 16
[INSERT], 254, 7
[INSERT], 255, 24
[INSERT], 256, 30
[INSERT], 257, 6
[INSERT], 258, 4
[INSERT], 259, 8
[INSERT], 260, 5
[INSERT], 261, 6
[INSERT], 262, 12
[INSERT], 263, 11
[INSERT], 264, 3
[INSERT], 265, 16
[INSERT], 266, 7
[INSERT], 267, 4
[INSERT], 268, 2
[INSERT], 269, 2
[INSERT], 270, 5
[INSERT], 271, 3
[INSERT], 272, 7
[INSERT], 273, 6
[INSERT], 274, 4
[INSERT], 275, 8
[INSERT], 276, 6
[INSERT], 277, 13
[INSERT], 278, 13
[INSERT], 279, 16
[INSERT], 280, 24
[INSERT], 281, 17
[INSERT], 282, 15
[INSERT], 283, 4
[INSERT], 284, 7
[INSERT], 285, 11
[INSERT], 286, 18
[INSERT], 287, 16
[INSERT], 288, 5
[INSERT], 289, 17
[INSERT], 290, 17
[INSERT], 291, 8
[INSERT], 292, 12
[INSERT], 293, 14
[INSERT], 294, 11
[INSERT], 295, 9
[INSERT], 296, 9
[INSERT], 297, 15
[INSERT], 298, 14
[INSERT], 299, 22
[INSERT], 300, 6
[INSERT], 301, 3
[INSERT], 302, 10
[INSERT], 303, 16
[INSERT], 304, 18
[INSERT], 305, 8
[INSERT], 306, 20
[INSERT], 307, 11
[INSERT], 308, 20
[INSERT], 309, 4
[INSERT], 310, 7
[INSERT], 311, 11
[INSERT], 312, 3
[INSERT], 313, 13
[INSERT], 314, 3
[INSERT], 315, 6
[INSERT], 316, 7
[INSERT], 317, 4
[INSERT], 318, 6
[INSERT], 319, 4
[INSERT], 320, 2
[INSERT], 321, 2
[INSERT], 322, 10
[INSERT], 323, 6
[INSERT], 324, 2
[INSERT], 325, 4
[INSERT], 326, 4
[INSERT], 327, 11
[INSERT], 328, 4
[INSERT], 329, 3
[INSERT], 330, 2
[INSERT], 331, 4
[INSERT], 332, 8
[INSERT], 333, 8
[INSERT], 334, 7
[INSERT], 335, 12
[INSERT], 336, 13
[INSERT], 337, 4
[INSERT], 338, 8
[INSERT], 339, 10
[INSERT], 340, 3
[INSERT], 341, 14
[INSERT], 342, 12
[INSERT], 343, 6
[INSERT], 344, 1
[INSERT], 345, 1
[INSERT], 346, 4
[INSERT], 347, 4
[INSERT], 348, 8
[INSERT], 349, 5
[INSERT], 350, 9
[INSERT], 351, 13
[INSERT], 352, 8
[INSERT], 353, 4
[INSERT], 354, 10
[INSERT], 355, 10
[INSERT], 356, 10
[INSERT], 357, 4
[INSERT], 358, 8
[INSERT], 359, 10
[INSERT], 360, 4
[INSERT], 361, 3
[INSERT], 362, 6
[INSERT], 363, 13
[INSERT], 364, 18
[INSERT], 365, 7
[INSERT], 366, 10
[INSERT], 367, 1
[INSERT], 368, 4
[INSERT], 369, 5
[INSERT], 370, 4
[INSERT], 371, 5
[INSERT], 372, 4
[INSERT], 373, 9
[INSERT], 374, 2
[INSERT], 375, 3
[INSERT], 376, 5
[INSERT], 377, 7
[INSERT], 378, 12
[INSERT], 379, 5
[INSERT], 380, 2
[INSERT], 381, 4
[INSERT], 382, 6
[INSERT], 383, 2
[INSERT], 384, 0
[INSERT], 385, 2
[INSERT], 386, 2
[INSERT], 387, 3
[INSERT], 388, 4
[INSERT], 389, 13
[INSERT], 390, 6
[INSERT], 391, 1
[INSERT], 392, 6
[INSERT], 393, 2
[INSERT], 394, 1
[INSERT], 395, 7
[INSERT], 396, 5
[INSERT], 397, 1
[INSERT], 398, 3
[INSERT], 399, 3
[INSERT], 400, 4
[INSERT], 401, 3
[INSERT], 402, 6
[INSERT], 403, 4
[INSERT], 404, 5
[INSERT], 405, 3
[INSERT], 406, 4
[INSERT], 407, 6
[INSERT], 408, 6
[INSERT], 409, 17
[INSERT], 410, 30
[INSERT], 411, 11
[INSERT], 412, 3
[INSERT], 413, 4
[INSERT], 414, 0
[INSERT], 415, 1
[INSERT], 416, 2
[INSERT], 417, 1
[INSERT], 418, 3
[INSERT], 419, 3
[INSERT], 420, 2
[INSERT], 421, 14
[INSERT], 422, 12
[INSERT], 423, 6
[INSERT], 424, 7
[INSERT], 425, 7
[INSERT], 426, 5
[INSERT], 427, 7
[INSERT], 428, 9
[INSERT], 429, 5
[INSERT], 430, 9
[INSERT], 431, 4
[INSERT], 432, 4
[INSERT], 433, 2
[INSERT], 434, 6
[INSERT], 435, 7
[INSERT], 436, 14
[INSERT], 437, 4
[INSERT], 438, 14
[INSERT], 439, 14
[INSERT], 440, 12
[INSERT], 441, 3
[INSERT], 442, 5
[INSERT], 443, 9
[INSERT], 444, 3
[INSERT], 445, 3
[INSERT], 446, 9
[INSERT], 447, 18
[INSERT], 448, 7
[INSERT], 449, 7
[INSERT], 450, 6
[INSERT], 451, 11
[INSERT], 452, 13
[INSERT], 453, 11
[INSERT], 454, 6
[INSERT], 455, 9
[INSERT], 456, 12
[INSERT], 457, 5
[INSERT], 458, 5
[INSERT], 459, 10
[INSERT], 460, 9
[INSERT], 461, 11
[INSERT], 462, 5
[INSERT], 463, 11
[INSERT], 464, 5
[INSERT], 465, 9
[INSERT], 466, 13
[INSERT], 467, 12
[INSERT], 468, 10
[INSERT], 469, 16
[INSERT], 470, 7
[INSERT], 471, 10
[INSERT], 472, 7
[INSERT], 473, 6
[INSERT], 474, 13
[INSERT], 475, 7
[INSERT], 476, 9
[INSERT], 477, 13
[INSERT], 478, 4
[INSERT], 479, 5
[INSERT], 480, 4
[INSERT], 481, 13
[INSERT], 482, 5
[INSERT], 483, 10
[INSERT], 484, 7
[INSERT], 485, 7
[INSERT], 486, 17
[INSERT], 487, 11
[INSERT], 488, 9
[INSERT], 489, 6
[INSERT], 490, 4
[INSERT], 491, 7
[INSERT], 492, 8
[INSERT], 493, 5
[INSERT], 494, 9
[INSERT], 495, 4
[INSERT], 496, 8
[INSERT], 497, 8
[INSERT], 498, 4
[INSERT], 499, 4
[INSERT], 500, 6
[INSERT], 501, 14
[INSERT], 502, 5
[INSERT], 503, 8
[INSERT], 504, 5
[INSERT], 505, 7
[INSERT], 506, 5
[INSERT], 507, 4
[INSERT], 508, 4
[INSERT], 509, 3
[INSERT], 510, 4
[INSERT], 511, 2
[INSERT], 512, 2
[INSERT], 513, 5
[INSERT], 514, 6
[INSERT], 515, 9
[INSERT], 516, 18
[INSERT], 517, 5
[INSERT], 518, 4
[INSERT], 519, 9
[INSERT], 520, 4
[INSERT], 521, 12
[INSERT], 522, 8
[INSERT], 523, 7
[INSERT], 524, 7
[INSERT], 525, 6
[INSERT], 526, 5
[INSERT], 527, 12
[INSERT], 528, 6
[INSERT], 529, 7
[INSERT], 530, 15
[INSERT], 531, 12
[INSERT], 532, 3
[INSERT], 533, 11
[INSERT], 534, 8
[INSERT], 535, 10
[INSERT], 536, 6
[INSERT], 537, 3
[INSERT], 538, 8
[INSERT], 539, 13
[INSERT], 540, 16
[INSERT], 541, 10
[INSERT], 542, 14
[INSERT], 543, 3
[INSERT], 544, 13
[INSERT], 545, 6
[INSERT], 546, 9
[INSERT], 547, 11
[INSERT], 548, 14
[INSERT], 549, 4
[INSERT], 550, 6
[INSERT], 551, 0
[INSERT], 552, 5
[INSERT], 553, 4
[INSERT], 554, 2
[INSERT], 555, 9
[INSERT], 556, 6
[INSERT], 557, 11
[INSERT], 558, 19
[INSERT], 559, 9
[INSERT], 560, 7
[INSERT], 561, 5
[INSERT], 562, 9
[INSERT], 563, 11
[INSERT], 564, 13
[INSERT], 565, 14
[INSERT], 566, 11
[INSERT], 567, 2
[INSERT], 568, 8
[INSERT], 569, 15
[INSERT], 570, 9
[INSERT], 571, 7
[INSERT], 572, 7
[INSERT], 573, 10
[INSERT], 574, 8
[INSERT], 575, 5
[INSERT], 576, 3
[INSERT], 577, 2
[INSERT], 578, 5
[INSERT], 579, 3
[INSERT], 580, 1
[INSERT], 581, 15
[INSERT], 582, 6
[INSERT], 583, 1
[INSERT], 584, 7
[INSERT], 585, 9
[INSERT], 586, 4
[INSERT], 587, 2
[INSERT], 588, 3
[INSERT], 589, 1
[INSERT], 590, 9
[INSERT], 591, 5
[INSERT], 592, 2
[INSERT], 593, 6
[INSERT], 594, 10
[INSERT], 595, 7
[INSERT], 596, 0
[INSERT], 597, 2
[INSERT], 598, 4
[INSERT], 599, 8
[INSERT], 600, 4
[INSERT], 601, 8
[INSERT], 602, 8
[INSERT], 603, 5
[INSERT], 604, 5
[INSERT], 605, 10
[INSERT], 606, 4
[INSERT], 607, 6
[INSERT], 608, 4
[INSERT], 609, 5
[INSERT], 610, 4
[INSERT], 611, 11
[INSERT], 612, 7
[INSERT], 613, 16
[INSERT], 614, 7
[INSERT], 615, 7
[INSERT], 616, 7
[INSERT], 617, 2
[INSERT], 618, 4
[INSERT], 619, 2
[INSERT], 620, 6
[INSERT], 621, 6
[INSERT], 622, 9
[INSERT], 623, 3
[INSERT], 624, 5
[INSERT], 625, 5
[INSERT], 626, 12
[INSERT], 627, 1
[INSERT], 628, 2
[INSERT], 629, 1
[INSERT], 630, 7
[INSERT], 631, 10
[INSERT], 632, 1
[INSERT], 633, 2
[INSERT], 634, 1
[INSERT], 635, 1
[INSERT], 636, 2
[INSERT], 637, 3
[INSERT], 638, 7
[INSERT], 639, 8
[INSERT], 640, 10
[INSERT], 641, 4
[INSERT], 642, 9
[INSERT], 643, 7
[INSERT], 644, 16
[INSERT], 645, 18
[INSERT], 646, 9
[INSERT], 647, 10
[INSERT], 648, 13
[INSERT], 649, 7
[INSERT], 650, 8
[INSERT], 651, 7
[INSERT], 652, 5
[INSERT], 653, 17
[INSERT], 654, 10
[INSERT], 655, 18
[INSERT], 656, 10
[INSERT], 657, 16
[INSERT], 658, 22
[INSERT], 659, 19
[INSERT], 660, 12
[INSERT], 661, 10
[INSERT], 662, 4
[INSERT], 663, 4
[INSERT], 664, 10
[INSERT], 665, 4
[INSERT], 666, 8
[INSERT], 667, 5
[INSERT], 668, 7
[INSERT], 669, 11
[INSERT], 670, 17
[INSERT], 671, 5
[INSERT], 672, 5
[INSERT], 673, 18
[INSERT], 674, 9
[INSERT], 675, 15
[INSERT], 676, 20
[INSERT], 677, 10
[INSERT], 678, 7
[INSERT], 679, 7
[INSERT], 680, 6
[INSERT], 681, 12
[INSERT], 682, 12
[INSERT], 683, 9
[INSERT], 684, 14
[INSERT], 685, 12
[INSERT], 686, 15
[INSERT], 687, 19
[INSERT], 688, 12
[INSERT], 689, 6
[INSERT], 690, 14
[INSERT], 691, 6
[INSERT], 692, 8
[INSERT], 693, 13
[INSERT], 694, 4
[INSERT], 695, 14
[INSERT], 696, 13
[INSERT], 697, 7
[INSERT], 698, 8
[INSERT], 699, 19
[INSERT], 700, 16
[INSERT], 701, 26
[INSERT], 702, 7
[INSERT], 703, 3
[INSERT], 704, 2
[INSERT], 705, 4
[INSERT], 706, 5
[INSERT], 707, 11
[INSERT], 708, 8
[INSERT], 709, 3
[INSERT], 710, 6
[INSERT], 711, 8
[INSERT], 712, 12
[INSERT], 713, 7
[INSERT], 714, 7
[INSERT], 715, 8
[INSERT], 716, 7
[INSERT], 717, 4
[INSERT], 718, 6
[INSERT], 719, 15
[INSERT], 720, 14
[INSERT], 721, 25
[INSERT], 722, 10
[INSERT], 723, 10
[INSERT], 724, 8
[INSERT], 725, 8
[INSERT], 726, 1
[INSERT], 727, 21
[INSERT], 728, 5
[INSERT], 729, 1
[INSERT], 730, 0
[INSERT], 731, 9
[INSERT], 732, 6
[INSERT], 733, 7
[INSERT], 734, 15
[INSERT], 735, 9
[INSERT], 736, 17
[INSERT], 737, 12
[INSERT], 738, 12
[INSERT], 739, 7
[INSERT], 740, 3
[INSERT], 741, 7
[INSERT], 742, 6
[INSERT], 743, 4
[INSERT], 744, 11
[INSERT], 745, 6
[INSERT], 746, 9
[INSERT], 747, 3
[INSERT], 748, 4
[INSERT], 749, 18
[INSERT], 750, 12
[INSERT], 751, 12
[INSERT], 752, 7
[INSERT], 753, 3
[INSERT], 754, 8
[INSERT], 755, 4
[INSERT], 756, 4
[INSERT], 757, 6
[INSERT], 758, 4
[INSERT], 759, 2
[INSERT], 760, 4
[INSERT], 761, 6
[INSERT], 762, 13
[INSERT], 763, 7
[INSERT], 764, 9
[INSERT], 765, 5
[INSERT], 766, 3
[INSERT], 767, 6
[INSERT], 768, 1
[INSERT], 769, 8
[INSERT], 770, 4
[INSERT], 771, 1
[INSERT], 772, 4
[INSERT], 773, 3
[INSERT], 774, 3
[INSERT], 775, 10
[INSERT], 776, 14
[INSERT], 777, 4
[INSERT], 778, 2
[INSERT], 779, 4
[INSERT], 780, 2
[INSERT], 781, 13
[INSERT], 782, 21
[INSERT], 783, 8
[INSERT], 784, 7
[INSERT], 785, 10
[INSERT], 786, 6
[INSERT], 787, 3
[INSERT], 788, 12
[INSERT], 789, 6
[INSERT], 790, 6
[INSERT], 791, 8
[INSERT], 792, 5
[INSERT], 793, 4
[INSERT], 794, 3
[INSERT], 795, 3
[INSERT], 796, 2
[INSERT], 797, 5
[INSERT], 798, 2
[INSERT], 799, 5
[INSERT], 800, 4
[INSERT], 801, 3
[INSERT], 802, 4
[INSERT], 803, 1
[INSERT], 804, 3
[INSERT], 805, 9
[INSERT], 806, 9
[INSERT], 807, 3
[INSERT], 808, 5
[INSERT], 809, 8
[INSERT], 810, 14
[INSERT], 811, 6
[INSERT], 812, 2
[INSERT], 813, 3
[INSERT], 814, 5
[INSERT], 815, 9
[INSERT], 816, 4
[INSERT], 817, 4
[INSERT], 818, 2
[INSERT], 819, 5
[INSERT], 820, 3
[INSERT], 821, 4
[INSERT], 822, 5
[INSERT], 823, 14
[INSERT], 824, 9
[INSERT], 825, 9
[INSERT], 826, 8
[INSERT], 827, 1
[INSERT], 828, 14
[INSERT], 829, 5
[INSERT], 830, 6
[INSERT], 831, 8
[INSERT], 832, 13
[INSERT], 833, 8
[INSERT], 834, 6
[INSERT], 835, 5
[INSERT], 836, 6
[INSERT], 837, 1
[INSERT], 838, 2
[INSERT], 839, 5
[INSERT], 840, 11
[INSERT], 841, 5
[INSERT], 842, 5
[INSERT], 843, 10
[INSERT], 844, 3
[INSERT], 845, 7
[INSERT], 846, 8
[INSERT], 847, 0
[INSERT], 848, 5
[INSERT], 849, 6
[INSERT], 850, 11
[INSERT], 851, 12
[INSERT], 852, 5
[INSERT], 853, 7
[INSERT], 854, 6
[INSERT], 855, 5
[INSERT], 856, 4
[INSERT], 857, 6
[INSERT], 858, 2
[INSERT], 859, 4
[INSERT], 860, 3
[INSERT], 861, 12
[INSERT], 862, 3
[INSERT], 863, 5
[INSERT], 864, 7
[INSERT], 865, 5
[INSERT], 866, 5
[INSERT], 867, 3
[INSERT], 868, 6
[INSERT], 869, 9
[INSERT], 870, 14
[INSERT], 871, 4
[INSERT], 872, 7
[INSERT], 873, 6
[INSERT], 874, 6
[INSERT], 875, 3
[INSERT], 876, 5
[INSERT], 877, 5
[INSERT], 878, 2
[INSERT], 879, 6
[INSERT], 880, 2
[INSERT], 881, 7
[INSERT], 882, 0
[INSERT], 883, 2
[INSERT], 884, 2
[INSERT], 885, 2
[INSERT], 886, 2
[INSERT], 887, 5
[INSERT], 888, 0
[INSERT], 889, 2
[INSERT], 890, 1
[INSERT], 891, 2
[INSERT], 892, 4
[INSERT], 893, 13
[INSERT], 894, 2
[INSERT], 895, 4
[INSERT], 896, 6
[INSERT], 897, 8
[INSERT], 898, 1
[INSERT], 899, 0
[INSERT], 900, 1
[INSERT], 901, 1
[INSERT], 902, 1
[INSERT], 903, 0
[INSERT], 904, 0
[INSERT], 905, 0
[INSERT], 906, 3
[INSERT], 907, 1
[INSERT], 908, 1
[INSERT], 909, 0
[INSERT], 910, 1
[INSERT], 911, 3
[INSERT], 912, 0
[INSERT], 913, 3
[INSERT], 914, 6
[INSERT], 915, 3
[INSERT], 916, 3
[INSERT], 917, 1
[INSERT], 918, 1
[INSERT], 919, 4
[INSERT], 920, 3
[INSERT], 921, 14
[INSERT], 922, 1
[INSERT], 923, 2
[INSERT], 924, 7
[INSERT], 925, 3
[INSERT], 926, 8
[INSERT], 927, 10
[INSERT], 928, 13
[INSERT], 929, 2
[INSERT], 930, 1
[INSERT], 931, 1
[INSERT], 932, 3
[INSERT], 933, 1
[INSERT], 934, 0
[INSERT], 935, 1
[INSERT], 936, 3
[INSERT], 937, 8
[INSERT], 938, 5
[INSERT], 939, 20
[INSERT], 940, 20
[INSERT], 941, 13
[INSERT], 942, 7
[INSERT], 943, 7
[INSERT], 944, 7
[INSERT], 945, 8
[INSERT], 946, 3
[INSERT], 947, 3
[INSERT], 948, 0
[INSERT], 949, 3
[INSERT], 950, 1
[INSERT], 951, 9
[INSERT], 952, 7
[INSERT], 953, 3
[INSERT], 954, 2
[INSERT], 955, 3
[INSERT], 956, 3
[INSERT], 957, 2
[INSERT], 958, 0
[INSERT], 959, 4
[INSERT], 960, 1
[INSERT], 961, 2
[INSERT], 962, 8
[INSERT], 963, 2
[INSERT], 964, 9
[INSERT], 965, 6
[INSERT], 966, 2
[INSERT], 967, 5
[INSERT], 968, 1
[INSERT], 969, 1
[INSERT], 970, 1
[INSERT], 971, 0
[INSERT], 972, 2
[INSERT], 973, 1
[INSERT], 974, 0
[INSERT], 975, 0
[INSERT], 976, 0
[INSERT], 977, 0
[INSERT], 978, 1
[INSERT], 979, 0
[INSERT], 980, 0
[INSERT], 981, 1
[INSERT], 982, 3
[INSERT], 983, 5
[INSERT], 984, 3
[INSERT], 985, 12
[INSERT], 986, 9
[INSERT], 987, 6
[INSERT], 988, 2
[INSERT], 989, 9
[INSERT], 990, 5
[INSERT], 991, 2
[INSERT], 992, 5
[INSERT], 993, 3
[INSERT], 994, 2
[INSERT], 995, 4
[INSERT], 996, 0
[INSERT], 997, 0
[INSERT], 998, 3
[INSERT], 999, 5
[INSERT], >1000, 1079
[READ], Operations, 999528
[READ], AverageLatency(us), 6548.2183510617015
[READ], MinLatency(us), 280
[READ], MaxLatency(us), 20939254
[READ], 95thPercentileLatency(ms), 12
[READ], 99thPercentileLatency(ms), 149
[READ], Return=0, 999528
[READ], 0, 721014
[READ], 1, 74275
[READ], 2, 112287
[READ], 3, 16571
[READ], 4, 5522
[READ], 5, 4008
[READ], 6, 2970
[READ], 7, 2554
[READ], 8, 2295
[READ], 9, 2167
[READ], 10, 2363
[READ], 11, 2224
[READ], 12, 2338
[READ], 13, 2376
[READ], 14, 2161
[READ], 15, 1730
[READ], 16, 1498
[READ], 17, 1393
[READ], 18, 1253
[READ], 19, 1237
[READ], 20, 1143
[READ], 21, 1127
[READ], 22, 1143
[READ], 23, 909
[READ], 24, 793
[READ], 25, 769
[READ], 26, 768
[READ], 27, 665
[READ], 28, 640
[READ], 29, 625
[READ], 30, 588
[READ], 31, 627
[READ], 32, 545
[READ], 33, 522
[READ], 34, 484
[READ], 35, 461
[READ], 36, 444
[READ], 37, 397
[READ], 38, 449
[READ], 39, 406
[READ], 40, 384
[READ], 41, 373
[READ], 42, 363
[READ], 43, 338
[READ], 44, 341
[READ], 45, 352
[READ], 46, 331
[READ], 47, 326
[READ], 48, 311
[READ], 49, 263
[READ], 50, 242
[READ], 51, 263
[READ], 52, 246
[READ], 53, 229
[READ], 54, 235
[READ], 55, 206
[READ], 56, 199
[READ], 57, 206
[READ], 58, 172
[READ], 59, 179
[READ], 60, 197
[READ], 61, 190
[READ], 62, 175
[READ], 63, 183
[READ], 64, 186
[READ], 65, 147
[READ], 66, 143
[READ], 67, 173
[READ], 68, 156
[READ], 69, 132
[READ], 70, 136
[READ], 71, 143
[READ], 72, 152
[READ], 73, 125
[READ], 74, 142
[READ], 75, 130
[READ], 76, 130
[READ], 77, 120
[READ], 78, 114
[READ], 79, 114
[READ], 80, 127
[READ], 81, 130
[READ], 82, 116
[READ], 83, 95
[READ], 84, 110
[READ], 85, 87
[READ], 86, 101
[READ], 87, 98
[READ], 88, 99
[READ], 89, 119
[READ], 90, 95
[READ], 91, 119
[READ], 92, 112
[READ], 93, 102
[READ], 94, 82
[READ], 95, 86
[READ], 96, 104
[READ], 97, 95
[READ], 98, 92
[READ], 99, 89
[READ], 100, 92
[READ], 101, 72
[READ], 102, 89
[READ], 103, 89
[READ], 104, 90
[READ], 105, 96
[READ], 106, 71
[READ], 107, 68
[READ], 108, 81
[READ], 109, 71
[READ], 110, 86
[READ], 111, 70
[READ], 112, 69
[READ], 113, 71
[READ], 114, 65
[READ], 115, 67
[READ], 116, 50
[READ], 117, 66
[READ], 118, 65
[READ], 119, 73
[READ], 120, 73
[READ], 121, 56
[READ], 122, 68
[READ], 123, 69
[READ], 124, 65
[READ], 125, 59
[READ], 126, 73
[READ], 127, 53
[READ], 128, 63
[READ], 129, 63
[READ], 130, 71
[READ], 131, 57
[READ], 132, 43
[READ], 133, 48
[READ], 134, 63
[READ], 135, 52
[READ], 136, 62
[READ], 137, 55
[READ], 138, 57
[READ], 139, 48
[READ], 140, 46
[READ], 141, 44
[READ], 142, 55
[READ], 143, 50
[READ], 144, 53
[READ], 145, 54
[READ], 146, 52
[READ], 147, 54
[READ], 148, 48
[READ], 149, 48
[READ], 150, 58
[READ], 151, 58
[READ], 152, 59
[READ], 153, 55
[READ], 154, 43
[READ], 155, 57
[READ], 156, 43
[READ], 157, 54
[READ], 158, 62
[READ], 159, 45
[READ], 160, 62
[READ], 161, 51
[READ], 162, 43
[READ], 163, 55
[READ], 164, 49
[READ], 165, 43
[READ], 166, 41
[READ], 167, 55
[READ], 168, 46
[READ], 169, 46
[READ], 170, 36
[READ], 171, 48
[READ], 172, 31
[READ], 173, 44
[READ], 174, 43
[READ], 175, 37
[READ], 176, 50
[READ], 177, 39
[READ], 178, 32
[READ], 179, 48
[READ], 180, 48
[READ], 181, 35
[READ], 182, 34
[READ], 183, 47
[READ], 184, 39
[READ], 185, 46
[READ], 186, 41
[READ], 187, 41
[READ], 188, 42
[READ], 189, 38
[READ], 190, 32
[READ], 191, 55
[READ], 192, 32
[READ], 193, 33
[READ], 194, 33
[READ], 195, 34
[READ], 196, 32
[READ], 197, 36
[READ], 198, 41
[READ], 199, 40
[READ], 200, 23
[READ], 201, 26
[READ], 202, 32
[READ], 203, 33
[READ], 204, 40
[READ], 205, 41
[READ], 206, 52
[READ], 207, 38
[READ], 208, 30
[READ], 209, 41
[READ], 210, 28
[READ], 211, 37
[READ], 212, 33
[READ], 213, 31
[READ], 214, 30
[READ], 215, 30
[READ], 216, 34
[READ], 217, 40
[READ], 218, 37
[READ], 219, 23
[READ], 220, 37
[READ], 221, 23
[READ], 222, 35
[READ], 223, 32
[READ], 224, 34
[READ], 225, 36
[READ], 226, 26
[READ], 227, 40
[READ], 228, 16
[READ], 229, 29
[READ], 230, 24
[READ], 231, 29
[READ], 232, 30
[READ], 233, 28
[READ], 234, 35
[READ], 235, 32
[READ], 236, 35
[READ], 237, 30
[READ], 238, 28
[READ], 239, 36
[READ], 240, 27
[READ], 241, 29
[READ], 242, 28
[READ], 243, 23
[READ], 244, 33
[READ], 245, 24
[READ], 246, 28
[READ], 247, 31
[READ], 248, 12
[READ], 249, 34
[READ], 250, 36
[READ], 251, 31
[READ], 252, 25
[READ], 253, 24
[READ], 254, 27
[READ], 255, 26
[READ], 256, 28
[READ], 257, 25
[READ], 258, 31
[READ], 259, 26
[READ], 260, 25
[READ], 261, 32
[READ], 262, 26
[READ], 263, 25
[READ], 264, 35
[READ], 265, 31
[READ], 266, 23
[READ], 267, 27
[READ], 268, 27
[READ], 269, 28
[READ], 270, 30
[READ], 271, 29
[READ], 272, 16
[READ], 273, 20
[READ], 274, 23
[READ], 275, 24
[READ], 276, 26
[READ], 277, 19
[READ], 278, 21
[READ], 279, 42
[READ], 280, 18
[READ], 281, 20
[READ], 282, 30
[READ], 283, 27
[READ], 284, 24
[READ], 285, 22
[READ], 286, 26
[READ], 287, 14
[READ], 288, 21
[READ], 289, 29
[READ], 290, 18
[READ], 291, 13
[READ], 292, 21
[READ], 293, 20
[READ], 294, 29
[READ], 295, 17
[READ], 296, 31
[READ], 297, 20
[READ], 298, 21
[READ], 299, 26
[READ], 300, 18
[READ], 301, 21
[READ], 302, 19
[READ], 303, 18
[READ], 304, 18
[READ], 305, 20
[READ], 306, 27
[READ], 307, 14
[READ], 308, 18
[READ], 309, 20
[READ], 310, 25
[READ], 311, 18
[READ], 312, 18
[READ], 313, 13
[READ], 314, 15
[READ], 315, 21
[READ], 316, 18
[READ], 317, 25
[READ], 318, 25
[READ], 319, 23
[READ], 320, 14
[READ], 321, 20
[READ], 322, 21
[READ], 323, 19
[READ], 324, 20
[READ], 325, 22
[READ], 326, 23
[READ], 327, 20
[READ], 328, 21
[READ], 329, 21
[READ], 330, 25
[READ], 331, 12
[READ], 332, 21
[READ], 333, 22
[READ], 334, 16
[READ], 335, 16
[READ], 336, 23
[READ], 337, 18
[READ], 338, 12
[READ], 339, 15
[READ], 340, 20
[READ], 341, 10
[READ], 342, 14
[READ], 343, 13
[READ], 344, 15
[READ], 345, 11
[READ], 346, 11
[READ], 347, 15
[READ], 348, 17
[READ], 349, 16
[READ], 350, 22
[READ], 351, 28
[READ], 352, 23
[READ], 353, 17
[READ], 354, 18
[READ], 355, 12
[READ], 356, 11
[READ], 357, 17
[READ], 358, 11
[READ], 359, 27
[READ], 360, 19
[READ], 361, 19
[READ], 362, 17
[READ], 363, 21
[READ], 364, 13
[READ], 365, 14
[READ], 366, 19
[READ], 367, 14
[READ], 368, 19
[READ], 369, 20
[READ], 370, 16
[READ], 371, 20
[READ], 372, 13
[READ], 373, 15
[READ], 374, 20
[READ], 375, 15
[READ], 376, 12
[READ], 377, 16
[READ], 378, 17
[READ], 379, 12
[READ], 380, 11
[READ], 381, 15
[READ], 382, 16
[READ], 383, 16
[READ], 384, 16
[READ], 385, 13
[READ], 386, 14
[READ], 387, 16
[READ], 388, 10
[READ], 389, 11
[READ], 390, 12
[READ], 391, 16
[READ], 392, 12
[READ], 393, 11
[READ], 394, 13
[READ], 395, 7
[READ], 396, 12
[READ], 397, 13
[READ], 398, 17
[READ], 399, 14
[READ], 400, 8
[READ], 401, 7
[READ], 402, 13
[READ], 403, 13
[READ], 404, 11
[READ], 405, 9
[READ], 406, 14
[READ], 407, 14
[READ], 408, 13
[READ], 409, 8
[READ], 410, 14
[READ], 411, 11
[READ], 412, 17
[READ], 413, 14
[READ], 414, 14
[READ], 415, 11
[READ], 416, 11
[READ], 417, 8
[READ], 418, 6
[READ], 419, 16
[READ], 420, 8
[READ], 421, 11
[READ], 422, 17
[READ], 423, 16
[READ], 424, 6
[READ], 425, 8
[READ], 426, 12
[READ], 427, 10
[READ], 428, 10
[READ], 429, 9
[READ], 430, 8
[READ], 431, 15
[READ], 432, 14
[READ], 433, 7
[READ], 434, 14
[READ], 435, 5
[READ], 436, 16
[READ], 437, 10
[READ], 438, 8
[READ], 439, 13
[READ], 440, 3
[READ], 441, 7
[READ], 442, 12
[READ], 443, 7
[READ], 444, 12
[READ], 445, 5
[READ], 446, 6
[READ], 447, 14
[READ], 448, 8
[READ], 449, 10
[READ], 450, 3
[READ], 451, 8
[READ], 452, 10
[READ], 453, 9
[READ], 454, 17
[READ], 455, 8
[READ], 456, 13
[READ], 457, 12
[READ], 458, 6
[READ], 459, 10
[READ], 460, 7
[READ], 461, 9
[READ], 462, 12
[READ], 463, 10
[READ], 464, 5
[READ], 465, 5
[READ], 466, 5
[READ], 467, 6
[READ], 468, 7
[READ], 469, 10
[READ], 470, 12
[READ], 471, 14
[READ], 472, 8
[READ], 473, 10
[READ], 474, 13
[READ], 475, 5
[READ], 476, 14
[READ], 477, 5
[READ], 478, 10
[READ], 479, 10
[READ], 480, 6
[READ], 481, 9
[READ], 482, 8
[READ], 483, 11
[READ], 484, 9
[READ], 485, 4
[READ], 486, 7
[READ], 487, 4
[READ], 488, 7
[READ], 489, 8
[READ], 490, 8
[READ], 491, 5
[READ], 492, 8
[READ], 493, 7
[READ], 494, 9
[READ], 495, 2
[READ], 496, 9
[READ], 497, 9
[READ], 498, 8
[READ], 499, 14
[READ], 500, 12
[READ], 501, 10
[READ], 502, 9
[READ], 503, 4
[READ], 504, 6
[READ], 505, 7
[READ], 506, 8
[READ], 507, 9
[READ], 508, 9
[READ], 509, 4
[READ], 510, 6
[READ], 511, 13
[READ], 512, 7
[READ], 513, 6
[READ], 514, 6
[READ], 515, 13
[READ], 516, 10
[READ], 517, 4
[READ], 518, 12
[READ], 519, 12
[READ], 520, 7
[READ], 521, 7
[READ], 522, 6
[READ], 523, 9
[READ], 524, 11
[READ], 525, 13
[READ], 526, 16
[READ], 527, 9
[READ], 528, 7
[READ], 529, 5
[READ], 530, 9
[READ], 531, 11
[READ], 532, 12
[READ], 533, 11
[READ], 534, 3
[READ], 535, 4
[READ], 536, 5
[READ], 537, 10
[READ], 538, 4
[READ], 539, 7
[READ], 540, 5
[READ], 541, 13
[READ], 542, 13
[READ], 543, 12
[READ], 544, 5
[READ], 545, 13
[READ], 546, 6
[READ], 547, 4
[READ], 548, 10
[READ], 549, 7
[READ], 550, 10
[READ], 551, 9
[READ], 552, 7
[READ], 553, 5
[READ], 554, 7
[READ], 555, 1
[READ], 556, 6
[READ], 557, 8
[READ], 558, 2
[READ], 559, 5
[READ], 560, 8
[READ], 561, 6
[READ], 562, 8
[READ], 563, 4
[READ], 564, 5
[READ], 565, 8
[READ], 566, 5
[READ], 567, 5
[READ], 568, 6
[READ], 569, 0
[READ], 570, 9
[READ], 571, 1
[READ], 572, 5
[READ], 573, 5
[READ], 574, 5
[READ], 575, 3
[READ], 576, 5
[READ], 577, 6
[READ], 578, 7
[READ], 579, 5
[READ], 580, 5
[READ], 581, 6
[READ], 582, 10
[READ], 583, 9
[READ], 584, 3
[READ], 585, 4
[READ], 586, 6
[READ], 587, 5
[READ], 588, 6
[READ], 589, 7
[READ], 590, 2
[READ], 591, 9
[READ], 592, 8
[READ], 593, 5
[READ], 594, 4
[READ], 595, 7
[READ], 596, 3
[READ], 597, 6
[READ], 598, 8
[READ], 599, 3
[READ], 600, 8
[READ], 601, 2
[READ], 602, 2
[READ], 603, 9
[READ], 604, 3
[READ], 605, 7
[READ], 606, 5
[READ], 607, 8
[READ], 608, 7
[READ], 609, 3
[READ], 610, 5
[READ], 611, 6
[READ], 612, 6
[READ], 613, 8
[READ], 614, 4
[READ], 615, 5
[READ], 616, 3
[READ], 617, 6
[READ], 618, 3
[READ], 619, 2
[READ], 620, 6
[READ], 621, 5
[READ], 622, 2
[READ], 623, 3
[READ], 624, 4
[READ], 625, 4
[READ], 626, 4
[READ], 627, 4
[READ], 628, 3
[READ], 629, 3
[READ], 630, 5
[READ], 631, 11
[READ], 632, 5
[READ], 633, 2
[READ], 634, 1
[READ], 635, 4
[READ], 636, 4
[READ], 637, 7
[READ], 638, 4
[READ], 639, 3
[READ], 640, 6
[READ], 641, 3
[READ], 642, 3
[READ], 643, 3
[READ], 644, 4
[READ], 645, 3
[READ], 646, 4
[READ], 647, 5
[READ], 648, 2
[READ], 649, 2
[READ], 650, 2
[READ], 651, 3
[READ], 652, 0
[READ], 653, 2
[READ], 654, 10
[READ], 655, 3
[READ], 656, 5
[READ], 657, 3
[READ], 658, 2
[READ], 659, 5
[READ], 660, 9
[READ], 661, 4
[READ], 662, 4
[READ], 663, 2
[READ], 664, 3
[READ], 665, 2
[READ], 666, 3
[READ], 667, 5
[READ], 668, 4
[READ], 669, 1
[READ], 670, 0
[READ], 671, 4
[READ], 672, 3
[READ], 673, 3
[READ], 674, 3
[READ], 675, 4
[READ], 676, 4
[READ], 677, 4
[READ], 678, 2
[READ], 679, 3
[READ], 680, 5
[READ], 681, 3
[READ], 682, 4
[READ], 683, 6
[READ], 684, 4
[READ], 685, 3
[READ], 686, 6
[READ], 687, 3
[READ], 688, 5
[READ], 689, 2
[READ], 690, 7
[READ], 691, 5
[READ], 692, 3
[READ], 693, 4
[READ], 694, 3
[READ], 695, 4
[READ], 696, 0
[READ], 697, 2
[READ], 698, 6
[READ], 699, 2
[READ], 700, 4
[READ], 701, 2
[READ], 702, 3
[READ], 703, 3
[READ], 704, 0
[READ], 705, 1
[READ], 706, 2
[READ], 707, 5
[READ], 708, 0
[READ], 709, 3
[READ], 710, 2
[READ], 711, 3
[READ], 712, 2
[READ], 713, 4
[READ], 714, 2
[READ], 715, 5
[READ], 716, 5
[READ], 717, 2
[READ], 718, 6
[READ], 719, 4
[READ], 720, 4
[READ], 721, 4
[READ], 722, 5
[READ], 723, 7
[READ], 724, 5
[READ], 725, 3
[READ], 726, 5
[READ], 727, 6
[READ], 728, 5
[READ], 729, 1
[READ], 730, 5
[READ], 731, 1
[READ], 732, 4
[READ], 733, 2
[READ], 734, 1
[READ], 735, 3
[READ], 736, 6
[READ], 737, 2
[READ], 738, 3
[READ], 739, 0
[READ], 740, 3
[READ], 741, 4
[READ], 742, 4
[READ], 743, 3
[READ], 744, 0
[READ], 745, 3
[READ], 746, 2
[READ], 747, 4
[READ], 748, 2
[READ], 749, 3
[READ], 750, 0
[READ], 751, 3
[READ], 752, 2
[READ], 753, 1
[READ], 754, 2
[READ], 755, 3
[READ], 756, 0
[READ], 757, 4
[READ], 758, 0
[READ], 759, 4
[READ], 760, 3
[READ], 761, 2
[READ], 762, 2
[READ], 763, 4
[READ], 764, 1
[READ], 765, 0
[READ], 766, 3
[READ], 767, 1
[READ], 768, 2
[READ], 769, 8
[READ], 770, 0
[READ], 771, 2
[READ], 772, 1
[READ], 773, 2
[READ], 774, 2
[READ], 775, 0
[READ], 776, 5
[READ], 777, 2
[READ], 778, 4
[READ], 779, 3
[READ], 780, 6
[READ], 781, 7
[READ], 782, 0
[READ], 783, 4
[READ], 784, 2
[READ], 785, 5
[READ], 786, 4
[READ], 787, 4
[READ], 788, 1
[READ], 789, 0
[READ], 790, 1
[READ], 791, 4
[READ], 792, 3
[READ], 793, 3
[READ], 794, 2
[READ], 795, 2
[READ], 796, 3
[READ], 797, 1
[READ], 798, 3
[READ], 799, 3
[READ], 800, 2
[READ], 801, 0
[READ], 802, 5
[READ], 803, 2
[READ], 804, 1
[READ], 805, 2
[READ], 806, 0
[READ], 807, 7
[READ], 808, 1
[READ], 809, 0
[READ], 810, 1
[READ], 811, 3
[READ], 812, 3
[READ], 813, 3
[READ], 814, 1
[READ], 815, 0
[READ], 816, 3
[READ], 817, 2
[READ], 818, 4
[READ], 819, 3
[READ], 820, 1
[READ], 821, 3
[READ], 822, 3
[READ], 823, 4
[READ], 824, 0
[READ], 825, 2
[READ], 826, 1
[READ], 827, 0
[READ], 828, 0
[READ], 829, 4
[READ], 830, 2
[READ], 831, 4
[READ], 832, 2
[READ], 833, 5
[READ], 834, 2
[READ], 835, 2
[READ], 836, 4
[READ], 837, 4
[READ], 838, 4
[READ], 839, 3
[READ], 840, 7
[READ], 841, 2
[READ], 842, 8
[READ], 843, 1
[READ], 844, 7
[READ], 845, 1
[READ], 846, 5
[READ], 847, 3
[READ], 848, 6
[READ], 849, 2
[READ], 850, 2
[READ], 851, 1
[READ], 852, 4
[READ], 853, 6
[READ], 854, 4
[READ], 855, 3
[READ], 856, 1
[READ], 857, 1
[READ], 858, 1
[READ], 859, 2
[READ], 860, 1
[READ], 861, 1
[READ], 862, 3
[READ], 863, 2
[READ], 864, 3
[READ], 865, 2
[READ], 866, 0
[READ], 867, 1
[READ], 868, 4
[READ], 869, 3
[READ], 870, 3
[READ], 871, 3
[READ], 872, 5
[READ], 873, 3
[READ], 874, 4
[READ], 875, 2
[READ], 876, 1
[READ], 877, 1
[READ], 878, 0
[READ], 879, 2
[READ], 880, 4
[READ], 881, 1
[READ], 882, 2
[READ], 883, 2
[READ], 884, 4
[READ], 885, 0
[READ], 886, 3
[READ], 887, 1
[READ], 888, 0
[READ], 889, 2
[READ], 890, 1
[READ], 891, 2
[READ], 892, 1
[READ], 893, 3
[READ], 894, 0
[READ], 895, 0
[READ], 896, 2
[READ], 897, 4
[READ], 898, 0
[READ], 899, 3
[READ], 900, 1
[READ], 901, 3
[READ], 902, 1
[READ], 903, 2
[READ], 904, 2
[READ], 905, 3
[READ], 906, 1
[READ], 907, 4
[READ], 908, 1
[READ], 909, 2
[READ], 910, 4
[READ], 911, 3
[READ], 912, 2
[READ], 913, 3
[READ], 914, 1
[READ], 915, 2
[READ], 916, 1
[READ], 917, 3
[READ], 918, 1
[READ], 919, 2
[READ], 920, 2
[READ], 921, 2
[READ], 922, 4
[READ], 923, 4
[READ], 924, 3
[READ], 925, 1
[READ], 926, 6
[READ], 927, 2
[READ], 928, 3
[READ], 929, 4
[READ], 930, 3
[READ], 931, 2
[READ], 932, 1
[READ], 933, 0
[READ], 934, 3
[READ], 935, 2
[READ], 936, 1
[READ], 937, 1
[READ], 938, 1
[READ], 939, 1
[READ], 940, 0
[READ], 941, 7
[READ], 942, 3
[READ], 943, 3
[READ], 944, 2
[READ], 945, 2
[READ], 946, 1
[READ], 947, 2
[READ], 948, 1
[READ], 949, 3
[READ], 950, 4
[READ], 951, 2
[READ], 952, 0
[READ], 953, 2
[READ], 954, 1
[READ], 955, 3
[READ], 956, 2
[READ], 957, 1
[READ], 958, 3
[READ], 959, 0
[READ], 960, 3
[READ], 961, 0
[READ], 962, 1
[READ], 963, 3
[READ], 964, 2
[READ], 965, 2
[READ], 966, 2
[READ], 967, 1
[READ], 968, 1
[READ], 969, 1
[READ], 970, 1
[READ], 971, 1
[READ], 972, 0
[READ], 973, 0
[READ], 974, 1
[READ], 975, 2
[READ], 976, 2
[READ], 977, 1
[READ], 978, 0
[READ], 979, 1
[READ], 980, 1
[READ], 981, 4
[READ], 982, 2
[READ], 983, 1
[READ], 984, 0
[READ], 985, 1
[READ], 986, 2
[READ], 987, 0
[READ], 988, 1
[READ], 989, 2
[READ], 990, 2
[READ], 991, 2
[READ], 992, 3
[READ], 993, 1
[READ], 994, 3
[READ], 995, 1
[READ], 996, 1
[READ], 997, 1
[READ], 998, 1
[READ], 999, 0
[READ], >1000, 484
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.65
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 15
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
