YCSB Client 0.1
Command line: -db com.yahoo.ycsb.db.OriginalHBaseClient -P /home/hadoop/git/schema_design/YCSB_PhoenixClient/workloads/thin_table_workload -p columnfamily=cf -p readproportion=0.1 -p insertproportion=0.9 -t -threads 20 -s
Loading workload...
initializing original coreworkload...
initializing fat table workload...
Starting test.
 0 sec: 0 operations; 
 10 sec: 0 operations; 
 20 sec: 0 operations; 
SLF4J: Class path contains multiple SLF4J bindings.
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/lib/phoenix-4.1.0-client.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: Found binding in [jar:file:/home/hadoop/git/schema_design/YCSB_PhoenixClient/hbase/target/hbase-binding-0.1.4.jar!/org/slf4j/impl/StaticLoggerBinder.class]
SLF4J: See http://www.slf4j.org/codes.html#multiple_bindings for an explanation.
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:zookeeper.version=3.4.6-1569965, built on 02/20/2014 09:09 GMT
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:host.name=yahoo024.nicl.cs.duke.edu
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:java.version=1.6.0_32
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:java.vendor=Sun Microsystems Inc.
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:java.home=/usr/lib/jvm/java-6-openjdk-amd64/jre
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:java.class.path=../lib/phoenix-4.1.0-client.jar:core/target/core-0.1.4.jar:hbase/target/hbase-binding-0.1.4.jar:distribution/target/ycsb-0.1.4.tar.gz:jdbc/target/jdbc-binding-0.1.4.jar:hbase/src/main/conf/
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:java.library.path=/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server:/usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64:/usr/lib/jvm/java-6-openjdk-amd64/jre/../lib/amd64:/usr/java/packages/lib/amd64:/usr/lib/x86_64-linux-gnu/jni:/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:/usr/lib/jni:/lib:/usr/lib
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:java.io.tmpdir=/tmp
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:java.compiler=<NA>
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:os.name=Linux
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:os.arch=amd64
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:os.version=3.13.0-34-generic
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:user.name=hadoop
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:user.home=/home/hadoop
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Client environment:user.dir=/home/hadoop/git/schema_design/YCSB_PhoenixClient
14/09/23 16:45:14 INFO zookeeper.ZooKeeper: Initiating client connection, connectString=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181 sessionTimeout=90000 watcher=hconnection-0x226c172e, quorum=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181, baseZNode=/hbase
14/09/23 16:45:14 INFO zookeeper.RecoverableZooKeeper: Process identifier=hconnection-0x226c172e connecting to ZooKeeper ensemble=yahoo008.nicl.cs.duke.edu:2181,yahoo007.nicl.cs.duke.edu:2181,yahoo006.nicl.cs.duke.edu:2181,yahoo005.nicl.cs.duke.edu:2181
14/09/23 16:45:14 INFO zookeeper.ClientCnxn: Opening socket connection to server slave1/152.3.144.176:2181. Will not attempt to authenticate using SASL (unknown error)
14/09/23 16:45:14 INFO zookeeper.ClientCnxn: Socket connection established to slave1/152.3.144.176:2181, initiating session
14/09/23 16:45:14 INFO zookeeper.ClientCnxn: Session establishment complete on server slave1/152.3.144.176:2181, sessionid = 0x148a43be06d0004, negotiated timeout = 90000
 30 sec: 65699 operations; 6569.9 current ops/sec; [INSERT AverageLatency(us)=9279.3] [READ AverageLatency(us)=7640.38] 
 40 sec: 161794 operations; 9608.54 current ops/sec; [INSERT AverageLatency(us)=2247.49] [READ AverageLatency(us)=491.05] 
 50 sec: 248246 operations; 8644.34 current ops/sec; [INSERT AverageLatency(us)=2519.73] [READ AverageLatency(us)=420.7] 
 60 sec: 325200 operations; 7695.4 current ops/sec; [INSERT AverageLatency(us)=2832.13] [READ AverageLatency(us)=432.93] 
 70 sec: 426271 operations; 10106.09 current ops/sec; [INSERT AverageLatency(us)=2143.6] [READ AverageLatency(us)=421.51] 
 80 sec: 505069 operations; 7879.8 current ops/sec; [INSERT AverageLatency(us)=2414.47] [READ AverageLatency(us)=407.92] 
 90 sec: 575799 operations; 7072.29 current ops/sec; [INSERT AverageLatency(us)=3483.16] [READ AverageLatency(us)=433.18] 
 100 sec: 653510 operations; 7771.1 current ops/sec; [INSERT AverageLatency(us)=2805.91] [READ AverageLatency(us)=415.91] 
 110 sec: 701829 operations; 4831.9 current ops/sec; [INSERT AverageLatency(us)=4534.3] [READ AverageLatency(us)=556.35] 
 120 sec: 769684 operations; 6784.82 current ops/sec; [INSERT AverageLatency(us)=3132.38] [READ AverageLatency(us)=1248.11] 
 130 sec: 844210 operations; 7452.6 current ops/sec; [INSERT AverageLatency(us)=2912.71] [READ AverageLatency(us)=570.1] 
 140 sec: 911274 operations; 6705.73 current ops/sec; [INSERT AverageLatency(us)=3256.75] [READ AverageLatency(us)=484.17] 
 150 sec: 987737 operations; 7646.3 current ops/sec; [INSERT AverageLatency(us)=2855.45] [READ AverageLatency(us)=407.06] 
 160 sec: 1062735 operations; 7499.05 current ops/sec; [INSERT AverageLatency(us)=2904.1] [READ AverageLatency(us)=459.8] 
 170 sec: 1097471 operations; 3473.6 current ops/sec; [INSERT AverageLatency(us)=6338.64] [READ AverageLatency(us)=453.83] 
 180 sec: 1175935 operations; 7845.62 current ops/sec; [INSERT AverageLatency(us)=2778.15] [READ AverageLatency(us)=444.53] 
 190 sec: 1247886 operations; 7195.1 current ops/sec; [INSERT AverageLatency(us)=3021.61] [READ AverageLatency(us)=520.1] 
 200 sec: 1315548 operations; 6765.52 current ops/sec; [INSERT AverageLatency(us)=3231.62] [READ AverageLatency(us)=423.48] 
 210 sec: 1390355 operations; 7480.7 current ops/sec; [INSERT AverageLatency(us)=2907.98] [READ AverageLatency(us)=473.38] 
 220 sec: 1465814 operations; 7545.9 current ops/sec; [INSERT AverageLatency(us)=2814.24] [READ AverageLatency(us)=1096.71] 
 230 sec: 1541913 operations; 7609.14 current ops/sec; [INSERT AverageLatency(us)=2857.94] [READ AverageLatency(us)=472.52] 
 240 sec: 1621896 operations; 7998.3 current ops/sec; [INSERT AverageLatency(us)=2725.43] [READ AverageLatency(us)=432.1] 
 250 sec: 1705233 operations; 8332.87 current ops/sec; [INSERT AverageLatency(us)=2612.35] [READ AverageLatency(us)=432.23] 
 260 sec: 1766555 operations; 6132.2 current ops/sec; [INSERT AverageLatency(us)=3408.7] [READ AverageLatency(us)=446.05] 
 270 sec: 1843829 operations; 7726.63 current ops/sec; [INSERT AverageLatency(us)=2944.37] [READ AverageLatency(us)=507.31] 
 280 sec: 1892394 operations; 4856.5 current ops/sec; [INSERT AverageLatency(us)=4033.43] [READ AverageLatency(us)=487.47] 
 290 sec: 1952428 operations; 6002.8 current ops/sec; [INSERT AverageLatency(us)=4036.94] [READ AverageLatency(us)=473.81] 
 300 sec: 2018146 operations; 6571.8 current ops/sec; [INSERT AverageLatency(us)=3321.2] [READ AverageLatency(us)=471.1] 
 310 sec: 2056782 operations; 3863.6 current ops/sec; [INSERT AverageLatency(us)=5577.72] [READ AverageLatency(us)=1412.32] 
 320 sec: 2140156 operations; 8336.57 current ops/sec; [INSERT AverageLatency(us)=2572.14] [READ AverageLatency(us)=753.14] 
 330 sec: 2207374 operations; 6721.8 current ops/sec; [INSERT AverageLatency(us)=3219.99] [READ AverageLatency(us)=745.88] 
 340 sec: 2282152 operations; 7477.05 current ops/sec; [INSERT AverageLatency(us)=2788.5] [READ AverageLatency(us)=1611.23] 
 350 sec: 2371189 operations; 8903.7 current ops/sec; [INSERT AverageLatency(us)=2427.53] [READ AverageLatency(us)=553.35] 
 360 sec: 2434023 operations; 6282.77 current ops/sec; [INSERT AverageLatency(us)=3471.64] [READ AverageLatency(us)=440.32] 
 370 sec: 2508281 operations; 7425.8 current ops/sec; [INSERT AverageLatency(us)=2927.22] [READ AverageLatency(us)=489.46] 
 380 sec: 2578371 operations; 7008.3 current ops/sec; [INSERT AverageLatency(us)=3119.08] [READ AverageLatency(us)=467] 
 390 sec: 2651367 operations; 7299.6 current ops/sec; [INSERT AverageLatency(us)=2912.22] [READ AverageLatency(us)=455.6] 
 400 sec: 2713320 operations; 6194.68 current ops/sec; [INSERT AverageLatency(us)=3612.95] [READ AverageLatency(us)=551.19] 
 410 sec: 2756824 operations; 4350.4 current ops/sec; [INSERT AverageLatency(us)=4524.54] [READ AverageLatency(us)=4481.95] 
 420 sec: 2818555 operations; 6172.48 current ops/sec; [INSERT AverageLatency(us)=3495.26] [READ AverageLatency(us)=1363.76] 
 430 sec: 2883661 operations; 6510.6 current ops/sec; [INSERT AverageLatency(us)=3142.73] [READ AverageLatency(us)=2148.87] 
 440 sec: 2940968 operations; 5730.7 current ops/sec; [INSERT AverageLatency(us)=3675.37] [READ AverageLatency(us)=2017.52] 
 450 sec: 3009167 operations; 6819.22 current ops/sec; [INSERT AverageLatency(us)=3080.62] [READ AverageLatency(us)=1515.78] 
 460 sec: 3098509 operations; 8934.2 current ops/sec; [INSERT AverageLatency(us)=2404.79] [READ AverageLatency(us)=678.97] 
 470 sec: 3158060 operations; 5954.5 current ops/sec; [INSERT AverageLatency(us)=3665.86] [READ AverageLatency(us)=527.93] 
 480 sec: 3223305 operations; 6524.5 current ops/sec; [INSERT AverageLatency(us)=3347.64] [READ AverageLatency(us)=499.22] 
 490 sec: 3290774 operations; 6746.23 current ops/sec; [INSERT AverageLatency(us)=3242.2] [READ AverageLatency(us)=475.8] 
 500 sec: 3375445 operations; 8467.1 current ops/sec; [INSERT AverageLatency(us)=2555.91] [READ AverageLatency(us)=446.83] 
 510 sec: 3452491 operations; 7703.83 current ops/sec; [INSERT AverageLatency(us)=2840.69] [READ AverageLatency(us)=475.82] 
 520 sec: 3507487 operations; 5499.6 current ops/sec; [INSERT AverageLatency(us)=3977.06] [READ AverageLatency(us)=459.72] 
 530 sec: 3575715 operations; 6822.12 current ops/sec; [INSERT AverageLatency(us)=3194.92] [READ AverageLatency(us)=468.94] 
 540 sec: 3632029 operations; 5631.4 current ops/sec; [INSERT AverageLatency(us)=3890.38] [READ AverageLatency(us)=503.07] 
 550 sec: 3709284 operations; 7724.73 current ops/sec; [INSERT AverageLatency(us)=2814.73] [READ AverageLatency(us)=486.04] 
 560 sec: 3778657 operations; 6936.61 current ops/sec; [INSERT AverageLatency(us)=3149.76] [READ AverageLatency(us)=513.61] 
 570 sec: 3848070 operations; 6941.3 current ops/sec; [INSERT AverageLatency(us)=3140.5] [READ AverageLatency(us)=502.11] 
 580 sec: 3921862 operations; 7379.2 current ops/sec; [INSERT AverageLatency(us)=2938.92] [READ AverageLatency(us)=559.7] 
 590 sec: 3986162 operations; 6429.36 current ops/sec; [INSERT AverageLatency(us)=3382.49] [READ AverageLatency(us)=597.13] 
 600 sec: 4036303 operations; 5014.1 current ops/sec; [INSERT AverageLatency(us)=4310.78] [READ AverageLatency(us)=970.45] 
 610 sec: 4109900 operations; 7358.96 current ops/sec; [INSERT AverageLatency(us)=2916.23] [READ AverageLatency(us)=860.45] 
 620 sec: 4158568 operations; 4866.8 current ops/sec; [INSERT AverageLatency(us)=4493.41] [READ AverageLatency(us)=582.73] 
 630 sec: 4227541 operations; 6896.61 current ops/sec; [INSERT AverageLatency(us)=3113.36] [READ AverageLatency(us)=925.76] 
 640 sec: 4272067 operations; 4452.6 current ops/sec; [INSERT AverageLatency(us)=3869.5] [READ AverageLatency(us)=6585] 
 650 sec: 4330733 operations; 5866.01 current ops/sec; [INSERT AverageLatency(us)=3745.37] [READ AverageLatency(us)=2934.09] 
 660 sec: 4409843 operations; 7911 current ops/sec; [INSERT AverageLatency(us)=2703.13] [READ AverageLatency(us)=875.42] 
 670 sec: 4486540 operations; 7668.93 current ops/sec; [INSERT AverageLatency(us)=2681.4] [READ AverageLatency(us)=1881.75] 
 680 sec: 4556092 operations; 6955.2 current ops/sec; [INSERT AverageLatency(us)=3012.76] [READ AverageLatency(us)=1610.3] 
 690 sec: 4606747 operations; 5065.5 current ops/sec; [INSERT AverageLatency(us)=3976.74] [READ AverageLatency(us)=3126.34] 
 700 sec: 4652494 operations; 4574.24 current ops/sec; [INSERT AverageLatency(us)=3863.87] [READ AverageLatency(us)=9323.1] 
 710 sec: 4729321 operations; 7682.7 current ops/sec; [INSERT AverageLatency(us)=2808.52] [READ AverageLatency(us)=702.89] 
 720 sec: 4794010 operations; 6468.25 current ops/sec; [INSERT AverageLatency(us)=3072.27] [READ AverageLatency(us)=3020.85] 
 730 sec: 4849057 operations; 5504.7 current ops/sec; [INSERT AverageLatency(us)=3546.76] [READ AverageLatency(us)=4569.02] 
 740 sec: 4907902 operations; 5883.91 current ops/sec; [INSERT AverageLatency(us)=3675.3] [READ AverageLatency(us)=821.67] 
 750 sec: 4974318 operations; 6641.6 current ops/sec; [INSERT AverageLatency(us)=3216.57] [READ AverageLatency(us)=1120.83] 
 760 sec: 5021720 operations; 4739.73 current ops/sec; [INSERT AverageLatency(us)=3186.8] [READ AverageLatency(us)=10816.87] 
 770 sec: 5091014 operations; 6929.4 current ops/sec; [INSERT AverageLatency(us)=3296.06] [READ AverageLatency(us)=960.78] 
 780 sec: 5176880 operations; 8585.74 current ops/sec; [INSERT AverageLatency(us)=2484.97] [READ AverageLatency(us)=834.64] 
 790 sec: 5227865 operations; 5098.5 current ops/sec; [INSERT AverageLatency(us)=3581.57] [READ AverageLatency(us)=7017.78] 
 800 sec: 5291873 operations; 6400.16 current ops/sec; [INSERT AverageLatency(us)=3024.68] [READ AverageLatency(us)=3946.07] 
 810 sec: 5336139 operations; 4426.6 current ops/sec; [INSERT AverageLatency(us)=3137.74] [READ AverageLatency(us)=16524.73] 
 820 sec: 5378324 operations; 4218.5 current ops/sec; [INSERT AverageLatency(us)=4604.25] [READ AverageLatency(us)=5981.51] 
 830 sec: 5425038 operations; 4670.93 current ops/sec; [INSERT AverageLatency(us)=4059.48] [READ AverageLatency(us)=6112.62] 
 840 sec: 5492373 operations; 6733.5 current ops/sec; [INSERT AverageLatency(us)=3011] [READ AverageLatency(us)=2675.34] 
 850 sec: 5572895 operations; 8051.39 current ops/sec; [INSERT AverageLatency(us)=2622.45] [READ AverageLatency(us)=1157.29] 
 860 sec: 5654679 operations; 8178.4 current ops/sec; [INSERT AverageLatency(us)=2513.61] [READ AverageLatency(us)=1751.65] 
 870 sec: 5716477 operations; 6179.18 current ops/sec; [INSERT AverageLatency(us)=3312.07] [READ AverageLatency(us)=1436.53] 
 880 sec: 5770849 operations; 5437.2 current ops/sec; [INSERT AverageLatency(us)=4078.55] [READ AverageLatency(us)=1115.84] 
 890 sec: 5835278 operations; 6442.26 current ops/sec; [INSERT AverageLatency(us)=3201.69] [READ AverageLatency(us)=2186.28] 
 900 sec: 5882818 operations; 4754 current ops/sec; [INSERT AverageLatency(us)=4310.06] [READ AverageLatency(us)=3201.82] 
 910 sec: 5946914 operations; 6408.96 current ops/sec; [INSERT AverageLatency(us)=2914.86] [READ AverageLatency(us)=4901.8] 
 920 sec: 5983685 operations; 3677.1 current ops/sec; [INSERT AverageLatency(us)=2168.13] [READ AverageLatency(us)=36557.84] 
 930 sec: 6040551 operations; 5686.03 current ops/sec; [INSERT AverageLatency(us)=2764.61] [READ AverageLatency(us)=9238.77] 
14/09/23 17:00:34 WARN client.HConnectionManager$HConnectionImplementation: Encountered problems when prefetch hbase:meta table: 
java.io.IOException: HRegionInfo was null or empty in Meta for usertable, row=usertable,user1:order928028,99999999999999
	at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:152)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.prefetchRegionCache(HConnectionManager.java:1159)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1223)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1111)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1068)
	at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:365)
	at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:507)
	at org.apache.hadoop.hbase.client.AsyncProcess.logAndResubmit(AsyncProcess.java:717)
	at org.apache.hadoop.hbase.client.AsyncProcess.receiveMultiAction(AsyncProcess.java:813)
	at org.apache.hadoop.hbase.client.AsyncProcess.access$300(AsyncProcess.java:93)
	at org.apache.hadoop.hbase.client.AsyncProcess$1.run(AsyncProcess.java:560)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:701)
14/09/23 17:00:34 WARN client.HConnectionManager$HConnectionImplementation: Encountered problems when prefetch hbase:meta table: 
java.io.IOException: HRegionInfo was null or empty in Meta for usertable, row=usertable,user1:order928034,99999999999999
	at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:152)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.prefetchRegionCache(HConnectionManager.java:1159)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1223)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1111)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1068)
	at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:365)
	at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:507)
	at org.apache.hadoop.hbase.client.AsyncProcess.logAndResubmit(AsyncProcess.java:717)
	at org.apache.hadoop.hbase.client.AsyncProcess.receiveMultiAction(AsyncProcess.java:813)
	at org.apache.hadoop.hbase.client.AsyncProcess.access$300(AsyncProcess.java:93)
	at org.apache.hadoop.hbase.client.AsyncProcess$1.run(AsyncProcess.java:560)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:701)
14/09/23 17:00:34 WARN client.HConnectionManager$HConnectionImplementation: Encountered problems when prefetch hbase:meta table: 
java.io.IOException: HRegionInfo was null or empty in Meta for usertable, row=usertable,user1:order928032,99999999999999
	at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:152)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.prefetchRegionCache(HConnectionManager.java:1159)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1223)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1111)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1068)
	at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:365)
	at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:507)
	at org.apache.hadoop.hbase.client.AsyncProcess.logAndResubmit(AsyncProcess.java:717)
	at org.apache.hadoop.hbase.client.AsyncProcess.receiveMultiAction(AsyncProcess.java:813)
	at org.apache.hadoop.hbase.client.AsyncProcess.access$300(AsyncProcess.java:93)
	at org.apache.hadoop.hbase.client.AsyncProcess$1.run(AsyncProcess.java:560)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:701)
14/09/23 17:00:34 WARN client.HConnectionManager$HConnectionImplementation: Encountered problems when prefetch hbase:meta table: 
java.io.IOException: HRegionInfo was null or empty in Meta for usertable, row=usertable,user1:order928030,99999999999999
	at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:152)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.prefetchRegionCache(HConnectionManager.java:1159)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1223)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1111)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1068)
	at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:365)
	at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:507)
	at org.apache.hadoop.hbase.client.AsyncProcess.logAndResubmit(AsyncProcess.java:717)
	at org.apache.hadoop.hbase.client.AsyncProcess.receiveMultiAction(AsyncProcess.java:813)
	at org.apache.hadoop.hbase.client.AsyncProcess.access$300(AsyncProcess.java:93)
	at org.apache.hadoop.hbase.client.AsyncProcess$1.run(AsyncProcess.java:560)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:701)
14/09/23 17:00:34 WARN client.HConnectionManager$HConnectionImplementation: Encountered problems when prefetch hbase:meta table: 
java.io.IOException: HRegionInfo was null or empty in Meta for usertable, row=usertable,user1:order928033,99999999999999
	at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:152)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.prefetchRegionCache(HConnectionManager.java:1159)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1223)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1111)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1068)
	at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:365)
	at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:507)
	at org.apache.hadoop.hbase.client.AsyncProcess.logAndResubmit(AsyncProcess.java:717)
	at org.apache.hadoop.hbase.client.AsyncProcess.receiveMultiAction(AsyncProcess.java:813)
	at org.apache.hadoop.hbase.client.AsyncProcess.access$300(AsyncProcess.java:93)
	at org.apache.hadoop.hbase.client.AsyncProcess$1.run(AsyncProcess.java:560)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:701)
14/09/23 17:00:34 WARN client.HConnectionManager$HConnectionImplementation: Encountered problems when prefetch hbase:meta table: 
java.io.IOException: HRegionInfo was null or empty in Meta for usertable, row=usertable,user1:order928031,99999999999999
	at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:152)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.prefetchRegionCache(HConnectionManager.java:1159)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1223)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1111)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1068)
	at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:365)
	at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:507)
	at org.apache.hadoop.hbase.client.AsyncProcess.logAndResubmit(AsyncProcess.java:717)
	at org.apache.hadoop.hbase.client.AsyncProcess.receiveMultiAction(AsyncProcess.java:813)
	at org.apache.hadoop.hbase.client.AsyncProcess.access$300(AsyncProcess.java:93)
	at org.apache.hadoop.hbase.client.AsyncProcess$1.run(AsyncProcess.java:560)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:701)
14/09/23 17:00:34 WARN client.HConnectionManager$HConnectionImplementation: Encountered problems when prefetch hbase:meta table: 
java.io.IOException: HRegionInfo was null or empty in Meta for usertable, row=usertable,user1:order928029,99999999999999
	at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:152)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.prefetchRegionCache(HConnectionManager.java:1159)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1223)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1111)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1068)
	at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:365)
	at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:507)
	at org.apache.hadoop.hbase.client.AsyncProcess.logAndResubmit(AsyncProcess.java:717)
	at org.apache.hadoop.hbase.client.AsyncProcess.receiveMultiAction(AsyncProcess.java:813)
	at org.apache.hadoop.hbase.client.AsyncProcess.access$300(AsyncProcess.java:93)
	at org.apache.hadoop.hbase.client.AsyncProcess$1.run(AsyncProcess.java:560)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:701)
14/09/23 17:00:34 WARN client.HConnectionManager$HConnectionImplementation: Encountered problems when prefetch hbase:meta table: 
java.io.IOException: HRegionInfo was null or empty in Meta for usertable, row=usertable,user1:order928035,99999999999999
	at org.apache.hadoop.hbase.client.MetaScanner.metaScan(MetaScanner.java:152)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.prefetchRegionCache(HConnectionManager.java:1159)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegionInMeta(HConnectionManager.java:1223)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1111)
	at org.apache.hadoop.hbase.client.HConnectionManager$HConnectionImplementation.locateRegion(HConnectionManager.java:1068)
	at org.apache.hadoop.hbase.client.AsyncProcess.findDestLocation(AsyncProcess.java:365)
	at org.apache.hadoop.hbase.client.AsyncProcess.submit(AsyncProcess.java:507)
	at org.apache.hadoop.hbase.client.AsyncProcess.logAndResubmit(AsyncProcess.java:717)
	at org.apache.hadoop.hbase.client.AsyncProcess.receiveMultiAction(AsyncProcess.java:813)
	at org.apache.hadoop.hbase.client.AsyncProcess.access$300(AsyncProcess.java:93)
	at org.apache.hadoop.hbase.client.AsyncProcess$1.run(AsyncProcess.java:560)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:471)
	at java.util.concurrent.FutureTask$Sync.innerRun(FutureTask.java:334)
	at java.util.concurrent.FutureTask.run(FutureTask.java:166)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1146)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:615)
	at java.lang.Thread.run(Thread.java:701)
 940 sec: 6059138 operations; 1858.7 current ops/sec; [INSERT AverageLatency(us)=10316.52] [READ AverageLatency(us)=9937.45] 
 950 sec: 6114029 operations; 5489.1 current ops/sec; [INSERT AverageLatency(us)=2926.35] [READ AverageLatency(us)=8717.79] 
 960 sec: 6182310 operations; 6827.42 current ops/sec; [INSERT AverageLatency(us)=2565.27] [READ AverageLatency(us)=9149.72] 
 970 sec: 6246562 operations; 6425.2 current ops/sec; [INSERT AverageLatency(us)=2683.9] [READ AverageLatency(us)=6200.98] 
 980 sec: 6299515 operations; 5294.77 current ops/sec; [INSERT AverageLatency(us)=2886.01] [READ AverageLatency(us)=12728.22] 
 990 sec: 6349263 operations; 4974.8 current ops/sec; [INSERT AverageLatency(us)=3517.92] [READ AverageLatency(us)=8553.3] 
 1000 sec: 6413205 operations; 6393.56 current ops/sec; [INSERT AverageLatency(us)=3035.89] [READ AverageLatency(us)=1617.44] 
 1010 sec: 6470596 operations; 5739.1 current ops/sec; [INSERT AverageLatency(us)=3344.6] [READ AverageLatency(us)=4693.07] 
 1020 sec: 6518012 operations; 4741.13 current ops/sec; [INSERT AverageLatency(us)=4335.4] [READ AverageLatency(us)=6161.15] 
 1030 sec: 6593309 operations; 7529.7 current ops/sec; [INSERT AverageLatency(us)=2759.69] [READ AverageLatency(us)=1665.33] 
 1040 sec: 6661572 operations; 6825.62 current ops/sec; [INSERT AverageLatency(us)=2667.25] [READ AverageLatency(us)=4724.07] 
 1050 sec: 6686941 operations; 2536.9 current ops/sec; [INSERT AverageLatency(us)=6888.99] [READ AverageLatency(us)=17930.23] 
 1060 sec: 6763443 operations; 7650.2 current ops/sec; [INSERT AverageLatency(us)=2202.21] [READ AverageLatency(us)=6266.66] 
 1070 sec: 6843290 operations; 7982.31 current ops/sec; [INSERT AverageLatency(us)=2263.95] [READ AverageLatency(us)=4646.22] 
 1080 sec: 6871667 operations; 2837.7 current ops/sec; [INSERT AverageLatency(us)=5707.45] [READ AverageLatency(us)=16293.21] 
 1090 sec: 6927190 operations; 5551.74 current ops/sec; [INSERT AverageLatency(us)=3015.57] [READ AverageLatency(us)=10200.34] 
 1100 sec: 6989586 operations; 6239.6 current ops/sec; [INSERT AverageLatency(us)=2920.75] [READ AverageLatency(us)=5701.45] 
 1110 sec: 7042643 operations; 5305.17 current ops/sec; [INSERT AverageLatency(us)=3712.21] [READ AverageLatency(us)=4221.71] 
 1120 sec: 7092728 operations; 5008.5 current ops/sec; [INSERT AverageLatency(us)=3493.88] [READ AverageLatency(us)=8282.12] 
 1130 sec: 7133071 operations; 4034.3 current ops/sec; [INSERT AverageLatency(us)=3322.18] [READ AverageLatency(us)=19949.85] 
 1140 sec: 7180842 operations; 4776.62 current ops/sec; [INSERT AverageLatency(us)=2751.34] [READ AverageLatency(us)=17141.62] 
 1150 sec: 7243986 operations; 6314.4 current ops/sec; [INSERT AverageLatency(us)=2826.19] [READ AverageLatency(us)=5646.83] 
 1160 sec: 7283963 operations; 3997.3 current ops/sec; [INSERT AverageLatency(us)=2995.12] [READ AverageLatency(us)=22820.22] 
 1170 sec: 7331168 operations; 4720.5 current ops/sec; [INSERT AverageLatency(us)=3218.88] [READ AverageLatency(us)=13851.11] 
 1180 sec: 7378729 operations; 4755.62 current ops/sec; [INSERT AverageLatency(us)=3020.28] [READ AverageLatency(us)=12606.63] 
 1190 sec: 7403121 operations; 2439.2 current ops/sec; [INSERT AverageLatency(us)=3714.54] [READ AverageLatency(us)=53059.94] 
 1200 sec: 7452604 operations; 4947.81 current ops/sec; [INSERT AverageLatency(us)=3140.04] [READ AverageLatency(us)=12144.76] 
 1210 sec: 7497775 operations; 4517.1 current ops/sec; [INSERT AverageLatency(us)=2757.54] [READ AverageLatency(us)=18652.84] 
 1220 sec: 7525620 operations; 2784.22 current ops/sec; [INSERT AverageLatency(us)=3067.48] [READ AverageLatency(us)=45518.37] 
 1230 sec: 7567204 operations; 4158.4 current ops/sec; [INSERT AverageLatency(us)=4097.23] [READ AverageLatency(us)=11947.33] 
 1240 sec: 7615869 operations; 4866.5 current ops/sec; [INSERT AverageLatency(us)=2758.18] [READ AverageLatency(us)=15810.23] 
 1250 sec: 7647126 operations; 3125.39 current ops/sec; [INSERT AverageLatency(us)=2672.35] [READ AverageLatency(us)=40068.67] 
 1260 sec: 7709674 operations; 6254.8 current ops/sec; [INSERT AverageLatency(us)=2914.01] [READ AverageLatency(us)=5978.02] 
 1270 sec: 7763531 operations; 5385.16 current ops/sec; [INSERT AverageLatency(us)=2643.32] [READ AverageLatency(us)=12290.32] 
 1280 sec: 7797909 operations; 3437.8 current ops/sec; [INSERT AverageLatency(us)=3912.14] [READ AverageLatency(us)=24052.19] 
 1290 sec: 7856059 operations; 5814.42 current ops/sec; [INSERT AverageLatency(us)=2448.01] [READ AverageLatency(us)=12657.19] 
 1300 sec: 7890990 operations; 3493.1 current ops/sec; [INSERT AverageLatency(us)=2651.13] [READ AverageLatency(us)=4234.32] 
 1310 sec: 7934216 operations; 4322.17 current ops/sec; [INSERT AverageLatency(us)=6064.84] [READ AverageLatency(us)=14281.86] 
 1320 sec: 7981507 operations; 4729.1 current ops/sec; [INSERT AverageLatency(us)=3848.3] [READ AverageLatency(us)=8376.2] 
 1330 sec: 8020303 operations; 3879.6 current ops/sec; [INSERT AverageLatency(us)=2463.58] [READ AverageLatency(us)=25276.4] 
 1340 sec: 8057033 operations; 3672.63 current ops/sec; [INSERT AverageLatency(us)=2822.85] [READ AverageLatency(us)=33688.26] 
 1350 sec: 8113284 operations; 5625.1 current ops/sec; [INSERT AverageLatency(us)=2833.67] [READ AverageLatency(us)=9860.42] 
 1360 sec: 8162103 operations; 4881.41 current ops/sec; [INSERT AverageLatency(us)=2443.16] [READ AverageLatency(us)=15549.88] 
 1370 sec: 8189660 operations; 2755.7 current ops/sec; [INSERT AverageLatency(us)=2108.52] [READ AverageLatency(us)=58003.4] 
 1380 sec: 8238252 operations; 4858.71 current ops/sec; [INSERT AverageLatency(us)=2407.07] [READ AverageLatency(us)=19491.97] 
 1390 sec: 8277954 operations; 3970.2 current ops/sec; [INSERT AverageLatency(us)=2703.4] [READ AverageLatency(us)=24150.32] 
 1400 sec: 8303584 operations; 2562.74 current ops/sec; [INSERT AverageLatency(us)=3138.26] [READ AverageLatency(us)=50461.89] 
 1410 sec: 8324081 operations; 2049.7 current ops/sec; [INSERT AverageLatency(us)=3980.68] [READ AverageLatency(us)=64515.86] 
 1420 sec: 8357789 operations; 3370.46 current ops/sec; [INSERT AverageLatency(us)=3177.01] [READ AverageLatency(us)=30054.13] 
 1430 sec: 8390496 operations; 3270.7 current ops/sec; [INSERT AverageLatency(us)=2864.8] [READ AverageLatency(us)=34855.47] 
 1440 sec: 8412100 operations; 2160.4 current ops/sec; [INSERT AverageLatency(us)=4962.45] [READ AverageLatency(us)=47856.92] 
 1450 sec: 8440842 operations; 2873.91 current ops/sec; [INSERT AverageLatency(us)=2941.46] [READ AverageLatency(us)=43568.65] 
 1460 sec: 8476573 operations; 3573.1 current ops/sec; [INSERT AverageLatency(us)=4042.75] [READ AverageLatency(us)=19179.35] 
 1470 sec: 8510881 operations; 3430.46 current ops/sec; [INSERT AverageLatency(us)=3125.59] [READ AverageLatency(us)=29885.33] 
 1480 sec: 8547537 operations; 3665.6 current ops/sec; [INSERT AverageLatency(us)=3530.04] [READ AverageLatency(us)=22863.73] 
 1490 sec: 8588110 operations; 4056.89 current ops/sec; [INSERT AverageLatency(us)=2655.29] [READ AverageLatency(us)=23960.01] 
 1500 sec: 8616830 operations; 2872 current ops/sec; [INSERT AverageLatency(us)=3412.08] [READ AverageLatency(us)=40164.96] 
 1510 sec: 8668365 operations; 5152.98 current ops/sec; [INSERT AverageLatency(us)=2926.64] [READ AverageLatency(us)=12475.96] 
 1520 sec: 8704560 operations; 3619.5 current ops/sec; [INSERT AverageLatency(us)=3504.82] [READ AverageLatency(us)=22215.18] 
 1530 sec: 8754477 operations; 4991.2 current ops/sec; [INSERT AverageLatency(us)=2651.28] [READ AverageLatency(us)=16510.83] 
 1540 sec: 8800885 operations; 4640.8 current ops/sec; [INSERT AverageLatency(us)=2816.68] [READ AverageLatency(us)=17953.06] 
 1550 sec: 8820085 operations; 1920 current ops/sec; [INSERT AverageLatency(us)=8616.05] [READ AverageLatency(us)=27595.27] 
 1560 sec: 8879336 operations; 5924.51 current ops/sec; [INSERT AverageLatency(us)=2674.88] [READ AverageLatency(us)=9624.33] 
 1570 sec: 8938716 operations; 5938 current ops/sec; [INSERT AverageLatency(us)=2636.04] [READ AverageLatency(us)=10024.88] 
 1580 sec: 8962651 operations; 2393.26 current ops/sec; [INSERT AverageLatency(us)=4498.53] [READ AverageLatency(us)=36647.47] 
 1590 sec: 9009824 operations; 4717.3 current ops/sec; [INSERT AverageLatency(us)=2850.77] [READ AverageLatency(us)=18340.47] 
 1600 sec: 9054953 operations; 4512.45 current ops/sec; [INSERT AverageLatency(us)=3806.44] [READ AverageLatency(us)=11595.89] 
 1610 sec: 9083059 operations; 2810.6 current ops/sec; [INSERT AverageLatency(us)=3487.32] [READ AverageLatency(us)=31306.61] 
 1620 sec: 9146393 operations; 6332.77 current ops/sec; [INSERT AverageLatency(us)=3119.89] [READ AverageLatency(us)=7875.84] 
 1630 sec: 9193252 operations; 4685.9 current ops/sec; [INSERT AverageLatency(us)=2565.2] [READ AverageLatency(us)=18414.57] 
 1640 sec: 9223692 operations; 3043.7 current ops/sec; [INSERT AverageLatency(us)=3013.78] [READ AverageLatency(us)=38704.77] 
 1650 sec: 9293825 operations; 7013.3 current ops/sec; [INSERT AverageLatency(us)=2535.06] [READ AverageLatency(us)=5518.94] 
 1660 sec: 9349678 operations; 5584.74 current ops/sec; [INSERT AverageLatency(us)=3356.9] [READ AverageLatency(us)=5752.96] 
 1670 sec: 9413706 operations; 6402.8 current ops/sec; [INSERT AverageLatency(us)=2785.68] [READ AverageLatency(us)=3897.07] 
 1680 sec: 9480347 operations; 6664.1 current ops/sec; [INSERT AverageLatency(us)=3158.81] [READ AverageLatency(us)=3656.93] 
 1690 sec: 9550709 operations; 7035.5 current ops/sec; [INSERT AverageLatency(us)=2682.15] [READ AverageLatency(us)=4229.53] 
 1700 sec: 9611362 operations; 6065.3 current ops/sec; [INSERT AverageLatency(us)=2977.2] [READ AverageLatency(us)=6153.57] 
 1710 sec: 9667061 operations; 5569.34 current ops/sec; [INSERT AverageLatency(us)=2988.86] [READ AverageLatency(us)=5526.24] 
 1720 sec: 9714946 operations; 4788.5 current ops/sec; [INSERT AverageLatency(us)=4202.88] [READ AverageLatency(us)=6929.73] 
 1730 sec: 9755488 operations; 4053.79 current ops/sec; [INSERT AverageLatency(us)=3172.85] [READ AverageLatency(us)=21594.7] 
 1740 sec: 9772988 operations; 1750 current ops/sec; [INSERT AverageLatency(us)=3283.07] [READ AverageLatency(us)=83884.46] 
 1750 sec: 9813913 operations; 4092.09 current ops/sec; [INSERT AverageLatency(us)=2341.47] [READ AverageLatency(us)=28685.55] 
 1760 sec: 9857504 operations; 4359.1 current ops/sec; [INSERT AverageLatency(us)=2202.99] [READ AverageLatency(us)=26352.38] 
 1770 sec: 9897754 operations; 4025 current ops/sec; [INSERT AverageLatency(us)=1926.99] [READ AverageLatency(us)=31785.25] 
 1780 sec: 9938015 operations; 4025.7 current ops/sec; [INSERT AverageLatency(us)=2055.28] [READ AverageLatency(us)=30592.87] 
 1790 sec: 9986210 operations; 4819.5 current ops/sec; [INSERT AverageLatency(us)=2537.76] [READ AverageLatency(us)=7816.72] [CLEANUP AverageLatency(us)=5.6] 
 1796 sec: 10000000 operations; 2225.27 current ops/sec; [INSERT AverageLatency(us)=2097.65] [READ AverageLatency(us)=7893.9] [CLEANUP AverageLatency(us)=4.1] 
[OVERALL], RunTime(ms), 1796287.0
[OVERALL], Throughput(ops/sec), 5567.039120140601
[INSERT], Operations, 8999987
[INSERT], AverageLatency(us), 3169.406912254429
[INSERT], MinLatency(us), 1020
[INSERT], MaxLatency(us), 20993656
[INSERT], 95thPercentileLatency(ms), 4
[INSERT], 99thPercentileLatency(ms), 10
[INSERT], Return=0, 8999987
[INSERT], 0, 0
[INSERT], 1, 4066156
[INSERT], 2, 3465572
[INSERT], 3, 835197
[INSERT], 4, 202755
[INSERT], 5, 140643
[INSERT], 6, 93742
[INSERT], 7, 52930
[INSERT], 8, 33088
[INSERT], 9, 19462
[INSERT], 10, 11829
[INSERT], 11, 8441
[INSERT], 12, 6581
[INSERT], 13, 5500
[INSERT], 14, 5104
[INSERT], 15, 4914
[INSERT], 16, 4952
[INSERT], 17, 4516
[INSERT], 18, 3775
[INSERT], 19, 3059
[INSERT], 20, 2142
[INSERT], 21, 1656
[INSERT], 22, 1370
[INSERT], 23, 1110
[INSERT], 24, 833
[INSERT], 25, 730
[INSERT], 26, 731
[INSERT], 27, 676
[INSERT], 28, 589
[INSERT], 29, 530
[INSERT], 30, 548
[INSERT], 31, 479
[INSERT], 32, 521
[INSERT], 33, 486
[INSERT], 34, 516
[INSERT], 35, 525
[INSERT], 36, 556
[INSERT], 37, 545
[INSERT], 38, 670
[INSERT], 39, 599
[INSERT], 40, 557
[INSERT], 41, 509
[INSERT], 42, 314
[INSERT], 43, 263
[INSERT], 44, 210
[INSERT], 45, 177
[INSERT], 46, 176
[INSERT], 47, 162
[INSERT], 48, 145
[INSERT], 49, 146
[INSERT], 50, 153
[INSERT], 51, 160
[INSERT], 52, 107
[INSERT], 53, 143
[INSERT], 54, 115
[INSERT], 55, 107
[INSERT], 56, 75
[INSERT], 57, 96
[INSERT], 58, 98
[INSERT], 59, 81
[INSERT], 60, 73
[INSERT], 61, 75
[INSERT], 62, 75
[INSERT], 63, 90
[INSERT], 64, 56
[INSERT], 65, 54
[INSERT], 66, 66
[INSERT], 67, 49
[INSERT], 68, 41
[INSERT], 69, 23
[INSERT], 70, 35
[INSERT], 71, 32
[INSERT], 72, 57
[INSERT], 73, 41
[INSERT], 74, 66
[INSERT], 75, 39
[INSERT], 76, 61
[INSERT], 77, 51
[INSERT], 78, 54
[INSERT], 79, 41
[INSERT], 80, 45
[INSERT], 81, 32
[INSERT], 82, 38
[INSERT], 83, 29
[INSERT], 84, 27
[INSERT], 85, 24
[INSERT], 86, 35
[INSERT], 87, 30
[INSERT], 88, 30
[INSERT], 89, 25
[INSERT], 90, 24
[INSERT], 91, 46
[INSERT], 92, 21
[INSERT], 93, 27
[INSERT], 94, 20
[INSERT], 95, 27
[INSERT], 96, 29
[INSERT], 97, 32
[INSERT], 98, 45
[INSERT], 99, 27
[INSERT], 100, 23
[INSERT], 101, 33
[INSERT], 102, 38
[INSERT], 103, 24
[INSERT], 104, 23
[INSERT], 105, 25
[INSERT], 106, 39
[INSERT], 107, 52
[INSERT], 108, 45
[INSERT], 109, 48
[INSERT], 110, 35
[INSERT], 111, 54
[INSERT], 112, 30
[INSERT], 113, 39
[INSERT], 114, 51
[INSERT], 115, 39
[INSERT], 116, 29
[INSERT], 117, 23
[INSERT], 118, 22
[INSERT], 119, 25
[INSERT], 120, 17
[INSERT], 121, 20
[INSERT], 122, 24
[INSERT], 123, 29
[INSERT], 124, 46
[INSERT], 125, 33
[INSERT], 126, 33
[INSERT], 127, 23
[INSERT], 128, 34
[INSERT], 129, 35
[INSERT], 130, 32
[INSERT], 131, 37
[INSERT], 132, 40
[INSERT], 133, 39
[INSERT], 134, 18
[INSERT], 135, 29
[INSERT], 136, 25
[INSERT], 137, 15
[INSERT], 138, 19
[INSERT], 139, 18
[INSERT], 140, 13
[INSERT], 141, 20
[INSERT], 142, 15
[INSERT], 143, 23
[INSERT], 144, 20
[INSERT], 145, 13
[INSERT], 146, 21
[INSERT], 147, 19
[INSERT], 148, 21
[INSERT], 149, 31
[INSERT], 150, 37
[INSERT], 151, 48
[INSERT], 152, 34
[INSERT], 153, 40
[INSERT], 154, 31
[INSERT], 155, 22
[INSERT], 156, 30
[INSERT], 157, 31
[INSERT], 158, 23
[INSERT], 159, 24
[INSERT], 160, 12
[INSERT], 161, 32
[INSERT], 162, 38
[INSERT], 163, 38
[INSERT], 164, 29
[INSERT], 165, 39
[INSERT], 166, 35
[INSERT], 167, 33
[INSERT], 168, 42
[INSERT], 169, 23
[INSERT], 170, 18
[INSERT], 171, 19
[INSERT], 172, 21
[INSERT], 173, 20
[INSERT], 174, 25
[INSERT], 175, 20
[INSERT], 176, 18
[INSERT], 177, 17
[INSERT], 178, 19
[INSERT], 179, 18
[INSERT], 180, 21
[INSERT], 181, 26
[INSERT], 182, 21
[INSERT], 183, 23
[INSERT], 184, 12
[INSERT], 185, 15
[INSERT], 186, 26
[INSERT], 187, 10
[INSERT], 188, 15
[INSERT], 189, 15
[INSERT], 190, 14
[INSERT], 191, 14
[INSERT], 192, 13
[INSERT], 193, 21
[INSERT], 194, 19
[INSERT], 195, 15
[INSERT], 196, 20
[INSERT], 197, 18
[INSERT], 198, 20
[INSERT], 199, 20
[INSERT], 200, 30
[INSERT], 201, 42
[INSERT], 202, 45
[INSERT], 203, 39
[INSERT], 204, 35
[INSERT], 205, 59
[INSERT], 206, 49
[INSERT], 207, 42
[INSERT], 208, 35
[INSERT], 209, 25
[INSERT], 210, 30
[INSERT], 211, 15
[INSERT], 212, 25
[INSERT], 213, 26
[INSERT], 214, 17
[INSERT], 215, 26
[INSERT], 216, 21
[INSERT], 217, 24
[INSERT], 218, 20
[INSERT], 219, 20
[INSERT], 220, 20
[INSERT], 221, 7
[INSERT], 222, 8
[INSERT], 223, 9
[INSERT], 224, 13
[INSERT], 225, 9
[INSERT], 226, 19
[INSERT], 227, 22
[INSERT], 228, 17
[INSERT], 229, 29
[INSERT], 230, 25
[INSERT], 231, 14
[INSERT], 232, 37
[INSERT], 233, 22
[INSERT], 234, 23
[INSERT], 235, 26
[INSERT], 236, 14
[INSERT], 237, 12
[INSERT], 238, 19
[INSERT], 239, 16
[INSERT], 240, 14
[INSERT], 241, 14
[INSERT], 242, 19
[INSERT], 243, 16
[INSERT], 244, 24
[INSERT], 245, 17
[INSERT], 246, 15
[INSERT], 247, 20
[INSERT], 248, 16
[INSERT], 249, 17
[INSERT], 250, 15
[INSERT], 251, 26
[INSERT], 252, 15
[INSERT], 253, 25
[INSERT], 254, 12
[INSERT], 255, 12
[INSERT], 256, 18
[INSERT], 257, 12
[INSERT], 258, 9
[INSERT], 259, 8
[INSERT], 260, 11
[INSERT], 261, 16
[INSERT], 262, 8
[INSERT], 263, 10
[INSERT], 264, 7
[INSERT], 265, 11
[INSERT], 266, 7
[INSERT], 267, 3
[INSERT], 268, 10
[INSERT], 269, 15
[INSERT], 270, 10
[INSERT], 271, 12
[INSERT], 272, 11
[INSERT], 273, 18
[INSERT], 274, 6
[INSERT], 275, 9
[INSERT], 276, 7
[INSERT], 277, 7
[INSERT], 278, 16
[INSERT], 279, 19
[INSERT], 280, 9
[INSERT], 281, 7
[INSERT], 282, 11
[INSERT], 283, 6
[INSERT], 284, 17
[INSERT], 285, 5
[INSERT], 286, 8
[INSERT], 287, 13
[INSERT], 288, 13
[INSERT], 289, 15
[INSERT], 290, 23
[INSERT], 291, 19
[INSERT], 292, 18
[INSERT], 293, 6
[INSERT], 294, 7
[INSERT], 295, 8
[INSERT], 296, 9
[INSERT], 297, 12
[INSERT], 298, 7
[INSERT], 299, 4
[INSERT], 300, 3
[INSERT], 301, 3
[INSERT], 302, 3
[INSERT], 303, 4
[INSERT], 304, 6
[INSERT], 305, 8
[INSERT], 306, 6
[INSERT], 307, 10
[INSERT], 308, 18
[INSERT], 309, 13
[INSERT], 310, 20
[INSERT], 311, 10
[INSERT], 312, 15
[INSERT], 313, 14
[INSERT], 314, 9
[INSERT], 315, 9
[INSERT], 316, 11
[INSERT], 317, 19
[INSERT], 318, 13
[INSERT], 319, 11
[INSERT], 320, 7
[INSERT], 321, 4
[INSERT], 322, 5
[INSERT], 323, 5
[INSERT], 324, 6
[INSERT], 325, 4
[INSERT], 326, 9
[INSERT], 327, 20
[INSERT], 328, 15
[INSERT], 329, 7
[INSERT], 330, 3
[INSERT], 331, 7
[INSERT], 332, 6
[INSERT], 333, 8
[INSERT], 334, 6
[INSERT], 335, 11
[INSERT], 336, 15
[INSERT], 337, 12
[INSERT], 338, 8
[INSERT], 339, 3
[INSERT], 340, 3
[INSERT], 341, 4
[INSERT], 342, 5
[INSERT], 343, 5
[INSERT], 344, 5
[INSERT], 345, 5
[INSERT], 346, 7
[INSERT], 347, 5
[INSERT], 348, 9
[INSERT], 349, 17
[INSERT], 350, 10
[INSERT], 351, 10
[INSERT], 352, 5
[INSERT], 353, 5
[INSERT], 354, 5
[INSERT], 355, 4
[INSERT], 356, 17
[INSERT], 357, 18
[INSERT], 358, 14
[INSERT], 359, 6
[INSERT], 360, 5
[INSERT], 361, 6
[INSERT], 362, 7
[INSERT], 363, 7
[INSERT], 364, 8
[INSERT], 365, 10
[INSERT], 366, 8
[INSERT], 367, 3
[INSERT], 368, 8
[INSERT], 369, 14
[INSERT], 370, 15
[INSERT], 371, 9
[INSERT], 372, 8
[INSERT], 373, 3
[INSERT], 374, 11
[INSERT], 375, 11
[INSERT], 376, 4
[INSERT], 377, 3
[INSERT], 378, 13
[INSERT], 379, 14
[INSERT], 380, 10
[INSERT], 381, 15
[INSERT], 382, 9
[INSERT], 383, 16
[INSERT], 384, 17
[INSERT], 385, 18
[INSERT], 386, 12
[INSERT], 387, 7
[INSERT], 388, 6
[INSERT], 389, 8
[INSERT], 390, 13
[INSERT], 391, 18
[INSERT], 392, 9
[INSERT], 393, 5
[INSERT], 394, 8
[INSERT], 395, 4
[INSERT], 396, 7
[INSERT], 397, 2
[INSERT], 398, 10
[INSERT], 399, 2
[INSERT], 400, 7
[INSERT], 401, 11
[INSERT], 402, 3
[INSERT], 403, 3
[INSERT], 404, 2
[INSERT], 405, 11
[INSERT], 406, 8
[INSERT], 407, 4
[INSERT], 408, 2
[INSERT], 409, 5
[INSERT], 410, 5
[INSERT], 411, 6
[INSERT], 412, 3
[INSERT], 413, 3
[INSERT], 414, 8
[INSERT], 415, 3
[INSERT], 416, 1
[INSERT], 417, 4
[INSERT], 418, 11
[INSERT], 419, 2
[INSERT], 420, 6
[INSERT], 421, 6
[INSERT], 422, 3
[INSERT], 423, 6
[INSERT], 424, 1
[INSERT], 425, 4
[INSERT], 426, 7
[INSERT], 427, 8
[INSERT], 428, 5
[INSERT], 429, 2
[INSERT], 430, 0
[INSERT], 431, 7
[INSERT], 432, 8
[INSERT], 433, 6
[INSERT], 434, 3
[INSERT], 435, 7
[INSERT], 436, 18
[INSERT], 437, 11
[INSERT], 438, 1
[INSERT], 439, 11
[INSERT], 440, 8
[INSERT], 441, 2
[INSERT], 442, 6
[INSERT], 443, 2
[INSERT], 444, 6
[INSERT], 445, 5
[INSERT], 446, 7
[INSERT], 447, 11
[INSERT], 448, 5
[INSERT], 449, 5
[INSERT], 450, 2
[INSERT], 451, 7
[INSERT], 452, 6
[INSERT], 453, 5
[INSERT], 454, 3
[INSERT], 455, 4
[INSERT], 456, 2
[INSERT], 457, 4
[INSERT], 458, 8
[INSERT], 459, 1
[INSERT], 460, 12
[INSERT], 461, 11
[INSERT], 462, 3
[INSERT], 463, 6
[INSERT], 464, 6
[INSERT], 465, 8
[INSERT], 466, 3
[INSERT], 467, 4
[INSERT], 468, 14
[INSERT], 469, 19
[INSERT], 470, 8
[INSERT], 471, 8
[INSERT], 472, 9
[INSERT], 473, 2
[INSERT], 474, 2
[INSERT], 475, 4
[INSERT], 476, 7
[INSERT], 477, 5
[INSERT], 478, 3
[INSERT], 479, 6
[INSERT], 480, 7
[INSERT], 481, 6
[INSERT], 482, 8
[INSERT], 483, 11
[INSERT], 484, 9
[INSERT], 485, 6
[INSERT], 486, 7
[INSERT], 487, 5
[INSERT], 488, 8
[INSERT], 489, 11
[INSERT], 490, 9
[INSERT], 491, 8
[INSERT], 492, 5
[INSERT], 493, 5
[INSERT], 494, 5
[INSERT], 495, 3
[INSERT], 496, 4
[INSERT], 497, 3
[INSERT], 498, 5
[INSERT], 499, 8
[INSERT], 500, 3
[INSERT], 501, 1
[INSERT], 502, 5
[INSERT], 503, 4
[INSERT], 504, 2
[INSERT], 505, 4
[INSERT], 506, 7
[INSERT], 507, 19
[INSERT], 508, 3
[INSERT], 509, 5
[INSERT], 510, 4
[INSERT], 511, 8
[INSERT], 512, 2
[INSERT], 513, 9
[INSERT], 514, 10
[INSERT], 515, 5
[INSERT], 516, 17
[INSERT], 517, 2
[INSERT], 518, 6
[INSERT], 519, 6
[INSERT], 520, 12
[INSERT], 521, 8
[INSERT], 522, 4
[INSERT], 523, 7
[INSERT], 524, 8
[INSERT], 525, 10
[INSERT], 526, 23
[INSERT], 527, 20
[INSERT], 528, 9
[INSERT], 529, 10
[INSERT], 530, 8
[INSERT], 531, 10
[INSERT], 532, 11
[INSERT], 533, 19
[INSERT], 534, 12
[INSERT], 535, 10
[INSERT], 536, 9
[INSERT], 537, 9
[INSERT], 538, 8
[INSERT], 539, 13
[INSERT], 540, 18
[INSERT], 541, 21
[INSERT], 542, 10
[INSERT], 543, 18
[INSERT], 544, 10
[INSERT], 545, 8
[INSERT], 546, 3
[INSERT], 547, 10
[INSERT], 548, 10
[INSERT], 549, 3
[INSERT], 550, 9
[INSERT], 551, 8
[INSERT], 552, 10
[INSERT], 553, 14
[INSERT], 554, 10
[INSERT], 555, 8
[INSERT], 556, 12
[INSERT], 557, 12
[INSERT], 558, 7
[INSERT], 559, 8
[INSERT], 560, 13
[INSERT], 561, 5
[INSERT], 562, 1
[INSERT], 563, 7
[INSERT], 564, 15
[INSERT], 565, 7
[INSERT], 566, 14
[INSERT], 567, 10
[INSERT], 568, 17
[INSERT], 569, 6
[INSERT], 570, 14
[INSERT], 571, 10
[INSERT], 572, 9
[INSERT], 573, 14
[INSERT], 574, 6
[INSERT], 575, 5
[INSERT], 576, 8
[INSERT], 577, 6
[INSERT], 578, 7
[INSERT], 579, 4
[INSERT], 580, 5
[INSERT], 581, 6
[INSERT], 582, 7
[INSERT], 583, 2
[INSERT], 584, 9
[INSERT], 585, 11
[INSERT], 586, 26
[INSERT], 587, 6
[INSERT], 588, 14
[INSERT], 589, 6
[INSERT], 590, 16
[INSERT], 591, 16
[INSERT], 592, 3
[INSERT], 593, 8
[INSERT], 594, 5
[INSERT], 595, 6
[INSERT], 596, 12
[INSERT], 597, 2
[INSERT], 598, 7
[INSERT], 599, 11
[INSERT], 600, 10
[INSERT], 601, 10
[INSERT], 602, 8
[INSERT], 603, 4
[INSERT], 604, 7
[INSERT], 605, 6
[INSERT], 606, 6
[INSERT], 607, 4
[INSERT], 608, 10
[INSERT], 609, 7
[INSERT], 610, 7
[INSERT], 611, 10
[INSERT], 612, 7
[INSERT], 613, 5
[INSERT], 614, 8
[INSERT], 615, 6
[INSERT], 616, 8
[INSERT], 617, 8
[INSERT], 618, 12
[INSERT], 619, 9
[INSERT], 620, 20
[INSERT], 621, 11
[INSERT], 622, 19
[INSERT], 623, 17
[INSERT], 624, 15
[INSERT], 625, 14
[INSERT], 626, 6
[INSERT], 627, 13
[INSERT], 628, 6
[INSERT], 629, 12
[INSERT], 630, 11
[INSERT], 631, 6
[INSERT], 632, 7
[INSERT], 633, 8
[INSERT], 634, 8
[INSERT], 635, 7
[INSERT], 636, 5
[INSERT], 637, 7
[INSERT], 638, 19
[INSERT], 639, 10
[INSERT], 640, 8
[INSERT], 641, 18
[INSERT], 642, 15
[INSERT], 643, 16
[INSERT], 644, 19
[INSERT], 645, 9
[INSERT], 646, 5
[INSERT], 647, 11
[INSERT], 648, 11
[INSERT], 649, 17
[INSERT], 650, 17
[INSERT], 651, 32
[INSERT], 652, 27
[INSERT], 653, 22
[INSERT], 654, 7
[INSERT], 655, 7
[INSERT], 656, 4
[INSERT], 657, 13
[INSERT], 658, 7
[INSERT], 659, 6
[INSERT], 660, 4
[INSERT], 661, 9
[INSERT], 662, 13
[INSERT], 663, 7
[INSERT], 664, 13
[INSERT], 665, 13
[INSERT], 666, 12
[INSERT], 667, 7
[INSERT], 668, 14
[INSERT], 669, 6
[INSERT], 670, 11
[INSERT], 671, 7
[INSERT], 672, 2
[INSERT], 673, 3
[INSERT], 674, 9
[INSERT], 675, 5
[INSERT], 676, 5
[INSERT], 677, 12
[INSERT], 678, 6
[INSERT], 679, 13
[INSERT], 680, 9
[INSERT], 681, 14
[INSERT], 682, 11
[INSERT], 683, 6
[INSERT], 684, 12
[INSERT], 685, 10
[INSERT], 686, 7
[INSERT], 687, 5
[INSERT], 688, 8
[INSERT], 689, 4
[INSERT], 690, 10
[INSERT], 691, 6
[INSERT], 692, 9
[INSERT], 693, 6
[INSERT], 694, 18
[INSERT], 695, 25
[INSERT], 696, 16
[INSERT], 697, 9
[INSERT], 698, 17
[INSERT], 699, 8
[INSERT], 700, 7
[INSERT], 701, 4
[INSERT], 702, 6
[INSERT], 703, 9
[INSERT], 704, 7
[INSERT], 705, 14
[INSERT], 706, 16
[INSERT], 707, 6
[INSERT], 708, 8
[INSERT], 709, 8
[INSERT], 710, 6
[INSERT], 711, 1
[INSERT], 712, 5
[INSERT], 713, 9
[INSERT], 714, 6
[INSERT], 715, 1
[INSERT], 716, 1
[INSERT], 717, 3
[INSERT], 718, 2
[INSERT], 719, 4
[INSERT], 720, 2
[INSERT], 721, 3
[INSERT], 722, 5
[INSERT], 723, 8
[INSERT], 724, 9
[INSERT], 725, 16
[INSERT], 726, 5
[INSERT], 727, 19
[INSERT], 728, 14
[INSERT], 729, 19
[INSERT], 730, 12
[INSERT], 731, 4
[INSERT], 732, 5
[INSERT], 733, 8
[INSERT], 734, 7
[INSERT], 735, 10
[INSERT], 736, 4
[INSERT], 737, 5
[INSERT], 738, 4
[INSERT], 739, 2
[INSERT], 740, 0
[INSERT], 741, 4
[INSERT], 742, 7
[INSERT], 743, 3
[INSERT], 744, 9
[INSERT], 745, 6
[INSERT], 746, 4
[INSERT], 747, 5
[INSERT], 748, 5
[INSERT], 749, 8
[INSERT], 750, 5
[INSERT], 751, 5
[INSERT], 752, 3
[INSERT], 753, 2
[INSERT], 754, 4
[INSERT], 755, 5
[INSERT], 756, 6
[INSERT], 757, 3
[INSERT], 758, 5
[INSERT], 759, 6
[INSERT], 760, 11
[INSERT], 761, 0
[INSERT], 762, 3
[INSERT], 763, 5
[INSERT], 764, 2
[INSERT], 765, 8
[INSERT], 766, 7
[INSERT], 767, 6
[INSERT], 768, 7
[INSERT], 769, 2
[INSERT], 770, 4
[INSERT], 771, 15
[INSERT], 772, 4
[INSERT], 773, 13
[INSERT], 774, 4
[INSERT], 775, 4
[INSERT], 776, 11
[INSERT], 777, 12
[INSERT], 778, 6
[INSERT], 779, 11
[INSERT], 780, 6
[INSERT], 781, 6
[INSERT], 782, 9
[INSERT], 783, 17
[INSERT], 784, 7
[INSERT], 785, 10
[INSERT], 786, 9
[INSERT], 787, 21
[INSERT], 788, 15
[INSERT], 789, 15
[INSERT], 790, 2
[INSERT], 791, 5
[INSERT], 792, 14
[INSERT], 793, 14
[INSERT], 794, 6
[INSERT], 795, 0
[INSERT], 796, 8
[INSERT], 797, 4
[INSERT], 798, 5
[INSERT], 799, 7
[INSERT], 800, 22
[INSERT], 801, 8
[INSERT], 802, 1
[INSERT], 803, 2
[INSERT], 804, 5
[INSERT], 805, 6
[INSERT], 806, 2
[INSERT], 807, 1
[INSERT], 808, 4
[INSERT], 809, 9
[INSERT], 810, 2
[INSERT], 811, 2
[INSERT], 812, 2
[INSERT], 813, 7
[INSERT], 814, 16
[INSERT], 815, 11
[INSERT], 816, 2
[INSERT], 817, 2
[INSERT], 818, 2
[INSERT], 819, 2
[INSERT], 820, 5
[INSERT], 821, 3
[INSERT], 822, 6
[INSERT], 823, 7
[INSERT], 824, 2
[INSERT], 825, 13
[INSERT], 826, 13
[INSERT], 827, 5
[INSERT], 828, 4
[INSERT], 829, 1
[INSERT], 830, 4
[INSERT], 831, 7
[INSERT], 832, 11
[INSERT], 833, 10
[INSERT], 834, 5
[INSERT], 835, 3
[INSERT], 836, 5
[INSERT], 837, 5
[INSERT], 838, 3
[INSERT], 839, 6
[INSERT], 840, 5
[INSERT], 841, 8
[INSERT], 842, 8
[INSERT], 843, 15
[INSERT], 844, 28
[INSERT], 845, 11
[INSERT], 846, 9
[INSERT], 847, 10
[INSERT], 848, 13
[INSERT], 849, 5
[INSERT], 850, 2
[INSERT], 851, 3
[INSERT], 852, 1
[INSERT], 853, 7
[INSERT], 854, 3
[INSERT], 855, 3
[INSERT], 856, 13
[INSERT], 857, 10
[INSERT], 858, 2
[INSERT], 859, 6
[INSERT], 860, 10
[INSERT], 861, 5
[INSERT], 862, 15
[INSERT], 863, 7
[INSERT], 864, 5
[INSERT], 865, 5
[INSERT], 866, 15
[INSERT], 867, 4
[INSERT], 868, 2
[INSERT], 869, 5
[INSERT], 870, 2
[INSERT], 871, 3
[INSERT], 872, 2
[INSERT], 873, 7
[INSERT], 874, 1
[INSERT], 875, 5
[INSERT], 876, 8
[INSERT], 877, 5
[INSERT], 878, 6
[INSERT], 879, 7
[INSERT], 880, 0
[INSERT], 881, 4
[INSERT], 882, 2
[INSERT], 883, 1
[INSERT], 884, 2
[INSERT], 885, 4
[INSERT], 886, 9
[INSERT], 887, 3
[INSERT], 888, 0
[INSERT], 889, 0
[INSERT], 890, 0
[INSERT], 891, 1
[INSERT], 892, 2
[INSERT], 893, 0
[INSERT], 894, 1
[INSERT], 895, 3
[INSERT], 896, 3
[INSERT], 897, 6
[INSERT], 898, 0
[INSERT], 899, 0
[INSERT], 900, 1
[INSERT], 901, 1
[INSERT], 902, 1
[INSERT], 903, 2
[INSERT], 904, 1
[INSERT], 905, 3
[INSERT], 906, 0
[INSERT], 907, 0
[INSERT], 908, 1
[INSERT], 909, 1
[INSERT], 910, 3
[INSERT], 911, 5
[INSERT], 912, 5
[INSERT], 913, 5
[INSERT], 914, 9
[INSERT], 915, 9
[INSERT], 916, 4
[INSERT], 917, 3
[INSERT], 918, 9
[INSERT], 919, 7
[INSERT], 920, 1
[INSERT], 921, 1
[INSERT], 922, 2
[INSERT], 923, 4
[INSERT], 924, 0
[INSERT], 925, 2
[INSERT], 926, 0
[INSERT], 927, 0
[INSERT], 928, 1
[INSERT], 929, 1
[INSERT], 930, 4
[INSERT], 931, 6
[INSERT], 932, 8
[INSERT], 933, 6
[INSERT], 934, 0
[INSERT], 935, 4
[INSERT], 936, 2
[INSERT], 937, 2
[INSERT], 938, 1
[INSERT], 939, 1
[INSERT], 940, 1
[INSERT], 941, 2
[INSERT], 942, 3
[INSERT], 943, 10
[INSERT], 944, 8
[INSERT], 945, 13
[INSERT], 946, 8
[INSERT], 947, 4
[INSERT], 948, 2
[INSERT], 949, 6
[INSERT], 950, 6
[INSERT], 951, 2
[INSERT], 952, 8
[INSERT], 953, 2
[INSERT], 954, 4
[INSERT], 955, 6
[INSERT], 956, 4
[INSERT], 957, 2
[INSERT], 958, 4
[INSERT], 959, 9
[INSERT], 960, 1
[INSERT], 961, 1
[INSERT], 962, 0
[INSERT], 963, 0
[INSERT], 964, 1
[INSERT], 965, 0
[INSERT], 966, 0
[INSERT], 967, 1
[INSERT], 968, 1
[INSERT], 969, 1
[INSERT], 970, 0
[INSERT], 971, 5
[INSERT], 972, 7
[INSERT], 973, 8
[INSERT], 974, 2
[INSERT], 975, 3
[INSERT], 976, 6
[INSERT], 977, 3
[INSERT], 978, 4
[INSERT], 979, 0
[INSERT], 980, 0
[INSERT], 981, 1
[INSERT], 982, 3
[INSERT], 983, 7
[INSERT], 984, 9
[INSERT], 985, 11
[INSERT], 986, 5
[INSERT], 987, 6
[INSERT], 988, 7
[INSERT], 989, 3
[INSERT], 990, 2
[INSERT], 991, 0
[INSERT], 992, 2
[INSERT], 993, 5
[INSERT], 994, 6
[INSERT], 995, 1
[INSERT], 996, 3
[INSERT], 997, 11
[INSERT], 998, 12
[INSERT], 999, 10
[INSERT], >1000, 1056
[READ], Operations, 1000013
[READ], AverageLatency(us), 7199.428401430781
[READ], MinLatency(us), 273
[READ], MaxLatency(us), 20892318
[READ], 95thPercentileLatency(ms), 15
[READ], 99thPercentileLatency(ms), 175
[READ], Return=0, 1000013
[READ], 0, 759639
[READ], 1, 79103
[READ], 2, 76553
[READ], 3, 10683
[READ], 4, 4891
[READ], 5, 3284
[READ], 6, 2200
[READ], 7, 1691
[READ], 8, 1561
[READ], 9, 1521
[READ], 10, 1630
[READ], 11, 1669
[READ], 12, 1662
[READ], 13, 1609
[READ], 14, 1593
[READ], 15, 1289
[READ], 16, 1222
[READ], 17, 1169
[READ], 18, 1166
[READ], 19, 1115
[READ], 20, 1031
[READ], 21, 1000
[READ], 22, 986
[READ], 23, 905
[READ], 24, 836
[READ], 25, 790
[READ], 26, 681
[READ], 27, 678
[READ], 28, 636
[READ], 29, 671
[READ], 30, 646
[READ], 31, 603
[READ], 32, 592
[READ], 33, 534
[READ], 34, 512
[READ], 35, 481
[READ], 36, 518
[READ], 37, 523
[READ], 38, 463
[READ], 39, 479
[READ], 40, 438
[READ], 41, 445
[READ], 42, 400
[READ], 43, 419
[READ], 44, 412
[READ], 45, 354
[READ], 46, 405
[READ], 47, 389
[READ], 48, 392
[READ], 49, 399
[READ], 50, 370
[READ], 51, 337
[READ], 52, 350
[READ], 53, 359
[READ], 54, 321
[READ], 55, 291
[READ], 56, 308
[READ], 57, 246
[READ], 58, 281
[READ], 59, 273
[READ], 60, 236
[READ], 61, 240
[READ], 62, 224
[READ], 63, 238
[READ], 64, 228
[READ], 65, 201
[READ], 66, 225
[READ], 67, 214
[READ], 68, 198
[READ], 69, 219
[READ], 70, 190
[READ], 71, 196
[READ], 72, 222
[READ], 73, 188
[READ], 74, 194
[READ], 75, 219
[READ], 76, 195
[READ], 77, 195
[READ], 78, 206
[READ], 79, 172
[READ], 80, 186
[READ], 81, 149
[READ], 82, 162
[READ], 83, 156
[READ], 84, 164
[READ], 85, 177
[READ], 86, 157
[READ], 87, 156
[READ], 88, 159
[READ], 89, 138
[READ], 90, 164
[READ], 91, 160
[READ], 92, 134
[READ], 93, 156
[READ], 94, 144
[READ], 95, 138
[READ], 96, 141
[READ], 97, 148
[READ], 98, 132
[READ], 99, 127
[READ], 100, 120
[READ], 101, 121
[READ], 102, 131
[READ], 103, 136
[READ], 104, 140
[READ], 105, 116
[READ], 106, 138
[READ], 107, 152
[READ], 108, 123
[READ], 109, 112
[READ], 110, 120
[READ], 111, 124
[READ], 112, 104
[READ], 113, 113
[READ], 114, 125
[READ], 115, 108
[READ], 116, 114
[READ], 117, 113
[READ], 118, 103
[READ], 119, 114
[READ], 120, 89
[READ], 121, 109
[READ], 122, 93
[READ], 123, 94
[READ], 124, 88
[READ], 125, 113
[READ], 126, 99
[READ], 127, 95
[READ], 128, 90
[READ], 129, 91
[READ], 130, 84
[READ], 131, 98
[READ], 132, 110
[READ], 133, 78
[READ], 134, 82
[READ], 135, 97
[READ], 136, 98
[READ], 137, 88
[READ], 138, 75
[READ], 139, 87
[READ], 140, 80
[READ], 141, 89
[READ], 142, 81
[READ], 143, 77
[READ], 144, 72
[READ], 145, 70
[READ], 146, 82
[READ], 147, 90
[READ], 148, 95
[READ], 149, 70
[READ], 150, 71
[READ], 151, 70
[READ], 152, 66
[READ], 153, 78
[READ], 154, 73
[READ], 155, 54
[READ], 156, 61
[READ], 157, 65
[READ], 158, 74
[READ], 159, 67
[READ], 160, 56
[READ], 161, 68
[READ], 162, 70
[READ], 163, 76
[READ], 164, 64
[READ], 165, 69
[READ], 166, 69
[READ], 167, 74
[READ], 168, 61
[READ], 169, 70
[READ], 170, 56
[READ], 171, 59
[READ], 172, 56
[READ], 173, 63
[READ], 174, 61
[READ], 175, 60
[READ], 176, 52
[READ], 177, 69
[READ], 178, 51
[READ], 179, 72
[READ], 180, 60
[READ], 181, 54
[READ], 182, 63
[READ], 183, 56
[READ], 184, 56
[READ], 185, 37
[READ], 186, 64
[READ], 187, 50
[READ], 188, 53
[READ], 189, 63
[READ], 190, 57
[READ], 191, 51
[READ], 192, 49
[READ], 193, 60
[READ], 194, 59
[READ], 195, 50
[READ], 196, 40
[READ], 197, 60
[READ], 198, 40
[READ], 199, 45
[READ], 200, 39
[READ], 201, 65
[READ], 202, 45
[READ], 203, 39
[READ], 204, 48
[READ], 205, 41
[READ], 206, 50
[READ], 207, 45
[READ], 208, 40
[READ], 209, 49
[READ], 210, 48
[READ], 211, 46
[READ], 212, 37
[READ], 213, 36
[READ], 214, 43
[READ], 215, 41
[READ], 216, 50
[READ], 217, 45
[READ], 218, 50
[READ], 219, 43
[READ], 220, 40
[READ], 221, 45
[READ], 222, 34
[READ], 223, 42
[READ], 224, 46
[READ], 225, 40
[READ], 226, 34
[READ], 227, 32
[READ], 228, 40
[READ], 229, 42
[READ], 230, 32
[READ], 231, 38
[READ], 232, 37
[READ], 233, 41
[READ], 234, 39
[READ], 235, 33
[READ], 236, 59
[READ], 237, 33
[READ], 238, 40
[READ], 239, 34
[READ], 240, 49
[READ], 241, 45
[READ], 242, 32
[READ], 243, 28
[READ], 244, 44
[READ], 245, 27
[READ], 246, 26
[READ], 247, 38
[READ], 248, 44
[READ], 249, 23
[READ], 250, 43
[READ], 251, 30
[READ], 252, 38
[READ], 253, 36
[READ], 254, 32
[READ], 255, 37
[READ], 256, 40
[READ], 257, 29
[READ], 258, 33
[READ], 259, 33
[READ], 260, 38
[READ], 261, 37
[READ], 262, 31
[READ], 263, 31
[READ], 264, 37
[READ], 265, 31
[READ], 266, 34
[READ], 267, 26
[READ], 268, 26
[READ], 269, 34
[READ], 270, 29
[READ], 271, 39
[READ], 272, 38
[READ], 273, 14
[READ], 274, 26
[READ], 275, 32
[READ], 276, 31
[READ], 277, 26
[READ], 278, 32
[READ], 279, 19
[READ], 280, 27
[READ], 281, 38
[READ], 282, 37
[READ], 283, 34
[READ], 284, 27
[READ], 285, 35
[READ], 286, 20
[READ], 287, 30
[READ], 288, 33
[READ], 289, 31
[READ], 290, 21
[READ], 291, 24
[READ], 292, 23
[READ], 293, 25
[READ], 294, 29
[READ], 295, 22
[READ], 296, 33
[READ], 297, 17
[READ], 298, 24
[READ], 299, 28
[READ], 300, 21
[READ], 301, 23
[READ], 302, 16
[READ], 303, 20
[READ], 304, 21
[READ], 305, 18
[READ], 306, 23
[READ], 307, 26
[READ], 308, 25
[READ], 309, 27
[READ], 310, 19
[READ], 311, 25
[READ], 312, 20
[READ], 313, 27
[READ], 314, 14
[READ], 315, 17
[READ], 316, 13
[READ], 317, 21
[READ], 318, 14
[READ], 319, 13
[READ], 320, 33
[READ], 321, 22
[READ], 322, 24
[READ], 323, 21
[READ], 324, 19
[READ], 325, 16
[READ], 326, 12
[READ], 327, 18
[READ], 328, 20
[READ], 329, 14
[READ], 330, 26
[READ], 331, 24
[READ], 332, 15
[READ], 333, 21
[READ], 334, 24
[READ], 335, 15
[READ], 336, 21
[READ], 337, 17
[READ], 338, 26
[READ], 339, 23
[READ], 340, 17
[READ], 341, 19
[READ], 342, 13
[READ], 343, 18
[READ], 344, 19
[READ], 345, 22
[READ], 346, 23
[READ], 347, 17
[READ], 348, 20
[READ], 349, 19
[READ], 350, 17
[READ], 351, 22
[READ], 352, 16
[READ], 353, 15
[READ], 354, 10
[READ], 355, 18
[READ], 356, 15
[READ], 357, 19
[READ], 358, 20
[READ], 359, 16
[READ], 360, 18
[READ], 361, 18
[READ], 362, 18
[READ], 363, 14
[READ], 364, 20
[READ], 365, 18
[READ], 366, 18
[READ], 367, 16
[READ], 368, 13
[READ], 369, 17
[READ], 370, 21
[READ], 371, 15
[READ], 372, 12
[READ], 373, 20
[READ], 374, 6
[READ], 375, 20
[READ], 376, 27
[READ], 377, 17
[READ], 378, 16
[READ], 379, 15
[READ], 380, 15
[READ], 381, 15
[READ], 382, 13
[READ], 383, 18
[READ], 384, 13
[READ], 385, 18
[READ], 386, 12
[READ], 387, 16
[READ], 388, 20
[READ], 389, 16
[READ], 390, 19
[READ], 391, 17
[READ], 392, 11
[READ], 393, 13
[READ], 394, 10
[READ], 395, 17
[READ], 396, 17
[READ], 397, 12
[READ], 398, 20
[READ], 399, 15
[READ], 400, 14
[READ], 401, 15
[READ], 402, 19
[READ], 403, 7
[READ], 404, 7
[READ], 405, 12
[READ], 406, 15
[READ], 407, 17
[READ], 408, 12
[READ], 409, 14
[READ], 410, 15
[READ], 411, 19
[READ], 412, 13
[READ], 413, 11
[READ], 414, 19
[READ], 415, 9
[READ], 416, 11
[READ], 417, 15
[READ], 418, 20
[READ], 419, 11
[READ], 420, 7
[READ], 421, 15
[READ], 422, 15
[READ], 423, 12
[READ], 424, 8
[READ], 425, 20
[READ], 426, 10
[READ], 427, 11
[READ], 428, 13
[READ], 429, 17
[READ], 430, 13
[READ], 431, 6
[READ], 432, 12
[READ], 433, 8
[READ], 434, 7
[READ], 435, 11
[READ], 436, 11
[READ], 437, 19
[READ], 438, 10
[READ], 439, 19
[READ], 440, 10
[READ], 441, 4
[READ], 442, 8
[READ], 443, 12
[READ], 444, 11
[READ], 445, 9
[READ], 446, 8
[READ], 447, 11
[READ], 448, 14
[READ], 449, 12
[READ], 450, 16
[READ], 451, 12
[READ], 452, 9
[READ], 453, 11
[READ], 454, 13
[READ], 455, 15
[READ], 456, 14
[READ], 457, 9
[READ], 458, 10
[READ], 459, 9
[READ], 460, 10
[READ], 461, 11
[READ], 462, 7
[READ], 463, 8
[READ], 464, 12
[READ], 465, 7
[READ], 466, 13
[READ], 467, 14
[READ], 468, 15
[READ], 469, 6
[READ], 470, 4
[READ], 471, 15
[READ], 472, 10
[READ], 473, 19
[READ], 474, 9
[READ], 475, 7
[READ], 476, 4
[READ], 477, 10
[READ], 478, 3
[READ], 479, 13
[READ], 480, 8
[READ], 481, 17
[READ], 482, 6
[READ], 483, 11
[READ], 484, 11
[READ], 485, 12
[READ], 486, 12
[READ], 487, 10
[READ], 488, 5
[READ], 489, 10
[READ], 490, 7
[READ], 491, 7
[READ], 492, 8
[READ], 493, 6
[READ], 494, 5
[READ], 495, 7
[READ], 496, 9
[READ], 497, 7
[READ], 498, 15
[READ], 499, 5
[READ], 500, 4
[READ], 501, 5
[READ], 502, 12
[READ], 503, 13
[READ], 504, 10
[READ], 505, 9
[READ], 506, 9
[READ], 507, 6
[READ], 508, 12
[READ], 509, 9
[READ], 510, 9
[READ], 511, 15
[READ], 512, 9
[READ], 513, 12
[READ], 514, 9
[READ], 515, 6
[READ], 516, 4
[READ], 517, 9
[READ], 518, 5
[READ], 519, 14
[READ], 520, 3
[READ], 521, 5
[READ], 522, 6
[READ], 523, 10
[READ], 524, 10
[READ], 525, 7
[READ], 526, 7
[READ], 527, 7
[READ], 528, 12
[READ], 529, 3
[READ], 530, 11
[READ], 531, 2
[READ], 532, 13
[READ], 533, 8
[READ], 534, 5
[READ], 535, 9
[READ], 536, 7
[READ], 537, 6
[READ], 538, 9
[READ], 539, 7
[READ], 540, 11
[READ], 541, 11
[READ], 542, 5
[READ], 543, 8
[READ], 544, 9
[READ], 545, 8
[READ], 546, 8
[READ], 547, 5
[READ], 548, 4
[READ], 549, 5
[READ], 550, 7
[READ], 551, 8
[READ], 552, 4
[READ], 553, 6
[READ], 554, 3
[READ], 555, 12
[READ], 556, 4
[READ], 557, 7
[READ], 558, 9
[READ], 559, 7
[READ], 560, 5
[READ], 561, 8
[READ], 562, 5
[READ], 563, 7
[READ], 564, 12
[READ], 565, 5
[READ], 566, 4
[READ], 567, 4
[READ], 568, 6
[READ], 569, 6
[READ], 570, 0
[READ], 571, 1
[READ], 572, 4
[READ], 573, 8
[READ], 574, 5
[READ], 575, 7
[READ], 576, 7
[READ], 577, 8
[READ], 578, 11
[READ], 579, 7
[READ], 580, 7
[READ], 581, 5
[READ], 582, 5
[READ], 583, 4
[READ], 584, 4
[READ], 585, 5
[READ], 586, 3
[READ], 587, 5
[READ], 588, 8
[READ], 589, 8
[READ], 590, 5
[READ], 591, 5
[READ], 592, 3
[READ], 593, 8
[READ], 594, 3
[READ], 595, 3
[READ], 596, 6
[READ], 597, 4
[READ], 598, 4
[READ], 599, 8
[READ], 600, 6
[READ], 601, 9
[READ], 602, 4
[READ], 603, 6
[READ], 604, 1
[READ], 605, 8
[READ], 606, 5
[READ], 607, 7
[READ], 608, 3
[READ], 609, 10
[READ], 610, 6
[READ], 611, 5
[READ], 612, 6
[READ], 613, 5
[READ], 614, 4
[READ], 615, 3
[READ], 616, 4
[READ], 617, 4
[READ], 618, 4
[READ], 619, 10
[READ], 620, 2
[READ], 621, 3
[READ], 622, 3
[READ], 623, 4
[READ], 624, 4
[READ], 625, 3
[READ], 626, 3
[READ], 627, 4
[READ], 628, 3
[READ], 629, 1
[READ], 630, 6
[READ], 631, 9
[READ], 632, 5
[READ], 633, 6
[READ], 634, 6
[READ], 635, 2
[READ], 636, 2
[READ], 637, 5
[READ], 638, 5
[READ], 639, 4
[READ], 640, 6
[READ], 641, 4
[READ], 642, 6
[READ], 643, 1
[READ], 644, 5
[READ], 645, 8
[READ], 646, 3
[READ], 647, 3
[READ], 648, 3
[READ], 649, 4
[READ], 650, 1
[READ], 651, 3
[READ], 652, 5
[READ], 653, 3
[READ], 654, 4
[READ], 655, 3
[READ], 656, 2
[READ], 657, 5
[READ], 658, 4
[READ], 659, 5
[READ], 660, 7
[READ], 661, 3
[READ], 662, 1
[READ], 663, 7
[READ], 664, 5
[READ], 665, 3
[READ], 666, 9
[READ], 667, 4
[READ], 668, 9
[READ], 669, 2
[READ], 670, 3
[READ], 671, 1
[READ], 672, 2
[READ], 673, 3
[READ], 674, 3
[READ], 675, 3
[READ], 676, 4
[READ], 677, 6
[READ], 678, 4
[READ], 679, 2
[READ], 680, 4
[READ], 681, 8
[READ], 682, 1
[READ], 683, 3
[READ], 684, 3
[READ], 685, 6
[READ], 686, 2
[READ], 687, 1
[READ], 688, 3
[READ], 689, 4
[READ], 690, 6
[READ], 691, 2
[READ], 692, 3
[READ], 693, 1
[READ], 694, 1
[READ], 695, 4
[READ], 696, 5
[READ], 697, 5
[READ], 698, 7
[READ], 699, 4
[READ], 700, 2
[READ], 701, 3
[READ], 702, 5
[READ], 703, 3
[READ], 704, 1
[READ], 705, 3
[READ], 706, 3
[READ], 707, 1
[READ], 708, 4
[READ], 709, 2
[READ], 710, 4
[READ], 711, 2
[READ], 712, 3
[READ], 713, 0
[READ], 714, 5
[READ], 715, 0
[READ], 716, 1
[READ], 717, 1
[READ], 718, 1
[READ], 719, 3
[READ], 720, 3
[READ], 721, 2
[READ], 722, 0
[READ], 723, 3
[READ], 724, 2
[READ], 725, 1
[READ], 726, 1
[READ], 727, 1
[READ], 728, 1
[READ], 729, 0
[READ], 730, 3
[READ], 731, 3
[READ], 732, 0
[READ], 733, 3
[READ], 734, 1
[READ], 735, 1
[READ], 736, 0
[READ], 737, 1
[READ], 738, 3
[READ], 739, 4
[READ], 740, 2
[READ], 741, 2
[READ], 742, 0
[READ], 743, 2
[READ], 744, 4
[READ], 745, 1
[READ], 746, 4
[READ], 747, 3
[READ], 748, 2
[READ], 749, 4
[READ], 750, 1
[READ], 751, 5
[READ], 752, 3
[READ], 753, 4
[READ], 754, 2
[READ], 755, 2
[READ], 756, 1
[READ], 757, 1
[READ], 758, 4
[READ], 759, 4
[READ], 760, 1
[READ], 761, 4
[READ], 762, 3
[READ], 763, 3
[READ], 764, 0
[READ], 765, 3
[READ], 766, 1
[READ], 767, 3
[READ], 768, 3
[READ], 769, 3
[READ], 770, 3
[READ], 771, 2
[READ], 772, 0
[READ], 773, 3
[READ], 774, 0
[READ], 775, 2
[READ], 776, 3
[READ], 777, 3
[READ], 778, 1
[READ], 779, 2
[READ], 780, 3
[READ], 781, 2
[READ], 782, 2
[READ], 783, 3
[READ], 784, 4
[READ], 785, 1
[READ], 786, 2
[READ], 787, 3
[READ], 788, 1
[READ], 789, 2
[READ], 790, 1
[READ], 791, 0
[READ], 792, 2
[READ], 793, 3
[READ], 794, 1
[READ], 795, 1
[READ], 796, 2
[READ], 797, 2
[READ], 798, 4
[READ], 799, 0
[READ], 800, 1
[READ], 801, 1
[READ], 802, 2
[READ], 803, 2
[READ], 804, 0
[READ], 805, 1
[READ], 806, 2
[READ], 807, 3
[READ], 808, 0
[READ], 809, 1
[READ], 810, 1
[READ], 811, 1
[READ], 812, 3
[READ], 813, 1
[READ], 814, 1
[READ], 815, 3
[READ], 816, 0
[READ], 817, 1
[READ], 818, 2
[READ], 819, 0
[READ], 820, 2
[READ], 821, 5
[READ], 822, 3
[READ], 823, 4
[READ], 824, 1
[READ], 825, 1
[READ], 826, 2
[READ], 827, 3
[READ], 828, 2
[READ], 829, 1
[READ], 830, 1
[READ], 831, 2
[READ], 832, 4
[READ], 833, 0
[READ], 834, 0
[READ], 835, 1
[READ], 836, 4
[READ], 837, 0
[READ], 838, 1
[READ], 839, 4
[READ], 840, 1
[READ], 841, 1
[READ], 842, 5
[READ], 843, 4
[READ], 844, 0
[READ], 845, 2
[READ], 846, 2
[READ], 847, 1
[READ], 848, 1
[READ], 849, 2
[READ], 850, 1
[READ], 851, 3
[READ], 852, 1
[READ], 853, 2
[READ], 854, 1
[READ], 855, 4
[READ], 856, 4
[READ], 857, 0
[READ], 858, 0
[READ], 859, 1
[READ], 860, 3
[READ], 861, 3
[READ], 862, 5
[READ], 863, 0
[READ], 864, 2
[READ], 865, 0
[READ], 866, 3
[READ], 867, 2
[READ], 868, 1
[READ], 869, 1
[READ], 870, 1
[READ], 871, 1
[READ], 872, 1
[READ], 873, 2
[READ], 874, 1
[READ], 875, 1
[READ], 876, 0
[READ], 877, 2
[READ], 878, 2
[READ], 879, 4
[READ], 880, 2
[READ], 881, 0
[READ], 882, 1
[READ], 883, 5
[READ], 884, 5
[READ], 885, 2
[READ], 886, 0
[READ], 887, 2
[READ], 888, 3
[READ], 889, 2
[READ], 890, 3
[READ], 891, 1
[READ], 892, 2
[READ], 893, 4
[READ], 894, 1
[READ], 895, 1
[READ], 896, 0
[READ], 897, 1
[READ], 898, 2
[READ], 899, 1
[READ], 900, 2
[READ], 901, 3
[READ], 902, 0
[READ], 903, 2
[READ], 904, 1
[READ], 905, 2
[READ], 906, 2
[READ], 907, 0
[READ], 908, 1
[READ], 909, 2
[READ], 910, 5
[READ], 911, 3
[READ], 912, 0
[READ], 913, 2
[READ], 914, 3
[READ], 915, 2
[READ], 916, 1
[READ], 917, 1
[READ], 918, 3
[READ], 919, 0
[READ], 920, 2
[READ], 921, 5
[READ], 922, 3
[READ], 923, 1
[READ], 924, 3
[READ], 925, 2
[READ], 926, 0
[READ], 927, 3
[READ], 928, 1
[READ], 929, 3
[READ], 930, 1
[READ], 931, 0
[READ], 932, 2
[READ], 933, 6
[READ], 934, 3
[READ], 935, 2
[READ], 936, 2
[READ], 937, 4
[READ], 938, 0
[READ], 939, 1
[READ], 940, 0
[READ], 941, 5
[READ], 942, 2
[READ], 943, 2
[READ], 944, 2
[READ], 945, 3
[READ], 946, 2
[READ], 947, 1
[READ], 948, 2
[READ], 949, 2
[READ], 950, 0
[READ], 951, 2
[READ], 952, 3
[READ], 953, 2
[READ], 954, 1
[READ], 955, 1
[READ], 956, 1
[READ], 957, 4
[READ], 958, 0
[READ], 959, 2
[READ], 960, 1
[READ], 961, 3
[READ], 962, 2
[READ], 963, 1
[READ], 964, 0
[READ], 965, 3
[READ], 966, 3
[READ], 967, 1
[READ], 968, 0
[READ], 969, 1
[READ], 970, 2
[READ], 971, 3
[READ], 972, 2
[READ], 973, 5
[READ], 974, 2
[READ], 975, 2
[READ], 976, 2
[READ], 977, 2
[READ], 978, 1
[READ], 979, 3
[READ], 980, 5
[READ], 981, 0
[READ], 982, 2
[READ], 983, 2
[READ], 984, 1
[READ], 985, 3
[READ], 986, 3
[READ], 987, 5
[READ], 988, 3
[READ], 989, 2
[READ], 990, 6
[READ], 991, 4
[READ], 992, 0
[READ], 993, 3
[READ], 994, 1
[READ], 995, 3
[READ], 996, 2
[READ], 997, 4
[READ], 998, 0
[READ], 999, 1
[READ], >1000, 457
[CLEANUP], Operations, 20
[CLEANUP], AverageLatency(us), 4.85
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 18
[CLEANUP], 95thPercentileLatency(ms), 0
[CLEANUP], 99thPercentileLatency(ms), 0
[CLEANUP], 0, 20
[CLEANUP], 1, 0
[CLEANUP], 2, 0
[CLEANUP], 3, 0
[CLEANUP], 4, 0
[CLEANUP], 5, 0
[CLEANUP], 6, 0
[CLEANUP], 7, 0
[CLEANUP], 8, 0
[CLEANUP], 9, 0
[CLEANUP], 10, 0
[CLEANUP], 11, 0
[CLEANUP], 12, 0
[CLEANUP], 13, 0
[CLEANUP], 14, 0
[CLEANUP], 15, 0
[CLEANUP], 16, 0
[CLEANUP], 17, 0
[CLEANUP], 18, 0
[CLEANUP], 19, 0
[CLEANUP], 20, 0
[CLEANUP], 21, 0
[CLEANUP], 22, 0
[CLEANUP], 23, 0
[CLEANUP], 24, 0
[CLEANUP], 25, 0
[CLEANUP], 26, 0
[CLEANUP], 27, 0
[CLEANUP], 28, 0
[CLEANUP], 29, 0
[CLEANUP], 30, 0
[CLEANUP], 31, 0
[CLEANUP], 32, 0
[CLEANUP], 33, 0
[CLEANUP], 34, 0
[CLEANUP], 35, 0
[CLEANUP], 36, 0
[CLEANUP], 37, 0
[CLEANUP], 38, 0
[CLEANUP], 39, 0
[CLEANUP], 40, 0
[CLEANUP], 41, 0
[CLEANUP], 42, 0
[CLEANUP], 43, 0
[CLEANUP], 44, 0
[CLEANUP], 45, 0
[CLEANUP], 46, 0
[CLEANUP], 47, 0
[CLEANUP], 48, 0
[CLEANUP], 49, 0
[CLEANUP], 50, 0
[CLEANUP], 51, 0
[CLEANUP], 52, 0
[CLEANUP], 53, 0
[CLEANUP], 54, 0
[CLEANUP], 55, 0
[CLEANUP], 56, 0
[CLEANUP], 57, 0
[CLEANUP], 58, 0
[CLEANUP], 59, 0
[CLEANUP], 60, 0
[CLEANUP], 61, 0
[CLEANUP], 62, 0
[CLEANUP], 63, 0
[CLEANUP], 64, 0
[CLEANUP], 65, 0
[CLEANUP], 66, 0
[CLEANUP], 67, 0
[CLEANUP], 68, 0
[CLEANUP], 69, 0
[CLEANUP], 70, 0
[CLEANUP], 71, 0
[CLEANUP], 72, 0
[CLEANUP], 73, 0
[CLEANUP], 74, 0
[CLEANUP], 75, 0
[CLEANUP], 76, 0
[CLEANUP], 77, 0
[CLEANUP], 78, 0
[CLEANUP], 79, 0
[CLEANUP], 80, 0
[CLEANUP], 81, 0
[CLEANUP], 82, 0
[CLEANUP], 83, 0
[CLEANUP], 84, 0
[CLEANUP], 85, 0
[CLEANUP], 86, 0
[CLEANUP], 87, 0
[CLEANUP], 88, 0
[CLEANUP], 89, 0
[CLEANUP], 90, 0
[CLEANUP], 91, 0
[CLEANUP], 92, 0
[CLEANUP], 93, 0
[CLEANUP], 94, 0
[CLEANUP], 95, 0
[CLEANUP], 96, 0
[CLEANUP], 97, 0
[CLEANUP], 98, 0
[CLEANUP], 99, 0
[CLEANUP], 100, 0
[CLEANUP], 101, 0
[CLEANUP], 102, 0
[CLEANUP], 103, 0
[CLEANUP], 104, 0
[CLEANUP], 105, 0
[CLEANUP], 106, 0
[CLEANUP], 107, 0
[CLEANUP], 108, 0
[CLEANUP], 109, 0
[CLEANUP], 110, 0
[CLEANUP], 111, 0
[CLEANUP], 112, 0
[CLEANUP], 113, 0
[CLEANUP], 114, 0
[CLEANUP], 115, 0
[CLEANUP], 116, 0
[CLEANUP], 117, 0
[CLEANUP], 118, 0
[CLEANUP], 119, 0
[CLEANUP], 120, 0
[CLEANUP], 121, 0
[CLEANUP], 122, 0
[CLEANUP], 123, 0
[CLEANUP], 124, 0
[CLEANUP], 125, 0
[CLEANUP], 126, 0
[CLEANUP], 127, 0
[CLEANUP], 128, 0
[CLEANUP], 129, 0
[CLEANUP], 130, 0
[CLEANUP], 131, 0
[CLEANUP], 132, 0
[CLEANUP], 133, 0
[CLEANUP], 134, 0
[CLEANUP], 135, 0
[CLEANUP], 136, 0
[CLEANUP], 137, 0
[CLEANUP], 138, 0
[CLEANUP], 139, 0
[CLEANUP], 140, 0
[CLEANUP], 141, 0
[CLEANUP], 142, 0
[CLEANUP], 143, 0
[CLEANUP], 144, 0
[CLEANUP], 145, 0
[CLEANUP], 146, 0
[CLEANUP], 147, 0
[CLEANUP], 148, 0
[CLEANUP], 149, 0
[CLEANUP], 150, 0
[CLEANUP], 151, 0
[CLEANUP], 152, 0
[CLEANUP], 153, 0
[CLEANUP], 154, 0
[CLEANUP], 155, 0
[CLEANUP], 156, 0
[CLEANUP], 157, 0
[CLEANUP], 158, 0
[CLEANUP], 159, 0
[CLEANUP], 160, 0
[CLEANUP], 161, 0
[CLEANUP], 162, 0
[CLEANUP], 163, 0
[CLEANUP], 164, 0
[CLEANUP], 165, 0
[CLEANUP], 166, 0
[CLEANUP], 167, 0
[CLEANUP], 168, 0
[CLEANUP], 169, 0
[CLEANUP], 170, 0
[CLEANUP], 171, 0
[CLEANUP], 172, 0
[CLEANUP], 173, 0
[CLEANUP], 174, 0
[CLEANUP], 175, 0
[CLEANUP], 176, 0
[CLEANUP], 177, 0
[CLEANUP], 178, 0
[CLEANUP], 179, 0
[CLEANUP], 180, 0
[CLEANUP], 181, 0
[CLEANUP], 182, 0
[CLEANUP], 183, 0
[CLEANUP], 184, 0
[CLEANUP], 185, 0
[CLEANUP], 186, 0
[CLEANUP], 187, 0
[CLEANUP], 188, 0
[CLEANUP], 189, 0
[CLEANUP], 190, 0
[CLEANUP], 191, 0
[CLEANUP], 192, 0
[CLEANUP], 193, 0
[CLEANUP], 194, 0
[CLEANUP], 195, 0
[CLEANUP], 196, 0
[CLEANUP], 197, 0
[CLEANUP], 198, 0
[CLEANUP], 199, 0
[CLEANUP], 200, 0
[CLEANUP], 201, 0
[CLEANUP], 202, 0
[CLEANUP], 203, 0
[CLEANUP], 204, 0
[CLEANUP], 205, 0
[CLEANUP], 206, 0
[CLEANUP], 207, 0
[CLEANUP], 208, 0
[CLEANUP], 209, 0
[CLEANUP], 210, 0
[CLEANUP], 211, 0
[CLEANUP], 212, 0
[CLEANUP], 213, 0
[CLEANUP], 214, 0
[CLEANUP], 215, 0
[CLEANUP], 216, 0
[CLEANUP], 217, 0
[CLEANUP], 218, 0
[CLEANUP], 219, 0
[CLEANUP], 220, 0
[CLEANUP], 221, 0
[CLEANUP], 222, 0
[CLEANUP], 223, 0
[CLEANUP], 224, 0
[CLEANUP], 225, 0
[CLEANUP], 226, 0
[CLEANUP], 227, 0
[CLEANUP], 228, 0
[CLEANUP], 229, 0
[CLEANUP], 230, 0
[CLEANUP], 231, 0
[CLEANUP], 232, 0
[CLEANUP], 233, 0
[CLEANUP], 234, 0
[CLEANUP], 235, 0
[CLEANUP], 236, 0
[CLEANUP], 237, 0
[CLEANUP], 238, 0
[CLEANUP], 239, 0
[CLEANUP], 240, 0
[CLEANUP], 241, 0
[CLEANUP], 242, 0
[CLEANUP], 243, 0
[CLEANUP], 244, 0
[CLEANUP], 245, 0
[CLEANUP], 246, 0
[CLEANUP], 247, 0
[CLEANUP], 248, 0
[CLEANUP], 249, 0
[CLEANUP], 250, 0
[CLEANUP], 251, 0
[CLEANUP], 252, 0
[CLEANUP], 253, 0
[CLEANUP], 254, 0
[CLEANUP], 255, 0
[CLEANUP], 256, 0
[CLEANUP], 257, 0
[CLEANUP], 258, 0
[CLEANUP], 259, 0
[CLEANUP], 260, 0
[CLEANUP], 261, 0
[CLEANUP], 262, 0
[CLEANUP], 263, 0
[CLEANUP], 264, 0
[CLEANUP], 265, 0
[CLEANUP], 266, 0
[CLEANUP], 267, 0
[CLEANUP], 268, 0
[CLEANUP], 269, 0
[CLEANUP], 270, 0
[CLEANUP], 271, 0
[CLEANUP], 272, 0
[CLEANUP], 273, 0
[CLEANUP], 274, 0
[CLEANUP], 275, 0
[CLEANUP], 276, 0
[CLEANUP], 277, 0
[CLEANUP], 278, 0
[CLEANUP], 279, 0
[CLEANUP], 280, 0
[CLEANUP], 281, 0
[CLEANUP], 282, 0
[CLEANUP], 283, 0
[CLEANUP], 284, 0
[CLEANUP], 285, 0
[CLEANUP], 286, 0
[CLEANUP], 287, 0
[CLEANUP], 288, 0
[CLEANUP], 289, 0
[CLEANUP], 290, 0
[CLEANUP], 291, 0
[CLEANUP], 292, 0
[CLEANUP], 293, 0
[CLEANUP], 294, 0
[CLEANUP], 295, 0
[CLEANUP], 296, 0
[CLEANUP], 297, 0
[CLEANUP], 298, 0
[CLEANUP], 299, 0
[CLEANUP], 300, 0
[CLEANUP], 301, 0
[CLEANUP], 302, 0
[CLEANUP], 303, 0
[CLEANUP], 304, 0
[CLEANUP], 305, 0
[CLEANUP], 306, 0
[CLEANUP], 307, 0
[CLEANUP], 308, 0
[CLEANUP], 309, 0
[CLEANUP], 310, 0
[CLEANUP], 311, 0
[CLEANUP], 312, 0
[CLEANUP], 313, 0
[CLEANUP], 314, 0
[CLEANUP], 315, 0
[CLEANUP], 316, 0
[CLEANUP], 317, 0
[CLEANUP], 318, 0
[CLEANUP], 319, 0
[CLEANUP], 320, 0
[CLEANUP], 321, 0
[CLEANUP], 322, 0
[CLEANUP], 323, 0
[CLEANUP], 324, 0
[CLEANUP], 325, 0
[CLEANUP], 326, 0
[CLEANUP], 327, 0
[CLEANUP], 328, 0
[CLEANUP], 329, 0
[CLEANUP], 330, 0
[CLEANUP], 331, 0
[CLEANUP], 332, 0
[CLEANUP], 333, 0
[CLEANUP], 334, 0
[CLEANUP], 335, 0
[CLEANUP], 336, 0
[CLEANUP], 337, 0
[CLEANUP], 338, 0
[CLEANUP], 339, 0
[CLEANUP], 340, 0
[CLEANUP], 341, 0
[CLEANUP], 342, 0
[CLEANUP], 343, 0
[CLEANUP], 344, 0
[CLEANUP], 345, 0
[CLEANUP], 346, 0
[CLEANUP], 347, 0
[CLEANUP], 348, 0
[CLEANUP], 349, 0
[CLEANUP], 350, 0
[CLEANUP], 351, 0
[CLEANUP], 352, 0
[CLEANUP], 353, 0
[CLEANUP], 354, 0
[CLEANUP], 355, 0
[CLEANUP], 356, 0
[CLEANUP], 357, 0
[CLEANUP], 358, 0
[CLEANUP], 359, 0
[CLEANUP], 360, 0
[CLEANUP], 361, 0
[CLEANUP], 362, 0
[CLEANUP], 363, 0
[CLEANUP], 364, 0
[CLEANUP], 365, 0
[CLEANUP], 366, 0
[CLEANUP], 367, 0
[CLEANUP], 368, 0
[CLEANUP], 369, 0
[CLEANUP], 370, 0
[CLEANUP], 371, 0
[CLEANUP], 372, 0
[CLEANUP], 373, 0
[CLEANUP], 374, 0
[CLEANUP], 375, 0
[CLEANUP], 376, 0
[CLEANUP], 377, 0
[CLEANUP], 378, 0
[CLEANUP], 379, 0
[CLEANUP], 380, 0
[CLEANUP], 381, 0
[CLEANUP], 382, 0
[CLEANUP], 383, 0
[CLEANUP], 384, 0
[CLEANUP], 385, 0
[CLEANUP], 386, 0
[CLEANUP], 387, 0
[CLEANUP], 388, 0
[CLEANUP], 389, 0
[CLEANUP], 390, 0
[CLEANUP], 391, 0
[CLEANUP], 392, 0
[CLEANUP], 393, 0
[CLEANUP], 394, 0
[CLEANUP], 395, 0
[CLEANUP], 396, 0
[CLEANUP], 397, 0
[CLEANUP], 398, 0
[CLEANUP], 399, 0
[CLEANUP], 400, 0
[CLEANUP], 401, 0
[CLEANUP], 402, 0
[CLEANUP], 403, 0
[CLEANUP], 404, 0
[CLEANUP], 405, 0
[CLEANUP], 406, 0
[CLEANUP], 407, 0
[CLEANUP], 408, 0
[CLEANUP], 409, 0
[CLEANUP], 410, 0
[CLEANUP], 411, 0
[CLEANUP], 412, 0
[CLEANUP], 413, 0
[CLEANUP], 414, 0
[CLEANUP], 415, 0
[CLEANUP], 416, 0
[CLEANUP], 417, 0
[CLEANUP], 418, 0
[CLEANUP], 419, 0
[CLEANUP], 420, 0
[CLEANUP], 421, 0
[CLEANUP], 422, 0
[CLEANUP], 423, 0
[CLEANUP], 424, 0
[CLEANUP], 425, 0
[CLEANUP], 426, 0
[CLEANUP], 427, 0
[CLEANUP], 428, 0
[CLEANUP], 429, 0
[CLEANUP], 430, 0
[CLEANUP], 431, 0
[CLEANUP], 432, 0
[CLEANUP], 433, 0
[CLEANUP], 434, 0
[CLEANUP], 435, 0
[CLEANUP], 436, 0
[CLEANUP], 437, 0
[CLEANUP], 438, 0
[CLEANUP], 439, 0
[CLEANUP], 440, 0
[CLEANUP], 441, 0
[CLEANUP], 442, 0
[CLEANUP], 443, 0
[CLEANUP], 444, 0
[CLEANUP], 445, 0
[CLEANUP], 446, 0
[CLEANUP], 447, 0
[CLEANUP], 448, 0
[CLEANUP], 449, 0
[CLEANUP], 450, 0
[CLEANUP], 451, 0
[CLEANUP], 452, 0
[CLEANUP], 453, 0
[CLEANUP], 454, 0
[CLEANUP], 455, 0
[CLEANUP], 456, 0
[CLEANUP], 457, 0
[CLEANUP], 458, 0
[CLEANUP], 459, 0
[CLEANUP], 460, 0
[CLEANUP], 461, 0
[CLEANUP], 462, 0
[CLEANUP], 463, 0
[CLEANUP], 464, 0
[CLEANUP], 465, 0
[CLEANUP], 466, 0
[CLEANUP], 467, 0
[CLEANUP], 468, 0
[CLEANUP], 469, 0
[CLEANUP], 470, 0
[CLEANUP], 471, 0
[CLEANUP], 472, 0
[CLEANUP], 473, 0
[CLEANUP], 474, 0
[CLEANUP], 475, 0
[CLEANUP], 476, 0
[CLEANUP], 477, 0
[CLEANUP], 478, 0
[CLEANUP], 479, 0
[CLEANUP], 480, 0
[CLEANUP], 481, 0
[CLEANUP], 482, 0
[CLEANUP], 483, 0
[CLEANUP], 484, 0
[CLEANUP], 485, 0
[CLEANUP], 486, 0
[CLEANUP], 487, 0
[CLEANUP], 488, 0
[CLEANUP], 489, 0
[CLEANUP], 490, 0
[CLEANUP], 491, 0
[CLEANUP], 492, 0
[CLEANUP], 493, 0
[CLEANUP], 494, 0
[CLEANUP], 495, 0
[CLEANUP], 496, 0
[CLEANUP], 497, 0
[CLEANUP], 498, 0
[CLEANUP], 499, 0
[CLEANUP], 500, 0
[CLEANUP], 501, 0
[CLEANUP], 502, 0
[CLEANUP], 503, 0
[CLEANUP], 504, 0
[CLEANUP], 505, 0
[CLEANUP], 506, 0
[CLEANUP], 507, 0
[CLEANUP], 508, 0
[CLEANUP], 509, 0
[CLEANUP], 510, 0
[CLEANUP], 511, 0
[CLEANUP], 512, 0
[CLEANUP], 513, 0
[CLEANUP], 514, 0
[CLEANUP], 515, 0
[CLEANUP], 516, 0
[CLEANUP], 517, 0
[CLEANUP], 518, 0
[CLEANUP], 519, 0
[CLEANUP], 520, 0
[CLEANUP], 521, 0
[CLEANUP], 522, 0
[CLEANUP], 523, 0
[CLEANUP], 524, 0
[CLEANUP], 525, 0
[CLEANUP], 526, 0
[CLEANUP], 527, 0
[CLEANUP], 528, 0
[CLEANUP], 529, 0
[CLEANUP], 530, 0
[CLEANUP], 531, 0
[CLEANUP], 532, 0
[CLEANUP], 533, 0
[CLEANUP], 534, 0
[CLEANUP], 535, 0
[CLEANUP], 536, 0
[CLEANUP], 537, 0
[CLEANUP], 538, 0
[CLEANUP], 539, 0
[CLEANUP], 540, 0
[CLEANUP], 541, 0
[CLEANUP], 542, 0
[CLEANUP], 543, 0
[CLEANUP], 544, 0
[CLEANUP], 545, 0
[CLEANUP], 546, 0
[CLEANUP], 547, 0
[CLEANUP], 548, 0
[CLEANUP], 549, 0
[CLEANUP], 550, 0
[CLEANUP], 551, 0
[CLEANUP], 552, 0
[CLEANUP], 553, 0
[CLEANUP], 554, 0
[CLEANUP], 555, 0
[CLEANUP], 556, 0
[CLEANUP], 557, 0
[CLEANUP], 558, 0
[CLEANUP], 559, 0
[CLEANUP], 560, 0
[CLEANUP], 561, 0
[CLEANUP], 562, 0
[CLEANUP], 563, 0
[CLEANUP], 564, 0
[CLEANUP], 565, 0
[CLEANUP], 566, 0
[CLEANUP], 567, 0
[CLEANUP], 568, 0
[CLEANUP], 569, 0
[CLEANUP], 570, 0
[CLEANUP], 571, 0
[CLEANUP], 572, 0
[CLEANUP], 573, 0
[CLEANUP], 574, 0
[CLEANUP], 575, 0
[CLEANUP], 576, 0
[CLEANUP], 577, 0
[CLEANUP], 578, 0
[CLEANUP], 579, 0
[CLEANUP], 580, 0
[CLEANUP], 581, 0
[CLEANUP], 582, 0
[CLEANUP], 583, 0
[CLEANUP], 584, 0
[CLEANUP], 585, 0
[CLEANUP], 586, 0
[CLEANUP], 587, 0
[CLEANUP], 588, 0
[CLEANUP], 589, 0
[CLEANUP], 590, 0
[CLEANUP], 591, 0
[CLEANUP], 592, 0
[CLEANUP], 593, 0
[CLEANUP], 594, 0
[CLEANUP], 595, 0
[CLEANUP], 596, 0
[CLEANUP], 597, 0
[CLEANUP], 598, 0
[CLEANUP], 599, 0
[CLEANUP], 600, 0
[CLEANUP], 601, 0
[CLEANUP], 602, 0
[CLEANUP], 603, 0
[CLEANUP], 604, 0
[CLEANUP], 605, 0
[CLEANUP], 606, 0
[CLEANUP], 607, 0
[CLEANUP], 608, 0
[CLEANUP], 609, 0
[CLEANUP], 610, 0
[CLEANUP], 611, 0
[CLEANUP], 612, 0
[CLEANUP], 613, 0
[CLEANUP], 614, 0
[CLEANUP], 615, 0
[CLEANUP], 616, 0
[CLEANUP], 617, 0
[CLEANUP], 618, 0
[CLEANUP], 619, 0
[CLEANUP], 620, 0
[CLEANUP], 621, 0
[CLEANUP], 622, 0
[CLEANUP], 623, 0
[CLEANUP], 624, 0
[CLEANUP], 625, 0
[CLEANUP], 626, 0
[CLEANUP], 627, 0
[CLEANUP], 628, 0
[CLEANUP], 629, 0
[CLEANUP], 630, 0
[CLEANUP], 631, 0
[CLEANUP], 632, 0
[CLEANUP], 633, 0
[CLEANUP], 634, 0
[CLEANUP], 635, 0
[CLEANUP], 636, 0
[CLEANUP], 637, 0
[CLEANUP], 638, 0
[CLEANUP], 639, 0
[CLEANUP], 640, 0
[CLEANUP], 641, 0
[CLEANUP], 642, 0
[CLEANUP], 643, 0
[CLEANUP], 644, 0
[CLEANUP], 645, 0
[CLEANUP], 646, 0
[CLEANUP], 647, 0
[CLEANUP], 648, 0
[CLEANUP], 649, 0
[CLEANUP], 650, 0
[CLEANUP], 651, 0
[CLEANUP], 652, 0
[CLEANUP], 653, 0
[CLEANUP], 654, 0
[CLEANUP], 655, 0
[CLEANUP], 656, 0
[CLEANUP], 657, 0
[CLEANUP], 658, 0
[CLEANUP], 659, 0
[CLEANUP], 660, 0
[CLEANUP], 661, 0
[CLEANUP], 662, 0
[CLEANUP], 663, 0
[CLEANUP], 664, 0
[CLEANUP], 665, 0
[CLEANUP], 666, 0
[CLEANUP], 667, 0
[CLEANUP], 668, 0
[CLEANUP], 669, 0
[CLEANUP], 670, 0
[CLEANUP], 671, 0
[CLEANUP], 672, 0
[CLEANUP], 673, 0
[CLEANUP], 674, 0
[CLEANUP], 675, 0
[CLEANUP], 676, 0
[CLEANUP], 677, 0
[CLEANUP], 678, 0
[CLEANUP], 679, 0
[CLEANUP], 680, 0
[CLEANUP], 681, 0
[CLEANUP], 682, 0
[CLEANUP], 683, 0
[CLEANUP], 684, 0
[CLEANUP], 685, 0
[CLEANUP], 686, 0
[CLEANUP], 687, 0
[CLEANUP], 688, 0
[CLEANUP], 689, 0
[CLEANUP], 690, 0
[CLEANUP], 691, 0
[CLEANUP], 692, 0
[CLEANUP], 693, 0
[CLEANUP], 694, 0
[CLEANUP], 695, 0
[CLEANUP], 696, 0
[CLEANUP], 697, 0
[CLEANUP], 698, 0
[CLEANUP], 699, 0
[CLEANUP], 700, 0
[CLEANUP], 701, 0
[CLEANUP], 702, 0
[CLEANUP], 703, 0
[CLEANUP], 704, 0
[CLEANUP], 705, 0
[CLEANUP], 706, 0
[CLEANUP], 707, 0
[CLEANUP], 708, 0
[CLEANUP], 709, 0
[CLEANUP], 710, 0
[CLEANUP], 711, 0
[CLEANUP], 712, 0
[CLEANUP], 713, 0
[CLEANUP], 714, 0
[CLEANUP], 715, 0
[CLEANUP], 716, 0
[CLEANUP], 717, 0
[CLEANUP], 718, 0
[CLEANUP], 719, 0
[CLEANUP], 720, 0
[CLEANUP], 721, 0
[CLEANUP], 722, 0
[CLEANUP], 723, 0
[CLEANUP], 724, 0
[CLEANUP], 725, 0
[CLEANUP], 726, 0
[CLEANUP], 727, 0
[CLEANUP], 728, 0
[CLEANUP], 729, 0
[CLEANUP], 730, 0
[CLEANUP], 731, 0
[CLEANUP], 732, 0
[CLEANUP], 733, 0
[CLEANUP], 734, 0
[CLEANUP], 735, 0
[CLEANUP], 736, 0
[CLEANUP], 737, 0
[CLEANUP], 738, 0
[CLEANUP], 739, 0
[CLEANUP], 740, 0
[CLEANUP], 741, 0
[CLEANUP], 742, 0
[CLEANUP], 743, 0
[CLEANUP], 744, 0
[CLEANUP], 745, 0
[CLEANUP], 746, 0
[CLEANUP], 747, 0
[CLEANUP], 748, 0
[CLEANUP], 749, 0
[CLEANUP], 750, 0
[CLEANUP], 751, 0
[CLEANUP], 752, 0
[CLEANUP], 753, 0
[CLEANUP], 754, 0
[CLEANUP], 755, 0
[CLEANUP], 756, 0
[CLEANUP], 757, 0
[CLEANUP], 758, 0
[CLEANUP], 759, 0
[CLEANUP], 760, 0
[CLEANUP], 761, 0
[CLEANUP], 762, 0
[CLEANUP], 763, 0
[CLEANUP], 764, 0
[CLEANUP], 765, 0
[CLEANUP], 766, 0
[CLEANUP], 767, 0
[CLEANUP], 768, 0
[CLEANUP], 769, 0
[CLEANUP], 770, 0
[CLEANUP], 771, 0
[CLEANUP], 772, 0
[CLEANUP], 773, 0
[CLEANUP], 774, 0
[CLEANUP], 775, 0
[CLEANUP], 776, 0
[CLEANUP], 777, 0
[CLEANUP], 778, 0
[CLEANUP], 779, 0
[CLEANUP], 780, 0
[CLEANUP], 781, 0
[CLEANUP], 782, 0
[CLEANUP], 783, 0
[CLEANUP], 784, 0
[CLEANUP], 785, 0
[CLEANUP], 786, 0
[CLEANUP], 787, 0
[CLEANUP], 788, 0
[CLEANUP], 789, 0
[CLEANUP], 790, 0
[CLEANUP], 791, 0
[CLEANUP], 792, 0
[CLEANUP], 793, 0
[CLEANUP], 794, 0
[CLEANUP], 795, 0
[CLEANUP], 796, 0
[CLEANUP], 797, 0
[CLEANUP], 798, 0
[CLEANUP], 799, 0
[CLEANUP], 800, 0
[CLEANUP], 801, 0
[CLEANUP], 802, 0
[CLEANUP], 803, 0
[CLEANUP], 804, 0
[CLEANUP], 805, 0
[CLEANUP], 806, 0
[CLEANUP], 807, 0
[CLEANUP], 808, 0
[CLEANUP], 809, 0
[CLEANUP], 810, 0
[CLEANUP], 811, 0
[CLEANUP], 812, 0
[CLEANUP], 813, 0
[CLEANUP], 814, 0
[CLEANUP], 815, 0
[CLEANUP], 816, 0
[CLEANUP], 817, 0
[CLEANUP], 818, 0
[CLEANUP], 819, 0
[CLEANUP], 820, 0
[CLEANUP], 821, 0
[CLEANUP], 822, 0
[CLEANUP], 823, 0
[CLEANUP], 824, 0
[CLEANUP], 825, 0
[CLEANUP], 826, 0
[CLEANUP], 827, 0
[CLEANUP], 828, 0
[CLEANUP], 829, 0
[CLEANUP], 830, 0
[CLEANUP], 831, 0
[CLEANUP], 832, 0
[CLEANUP], 833, 0
[CLEANUP], 834, 0
[CLEANUP], 835, 0
[CLEANUP], 836, 0
[CLEANUP], 837, 0
[CLEANUP], 838, 0
[CLEANUP], 839, 0
[CLEANUP], 840, 0
[CLEANUP], 841, 0
[CLEANUP], 842, 0
[CLEANUP], 843, 0
[CLEANUP], 844, 0
[CLEANUP], 845, 0
[CLEANUP], 846, 0
[CLEANUP], 847, 0
[CLEANUP], 848, 0
[CLEANUP], 849, 0
[CLEANUP], 850, 0
[CLEANUP], 851, 0
[CLEANUP], 852, 0
[CLEANUP], 853, 0
[CLEANUP], 854, 0
[CLEANUP], 855, 0
[CLEANUP], 856, 0
[CLEANUP], 857, 0
[CLEANUP], 858, 0
[CLEANUP], 859, 0
[CLEANUP], 860, 0
[CLEANUP], 861, 0
[CLEANUP], 862, 0
[CLEANUP], 863, 0
[CLEANUP], 864, 0
[CLEANUP], 865, 0
[CLEANUP], 866, 0
[CLEANUP], 867, 0
[CLEANUP], 868, 0
[CLEANUP], 869, 0
[CLEANUP], 870, 0
[CLEANUP], 871, 0
[CLEANUP], 872, 0
[CLEANUP], 873, 0
[CLEANUP], 874, 0
[CLEANUP], 875, 0
[CLEANUP], 876, 0
[CLEANUP], 877, 0
[CLEANUP], 878, 0
[CLEANUP], 879, 0
[CLEANUP], 880, 0
[CLEANUP], 881, 0
[CLEANUP], 882, 0
[CLEANUP], 883, 0
[CLEANUP], 884, 0
[CLEANUP], 885, 0
[CLEANUP], 886, 0
[CLEANUP], 887, 0
[CLEANUP], 888, 0
[CLEANUP], 889, 0
[CLEANUP], 890, 0
[CLEANUP], 891, 0
[CLEANUP], 892, 0
[CLEANUP], 893, 0
[CLEANUP], 894, 0
[CLEANUP], 895, 0
[CLEANUP], 896, 0
[CLEANUP], 897, 0
[CLEANUP], 898, 0
[CLEANUP], 899, 0
[CLEANUP], 900, 0
[CLEANUP], 901, 0
[CLEANUP], 902, 0
[CLEANUP], 903, 0
[CLEANUP], 904, 0
[CLEANUP], 905, 0
[CLEANUP], 906, 0
[CLEANUP], 907, 0
[CLEANUP], 908, 0
[CLEANUP], 909, 0
[CLEANUP], 910, 0
[CLEANUP], 911, 0
[CLEANUP], 912, 0
[CLEANUP], 913, 0
[CLEANUP], 914, 0
[CLEANUP], 915, 0
[CLEANUP], 916, 0
[CLEANUP], 917, 0
[CLEANUP], 918, 0
[CLEANUP], 919, 0
[CLEANUP], 920, 0
[CLEANUP], 921, 0
[CLEANUP], 922, 0
[CLEANUP], 923, 0
[CLEANUP], 924, 0
[CLEANUP], 925, 0
[CLEANUP], 926, 0
[CLEANUP], 927, 0
[CLEANUP], 928, 0
[CLEANUP], 929, 0
[CLEANUP], 930, 0
[CLEANUP], 931, 0
[CLEANUP], 932, 0
[CLEANUP], 933, 0
[CLEANUP], 934, 0
[CLEANUP], 935, 0
[CLEANUP], 936, 0
[CLEANUP], 937, 0
[CLEANUP], 938, 0
[CLEANUP], 939, 0
[CLEANUP], 940, 0
[CLEANUP], 941, 0
[CLEANUP], 942, 0
[CLEANUP], 943, 0
[CLEANUP], 944, 0
[CLEANUP], 945, 0
[CLEANUP], 946, 0
[CLEANUP], 947, 0
[CLEANUP], 948, 0
[CLEANUP], 949, 0
[CLEANUP], 950, 0
[CLEANUP], 951, 0
[CLEANUP], 952, 0
[CLEANUP], 953, 0
[CLEANUP], 954, 0
[CLEANUP], 955, 0
[CLEANUP], 956, 0
[CLEANUP], 957, 0
[CLEANUP], 958, 0
[CLEANUP], 959, 0
[CLEANUP], 960, 0
[CLEANUP], 961, 0
[CLEANUP], 962, 0
[CLEANUP], 963, 0
[CLEANUP], 964, 0
[CLEANUP], 965, 0
[CLEANUP], 966, 0
[CLEANUP], 967, 0
[CLEANUP], 968, 0
[CLEANUP], 969, 0
[CLEANUP], 970, 0
[CLEANUP], 971, 0
[CLEANUP], 972, 0
[CLEANUP], 973, 0
[CLEANUP], 974, 0
[CLEANUP], 975, 0
[CLEANUP], 976, 0
[CLEANUP], 977, 0
[CLEANUP], 978, 0
[CLEANUP], 979, 0
[CLEANUP], 980, 0
[CLEANUP], 981, 0
[CLEANUP], 982, 0
[CLEANUP], 983, 0
[CLEANUP], 984, 0
[CLEANUP], 985, 0
[CLEANUP], 986, 0
[CLEANUP], 987, 0
[CLEANUP], 988, 0
[CLEANUP], 989, 0
[CLEANUP], 990, 0
[CLEANUP], 991, 0
[CLEANUP], 992, 0
[CLEANUP], 993, 0
[CLEANUP], 994, 0
[CLEANUP], 995, 0
[CLEANUP], 996, 0
[CLEANUP], 997, 0
[CLEANUP], 998, 0
[CLEANUP], 999, 0
[CLEANUP], >1000, 0
